// primitives/bytes — intrinsic methods on `Bytes` (§2.4.1). Bytes is
// an immutable byte sequence; indexing never aborts on UTF-8
// boundaries because no encoding contract is carried.

#[intrinsic_methods(Bytes)]
pub struct __BytesMethods {
    pub fn from(items: List<Byte>) -> Bytes { "".toBytes() }
    pub fn len(self) -> Int { 0 }
    pub fn isEmpty(self) -> Bool { false }
    pub fn get(self, i: Int) -> Byte? { None }
    pub fn contains(self, sub: Bytes) -> Bool { false }
    pub fn startsWith(self, prefix: Bytes) -> Bool { false }
    pub fn endsWith(self, suffix: Bytes) -> Bool { false }
    pub fn indexOf(self, sub: Bytes) -> Int? { None }
    pub fn lastIndexOf(self, sub: Bytes) -> Int? { None }
    pub fn split(self, sep: Bytes) -> List<Bytes> { [] }
    pub fn join(self, parts: List<Bytes>) -> Bytes { "".toBytes() }
    pub fn concat(self, other: Bytes) -> Bytes { self.concat(other) }
    pub fn repeat(self, n: Int) -> Bytes { self.repeat(n) }
    pub fn replace(self, old: Bytes, new: Bytes) -> Bytes { self.replace(old, new) }
    pub fn replaceAll(self, old: Bytes, new: Bytes) -> Bytes { self.replaceAll(old, new) }
    pub fn trimLeft(self, strip: Bytes) -> Bytes { self.trimLeft(strip) }
    pub fn trimRight(self, strip: Bytes) -> Bytes { self.trimRight(strip) }
    pub fn trim(self, strip: Bytes) -> Bytes { self.trim(strip) }
    pub fn trimSpace(self) -> Bytes { self.trimSpace() }
    pub fn toUpper(self) -> Bytes { self.toUpper() }
    pub fn toLower(self) -> Bytes { self.toLower() }
    pub fn toHex(self) -> String { "" }
    pub fn slice(self, start: Int, end: Int) -> Bytes { self.slice(start, end) }
    pub fn toString(self) -> Result<String, Error> { Ok("") }
}
