use go "strings" as strings {
    fn Count(s: String, substr: String) -> Int
    fn Fields(s: String) -> List<String>
    fn HasPrefix(s: String, prefix: String) -> Bool
    fn HasSuffix(s: String, suffix: String) -> Bool
    fn Split(s: String, sep: String) -> List<String>
    fn SplitN(s: String, sep: String, n: Int) -> List<String>
}

/// FrontTokenKind mirrors the compiler token categories needed by the
/// self-hosting front-end seed.
pub enum FrontTokenKind {
    FrontEOF,
    FrontIllegal,
    FrontNewline,
    FrontIdent,
    FrontInt,
    FrontFloat,
    FrontChar,
    FrontByte,
    FrontString,
    FrontRawString,
    FrontFn,
    FrontStruct,
    FrontEnum,
    FrontInterface,
    FrontType,
    FrontLet,
    FrontMut,
    FrontPub,
    FrontUse,
    FrontIf,
    FrontElse,
    FrontMatch,
    FrontFor,
    FrontReturn,
    FrontBreak,
    FrontContinue,
    FrontDefer,
    FrontLParen,
    FrontRParen,
    FrontLBrace,
    FrontRBrace,
    FrontLBracket,
    FrontRBracket,
    FrontComma,
    FrontColon,
    FrontSemicolon,
    FrontDot,
    FrontPlus,
    FrontMinus,
    FrontStar,
    FrontSlash,
    FrontPercent,
    FrontEq,
    FrontNeq,
    FrontLt,
    FrontGt,
    FrontLeq,
    FrontGeq,
    FrontAnd,
    FrontOr,
    FrontNot,
    FrontBitAnd,
    FrontBitOr,
    FrontBitXor,
    FrontBitNot,
    FrontShl,
    FrontShr,
    FrontAssign,
    FrontPlusEq,
    FrontMinusEq,
    FrontStarEq,
    FrontSlashEq,
    FrontPercentEq,
    FrontBitAndEq,
    FrontBitOrEq,
    FrontBitXorEq,
    FrontShlEq,
    FrontShrEq,
    FrontArrow,
    FrontChanArrow,
    FrontQuestion,
    FrontQDot,
    FrontQQ,
    FrontDotDot,
    FrontDotDotEq,
    FrontColonColon,
    FrontUnderscore,
    FrontAt,
    FrontHash,
}

/// FrontToken is the compact token shape used by the Osty parser seed.
pub struct FrontToken {
    pub kind: FrontTokenKind,
    pub text: String,
}

pub enum FrontCommentKind {
    FrontCommentLine,
    FrontCommentBlock,
    FrontCommentDoc,
}

pub enum FrontLexDiagnosticCode {
    FrontDiagIllegalCharacter,
    FrontDiagUnterminatedBlockComment,
    FrontDiagUnterminatedString,
    FrontDiagUnterminatedInterpolation,
    FrontDiagNewlineInString,
    FrontDiagTripleMissingLeadingNewline,
    FrontDiagBadTripleIndent,
    FrontDiagUppercaseBasePrefix,
    FrontDiagUnknownEscape,
    FrontDiagEmptyChar,
    FrontDiagEmptyByte,
}

pub enum FrontStringPartKind {
    FrontStringText,
    FrontStringInterpolation,
}

pub struct FrontPos {
    pub offset: Int,
    pub line: Int,
    pub column: Int,
}

/// FrontLexToken is the self-hosting token shape. It stores normalized
/// source positions and literal metadata without copying lexeme text.
pub struct FrontLexToken {
    pub kind: FrontTokenKind,
    pub start: FrontPos,
    pub end: FrontPos,
    pub length: Int,
    pub leadingDocLines: Int,
    pub triple: Bool,
    pub interpolations: Int,
    pub baseLiteral: Bool,
}

pub struct FrontLexDiagnostic {
    pub code: FrontLexDiagnosticCode,
    pub start: FrontPos,
    pub end: FrontPos,
}

pub struct FrontComment {
    pub kind: FrontCommentKind,
    pub start: FrontPos,
    pub end: FrontPos,
    pub lines: Int,
}

pub struct FrontStringPart {
    pub ownerToken: Int,
    pub kind: FrontStringPartKind,
    pub start: FrontPos,
    pub end: FrontPos,
    pub length: Int,
    pub normalizedLength: Int,
    pub exprTokenStart: Int,
    pub exprTokenCount: Int,
}

pub struct FrontInterpolationToken {
    pub ownerPart: Int,
    pub token: FrontLexToken,
}

pub struct FrontLexStream {
    pub tokens: List<FrontLexToken>,
    pub diagnostics: List<FrontLexDiagnostic>,
    pub comments: List<FrontComment>,
    pub stringParts: List<FrontStringPart>,
    pub interpolationTokens: List<FrontInterpolationToken>,
    pub shebangs: Int,
    pub bomStripped: Int,
    pub sourceUnits: Int,
    pub normalizedTripleUnits: Int,
    pub tripleIndentErrors: Int,
    pub escapeErrors: Int,
}

/// FrontLexSummary keeps the lexer dogfood executable without depending on
/// dynamic token-buffer generation yet.
pub struct FrontLexSummary {
    pub tokens: Int,
    pub keywords: Int,
    pub identifiers: Int,
    pub literals: Int,
    pub punctuation: Int,
    pub docs: Int,
    pub newlines: Int,
    pub errors: Int,
    pub shebangs: Int,
    pub bomStripped: Int,
    pub tripleStrings: Int,
    pub interpolations: Int,
    pub baseLiterals: Int,
    pub uppercaseBasePrefixes: Int,
    pub first: String,
    pub second: String,
    pub third: String,
}

/// FrontParseSummary is the top-level declaration model that grows toward the
/// real recursive-descent parser.
pub struct FrontParseSummary {
    pub decls: Int,
    pub funcs: Int,
    pub structs: Int,
    pub enums: Int,
    pub interfaces: Int,
    pub aliases: Int,
    pub uses: Int,
    pub publicDecls: Int,
    pub maxBlockDepth: Int,
    pub errors: Int,
}

pub enum FrontTypeKind {
    FrontTypeInvalid,
    FrontTypeInt,
    FrontTypeFloat,
    FrontTypeBool,
    FrontTypeString,
    FrontTypeBytes,
    FrontTypeChar,
    FrontTypeUnit,
    FrontTypeNever,
    FrontTypeUntypedInt,
    FrontTypeUntypedFloat,
}

pub struct FrontAssignment {
    pub dst: String,
    pub src: String,
}

pub struct FrontCheckSummary {
    pub assignments: Int,
    pub accepted: Int,
    pub errors: Int,
}

pub struct FrontScanResult {
    pub kind: FrontTokenKind,
    pub consumed: Int,
    pub ok: Bool,
    pub errors: Int,
    pub triple: Bool,
    pub interpolations: Int,
    pub baseLiteral: Bool,
    pub uppercaseBasePrefix: Bool,
}

pub struct FrontBlockCommentScan {
    pub consumed: Int,
    pub ok: Bool,
}

pub struct FrontStringStructureScan {
    pub parts: List<FrontStringPart>,
    pub interpolationTokens: List<FrontInterpolationToken>,
    pub diagnostics: List<FrontLexDiagnostic>,
    pub partCount: Int,
    pub interpolationTokenCount: Int,
    pub normalizedTripleUnits: Int,
    pub tripleIndentErrors: Int,
    pub escapeErrors: Int,
}

pub struct FrontInterpolationScan {
    pub consumed: Int,
    pub ok: Bool,
    pub tokens: List<FrontInterpolationToken>,
    pub diagnostics: List<FrontLexDiagnostic>,
    pub tokenCount: Int,
}

pub struct FrontEscapeScan {
    pub consumed: Int,
    pub ok: Bool,
}

pub struct FrontTripleNormalization {
    pub normalizedUnits: Int,
    pub badIndentLines: Int,
    pub indentUnits: Int,
}

pub struct FrontTripleLineStats {
    pub normalizedUnits: Int,
    pub badIndent: Bool,
}

pub fn frontToken(kindName: String, text: String) -> FrontToken {
    FrontToken { kind: frontTokenKindByName(kindName), text }
}

pub fn frontEOF() -> FrontToken {
    FrontToken { kind: FrontEOF, text: "" }
}

pub fn frontPos(offset: Int, line: Int, column: Int) -> FrontPos {
    FrontPos { offset, line, column }
}

pub fn emptyFrontPos() -> FrontPos {
    frontPos(0, 1, 1)
}

pub fn frontLexToken(
    kind: FrontTokenKind,
    start: FrontPos,
    end: FrontPos,
    length: Int,
    leadingDocLines: Int,
    triple: Bool,
    interpolations: Int,
    baseLiteral: Bool,
) -> FrontLexToken {
    FrontLexToken {
        kind,
        start,
        end,
        length,
        leadingDocLines,
        triple,
        interpolations,
        baseLiteral,
    }
}

pub fn emptyFrontLexToken() -> FrontLexToken {
    frontLexToken(FrontEOF, emptyFrontPos(), emptyFrontPos(), 0, 0, false, 0, false)
}

pub fn frontLexDiagnostic(
    code: FrontLexDiagnosticCode,
    start: FrontPos,
    end: FrontPos,
) -> FrontLexDiagnostic {
    FrontLexDiagnostic { code, start, end }
}

pub fn emptyFrontLexDiagnostic() -> FrontLexDiagnostic {
    frontLexDiagnostic(FrontDiagIllegalCharacter, emptyFrontPos(), emptyFrontPos())
}

pub fn frontComment(
    kind: FrontCommentKind,
    start: FrontPos,
    end: FrontPos,
    lines: Int,
) -> FrontComment {
    FrontComment { kind, start, end, lines }
}

pub fn emptyFrontComment() -> FrontComment {
    frontComment(FrontCommentLine, emptyFrontPos(), emptyFrontPos(), 0)
}

pub fn frontStringPart(
    ownerToken: Int,
    kind: FrontStringPartKind,
    start: FrontPos,
    end: FrontPos,
    length: Int,
    normalizedLength: Int,
    exprTokenStart: Int,
    exprTokenCount: Int,
) -> FrontStringPart {
    FrontStringPart {
        ownerToken,
        kind,
        start,
        end,
        length,
        normalizedLength,
        exprTokenStart,
        exprTokenCount,
    }
}

pub fn emptyFrontStringPart() -> FrontStringPart {
    frontStringPart(0, FrontStringText, emptyFrontPos(), emptyFrontPos(), 0, 0, 0, 0)
}

pub fn frontInterpolationToken(ownerPart: Int, token: FrontLexToken) -> FrontInterpolationToken {
    FrontInterpolationToken { ownerPart, token }
}

pub fn emptyFrontInterpolationToken() -> FrontInterpolationToken {
    frontInterpolationToken(0, emptyFrontLexToken())
}

pub fn frontAssignment(dst: String, src: String) -> FrontAssignment {
    FrontAssignment { dst, src }
}

pub fn emptyFrontLexSummary() -> FrontLexSummary {
    FrontLexSummary {
        tokens: 0,
        keywords: 0,
        identifiers: 0,
        literals: 0,
        punctuation: 0,
        docs: 0,
        newlines: 0,
        errors: 0,
        shebangs: 0,
        bomStripped: 0,
        tripleStrings: 0,
        interpolations: 0,
        baseLiterals: 0,
        uppercaseBasePrefixes: 0,
        first: "",
        second: "",
        third: "",
    }
}

/// frontendLexStream emits a real token stream with source positions,
/// diagnostics, and comment side tables. It is intentionally richer than the
/// Go lexer's compact Token surface: token text can be recovered from
/// source+span, while diagnostics and comments remain independently iterable.
pub fn frontendLexStream(source: String) -> FrontLexStream {
    let units = strings.Split(source, "")
    let unitCount = stringUnitCount(source)
    let mut tokens: List<FrontLexToken> = []
    let mut diagnostics: List<FrontLexDiagnostic> = []
    let mut comments: List<FrontComment> = []
    let mut stringParts: List<FrontStringPart> = []
    let mut interpolationTokens: List<FrontInterpolationToken> = []
    let mut insertTerm = false
    let mut parenDepth = 0
    let mut skip = 0
    let mut atFileStart = true
    let mut pendingDocLines = 0
    let mut docLastLine = 0
    let mut shebangs = 0
    let mut bomStripped = 0
    let mut tokenIndex = 0
    let mut stringPartIndex = 0
    let mut interpolationTokenIndex = 0
    let mut normalizedTripleUnits = 0
    let mut tripleIndentErrors = 0
    let mut escapeErrors = 0

    for idx in 0..unitCount {
        if skip > 0 {
            skip = skip - 1
        } else {
            let unit = frontUnitAt(units, idx)
            let next = frontUnitAt(units, idx + 1)
            let third = frontUnitAt(units, idx + 2)
            let start = frontPositionAt(units, idx)
            if atFileStart && unit == "\u{FEFF}" {
                bomStripped = bomStripped + 1
            } else if atFileStart && unit == "#" && next == "!" {
                let consumed = frontLineCommentSkip(units, idx + 2, unitCount) + 1
                shebangs = shebangs + 1
                skip = consumed - 1
                atFileStart = false
            } else if frontIsSpaceNoNewline(unit) {
                atFileStart = false
            } else if frontIsNewlineUnit(unit) {
                let consumed = frontNewlineConsumed(unit, next)
                atFileStart = false
                if insertTerm && parenDepth == 0 && !(frontNextSuppressesTerm(
                    units,
                    idx + consumed,
                    unitCount,
                )) {
                    tokens.push(
                        frontLexTokenFromScan(
                            units,
                            idx,
                            consumed,
                            FrontNewline,
                            0,
                            false,
                            0,
                            false,
                        ),
                    )
                    tokenIndex = tokenIndex + 1
                    insertTerm = false
                }
                skip = consumed - 1
            } else if unit == "/" && next == "/" {
                let consumed = frontLineCommentSkip(units, idx + 2, unitCount) + 1
                let end = frontPositionAt(units, idx + consumed)
                atFileStart = false
                if third == "/" && frontUnitAt(units, idx + 3) != "/" {
                    comments.push(frontComment(FrontCommentDoc, start, end, 1))
                    pendingDocLines = pendingDocLines + 1
                    docLastLine = start.line
                } else {
                    comments.push(frontComment(FrontCommentLine, start, end, 1))
                    pendingDocLines = 0
                }
                skip = consumed - 1
            } else if unit == "/" && next == "*" {
                let block = frontBlockCommentSkip(units, idx, unitCount)
                let end = frontPositionAt(units, idx + block.consumed)
                atFileStart = false
                comments.push(
                    frontComment(
                        FrontCommentBlock,
                        start,
                        end,
                        frontCommentLineCount(start, end),
                    ),
                )
                if !(block.ok) {
                    diagnostics.push(
                        frontLexDiagnostic(
                            FrontDiagUnterminatedBlockComment,
                            start,
                            end,
                        ),
                    )
                }
                skip = block.consumed - 1
            } else if unit == "r" && next == "\"" {
                let scan = frontStringLikeScan(units, idx, unitCount, FrontRawString)
                let leadingDocLines = frontAttachedDocLines(
                    pendingDocLines,
                    docLastLine,
                    start.line,
                )
                atFileStart = false
                let ownerToken = tokenIndex
                tokens.push(
                    frontLexTokenFromScan(
                        units,
                        idx,
                        scan.consumed,
                        scan.kind,
                        leadingDocLines,
                        scan.triple,
                        scan.interpolations,
                        false,
                    ),
                )
                tokenIndex = tokenIndex + 1
                let facts = frontStringStructureScan(
                    units,
                    idx,
                    unitCount,
                    scan.kind,
                    ownerToken,
                    stringPartIndex,
                    interpolationTokenIndex,
                    scan,
                )
                for part in facts.parts {
                    stringParts.push(part)
                }
                for interp in facts.interpolationTokens {
                    interpolationTokens.push(interp)
                }
                for diag in facts.diagnostics {
                    diagnostics.push(diag)
                }
                stringPartIndex = stringPartIndex + facts.partCount
                interpolationTokenIndex = interpolationTokenIndex + facts.interpolationTokenCount
                normalizedTripleUnits = normalizedTripleUnits + facts.normalizedTripleUnits
                tripleIndentErrors = tripleIndentErrors + facts.tripleIndentErrors
                escapeErrors = escapeErrors + facts.escapeErrors
                if scan.errors > 0 {
                    diagnostics.push(
                        frontLexDiagnostic(
                            frontStringDiagnosticCode(units, idx, unitCount, FrontRawString, scan),
                            start,
                            frontPositionAt(units, idx + scan.consumed),
                        ),
                    )
                }
                pendingDocLines = 0
                insertTerm = frontKindInsertsTerm(scan.kind)
                skip = scan.consumed - 1
            } else if unit == "b" && next == "'" {
                let scan = frontStringLikeScan(units, idx, unitCount, FrontByte)
                let leadingDocLines = frontAttachedDocLines(
                    pendingDocLines,
                    docLastLine,
                    start.line,
                )
                atFileStart = false
                let ownerToken = tokenIndex
                tokens.push(
                    frontLexTokenFromScan(
                        units,
                        idx,
                        scan.consumed,
                        scan.kind,
                        leadingDocLines,
                        scan.triple,
                        scan.interpolations,
                        false,
                    ),
                )
                tokenIndex = tokenIndex + 1
                let facts = frontStringStructureScan(
                    units,
                    idx,
                    unitCount,
                    scan.kind,
                    ownerToken,
                    stringPartIndex,
                    interpolationTokenIndex,
                    scan,
                )
                for part in facts.parts {
                    stringParts.push(part)
                }
                for interp in facts.interpolationTokens {
                    interpolationTokens.push(interp)
                }
                for diag in facts.diagnostics {
                    diagnostics.push(diag)
                }
                stringPartIndex = stringPartIndex + facts.partCount
                interpolationTokenIndex = interpolationTokenIndex + facts.interpolationTokenCount
                normalizedTripleUnits = normalizedTripleUnits + facts.normalizedTripleUnits
                tripleIndentErrors = tripleIndentErrors + facts.tripleIndentErrors
                escapeErrors = escapeErrors + facts.escapeErrors
                if scan.errors > 0 {
                    diagnostics.push(
                        frontLexDiagnostic(
                            frontStringDiagnosticCode(units, idx, unitCount, FrontByte, scan),
                            start,
                            frontPositionAt(units, idx + scan.consumed),
                        ),
                    )
                }
                pendingDocLines = 0
                insertTerm = frontKindInsertsTerm(scan.kind)
                skip = scan.consumed - 1
            } else if unit == "\"" {
                let scan = frontStringLikeScan(units, idx, unitCount, FrontString)
                let leadingDocLines = frontAttachedDocLines(
                    pendingDocLines,
                    docLastLine,
                    start.line,
                )
                atFileStart = false
                let ownerToken = tokenIndex
                tokens.push(
                    frontLexTokenFromScan(
                        units,
                        idx,
                        scan.consumed,
                        scan.kind,
                        leadingDocLines,
                        scan.triple,
                        scan.interpolations,
                        false,
                    ),
                )
                tokenIndex = tokenIndex + 1
                let facts = frontStringStructureScan(
                    units,
                    idx,
                    unitCount,
                    scan.kind,
                    ownerToken,
                    stringPartIndex,
                    interpolationTokenIndex,
                    scan,
                )
                for part in facts.parts {
                    stringParts.push(part)
                }
                for interp in facts.interpolationTokens {
                    interpolationTokens.push(interp)
                }
                for diag in facts.diagnostics {
                    diagnostics.push(diag)
                }
                stringPartIndex = stringPartIndex + facts.partCount
                interpolationTokenIndex = interpolationTokenIndex + facts.interpolationTokenCount
                normalizedTripleUnits = normalizedTripleUnits + facts.normalizedTripleUnits
                tripleIndentErrors = tripleIndentErrors + facts.tripleIndentErrors
                escapeErrors = escapeErrors + facts.escapeErrors
                if scan.errors > 0 {
                    diagnostics.push(
                        frontLexDiagnostic(
                            frontStringDiagnosticCode(units, idx, unitCount, FrontString, scan),
                            start,
                            frontPositionAt(units, idx + scan.consumed),
                        ),
                    )
                }
                pendingDocLines = 0
                insertTerm = frontKindInsertsTerm(scan.kind)
                skip = scan.consumed - 1
            } else if unit == "'" {
                let scan = frontStringLikeScan(units, idx, unitCount, FrontChar)
                let leadingDocLines = frontAttachedDocLines(
                    pendingDocLines,
                    docLastLine,
                    start.line,
                )
                atFileStart = false
                let ownerToken = tokenIndex
                tokens.push(
                    frontLexTokenFromScan(
                        units,
                        idx,
                        scan.consumed,
                        scan.kind,
                        leadingDocLines,
                        scan.triple,
                        scan.interpolations,
                        false,
                    ),
                )
                tokenIndex = tokenIndex + 1
                let facts = frontStringStructureScan(
                    units,
                    idx,
                    unitCount,
                    scan.kind,
                    ownerToken,
                    stringPartIndex,
                    interpolationTokenIndex,
                    scan,
                )
                for part in facts.parts {
                    stringParts.push(part)
                }
                for interp in facts.interpolationTokens {
                    interpolationTokens.push(interp)
                }
                for diag in facts.diagnostics {
                    diagnostics.push(diag)
                }
                stringPartIndex = stringPartIndex + facts.partCount
                interpolationTokenIndex = interpolationTokenIndex + facts.interpolationTokenCount
                normalizedTripleUnits = normalizedTripleUnits + facts.normalizedTripleUnits
                tripleIndentErrors = tripleIndentErrors + facts.tripleIndentErrors
                escapeErrors = escapeErrors + facts.escapeErrors
                if scan.errors > 0 {
                    diagnostics.push(
                        frontLexDiagnostic(
                            frontStringDiagnosticCode(units, idx, unitCount, FrontChar, scan),
                            start,
                            frontPositionAt(units, idx + scan.consumed),
                        ),
                    )
                }
                pendingDocLines = 0
                insertTerm = frontKindInsertsTerm(scan.kind)
                skip = scan.consumed - 1
            } else if digitStringValue(unit) >= 0 {
                let scan = frontNumberScan(units, idx, unitCount)
                let leadingDocLines = frontAttachedDocLines(
                    pendingDocLines,
                    docLastLine,
                    start.line,
                )
                atFileStart = false
                tokens.push(
                    frontLexTokenFromScan(
                        units,
                        idx,
                        scan.consumed,
                        scan.kind,
                        leadingDocLines,
                        scan.triple,
                        scan.interpolations,
                        scan.baseLiteral,
                    ),
                )
                tokenIndex = tokenIndex + 1
                if scan.uppercaseBasePrefix {
                    diagnostics.push(
                        frontLexDiagnostic(
                            FrontDiagUppercaseBasePrefix,
                            start,
                            frontPositionAt(units, idx + 2),
                        ),
                    )
                }
                pendingDocLines = 0
                insertTerm = frontKindInsertsTerm(scan.kind)
                skip = scan.consumed - 1
            } else if isFrontIdentStart(unit) {
                let scan = frontIdentScan(units, idx, unitCount)
                let leadingDocLines = frontAttachedDocLines(
                    pendingDocLines,
                    docLastLine,
                    start.line,
                )
                atFileStart = false
                tokens.push(
                    frontLexTokenFromScan(
                        units,
                        idx,
                        scan.consumed,
                        scan.kind,
                        leadingDocLines,
                        false,
                        0,
                        false,
                    ),
                )
                tokenIndex = tokenIndex + 1
                pendingDocLines = 0
                insertTerm = frontKindInsertsTerm(scan.kind)
                skip = scan.consumed - 1
            } else {
                let scan = frontPunctuationScan(units, idx, unitCount)
                let leadingDocLines = frontAttachedDocLines(
                    pendingDocLines,
                    docLastLine,
                    start.line,
                )
                atFileStart = false
                if scan.ok {
                    tokens.push(
                        frontLexTokenFromScan(
                            units,
                            idx,
                            scan.consumed,
                            scan.kind,
                            leadingDocLines,
                            false,
                            0,
                            false,
                        ),
                    )
                    tokenIndex = tokenIndex + 1
                    if scan.kind == FrontLParen || scan.kind == FrontLBracket {
                        parenDepth = parenDepth + 1
                    } else if scan.kind == FrontRParen || scan.kind == FrontRBracket {
                        if parenDepth > 0 {
                            parenDepth = parenDepth - 1
                        }
                    }
                    insertTerm = frontKindInsertsTerm(scan.kind)
                } else {
                    tokens.push(
                        frontLexTokenFromScan(
                            units,
                            idx,
                            scan.consumed,
                            FrontIllegal,
                            leadingDocLines,
                            false,
                            0,
                            false,
                        ),
                    )
                    tokenIndex = tokenIndex + 1
                    diagnostics.push(
                        frontLexDiagnostic(
                            FrontDiagIllegalCharacter,
                            start,
                            frontPositionAt(units, idx + scan.consumed),
                        ),
                    )
                    insertTerm = false
                }
                pendingDocLines = 0
                skip = scan.consumed - 1
            }
        }
    }

    let eofPos = frontPositionAt(units, unitCount)
    if insertTerm {
        tokens.push(frontLexToken(FrontNewline, eofPos, eofPos, 0, 0, false, 0, false))
        tokenIndex = tokenIndex + 1
    }
    tokens.push(frontLexToken(FrontEOF, eofPos, eofPos, 0, 0, false, 0, false))
    tokenIndex = tokenIndex + 1
    FrontLexStream {
        tokens,
        diagnostics,
        comments,
        stringParts,
        interpolationTokens,
        shebangs,
        bomStripped,
        sourceUnits: unitCount,
        normalizedTripleUnits,
        tripleIndentErrors,
        escapeErrors,
    }
}

pub fn frontLexTokenFromScan(
    units: List<String>,
    start: Int,
    consumed: Int,
    kind: FrontTokenKind,
    leadingDocLines: Int,
    triple: Bool,
    interpolations: Int,
    baseLiteral: Bool,
) -> FrontLexToken {
    frontLexToken(
        kind,
        frontPositionAt(units, start),
        frontPositionAt(units, start + consumed),
        consumed,
        leadingDocLines,
        triple,
        interpolations,
        baseLiteral,
    )
}

pub fn frontPositionAt(units: List<String>, target: Int) -> FrontPos {
    let mut offset = 0
    let mut line = 1
    let mut column = 1
    let mut skipLf = false
    for idx in 0..target {
        let unit = frontUnitAt(units, idx)
        let next = frontUnitAt(units, idx + 1)
        if skipLf {
            skipLf = false
            offset = offset + 1
        } else if unit == "\r" {
            line = line + 1
            column = 1
            offset = offset + 1
            if next == "\n" {
                skipLf = true
            }
        } else if unit == "\n" {
            line = line + 1
            column = 1
            offset = offset + 1
        } else {
            column = column + 1
            offset = offset + 1
        }
    }
    frontPos(offset, line, column)
}

pub fn frontNewlineConsumed(unit: String, next: String) -> Int {
    if unit == "\r" && next == "\n" {
        2
    } else {
        1
    }
}

pub fn frontAttachedDocLines(pendingDocLines: Int, docLastLine: Int, tokenLine: Int) -> Int {
    if pendingDocLines > 0 && tokenLine == docLastLine + 1 {
        pendingDocLines
    } else {
        0
    }
}

pub fn frontCommentLineCount(start: FrontPos, end: FrontPos) -> Int {
    let lines = end.line - start.line + 1
    if lines < 1 {
        1
    } else {
        lines
    }
}

pub fn frontStringDiagnosticCode(
    units: List<String>,
    start: Int,
    unitCount: Int,
    kind: FrontTokenKind,
    scan: FrontScanResult,
) -> FrontLexDiagnosticCode {
    if scan.triple && frontStringMissingTripleLeadingNewline(units, start, kind) {
        return FrontDiagTripleMissingLeadingNewline
    }
    if !(scan.triple) && frontStringScanHitNewline(units, start, unitCount, kind) {
        return FrontDiagNewlineInString
    }
    FrontDiagUnterminatedString
}

pub fn frontStringMissingTripleLeadingNewline(
    units: List<String>,
    start: Int,
    kind: FrontTokenKind,
) -> Bool {
    let mut contentStart = start + 3
    if kind == FrontRawString {
        contentStart = start + 4
    }
    frontUnitAt(units, contentStart) != "\n"
}

pub fn frontStringScanHitNewline(
    units: List<String>,
    start: Int,
    unitCount: Int,
    kind: FrontTokenKind,
) -> Bool {
    let mut contentStart = start + 1
    let mut close = "\""
    if kind == FrontRawString || kind == FrontByte {
        contentStart = start + 2
    }
    if kind == FrontByte || kind == FrontChar {
        close = "'"
    }
    for idx in contentStart..unitCount {
        let unit = frontUnitAt(units, idx)
        if frontIsNewlineUnit(unit) {
            return true
        }
        if unit == close {
            return false
        }
    }
    false
}

pub fn emptyFrontStringStructureScan() -> FrontStringStructureScan {
    FrontStringStructureScan {
        parts: [],
        interpolationTokens: [],
        diagnostics: [],
        partCount: 0,
        interpolationTokenCount: 0,
        normalizedTripleUnits: 0,
        tripleIndentErrors: 0,
        escapeErrors: 0,
    }
}

pub fn frontStringStructureScan(
    units: List<String>,
    start: Int,
    unitCount: Int,
    kind: FrontTokenKind,
    ownerToken: Int,
    firstPartIndex: Int,
    firstInterpolationTokenIndex: Int,
    scan: FrontScanResult,
) -> FrontStringStructureScan {
    let mut out = emptyFrontStringStructureScan()
    let mut partIndex = firstPartIndex
    let mut interpolationTokenIndex = firstInterpolationTokenIndex
    let contentStart = frontStringContentStart(units, start, kind, scan.triple)
    let contentEnd = frontStringContentEnd(units, start, unitCount, kind, scan)
    let normalized = frontTripleNormalization(units, start, scan, kind)
    out.normalizedTripleUnits = normalized.normalizedUnits
    out.tripleIndentErrors = normalized.badIndentLines
    if normalized.badIndentLines > 0 {
        out.diagnostics.push(
            frontLexDiagnostic(
                FrontDiagBadTripleIndent,
                frontPositionAt(units, start),
                frontPositionAt(units, start + scan.consumed),
            ),
        )
    }

    if kind == FrontChar || kind == FrontByte {
        if contentEnd <= contentStart {
            if kind == FrontChar {
                out.diagnostics.push(
                    frontLexDiagnostic(
                        FrontDiagEmptyChar,
                        frontPositionAt(units, start),
                        frontPositionAt(units, start + scan.consumed),
                    ),
                )
            } else {
                out.diagnostics.push(
                    frontLexDiagnostic(
                        FrontDiagEmptyByte,
                        frontPositionAt(units, start),
                        frontPositionAt(units, start + scan.consumed),
                    ),
                )
            }
        }
        let escapes = frontEscapeDiagnostics(units, contentStart, contentEnd)
        for diag in escapes.diagnostics {
            out.diagnostics.push(diag)
        }
        out.escapeErrors = out.escapeErrors + escapes.escapeErrors
        return out
    }

    if kind == FrontRawString {
        let length = contentEnd - contentStart
        if length > 0 || scan.triple {
            out.parts.push(
                frontStringPart(
                    ownerToken,
                    FrontStringText,
                    frontPositionAt(units, contentStart),
                    frontPositionAt(units, contentEnd),
                    length,
                    frontStringNormalizedLength(length, scan.triple, normalized.normalizedUnits),
                    0,
                    0,
                ),
            )
            out.partCount = out.partCount + 1
        }
        return out
    }

    let mut segmentStart = contentStart
    let mut skip = 0
    let mut escaped = false
    for idx in contentStart..contentEnd {
        if skip > 0 {
            skip = skip - 1
        } else {
            let unit = frontUnitAt(units, idx)
            if escaped {
                escaped = false
            } else if unit == "\\" {
                let escape = frontEscapeScan(units, idx + 1, contentEnd)
                if !(escape.ok) {
                    out.diagnostics.push(
                        frontLexDiagnostic(
                            FrontDiagUnknownEscape,
                            frontPositionAt(units, idx),
                            frontPositionAt(units, idx + 1 + escape.consumed),
                        ),
                    )
                    out.escapeErrors = out.escapeErrors + 1
                }
                escaped = true
                skip = escape.consumed
            } else if unit == r"{" {
                if idx > segmentStart {
                    out.parts.push(
                        frontStringPart(
                            ownerToken,
                            FrontStringText,
                            frontPositionAt(units, segmentStart),
                            frontPositionAt(units, idx),
                            idx - segmentStart,
                            idx - segmentStart,
                            0,
                            0,
                        ),
                    )
                    out.partCount = out.partCount + 1
                    partIndex = partIndex + 1
                }
                let interpPartIndex = partIndex
                let interp = frontInterpolationScan(units, idx, contentEnd, interpPartIndex)
                out.parts.push(
                    frontStringPart(
                        ownerToken,
                        FrontStringInterpolation,
                        frontPositionAt(units, idx),
                        frontPositionAt(units, idx + interp.consumed),
                        interp.consumed,
                        0,
                        interpolationTokenIndex,
                        interp.tokenCount,
                    ),
                )
                out.partCount = out.partCount + 1
                partIndex = partIndex + 1
                for token in interp.tokens {
                    out.interpolationTokens.push(token)
                }
                for diag in interp.diagnostics {
                    out.diagnostics.push(diag)
                }
                out.interpolationTokenCount = out.interpolationTokenCount + interp.tokenCount
                interpolationTokenIndex = interpolationTokenIndex + interp.tokenCount
                segmentStart = idx + interp.consumed
                skip = interp.consumed - 1
            }
        }
    }
    if contentEnd > segmentStart {
        out.parts.push(
            frontStringPart(
                ownerToken,
                FrontStringText,
                frontPositionAt(units, segmentStart),
                frontPositionAt(units, contentEnd),
                contentEnd - segmentStart,
                frontStringNormalizedLength(
                    contentEnd - segmentStart,
                    scan.triple,
                    normalized.normalizedUnits,
                ),
                0,
                0,
            ),
        )
        out.partCount = out.partCount + 1
    }
    out
}

pub fn frontStringContentStart(
    units: List<String>,
    start: Int,
    kind: FrontTokenKind,
    triple: Bool,
) -> Int {
    let _ = units
    if kind == FrontRawString {
        if triple {
            start + 4
        } else {
            start + 2
        }
    } else if kind == FrontByte {
        start + 2
    } else if triple {
        start + 3
    } else {
        start + 1
    }
}

pub fn frontStringContentEnd(
    units: List<String>,
    start: Int,
    unitCount: Int,
    kind: FrontTokenKind,
    scan: FrontScanResult,
) -> Int {
    let _ = unitCount
    if scan.triple && scan.consumed >= 3 && frontUnitsMatchAt(
        units,
        start + scan.consumed - 3,
        "\"\"\"",
    ) {
        start + scan.consumed - 3
    } else if scan.consumed >= 1 && frontUnitAt(units, start + scan.consumed - 1) == frontStringClose(
        kind,
    ) {
        start + scan.consumed - 1
    } else {
        start + scan.consumed
    }
}

pub fn frontStringClose(kind: FrontTokenKind) -> String {
    if kind == FrontChar || kind == FrontByte {
        "'"
    } else {
        "\""
    }
}

pub fn frontStringNormalizedLength(length: Int, triple: Bool, normalizedTripleUnits: Int) -> Int {
    if triple {
        normalizedTripleUnits
    } else {
        length
    }
}

pub fn frontUnitsMatchAt(units: List<String>, start: Int, text: String) -> Bool {
    let mut offset = 0
    for unit in strings.Split(text, "") {
        if frontUnitAt(units, start + offset) != unit {
            return false
        }
        offset = offset + 1
    }
    true
}

pub fn frontEscapeDiagnostics(
    units: List<String>,
    start: Int,
    end: Int,
) -> FrontStringStructureScan {
    let mut out = emptyFrontStringStructureScan()
    let mut skip = 0
    for idx in start..end {
        if skip > 0 {
            skip = skip - 1
        } else if frontUnitAt(units, idx) == "\\" {
            let escape = frontEscapeScan(units, idx + 1, end)
            if !(escape.ok) {
                out.diagnostics.push(
                    frontLexDiagnostic(
                        FrontDiagUnknownEscape,
                        frontPositionAt(units, idx),
                        frontPositionAt(units, idx + 1 + escape.consumed),
                    ),
                )
                out.escapeErrors = out.escapeErrors + 1
            }
            skip = escape.consumed
        }
    }
    out
}

pub fn frontEscapeScan(units: List<String>, start: Int, limit: Int) -> FrontEscapeScan {
    if start >= limit {
        return FrontEscapeScan { consumed: 0, ok: false }
    }
    let unit = frontUnitAt(units, start)
    if unit == "n" || unit == "t" || unit == "r" || unit == "0" || unit == "\\" || unit == "'" || unit == "\"" || unit == r"{" || unit == r"}" {
        return FrontEscapeScan { consumed: 1, ok: true }
    }
    if unit == "u" {
        if frontUnitAt(units, start + 1) != r"{" {
            return FrontEscapeScan { consumed: 1, ok: false }
        }
        let mut consumed = 2
        let mut digits = 0
        let mut value = 0
        for idx in start + 2..limit {
            let at = frontUnitAt(units, idx)
            if at == r"}" {
                return FrontEscapeScan {
                    consumed: consumed + 1,
                    ok: digits > 0 && !(value >= 55296 && value <= 57343) && value <= 1114111,
                }
            }
            let hex = frontHexValue(at)
            if hex < 0 {
                return FrontEscapeScan { consumed, ok: false }
            }
            value = value * 16 + hex
            digits = digits + 1
            consumed = consumed + 1
        }
        return FrontEscapeScan { consumed, ok: false }
    }
    FrontEscapeScan { consumed: 1, ok: false }
}

pub fn frontHexValue(unit: String) -> Int {
    let digit = digitStringValue(unit)
    if digit >= 0 {
        return digit
    }
    if unit == "a" || unit == "A" {
        10
    } else if unit == "b" || unit == "B" {
        11
    } else if unit == "c" || unit == "C" {
        12
    } else if unit == "d" || unit == "D" {
        13
    } else if unit == "e" || unit == "E" {
        14
    } else if unit == "f" || unit == "F" {
        15
    } else {
        -1
    }
}

pub fn emptyFrontInterpolationScan() -> FrontInterpolationScan {
    FrontInterpolationScan {
        consumed: 0,
        ok: true,
        tokens: [],
        diagnostics: [],
        tokenCount: 0,
    }
}

pub fn frontInterpolationScan(
    units: List<String>,
    start: Int,
    limit: Int,
    ownerPart: Int,
) -> FrontInterpolationScan {
    let mut out = emptyFrontInterpolationScan()
    let mut depth = 1
    let mut skip = 0
    for idx in start + 1..limit {
        if skip > 0 {
            skip = skip - 1
        } else {
            let unit = frontUnitAt(units, idx)
            let next = frontUnitAt(units, idx + 1)
            if frontIsSpaceNoNewline(unit) || frontIsNewlineUnit(unit) {
                out.consumed = idx - start + 1
            } else if unit == "/" && next == "/" {
                let consumed = frontLineCommentSkip(units, idx + 2, limit) + 1
                out.consumed = idx - start + consumed
                skip = consumed - 1
            } else if unit == "/" && next == "*" {
                let block = frontBlockCommentSkip(units, idx, limit)
                out.consumed = idx - start + block.consumed
                if !(block.ok) {
                    out.diagnostics.push(
                        frontLexDiagnostic(
                            FrontDiagUnterminatedBlockComment,
                            frontPositionAt(units, idx),
                            frontPositionAt(units, idx + block.consumed),
                        ),
                    )
                }
                skip = block.consumed - 1
            } else if unit == r"}" {
                depth = depth - 1
                if depth == 0 {
                    out.consumed = idx - start + 1
                    return out
                }
                out.tokens.push(
                    frontInterpolationToken(
                        ownerPart,
                        frontLexTokenFromScan(units, idx, 1, FrontRBrace, 0, false, 0, false),
                    ),
                )
                out.tokenCount = out.tokenCount + 1
                out.consumed = idx - start + 1
            } else if unit == r"{" {
                depth = depth + 1
                out.tokens.push(
                    frontInterpolationToken(
                        ownerPart,
                        frontLexTokenFromScan(units, idx, 1, FrontLBrace, 0, false, 0, false),
                    ),
                )
                out.tokenCount = out.tokenCount + 1
                out.consumed = idx - start + 1
            } else {
                let tokenScan = frontInterpolationTokenScan(units, idx, limit)
                out.tokens.push(
                    frontInterpolationToken(
                        ownerPart,
                        frontLexTokenFromScan(
                            units,
                            idx,
                            tokenScan.consumed,
                            tokenScan.kind,
                            0,
                            tokenScan.triple,
                            tokenScan.interpolations,
                            tokenScan.baseLiteral,
                        ),
                    ),
                )
                out.tokenCount = out.tokenCount + 1
                if tokenScan.uppercaseBasePrefix {
                    out.diagnostics.push(
                        frontLexDiagnostic(
                            FrontDiagUppercaseBasePrefix,
                            frontPositionAt(units, idx),
                            frontPositionAt(units, idx + 2),
                        ),
                    )
                }
                out.consumed = idx - start + tokenScan.consumed
                skip = tokenScan.consumed - 1
            }
        }
    }
    out.ok = false
    out.consumed = limit - start
    out.diagnostics.push(
        frontLexDiagnostic(
            FrontDiagUnterminatedInterpolation,
            frontPositionAt(units, start),
            frontPositionAt(units, limit),
        ),
    )
    out
}

pub fn frontInterpolationTokenScan(units: List<String>, start: Int, limit: Int) -> FrontScanResult {
    let unit = frontUnitAt(units, start)
    let next = frontUnitAt(units, start + 1)
    if unit == "r" && next == "\"" {
        frontStringLikeScan(units, start, limit, FrontRawString)
    } else if unit == "b" && next == "'" {
        frontStringLikeScan(units, start, limit, FrontByte)
    } else if unit == "\"" {
        frontStringLikeScan(units, start, limit, FrontString)
    } else if unit == "'" {
        frontStringLikeScan(units, start, limit, FrontChar)
    } else if digitStringValue(unit) >= 0 {
        frontNumberScan(units, start, limit)
    } else if isFrontIdentStart(unit) {
        frontIdentScan(units, start, limit)
    } else {
        frontPunctuationScan(units, start, limit)
    }
}

pub fn frontTripleNormalization(
    units: List<String>,
    start: Int,
    scan: FrontScanResult,
    kind: FrontTokenKind,
) -> FrontTripleNormalization {
    if !(scan.triple) {
        return FrontTripleNormalization { normalizedUnits: 0, badIndentLines: 0, indentUnits: 0 }
    }
    let contentStartRaw = frontStringContentStart(units, start, kind, true)
    let mut contentStart = contentStartRaw
    if frontUnitAt(units, contentStart) == "\n" {
        contentStart = contentStart + 1
    }
    let closeStart = start + scan.consumed - 3
    let closeLineStart = frontLineStartBefore(units, closeStart)
    let indent = frontTripleClosingIndent(units, closeStart)
    let mut normalizedUnits = 0
    let mut badIndentLines = 0
    let mut lineStart = contentStart
    let mut lines = 0
    let scanEnd = closeLineStart
    for idx in contentStart..scanEnd {
        if frontIsNewlineUnit(frontUnitAt(units, idx)) {
            let stats = frontTripleLineStats(units, lineStart, idx, indent)
            if lines > 0 {
                normalizedUnits = normalizedUnits + 1
            }
            normalizedUnits = normalizedUnits + stats.normalizedUnits
            if stats.badIndent {
                badIndentLines = badIndentLines + 1
            }
            lines = lines + 1
            lineStart = idx + 1
        }
    }
    FrontTripleNormalization {
        normalizedUnits,
        badIndentLines,
        indentUnits: indent,
    }
}

pub fn frontLineStartBefore(units: List<String>, target: Int) -> Int {
    let mut lineStart = 0
    for idx in 0..target {
        if frontIsNewlineUnit(frontUnitAt(units, idx)) {
            lineStart = idx + 1
        }
    }
    lineStart
}

pub fn frontTripleClosingIndent(units: List<String>, closeStart: Int) -> Int {
    let mut lineStart = 0
    for idx in 0..closeStart {
        if frontIsNewlineUnit(frontUnitAt(units, idx)) {
            lineStart = idx + 1
        }
    }
    let mut indent = 0
    for idx in lineStart..closeStart {
        let unit = frontUnitAt(units, idx)
        if unit == " " || unit == "\t" {
            indent = indent + 1
        } else {
            return 0
        }
    }
    indent
}

pub fn frontTripleLineStats(
    units: List<String>,
    start: Int,
    end: Int,
    indent: Int,
) -> FrontTripleLineStats {
    let length = end - start
    if length <= 0 || frontLineBlank(units, start, end) {
        return FrontTripleLineStats { normalizedUnits: 0, badIndent: false }
    }
    if frontLineHasIndent(units, start, end, indent) {
        FrontTripleLineStats { normalizedUnits: length - indent, badIndent: false }
    } else {
        FrontTripleLineStats { normalizedUnits: length, badIndent: true }
    }
}

pub fn frontLineBlank(units: List<String>, start: Int, end: Int) -> Bool {
    for idx in start..end {
        let unit = frontUnitAt(units, idx)
        if unit != " " && unit != "\t" {
            return false
        }
    }
    true
}

pub fn frontLineHasIndent(units: List<String>, start: Int, end: Int, indent: Int) -> Bool {
    if end - start < indent {
        return false
    }
    let limit = start + indent
    for idx in start..limit {
        let unit = frontUnitAt(units, idx)
        if unit != " " && unit != "\t" {
            return false
        }
    }
    true
}

pub fn frontLexTokenCount(stream: FrontLexStream) -> Int {
    let mut count = 0
    for tok in stream.tokens {
        let _ = tok
        count = count + 1
    }
    count
}

pub fn frontLexDiagnosticCount(stream: FrontLexStream) -> Int {
    let mut count = 0
    for diag in stream.diagnostics {
        let _ = diag
        count = count + 1
    }
    count
}

pub fn frontCommentCount(stream: FrontLexStream) -> Int {
    let mut count = 0
    for comment in stream.comments {
        let _ = comment
        count = count + 1
    }
    count
}

pub fn frontStringPartCount(stream: FrontLexStream) -> Int {
    let mut count = 0
    for part in stream.stringParts {
        let _ = part
        count = count + 1
    }
    count
}

pub fn frontInterpolationTokenCount(stream: FrontLexStream) -> Int {
    let mut count = 0
    for token in stream.interpolationTokens {
        let _ = token
        count = count + 1
    }
    count
}

pub fn frontLexTokenAt(stream: FrontLexStream, target: Int) -> FrontLexToken {
    let mut idx = 0
    for tok in stream.tokens {
        if idx == target {
            return tok
        }
        idx = idx + 1
    }
    emptyFrontLexToken()
}

pub fn frontLexDiagnosticAt(stream: FrontLexStream, target: Int) -> FrontLexDiagnostic {
    let mut idx = 0
    for diag in stream.diagnostics {
        if idx == target {
            return diag
        }
        idx = idx + 1
    }
    emptyFrontLexDiagnostic()
}

pub fn frontCommentAt(stream: FrontLexStream, target: Int) -> FrontComment {
    let mut idx = 0
    for comment in stream.comments {
        if idx == target {
            return comment
        }
        idx = idx + 1
    }
    emptyFrontComment()
}

pub fn frontStringPartAt(stream: FrontLexStream, target: Int) -> FrontStringPart {
    let mut idx = 0
    for part in stream.stringParts {
        if idx == target {
            return part
        }
        idx = idx + 1
    }
    emptyFrontStringPart()
}

pub fn frontInterpolationTokenAt(stream: FrontLexStream, target: Int) -> FrontInterpolationToken {
    let mut idx = 0
    for token in stream.interpolationTokens {
        if idx == target {
            return token
        }
        idx = idx + 1
    }
    emptyFrontInterpolationToken()
}

pub fn frontendParseLexedSummary(source: String) -> FrontParseSummary {
    let stream = frontendLexStream(source)
    let mut parseTokens: List<FrontToken> = []
    for tok in stream.tokens {
        parseTokens.push(FrontToken { kind: tok.kind, text: frontTokenKindName(tok.kind) })
    }
    frontendParseSummary(parseTokens)
}

/// frontendLexSummary scans Osty source at character granularity. It mirrors
/// the Go lexer surface needed by self-hosting: identifiers/keywords,
/// literals, comments, implicit newlines, and multi-character punctuation.
pub fn frontendLexSummary(source: String) -> FrontLexSummary {
    let units = strings.Split(source, "")
    let unitCount = stringUnitCount(source)
    let mut summary = emptyFrontLexSummary()
    let mut insertTerm = false
    let mut parenDepth = 0
    let mut skip = 0
    let mut atFileStart = true

    for idx in 0..unitCount {
        if skip > 0 {
            skip = skip - 1
        } else {
            let unit = frontUnitAt(units, idx)
            let next = frontUnitAt(units, idx + 1)
            let third = frontUnitAt(units, idx + 2)
            if atFileStart && unit == "\u{FEFF}" {
                summary.bomStripped = summary.bomStripped + 1
            } else if atFileStart && unit == "#" && next == "!" {
                summary.shebangs = summary.shebangs + 1
                skip = frontLineCommentSkip(units, idx + 2, unitCount)
                atFileStart = false
            } else if frontIsSpaceNoNewline(unit) {
                atFileStart = false
            } else if frontIsNewlineUnit(unit) {
                atFileStart = false
                if insertTerm && parenDepth == 0 && !(frontNextSuppressesTerm(
                    units,
                    idx + 1,
                    unitCount,
                )) {
                    summary = frontRecordLexeme(FrontNewline, summary)
                    insertTerm = false
                }
                if unit == "\r" && next == "\n" {
                    skip = 1
                }
            } else if unit == "/" && next == "/" {
                atFileStart = false
                if third == "/" && frontUnitAt(units, idx + 3) != "/" {
                    summary.docs = summary.docs + 1
                }
                skip = frontLineCommentSkip(units, idx + 2, unitCount)
            } else if unit == "/" && next == "*" {
                atFileStart = false
                let block = frontBlockCommentSkip(units, idx, unitCount)
                if !(block.ok) {
                    summary.errors = summary.errors + 1
                }
                skip = block.consumed - 1
            } else if unit == "r" && next == "\"" {
                atFileStart = false
                let raw = frontStringLikeScan(units, idx, unitCount, FrontRawString)
                if raw.ok {
                    summary = frontRecordScan(raw, summary)
                    insertTerm = frontKindInsertsTerm(raw.kind)
                } else {
                    summary.errors = summary.errors + 1
                }
                skip = raw.consumed - 1
            } else if unit == "b" && next == "'" {
                atFileStart = false
                let byteLit = frontStringLikeScan(units, idx, unitCount, FrontByte)
                if byteLit.ok {
                    summary = frontRecordScan(byteLit, summary)
                    insertTerm = frontKindInsertsTerm(byteLit.kind)
                } else {
                    summary.errors = summary.errors + 1
                }
                skip = byteLit.consumed - 1
            } else if unit == "\"" {
                atFileStart = false
                let stringLit = frontStringLikeScan(units, idx, unitCount, FrontString)
                if stringLit.ok {
                    summary = frontRecordScan(stringLit, summary)
                    insertTerm = frontKindInsertsTerm(stringLit.kind)
                } else {
                    summary.errors = summary.errors + 1
                }
                skip = stringLit.consumed - 1
            } else if unit == "'" {
                atFileStart = false
                let charLit = frontStringLikeScan(units, idx, unitCount, FrontChar)
                if charLit.ok {
                    summary = frontRecordScan(charLit, summary)
                    insertTerm = frontKindInsertsTerm(charLit.kind)
                } else {
                    summary.errors = summary.errors + 1
                }
                skip = charLit.consumed - 1
            } else if digitStringValue(unit) >= 0 {
                atFileStart = false
                let number = frontNumberScan(units, idx, unitCount)
                summary = frontRecordScan(number, summary)
                insertTerm = frontKindInsertsTerm(number.kind)
                skip = number.consumed - 1
            } else if isFrontIdentStart(unit) {
                atFileStart = false
                let ident = frontIdentScan(units, idx, unitCount)
                summary = frontRecordLexeme(ident.kind, summary)
                insertTerm = frontKindInsertsTerm(ident.kind)
                skip = ident.consumed - 1
            } else {
                atFileStart = false
                let punct = frontPunctuationScan(units, idx, unitCount)
                if punct.ok {
                    summary = frontRecordLexeme(punct.kind, summary)
                    if punct.kind == FrontLParen || punct.kind == FrontLBracket {
                        parenDepth = parenDepth + 1
                    } else if punct.kind == FrontRParen || punct.kind == FrontRBracket {
                        if parenDepth > 0 {
                            parenDepth = parenDepth - 1
                        }
                    }
                    insertTerm = frontKindInsertsTerm(punct.kind)
                } else {
                    summary = frontRecordLexeme(FrontIllegal, summary)
                    insertTerm = false
                }
                skip = punct.consumed - 1
            }
        }
    }
    if insertTerm {
        let _ = insertTerm
    }
    summary = frontRecordLexeme(FrontEOF, summary)
    summary
}

pub fn frontRecordLexeme(kind: FrontTokenKind, summary: FrontLexSummary) -> FrontLexSummary {
    let mut out = summary
    let name = frontTokenKindName(kind)
    if out.tokens == 0 {
        out.first = name
    } else if out.tokens == 1 {
        out.second = name
    } else if out.tokens == 2 {
        out.third = name
    }

    if isFrontKeywordKind(kind) {
        out.keywords = out.keywords + 1
    } else if kind == FrontIdent {
        out.identifiers = out.identifiers + 1
    } else if isFrontLiteralKind(kind) {
        out.literals = out.literals + 1
    } else if isFrontPunctuationKind(kind) {
        out.punctuation = out.punctuation + 1
    } else if kind == FrontNewline {
        out.newlines = out.newlines + 1
    } else if kind == FrontIllegal {
        out.errors = out.errors + 1
    }
    out.tokens = out.tokens + 1
    out
}

pub fn frontScanResult(kind: FrontTokenKind, consumed: Int, ok: Bool) -> FrontScanResult {
    FrontScanResult {
        kind,
        consumed,
        ok,
        errors: 0,
        triple: false,
        interpolations: 0,
        baseLiteral: false,
        uppercaseBasePrefix: false,
    }
}

pub fn frontDetailedScanResult(
    kind: FrontTokenKind,
    consumed: Int,
    ok: Bool,
    errors: Int,
    triple: Bool,
    interpolations: Int,
    baseLiteral: Bool,
    uppercaseBasePrefix: Bool,
) -> FrontScanResult {
    FrontScanResult {
        kind,
        consumed,
        ok,
        errors,
        triple,
        interpolations,
        baseLiteral,
        uppercaseBasePrefix,
    }
}

pub fn frontRecordScan(scan: FrontScanResult, summary: FrontLexSummary) -> FrontLexSummary {
    let mut out = frontRecordLexeme(scan.kind, summary)
    out.errors = out.errors + scan.errors
    out.interpolations = out.interpolations + scan.interpolations
    if scan.triple {
        out.tripleStrings = out.tripleStrings + 1
    }
    if scan.baseLiteral {
        out.baseLiterals = out.baseLiterals + 1
    }
    if scan.uppercaseBasePrefix {
        out.uppercaseBasePrefixes = out.uppercaseBasePrefixes + 1
    }
    out
}

pub fn frontBlockCommentScan(consumed: Int, ok: Bool) -> FrontBlockCommentScan {
    FrontBlockCommentScan { consumed, ok }
}

pub fn frontUnitAt(units: List<String>, target: Int) -> String {
    let mut idx = 0
    for unit in units {
        if idx == target {
            return unit
        }
        idx = idx + 1
    }
    ""
}

pub fn frontIsSpaceNoNewline(unit: String) -> Bool {
    unit == " " || unit == "\t"
}

pub fn frontIsNewlineUnit(unit: String) -> Bool {
    unit == "\n" || unit == "\r"
}

pub fn frontLineCommentSkip(units: List<String>, bodyStart: Int, unitCount: Int) -> Int {
    let mut skipped = 1
    for idx in bodyStart..unitCount {
        if frontIsNewlineUnit(frontUnitAt(units, idx)) {
            return skipped
        }
        skipped = skipped + 1
    }
    skipped
}

pub fn frontBlockCommentSkip(units: List<String>, start: Int, unitCount: Int) -> FrontBlockCommentScan {
    let mut consumed = 2
    let mut previous = ""
    for idx in start + 2..unitCount {
        let unit = frontUnitAt(units, idx)
        consumed = consumed + 1
        if previous == "*" && unit == "/" {
            return frontBlockCommentScan(consumed, true)
        }
        previous = unit
    }
    frontBlockCommentScan(unitCount - start, false)
}

pub fn frontStringLikeScan(
    units: List<String>,
    start: Int,
    unitCount: Int,
    kind: FrontTokenKind,
) -> FrontScanResult {
    let mut consumed = 1
    let mut escaped = false
    let mut errors = 0
    let mut triple = false
    let mut interpolations = 0
    let mut close = "\""
    let mut contentStart = start + 1
    if kind == FrontRawString {
        consumed = 2
        contentStart = start + 2
        if frontUnitAt(units, start + 2) == "\"" && frontUnitAt(units, start + 3) == "\"" {
            triple = true
            consumed = 4
            contentStart = start + 4
            if frontUnitAt(units, contentStart) != "\n" {
                errors = errors + 1
            }
        }
    } else if kind == FrontByte {
        consumed = 2
        contentStart = start + 2
        close = "'"
    } else if kind == FrontChar {
        close = "'"
    } else if frontUnitAt(units, start + 1) == "\"" && frontUnitAt(units, start + 2) == "\"" {
        triple = true
        consumed = 3
        contentStart = start + 3
        if frontUnitAt(units, contentStart) != "\n" {
            errors = errors + 1
        }
    }
    for idx in contentStart..unitCount {
        let unit = frontUnitAt(units, idx)
        let next = frontUnitAt(units, idx + 1)
        let third = frontUnitAt(units, idx + 2)
        if !(triple) && frontIsNewlineUnit(unit) {
            errors = errors + 1
            return frontDetailedScanResult(
                kind,
                consumed,
                true,
                errors,
                triple,
                interpolations,
                false,
                false,
            )
        }
        consumed = consumed + 1
        if kind != FrontRawString && escaped {
            escaped = false
        } else if kind != FrontRawString && unit == "\\" {
            escaped = true
        } else if kind != FrontRawString && unit == r"{" {
            interpolations = interpolations + 1
        } else if triple && unit == close && next == close && third == close {
            return frontDetailedScanResult(
                kind,
                consumed + 2,
                true,
                errors,
                triple,
                interpolations,
                false,
                false,
            )
        } else if !(triple) && unit == close {
            return frontDetailedScanResult(
                kind,
                consumed,
                true,
                errors,
                triple,
                interpolations,
                false,
                false,
            )
        }
    }
    frontDetailedScanResult(kind, consumed, true, errors + 1, triple, interpolations, false, false)
}

pub fn frontIdentScan(units: List<String>, start: Int, unitCount: Int) -> FrontScanResult {
    let mut consumed = 0
    for idx in start..unitCount {
        let unit = frontUnitAt(units, idx)
        if isFrontIdentContinue(unit) {
            consumed = consumed + 1
        } else {
            break
        }
    }
    if consumed == 1 && frontUnitAt(units, start) == "_" {
        return frontScanResult(FrontUnderscore, consumed, true)
    }
    let keyword = frontKeywordKindAt(units, start, consumed)
    if keyword != FrontIdent {
        return frontScanResult(keyword, consumed, true)
    }
    frontScanResult(FrontIdent, consumed, true)
}

pub fn frontKeywordKindAt(units: List<String>, start: Int, consumed: Int) -> FrontTokenKind {
    if frontUnitsMatch(units, start, consumed, "fn") {
        FrontFn
    } else if frontUnitsMatch(units, start, consumed, "struct") {
        FrontStruct
    } else if frontUnitsMatch(units, start, consumed, "enum") {
        FrontEnum
    } else if frontUnitsMatch(units, start, consumed, "interface") {
        FrontInterface
    } else if frontUnitsMatch(units, start, consumed, "type") {
        FrontType
    } else if frontUnitsMatch(units, start, consumed, "let") {
        FrontLet
    } else if frontUnitsMatch(units, start, consumed, "mut") {
        FrontMut
    } else if frontUnitsMatch(units, start, consumed, "pub") {
        FrontPub
    } else if frontUnitsMatch(units, start, consumed, "use") {
        FrontUse
    } else if frontUnitsMatch(units, start, consumed, "if") {
        FrontIf
    } else if frontUnitsMatch(units, start, consumed, "else") {
        FrontElse
    } else if frontUnitsMatch(units, start, consumed, "match") {
        FrontMatch
    } else if frontUnitsMatch(units, start, consumed, "for") {
        FrontFor
    } else if frontUnitsMatch(units, start, consumed, "return") {
        FrontReturn
    } else if frontUnitsMatch(units, start, consumed, "break") {
        FrontBreak
    } else if frontUnitsMatch(units, start, consumed, "continue") {
        FrontContinue
    } else if frontUnitsMatch(units, start, consumed, "defer") {
        FrontDefer
    } else {
        FrontIdent
    }
}

pub fn frontUnitsMatch(units: List<String>, start: Int, consumed: Int, text: String) -> Bool {
    if consumed != stringUnitCount(text) {
        return false
    }
    let mut offset = 0
    for unit in strings.Split(text, "") {
        if frontUnitAt(units, start + offset) != unit {
            return false
        }
        offset = offset + 1
    }
    true
}

pub fn frontNumberScan(units: List<String>, start: Int, unitCount: Int) -> FrontScanResult {
    let first = frontUnitAt(units, start)
    let prefix = frontUnitAt(units, start + 1)
    if first == "0" && (prefix == "x" || prefix == "X") {
        let mut consumed = 2
        for idx in start + 2..unitCount {
            let unit = frontUnitAt(units, idx)
            if frontIsHexDigit(unit) || unit == "_" {
                consumed = consumed + 1
            } else {
                break
            }
        }
        return frontDetailedScanResult(
            FrontInt,
            consumed,
            true,
            frontUppercaseBaseError(prefix),
            false,
            0,
            true,
            prefix == "X",
        )
    }
    if first == "0" && (prefix == "b" || prefix == "B") {
        let mut consumed = 2
        for idx in start + 2..unitCount {
            let unit = frontUnitAt(units, idx)
            if unit == "0" || unit == "1" || unit == "_" {
                consumed = consumed + 1
            } else {
                break
            }
        }
        return frontDetailedScanResult(
            FrontInt,
            consumed,
            true,
            frontUppercaseBaseError(prefix),
            false,
            0,
            true,
            prefix == "B",
        )
    }
    if first == "0" && (prefix == "o" || prefix == "O") {
        let mut consumed = 2
        for idx in start + 2..unitCount {
            let unit = frontUnitAt(units, idx)
            if (unit >= "0" && unit <= "7") || unit == "_" {
                consumed = consumed + 1
            } else {
                break
            }
        }
        return frontDetailedScanResult(
            FrontInt,
            consumed,
            true,
            frontUppercaseBaseError(prefix),
            false,
            0,
            true,
            prefix == "O",
        )
    }

    let mut consumed = 0
    let mut kind = FrontInt
    let mut seenDot = false
    let mut seenExp = false
    let mut expCanSign = false
    for idx in start..unitCount {
        let unit = frontUnitAt(units, idx)
        let next = frontUnitAt(units, idx + 1)
        if digitStringValue(unit) >= 0 || unit == "_" {
            consumed = consumed + 1
            expCanSign = false
        } else if unit == "." && !(seenDot) && !(seenExp) && digitStringValue(next) >= 0 {
            kind = FrontFloat
            seenDot = true
            consumed = consumed + 1
        } else if (unit == "e" || unit == "E") && !(seenExp) && (digitStringValue(next) >= 0 || next == "+" || next == "-") {
            kind = FrontFloat
            seenExp = true
            expCanSign = true
            consumed = consumed + 1
        } else if (unit == "+" || unit == "-") && expCanSign {
            expCanSign = false
            consumed = consumed + 1
        } else {
            break
        }
    }
    frontScanResult(kind, consumed, true)
}

pub fn frontUppercaseBaseError(prefix: String) -> Int {
    if prefix == "X" || prefix == "B" || prefix == "O" {
        1
    } else {
        0
    }
}

pub fn frontIsHexDigit(unit: String) -> Bool {
    digitStringValue(unit) >= 0 || (unit >= "a" && unit <= "f") || (unit >= "A" && unit <= "F")
}

pub fn frontPunctuationScan(units: List<String>, start: Int, unitCount: Int) -> FrontScanResult {
    let one = frontUnitAt(units, start)
    let two = frontUnitAt(units, start + 1)
    let three = frontUnitAt(units, start + 2)
    if one == "." && two == "." && three == "=" {
        return frontScanResult(FrontDotDotEq, 3, true)
    }
    if one == "<" && two == "<" && three == "=" {
        return frontScanResult(FrontShlEq, 3, true)
    }
    if one == ">" && two == ">" && three == "=" {
        return frontScanResult(FrontShrEq, 3, true)
    }
    let twoKind = frontPunctuationPairKind(one, two)
    if twoKind != FrontIllegal {
        return frontScanResult(twoKind, 2, true)
    }
    let oneKind = frontPunctuationKind(one)
    if oneKind != FrontIllegal {
        return frontScanResult(oneKind, 1, true)
    }
    frontScanResult(FrontIllegal, 1, false)
}

pub fn frontPunctuationPairKind(one: String, two: String) -> FrontTokenKind {
    if one == "=" && two == "=" {
        FrontEq
    } else if one == "!" && two == "=" {
        FrontNeq
    } else if one == "<" && two == "=" {
        FrontLeq
    } else if one == ">" && two == "=" {
        FrontGeq
    } else if one == "&" && two == "&" {
        FrontAnd
    } else if one == "|" && two == "|" {
        FrontOr
    } else if one == "<" && two == "<" {
        FrontShl
    } else if one == ">" && two == ">" {
        FrontShr
    } else if one == "+" && two == "=" {
        FrontPlusEq
    } else if one == "-" && two == "=" {
        FrontMinusEq
    } else if one == "*" && two == "=" {
        FrontStarEq
    } else if one == "/" && two == "=" {
        FrontSlashEq
    } else if one == "%" && two == "=" {
        FrontPercentEq
    } else if one == "&" && two == "=" {
        FrontBitAndEq
    } else if one == "|" && two == "=" {
        FrontBitOrEq
    } else if one == "^" && two == "=" {
        FrontBitXorEq
    } else if one == "-" && two == ">" {
        FrontArrow
    } else if one == "<" && two == "-" {
        FrontChanArrow
    } else if one == "?" && two == "." {
        FrontQDot
    } else if one == "?" && two == "?" {
        FrontQQ
    } else if one == "." && two == "." {
        FrontDotDot
    } else if one == ":" && two == ":" {
        FrontColonColon
    } else {
        FrontIllegal
    }
}

pub fn frontNextSuppressesTerm(units: List<String>, start: Int, unitCount: Int) -> Bool {
    let mut skip = 0
    for idx in start..unitCount {
        if skip > 0 {
            skip = skip - 1
        } else {
            let unit = frontUnitAt(units, idx)
            let next = frontUnitAt(units, idx + 1)
            if frontIsSpaceNoNewline(unit) || frontIsNewlineUnit(unit) {} else if unit == "/" && next == "/" {
                skip = frontLineCommentSkip(units, idx + 2, unitCount)
            } else if unit == "/" && next == "*" {
                let block = frontBlockCommentSkip(units, idx, unitCount)
                skip = block.consumed - 1
            } else {
                return frontSuppressingStart(unit, next)
            }
        }
    }
    false
}

pub fn frontSuppressingStart(unit: String, next: String) -> Bool {
    unit == "." || unit == "," || unit == ")" || unit == "]" || unit == r"}" || unit == "+" || unit == "-" || unit == "*" || unit == "/" || unit == "%" || unit == "=" || unit == "!" || unit == "<" || unit == ">" || unit == "&" || unit == "|" || unit == "^" || (unit == "?" && next == ".") || (unit == "?" && next == "?")
}

pub fn frontKindInsertsTerm(kind: FrontTokenKind) -> Bool {
    match kind {
        FrontIdent -> true,
        FrontInt -> true,
        FrontFloat -> true,
        FrontChar -> true,
        FrontByte -> true,
        FrontString -> true,
        FrontRawString -> true,
        FrontRParen -> true,
        FrontRBracket -> true,
        FrontRBrace -> true,
        FrontBreak -> true,
        FrontContinue -> true,
        FrontReturn -> true,
        FrontUnderscore -> true,
        FrontQuestion -> true,
        FrontDot -> true,
        FrontQDot -> true,
        _ -> false,
    }
}

pub fn classifyFrontLexeme(text: String) -> FrontTokenKind {
    if text == "" {
        return FrontIllegal
    }
    if strings.HasPrefix(text, "r\"") {
        return FrontRawString
    }
    if strings.HasPrefix(text, "b'") {
        return FrontByte
    }
    if strings.HasPrefix(text, "\"") {
        return FrontString
    }
    if strings.HasPrefix(text, "'") {
        return FrontChar
    }
    if allAsciiDigits(text) {
        return FrontInt
    }
    if isFrontFloatLexeme(text) {
        return FrontFloat
    }
    let keyword = frontKeywordKind(text)
    if keyword != FrontIdent {
        return keyword
    }
    let punct = frontPunctuationKind(text)
    if punct != FrontIllegal {
        return punct
    }
    if text == "_" {
        return FrontUnderscore
    }
    if isFrontIdentText(text) {
        return FrontIdent
    }
    FrontIllegal
}

pub fn isFrontFloatLexeme(text: String) -> Bool {
    if strings.Count(text, ".") != 1 {
        return false
    }
    if strings.HasPrefix(text, ".") || strings.HasSuffix(text, ".") {
        return false
    }
    let parts = splitSummary(strings.SplitN(text, ".", 2))
    parts.count == 2 && allAsciiDigits(parts.first) && allAsciiDigits(parts.second)
}

pub fn isFrontIdentText(text: String) -> Bool {
    let mut count = 0
    for unit in strings.Split(text, "") {
        if count == 0 {
            if !(isFrontIdentStart(unit)) {
                return false
            }
        } else if !(isFrontIdentContinue(unit)) {
            return false
        }
        count = count + 1
    }
    count > 0
}

pub fn isFrontIdentStart(unit: String) -> Bool {
    (unit >= "a" && unit <= "z") || (unit >= "A" && unit <= "Z") || unit == "_"
}

pub fn isFrontIdentContinue(unit: String) -> Bool {
    isFrontIdentStart(unit) || (unit >= "0" && unit <= "9")
}

pub fn frontKeywordKind(text: String) -> FrontTokenKind {
    if text == "fn" {
        FrontFn
    } else if text == "struct" {
        FrontStruct
    } else if text == "enum" {
        FrontEnum
    } else if text == "interface" {
        FrontInterface
    } else if text == "type" {
        FrontType
    } else if text == "let" {
        FrontLet
    } else if text == "mut" {
        FrontMut
    } else if text == "pub" {
        FrontPub
    } else if text == "use" {
        FrontUse
    } else if text == "if" {
        FrontIf
    } else if text == "else" {
        FrontElse
    } else if text == "match" {
        FrontMatch
    } else if text == "for" {
        FrontFor
    } else if text == "return" {
        FrontReturn
    } else if text == "break" {
        FrontBreak
    } else if text == "continue" {
        FrontContinue
    } else if text == "defer" {
        FrontDefer
    } else {
        FrontIdent
    }
}

pub fn frontPunctuationKind(text: String) -> FrontTokenKind {
    if text == "(" {
        FrontLParen
    } else if text == ")" {
        FrontRParen
    } else if text == r"{" {
        FrontLBrace
    } else if text == r"}" {
        FrontRBrace
    } else if text == "[" {
        FrontLBracket
    } else if text == "]" {
        FrontRBracket
    } else if text == "," {
        FrontComma
    } else if text == ":" {
        FrontColon
    } else if text == ";" {
        FrontSemicolon
    } else if text == "." {
        FrontDot
    } else if text == "+" {
        FrontPlus
    } else if text == "-" {
        FrontMinus
    } else if text == "*" {
        FrontStar
    } else if text == "/" {
        FrontSlash
    } else if text == "%" {
        FrontPercent
    } else if text == "==" {
        FrontEq
    } else if text == "!=" {
        FrontNeq
    } else if text == "<" {
        FrontLt
    } else if text == ">" {
        FrontGt
    } else if text == "<=" {
        FrontLeq
    } else if text == ">=" {
        FrontGeq
    } else if text == "&&" {
        FrontAnd
    } else if text == "||" {
        FrontOr
    } else if text == "!" {
        FrontNot
    } else if text == "&" {
        FrontBitAnd
    } else if text == "|" {
        FrontBitOr
    } else if text == "^" {
        FrontBitXor
    } else if text == "~" {
        FrontBitNot
    } else if text == "<<" {
        FrontShl
    } else if text == ">>" {
        FrontShr
    } else if text == "=" {
        FrontAssign
    } else if text == "+=" {
        FrontPlusEq
    } else if text == "-=" {
        FrontMinusEq
    } else if text == "*=" {
        FrontStarEq
    } else if text == "/=" {
        FrontSlashEq
    } else if text == "%=" {
        FrontPercentEq
    } else if text == "&=" {
        FrontBitAndEq
    } else if text == "|=" {
        FrontBitOrEq
    } else if text == "^=" {
        FrontBitXorEq
    } else if text == "<<=" {
        FrontShlEq
    } else if text == ">>=" {
        FrontShrEq
    } else if text == "->" {
        FrontArrow
    } else if text == "<-" {
        FrontChanArrow
    } else if text == "?" {
        FrontQuestion
    } else if text == "?." {
        FrontQDot
    } else if text == "??" {
        FrontQQ
    } else if text == ".." {
        FrontDotDot
    } else if text == "..=" {
        FrontDotDotEq
    } else if text == "::" {
        FrontColonColon
    } else if text == "_" {
        FrontUnderscore
    } else if text == "@" {
        FrontAt
    } else if text == "#" {
        FrontHash
    } else {
        FrontIllegal
    }
}

pub fn isFrontKeywordKind(kind: FrontTokenKind) -> Bool {
    match kind {
        FrontFn -> true,
        FrontStruct -> true,
        FrontEnum -> true,
        FrontInterface -> true,
        FrontType -> true,
        FrontLet -> true,
        FrontMut -> true,
        FrontPub -> true,
        FrontUse -> true,
        FrontIf -> true,
        FrontElse -> true,
        FrontMatch -> true,
        FrontFor -> true,
        FrontReturn -> true,
        FrontBreak -> true,
        FrontContinue -> true,
        FrontDefer -> true,
        _ -> false,
    }
}

pub fn isFrontLiteralKind(kind: FrontTokenKind) -> Bool {
    match kind {
        FrontInt -> true,
        FrontFloat -> true,
        FrontChar -> true,
        FrontByte -> true,
        FrontString -> true,
        FrontRawString -> true,
        _ -> false,
    }
}

pub fn isFrontPunctuationKind(kind: FrontTokenKind) -> Bool {
    match kind {
        FrontLParen -> true,
        FrontRParen -> true,
        FrontLBrace -> true,
        FrontRBrace -> true,
        FrontLBracket -> true,
        FrontRBracket -> true,
        FrontComma -> true,
        FrontColon -> true,
        FrontSemicolon -> true,
        FrontDot -> true,
        FrontPlus -> true,
        FrontMinus -> true,
        FrontStar -> true,
        FrontSlash -> true,
        FrontPercent -> true,
        FrontEq -> true,
        FrontNeq -> true,
        FrontLt -> true,
        FrontGt -> true,
        FrontLeq -> true,
        FrontGeq -> true,
        FrontAnd -> true,
        FrontOr -> true,
        FrontNot -> true,
        FrontBitAnd -> true,
        FrontBitOr -> true,
        FrontBitXor -> true,
        FrontBitNot -> true,
        FrontShl -> true,
        FrontShr -> true,
        FrontAssign -> true,
        FrontPlusEq -> true,
        FrontMinusEq -> true,
        FrontStarEq -> true,
        FrontSlashEq -> true,
        FrontPercentEq -> true,
        FrontBitAndEq -> true,
        FrontBitOrEq -> true,
        FrontBitXorEq -> true,
        FrontShlEq -> true,
        FrontShrEq -> true,
        FrontArrow -> true,
        FrontChanArrow -> true,
        FrontQuestion -> true,
        FrontQDot -> true,
        FrontQQ -> true,
        FrontDotDot -> true,
        FrontDotDotEq -> true,
        FrontColonColon -> true,
        FrontUnderscore -> true,
        FrontAt -> true,
        FrontHash -> true,
        _ -> false,
    }
}

pub fn frontTokenKindByName(name: String) -> FrontTokenKind {
    if name == "EOF" {
        FrontEOF
    } else if name == "NEWLINE" {
        FrontNewline
    } else if name == "IDENT" {
        FrontIdent
    } else if name == "INT" {
        FrontInt
    } else if name == "FLOAT" {
        FrontFloat
    } else if name == "CHAR" {
        FrontChar
    } else if name == "BYTE" {
        FrontByte
    } else if name == "STRING" {
        FrontString
    } else if name == "RAWSTRING" {
        FrontRawString
    } else {
        let keyword = frontKeywordKind(name)
        if keyword != FrontIdent {
            return keyword
        }
        frontPunctuationKind(name)
    }
}

pub fn frontTokenKindName(kind: FrontTokenKind) -> String {
    match kind {
        FrontEOF -> "EOF",
        FrontIllegal -> "ILLEGAL",
        FrontNewline -> "NEWLINE",
        FrontIdent -> "IDENT",
        FrontInt -> "INT",
        FrontFloat -> "FLOAT",
        FrontChar -> "CHAR",
        FrontByte -> "BYTE",
        FrontString -> "STRING",
        FrontRawString -> "RAWSTRING",
        FrontFn -> "fn",
        FrontStruct -> "struct",
        FrontEnum -> "enum",
        FrontInterface -> "interface",
        FrontType -> "type",
        FrontLet -> "let",
        FrontMut -> "mut",
        FrontPub -> "pub",
        FrontUse -> "use",
        FrontIf -> "if",
        FrontElse -> "else",
        FrontMatch -> "match",
        FrontFor -> "for",
        FrontReturn -> "return",
        FrontBreak -> "break",
        FrontContinue -> "continue",
        FrontDefer -> "defer",
        FrontLParen -> "(",
        FrontRParen -> ")",
        FrontLBrace -> r"{",
        FrontRBrace -> r"}",
        FrontLBracket -> "[",
        FrontRBracket -> "]",
        FrontComma -> ",",
        FrontColon -> ":",
        FrontSemicolon -> ";",
        FrontDot -> ".",
        FrontPlus -> "+",
        FrontMinus -> "-",
        FrontStar -> "*",
        FrontSlash -> "/",
        FrontPercent -> "%",
        FrontEq -> "==",
        FrontNeq -> "!=",
        FrontLt -> "<",
        FrontGt -> ">",
        FrontLeq -> "<=",
        FrontGeq -> ">=",
        FrontAnd -> "&&",
        FrontOr -> "||",
        FrontNot -> "!",
        FrontBitAnd -> "&",
        FrontBitOr -> "|",
        FrontBitXor -> "^",
        FrontBitNot -> "~",
        FrontShl -> "<<",
        FrontShr -> ">>",
        FrontAssign -> "=",
        FrontPlusEq -> "+=",
        FrontMinusEq -> "-=",
        FrontStarEq -> "*=",
        FrontSlashEq -> "/=",
        FrontPercentEq -> "%=",
        FrontBitAndEq -> "&=",
        FrontBitOrEq -> "|=",
        FrontBitXorEq -> "^=",
        FrontShlEq -> "<<=",
        FrontShrEq -> ">>=",
        FrontArrow -> "->",
        FrontChanArrow -> "<-",
        FrontQuestion -> "?",
        FrontQDot -> "?.",
        FrontQQ -> "??",
        FrontDotDot -> "..",
        FrontDotDotEq -> "..=",
        FrontColonColon -> "::",
        FrontUnderscore -> "_",
        FrontAt -> "@",
        FrontHash -> "#",
    }
}

pub fn frontLexDiagnosticCodeName(code: FrontLexDiagnosticCode) -> String {
    match code {
        FrontDiagIllegalCharacter -> "E_LEX_ILLEGAL_CHARACTER",
        FrontDiagUnterminatedBlockComment -> "E_LEX_UNTERMINATED_BLOCK_COMMENT",
        FrontDiagUnterminatedString -> "E_LEX_UNTERMINATED_STRING",
        FrontDiagUnterminatedInterpolation -> "E_LEX_UNTERMINATED_INTERPOLATION",
        FrontDiagNewlineInString -> "E_LEX_NEWLINE_IN_STRING",
        FrontDiagTripleMissingLeadingNewline -> "E_LEX_TRIPLE_MISSING_LEADING_NEWLINE",
        FrontDiagBadTripleIndent -> "E_LEX_BAD_TRIPLE_INDENT",
        FrontDiagUppercaseBasePrefix -> "E_LEX_UPPERCASE_BASE_PREFIX",
        FrontDiagUnknownEscape -> "E_LEX_UNKNOWN_ESCAPE",
        FrontDiagEmptyChar -> "E_LEX_EMPTY_CHAR",
        FrontDiagEmptyByte -> "E_LEX_EMPTY_BYTE",
    }
}

pub fn frontCommentKindName(kind: FrontCommentKind) -> String {
    match kind {
        FrontCommentLine -> "line",
        FrontCommentBlock -> "block",
        FrontCommentDoc -> "doc",
    }
}

pub fn frontStringPartKindName(kind: FrontStringPartKind) -> String {
    match kind {
        FrontStringText -> "text",
        FrontStringInterpolation -> "interpolation",
    }
}

pub fn emptyFrontParseSummary() -> FrontParseSummary {
    FrontParseSummary {
        decls: 0,
        funcs: 0,
        structs: 0,
        enums: 0,
        interfaces: 0,
        aliases: 0,
        uses: 0,
        publicDecls: 0,
        maxBlockDepth: 0,
        errors: 0,
    }
}

/// frontendParseSummary recognizes top-level declaration heads and performs
/// brace-balance recovery in the shape of the Go parser's first pass.
pub fn frontendParseSummary(tokens: List<FrontToken>) -> FrontParseSummary {
    let mut summary = emptyFrontParseSummary()
    let mut pendingPub = false
    let mut depth = 0
    for tok in tokens {
        if tok.kind == FrontPub {
            pendingPub = true
        } else if tok.kind == FrontFn {
            summary.decls = summary.decls + 1
            summary.funcs = summary.funcs + 1
            if pendingPub {
                summary.publicDecls = summary.publicDecls + 1
            }
            pendingPub = false
        } else if tok.kind == FrontStruct {
            summary.decls = summary.decls + 1
            summary.structs = summary.structs + 1
            if pendingPub {
                summary.publicDecls = summary.publicDecls + 1
            }
            pendingPub = false
        } else if tok.kind == FrontEnum {
            summary.decls = summary.decls + 1
            summary.enums = summary.enums + 1
            if pendingPub {
                summary.publicDecls = summary.publicDecls + 1
            }
            pendingPub = false
        } else if tok.kind == FrontInterface {
            summary.decls = summary.decls + 1
            summary.interfaces = summary.interfaces + 1
            if pendingPub {
                summary.publicDecls = summary.publicDecls + 1
            }
            pendingPub = false
        } else if tok.kind == FrontType {
            summary.decls = summary.decls + 1
            summary.aliases = summary.aliases + 1
            if pendingPub {
                summary.publicDecls = summary.publicDecls + 1
            }
            pendingPub = false
        } else if tok.kind == FrontUse {
            summary.decls = summary.decls + 1
            summary.uses = summary.uses + 1
            pendingPub = false
        } else if tok.kind == FrontLBrace {
            depth = depth + 1
            if depth > summary.maxBlockDepth {
                summary.maxBlockDepth = depth
            }
        } else if tok.kind == FrontRBrace {
            if depth == 0 {
                summary.errors = summary.errors + 1
            } else {
                depth = depth - 1
            }
        } else if tok.kind == FrontNewline || tok.kind == FrontEOF {} else {
            pendingPub = false
        }
    }
    if depth != 0 {
        summary.errors = summary.errors + 1
    }
    summary
}

pub fn frontTypeByName(name: String) -> FrontTypeKind {
    if name == "Int" {
        FrontTypeInt
    } else if name == "Float" {
        FrontTypeFloat
    } else if name == "Bool" {
        FrontTypeBool
    } else if name == "String" {
        FrontTypeString
    } else if name == "Bytes" {
        FrontTypeBytes
    } else if name == "Char" {
        FrontTypeChar
    } else if name == "Unit" || name == "()" {
        FrontTypeUnit
    } else if name == "Never" {
        FrontTypeNever
    } else if name == "UntypedInt" {
        FrontTypeUntypedInt
    } else if name == "UntypedFloat" {
        FrontTypeUntypedFloat
    } else {
        FrontTypeInvalid
    }
}

pub fn frontTypeName(kind: FrontTypeKind) -> String {
    match kind {
        FrontTypeInvalid -> "Invalid",
        FrontTypeInt -> "Int",
        FrontTypeFloat -> "Float",
        FrontTypeBool -> "Bool",
        FrontTypeString -> "String",
        FrontTypeBytes -> "Bytes",
        FrontTypeChar -> "Char",
        FrontTypeUnit -> "()",
        FrontTypeNever -> "Never",
        FrontTypeUntypedInt -> "UntypedInt",
        FrontTypeUntypedFloat -> "UntypedFloat",
    }
}

pub fn frontTypeIsInteger(kind: FrontTypeKind) -> Bool {
    kind == FrontTypeInt || kind == FrontTypeUntypedInt
}

pub fn frontTypeIsFloat(kind: FrontTypeKind) -> Bool {
    kind == FrontTypeFloat || kind == FrontTypeUntypedFloat
}

pub fn frontTypeIsNumeric(kind: FrontTypeKind) -> Bool {
    frontTypeIsInteger(kind) || frontTypeIsFloat(kind)
}

pub fn frontAssignable(dst: FrontTypeKind, src: FrontTypeKind) -> Bool {
    if dst == FrontTypeInvalid || src == FrontTypeInvalid {
        return false
    }
    if src == FrontTypeNever {
        return true
    }
    if dst == src {
        return true
    }
    if src == FrontTypeUntypedInt {
        return dst == FrontTypeInt || dst == FrontTypeFloat
    }
    if src == FrontTypeUntypedFloat {
        return dst == FrontTypeFloat
    }
    false
}

pub fn frontAssignableName(dst: String, src: String) -> Bool {
    frontAssignable(frontTypeByName(dst), frontTypeByName(src))
}

pub fn frontInferLiteralKind(text: String) -> FrontTypeKind {
    if strings.HasPrefix(text, "\"") {
        return FrontTypeString
    }
    if text == "true" || text == "false" {
        return FrontTypeBool
    }
    if allAsciiDigits(text) {
        return FrontTypeUntypedInt
    }
    if isFrontFloatLexeme(text) {
        return FrontTypeUntypedFloat
    }
    FrontTypeInvalid
}

pub fn frontInferLiteralName(text: String) -> String {
    frontTypeName(frontInferLiteralKind(text))
}

pub fn frontBinaryResult(op: String, left: FrontTypeKind, right: FrontTypeKind) -> FrontTypeKind {
    if op == "==" || op == "!=" {
        if frontAssignable(left, right) || frontAssignable(right, left) {
            return FrontTypeBool
        }
        return FrontTypeInvalid
    }
    if op == "&&" || op == "||" {
        if left == FrontTypeBool && right == FrontTypeBool {
            return FrontTypeBool
        }
        return FrontTypeInvalid
    }
    if op == "+" || op == "-" || op == "*" || op == "/" || op == "%" {
        if !(frontTypeIsNumeric(left)) || !(frontTypeIsNumeric(right)) {
            return FrontTypeInvalid
        }
        if left == FrontTypeFloat || right == FrontTypeFloat || left == FrontTypeUntypedFloat || right == FrontTypeUntypedFloat {
            return FrontTypeFloat
        }
        if left == FrontTypeInt || right == FrontTypeInt {
            return FrontTypeInt
        }
        return FrontTypeUntypedInt
    }
    FrontTypeInvalid
}

pub fn frontBinaryResultName(op: String, left: String, right: String) -> String {
    frontTypeName(frontBinaryResult(op, frontTypeByName(left), frontTypeByName(right)))
}

pub fn frontendCheckAssignments(assignments: List<FrontAssignment>) -> FrontCheckSummary {
    let mut summary = FrontCheckSummary { assignments: 0, accepted: 0, errors: 0 }
    for assignment in assignments {
        summary.assignments = summary.assignments + 1
        if frontAssignableName(assignment.dst, assignment.src) {
            summary.accepted = summary.accepted + 1
        } else {
            summary.errors = summary.errors + 1
        }
    }
    summary
}
