use go "strings" as strings {
    fn Count(s: String, substr: String) -> Int
    fn Join(elems: List<String>, sep: String) -> String
    fn Split(s: String, sep: String) -> List<String>
    fn Repeat(s: String, count: Int) -> String
    fn HasPrefix(s: String, prefix: String) -> Bool
}

// ===================================================================
// AST NODE KINDS
// ===================================================================

pub enum AstNodeKind {
    AstNIdent,
    AstNIntLit,
    AstNFloatLit,
    AstNStringLit,
    AstNBoolLit,
    AstNCharLit,
    AstNByteLit,
    AstNBinary,
    AstNUnary,
    AstNCall,
    AstNField,
    AstNIndex,
    AstNRange,
    AstNIf,
    AstNMatch,
    AstNClosure,
    AstNList,
    AstNTuple,
    AstNMap,
    AstNStructLit,
    AstNBlock,
    AstNParen,
    AstNQuestion,
    AstNTurbofish,
    AstNLet,
    AstNReturn,
    AstNBreak,
    AstNContinue,
    AstNDefer,
    AstNFor,
    AstNAssign,
    AstNChanSend,
    AstNExprStmt,
    AstNFnDecl,
    AstNStructDecl,
    AstNEnumDecl,
    AstNInterfaceDecl,
    AstNTypeAlias,
    AstNUseDecl,
    AstNLetDecl,
    AstNFile,
    AstNParam,
    AstNField_,
    AstNVariant,
    AstNMatchArm,
    AstNType,
    AstNPattern,
    AstNAnnotation,
    AstNGenericParam,
    AstNError,
}

// ===================================================================
// AST NODE + ARENA
// ===================================================================

pub struct AstNode {
    pub kind: AstNodeKind,
    pub start: Int,
    pub end: Int,
    pub text: String,
    pub op: FrontTokenKind,
    pub left: Int,
    pub right: Int,
    pub extra: Int,
    pub children: List<Int>,
    pub children2: List<Int>,
    pub flags: Int,
}

pub struct AstParseError {
    pub message: String,
    pub tokenIndex: Int,
    pub hint: String,
    pub note: String,
    pub code: String,
}

pub struct AstArena {
    pub nodes: List<AstNode>,
    pub decls: List<Int>,
    pub errors: List<AstParseError>,
}

pub fn emptyAstNode(kind: AstNodeKind) -> AstNode {
    AstNode {
        kind, start: 0, end: 0, text: "", op: FrontEOF,
        left: -1, right: -1, extra: -1,
        children: [], children2: [], flags: 0,
    }
}

pub fn emptyAstArena() -> AstArena {
    AstArena { nodes: [], decls: [], errors: [] }
}

pub fn astArenaAdd(arena: AstArena, node: AstNode) -> Int {
    let idx = astArenaNodeCount(arena)
    arena.nodes.push(node)
    idx
}

pub fn astArenaNodeCount(arena: AstArena) -> Int {
    let mut count = 0
    for n in arena.nodes {
        let _ = n
        count = count + 1
    }
    count
}

pub fn astArenaNodeAt(arena: AstArena, idx: Int) -> AstNode {
    let mut i = 0
    for n in arena.nodes {
        if i == idx {
            return n
        }
        i = i + 1
    }
    emptyAstNode(AstNError)
}

// ===================================================================
// PARSER STATE
// ===================================================================

pub struct OstyParser {
    pub tokens: List<FrontToken>,
    pub count: Int,
    pub pos: Int,
    pub pendingGt: Int,
    pub pendingAssign: Bool,
    pub arena: AstArena,
    pub noStructLit: Bool,
    pub inLoop: Bool,
}

pub fn newOstyParser(tokens: List<FrontToken>) -> OstyParser {
    OstyParser {
        tokens, count: frontTokenListCount(tokens), pos: 0, pendingGt: 0, pendingAssign: false,
        arena: emptyAstArena(), noStructLit: false, inLoop: false,
    }
}

// ===================================================================
// TOKEN PRIMITIVES
// ===================================================================

fn opPeek(p: OstyParser) -> FrontToken {
    if p.pendingGt > 0 { return FrontToken { kind: FrontGt, text: ">" } }
    if p.pendingAssign { return FrontToken { kind: FrontAssign, text: "=" } }
    if p.pos >= p.count { return frontEOF() }
    frontTokenAtList(p.tokens, p.pos)
}

fn opPeekAt(p: OstyParser, n: Int) -> FrontToken {
    let idx = p.pos + n
    if idx >= p.count { return frontEOF() }
    frontTokenAtList(p.tokens, idx)
}

fn opPeekPastNewlines(p: OstyParser) -> FrontToken {
    let mut i = p.pos
    for i < p.count {
        let tok = frontTokenAtList(p.tokens, i)
        if tok.kind != FrontNewline { return tok }
        i = i + 1
    }
    frontEOF()
}

fn opAt(p: OstyParser, kind: FrontTokenKind) -> Bool { opPeek(p).kind == kind }

fn opAdvance(p: OstyParser) -> FrontToken {
    let tok = opPeek(p)
    if p.pendingGt > 0 { p.pendingGt = p.pendingGt - 1
    return tok }
    if p.pendingAssign { p.pendingAssign = false
    return tok }
    if tok.kind != FrontEOF { p.pos = p.pos + 1 }
    tok
}

fn opEat(p: OstyParser, kind: FrontTokenKind) -> Bool {
    if opAt(p, kind) {
        let _ = opAdvance(p)
        return true
    }
    false
}

fn opExpect(p: OstyParser, kind: FrontTokenKind) -> FrontToken {
    if opAt(p, kind) { return opAdvance(p) }
    let tok = opPeek(p)
    let expectedName = frontTokenKindName(kind)
    let gotName = frontTokenKindName(tok.kind)
    opErrorFull(p, "expected {expectedName}, got {gotName}", "", "", "E0001")
    tok
}

fn opSkipNewlines(p: OstyParser) {
    for opAt(p, FrontNewline) {
        let _ = opAdvance(p)
    }
}

// ===================================================================
// DIAGNOSTICS
// ===================================================================

fn opErrorFull(p: OstyParser, msg: String, hint: String, note: String, code: String) {
    p.arena.errors.push(AstParseError { message: msg, tokenIndex: p.pos, hint, note, code })
}

fn opError(p: OstyParser, msg: String) { opErrorFull(p, msg, "", "", "") }

fn opAddNode(p: OstyParser, node: AstNode) -> Int { astArenaAdd(p.arena, node) }

// ===================================================================
// ERROR RECOVERY
// ===================================================================

fn opSyncDecl(p: OstyParser) {
    for !(opAt(p, FrontEOF)) {
        if opIsDeclSyncStart(p) { return }
        let _ = opAdvance(p)
    }
}

fn opSyncStmt(p: OstyParser) {
    for !(opAt(p, FrontEOF)) {
        let kind = opPeek(p).kind
        if kind == FrontNewline {
            let _ = opAdvance(p)
            return
        }
        if kind == FrontSemicolon {
            let _ = opAdvance(p)
            return
        }
        if kind == FrontRBrace { return }
        if opIsDeclSyncStart(p) || astStartsStmt(kind) { return }
        let _ = opAdvance(p)
    }
}

fn opSyncParam(p: OstyParser) {
    for !(opAt(p, FrontEOF)) {
        let kind = opPeek(p).kind
        if kind == FrontComma || kind == FrontRParen || kind == FrontRBrace || kind == FrontArrow { return }
        if kind == FrontNewline {
            let _ = opAdvance(p)
            return
        }
        let _ = opAdvance(p)
    }
}

fn opSyncMember(p: OstyParser) {
    for !(opAt(p, FrontEOF)) {
        let kind = opPeek(p).kind
        if kind == FrontRBrace { return }
        if kind == FrontNewline || kind == FrontComma || kind == FrontSemicolon {
            let _ = opAdvance(p)
            return
        }
        if opIsMemberSyncStart(p) { return }
        let _ = opAdvance(p)
    }
}

fn opIsDeclSyncStart(p: OstyParser) -> Bool {
    let kind = opPeek(p).kind
    if kind == FrontFn || kind == FrontStruct || kind == FrontEnum || kind == FrontInterface || kind == FrontType || kind == FrontUse || kind == FrontLet { return true }
    if kind == FrontPub {
        let next = opPeekAt(p, 1).kind
        return next == FrontFn || next == FrontStruct || next == FrontEnum || next == FrontInterface || next == FrontType || next == FrontLet || next == FrontHash
    }
    kind == FrontHash && opPeekAt(p, 1).kind == FrontLBracket
}

fn opIsMemberSyncStart(p: OstyParser) -> Bool {
    let kind = opPeek(p).kind
    if kind == FrontFn || kind == FrontIdent || kind == FrontHash { return true }
    if kind == FrontPub {
        let next = opPeekAt(p, 1).kind
        return next == FrontFn || next == FrontIdent || next == FrontHash
    }
    false
}

fn opErrorCount(p: OstyParser) -> Int {
    let mut c = 0
    for e in p.arena.errors { let _ = e
    c = c + 1 }
    c
}

fn opTruncateErrors(p: OstyParser, target: Int) {
    let mut cur = opErrorCount(p)
    for cur > target {
        let _ = p.arena.errors.pop()
        cur = cur - 1
    }
}

// ===================================================================
// OPERATOR HELPERS
// ===================================================================

fn astIsNonAssocOp(kind: FrontTokenKind) -> Bool {
    kind == FrontEq || kind == FrontNeq || kind == FrontLt || kind == FrontGt || kind == FrontLeq || kind == FrontGeq || kind == FrontDotDot || kind == FrontDotDotEq
}

fn astSameLevel(a: FrontTokenKind, b: FrontTokenKind) -> Bool {
    let ac = a == FrontEq || a == FrontNeq || a == FrontLt || a == FrontGt || a == FrontLeq || a == FrontGeq
    let bc = b == FrontEq || b == FrontNeq || b == FrontLt || b == FrontGt || b == FrontLeq || b == FrontGeq
    let ar = a == FrontDotDot || a == FrontDotDotEq
    let br = b == FrontDotDot || b == FrontDotDotEq
    (ac && bc) || (ar && br)
}

pub fn astInfixLBP(kind: FrontTokenKind) -> Int {
    if kind == FrontQQ { return 2 }
    if kind == FrontOr { return 3 }
    if kind == FrontAnd { return 4 }
    if kind == FrontEq || kind == FrontNeq || kind == FrontLt || kind == FrontGt || kind == FrontLeq || kind == FrontGeq { return 5 }
    if kind == FrontDotDot || kind == FrontDotDotEq { return 6 }
    if kind == FrontBitOr { return 7 }
    if kind == FrontBitXor { return 8 }
    if kind == FrontBitAnd { return 9 }
    if kind == FrontShl || kind == FrontShr { return 10 }
    if kind == FrontPlus || kind == FrontMinus { return 11 }
    if kind == FrontStar || kind == FrontSlash || kind == FrontPercent { return 12 }
    0
}

pub fn astInfixRBP(kind: FrontTokenKind) -> Int {
    if kind == FrontQQ { return 2 }
    if kind == FrontOr { return 4 }
    if kind == FrontAnd { return 5 }
    if kind == FrontEq || kind == FrontNeq || kind == FrontLt || kind == FrontGt || kind == FrontLeq || kind == FrontGeq { return 6 }
    if kind == FrontDotDot || kind == FrontDotDotEq { return 7 }
    if kind == FrontBitOr { return 8 }
    if kind == FrontBitXor { return 9 }
    if kind == FrontBitAnd { return 10 }
    if kind == FrontShl || kind == FrontShr { return 11 }
    if kind == FrontPlus || kind == FrontMinus { return 12 }
    if kind == FrontStar || kind == FrontSlash || kind == FrontPercent { return 13 }
    0
}

fn astStartsExpr(kind: FrontTokenKind) -> Bool {
    kind == FrontIdent || kind == FrontInt || kind == FrontFloat || kind == FrontString || kind == FrontRawString || kind == FrontChar || kind == FrontByte || kind == FrontLParen || kind == FrontLBracket || kind == FrontLBrace || kind == FrontMinus || kind == FrontNot || kind == FrontBitNot || kind == FrontIf || kind == FrontMatch || kind == FrontBitOr || kind == FrontOr || kind == FrontUnderscore
}

fn astStartsDecl(kind: FrontTokenKind) -> Bool {
    kind == FrontFn || kind == FrontStruct || kind == FrontEnum || kind == FrontInterface || kind == FrontType || kind == FrontUse || kind == FrontPub || kind == FrontHash
}

fn astStartsStmt(kind: FrontTokenKind) -> Bool {
    kind == FrontLet || kind == FrontReturn || kind == FrontBreak || kind == FrontContinue || kind == FrontDefer || kind == FrontFor || astStartsExpr(kind)
}

// ===================================================================
// GENERIC PARAMETER PARSING (shared)
// ===================================================================

fn opParseGenericParams(p: OstyParser) -> List<Int> {
    let mut params: List<Int> = []
    if opEat(p, FrontLt) {
        if opAt(p, FrontGt) || opAt(p, FrontShr) || opAt(p, FrontGeq) || opAt(p, FrontShrEq) {
            opErrorFull(p, "generic parameter list requires at least one parameter", "remove `<>` or declare a parameter, e.g. `<T>`", "", "E0204")
        }
        for !(opAt(p, FrontGt)) && !(opAt(p, FrontShr)) && !(opAt(p, FrontGeq)) && !(opAt(p, FrontShrEq)) && !(opAt(p, FrontEOF)) {
            let start = p.pos
            let gName = opExpect(p, FrontIdent).text
            let mut bounds: List<Int> = []
            if opEat(p, FrontColon) {
                bounds.push(opParseType(p))
                for opEat(p, FrontPlus) { bounds.push(opParseType(p)) }
            }
            let mut gNode = emptyAstNode(AstNGenericParam)
            gNode.text = gName
            gNode.children = bounds
            gNode.start = start
            gNode.end = p.pos
            params.push(opAddNode(p, gNode))
            if !(opEat(p, FrontComma)) { break }
        }
        opExpectTypeGT(p)
    }
    params
}

// ===================================================================
// EXPRESSION PARSING
// ===================================================================

fn opParseExpr(p: OstyParser) -> Int { opParseExprBP(p, 0) }

fn opParseExprBP(p: OstyParser, minBP: Int) -> Int {
    let mut left = opParsePrefix(p)
    for {
        let postfix = opTryParsePostfix(p, left)
        if postfix >= 0 {
            left = postfix
        } else {
            let op = opPeek(p)
            let lbp = astInfixLBP(op.kind)
            if lbp == 0 || lbp < minBP { break }
            opAdvance(p)
            let rbp = astInfixRBP(op.kind)
            if op.kind == FrontDotDot || op.kind == FrontDotDotEq {
                let mut rhsIdx = -1
                if astStartsExpr(opPeek(p).kind) { rhsIdx = opParseExprBP(p, rbp) }
                let mut rangeNode = emptyAstNode(AstNRange)
                rangeNode.left = left
                rangeNode.right = rhsIdx
                rangeNode.start = p.pos
                if op.kind == FrontDotDotEq { rangeNode.flags = 1 }
                left = opAddNode(p, rangeNode)
                if astIsNonAssocOp(opPeek(p).kind) && astSameLevel(op.kind, opPeek(p).kind) {
                    opErrorFull(p, "chained range operators require parentheses", "", "v0.2 R1: range operators are non-associative", "E0200")
                    break
                }
            } else {
                let rhs = opParseExprBP(p, rbp)
                let mut binNode = emptyAstNode(AstNBinary)
                binNode.op = op.kind
                binNode.left = left
                binNode.right = rhs
                binNode.start = p.pos
                left = opAddNode(p, binNode)
                if astIsNonAssocOp(op.kind) && astIsNonAssocOp(opPeek(p).kind) && astSameLevel(op.kind, opPeek(p).kind) {
                    opErrorFull(p, "chained comparison operators require parentheses", "", "v0.2 R1: comparison operators are non-associative", "E0200")
                    break
                }
            }
        }
    }
    left
}

fn opParsePrefix(p: OstyParser) -> Int {
    let tok = opPeek(p)
    if tok.kind == FrontMinus || tok.kind == FrontNot || tok.kind == FrontBitNot {
        let start = p.pos
        opAdvance(p)
        let x = opParsePrefix(p)
        let mut node = emptyAstNode(AstNUnary)
        node.op = tok.kind
        node.left = x
        node.start = start
        node.end = p.pos
        return opAddNode(p, node)
    }
    if tok.kind == FrontDotDot || tok.kind == FrontDotDotEq {
        let start = p.pos
        opAdvance(p)
        let mut rhsIdx = -1
        if astStartsExpr(opPeek(p).kind) { rhsIdx = opParseExprBP(p, 100) }
        let mut rangeNode = emptyAstNode(AstNRange)
        rangeNode.left = -1
        rangeNode.right = rhsIdx
        rangeNode.start = start
        rangeNode.end = p.pos
        if tok.kind == FrontDotDotEq { rangeNode.flags = 1 }
        return opAddNode(p, rangeNode)
    }
    opParsePrimary(p)
}

fn opParsePrimary(p: OstyParser) -> Int {
    let tok = opPeek(p)
    let start = p.pos
    if tok.kind == FrontInt { opAdvance(p)
    let mut n = emptyAstNode(AstNIntLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontFloat { opAdvance(p)
    let mut n = emptyAstNode(AstNFloatLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontString || tok.kind == FrontRawString { opAdvance(p)
    let mut n = emptyAstNode(AstNStringLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontChar { opAdvance(p)
    let mut n = emptyAstNode(AstNCharLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontByte { opAdvance(p)
    let mut n = emptyAstNode(AstNByteLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontIdent {
        opAdvance(p)
        if tok.text == "true" || tok.text == "false" {
            let mut n = emptyAstNode(AstNBoolLit)
            n.text = tok.text
            if tok.text == "true" { n.flags = 1 }
            n.start = start
            n.end = p.pos
            return opAddNode(p, n)
        }
        let mut n = emptyAstNode(AstNIdent)
        n.text = tok.text
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontLParen { return opParseParenOrTuple(p) }
    if tok.kind == FrontLBracket { return opParseListLit(p) }
    if tok.kind == FrontLBrace { return opParseBlockOrMap(p) }
    if tok.kind == FrontIf { return opParseIfExpr(p) }
    if tok.kind == FrontMatch { return opParseMatchExpr(p) }
    if tok.kind == FrontBitOr || tok.kind == FrontOr { return opParseClosure(p) }
    if tok.kind == FrontUnderscore { opAdvance(p)
    let mut n = emptyAstNode(AstNIdent)
    n.text = "_"
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    let errKindName = frontTokenKindName(tok.kind)
    opErrorFull(p, "unexpected {errKindName} in expression", "an expression starts with a literal, identifier, `(`, `[`, `if`, `match`, or a closure", "", "E0010")
    opAdvance(p)
    let mut errNode = emptyAstNode(AstNError)
    errNode.start = p.pos - 1
    errNode.end = p.pos
    opAddNode(p, errNode)
}

fn opParseParenOrTuple(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    let prevNoSL = p.noStructLit
    p.noStructLit = false
    opSkipNewlines(p)
    if opEat(p, FrontRParen) { p.noStructLit = prevNoSL
    let mut n = emptyAstNode(AstNTuple)
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    let first = opParseExpr(p)
    opSkipNewlines(p)
    if opAt(p, FrontRParen) { opAdvance(p)
    p.noStructLit = prevNoSL
    let mut n = emptyAstNode(AstNParen)
    n.left = first
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    let mut elems: List<Int> = [first]
    for opEat(p, FrontComma) { opSkipNewlines(p)
    if opAt(p, FrontRParen) { break }
    elems.push(opParseExpr(p))
    opSkipNewlines(p) }
    opExpect(p, FrontRParen)
    p.noStructLit = prevNoSL
    let mut n = emptyAstNode(AstNTuple)
    n.children = elems
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseListLit(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    let mut elems: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBracket)) && !(opAt(p, FrontEOF)) { elems.push(opParseExpr(p))
    opSkipNewlines(p)
    if !(opEat(p, FrontComma)) { break }
    opSkipNewlines(p) }
    opExpect(p, FrontRBracket)
    let mut n = emptyAstNode(AstNList)
    n.children = elems
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseBlockOrMap(p: OstyParser) -> Int {
    if opPeekAt(p, 1).kind == FrontColon && opPeekAt(p, 2).kind == FrontRBrace {
        let start = p.pos
        opAdvance(p)
        opAdvance(p)
        opAdvance(p)
        let mut n = emptyAstNode(AstNMap)
        n.start = start
        n.end = p.pos
        n.flags = 1
        return opAddNode(p, n)
    }
    if opLooksLikeMap(p) { return opParseMapLit(p) }
    opParseBlock(p)
}

fn opLooksLikeMap(p: OstyParser) -> Bool {
    let save = p.pos
    let saveErr = opErrorCount(p)
    opAdvance(p)
    opSkipNewlines(p)
    if opAt(p, FrontRBrace) { p.pos = save
    return false }
    let kind = opPeek(p).kind
    if kind == FrontLet || kind == FrontReturn || kind == FrontBreak || kind == FrontContinue || kind == FrontDefer || kind == FrontFor { p.pos = save
    return false }
    opParseExpr(p)
    let result = opAt(p, FrontColon) && opPeekAt(p, 1).kind != FrontColon
    p.pos = save
    opTruncateErrors(p, saveErr)
    result
}

fn opParseMapLit(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    let mut keys: List<Int> = []
    let mut vals: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        keys.push(opParseExpr(p))
        opExpect(p, FrontColon)
        vals.push(opParseExpr(p))
        opSkipNewlines(p)
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNMap)
    n.children = keys
    n.children2 = vals
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseBlock(p: OstyParser) -> Int {
    let start = p.pos
    opExpect(p, FrontLBrace)
    let mut stmts: List<Int> = []
    opSkipNewlines(p)
    let errsBefore = opErrorCount(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        stmts.push(opParseStmt(p))
        if opErrorCount(p) > errsBefore { opSyncStmt(p) }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNBlock)
    n.children = stmts
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseIfExpr(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut patIdx = -1
    let mut isIfLet = false
    if opAt(p, FrontLet) { let _ = opAdvance(p)
    isIfLet = true
    patIdx = opParsePattern(p)
    let _ = opExpect(p, FrontAssign) }
    let prevNoSL = p.noStructLit
    p.noStructLit = true
    let cond = opParseExpr(p)
    p.noStructLit = prevNoSL
    let thenBlock = opParseBlock(p)
    let mut elseIdx = -1
    if opEat(p, FrontElse) {
        if opAt(p, FrontIf) {
            elseIdx = opParseIfExpr(p)
        } else {
            elseIdx = opParseBlock(p)
        }
    } else if opPeekPastNewlines(p).kind == FrontElse {
        opErrorFull(p, "`else` must be on the same line as `\}`", "move `else` to the same line: `\} else \{`", "v0.2 O2: `\} else` must sit on the same line", "E0105")
    }
    let mut n = emptyAstNode(AstNIf)
    n.left = cond
    n.right = thenBlock
    n.children = [elseIdx, patIdx]
    n.start = start
    n.end = p.pos
    if isIfLet { n.flags = 1 }
    opAddNode(p, n)
}

fn opParseMatchExpr(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let prevNoSL = p.noStructLit
    p.noStructLit = true
    let scrutinee = opParseExpr(p)
    p.noStructLit = prevNoSL
    opExpect(p, FrontLBrace)
    let mut arms: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        let armStart = p.pos
        let pat = opParsePattern(p)
        let mut guard = -1
        if opAt(p, FrontIf) {
            let _ = opAdvance(p)
            let pv = p.noStructLit
            p.noStructLit = true
            guard = opParseExpr(p)
            p.noStructLit = pv
        }
        let _ = opExpect(p, FrontArrow)
        let body = opParseExpr(p)
        let mut armNode = emptyAstNode(AstNMatchArm)
        armNode.left = pat
        armNode.right = body
        armNode.children = [guard]
        armNode.start = armStart
        armNode.end = p.pos
        arms.push(opAddNode(p, armNode))
        opSkipNewlines(p)
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNMatch)
    n.left = scrutinee
    n.children = arms
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseClosure(p: OstyParser) -> Int {
    let start = p.pos
    if opEat(p, FrontOr) {
        let body = opParseClosureBody(p, false)
        let mut n = emptyAstNode(AstNClosure)
        n.left = body
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    let _ = opExpect(p, FrontBitOr)
    let mut params: List<Int> = []
    for !(opAt(p, FrontBitOr)) && !(opAt(p, FrontEOF)) {
        let paramStart = p.pos
        let mut paramNode = emptyAstNode(AstNParam)
        if opAt(p, FrontLParen) || opAt(p, FrontUnderscore) { paramNode.left = opParsePatternOneAlt(p) } else if opAt(p, FrontIdent) {
            if astIsUpperName(opPeek(p).text) && (opPeekAt(p, 1).kind == FrontLParen || opPeekAt(p, 1).kind == FrontLBrace || opPeekAt(p, 1).kind == FrontDot) {
                paramNode.left = opParsePatternOneAlt(p)
            } else {
                paramNode.text = opAdvance(p).text
            }
        } else { opError(p, "expected closure parameter")
        let _ = opAdvance(p) }
        if opEat(p, FrontColon) { paramNode.right = opParseType(p) }
        paramNode.start = paramStart
        paramNode.end = p.pos
        params.push(opAddNode(p, paramNode))
        if !(opEat(p, FrontComma)) { break }
    }
    let _ = opExpect(p, FrontBitOr)
    let mut retTypeIdx = -1
    if opEat(p, FrontArrow) { retTypeIdx = opParseType(p) }
    let body = opParseClosureBody(p, retTypeIdx >= 0)
    let mut n = emptyAstNode(AstNClosure)
    n.left = body
    n.right = retTypeIdx
    n.children = params
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseClosureBody(p: OstyParser, requireBlock: Bool) -> Int {
    if opAt(p, FrontLBrace) { return opParseBlock(p) }
    if requireBlock { opErrorFull(p, "closure with return type requires block body", "add `\{ ... \}`", "", "E0203") }
    opParseExpr(p)
}

// ===================================================================
// POSTFIX
// ===================================================================

fn opTryParsePostfix(p: OstyParser, lhs: Int) -> Int {
    let tok = opPeek(p)
    if tok.kind == FrontDot {
        let s = p.pos
        let _ = opAdvance(p)
        if opAt(p, FrontInt) || opAt(p, FrontFloat) {
            let gotName = frontTokenKindName(opPeek(p).kind)
            opErrorFull(p, "expected field name after `.`, got {gotName}", "", "", "")
        } else if !(opAt(p, FrontIdent)) {
            let gotName = frontTokenKindName(opPeek(p).kind)
            opErrorFull(p, "expected field name after `.`, got {gotName}", "continue the chain with a leading `.` on the next line", "v0.2 O3: trailing `.` before a newline is not a continuation", "E0202")
            return lhs
        }
        let nm = opAdvance(p).text
        let mut n = emptyAstNode(AstNField)
        n.left = lhs
        n.text = nm
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontQDot {
        let s = p.pos
        let _ = opAdvance(p)
        if opAt(p, FrontInt) || opAt(p, FrontFloat) {
            let gotName = frontTokenKindName(opPeek(p).kind)
            opErrorFull(p, "expected field name after `.`, got {gotName}", "", "", "")
        } else if !(opAt(p, FrontIdent)) {
            let gotName = frontTokenKindName(opPeek(p).kind)
            opErrorFull(p, "expected field name after `.`, got {gotName}", "continue the chain with a leading `?.` on the next line", "v0.2 O3: trailing `?.` before a newline is not a continuation", "E0202")
            return lhs
        }
        let nm = opAdvance(p).text
        let mut n = emptyAstNode(AstNField)
        n.left = lhs
        n.text = nm
        n.flags = 1
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontLParen { return opParseCallArgs(p, lhs) }
    if tok.kind == FrontLBracket { return opParseIndex(p, lhs) }
    if tok.kind == FrontQuestion {
        let s = p.pos
        let _ = opAdvance(p)
        let mut n = emptyAstNode(AstNQuestion)
        n.left = lhs
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontColonColon { return opParseTurbofish(p, lhs) }
    if tok.kind == FrontLBrace && !(p.noStructLit) && lhs >= 0 {
        let leftNode = astArenaNodeAt(p.arena, lhs)
        if leftNode.kind == AstNIdent && astIsUpperName(leftNode.text) { return opParseStructLit(p, lhs) }
        if leftNode.kind == AstNField && astIsUpperName(leftNode.text) { return opParseStructLit(p, lhs) }
    }
    return -1
}

fn opParseCallArgs(p: OstyParser, callee: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut args: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) {
        let mut argName = ""
        let argStart = p.pos
        if opAt(p, FrontIdent) && opPeekAt(p, 1).kind == FrontColon { argName = opAdvance(p).text
        let _ = opAdvance(p) }
        let value = opParseExpr(p)
        if argName != "" {
            let mut argNode = emptyAstNode(AstNField_)
            argNode.text = argName
            argNode.left = value
            argNode.start = argStart
            argNode.end = p.pos
            args.push(opAddNode(p, argNode))
        } else { args.push(value) }
        opSkipNewlines(p)
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRParen)
    let mut n = emptyAstNode(AstNCall)
    n.left = callee
    n.children = args
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseIndex(p: OstyParser, object: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let index = opParseExpr(p)
    let _ = opExpect(p, FrontRBracket)
    let mut n = emptyAstNode(AstNIndex)
    n.left = object
    n.right = index
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseTurbofish(p: OstyParser, callee: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    if !(opAt(p, FrontLt)) {
        let gotName = frontTokenKindName(opPeek(p).kind)
        opErrorFull(p, "expected `<` after `::`, got {gotName}", "did you mean `.`? Member access uses `.`, not `::`.", "`::` is reserved for turbofish, e.g. `parse::<Config>(text)`", "E0201")
        return callee
    }
    let _ = opAdvance(p)
    let mut typeArgs: List<Int> = []
    if opAt(p, FrontGt) || opAt(p, FrontShr) || opAt(p, FrontGeq) || opAt(p, FrontShrEq) {
        opErrorFull(p, "turbofish requires at least one type argument", "remove `::<>` or provide a type, e.g. `::<Int>`", "", "E0300")
    }
    for !(opAt(p, FrontGt)) && !(opAt(p, FrontShr)) && !(opAt(p, FrontGeq)) && !(opAt(p, FrontShrEq)) && !(opAt(p, FrontEOF)) { typeArgs.push(opParseType(p))
    if !(opEat(p, FrontComma)) { break } }
    opExpectTypeGT(p)
    let mut n = emptyAstNode(AstNTurbofish)
    n.left = callee
    n.children = typeArgs
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseStructLit(p: OstyParser, name: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut fields: List<Int> = []
    let mut spreadIdx = -1
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        if opAt(p, FrontDotDot) {
            let _ = opAdvance(p)
            spreadIdx = opParseExpr(p)
            opSkipNewlines(p)
            let _ = opEat(p, FrontComma)
            opSkipNewlines(p)
            continue
        }
        let fs = p.pos
        let fn_ = opAdvance(p).text
        let mut valIdx = -1
        if opEat(p, FrontColon) { valIdx = opParseExpr(p) }
        let mut fNode = emptyAstNode(AstNField_)
        fNode.text = fn_
        fNode.left = valIdx
        fNode.start = fs
        fNode.end = p.pos
        fields.push(opAddNode(p, fNode))
        opSkipNewlines(p)
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNStructLit)
    n.left = name
    n.right = spreadIdx
    n.children = fields
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn astIsUpperName(text: String) -> Bool {
    let units = strings.Split(text, "")
    let first = frontUnitAt(units, 0)
    first >= "A" && first <= "Z"
}

// ===================================================================
// STATEMENT PARSING
// ===================================================================

fn opParseStmt(p: OstyParser) -> Int {
    let tok = opPeek(p)
    if tok.kind == FrontLet { return opParseLetStmt(p) }
    if tok.kind == FrontReturn { return opParseReturnStmt(p) }
    if tok.kind == FrontBreak {
        let s = p.pos
        let _ = opAdvance(p)
        if !(p.inLoop) { opErrorFull(p, "`break` outside of loop", "move inside a `for` loop", "", "E0100") }
        let mut n = emptyAstNode(AstNBreak)
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontContinue {
        let s = p.pos
        let _ = opAdvance(p)
        if !(p.inLoop) { opErrorFull(p, "`continue` outside of loop", "move inside a `for` loop", "", "E0101") }
        let mut n = emptyAstNode(AstNContinue)
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontDefer { return opParseDeferStmt(p) }
    if tok.kind == FrontFor { return opParseForStmt(p) }
    let expr = opParseExpr(p)
    let next = opPeek(p)
    if next.kind == FrontChanArrow { let s = p.pos
    let _ = opAdvance(p)
    let v = opParseExpr(p)
    let mut n = emptyAstNode(AstNChanSend)
    n.left = expr
    n.right = v
    n.start = s
    n.end = p.pos
    return opAddNode(p, n) }
    if frontIsAssignOp(next.kind) { let s = p.pos
    let _ = opAdvance(p)
    let v = opParseExpr(p)
    let mut n = emptyAstNode(AstNAssign)
    n.left = expr
    n.right = v
    n.op = next.kind
    n.start = s
    n.end = p.pos
    return opAddNode(p, n) }
    let mut n = emptyAstNode(AstNExprStmt)
    n.left = expr
    n.start = p.pos
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseLetStmt(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut isMut = false
    if opEat(p, FrontMut) { isMut = true }
    let pat = opParsePattern(p)
    let mut typeIdx = -1
    if opEat(p, FrontColon) { typeIdx = opParseType(p) }
    let mut valueIdx = -1
    if opEat(p, FrontAssign) { valueIdx = opParseExpr(p) }
    let mut n = emptyAstNode(AstNLet)
    n.left = pat
    n.right = valueIdx
    n.children = [typeIdx]
    n.start = start
    n.end = p.pos
    if isMut { n.flags = 1 }
    opAddNode(p, n)
}

fn opParseReturnStmt(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut valueIdx = -1
    if !(opAt(p, FrontNewline)) && !(opAt(p, FrontEOF)) && !(opAt(p, FrontRBrace)) { valueIdx = opParseExpr(p) }
    let mut n = emptyAstNode(AstNReturn)
    n.left = valueIdx
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseDeferStmt(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let expr = opParseExpr(p)
    let mut n = emptyAstNode(AstNDefer)
    n.left = expr
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseForStmt(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let prevInLoop = p.inLoop
    p.inLoop = true
    let mut kind = "infinite"
    let mut patIdx = -1
    let mut condIdx = -1
    let mut iterIdx = -1
    if opAt(p, FrontLBrace) { kind = "infinite" } else if opAt(p, FrontLet) {
        kind = "forlet"
        let _ = opAdvance(p)
        patIdx = opParsePattern(p)
        let _ = opExpect(p, FrontAssign)
        let pv = p.noStructLit
        p.noStructLit = true
        condIdx = opParseExpr(p)
        p.noStructLit = pv
    } else if opLooksLikeForInPattern(p) {
        kind = "forin"
        patIdx = opParsePattern(p)
        if opAt(p, FrontIdent) && opPeek(p).text == "in" { let _ = opAdvance(p) } else {
            opErrorFull(p, "expected `in` after for pattern", "write `for pattern in iterable \{ ... \}`", "", "E0001")
        }
        let pv2 = p.noStructLit
        p.noStructLit = true
        iterIdx = opParseExpr(p)
        p.noStructLit = pv2
    } else {
        let pv = p.noStructLit
        p.noStructLit = true
        let expr = opParseExpr(p)
        p.noStructLit = pv
        if opAt(p, FrontIdent) && opPeek(p).text == "in" {
            let _ = opAdvance(p)
            kind = "forin"
            patIdx = expr
            let pv2 = p.noStructLit
            p.noStructLit = true
            iterIdx = opParseExpr(p)
            p.noStructLit = pv2
        } else { kind = "cond"
        condIdx = expr }
    }
    let body = opParseBlock(p)
    p.inLoop = prevInLoop
    let mut n = emptyAstNode(AstNFor)
    n.text = kind
    n.left = condIdx
    n.right = body
    n.children = [patIdx, iterIdx]
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opLooksLikeForInPattern(p: OstyParser) -> Bool {
    opAt(p, FrontIdent) && astIsUpperName(opPeek(p).text) && (opPeekAt(p, 1).kind == FrontLBrace || opPeekAt(p, 1).kind == FrontLParen || opPeekAt(p, 1).kind == FrontDot)
}

// ===================================================================
// PATTERN PARSING
// ===================================================================

fn opParsePattern(p: OstyParser) -> Int {
    let mut left = opParsePatternOneAlt(p)
    for opAt(p, FrontBitOr) { opAdvance(p)
    let right = opParsePatternOneAlt(p)
    let mut n = emptyAstNode(AstNPattern)
    n.text = "or"
    n.left = left
    n.right = right
    n.start = p.pos
    left = opAddNode(p, n) }
    left
}

fn opParsePatternOneAlt(p: OstyParser) -> Int {
    let tok = opPeek(p)
    let start = p.pos
    if tok.kind == FrontUnderscore { opAdvance(p)
    let mut n = emptyAstNode(AstNPattern)
    n.text = "wildcard"
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontInt || tok.kind == FrontFloat || tok.kind == FrontString || tok.kind == FrontRawString || tok.kind == FrontChar || tok.kind == FrontByte {
        opAdvance(p)
        let mut n = emptyAstNode(AstNPattern)
        n.text = "literal:{tok.text}"
        n.op = tok.kind
        n.start = start
        n.end = p.pos
        let patIdx = opAddNode(p, n)
        if opAt(p, FrontDotDot) || opAt(p, FrontDotDotEq) {
            let inclusive = opAt(p, FrontDotDotEq)
            opAdvance(p)
            let mut rhsIdx = -1
            if !(opAt(p, FrontArrow)) && !(opAt(p, FrontComma)) && !(opAt(p, FrontRBrace)) && !(opAt(p, FrontBitOr)) && !(opAt(p, FrontIf)) { rhsIdx = opParsePatternOneAlt(p) }
            let mut rn = emptyAstNode(AstNPattern)
            rn.text = "range"
            rn.left = patIdx
            rn.right = rhsIdx
            rn.start = start
            rn.end = p.pos
            if inclusive { rn.flags = 1 }
            return opAddNode(p, rn)
        }
        return patIdx
    }
    if tok.kind == FrontDotDot || tok.kind == FrontDotDotEq {
        let inclusive = tok.kind == FrontDotDotEq
        opAdvance(p)
        let mut rhsIdx = -1
        if !(opAt(p, FrontArrow)) && !(opAt(p, FrontComma)) && !(opAt(p, FrontRBrace)) && !(opAt(p, FrontBitOr)) && !(opAt(p, FrontIf)) { rhsIdx = opParsePatternOneAlt(p) }
        let mut rn = emptyAstNode(AstNPattern)
        rn.text = "range"
        rn.left = -1
        rn.right = rhsIdx
        rn.start = start
        rn.end = p.pos
        if inclusive { rn.flags = 1 }
        return opAddNode(p, rn)
    }
    if tok.kind == FrontMinus { opAdvance(p)
    let inner = opParsePatternOneAlt(p)
    let mut n = emptyAstNode(AstNPattern)
    n.text = "negLiteral"
    n.left = inner
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontLParen {
        opAdvance(p)
        let mut elems: List<Int> = []
        opSkipNewlines(p)
        for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { elems.push(opParsePattern(p))
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p) }
        opExpect(p, FrontRParen)
        let mut n = emptyAstNode(AstNPattern)
        n.text = "tuple"
        n.children = elems
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontIdent {
        let name = tok.text
        opAdvance(p)
        let mut qualifiedName = name
        for opAt(p, FrontDot) && opPeekAt(p, 1).kind == FrontIdent {
            let _ = opAdvance(p)
            qualifiedName = "{qualifiedName}.{opAdvance(p).text}"
        }
        if name == "true" || name == "false" { let mut n = emptyAstNode(AstNPattern)
        n.text = "literal:{name}"
        if name == "true" { n.flags = 1 } else { n.flags = 2 }
        n.start = start
        n.end = p.pos
        return opAddNode(p, n) }
        if opAt(p, FrontLParen) && astIsUpperName(name) {
            opAdvance(p)
            let mut fields: List<Int> = []
            for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { fields.push(opParsePattern(p))
            if !(opEat(p, FrontComma)) { break } }
            let _ = opExpect(p, FrontRParen)
            let mut n = emptyAstNode(AstNPattern)
            n.text = "variant:{qualifiedName}"
            n.op = FrontIdent
            n.children = fields
            n.start = start
            n.end = p.pos
            return opAddNode(p, n)
        }
        if opAt(p, FrontLBrace) && astIsUpperName(name) {
            opAdvance(p)
            let mut fields: List<Int> = []
            let mut hasRest = false
            opSkipNewlines(p)
            for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
                if opAt(p, FrontDotDot) { opAdvance(p)
                hasRest = true
                break }
                if opAt(p, FrontIdent) && opPeekAt(p, 1).kind == FrontColon {
                    let fs = p.pos
                    let fn_ = opAdvance(p).text
                    opAdvance(p)
                    let fp = opParsePattern(p)
                    let mut fNode = emptyAstNode(AstNPattern)
                    fNode.text = fn_
                    fNode.left = fp
                    fNode.start = fs
                    fNode.end = p.pos
                    fields.push(opAddNode(p, fNode))
                } else { fields.push(opParsePattern(p)) }
                if !(opEat(p, FrontComma)) { break }
                opSkipNewlines(p)
            }
            opExpect(p, FrontRBrace)
            let mut n = emptyAstNode(AstNPattern)
            n.text = "struct:{qualifiedName}"
            n.op = FrontLBrace
            n.children = fields
            n.start = start
            n.end = p.pos
            if hasRest { n.flags = 1 }
            return opAddNode(p, n)
        }
        if opAt(p, FrontAt) { opAdvance(p)
        let inner = opParsePatternOneAlt(p)
        let mut n = emptyAstNode(AstNPattern)
        n.text = "binding:{name}"
        n.op = FrontAt
        n.left = inner
        n.start = start
        n.end = p.pos
        return opAddNode(p, n) }
        let mut n = emptyAstNode(AstNPattern)
        if strings.Count(qualifiedName, ".") > 0 {
            let mut n = emptyAstNode(AstNPattern)
            n.text = "variant:{qualifiedName}"
            n.start = start
            n.end = p.pos
            return opAddNode(p, n)
        }
        n.text = "ident:{name}"
        n.op = FrontIdent
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    opError(p, "expected pattern")
    opAdvance(p)
    let mut n = emptyAstNode(AstNPattern)
    n.text = "error"
    n.start = p.pos
    opAddNode(p, n)
}

// ===================================================================
// TYPE PARSING
// ===================================================================

fn opParseType(p: OstyParser) -> Int {
    let mut ty = opParseTypeAtom(p)
    for opAt(p, FrontQuestion) || opAt(p, FrontQQ) { let s = p.pos
    let isDouble = opAt(p, FrontQQ)
    let _ = opAdvance(p)
    let mut n = emptyAstNode(AstNType)
    n.text = "optional"
    n.left = ty
    n.start = s
    n.end = p.pos
    ty = opAddNode(p, n)
    if isDouble {
        let mut n2 = emptyAstNode(AstNType)
        n2.text = "optional"
        n2.left = ty
        n2.start = s
        n2.end = p.pos
        ty = opAddNode(p, n2)
    } }
    ty
}

fn opParseTypeAtom(p: OstyParser) -> Int {
    let tok = opPeek(p)
    if tok.kind == FrontFn { return opParseFnType(p) }
    if tok.kind == FrontLParen { return opParseTupleType(p) }
    if tok.kind == FrontIdent {
        let start = p.pos
        let mut name = tok.text
        opAdvance(p)
        for opAt(p, FrontDot) && opPeekAt(p, 1).kind == FrontIdent {
            opAdvance(p)
            name = "{name}.{opPeek(p).text}"
            opAdvance(p)
        }
        let mut typeArgs: List<Int> = []
        if opEat(p, FrontLt) {
            if opAt(p, FrontGt) || opAt(p, FrontShr) || opAt(p, FrontGeq) || opAt(p, FrontShrEq) {
                opErrorFull(p, "type argument list requires at least one type", "remove `<>` or provide a type, e.g. `<Int>`", "", "E0300")
            }
            for !(opAt(p, FrontGt)) && !(opAt(p, FrontShr)) && !(opAt(p, FrontGeq)) && !(opAt(p, FrontShrEq)) && !(opAt(p, FrontEOF)) { typeArgs.push(opParseType(p))
            if !(opEat(p, FrontComma)) { break } }
            opExpectTypeGT(p)
        }
        let mut n = emptyAstNode(AstNType)
        n.text = name
        n.children = typeArgs
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    opErrorFull(p, "expected type", "a type is `Int`, `String`, `List<T>`, `fn(T) -> R`, or `(T, U)`", "", "E0300")
    opAdvance(p)
    let mut n = emptyAstNode(AstNType)
    n.text = "error"
    n.start = p.pos
    opAddNode(p, n)
}

fn opExpectTypeGT(p: OstyParser) {
    if opAt(p, FrontGt) { opAdvance(p)
    return }
    if opAt(p, FrontShr) {
        p.pos = p.pos + 1
        p.pendingGt = p.pendingGt + 1
        return
    }
    if opAt(p, FrontGeq) {
        p.pos = p.pos + 1
        p.pendingAssign = true
        return
    }
    if opAt(p, FrontShrEq) {
        p.pos = p.pos + 1
        p.pendingGt = p.pendingGt + 1
        p.pendingAssign = true
        return
    }
    opExpect(p, FrontGt)
}

fn opIsAnnotationArgNameToken(kind: FrontTokenKind) -> Bool {
    kind == FrontIdent || kind == FrontUse
}

fn opParseFnType(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    opExpect(p, FrontLParen)
    let mut params: List<Int> = []
    for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { params.push(opParseType(p))
    if !(opEat(p, FrontComma)) { break } }
    opExpect(p, FrontRParen)
    let mut retIdx = -1
    if opEat(p, FrontArrow) { retIdx = opParseType(p) }
    let mut n = emptyAstNode(AstNType)
    n.text = "fn"
    n.children = params
    n.right = retIdx
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseTupleType(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    let mut elems: List<Int> = []
    for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { elems.push(opParseType(p))
    if !(opEat(p, FrontComma)) { break } }
    opExpect(p, FrontRParen)
    let mut n = emptyAstNode(AstNType)
    n.text = "tuple"
    n.children = elems
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

// ===================================================================
// ANNOTATION PARSING
// ===================================================================

fn opParseAnnotations(p: OstyParser) -> List<Int> {
    let mut anns: List<Int> = []
    for opAt(p, FrontHash) && opPeekAt(p, 1).kind == FrontLBracket {
        let start = p.pos
        let _ = opAdvance(p)
        let _ = opAdvance(p)
        let mut annName = ""
        if opAt(p, FrontIdent) { annName = opAdvance(p).text }
        let mut annArgs: List<Int> = []
        if opEat(p, FrontLParen) {
            for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) {
            let mut argName = ""
            let argStart = p.pos
            if opIsAnnotationArgNameToken(opPeek(p).kind) && opPeekAt(p, 1).kind == FrontAssign { argName = opAdvance(p).text
            let _ = opAdvance(p) }
            if !(astStartsExpr(opPeek(p).kind)) { opError(p, "expected annotation arg name")
            let _ = opAdvance(p)
            if !(opEat(p, FrontComma)) { break }
            continue }
            let argValue = opParseExpr(p)
            if argName != "" {
                let mut argNode = emptyAstNode(AstNField_)
                argNode.text = argName
                argNode.left = argValue
                argNode.start = argStart
                argNode.end = p.pos
                annArgs.push(opAddNode(p, argNode))
            } else { annArgs.push(argValue) }
            if !(opEat(p, FrontComma)) { break } }
            let _ = opExpect(p, FrontRParen)
        }
        if opAt(p, FrontAssign) { let _ = opAdvance(p)
        annArgs.push(opParseExpr(p)) }
        let _ = opExpect(p, FrontRBracket)
        if annName != "" && !(opAnnotationNameAllowed(annName)) {
            opErrorFull(p, "unknown annotation `#[{annName}]`", "remove the annotation or use an allowed one", "v0.2 R26 fixes the built-in set: `#[json(...)]`, `#[deprecated(...)]`, `#[allow(...)]`, `#[intrinsic_methods]`, and `#[requires(...)]`", "E0400")
        }
        let mut n = emptyAstNode(AstNAnnotation)
        n.text = annName
        n.children = annArgs
        n.start = start
        n.end = p.pos
        anns.push(opAddNode(p, n))
        opSkipNewlines(p)
    }
    anns
}

// ===================================================================
// DECLARATION PARSING
// ===================================================================

fn opParseDecl(p: OstyParser) -> Int {
    opSkipNewlines(p)
    let anns = opParseAnnotations(p)
    let mut isPub = false
    if opEat(p, FrontPub) { isPub = true }
    let tok = opPeek(p)
    if tok.kind == FrontFn { return opParseFnDecl(p, isPub, anns) }
    if tok.kind == FrontStruct { return opParseStructDecl(p, isPub, anns) }
    if tok.kind == FrontEnum { return opParseEnumDecl(p, isPub, anns) }
    if tok.kind == FrontInterface { return opParseInterfaceDecl(p, isPub, anns) }
    if tok.kind == FrontType { return opParseTypeAliasDecl(p, isPub, anns) }
    if tok.kind == FrontUse {
        if opIntListCount(anns) > 0 { opErrorFull(p, "annotations cannot be attached to use declarations", "", "", "E0607") }
        return opParseUseDecl(p)
    }
    if tok.kind == FrontLet { return opParseLetStmt(p) }
    let errKindName = frontTokenKindName(tok.kind)
    opErrorFull(p, "expected declaration, got {errKindName}", "a declaration starts with `fn`, `struct`, `enum`, `interface`, `type`, `use`, or `let`", "", "E0030")
    opSyncDecl(p)
    let mut n = emptyAstNode(AstNError)
    n.start = p.pos
    opAddNode(p, n)
}

fn opIntListCount(items: List<Int>) -> Int {
    let mut count = 0
    for item in items {
        let _ = item
        count = count + 1
    }
    count
}

fn opDefaultExprError(p: OstyParser, tok: FrontToken) {
    let gotName = frontTokenKindName(tok.kind)
    opErrorFull(p, "default value must be a literal, got {gotName}", "if you need a computed default, build the value at the call site instead", "v0.2 R18: parameter and field defaults are restricted to literals, `None`, `Ok(lit)`, `Err(lit)`, `[]`, `\{:\}`, or `()`", "E0106")
}

fn opParseDefaultIdentCall(p: OstyParser, name: String, start: Int) -> Int {
    let mut callee = emptyAstNode(AstNIdent)
    callee.text = name
    callee.start = start
    callee.end = p.pos
    let calleeIdx = opAddNode(p, callee)
    if !(opEat(p, FrontLParen)) {
        opErrorFull(p, "expected `(` after `{name}` in default value", "", "", "")
        return calleeIdx
    }
    let value = opParseDefaultExpr(p)
    opExpect(p, FrontRParen)
    let mut callNode = emptyAstNode(AstNCall)
    callNode.left = calleeIdx
    callNode.children = [value]
    callNode.start = start
    callNode.end = p.pos
    opAddNode(p, callNode)
}

fn opParseDefaultExpr(p: OstyParser) -> Int {
    let tok = opPeek(p)
    let start = p.pos
    if tok.kind == FrontInt || tok.kind == FrontFloat || tok.kind == FrontString || tok.kind == FrontRawString || tok.kind == FrontChar || tok.kind == FrontByte {
        return opParsePrimary(p)
    }
    if tok.kind == FrontMinus {
        if opPeekAt(p, 1).kind == FrontInt || opPeekAt(p, 1).kind == FrontFloat {
            opAdvance(p)
            let inner = opParsePrimary(p)
            let mut n = emptyAstNode(AstNUnary)
            n.op = FrontMinus
            n.left = inner
            n.start = start
            n.end = p.pos
            return opAddNode(p, n)
        }
        opDefaultExprError(p, tok)
        return opParseExpr(p)
    }
    if tok.kind == FrontIdent {
        if tok.text == "true" || tok.text == "false" || tok.text == "None" {
            return opParsePrimary(p)
        }
        if tok.text == "Ok" || tok.text == "Err" || tok.text == "Some" {
            let name = opAdvance(p).text
            return opParseDefaultIdentCall(p, name, start)
        }
        opDefaultExprError(p, tok)
        return opParseExpr(p)
    }
    if tok.kind == FrontLBracket {
        if opPeekAt(p, 1).kind == FrontRBracket { return opParseListLit(p) }
        opDefaultExprError(p, tok)
        return opParseExpr(p)
    }
    if tok.kind == FrontLBrace {
        if opPeekAt(p, 1).kind == FrontColon && opPeekAt(p, 2).kind == FrontRBrace { return opParseBlockOrMap(p) }
        opDefaultExprError(p, tok)
        return opParseExpr(p)
    }
    if tok.kind == FrontLParen {
        if opPeekAt(p, 1).kind == FrontRParen { return opParseParenOrTuple(p) }
        opDefaultExprError(p, tok)
        return opParseExpr(p)
    }
    opDefaultExprError(p, tok)
    opParseExpr(p)
}

fn opAnnotationNameAllowed(name: String) -> Bool {
    name == "json" || name == "deprecated" || name == "allow" || name == "intrinsic_methods" || name == "requires"
}

fn opAddAnnotationGroup(p: OstyParser, anns: List<Int>) -> Int {
    if opIntListCount(anns) == 0 { return -1 }
    let mut n = emptyAstNode(AstNAnnotation)
    n.text = "__group"
    n.children = anns
    opAddNode(p, n)
}

fn opParseFnDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let genericParams = opParseGenericParams(p)
    opExpect(p, FrontLParen)
    let mut params: List<Int> = []
    for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) {
        let paramErrs = opErrorCount(p)
        let ps = p.pos
        let mut paramNode = emptyAstNode(AstNParam)
        if opAt(p, FrontMut) { opAdvance(p)
        paramNode.flags = 1 }
        if opAt(p, FrontIdent) && opPeek(p).text == "self" { paramNode.text = opAdvance(p).text } else {
            paramNode.text = opExpect(p, FrontIdent).text
            if opEat(p, FrontColon) { paramNode.right = opParseType(p) }
            if opEat(p, FrontAssign) { paramNode.left = opParseDefaultExpr(p) }
        }
        paramNode.start = ps
        paramNode.end = p.pos
        params.push(opAddNode(p, paramNode))
        if opErrorCount(p) > paramErrs { opSyncParam(p) }
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRParen)
    let mut retTypeIdx = -1
    if opEat(p, FrontArrow) { retTypeIdx = opParseType(p) }
    let mut bodyIdx = -1
    if opAt(p, FrontLBrace) { bodyIdx = opParseBlock(p) }
    let mut n = emptyAstNode(AstNFnDecl)
    n.text = name
    n.left = retTypeIdx
    n.right = bodyIdx
    n.children = params
    n.children2 = genericParams
    n.extra = opAddAnnotationGroup(p, anns)
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    opAddNode(p, n)
}

fn opParseStructDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let genericParams = opParseGenericParams(p)
    let _ = opExpect(p, FrontLBrace)
    let mut members: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        let memberErrs = opErrorCount(p)
        let memberAnns = opParseAnnotations(p)
        let _ = memberAnns
        let mut memberPub = false
        if opEat(p, FrontPub) { memberPub = true }
        if opAt(p, FrontFn) { members.push(opParseFnDecl(p, memberPub, memberAnns)) } else if opAt(p, FrontIdent) {
            let fs = p.pos
            let fn_ = opAdvance(p).text
            let _ = opExpect(p, FrontColon)
            let ft = opParseType(p)
            let mut defIdx = -1
            if opEat(p, FrontAssign) { defIdx = opParseDefaultExpr(p) }
            let mut fNode = emptyAstNode(AstNField_)
            fNode.text = fn_
            fNode.right = ft
            fNode.left = defIdx
            fNode.start = fs
            fNode.end = p.pos
            fNode.extra = opAddAnnotationGroup(p, memberAnns)
            if memberPub { fNode.flags = 1 }
            members.push(opAddNode(p, fNode))
        } else { opError(p, "expected field or method in struct")
        opSyncMember(p) }
        if opErrorCount(p) > memberErrs { opSyncMember(p) }
        opSkipNewlines(p)
        let _ = opEat(p, FrontComma)
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNStructDecl)
    n.text = name
    n.children = members
    n.children2 = genericParams
    n.extra = opAddAnnotationGroup(p, anns)
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    opAddNode(p, n)
}

fn opParseEnumDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let genericParams = opParseGenericParams(p)
    let _ = opExpect(p, FrontLBrace)
    let mut members: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        let memberErrs = opErrorCount(p)
        let memberAnns = opParseAnnotations(p)
        if opAt(p, FrontFn) || (opAt(p, FrontPub) && opPeekAt(p, 1).kind == FrontFn) {
            let fnPub = opEat(p, FrontPub)
            members.push(opParseFnDecl(p, fnPub, memberAnns))
        } else if opAt(p, FrontIdent) {
            let vs = p.pos
            let vn = opAdvance(p).text
            let mut vFields: List<Int> = []
            if opEat(p, FrontLParen) {
                for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { vFields.push(opParseType(p))
                if !(opEat(p, FrontComma)) { break } }
                let _ = opExpect(p, FrontRParen)
            }
            let mut vNode = emptyAstNode(AstNVariant)
            vNode.text = vn
            vNode.children = vFields
            vNode.start = vs
            vNode.end = p.pos
            vNode.extra = opAddAnnotationGroup(p, memberAnns)
            members.push(opAddNode(p, vNode))
        } else { opError(p, "expected variant or method in enum")
        opSyncMember(p) }
        if opErrorCount(p) > memberErrs { opSyncMember(p) }
        opSkipNewlines(p)
        let _ = opEat(p, FrontComma)
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNEnumDecl)
    n.text = name
    n.children = members
    n.children2 = genericParams
    n.extra = opAddAnnotationGroup(p, anns)
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    opAddNode(p, n)
}

fn opParseInterfaceDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let mut supers: List<Int> = []
    if opEat(p, FrontColon) { for { supers.push(opParseType(p))
    if !(opEat(p, FrontComma)) && !(opEat(p, FrontPlus)) { break } } }
    let _ = opExpect(p, FrontLBrace)
    let mut members: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        let memberErrs = opErrorCount(p)
        if opAt(p, FrontFn) || (opAt(p, FrontPub) && opPeekAt(p, 1).kind == FrontFn) { let fnPub = opEat(p, FrontPub)
        members.push(opParseFnDecl(p, fnPub, [])) } else if opAt(p, FrontIdent) { members.push(opParseType(p)) } else { opError(p, "expected method or type in interface")
        opSyncMember(p) }
        if opErrorCount(p) > memberErrs { opSyncMember(p) }
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNInterfaceDecl)
    n.text = name
    n.children = members
    n.children2 = supers
    n.extra = opAddAnnotationGroup(p, anns)
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    opAddNode(p, n)
}

fn opParseTypeAliasDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let genericParams = opParseGenericParams(p)
    let _ = opExpect(p, FrontAssign)
    let typeIdx = opParseType(p)
    let mut n = emptyAstNode(AstNTypeAlias)
    n.text = name
    n.left = typeIdx
    n.children = genericParams
    n.extra = opAddAnnotationGroup(p, anns)
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    opAddNode(p, n)
}

fn opParseUseDecl(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut path: List<String> = []
    let mut isGo = false
    let mut alias = ""
    if opAt(p, FrontIdent) && opPeek(p).text == "go" {
        isGo = true
        let _ = opAdvance(p)
        if opAt(p, FrontString) || opAt(p, FrontRawString) { path.push(opAdvance(p).text) }
    } else { let mut sawDot = false
    let mut sawSlash = false
    for opAt(p, FrontIdent) {
        path.push(opAdvance(p).text)
        if opEat(p, FrontDot) { sawDot = true } else if opEat(p, FrontSlash) { sawSlash = true } else { break }
    }
    if sawDot && sawSlash && frontTokenAtList(p.tokens, start + 1).text != "github" {
        opErrorFull(p, "mixed `/` and `.` in use path", "use either dotted package paths or URL-style paths consistently", "", "E0104")
    } }
    if opAt(p, FrontIdent) && opPeek(p).text == "as" { opAdvance(p)
    alias = opExpect(p, FrontIdent).text }
    let mut goItems: List<Int> = []
    if opEat(p, FrontLBrace) {
        opSkipNewlines(p)
        for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
            if opAt(p, FrontFn) {
                opCheckUseGoFnSignature(p)
                goItems.push(opParseFnDecl(p, false, []))
            } else if opAt(p, FrontStruct) {
                opCheckUseGoStructBody(p)
                goItems.push(opParseStructDecl(p, false, []))
            } else if opAt(p, FrontType) {
                goItems.push(opParseTypeAliasDecl(p, false, []))
            } else { let _ = opAdvance(p) }
            opSkipNewlines(p)
        }
        let _ = opExpect(p, FrontRBrace)
    }
    let mut n = emptyAstNode(AstNUseDecl)
    n.text = strings.Join(path, ".")
    if alias != "" { n.text = alias }
    n.children = goItems
    n.start = start
    n.end = p.pos
    if isGo { n.flags = 1 }
    if alias != "" { n.op = FrontIdent
    let mut aliasNode = emptyAstNode(AstNIdent)
    aliasNode.text = alias
    aliasNode.start = start
    aliasNode.end = p.pos
    n.children2 = [opAddNode(p, aliasNode)] }
    opAddNode(p, n)
}

fn opCheckUseGoFnSignature(p: OstyParser) {
    let mut i = p.pos
    let mut depth = 0
    let mut sawParams = false
    for i < p.count {
        let tok = frontTokenAtList(p.tokens, i)
        if tok.kind == FrontNewline || tok.kind == FrontRBrace { break }
        if i > p.pos && depth == 0 && (tok.kind == FrontFn || tok.kind == FrontStruct || tok.kind == FrontType) { break }
        if tok.kind == FrontLParen { depth = depth + 1
        sawParams = true } else if tok.kind == FrontRParen && depth > 0 { depth = depth - 1 }
        if !(sawParams) && tok.kind == FrontLt { opErrorFull(p, "use go function signatures do not support generics", "", "", "E0103")
        return }
        if tok.kind == FrontAssign { opErrorFull(p, "use go function signatures do not support defaults", "", "", "E0103")
        return }
        if tok.kind == FrontLBrace && depth == 0 && frontTokenAtList(p.tokens, i + 1).kind != FrontNewline { opErrorFull(p, "use go function declarations cannot have bodies", "", "", "E0101")
        return }
        i = i + 1
    }
}

fn opCheckUseGoStructBody(p: OstyParser) {
    let mut i = p.pos
    let mut depth = 0
    for i < p.count {
        let tok = frontTokenAtList(p.tokens, i)
        if tok.kind == FrontLBrace { depth = depth + 1 } else if tok.kind == FrontRBrace {
            depth = depth - 1
            if depth <= 0 { return }
        } else if depth > 0 && tok.kind == FrontFn {
            opErrorFull(p, "use go structs cannot contain methods", "", "", "E0102")
            return
        }
        i = i + 1
    }
}

// ===================================================================
// FILE PARSING
// ===================================================================

fn opParseFile(p: OstyParser) {
    opSkipNewlines(p)
    for !(opAt(p, FrontEOF)) { let declIdx = if astStartsDecl(opPeek(p).kind) { opParseDecl(p) } else { opParseStmt(p) }
    p.arena.decls.push(declIdx)
    opSkipNewlines(p) }
}

// ===================================================================
// AST PRETTY PRINTER
// ===================================================================

pub fn astPrettyPrint(file: AstFile) -> String {
    let mut lines: List<String> = []
    for d in file.arena.decls { lines = astPPNode(file.arena, d, 0, lines) }
    strings.Join(lines, "\n")
}

fn astPPNode(arena: AstArena, idx: Int, depth: Int, lines: List<String>) -> List<String> {
    if idx < 0 { return lines }
    let node = astArenaNodeAt(arena, idx)
    let indent = strings.Repeat("  ", depth)
    let kindName = astNodeKindName(node.kind)
    if node.text != "" { lines.push("{indent}{kindName} \"{node.text}\"") } else { lines.push("{indent}{kindName}") }
    if node.left >= 0 { lines = astPPNode(arena, node.left, depth + 1, lines) }
    if node.right >= 0 { lines = astPPNode(arena, node.right, depth + 1, lines) }
    for child in node.children { lines = astPPNode(arena, child, depth + 1, lines) }
    for child in node.children2 { lines = astPPNode(arena, child, depth + 1, lines) }
    lines
}

pub fn astNodeKindName(kind: AstNodeKind) -> String {
    match kind {
        AstNIdent -> "Ident", AstNIntLit -> "IntLit", AstNFloatLit -> "FloatLit", AstNStringLit -> "StringLit",
        AstNBoolLit -> "BoolLit", AstNCharLit -> "CharLit", AstNByteLit -> "ByteLit", AstNBinary -> "Binary",
        AstNUnary -> "Unary", AstNCall -> "Call", AstNField -> "Field", AstNIndex -> "Index", AstNRange -> "Range",
        AstNIf -> "If", AstNMatch -> "Match", AstNClosure -> "Closure", AstNList -> "List", AstNTuple -> "Tuple",
        AstNMap -> "Map", AstNStructLit -> "StructLit", AstNBlock -> "Block", AstNParen -> "Paren",
        AstNQuestion -> "Question", AstNTurbofish -> "Turbofish", AstNLet -> "Let", AstNReturn -> "Return",
        AstNBreak -> "Break", AstNContinue -> "Continue", AstNDefer -> "Defer", AstNFor -> "For",
        AstNAssign -> "Assign", AstNChanSend -> "ChanSend", AstNExprStmt -> "ExprStmt", AstNFnDecl -> "FnDecl",
        AstNStructDecl -> "StructDecl", AstNEnumDecl -> "EnumDecl", AstNInterfaceDecl -> "InterfaceDecl",
        AstNTypeAlias -> "TypeAlias", AstNUseDecl -> "UseDecl", AstNLetDecl -> "LetDecl", AstNFile -> "File",
        AstNParam -> "Param", AstNField_ -> "Field_", AstNVariant -> "Variant", AstNMatchArm -> "MatchArm",
        AstNType -> "Type", AstNPattern -> "Pattern", AstNAnnotation -> "Annotation",
        AstNGenericParam -> "GenericParam", AstNError -> "Error",
    }
}

pub fn astFormatErrors(file: AstFile) -> String {
    let mut lines: List<String> = []
    for e in file.arena.errors {
        if e.code != "" { lines.push("error[{e.code}]: {e.message} (at token {e.tokenIndex})") } else { lines.push("error: {e.message} (at token {e.tokenIndex})") }
        if e.note != "" { lines.push("  = note: {e.note}") }
        if e.hint != "" { lines.push("  = hint: {e.hint}") }
    }
    strings.Join(lines, "\n")
}

// ===================================================================
// PUBLIC API
// ===================================================================

pub struct AstFile { pub arena: AstArena }

fn astRecordLexDiagnostics(p: OstyParser, stream: FrontLexStream) {
    let count = frontLexDiagnosticCount(stream)
    for idx in 0..count {
        let diag = frontLexDiagnosticAt(stream, idx)
        let code = frontLexDiagnosticCodeName(diag.code)
        p.arena.errors.push(
            AstParseError {
                message: "lexer error: {code}",
                tokenIndex: idx,
                hint: "",
                note: "",
                code,
            },
        )
    }
}

pub fn astParseTokens(tokens: List<FrontToken>) -> AstFile {
    let mut p = newOstyParser(tokens)
    opParseFile(p)
    AstFile { arena: p.arena }
}

pub fn astParseLexed(source: String, stream: FrontLexStream) -> AstFile {
    let tokens = frontTokensFromSource(source, stream)
    let mut p = newOstyParser(tokens)
    astRecordLexDiagnostics(p, stream)
    opParseFile(p)
    AstFile { arena: p.arena }
}

pub fn astParseLexedSource(lexed: OstyLexedSource) -> AstFile {
    astParseLexed(lexed.source, lexed.stream)
}

pub fn astParse(source: String) -> AstFile {
    astParseLexedSource(ostyLexSource(source))
}

pub fn astParseSummary(source: String) -> FrontParseSummary { let file = astParse(source)
astCountSummary(file) }

pub fn astFileDeclCount(file: AstFile) -> Int { let mut c = 0
for d in file.arena.decls { let _ = d
c = c + 1 }
c }
pub fn astFileNodeCount(file: AstFile) -> Int { astArenaNodeCount(file.arena) }
pub fn astFileErrorCount(file: AstFile) -> Int { let mut c = 0
for e in file.arena.errors { let _ = e
c = c + 1 }
c }

pub fn astFileDeclAt(file: AstFile, idx: Int) -> AstNode {
    let mut i = 0
    for d in file.arena.decls { if i == idx { return astArenaNodeAt(file.arena, d) }
    i = i + 1 }
    emptyAstNode(AstNError)
}

pub fn astFileErrorAt(file: AstFile, idx: Int) -> AstParseError {
    let mut i = 0
    for e in file.arena.errors { if i == idx { return e }
    i = i + 1 }
    AstParseError { message: "", tokenIndex: 0, hint: "", note: "", code: "" }
}

pub fn astCountNodeKind(file: AstFile, kind: AstNodeKind) -> Int { let mut c = 0
for n in file.arena.nodes { if n.kind == kind { c = c + 1 } }
c }

// ===================================================================
// SUMMARY BRIDGE
// ===================================================================

pub fn astCountSummary(file: AstFile) -> FrontParseSummary {
    let mut s = emptyFrontParseSummary()
    for n in file.arena.nodes {
        match n.kind {
            AstNFnDecl -> { s.funcs = s.funcs + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNStructDecl -> { s.structs = s.structs + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNEnumDecl -> { s.enums = s.enums + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNInterfaceDecl -> { s.interfaces = s.interfaces + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNTypeAlias -> { s.aliases = s.aliases + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNUseDecl -> { s.uses = s.uses + 1
            if n.flags == 1 { s.goUses = s.goUses + 1 } },
            AstNBlock -> { s.blocks = s.blocks + 1 },
            AstNLet -> { s.lets = s.lets + 1
            s.statements = s.statements + 1
            if n.flags == 1 { s.mutableBindings = s.mutableBindings + 1 } },
            AstNReturn -> { s.returns = s.returns + 1
            s.statements = s.statements + 1 },
            AstNBreak -> { s.breaks = s.breaks + 1
            s.statements = s.statements + 1 },
            AstNContinue -> { s.continues = s.continues + 1
            s.statements = s.statements + 1 },
            AstNFor -> { s.fors = s.fors + 1
            s.statements = s.statements + 1 },
            AstNDefer -> { s.defers = s.defers + 1
            s.statements = s.statements + 1 },
            AstNIf -> { s.ifs = s.ifs + 1
            if n.flags == 1 { s.ifLets = s.ifLets + 1 } },
            AstNMatch -> { s.matches = s.matches + 1 },
            AstNMatchArm -> { s.matchArms = s.matchArms + 1 },
            AstNCall -> { s.calls = s.calls + 1 },
            AstNIndex -> { s.indexes = s.indexes + 1 },
            AstNField -> { s.selectors = s.selectors + 1 },
            AstNBinary -> { s.binaryOps = s.binaryOps + 1 },
            AstNUnary -> { s.unaryOps = s.unaryOps + 1 },
            AstNAssign -> { s.assignments = s.assignments + 1 },
            AstNClosure -> { s.closures = s.closures + 1 },
            AstNTurbofish -> { s.turbofish = s.turbofish + 1 },
            AstNList -> { s.listLits = s.listLits + 1 },
            AstNTuple -> { s.tupleLits = s.tupleLits + 1 },
            AstNMap -> { s.mapLits = s.mapLits + 1 },
            AstNStructLit -> { s.structLits = s.structLits + 1 },
            AstNRange -> { s.ranges = s.ranges + 1 },
            AstNChanSend -> { s.channelSends = s.channelSends + 1 },
            AstNQuestion -> { s.questionOps = s.questionOps + 1 },
            AstNParam -> { s.params = s.params + 1 },
            AstNIntLit -> { s.literals = s.literals + 1 },
            AstNFloatLit -> { s.literals = s.literals + 1 },
            AstNStringLit -> { s.literals = s.literals + 1 },
            AstNBoolLit -> { s.literals = s.literals + 1 },
            AstNCharLit -> { s.literals = s.literals + 1 },
            AstNByteLit -> { s.literals = s.literals + 1 },
            AstNError -> { s.errors = s.errors + 1 },
            _ -> { let _ = n },
        }
    }
    s.decls = astFileDeclCount(file)
    s
}
