use go "strings" as strings {
    fn Contains(s: String, substr: String) -> Bool
    fn Count(s: String, substr: String) -> Int
    fn HasSuffix(s: String, suffix: String) -> Bool
    fn TrimSpace(s: String) -> String
}

/// SourceFile is the small unit of Osty source inspected by the dogfood analyzer.
pub struct SourceFile {
    pub path: String,
    pub text: String,
}

/// Summary records the signals this example cares about for one or more files.
pub struct Summary {
    pub files: Int,
    pub functions: Int,
    pub tests: Int,
    pub imports: Int,
    pub lines: Int,
    pub hasFFI: Bool,
    pub hasConcurrency: Bool,
}

/// source builds a SourceFile value for tests and examples.
pub fn source(path: String, text: String) -> SourceFile {
    SourceFile { path, text }
}

/// emptySummary returns the identity value used when merging summaries.
pub fn emptySummary() -> Summary {
    Summary {
        files: 0,
        functions: 0,
        tests: 0,
        imports: 0,
        lines: 0,
        hasFFI: false,
        hasConcurrency: false,
    }
}

/// lineCount counts non-empty source lines after trimming surrounding whitespace.
pub fn lineCount(text: String) -> Int {
    let trimmed = strings.TrimSpace(text)
    if trimmed == "" {
        0
    } else {
        strings.Count(trimmed, "\n") + 1
    }
}

/// summarize extracts simple dogfood signals from one Osty source file.
pub fn summarize(file: SourceFile) -> Summary {
    Summary {
        files: 1,
        functions: strings.Count(file.text, "fn "),
        tests: strings.Count(file.text, "fn test"),
        imports: strings.Count(file.text, "use "),
        lines: lineCount(file.text),
        hasFFI: strings.Contains(file.text, "use go "),
        hasConcurrency: strings.Contains(file.text, "spawn(") ||
            strings.Contains(file.text, "thread.") ||
            strings.Contains(file.text, "taskGroup"),
    }
}

/// mergeSummary combines two Summary values.
pub fn mergeSummary(a: Summary, b: Summary) -> Summary {
    Summary {
        files: a.files + b.files,
        functions: a.functions + b.functions,
        tests: a.tests + b.tests,
        imports: a.imports + b.imports,
        lines: a.lines + b.lines,
        hasFFI: a.hasFFI || b.hasFFI,
        hasConcurrency: a.hasConcurrency || b.hasConcurrency,
    }
}

/// isTestFile reports whether a source path follows the Osty test-file convention.
pub fn isTestFile(file: SourceFile) -> Bool {
    strings.HasSuffix(file.path, "_test.osty")
}

/// readinessScore gives heavier weight to tests, FFI, and concurrency coverage.
pub fn readinessScore(summary: Summary) -> Int {
    let mut score = summary.functions * 2 + summary.tests * 3 + summary.imports
    if summary.hasFFI {
        score = score + 5
    }
    if summary.hasConcurrency {
        score = score + 5
    }
    score
}

/// summarizeBatch summarizes three files concurrently with the prelude parallel helper.
pub fn summarizeBatch(a: SourceFile, b: SourceFile, c: SourceFile) -> Summary {
    let parts = parallel(
        || summarize(a),
        || summarize(b),
        || summarize(c),
    )
    let mut out = emptySummary()
    for part in parts {
        out = mergeSummary(out, part)
    }
    out
}

/// streamLineTotal sends per-file line counts over a channel and totals them.
pub fn streamLineTotal(files: List<SourceFile>) -> Int {
    let ch = thread.chan::<Int>(0)
    let h = spawn(|| {
        for file in files {
            ch <- lineCount(file.text)
        }
        ch.close()
    })
    let mut total = 0
    for n in ch {
        total = total + n
    }
    h.join()
    total
}
