// big-map — synthetic benchmark to measure Map<String, Int> at scale.

use std.strings

fn intToStr(n: Int) -> String {
    let digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
    if n == 0 {
        return "0"
    }
    let mut x = n
    let mut chunks: List<String> = []
    for x > 0 {
        chunks.push(digits[x % 10])
        x = x / 10
    }
    let mut pieces: List<String> = []
    let mut i = chunks.len()
    for i > 0 {
        i = i - 1
        pieces.push(chunks[i])
    }
    strings.join(pieces, "")
}

fn main() {
    let n = 200000
    let lookups = 1000000

    let mut m: Map<String, Int> = {:}
    let mut i = 0
    for i < n {
        m.insert("key:" + intToStr(i), i)
        i = i + 1
    }

    let mut state = 1
    let mut sum = 0
    let mut hits = 0
    let mut j = 0
    for j < lookups {
        state = (state * 1103515245 + 12345) % 2147483648
        let target = state % n
        if m.containsKey("key:" + intToStr(target)) {
            hits = hits + 1
            sum = sum + (state % 7)
        }
        j = j + 1
    }

    println("size: " + intToStr(m.len()))
    println("hits: " + intToStr(hits))
    println("sum: " + intToStr(sum))
}
