// expr-calc — Osty side. Mirrors ../go/main.go byte-for-byte.

use std.strings

fn intToStr(n: Int) -> String {
    let digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
    if n == 0 {
        return "0"
    }
    let mut x = n
    let mut neg = false
    if x < 0 {
        neg = true
        x = 0 - x
    }
    let mut chunks: List<String> = []
    for x > 0 {
        chunks.push(digits[x % 10])
        x = x / 10
    }
    let mut out = ""
    if neg {
        out = "-"
    }
    let mut i = chunks.len()
    for i > 0 {
        i = i - 1
        out = out + chunks[i]
    }
    out
}

fn buildExpressions(k: Int) -> List<String> {
    let ops = ["+", "-", "*"]
    let nums = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    let mut out: List<String> = []
    let mut state = 1
    let mut i = 0
    for i < k {
        state = (state * 1103515245 + 12345) % 2147483648
        let a = nums[(state / 4) % 9]
        state = (state * 1103515245 + 12345) % 2147483648
        let o1 = ops[(state / 4) % 3]
        state = (state * 1103515245 + 12345) % 2147483648
        let b = nums[(state / 4) % 9]
        state = (state * 1103515245 + 12345) % 2147483648
        let o2 = ops[(state / 4) % 3]
        state = (state * 1103515245 + 12345) % 2147483648
        let c = nums[(state / 4) % 9]
        state = (state * 1103515245 + 12345) % 2147483648
        let o3 = ops[(state / 4) % 3]
        state = (state * 1103515245 + 12345) % 2147483648
        let d = nums[(state / 4) % 9]
        state = (state * 1103515245 + 12345) % 2147483648
        let o4 = ops[(state / 4) % 3]
        state = (state * 1103515245 + 12345) % 2147483648
        let e = nums[(state / 4) % 9]
        out.push(a + " " + o1 + " " + b + " " + o2 + " " + c + " " + o3 + " " + d + " " + o4 + " " + e)
        i = i + 1
    }
    out
}

fn isOp(t: String) -> Bool {
    if t == "+" {
        return true
    }
    if t == "-" {
        return true
    }
    if t == "*" {
        return true
    }
    false
}

fn opPrec(op: String) -> Int {
    if op == "*" {
        return 2
    }
    1
}

fn shuntingYard(tokens: List<String>) -> List<String> {
    let mut out: List<String> = []
    // Pre-allocated op stack (max 4 ops in a 5-operand expression).
    let mut stack: List<String> = []
    let mut k = 0
    for k < 8 {
        stack.push("")
        k = k + 1
    }
    let mut sp = 0
    let mut i = 0
    for i < tokens.len() {
        let t = tokens[i]
        if isOp(t) {
            for sp > 0 {
                let top = stack[sp - 1]
                if opPrec(top) >= opPrec(t) {
                    out.push(top)
                    sp = sp - 1
                } else {
                    break
                }
            }
            stack[sp] = t
            sp = sp + 1
        } else {
            out.push(t)
        }
        i = i + 1
    }
    for sp > 0 {
        out.push(stack[sp - 1])
        sp = sp - 1
    }
    out
}

fn toInt(s: String) -> Int {
    if s == "1" { return 1 }
    if s == "2" { return 2 }
    if s == "3" { return 3 }
    if s == "4" { return 4 }
    if s == "5" { return 5 }
    if s == "6" { return 6 }
    if s == "7" { return 7 }
    if s == "8" { return 8 }
    if s == "9" { return 9 }
    0
}

fn evalPostfix(postfix: List<String>) -> Int {
    let mut stack: List<Int> = []
    let mut k = 0
    for k < 8 {
        stack.push(0)
        k = k + 1
    }
    let mut sp = 0
    let mut i = 0
    for i < postfix.len() {
        let t = postfix[i]
        let mut v = 0
        if isOp(t) {
            let b = stack[sp - 1]
            let a = stack[sp - 2]
            sp = sp - 2
            if t == "+" {
                v = a + b
            } else if t == "-" {
                v = a - b
            } else {
                v = a * b
            }
        } else {
            v = toInt(t)
        }
        stack[sp] = v
        sp = sp + 1
        i = i + 1
    }
    stack[0]
}

fn main() {
    let exprs = buildExpressions(5000)

    // Touch a Map<String,Int> so the build dispatches through MIR.
    let mut histogram: Map<String, Int> = {:}
    histogram.insert("seed", 0)

    let mut total = 0
    let mut sum = 0
    let mut minV = 4611686018427387904   // ~2^62
    let mut maxV = 0 - 4611686018427387904
    let mut pos = 0
    let mut neg = 0
    let mut zero = 0

    for expr in exprs {
        let tokens = expr.split(" ")
        let postfix = shuntingYard(tokens)
        let v = evalPostfix(postfix)
        total = total + 1
        sum = sum + v
        if v < minV {
            minV = v
        }
        if v > maxV {
            maxV = v
        }
        if v > 0 {
            pos = pos + 1
        } else if v < 0 {
            neg = neg + 1
        } else {
            zero = zero + 1
        }
    }

    println("expressions: " + intToStr(total))
    println("sum: " + intToStr(sum))
    println("min: " + intToStr(minV))
    println("max: " + intToStr(maxV))
    println("positive: " + intToStr(pos))
    println("negative: " + intToStr(neg))
    println("zero: " + intToStr(zero))
}
