fn buildMatrix(n: Int, seed: Int) -> List<Int> {
    let mut m: List<Int> = []
    let mut state = seed
    for _i in 0..(n * n) {
        state = (state * 48271 + 2147483) % 2147483647
        m.push(state % 31 - 15)
    }
    m
}

#[inline(never)]
pub fn matmulChecksum(a: List<Int>, b: List<Int>, n: Int) -> Int {
    let mut c: List<Int> = []
    for _i in 0..(n * n) {
        c.push(0)
    }

    let mut i = 0
    for i < n {
        let mut j = 0
        for j < n {
            let mut sum = 0
            let mut k = 0
            for k < n {
                sum = sum + a[i * n + k] * b[k * n + j]
                k = k + 1
            }
            c[i * n + j] = sum
            j = j + 1
        }
        i = i + 1
    }

    let mut checksum = 0
    let mut idx = 0
    for idx < c.len() {
        checksum = checksum + c[idx] * ((idx % 7) + 1)
        idx = idx + 1
    }
    checksum
}
