/// List intrinsic emission functions for the Osty LLVM backend.

use std.strings as llvmStrings

fn llvmListIsStringType(typeText: String) -> Bool {
    return typeText == "String"
}

pub fn llvmListElementSuffix(elemTyp: String) -> String {
    if elemTyp == "i64" { return "i64" }
    if elemTyp == "i1" { return "i1" }
    if elemTyp == "double" { return "f64" }
    if elemTyp == "ptr" { return "ptr" }
    return "bytes_v1"
}

pub fn llvmListUsesTypedRuntime(elemTyp: String) -> Bool {
    return elemTyp == "i64" || elemTyp == "i1" || elemTyp == "double" || elemTyp == "ptr"
}

pub fn llvmListRuntimeSortedSymbol(elemTyp: String, isString: Bool) -> String {
    if isString { return "osty_rt_list_sorted_string" }
    if elemTyp == "i64" { return "osty_rt_list_sorted_i64" }
    if elemTyp == "i1" { return "osty_rt_list_sorted_i1" }
    if elemTyp == "double" { return "osty_rt_list_sorted_f64" }
    if elemTyp == "ptr" { return "osty_rt_list_sorted_ptr" }
    return "osty_rt_list_sorted_i64"
}

pub fn llvmListRuntimeToSetSymbol(elemTyp: String, isString: Bool) -> String {
    if isString { return "osty_rt_list_to_set_string" }
    if elemTyp == "i64" { return "osty_rt_list_to_set_i64" }
    if elemTyp == "i1" { return "osty_rt_list_to_set_i1" }
    if elemTyp == "double" { return "osty_rt_list_to_set_f64" }
    if elemTyp == "ptr" { return "osty_rt_list_to_set_ptr" }
    return "osty_rt_list_to_set_i64"
}

pub fn emitListLen(state: MirGenState, list: LlvmGenValue, destName: String) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let lenVal = llvmCall(emitter, "i64", "osty_rt_list_len", [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca i64")
    emitter.body.push("  store i64 " + lenVal.name + ", ptr " + tmp)
    emitter.locals.push(LlvmBinding { name: destName, value: LlvmValue { typ: "i64", name: tmp, pointer: true } })
    s
}

pub fn emitListIsEmpty(state: MirGenState, list: LlvmGenValue, destName: String) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let isEmptyVal = llvmCall(emitter, "i1", "osty_rt_list_is_empty", [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca i1")
    emitter.body.push("  store i1 " + isEmptyVal.name + ", ptr " + tmp)
    emitter.locals.push(LlvmBinding { name: destName, value: LlvmValue { typ: "i1", name: tmp, pointer: true } })
    s
}

pub fn emitListPush(state: MirGenState, list: LlvmGenValue, value: LlvmGenValue) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    if llvmListUsesTypedRuntime(value.typ) {
        let suffix = llvmListElementSuffix(value.typ)
        llvmCallVoid(emitter, "osty_rt_list_push_" + suffix, [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(value)])
    } else {
        let slot = llvmSpillToSlot(emitter, value)
        let elemSize = llvmSizeOf(emitter, value.typ)
        llvmCallVoid(emitter, "osty_rt_list_push_bytes_v1", [llvmGenValueToLlvmValue(list), slot, elemSize])
    }
    s
}

pub fn emitListGet(state: MirGenState, list: LlvmGenValue, index: LlvmGenValue, elemTyp: String, destName: String) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    if llvmListUsesTypedRuntime(elemTyp) {
        let suffix = llvmListElementSuffix(elemTyp)
        let result = llvmCall(emitter, elemTyp, "osty_rt_list_get_" + suffix, [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index)])
        let tmp = llvmNextTemp(emitter)
        emitter.body.push("  {tmp} = alloca " + elemTyp)
        emitter.body.push("  store " + elemTyp + " " + result.name + ", ptr " + tmp)
        emitter.locals.push(LlvmBinding { name: destName, value: LlvmValue { typ: elemTyp, name: tmp, pointer: true } })
    } else {
        let slot = llvmAllocaSlot(emitter, elemTyp)
        llvmCallVoid(emitter, "osty_rt_list_get_bytes_v1", [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), slot, llvmSizeOf(emitter, elemTyp)])
        let loaded = llvmLoadFromSlot(emitter, slot, elemTyp)
        let tmp = llvmNextTemp(emitter)
        emitter.body.push("  {tmp} = alloca " + elemTyp)
        emitter.body.push("  store " + elemTyp + " " + loaded.name + ", ptr " + tmp)
        emitter.locals.push(LlvmBinding { name: destName, value: LlvmValue { typ: elemTyp, name: tmp, pointer: true } })
    }
    s
}

pub fn emitListSet(state: MirGenState, list: LlvmGenValue, index: LlvmGenValue, value: LlvmGenValue) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    if llvmListUsesTypedRuntime(value.typ) {
        llvmCallVoid(emitter, "osty_rt_list_set_" + llvmListElementSuffix(value.typ), [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), llvmGenValueToLlvmValue(value)])
    } else {
        let slot = llvmSpillToSlot(emitter, value)
        llvmCallVoid(emitter, "osty_rt_list_set_bytes_v1", [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), slot, llvmSizeOf(emitter, value.typ)])
    }
    s
}

pub fn emitListInsert(state: MirGenState, list: LlvmGenValue, index: LlvmGenValue, value: LlvmGenValue) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    if llvmListUsesTypedRuntime(value.typ) {
        llvmCallVoid(emitter, "osty_rt_list_insert_" + llvmListElementSuffix(value.typ), [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), llvmGenValueToLlvmValue(value)])
    } else {
        let slot = llvmSpillToSlot(emitter, value)
        llvmCallVoid(emitter, "osty_rt_list_insert_bytes_v1", [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), slot, llvmSizeOf(emitter, value.typ)])
    }
    s
}

pub fn emitListSorted(state: MirGenState, list: LlvmGenValue, elemTyp: String, destName: String) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let symbol = llvmListRuntimeSortedSymbol(elemTyp, llvmListIsStringType(elemTyp))
    let result = llvmCall(emitter, "ptr", symbol, [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca ptr")
    emitter.body.push("  store ptr " + result.name + ", ptr " + tmp)
    emitter.locals.push(LlvmBinding { name: destName, value: LlvmValue { typ: "ptr", name: tmp, pointer: true } })
    s
}

pub fn emitListToSet(state: MirGenState, list: LlvmGenValue, elemTyp: String, destName: String) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let symbol = llvmListRuntimeToSetSymbol(elemTyp, llvmListIsStringType(elemTyp))
    let result = llvmCall(emitter, "ptr", symbol, [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca ptr")
    emitter.body.push("  store ptr " + result.name + ", ptr " + tmp)
    emitter.locals.push(LlvmBinding { name: destName, value: LlvmValue { typ: "ptr", name: tmp, pointer: true } })
    s
}

pub fn emitListReverse(state: MirGenState, list: LlvmGenValue) -> MirGenState {
    let mut s = state
    llvmCallVoid(s.gen.emitter, "osty_rt_list_reverse", [llvmGenValueToLlvmValue(list)])
    s
}

pub fn emitListReversed(state: MirGenState, list: LlvmGenValue, destName: String) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let result = llvmCall(emitter, "ptr", "osty_rt_list_reversed", [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca ptr")
    emitter.body.push("  store ptr " + result.name + ", ptr " + tmp)
    emitter.locals.push(LlvmBinding { name: destName, value: LlvmValue { typ: "ptr", name: tmp, pointer: true } })
    s
}

pub fn emitListSlice(state: MirGenState, list: LlvmGenValue, start: LlvmGenValue, stop: LlvmGenValue, destName: String) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let result = llvmCall(emitter, "ptr", "osty_rt_list_slice", [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(start), llvmGenValueToLlvmValue(stop)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca ptr")
    emitter.body.push("  store ptr " + result.name + ", ptr " + tmp)
    emitter.locals.push(LlvmBinding { name: destName, value: LlvmValue { typ: "ptr", name: tmp, pointer: true } })
    s
}

pub fn emitListPop(state: MirGenState, list: LlvmGenValue, elemTyp: String, destName: String) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let lenVal = llvmCall(emitter, "i64", "osty_rt_list_len", [llvmGenValueToLlvmValue(list)])
    let suffix = llvmListElementSuffix(elemTyp)
    llvmCallVoid(emitter, "osty_rt_list_pop_discard_" + suffix, [llvmGenValueToLlvmValue(list)])
    let elem = llvmCall(emitter, elemTyp, "osty_rt_list_get_" + suffix, [llvmGenValueToLlvmValue(list), llvmBinaryI64(emitter, "sub", lenVal, llvmIntLiteral(1))])
    let widened = llvmWidenToI64(emitter, elem, elemTyp)
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca { i64, i64 }")
    emitter.body.push("  store { i64, i64 } undef, ptr " + tmp)
    emitter.locals.push(LlvmBinding { name: destName, value: LlvmValue { typ: "{ i64, i64 }", name: tmp, pointer: true } })
    s
}

pub fn emitListIntrinsic(state: MirGenState, intrinsicName: String, list: LlvmGenValue, elemTyp: String, args: List<LlvmGenValue>, destName: String) -> MirGenState {
    let mut s = state
    if intrinsicName == "len" { s = emitListLen(s, list, destName) }
    else if intrinsicName == "is_empty" { s = emitListIsEmpty(s, list, destName) }
    else if intrinsicName == "push" && args.len() > 0 { s = emitListPush(s, list, args[0]) }
    else if intrinsicName == "get" && args.len() > 0 { s = emitListGet(s, list, args[0], elemTyp, destName) }
    else if intrinsicName == "set" && args.len() >= 2 { s = emitListSet(s, list, args[0], args[1]) }
    else if intrinsicName == "insert" && args.len() >= 2 { s = emitListInsert(s, list, args[0], args[1]) }
    else if intrinsicName == "sorted" { s = emitListSorted(s, list, elemTyp, destName) }
    else if intrinsicName == "to_set" { s = emitListToSet(s, list, elemTyp, destName) }
    else if intrinsicName == "reverse" { s = emitListReverse(s, list) }
    else if intrinsicName == "reversed" { s = emitListReversed(s, list, destName) }
    else if intrinsicName == "slice" && args.len() >= 2 { s = emitListSlice(s, list, args[0], args[1], destName) }
    else if intrinsicName == "pop" { s = emitListPop(s, list, elemTyp, destName) }
    s
}

fn llvmGenValueToLlvmValue(v: LlvmGenValue) -> LlvmValue {
    LlvmValue { typ: v.typ, name: v.name, pointer: v.pointer }
}

fn llvmWidenToI64(emitter: LlvmEmitter, val: LlvmValue, elemTyp: String) -> LlvmValue {
    if elemTyp == "i64" { return val }
    if elemTyp == "i1" {
        let tmp = llvmNextTemp(emitter)
        emitter.body.push("  " + tmp + " = zext i1 " + val.name + " to i64")
        return LlvmValue { typ: "i64", name: tmp, pointer: false }
    }
    if elemTyp == "double" {
        let tmp = llvmNextTemp(emitter)
        emitter.body.push("  " + tmp + " = bitcast double " + val.name + " to i64")
        return LlvmValue { typ: "i64", name: tmp, pointer: false }
    }
    return val
}
