/// List Intrinsic Emission Functions — Osty Port
///
/// Full port of List intrinsics from `internal/llvmgen/mir_generator.go`.
/// 18 functions covering all supported List operations.

use std.strings as llvmStrings

// ======================================================================
// Helpers
// ======================================================================

pub fn llvmListIsStringType(typeText: String) -> Bool {
    return typeText == "String"
}

pub fn llvmListElementSuffix(elemTyp: String) -> String {
    if elemTyp == "i64" { return "i64" }
    if elemTyp == "i1" { return "i1" }
    if elemTyp == "double" { return "f64" }
    if elemTyp == "ptr" { return "ptr" }
    return "bytes_v1"
}

pub fn llvmListUsesTypedRuntime(elemTyp: String) -> Bool {
    return elemTyp == "i64" || elemTyp == "i1" || elemTyp == "double" || elemTyp == "ptr"
}

pub fn llvmListRuntimeSortedSymbol(elemTyp: String, isString: Bool) -> String {
    if isString { return "osty_rt_list_sorted_string" }
    if elemTyp == "i64" { return "osty_rt_list_sorted_i64" }
    if elemTyp == "i1" { return "osty_rt_list_sorted_i1" }
    if elemTyp == "double" { return "osty_rt_list_sorted_f64" }
    if elemTyp == "ptr" { return "osty_rt_list_sorted_ptr" }
    return "osty_rt_list_sorted_i64"
}

pub fn llvmListRuntimeToSetSymbol(elemTyp: String, isString: Bool) -> String {
    if isString { return "osty_rt_list_to_set_string" }
    if elemTyp == "i64" { return "osty_rt_list_to_set_i64" }
    if elemTyp == "i1" { return "osty_rt_list_to_set_i1" }
    if elemTyp == "double" { return "osty_rt_list_to_set_f64" }
    if elemTyp == "ptr" { return "osty_rt_list_to_set_ptr" }
    return "osty_rt_list_to_set_i64"
}

fn llvmGenValueToLlvmValue(v: LlvmGenValue) -> LlvmValue {
    LlvmValue { typ: v.typ, name: v.name, pointer: v.pointer }
}

fn llvmWidenToI64(emitter: LlvmEmitter, val: LlvmValue, elemTyp: String) -> LlvmValue {
    if elemTyp == "i64" { return val }
    if elemTyp == "i1" {
        let tmp = llvmNextTemp(emitter)
        emitter.body.push("  " + tmp + " = zext i1 " + val.name + " to i64")
        return LlvmValue { typ: "i64", name: tmp, pointer: false }
    }
    if elemTyp == "double" {
        let tmp = llvmNextTemp(emitter)
        emitter.body.push("  " + tmp + " = bitcast double " + val.name + " to i64")
        return LlvmValue { typ: "i64", name: tmp, pointer: false }
    }
    if elemTyp == "ptr" {
        let tmp = llvmNextTemp(emitter)
        emitter.body.push("  " + tmp + " = ptrtoint ptr " + val.name + " to i64")
        return LlvmValue { typ: "i64", name: tmp, pointer: false }
    }
    return val
}

// ======================================================================
// 1. len
// ======================================================================

pub fn emitListLen(
    state: MirGenState,
    list: LlvmGenValue,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let lenVal = llvmCall(emitter, "i64", "osty_rt_list_len", [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca i64")
    emitter.body.push("  store i64 " + lenVal.name + ", ptr " + tmp)
    s
}

// ======================================================================
// 2. is_empty
// ======================================================================

pub fn emitListIsEmpty(
    state: MirGenState,
    list: LlvmGenValue,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let isEmptyVal = llvmCall(emitter, "i1", "osty_rt_list_is_empty", [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca i1")
    emitter.body.push("  store i1 " + isEmptyVal.name + ", ptr " + tmp)
    s
}

// ======================================================================
// 3. push
// ======================================================================

pub fn emitListPush(
    state: MirGenState,
    list: LlvmGenValue,
    value: LlvmGenValue,
    elemTyp: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    if llvmListUsesTypedRuntime(elemTyp) {
        let suffix = llvmListElementSuffix(elemTyp)
        llvmCallVoid(emitter, "osty_rt_list_push_" + suffix, [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(value)])
    } else {
        let slot = llvmSpillToSlot(emitter, value)
        let elemSize = llvmSizeOf(emitter, elemTyp)
        llvmCallVoid(emitter, "osty_rt_list_push_bytes_v1", [llvmGenValueToLlvmValue(list), slot, elemSize])
    }
    s
}

// ======================================================================
// 4. get
// ======================================================================

pub fn emitListGet(
    state: MirGenState,
    list: LlvmGenValue,
    index: LlvmGenValue,
    elemTyp: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    if llvmListUsesTypedRuntime(elemTyp) {
        let suffix = llvmListElementSuffix(elemTyp)
        let result = llvmCall(emitter, elemTyp, "osty_rt_list_get_" + suffix, [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index)])
        let tmp = llvmNextTemp(emitter)
        emitter.body.push("  {tmp} = alloca " + elemTyp)
        emitter.body.push("  store " + elemTyp + " " + result.name + ", ptr " + tmp)
    } else {
        let slot = llvmAllocaSlot(emitter, elemTyp)
        llvmCallVoid(emitter, "osty_rt_list_get_bytes_v1", [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), slot, llvmSizeOf(emitter, elemTyp)])
        let loaded = llvmLoadFromSlot(emitter, slot, elemTyp)
        let tmp = llvmNextTemp(emitter)
        emitter.body.push("  {tmp} = alloca " + elemTyp)
        emitter.body.push("  store " + elemTyp + " " + loaded.name + ", ptr " + tmp)
    }
    s
}

// ======================================================================
// 5. set
// ======================================================================

pub fn emitListSet(
    state: MirGenState,
    list: LlvmGenValue,
    index: LlvmGenValue,
    value: LlvmGenValue,
    elemTyp: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    if llvmListUsesTypedRuntime(elemTyp) {
        llvmCallVoid(emitter, "osty_rt_list_set_" + llvmListElementSuffix(elemTyp), [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), llvmGenValueToLlvmValue(value)])
    } else {
        let slot = llvmSpillToSlot(emitter, value)
        llvmCallVoid(emitter, "osty_rt_list_set_bytes_v1", [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), slot, llvmSizeOf(emitter, elemTyp)])
    }
    s
}

// ======================================================================
// 6. insert
// ======================================================================

pub fn emitListInsert(
    state: MirGenState,
    list: LlvmGenValue,
    index: LlvmGenValue,
    value: LlvmGenValue,
    elemTyp: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    if llvmListUsesTypedRuntime(elemTyp) {
        llvmCallVoid(emitter, "osty_rt_list_insert_" + llvmListElementSuffix(elemTyp), [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), llvmGenValueToLlvmValue(value)])
    } else {
        let slot = llvmSpillToSlot(emitter, value)
        llvmCallVoid(emitter, "osty_rt_list_insert_bytes_v1", [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index), slot, llvmSizeOf(emitter, elemTyp)])
    }
    s
}

// ======================================================================
// 7. sorted
// ======================================================================

pub fn emitListSorted(
    state: MirGenState,
    list: LlvmGenValue,
    elemTyp: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let symbol = llvmListRuntimeSortedSymbol(elemTyp, llvmListIsStringType(elemTyp))
    let result = llvmCall(emitter, "ptr", symbol, [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca ptr")
    emitter.body.push("  store ptr " + result.name + ", ptr " + tmp)
    s
}

// ======================================================================
// 8. to_set
// ======================================================================

pub fn emitListToSet(
    state: MirGenState,
    list: LlvmGenValue,
    elemTyp: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let symbol = llvmListRuntimeToSetSymbol(elemTyp, llvmListIsStringType(elemTyp))
    let result = llvmCall(emitter, "ptr", symbol, [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca ptr")
    emitter.body.push("  store ptr " + result.name + ", ptr " + tmp)
    s
}

// ======================================================================
// 9. first (inline: len==0→None, Some(get(0)))
// ======================================================================

pub fn emitListFirst(
    state: MirGenState,
    list: LlvmGenValue,
    elemTyp: String,
    destLLVM: String,
    destSlot: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    let lenVal = llvmCall(emitter, "i64", "osty_rt_list_len", [llvmGenValueToLlvmValue(list)])
    let lenZero = llvmBinaryI64(emitter, "eq", lenVal, llvmIntLiteral(0))
    
    let someLabel = llvmNextLabel(emitter, "first.some")
    let noneLabel = llvmNextLabel(emitter, "first.none")
    let endLabel = llvmNextLabel(emitter, "first.end")
    
    emitter.body.push("  br i1 " + lenZero.name + ", label %" + noneLabel + ", label %" + someLabel)
    emitter.body.push(noneLabel + ":")
    
    let noneTag = llvmNextTemp(emitter)
    emitter.body.push("  " + noneTag + " = insertvalue " + destLLVM + " undef, i64 0, 0")
    let noneVal = llvmNextTemp(emitter)
    emitter.body.push("  " + noneVal + " = insertvalue " + destLLVM + " " + noneTag + ", i64 0, 1")
    emitter.body.push("  store " + destLLVM + " " + noneVal + ", ptr " + destSlot)
    emitter.body.push("  br label %" + endLabel)
    
    emitter.body.push(someLabel + ":")
    let getSym = "osty_rt_list_get_" + llvmListElementSuffix(elemTyp)
    let elemReg = llvmNextTemp(emitter)
    emitter.body.push("  " + elemReg + " = call " + elemTyp + " @" + getSym + "(ptr " + llvmGenValueToLlvmValue(list).name + ", i64 0)")
    let payload = llvmWidenToI64(emitter, LlvmValue { typ: elemTyp, name: elemReg, pointer: false }, elemTyp)
    
    let tagged = llvmNextTemp(emitter)
    emitter.body.push("  " + tagged + " = insertvalue " + destLLVM + " undef, i64 1, 0")
    let filled = llvmNextTemp(emitter)
    emitter.body.push("  " + filled + " = insertvalue " + destLLVM + " " + tagged + ", i64 " + payload.name + ", 1")
    emitter.body.push("  store " + destLLVM + " " + filled + ", ptr " + destSlot)
    emitter.body.push("  br label %" + endLabel)
    
    emitter.body.push(endLabel + ":")
    s
}

// ======================================================================
// 10. last (inline: len==0→None, Some(get(len-1)))
// ======================================================================

pub fn emitListLast(
    state: MirGenState,
    list: LlvmGenValue,
    elemTyp: String,
    destLLVM: String,
    destSlot: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    let lenVal = llvmCall(emitter, "i64", "osty_rt_list_len", [llvmGenValueToLlvmValue(list)])
    let lenZero = llvmBinaryI64(emitter, "eq", lenVal, llvmIntLiteral(0))
    
    let someLabel = llvmNextLabel(emitter, "last.some")
    let noneLabel = llvmNextLabel(emitter, "last.none")
    let endLabel = llvmNextLabel(emitter, "last.end")
    
    emitter.body.push("  br i1 " + lenZero.name + ", label %" + noneLabel + ", label %" + someLabel)
    emitter.body.push(noneLabel + ":")
    let noneTag = llvmNextTemp(emitter)
    emitter.body.push("  " + noneTag + " = insertvalue " + destLLVM + " undef, i64 0, 0")
    let noneVal = llvmNextTemp(emitter)
    emitter.body.push("  " + noneVal + " = insertvalue " + destLLVM + " " + noneTag + ", i64 0, 1")
    emitter.body.push("  store " + destLLVM + " " + noneVal + ", ptr " + destSlot)
    emitter.body.push("  br label %" + endLabel)
    
    emitter.body.push(someLabel + ":")
    let lastIdx = llvmNextTemp(emitter)
    emitter.body.push("  " + lastIdx + " = sub i64 " + lenVal.name + ", 1")
    let getSym = "osty_rt_list_get_" + llvmListElementSuffix(elemTyp)
    let elemReg = llvmNextTemp(emitter)
    emitter.body.push("  " + elemReg + " = call " + elemTyp + " @" + getSym + "(ptr " + llvmGenValueToLlvmValue(list).name + ", i64 " + lastIdx + ")")
    let payload = llvmWidenToI64(emitter, LlvmValue { typ: elemTyp, name: elemReg, pointer: false }, elemTyp)
    
    let tagged = llvmNextTemp(emitter)
    emitter.body.push("  " + tagged + " = insertvalue " + destLLVM + " undef, i64 1, 0")
    let filled = llvmNextTemp(emitter)
    emitter.body.push("  " + filled + " = insertvalue " + destLLVM + " " + tagged + ", i64 " + payload.name + ", 1")
    emitter.body.push("  store " + destLLVM + " " + filled + ", ptr " + destSlot)
    emitter.body.push("  br label %" + endLabel)
    
    emitter.body.push(endLabel + ":")
    s
}

// ======================================================================
// 11. reverse
// ======================================================================

pub fn emitListReverse(state: MirGenState, list: LlvmGenValue) -> MirGenState {
    let mut s = state
    llvmCallVoid(s.gen.emitter, "osty_rt_list_reverse", [llvmGenValueToLlvmValue(list)])
    s
}

// ======================================================================
// 12. reversed
// ======================================================================

pub fn emitListReversed(state: MirGenState, list: LlvmGenValue) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let result = llvmCall(emitter, "ptr", "osty_rt_list_reversed", [llvmGenValueToLlvmValue(list)])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca ptr")
    emitter.body.push("  store ptr " + result.name + ", ptr " + tmp)
    s
}

// ======================================================================
// 13. slice
// ======================================================================

pub fn emitListSlice(
    state: MirGenState,
    list: LlvmGenValue,
    start: LlvmGenValue,
    stop: LlvmGenValue,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    let result = llvmCall(emitter, "ptr", "osty_rt_list_slice", [
        llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(start), llvmGenValueToLlvmValue(stop),
    ])
    let tmp = llvmNextTemp(emitter)
    emitter.body.push("  {tmp} = alloca ptr")
    emitter.body.push("  store ptr " + result.name + ", ptr " + tmp)
    s
}

// ======================================================================
// 14. remove_at
// ======================================================================

pub fn emitListRemoveAt(
    state: MirGenState,
    list: LlvmGenValue,
    index: LlvmGenValue,
    elemTyp: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    // Read element first
    let getSym = "osty_rt_list_get_" + llvmListElementSuffix(elemTyp)
    let elemReg = llvmNextTemp(emitter)
    emitter.body.push("  " + elemReg + " = call " + elemTyp + " @" + getSym + "(ptr " + llvmGenValueToLlvmValue(list).name + ", i64 " + index.name + ")")
    
    // Splice
    llvmCallVoid(emitter, "osty_rt_list_remove_at_discard", [llvmGenValueToLlvmValue(list), llvmGenValueToLlvmValue(index)])
    
    s
}

// ======================================================================
// 15. index_of (inline linear scan)
// ======================================================================

pub fn emitListIndexOf(
    state: MirGenState,
    list: LlvmGenValue,
    needle: LlvmGenValue,
    elemTyp: String,
    destLLVM: String,
    destSlot: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    if !llvmListUsesTypedRuntime(elemTyp) { return s }
    
    let lenVal = llvmCall(emitter, "i64", "osty_rt_list_len", [llvmGenValueToLlvmValue(list)])
    emitter.body.push("  store " + destLLVM + " zeroinitializer, ptr " + destSlot)
    
    let iSlot = llvmNextTemp(emitter)
    emitter.body.push("  %" + iSlot + " = alloca i64")
    emitter.body.push("  store i64 0, ptr %" + iSlot)
    
    let headLabel = llvmNextLabel(emitter, "indexOf.head")
    let bodyLabel = llvmNextLabel(emitter, "indexOf.body")
    let matchLabel = llvmNextLabel(emitter, "indexOf.match")
    let contLabel = llvmNextLabel(emitter, "indexOf.cont")
    let endLabel = llvmNextLabel(emitter, "indexOf.end")
    
    emitter.body.push("  br label %" + headLabel)
    emitter.body.push(headLabel + ":")
    let iReg = llvmNextTemp(emitter)
    emitter.body.push("  " + iReg + " = load i64, ptr %" + iSlot)
    let cont = llvmNextTemp(emitter)
    emitter.body.push("  " + cont + " = icmp slt i64 " + iReg + ", " + lenVal.name)
    emitter.body.push("  br i1 " + cont + ", label %" + bodyLabel + ", label %" + endLabel)
    
    emitter.body.push(bodyLabel + ":")
    let getSym = "osty_rt_list_get_" + llvmListElementSuffix(elemTyp)
    let elemReg = llvmNextTemp(emitter)
    emitter.body.push("  " + elemReg + " = call " + elemTyp + " @" + getSym + "(ptr " + llvmGenValueToLlvmValue(list).name + ", i64 " + iReg + ")")
    
    let eqReg = llvmNextTemp(emitter)
    let needleLLVM = llvmGenValueToLlvmValue(needle)
    if elemTyp == "double" {
        emitter.body.push("  " + eqReg + " = fcmp oeq double " + elemReg + ", " + needleLLVM.name)
    } else if elemTyp == "ptr" {
        emitter.body.push("  " + eqReg + " = icmp eq ptr " + elemReg + ", " + needleLLVM.name)
    } else {
        emitter.body.push("  " + eqReg + " = icmp eq " + elemTyp + " " + elemReg + ", " + needleLLVM.name)
    }
    emitter.body.push("  br i1 " + eqReg + ", label %" + matchLabel + ", label %" + contLabel)
    
    emitter.body.push(matchLabel + ":")
    let tagged = llvmNextTemp(emitter)
    emitter.body.push("  " + tagged + " = insertvalue " + destLLVM + " undef, i64 1, 0")
    let filled = llvmNextTemp(emitter)
    emitter.body.push("  " + filled + " = insertvalue " + destLLVM + " " + tagged + ", i64 " + iReg + ", 1")
    emitter.body.push("  store " + destLLVM + " " + filled + ", ptr " + destSlot)
    emitter.body.push("  br label %" + endLabel)
    
    emitter.body.push(contLabel + ":")
    let next = llvmNextTemp(emitter)
    emitter.body.push("  " + next + " = add i64 " + iReg + ", 1")
    emitter.body.push("  store i64 " + next + ", ptr %" + iSlot)
    emitter.body.push("  br label %" + headLabel)
    
    emitter.body.push(endLabel + ":")
    s
}

// ======================================================================
// 16. contains (inline linear scan)
// ======================================================================

pub fn emitListContains(
    state: MirGenState,
    list: LlvmGenValue,
    needle: LlvmGenValue,
    elemTyp: String,
    destSlot: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    if !llvmListUsesTypedRuntime(elemTyp) { return s }
    
    let lenVal = llvmCall(emitter, "i64", "osty_rt_list_len", [llvmGenValueToLlvmValue(list)])
    emitter.body.push("  store i1 false, ptr " + destSlot)
    
    let iSlot = llvmNextTemp(emitter)
    emitter.body.push("  %" + iSlot + " = alloca i64")
    emitter.body.push("  store i64 0, ptr %" + iSlot)
    
    let headLabel = llvmNextLabel(emitter, "contains.head")
    let bodyLabel = llvmNextLabel(emitter, "contains.body")
    let matchLabel = llvmNextLabel(emitter, "contains.match")
    let contLabel = llvmNextLabel(emitter, "contains.cont")
    let endLabel = llvmNextLabel(emitter, "contains.end")
    
    emitter.body.push("  br label %" + headLabel)
    emitter.body.push(headLabel + ":")
    let iReg = llvmNextTemp(emitter)
    emitter.body.push("  " + iReg + " = load i64, ptr %" + iSlot)
    let cont = llvmNextTemp(emitter)
    emitter.body.push("  " + cont + " = icmp slt i64 " + iReg + ", " + lenVal.name)
    emitter.body.push("  br i1 " + cont + ", label %" + bodyLabel + ", label %" + endLabel)
    
    emitter.body.push(bodyLabel + ":")
    let getSym = "osty_rt_list_get_" + llvmListElementSuffix(elemTyp)
    let elemReg = llvmNextTemp(emitter)
    emitter.body.push("  " + elemReg + " = call " + elemTyp + " @" + getSym + "(ptr " + llvmGenValueToLlvmValue(list).name + ", i64 " + iReg + ")")
    
    let eqReg = llvmNextTemp(emitter)
    let needleLLVM = llvmGenValueToLlvmValue(needle)
    if elemTyp == "double" {
        emitter.body.push("  " + eqReg + " = fcmp oeq double " + elemReg + ", " + needleLLVM.name)
    } else if elemTyp == "ptr" {
        emitter.body.push("  " + eqReg + " = icmp eq ptr " + elemReg + ", " + needleLLVM.name)
    } else {
        emitter.body.push("  " + eqReg + " = icmp eq " + elemTyp + " " + elemReg + ", " + needleLLVM.name)
    }
    emitter.body.push("  br i1 " + eqReg + ", label %" + matchLabel + ", label %" + contLabel)
    
    emitter.body.push(matchLabel + ":")
    emitter.body.push("  store i1 true, ptr " + destSlot)
    emitter.body.push("  br label %" + endLabel)
    
    emitter.body.push(contLabel + ":")
    let next = llvmNextTemp(emitter)
    emitter.body.push("  " + next + " = add i64 " + iReg + ", 1")
    emitter.body.push("  store i64 " + next + ", ptr %" + iSlot)
    emitter.body.push("  br label %" + headLabel)
    
    emitter.body.push(endLabel + ":")
    s
}

// ======================================================================
// 17. pop
// ======================================================================

pub fn emitListPop(
    state: MirGenState,
    list: LlvmGenValue,
    elemTyp: String,
    destLLVM: String,
    destSlot: String,
) -> MirGenState {
    let mut s = state
    let emitter = s.gen.emitter
    
    let lenVal = llvmCall(emitter, "i64", "osty_rt_list_len", [llvmGenValueToLlvmValue(list)])
    let lenZero = llvmBinaryI64(emitter, "eq", lenVal, llvmIntLiteral(0))
    
    let someLabel = llvmNextLabel(emitter, "pop.some")
    let noneLabel = llvmNextLabel(emitter, "pop.none")
    let endLabel = llvmNextLabel(emitter, "pop.end")
    
    emitter.body.push("  br i1 " + lenZero.name + ", label %" + noneLabel + ", label %" + someLabel)
    emitter.body.push(noneLabel + ":")
    let noneTag = llvmNextTemp(emitter)
    emitter.body.push("  " + noneTag + " = insertvalue " + destLLVM + " undef, i64 0, 0")
    let noneVal = llvmNextTemp(emitter)
    emitter.body.push("  " + noneVal + " = insertvalue " + destLLVM + " " + noneTag + ", i64 0, 1")
    emitter.body.push("  store " + destLLVM + " " + noneVal + ", ptr " + destSlot)
    emitter.body.push("  br label %" + endLabel)
    
    emitter.body.push(someLabel + ":")
    let lastIdx = llvmNextTemp(emitter)
    emitter.body.push("  " + lastIdx + " = sub i64 " + lenVal.name + ", 1")
    let getSym = "osty_rt_list_get_" + llvmListElementSuffix(elemTyp)
    let elemReg = llvmNextTemp(emitter)
    emitter.body.push("  " + elemReg + " = call " + elemTyp + " @" + getSym + "(ptr " + llvmGenValueToLlvmValue(list).name + ", i64 " + lastIdx + ")")
    
    let discardSuffix = llvmListElementSuffix(elemTyp)
    llvmCallVoid(emitter, "osty_rt_list_pop_discard_" + discardSuffix, [llvmGenValueToLlvmValue(list)])
    
    let payload = llvmWidenToI64(emitter, LlvmValue { typ: elemTyp, name: elemReg, pointer: false }, elemTyp)
    let tagged = llvmNextTemp(emitter)
    emitter.body.push("  " + tagged + " = insertvalue " + destLLVM + " undef, i64 1, 0")
    let filled = llvmNextTemp(emitter)
    emitter.body.push("  " + filled + " = insertvalue " + destLLVM + " " + tagged + ", i64 " + payload.name + ", 1")
    emitter.body.push("  store " + destLLVM + " " + filled + ", ptr " + destSlot)
    emitter.body.push("  br label %" + endLabel)
    
    emitter.body.push(endLabel + ":")
    s
}

// ======================================================================
// 18. Dispatcher
// ======================================================================

pub fn emitListIntrinsic(
    state: MirGenState,
    kind: String,
    list: LlvmGenValue,
    elemTyp: String,
    args: List<LlvmGenValue>,
) -> MirGenState {
    let mut s = state
    
    if kind == "Len" { s = emitListLen(s, list) }
    else if kind == "IsEmpty" { s = emitListIsEmpty(s, list) }
    else if kind == "Push" && args.len() > 0 { s = emitListPush(s, list, args[0], elemTyp) }
    else if kind == "Get" && args.len() > 0 { s = emitListGet(s, list, args[0], elemTyp) }
    else if kind == "Set" && args.len() >= 2 { s = emitListSet(s, list, args[0], args[1], elemTyp) }
    else if kind == "Insert" && args.len() >= 2 { s = emitListInsert(s, list, args[0], args[1], elemTyp) }
    else if kind == "Sorted" { s = emitListSorted(s, list, elemTyp) }
    else if kind == "ToSet" { s = emitListToSet(s, list, elemTyp) }
    else if kind == "Reverse" { s = emitListReverse(s, list) }
    else if kind == "Reversed" { s = emitListReversed(s, list) }
    else if kind == "Slice" && args.len() >= 2 { s = emitListSlice(s, list, args[0], args[1]) }
    else if kind == "Pop" { s = emitListPop(s, list, elemTyp, "{ i64, i64 }", "pop_dest") }
    
    s
}
