/// Runtime ABI symbols and declarations for Osty LLVM backend.
///
/// Extends symbol tables in toolchain/llvmgen.osty with missing runtime
/// symbols (map get/key_at/value_at/lock/unlock/clear, list pop_discard/clear/slice,
/// string SplitN/ConcatN/DiffLines, 25+ concurrency/scheduler symbols).

use std.strings as llvmStrings

// ======================================================================
// 1. Extended Map runtime declarations
// ======================================================================

pub fn llvmMapRuntimeDeclarationsExtended() -> List<String> {
    let base = llvmMapRuntimeDeclarations()
    let additional: List<String> = [
        "declare i1 @osty_rt_map_get_i64(ptr, i64, ptr)",
        "declare i1 @osty_rt_map_get_i1(ptr, i1, ptr)",
        "declare i1 @osty_rt_map_get_f64(ptr, double, ptr)",
        "declare i1 @osty_rt_map_get_ptr(ptr, ptr, ptr)",
        "declare i1 @osty_rt_map_get_string(ptr, ptr, ptr)",
        "declare ptr @osty_rt_map_key_at_i64(ptr, i64)",
        "declare ptr @osty_rt_map_key_at_i1(ptr, i1)",
        "declare ptr @osty_rt_map_key_at_f64(ptr, double)",
        "declare ptr @osty_rt_map_key_at_ptr(ptr, ptr)",
        "declare ptr @osty_rt_map_key_at_string(ptr, ptr)",
        "declare void @osty_rt_map_value_at(ptr, i64, ptr)",
        "declare ptr @osty_rt_map_entry_at_i64(ptr, i64, ptr)",
        "declare ptr @osty_rt_map_entry_at_i1(ptr, i1, ptr)",
        "declare ptr @osty_rt_map_entry_at_f64(ptr, double, ptr)",
        "declare ptr @osty_rt_map_entry_at_ptr(ptr, ptr, ptr)",
        "declare ptr @osty_rt_map_entry_at_string(ptr, ptr, ptr)",
        "declare void @osty_rt_map_lock(ptr)",
        "declare void @osty_rt_map_unlock(ptr)",
        "declare void @osty_rt_map_clear(ptr)",
        "declare i64 @osty_rt_map_incr_i64_i64(ptr, i64, i64)",
        "declare i64 @osty_rt_map_incr_i64_i1(ptr, i1, i64)",
        "declare i64 @osty_rt_map_incr_i64_f64(ptr, double, i64)",
        "declare i64 @osty_rt_map_incr_i64_ptr(ptr, ptr, i64)",
        "declare i64 @osty_rt_map_incr_i64_string(ptr, ptr, i64)",
    ]
    return base + additional
}

// ======================================================================
// 2. Extended List runtime declarations
// ======================================================================

pub fn llvmListRuntimeDeclarationsExtended() -> List<String> {
    let base = llvmListRuntimeDeclarations()
    let additional: List<String> = [
        "declare void @osty_rt_list_pop_discard_i64(ptr) nounwind willreturn",
        "declare void @osty_rt_list_pop_discard_i1(ptr) nounwind willreturn",
        "declare void @osty_rt_list_pop_discard_f64(ptr) nounwind willreturn",
        "declare void @osty_rt_list_pop_discard_ptr(ptr) nounwind willreturn",
        "declare void @osty_rt_list_pop_discard_string(ptr) nounwind willreturn",
        "declare void @osty_rt_list_clear_i64(ptr) nounwind willreturn",
        "declare void @osty_rt_list_clear_i1(ptr) nounwind willreturn",
        "declare void @osty_rt_list_clear_f64(ptr) nounwind willreturn",
        "declare void @osty_rt_list_clear_ptr(ptr) nounwind willreturn",
        "declare void @osty_rt_list_clear_string(ptr) nounwind willreturn",
        "declare void @osty_rt_list_slice_i64(ptr, i64, i64, ptr, i64) nounwind willreturn",
        "declare void @osty_rt_list_slice_i1(ptr, i64, i64, ptr, i64) nounwind willreturn",
        "declare void @osty_rt_list_slice_f64(ptr, i64, i64, ptr, i64) nounwind willreturn",
        "declare void @osty_rt_list_slice_ptr(ptr, i64, i64, ptr, i64) nounwind willreturn",
        "declare void @osty_rt_list_slice_string(ptr, i64, i64, ptr, i64) nounwind willreturn",
        "declare void @osty_rt_list_push_bytes_roots_v1(ptr, ptr, i64) nounwind willreturn",
        "declare void @osty_rt_list_insert_bytes_roots_v1(ptr, i64, ptr, i64) nounwind willreturn",
    ]
    return base + additional
}

// ======================================================================
// 3. Extended String runtime declarations
// ======================================================================

pub fn llvmStringRuntimeDeclarationsExtended() -> List<String> {
    let base = llvmStringRuntimeDeclarations()
    let additional: List<String> = [
        "declare ptr @osty_rt_strings_SplitN(ptr, ptr, i64)",
        "declare ptr @osty_rt_strings_ConcatN(i64, ptr)",
        "declare ptr @osty_rt_strings_DiffLines(ptr, ptr)",
        "declare ptr @osty_rt_strings_Fields(ptr, ptr)",
    ]
    return base + additional
}

// ======================================================================
// 4. Concurrency / scheduler / testing / env symbols
// ======================================================================

pub fn llvmRuntimeSchedulerDeclarations() -> List<String> {
    return [
        // Task infrastructure
        "declare ptr @osty_rt_task_group(ptr)",
        "declare ptr @osty_rt_task_spawn(ptr)",
        "declare ptr @osty_rt_task_group_spawn(ptr, ptr)",
        "declare ptr @osty_rt_task_handle_join(ptr)",
        "declare void @osty_rt_task_group_cancel(ptr)",
        "declare i1 @osty_rt_task_group_is_cancelled(ptr)",
        "declare i1 @osty_rt_cancel_is_cancelled()",
        // Select
        "declare void @osty_rt_select(ptr)",
        "declare void @osty_rt_select_recv(ptr, ptr, ptr)",
        "declare void @osty_rt_select_send_i64(ptr, ptr, i64, ptr)",
        "declare void @osty_rt_select_send_i1(ptr, ptr, i1, ptr)",
        "declare void @osty_rt_select_send_f64(ptr, ptr, double, ptr)",
        "declare void @osty_rt_select_send_ptr(ptr, ptr, ptr, ptr)",
        "declare void @osty_rt_select_send_bytes_v1(ptr, ptr, ptr, i64, ptr)",
        "declare void @osty_rt_select_timeout(ptr, i64, ptr)",
        "declare void @osty_rt_select_default(ptr, ptr)",
        // Concurrency helpers
        "declare { i64, i64 } @osty_rt_task_race(ptr)",
        "declare ptr @osty_rt_task_collect_all(ptr)",
        "declare ptr @osty_rt_parallel(ptr, i64, ptr)",
        // Thread utilities
        "declare void @osty_rt_thread_yield()",
        "declare void @osty_rt_thread_sleep(i64)",
        // Preemption
        "declare void @osty_rt_sched_preempt_observe()",
        "declare void @osty_rt_sched_preempt_park_for_collector()",
        "declare void @osty_rt_sched_notify_blocking_wait()",
        // Testing / benchmarks
        "declare void @osty_rt_test_snapshot(ptr, ptr)",
        "declare i64 @osty_rt_bench_now_nanos()",
        // Environment
        "declare void @osty_rt_env_args_init(i32, ptr)",
        "declare ptr @osty_rt_env_args()",
        // Test helpers
        "declare ptr @osty_rt_list_primitive_to_string(ptr, i64, i64, ptr)",
    ]
}

// ======================================================================
// 5. Combined declarations helper
// ======================================================================

pub fn llvmAllRuntimeDeclarations() -> List<String> {
    let mut all: List<String> = []
    all = all + llvmGcRuntimeDeclarations()
    all = all + llvmListRuntimeDeclarationsExtended()
    all = all + llvmMapRuntimeDeclarationsExtended()
    all = all + llvmSetRuntimeDeclarations()
    all = all + llvmChanRuntimeDeclarations()
    all = all + llvmStringRuntimeDeclarationsExtended()
    all = all + llvmRuntimeSchedulerDeclarations()
    return all
}

// ======================================================================
// 6. Symbol builders
// ======================================================================

pub fn llvmMapRuntimeNewSymbol(keyTyp: String, isKeyString: Bool) -> String {
    if isKeyString {
        return "osty_rt_map_new_string"
    }
    "osty_rt_map_new_" + llvmMapKeySuffix(keyTyp)
}

fn llvmMapKeySuffix(keyTyp: String) -> String {
    if keyTyp == "i1" { return "i1" }
    if keyTyp == "double" { return "f64" }
    if keyTyp == "ptr" { return "ptr" }
    return "i64"
}

pub fn llvmMapRuntimeIncrSymbol(keyTyp: String, isKeyString: Bool) -> String {
    let suffix = if isKeyString { "string" } else { llvmMapKeySuffix(keyTyp) }
    return "osty_rt_map_incr_i64_" + suffix
}

pub fn llvmListRuntimePushBytesSymbol(hasRoots: Bool) -> String {
    if hasRoots { return "osty_rt_list_push_bytes_roots_v1" }
    return "osty_rt_list_push_bytes_v1"
}

pub fn llvmListRuntimeInsertBytesSymbol(hasRoots: Bool) -> String {
    if hasRoots { return "osty_rt_list_insert_bytes_roots_v1" }
    return "osty_rt_list_insert_bytes_v1"
}

pub fn llvmListRuntimeSortedSymbol(elemTyp: String, isString: Bool) -> String {
    if isString { return "osty_rt_list_sorted_string" }
    if elemTyp == "i64" { return "osty_rt_list_sorted_i64" }
    if elemTyp == "i1" { return "osty_rt_list_sorted_i1" }
    if elemTyp == "double" { return "osty_rt_list_sorted_f64" }
    if elemTyp == "ptr" { return "osty_rt_list_sorted_ptr" }
    return "osty_rt_list_sorted_i64"
}

pub fn llvmListRuntimeToSetSymbol(elemTyp: String, isString: Bool) -> String {
    if isString { return "osty_rt_list_to_set_string" }
    if elemTyp == "i64" { return "osty_rt_list_to_set_i64" }
    if elemTyp == "i1" { return "osty_rt_list_to_set_i1" }
    if elemTyp == "double" { return "osty_rt_list_to_set_f64" }
    if elemTyp == "ptr" { return "osty_rt_list_to_set_ptr" }
    return "osty_rt_list_to_set_i64"
}

pub fn llvmListRuntimeDataSymbol(elemTyp: String) -> String {
    if elemTyp == "i64" { return "osty_rt_list_data_i64" }
    if elemTyp == "i1" { return "osty_rt_list_data_i1" }
    if elemTyp == "double" { return "osty_rt_list_data_f64" }
    return "osty_rt_list_data_ptr"
}

// ======================================================================
// 7. ABI documentation
// ======================================================================

pub fn llvmRuntimeABIDocument() -> String {
    return """
; === Osty LLVM Runtime ABI ===
;
; Value Layout:
;   - Int/i64:       direct i64
;   - Bool/i1:       direct i1 (0=false, 1=true)
;   - Float/double:  direct double
;   - String/Bytes:  ptr to {len: i64, data: ptr u8}
;   - List<T>:       ptr to {data: ptr T, len: i64, cap: i64}
;   - Map<K,V>:      ptr to internal map state
;   - Set<T>:        ptr to internal set state
;   - Channel<T>:    ptr to channel state
;   - Option<T>:     {i64 tag, T payload} (tag 0=None, 1=Some)
;   - Result<T,E>:   {i64 tag, T ok, E err}
;   - Enum<T>:       {i64 tag, T payload} or {i64 tag, ptr payload}
;   - Closure env:   ptr to {fn: ptr, captures...}
;
; GC: osty.gc.alloc_v1, pre_write_v1, post_write_v1, load_v1,
;     root_bind_v1, root_release_v1, safepoint_v1
; Runtime: osty_rt_list_*, osty_rt_map_*, osty_rt_set_*,
;          osty_rt_strings_*, osty_rt_thread_chan_*
; Concurrency: osty_rt_task_*, osty_rt_select_*, osty_rt_parallel*
; Preemption: osty_rt_sched_preempt_*
""".strip()
}
