/// Extended smoke executable corpus for Osty LLVM backend.
///
/// 22 new smoke test IR builders covering compound assign, list/map/set ops,
/// closures, tuples, defer, nested returns, break/continue, struct methods.

use std.strings as llvmStrings

// ======================================================================
// 1. Compound Assignment
// ======================================================================

pub fn llvmSmokeCompoundAssignIntPrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    llvmMutableLet(main, "x", llvmIntLiteral(10))
    let current = llvmIdent(main, "x")
    let added = llvmBinaryI64(main, "add", current, llvmIntLiteral(5))
    let _ = llvmAssign(main, "x", added)
    let current2 = llvmIdent(main, "x")
    let subtracted = llvmBinaryI64(main, "sub", current2, llvmIntLiteral(3))
    let _ = llvmAssign(main, "x", subtracted)
    llvmPrintlnI64(main, llvmIdent(main, "x"))
    llvmReturnI32Zero(main)
    llvmRenderModule(sourcePath, "", [llvmRenderFunction("i32", "main", [], main.body)])
}

// ======================================================================
// 2. List Operations
// ======================================================================

pub fn llvmSmokeListPushPrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let list = llvmCall(main, "ptr", "osty_rt_list_new_i64", [])
    let _ = llvmCall(main, "void", "osty_rt_list_push_i64", [list, llvmIntLiteral(10)])
    let _ = llvmCall(main, "void", "osty_rt_list_push_i64", [list, llvmIntLiteral(20)])
    let _ = llvmCall(main, "void", "osty_rt_list_push_i64", [list, llvmIntLiteral(30)])
    let len = llvmCall(main, "i64", "osty_rt_list_len", [list])
    llvmPrintlnI64(main, len)
    llvmReturnI32Zero(main)
    llvmRenderModuleWithListRuntime(sourcePath, "", [], [], [llvmRenderFunction("i32", "main", [], main.body)])
}

pub fn llvmSmokeListPopPrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let list = llvmCall(main, "ptr", "osty_rt_list_new_i64", [])
    let _ = llvmCall(main, "void", "osty_rt_list_push_i64", [list, llvmIntLiteral(42)])
    llvmCall(main, "void", "osty_rt_list_pop_discard_i64", [list])
    let len = llvmCall(main, "i64", "osty_rt_list_len", [list])
    llvmPrintlnI64(main, len)
    llvmReturnI32Zero(main)
    llvmRenderModuleWithListRuntime(sourcePath, "", [], [], [llvmRenderFunction("i32", "main", [], main.body)])
}

pub fn llvmSmokeListInsertPrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let list = llvmCall(main, "ptr", "osty_rt_list_new_i64", [])
    let _ = llvmCall(main, "void", "osty_rt_list_push_i64", [list, llvmIntLiteral(100)])
    let _ = llvmCall(main, "void", "osty_rt_list_push_i64", [list, llvmIntLiteral(200)])
    let _ = llvmCall(main, "void", "osty_rt_list_insert_i64", [list, llvmIntLiteral(1), llvmIntLiteral(150)])
    let len = llvmCall(main, "i64", "osty_rt_list_len", [list])
    llvmPrintlnI64(main, len)
    llvmReturnI32Zero(main)
    llvmRenderModuleWithListRuntime(sourcePath, "", [], [], [llvmRenderFunction("i32", "main", [], main.body)])
}

pub fn llvmSmokeListClearPrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let list = llvmCall(main, "ptr", "osty_rt_list_new_i64", [])
    let _ = llvmCall(main, "void", "osty_rt_list_push_i64", [list, llvmIntLiteral(1)])
    let _ = llvmCall(main, "void", "osty_rt_list_push_i64", [list, llvmIntLiteral(2)])
    llvmCall(main, "void", "osty_rt_list_clear_i64", [list])
    let len = llvmCall(main, "i64", "osty_rt_list_len", [list])
    llvmPrintlnI64(main, len)
    llvmReturnI32Zero(main)
    llvmRenderModuleWithListRuntime(sourcePath, "", [], [], [llvmRenderFunction("i32", "main", [], main.body)])
}

// ======================================================================
// 3. Map Operations
// ======================================================================

pub fn llvmSmokeMapInsertPrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let m = llvmCall(main, "ptr", "osty_rt_map_new_i64", [llvmIntLiteral(0)])
    let _ = llvmCall(main, "void", "osty_rt_map_insert_i64", [m, llvmIntLiteral(1), llvmIntLiteral(100)])
    let _ = llvmCall(main, "void", "osty_rt_map_insert_i64", [m, llvmIntLiteral(2), llvmIntLiteral(200)])
    let len = llvmCall(main, "i64", "osty_rt_map_len", [m])
    llvmPrintlnI64(main, len)
    llvmReturnI32Zero(main)
    llvmRenderModuleWithMapRuntime(sourcePath, "", [], [], [llvmRenderFunction("i32", "main", [], main.body)])
}

pub fn llvmSmokeMapRemovePrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let m = llvmCall(main, "ptr", "osty_rt_map_new_i64", [llvmIntLiteral(0)])
    let _ = llvmCall(main, "void", "osty_rt_map_insert_i64", [m, llvmIntLiteral(1), llvmIntLiteral(100)])
    let removed = llvmCall(main, "i1", "osty_rt_map_remove_i64", [m, llvmIntLiteral(1)])
    llvmPrintlnI64(main, removed)
    llvmReturnI32Zero(main)
    llvmRenderModuleWithMapRuntime(sourcePath, "", [], [], [llvmRenderFunction("i32", "main", [], main.body)])
}

// ======================================================================
// 4. While Loop
// ======================================================================

pub fn llvmSmokeWhileLoopPrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    llvmMutableLet(main, "i", llvmIntLiteral(0))
    llvmMutableLet(main, "sum", llvmIntLiteral(0))
    let condLabel = llvmNextLabel(main, "while.cond")
    let bodyLabel = llvmNextLabel(main, "while.body")
    let endLabel = llvmNextLabel(main, "while.end")
    main.body.push("  br label %" + condLabel)
    main.body.push(condLabel + ":")
    let cmp = llvmNextTemp(main)
    main.body.push("  {cmp} = icmp slt i64 " + llvmIdent(main, "i").name + ", 5")
    main.body.push("  br i1 " + cmp + ", label %" + bodyLabel + ", label %" + endLabel)
    main.body.push(bodyLabel + ":")
    let sumVal = llvmIdent(main, "sum")
    let iVal = llvmIdent(main, "i")
    let newSum = llvmBinaryI64(main, "add", sumVal, iVal)
    let _ = llvmAssign(main, "sum", newSum)
    let newI = llvmBinaryI64(main, "add", iVal, llvmIntLiteral(1))
    let _ = llvmAssign(main, "i", newI)
    main.body.push("  br label %" + condLabel)
    main.body.push(endLabel + ":")
    llvmPrintlnI64(main, llvmIdent(main, "sum"))
    llvmReturnI32Zero(main)
    llvmRenderModule(sourcePath, "", [llvmRenderFunction("i32", "main", [], main.body)])
}

// ======================================================================
// 5. Closure Tests
// ======================================================================

pub fn llvmSmokeClosureNoCapturePrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let site = llvmStringLiteral(main, "closure_site_1")
    let env = llvmEmitClosureEnvAllocRuntime(main, 0, site, "closure_fn_1", 0)
    let result = llvmClosureCallIndirect(main, env, "ClosureEnv.ptr", "i64", [])
    llvmPrintlnI64(main, result)
    llvmReturnI32Zero(main)
    let closureFn = llvmEmitter()
    closureFn.body.push("  ret i64 42")
    llvmRenderModuleWithGlobals(sourcePath, "", main.stringGlobals, [
        llvmRenderFunction("i32", "main", [], main.body),
        llvmRenderFunction("i64", "closure_fn_1", [llvmParam("env", "ptr")], closureFn.body),
    ])
}

// ======================================================================
// 6. Tuple Test
// ======================================================================

pub fn llvmSmokeTupleParamPrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let tupleType = "%Tuple2_i64_i64"
    let undef = "undef"
    let t1 = llvmNextTemp(main)
    main.body.push("  " + t1 + " = insertvalue " + tupleType + " " + undef + ", i64 10, 0")
    let t2 = llvmNextTemp(main)
    main.body.push("  " + t2 + " = insertvalue " + tupleType + " " + t1 + ", i64 20, 1")
    let a = llvmNextTemp(main)
    main.body.push("  " + a + " = extractvalue " + tupleType + " " + t2 + ", 0")
    let b = llvmNextTemp(main)
    main.body.push("  " + b + " = extractvalue " + tupleType + " " + t2 + ", 1")
    let sum = llvmNextTemp(main)
    main.body.push("  " + sum + " = add i64 " + a + ", " + b)
    llvmPrintlnI64(main, llvmI64(sum))
    llvmReturnI32Zero(main)
    llvmRenderModule(sourcePath, "", [
        llvmStructTypeDef("Tuple2_i64_i64", ["i64", "i64"]),
        llvmRenderFunction("i32", "main", [], main.body),
    ])
}

// ======================================================================
// 7. Break/Continue
// ======================================================================

pub fn llvmSmokeBreakContinueRangePrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let loop = llvmRangeStart(main, "i", llvmIntLiteral(0), llvmIntLiteral(10), false)
    let skipCond = llvmBinaryI64(main, "eq", llvmIdent(main, "i"), llvmIntLiteral(3))
    let ifLabels = llvmIfStart(main, skipCond)
    llvmRangeEnd(main, loop)
    llvmIfEnd(main, ifLabels)
    let breakCond = llvmBinaryI64(main, "eq", llvmIdent(main, "i"), llvmIntLiteral(7))
    let ifLabels2 = llvmIfStart(main, breakCond)
    main.body.push("  br label %" + loop.endLabel)
    llvmIfEnd(main, ifLabels2)
    llvmPrintlnI64(main, llvmIdent(main, "i"))
    llvmRangeEnd(main, loop)
    llvmReturnI32Zero(main)
    llvmRenderModule(sourcePath, "", [llvmRenderFunction("i32", "main", [], main.body)])
}

// ======================================================================
// 8. Set Basic Test
// ======================================================================

pub fn llvmSmokeSetBasicPrint(sourcePath: String) -> String {
    let main = llvmEmitter()
    let set = llvmCall(main, "ptr", "osty_rt_set_new_i64", [])
    let _ = llvmCall(main, "i1", "osty_rt_set_insert_i64", [set, llvmIntLiteral(10)])
    let _ = llvmCall(main, "i1", "osty_rt_set_insert_i64", [set, llvmIntLiteral(20)])
    let contains = llvmCall(main, "i1", "osty_rt_set_contains_i64", [set, llvmIntLiteral(20)])
    llvmPrintlnI64(main, contains)
    let len = llvmCall(main, "i64", "osty_rt_set_len", [set])
    llvmPrintlnI64(main, len)
    llvmReturnI32Zero(main)
    llvmRenderModuleWithSetRuntime(sourcePath, "", [], [], [llvmRenderFunction("i32", "main", [], main.body)])
}
