// std.collections — List<T>, Map<K, V>, Set<T>.
//
// These names are already auto-imported via the prelude and are
// implemented as builtin generic types in the compiler. The struct
// placeholders below carry the spec-mandated §10.6 method surface so
// that `osty doc`, LSP hover, and completion can present the full API
// even though the actual lowering is intrinsic (see
// `internal/gen/collections.go` for the Go runtime helpers).
//
// Method bodies are stubs — the checker routes calls on these types
// through the intrinsic dispatch in `internal/check/expr.go`, so the
// bodies here are never compiled for user code. They only exist to
// keep the module parseable and to document the contract.

// ------------------------------------------------------------------
// List<T>
// ------------------------------------------------------------------

pub struct List<T> {
    // Inspection.
    pub fn len(self) -> Int { 0 }
    pub fn isEmpty(self) -> Bool { true }
    pub fn first(self) -> T? { None }
    pub fn last(self) -> T? { None }
    pub fn get(self, index: Int) -> T? { None }

    // Equality / search (T: Equal).
    pub fn contains(self, item: T) -> Bool { false }
    pub fn indexOf(self, item: T) -> Int? { None }
    pub fn find(self, pred: fn(T) -> Bool) -> T? { None }

    // Pure transforms — return a new collection.
    pub fn map<R>(self, f: fn(T) -> R) -> List<R> { [] }
    pub fn filter(self, pred: fn(T) -> Bool) -> List<T> { [] }
    pub fn fold<A>(self, init: A, f: fn(A, T) -> A) -> A { init }
    pub fn sorted(self) -> List<T> { [] }
    pub fn sortedBy<K>(self, key: fn(T) -> K) -> List<T> { [] }
    pub fn reversed(self) -> List<T> { [] }
    pub fn appended(self, item: T) -> List<T> { [] }
    pub fn concat(self, other: List<T>) -> List<T> { [] }
    pub fn zip<U>(self, other: List<U>) -> List<(T, U)> { [] }
    pub fn enumerate(self) -> List<(Int, T)> { [] }

    // Mutating (verb form; requires `mut self`).
    pub fn push(mut self, item: T) {}
    pub fn pop(mut self) -> T? { None }
    pub fn insert(mut self, index: Int, item: T) {}
    pub fn removeAt(mut self, index: Int) -> T { self.removeAt(index) }
    pub fn sort(mut self) {}
    pub fn reverse(mut self) {}
    pub fn clear(mut self) {}
}

// ------------------------------------------------------------------
// Map<K, V>
// ------------------------------------------------------------------

pub struct Map<K, V> {
    pub fn len(self) -> Int { 0 }
    pub fn isEmpty(self) -> Bool { true }
    pub fn get(self, key: K) -> V? { None }
    pub fn containsKey(self, key: K) -> Bool { false }
    pub fn keys(self) -> List<K> { [] }
    pub fn values(self) -> List<V> { [] }
    pub fn entries(self) -> List<(K, V)> { [] }

    pub fn insert(mut self, key: K, value: V) {}
    pub fn remove(mut self, key: K) -> V? { None }
    pub fn clear(mut self) {}
}

// ------------------------------------------------------------------
// Set<T>
// ------------------------------------------------------------------

pub struct Set<T> {
    pub fn len(self) -> Int { 0 }
    pub fn isEmpty(self) -> Bool { true }
    pub fn contains(self, item: T) -> Bool { false }
    pub fn union(self, other: Set<T>) -> Set<T> { other }
    pub fn intersect(self, other: Set<T>) -> Set<T> { other }
    pub fn difference(self, other: Set<T>) -> Set<T> { other }

    pub fn insert(mut self, item: T) {}
    pub fn remove(mut self, item: T) -> Bool { false }
    pub fn clear(mut self) {}
}
