// std.collections — List<T>, Map<K, V>, Set<T>.
//
// These names are already auto-imported via the prelude, so user code
// rarely writes `use std.collections`. The module-local structs provide
// the canonical signature surface for the collection methods in spec
// §10.6. Runtime lowering still supplies the primitive storage
// operations, while pure helpers construct and return the prelude-bound
// collection types directly.

pub struct List<T> {
    pub fn len(self) -> Int
    pub fn isEmpty(self) -> Bool {
        self.len() == 0
    }
    pub fn first(self) -> T? {
        self.get(0)
    }
    pub fn last(self) -> T? {
        self.get(self.len() - 1)
    }
    pub fn get(self, index: Int) -> T?

    pub fn contains(self, item: T) -> Bool {
        self.indexOf(item).isSome()
    }
    pub fn indexOf(self, item: T) -> Int?
    pub fn find(self, pred: fn(T) -> Bool) -> T? {
        for item in self {
            if pred(item) {
                return Some(item)
            }
        }
        None
    }

    pub fn map<R>(self, f: fn(T) -> R) -> List<R> {
        let mut out: List<R> = []
        for item in self {
            out.push(f(item))
        }
        out
    }
    pub fn filter(self, pred: fn(T) -> Bool) -> List<T> {
        let mut out: List<T> = []
        for item in self {
            if pred(item) {
                out.push(item)
            }
        }
        out
    }
    pub fn fold<A>(self, init: A, f: fn(A, T) -> A) -> A {
        let mut acc = init
        for item in self {
            acc = f(acc, item)
        }
        acc
    }
    pub fn sorted(self) -> List<T>
    pub fn sortedBy<K: Ordered>(self, key: fn(T) -> K) -> List<T> {
        let mut out: List<T> = []
        for item in self {
            out.push(item)
        }

        let mut i = 0
        for i < out.len() {
            let mut best = i
            let mut j = i + 1
            for j < out.len() {
                if key(out[j]) < key(out[best]) {
                    best = j
                }
                j = j + 1
            }
            if best != i {
                let tmp = out[i]
                out[i] = out[best]
                out[best] = tmp
            }
            i = i + 1
        }
        out
    }
    pub fn reversed(self) -> List<T> {
        let mut out: List<T> = []
        let mut i = self.len()
        for i > 0 {
            i = i - 1
            out.push(self[i])
        }
        out
    }
    pub fn take(self, n: Int) -> List<T> {
        let mut out: List<T> = []
        let len = self.len()
        let limit = if n <= 0 { 0 } else if n < len { n } else { len }
        let mut i = 0
        for i < limit {
            out.push(self[i])
            i = i + 1
        }
        out
    }
    pub fn drop(self, n: Int) -> List<T> {
        let mut out: List<T> = []
        let len = self.len()
        let start = if n <= 0 { 0 } else if n > len { len } else { n }
        let mut i = start
        for i < len {
            out.push(self[i])
            i = i + 1
        }
        out
    }
    pub fn appended(self, item: T) -> List<T> {
        let mut out: List<T> = []
        for value in self {
            out.push(value)
        }
        out.push(item)
        out
    }
    pub fn concat(self, other: List<T>) -> List<T> {
        let mut out: List<T> = []
        for item in self {
            out.push(item)
        }
        for item in other {
            out.push(item)
        }
        out
    }
    pub fn zip<U>(self, other: List<U>) -> List<(T, U)> {
        let mut out: List<(T, U)> = []
        let limit = if self.len() < other.len() { self.len() } else { other.len() }
        for i in 0..limit {
            out.push((self[i], other[i]))
        }
        out
    }
    pub fn enumerate(self) -> List<(Int, T)> {
        let mut out: List<(Int, T)> = []
        let mut i = 0
        for item in self {
            out.push((i, item))
            i = i + 1
        }
        out
    }
    pub fn groupBy<K: Hashable>(self, key: fn(T) -> K) -> Map<K, List<T>> {
        let mut out: Map<K, List<T>> = {:}
        for item in self {
            let k = key(item)
            let mut bucket = out.get(k) ?? []
            bucket.push(item)
            out.insert(k, bucket)
        }
        out
    }

    /// Split the list into non-overlapping chunks of `size`. The final
    /// chunk is shorter when `self.len()` is not a multiple of `size`.
    /// `size <= 0` aborts.
    pub fn chunked(self, size: Int) -> List<List<T>> {
        if size <= 0 {
            abort("List.chunked: size must be positive, got {size}")
        }
        let mut out: List<List<T>> = []
        let mut bucket: List<T> = []
        for item in self {
            bucket.push(item)
            if bucket.len() >= size {
                out.push(bucket)
                bucket = []
            }
        }
        if !bucket.isEmpty() {
            out.push(bucket)
        }
        out
    }

    /// Sliding windows of length `size` advancing by `step` items each
    /// step. Only full windows are returned; partial tails are dropped.
    /// `size <= 0` or `step <= 0` aborts. When `size > self.len()` the
    /// result is empty.
    pub fn windowed(self, size: Int, step: Int) -> List<List<T>> {
        if size <= 0 {
            abort("List.windowed: size must be positive, got {size}")
        }
        if step <= 0 {
            abort("List.windowed: step must be positive, got {step}")
        }
        let mut out: List<List<T>> = []
        let n = self.len()
        if size > n {
            return out
        }
        let mut start = 0
        for start + size <= n {
            out.push(self.drop(start).take(size))
            start = start + step
        }
        out
    }

    /// Split items into `(yes, no)` based on `pred`. Relative order is
    /// preserved within each output list.
    pub fn partition(self, pred: fn(T) -> Bool) -> (List<T>, List<T>) {
        let mut yes: List<T> = []
        let mut no: List<T> = []
        for item in self {
            if pred(item) {
                yes.push(item)
            } else {
                no.push(item)
            }
        }
        (yes, no)
    }

    /// Combine all elements with `f`, from left to right, using the
    /// first element as the initial accumulator. Returns `None` for
    /// an empty list. For an explicit initial value use `fold` instead.
    pub fn reduce(self, f: fn(T, T) -> T) -> T? {
        if self.isEmpty() {
            return None
        }
        let mut first: T? = None
        let mut tail: List<T> = []
        let mut seenFirst = false
        for item in self {
            if !seenFirst {
                first = Some(item)
                seenFirst = true
            } else {
                tail.push(item)
            }
        }
        let acc = first.unwrap()
        Some(tail.fold(acc, f))
    }

    /// Running left fold — returns every intermediate accumulator.
    /// The returned list has length `self.len() + 1`: the first entry
    /// is `init` and the last is the final accumulator value.
    ///
    ///     [1, 2, 3].scan(0, |a, x| a + x) == [0, 1, 3, 6]
    pub fn scan<A>(self, init: A, f: fn(A, T) -> A) -> List<A> {
        let mut out: List<A> = [init]
        let mut acc = init
        for item in self {
            acc = f(acc, item)
            out.push(acc)
        }
        out
    }

    /// Map each element to a list and concatenate — the classic
    /// "bind" of a list-monad. Relative order is preserved across
    /// sub-lists.
    pub fn flatMap<R>(self, f: fn(T) -> List<R>) -> List<R> {
        let mut out: List<R> = []
        for item in self {
            for r in f(item) {
                out.push(r)
            }
        }
        out
    }

    /// Pair each element with the corresponding element of two other
    /// lists. Length is the minimum of the three inputs; excess items
    /// are dropped. Like `zip` but carrying a third column.
    pub fn zip3<U, V>(self, other1: List<U>, other2: List<V>) -> List<(T, U, V)> {
        let mut n = self.len()
        if other1.len() < n { n = other1.len() }
        if other2.len() < n { n = other2.len() }
        let mut out: List<(T, U, V)> = []
        let mut i = 0
        for i < n {
            let a = self.get(i).unwrap()
            let b = other1.get(i).unwrap()
            let c = other2.get(i).unwrap()
            out.push((a, b, c))
            i = i + 1
        }
        out
    }

    pub fn push(mut self, item: T)
    pub fn pop(mut self) -> T? {
        if self.isEmpty() {
            return None
        }
        Some(self.removeAt(self.len() - 1))
    }
    pub fn insert(mut self, index: Int, item: T)
    pub fn removeAt(mut self, index: Int) -> T
    pub fn sort(mut self)
    pub fn reverse(mut self)
    pub fn clear(mut self) {
        for self.len() > 0 {
            self.removeAt(self.len() - 1)
        }
    }
}

pub struct Map<K: Hashable, V> {
    pub fn len(self) -> Int
    pub fn isEmpty(self) -> Bool {
        self.len() == 0
    }
    pub fn get(self, key: K) -> V?
    pub fn getOr(self, key: K, default: V) -> V {
        self.get(key) ?? default
    }
    pub fn getOrInsert(mut self, key: K, default: V) -> V {
        match self.get(key) {
            Some(value) -> value,
            None        -> {
                self.insert(key, default)
                default
            },
        }
    }
    pub fn getOrInsertWith(mut self, key: K, make: fn() -> V) -> V {
        match self.get(key) {
            Some(value) -> value,
            None        -> {
                let value = make()
                self.insert(key, value)
                value
            },
        }
    }
    pub fn containsKey(self, key: K) -> Bool {
        self.get(key).isSome()
    }
    pub fn keys(self) -> List<K> {
        let mut out: List<K> = []
        for (key, unusedValue) in self {
            out.push(key)
        }
        out
    }
    pub fn values(self) -> List<V> {
        let mut out: List<V> = []
        for (unusedKey, value) in self {
            out.push(value)
        }
        out
    }
    pub fn entries(self) -> List<(K, V)> {
        let mut out: List<(K, V)> = []
        for (key, value) in self {
            out.push((key, value))
        }
        out
    }

    pub fn forEach(self, f: fn(K, V)) {
        for (key, value) in self {
            f(key, value)
        }
    }
    pub fn any(self, pred: fn(K, V) -> Bool) -> Bool {
        for (key, value) in self {
            if pred(key, value) {
                return true
            }
        }
        false
    }
    pub fn all(self, pred: fn(K, V) -> Bool) -> Bool {
        for (key, value) in self {
            if pred(key, value) == false {
                return false
            }
        }
        true
    }
    pub fn count(self, pred: fn(K, V) -> Bool) -> Int {
        let mut n = 0
        for (key, value) in self {
            if pred(key, value) {
                n = n + 1
            }
        }
        n
    }
    pub fn find(self, pred: fn(K, V) -> Bool) -> (K, V)? {
        for (key, value) in self {
            if pred(key, value) {
                return Some((key, value))
            }
        }
        None
    }

    pub fn filter(self, pred: fn(K, V) -> Bool) -> Map<K, V> {
        let mut out: Map<K, V> = {:}
        for (key, value) in self {
            if pred(key, value) {
                out.insert(key, value)
            }
        }
        out
    }
    pub fn mapValues<R>(self, f: fn(V) -> R) -> Map<K, R> {
        let mut out: Map<K, R> = {:}
        for (key, value) in self {
            out.insert(key, f(value))
        }
        out
    }
    pub fn merge(self, other: Map<K, V>) -> Map<K, V> {
        let mut out: Map<K, V> = {:}
        for (key, value) in self {
            out.insert(key, value)
        }
        for (key, value) in other {
            out.insert(key, value)
        }
        out
    }
    pub fn mergeWith(self, other: Map<K, V>, combine: fn(V, V) -> V) -> Map<K, V> {
        let mut out: Map<K, V> = {:}
        for (key, value) in self {
            out.insert(key, value)
        }
        for (key, value) in other {
            match out.get(key) {
                Some(existing) -> out.insert(key, combine(existing, value)),
                None           -> out.insert(key, value),
            }
        }
        out
    }

    pub fn insert(mut self, key: K, value: V)
    pub fn remove(mut self, key: K) -> V?
    pub fn clear(mut self)

    pub fn update(mut self, key: K, f: fn(V?) -> V) {
        let current = self.get(key)
        self.insert(key, f(current))
    }
    pub fn insertAll(mut self, other: Map<K, V>) {
        for (key, value) in other {
            self.insert(key, value)
        }
    }
    pub fn retainIf(mut self, pred: fn(K, V) -> Bool) {
        let mut victims: List<K> = []
        for (key, value) in self {
            if pred(key, value) == false {
                victims.push(key)
            }
        }
        for key in victims {
            self.remove(key)
        }
    }
}

pub struct Set<T: Hashable> {
    pub fn len(self) -> Int
    pub fn isEmpty(self) -> Bool {
        self.len() == 0
    }
    pub fn contains(self, item: T) -> Bool
    pub fn union(self, other: Set<T>) -> Set<T> {
        let empty: List<T> = []
        let mut out = empty.toSet()
        for item in self {
            out.insert(item)
        }
        for item in other {
            out.insert(item)
        }
        out
    }
    pub fn intersect(self, other: Set<T>) -> Set<T> {
        let empty: List<T> = []
        let mut out = empty.toSet()
        for item in self {
            if other.contains(item) {
                out.insert(item)
            }
        }
        out
    }
    pub fn difference(self, other: Set<T>) -> Set<T> {
        let empty: List<T> = []
        let mut out = empty.toSet()
        for item in self {
            if other.contains(item) == false {
                out.insert(item)
            }
        }
        out
    }

    pub fn insert(mut self, item: T)
    pub fn remove(mut self, item: T) -> Bool
    pub fn clear(mut self)
}
