// std.collections — List<T>, Map<K, V>, Set<T>.
//
// These names are already auto-imported via the prelude, so user code
// rarely writes `use std.collections`. The module-local structs provide
// the canonical signature surface for the collection methods in spec
// §10.6. Runtime lowering still supplies the primitive storage
// operations, while pure helpers construct and return the prelude-bound
// collection types directly.

pub struct List<T> {
    pub fn len(self) -> Int
    pub fn isEmpty(self) -> Bool {
        self.len() == 0
    }
    pub fn first(self) -> T? {
        self.get(0)
    }
    pub fn last(self) -> T? {
        self.get(self.len() - 1)
    }
    pub fn get(self, index: Int) -> T?

    pub fn contains(self, item: T) -> Bool {
        self.indexOf(item).isSome()
    }
    pub fn indexOf(self, item: T) -> Int?
    pub fn find(self, pred: fn(T) -> Bool) -> T? {
        for item in self {
            if pred(item) {
                return Some(item)
            }
        }
        None
    }

    pub fn map<R>(self, f: fn(T) -> R) -> List<R> {
        let mut out: List<R> = []
        for item in self {
            out.push(f(item))
        }
        out
    }
    pub fn filter(self, pred: fn(T) -> Bool) -> List<T> {
        let mut out: List<T> = []
        for item in self {
            if pred(item) {
                out.push(item)
            }
        }
        out
    }
    pub fn fold<A>(self, init: A, f: fn(A, T) -> A) -> A {
        let mut acc = init
        for item in self {
            acc = f(acc, item)
        }
        acc
    }
    pub fn sorted(self) -> List<T>
    pub fn sortedBy<K: Ordered>(self, key: fn(T) -> K) -> List<T> {
        let mut out: List<T> = []
        for item in self {
            out.push(item)
        }

        let mut i = 0
        for i < out.len() {
            let mut best = i
            let mut j = i + 1
            for j < out.len() {
                if key(out[j]) < key(out[best]) {
                    best = j
                }
                j = j + 1
            }
            if best != i {
                let tmp = out[i]
                out[i] = out[best]
                out[best] = tmp
            }
            i = i + 1
        }
        out
    }
    pub fn reversed(self) -> List<T> {
        let mut out: List<T> = []
        let mut i = self.len()
        for i > 0 {
            i = i - 1
            out.push(self[i])
        }
        out
    }
    pub fn appended(self, item: T) -> List<T> {
        let mut out: List<T> = []
        for value in self {
            out.push(value)
        }
        out.push(item)
        out
    }
    pub fn concat(self, other: List<T>) -> List<T> {
        let mut out: List<T> = []
        for item in self {
            out.push(item)
        }
        for item in other {
            out.push(item)
        }
        out
    }
    pub fn zip<U>(self, other: List<U>) -> List<(T, U)> {
        let mut out: List<(T, U)> = []
        let limit = if self.len() < other.len() { self.len() } else { other.len() }
        for i in 0..limit {
            out.push((self[i], other[i]))
        }
        out
    }
    pub fn enumerate(self) -> List<(Int, T)> {
        let mut out: List<(Int, T)> = []
        let mut i = 0
        for item in self {
            out.push((i, item))
            i = i + 1
        }
        out
    }

    pub fn push(mut self, item: T)
    pub fn pop(mut self) -> T? {
        if self.isEmpty() {
            return None
        }
        Some(self.removeAt(self.len() - 1))
    }
    pub fn insert(mut self, index: Int, item: T)
    pub fn removeAt(mut self, index: Int) -> T
    pub fn sort(mut self)
    pub fn reverse(mut self)
    pub fn clear(mut self) {
        for self.len() > 0 {
            self.removeAt(self.len() - 1)
        }
    }
}

pub struct Map<K: Hashable, V> {
    pub fn len(self) -> Int
    pub fn isEmpty(self) -> Bool {
        self.len() == 0
    }
    pub fn get(self, key: K) -> V?
    pub fn containsKey(self, key: K) -> Bool {
        self.get(key).isSome()
    }
    pub fn keys(self) -> List<K> {
        let mut out: List<K> = []
        for (key, unusedValue) in self {
            out.push(key)
        }
        out
    }
    pub fn values(self) -> List<V> {
        let mut out: List<V> = []
        for (unusedKey, value) in self {
            out.push(value)
        }
        out
    }
    pub fn entries(self) -> List<(K, V)> {
        let mut out: List<(K, V)> = []
        for (key, value) in self {
            out.push((key, value))
        }
        out
    }

    pub fn insert(mut self, key: K, value: V)
    pub fn remove(mut self, key: K) -> V?
    pub fn clear(mut self)
}

pub struct Set<T: Hashable> {
    pub fn len(self) -> Int
    pub fn isEmpty(self) -> Bool {
        self.len() == 0
    }
    pub fn contains(self, item: T) -> Bool
    pub fn union(self, other: Set<T>) -> Set<T> {
        let empty: List<T> = []
        let mut out = empty.toSet()
        for item in self {
            out.insert(item)
        }
        for item in other {
            out.insert(item)
        }
        out
    }
    pub fn intersect(self, other: Set<T>) -> Set<T> {
        let empty: List<T> = []
        let mut out = empty.toSet()
        for item in self {
            if other.contains(item) {
                out.insert(item)
            }
        }
        out
    }
    pub fn difference(self, other: Set<T>) -> Set<T> {
        let empty: List<T> = []
        let mut out = empty.toSet()
        for item in self {
            if other.contains(item) == false {
                out.insert(item)
            }
        }
        out
    }

    pub fn insert(mut self, item: T)
    pub fn remove(mut self, item: T) -> Bool
    pub fn clear(mut self)
}
