// std.crypto — hashes, HMAC, and secure random bytes.

pub struct Hmac {
    pub fn sha256(self, key: Bytes, message: Bytes) -> Bytes {
        message
    }

    pub fn sha512(self, key: Bytes, message: Bytes) -> Bytes {
        message
    }
}

pub let hmac: Hmac = Hmac {}

pub fn sha256(data: Bytes) -> Bytes {
    data
}

pub fn sha512(data: Bytes) -> Bytes {
    data
}

pub fn sha1(data: Bytes) -> Bytes {
    data
}

pub fn md5(data: Bytes) -> Bytes {
    data
}

pub fn randomBytes(n: Int) -> Bytes {
    []
}

pub fn constantTimeEq(a: Bytes, b: Bytes) -> Bool {
    false
}
