// std.csv — RFC 4180 CSV read/write.
//
// The encoder and decoder are implemented in pure Osty. Encoding
// follows RFC 4180: fields containing the delimiter, quote, or a CR
// or LF are wrapped in quotes, and embedded quotes are doubled.
// Decoding is a small state machine over `chars()` that accepts
// either CRLF or bare LF as a row terminator and tolerates a final
// row without a trailing newline. `trimSpace` strips ASCII space and
// tab from the start and end of each *unquoted* field.

use std.strings
use std.error

pub struct CsvOptions {
    pub delimiter: Char = ',',
    pub quote: Char = '"',
    pub trimSpace: Bool = false,
}

pub fn encode(rows: List<List<String>>) -> String {
    encodeWith(rows, CsvOptions {})
}

pub fn encodeWith(rows: List<List<String>>, options: CsvOptions) -> String {
    let mut out = ""
    let mut first = true
    for row in rows {
        if !first {
            out = "{out}\r\n"
        }
        first = false
        out = "{out}{encodeRow(row, options)}"
    }
    out
}

pub fn decode(text: String) -> Result<List<List<String>>, Error> {
    decodeWith(text, CsvOptions {})
}

pub fn decodeWith(text: String, options: CsvOptions) -> Result<List<List<String>>, Error> {
    let chars = text.chars()
    let n = chars.len()
    let delim = options.delimiter
    let quote = options.quote

    let mut rows: List<List<String>> = []
    let mut field = ""
    let mut row: List<String> = []

    // Field state:
    //   0 = start of field (no characters consumed yet)
    //   1 = unquoted field in progress
    //   2 = inside quoted field
    //   3 = saw a quote inside quoted field (look ahead for `""` or close)
    let mut state = 0
    let mut i = 0

    for i < n {
        let c = chars[i]

        if state == 0 {
            if c == quote {
                state = 2
                i = i + 1
            } else if c == delim {
                row.push(finalize(field, false, options))
                field = ""
                i = i + 1
            } else if c == '\n' {
                row.push(finalize(field, false, options))
                rows.push(row)
                row = []
                field = ""
                i = i + 1
            } else if c == '\r' {
                row.push(finalize(field, false, options))
                rows.push(row)
                row = []
                field = ""
                if i + 1 < n && chars[i + 1] == '\n' {
                    i = i + 2
                } else {
                    i = i + 1
                }
            } else {
                field = "{field}{c}"
                state = 1
                i = i + 1
            }
        } else if state == 1 {
            if c == delim {
                row.push(finalize(field, false, options))
                field = ""
                state = 0
                i = i + 1
            } else if c == '\n' {
                row.push(finalize(field, false, options))
                rows.push(row)
                row = []
                field = ""
                state = 0
                i = i + 1
            } else if c == '\r' {
                row.push(finalize(field, false, options))
                rows.push(row)
                row = []
                field = ""
                state = 0
                if i + 1 < n && chars[i + 1] == '\n' {
                    i = i + 2
                } else {
                    i = i + 1
                }
            } else {
                field = "{field}{c}"
                i = i + 1
            }
        } else if state == 2 {
            if c == quote {
                state = 3
                i = i + 1
            } else {
                field = "{field}{c}"
                i = i + 1
            }
        } else {
            // state == 3: just saw a quote inside a quoted field
            if c == quote {
                field = "{field}{c}"
                state = 2
                i = i + 1
            } else if c == delim {
                row.push(finalize(field, true, options))
                field = ""
                state = 0
                i = i + 1
            } else if c == '\n' {
                row.push(finalize(field, true, options))
                rows.push(row)
                row = []
                field = ""
                state = 0
                i = i + 1
            } else if c == '\r' {
                row.push(finalize(field, true, options))
                rows.push(row)
                row = []
                field = ""
                state = 0
                if i + 1 < n && chars[i + 1] == '\n' {
                    i = i + 2
                } else {
                    i = i + 1
                }
            } else {
                return Err(error.new("csv: unexpected character after closing quote"))
            }
        }
    }

    if state == 2 {
        return Err(error.new("csv: unterminated quoted field"))
    }

    // Flush trailing field / row. Empty input yields [].
    if state != 0 || field.len() > 0 || row.len() > 0 {
        row.push(finalize(field, state == 3, options))
        rows.push(row)
    }

    Ok(rows)
}

pub fn decodeHeaders(text: String) -> Result<List<Map<String, String>>, Error> {
    let rows = decode(text)?
    if rows.len() == 0 {
        return Ok([])
    }
    let headers = rows[0]
    let mut records: List<Map<String, String>> = []
    let mut r = 1
    for r < rows.len() {
        let row = rows[r]
        let mut record: Map<String, String> = {:}
        let mut c = 0
        let cols = if row.len() < headers.len() { row.len() } else { headers.len() }
        for c < cols {
            record.set(headers[c], row[c])
            c = c + 1
        }
        records.push(record)
        r = r + 1
    }
    Ok(records)
}

// Internal helpers ────────────────────────────────────────────────────────────

fn encodeRow(row: List<String>, options: CsvOptions) -> String {
    let mut out = ""
    let mut first = true
    for field in row {
        if !first {
            out = "{out}{options.delimiter}"
        }
        first = false
        out = "{out}{encodeField(field, options)}"
    }
    out
}

fn encodeField(field: String, options: CsvOptions) -> String {
    if needsQuoting(field, options) {
        let escaped = escapeQuotes(field, options.quote)
        "{options.quote}{escaped}{options.quote}"
    } else {
        field
    }
}

fn needsQuoting(field: String, options: CsvOptions) -> Bool {
    for c in field.chars() {
        if c == options.delimiter || c == options.quote || c == '\n' || c == '\r' {
            return true
        }
    }
    false
}

fn escapeQuotes(field: String, quote: Char) -> String {
    let mut out = ""
    for c in field.chars() {
        if c == quote {
            out = "{out}{quote}{quote}"
        } else {
            out = "{out}{c}"
        }
    }
    out
}

fn finalize(field: String, wasQuoted: Bool, options: CsvOptions) -> String {
    if options.trimSpace && !wasQuoted {
        trimAscii(field)
    } else {
        field
    }
}

fn trimAscii(s: String) -> String {
    let chars = s.chars()
    let n = chars.len()
    let mut start = 0
    for start < n && isAsciiSpace(chars[start]) {
        start = start + 1
    }
    let mut end = n
    for end > start && isAsciiSpace(chars[end - 1]) {
        end = end - 1
    }
    let mut out = ""
    let mut i = start
    for i < end {
        out = "{out}{chars[i]}"
        i = i + 1
    }
    out
}

fn isAsciiSpace(c: Char) -> Bool {
    c == ' ' || c == '\t'
}
