// std.encoding — binary-to-text encodings (spec §10.11).
//
// Body-less signature stubs: the backend lowers each call to the real
// codec runtime. A pure-Osty implementation is no longer blocked on
// the selfhost `Bytes.len/get/from` surface — those intrinsics are now
// registered in `toolchain/check_env.osty`. The remaining blockers
// are downstream:
//   1. Struct-method body injection. Today
//      `injectReachableStdlibBodies` only walks top-level `fn` decls,
//      so even if the methods below grew Osty bodies the LLVM backend
//      would not pick them up. Methods need to be added to the
//      injection set (or this surface refactored to free helpers that
//      the methods delegate to).
//   2. `Bytes.from(List<Byte>)` LLVM codegen. Required by the
//      decoders to construct the result bytes; the encoder side is
//      read-only and unblocked.

pub struct Base64Url {
    pub fn encode(self, data: Bytes) -> String
    pub fn decode(self, text: String) -> Result<Bytes, Error>
}

pub struct Base64 {
    pub url: Base64Url
    pub fn encode(self, data: Bytes) -> String
    pub fn decode(self, text: String) -> Result<Bytes, Error>
}

pub struct Hex {
    pub fn encode(self, data: Bytes) -> String
    pub fn decode(self, text: String) -> Result<Bytes, Error>
}

pub struct UrlEncoding {
    pub fn encode(self, text: String) -> String
    pub fn decode(self, text: String) -> Result<String, Error>
}

pub let base64: Base64 = Base64 { url: Base64Url {} }
pub let hex: Hex = Hex {}
pub let url: UrlEncoding = UrlEncoding {}
