// std.encoding — binary-to-text encodings.
use std.error

// ---------------------------------------------------------------------------
// Hex encoding (lowercase)
// ---------------------------------------------------------------------------

pub struct Hex {
    pub fn encode(self, data: Bytes) -> String {
        let lut = "0123456789abcdef"
        let len = data.len()
        let mut out = ""
        let mut i = 0
        for i < len {
            let b = data.get(i).unwrap()
            out = "{out}{lut[b >> 4]}{lut[b & 0x0F]}"
            i = i + 1
        }
        out
    }

    pub fn decode(self, text: String) -> Result<Bytes, Error> {
        let s = text.toBytes()
        let len = s.len()
        if len % 2 != 0 {
            return Err(error.new("encoding/hex: odd length"))
        }
        let mut buf: List<Byte> = []
        let mut i = 0
        for i < len {
            let hi = hexVal(s[i])?
            let lo = hexVal(s[i + 1])?
            buf.push((hi << 4) | lo)
            i = i + 2
        }
        Ok(Bytes.from(buf))
    }
}

fn hexVal(b: Byte) -> Result<Byte, Error> {
    let c = b.toInt()
    // 0-9
    if c >= 0x30 && c <= 0x39 {
        return Ok(c - 0x30)
    }
    // A-F
    if c >= 0x41 && c <= 0x46 {
        return Ok(c - 0x41 + 10)
    }
    // a-f
    if c >= 0x61 && c <= 0x66 {
        return Ok(c - 0x61 + 10)
    }
    Err(error.new("encoding/hex: invalid character"))
}

// ---------------------------------------------------------------------------
// Base64 — URL-safe alphabet (- and _ instead of + and /)
// ---------------------------------------------------------------------------

pub struct Base64Url {
    pub fn encode(self, data: Bytes) -> String {
        base64Encode(data, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_", false)
    }

    pub fn decode(self, text: String) -> Result<Bytes, Error> {
        base64Decode(text, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_")
    }
}

// ---------------------------------------------------------------------------
// Base64 — standard alphabet (+ and / with = padding)
// ---------------------------------------------------------------------------

pub struct Base64 {
    pub url: Base64Url

    pub fn encode(self, data: Bytes) -> String {
        base64Encode(data, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/", true)
    }

    pub fn decode(self, text: String) -> Result<Bytes, Error> {
        base64Decode(text, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")
    }
}

fn base64Encode(data: Bytes, alphabet: String, pad: Bool) -> String {
    let bs = data.bytes()
    let len = bs.len()
    let mut out = ""
    let mut i = 0
    // Process full 3-byte groups
    for i + 3 <= len {
        let a = bs[i]
        let b = bs[i + 1]
        let c = bs[i + 2]
        let n = (a.toInt() << 16) | (b.toInt() << 8) | c.toInt()
        out = "{out}{alphabet[n >> 18 & 0x3F]}"
        out = "{out}{alphabet[n >> 12 & 0x3F]}"
        out = "{out}{alphabet[n >> 6 & 0x3F]}"
        out = "{out}{alphabet[n & 0x3F]}"
        i = i + 3
    }
    // Handle remaining bytes
    let rem = len - i
    if rem == 1 {
        let n = bs[i].toInt() << 16
        out = "{out}{alphabet[n >> 18 & 0x3F]}"
        out = "{out}{alphabet[n >> 12 & 0x3F]}"
        if pad {
            out = "{out}=="
        }
    } else if rem == 2 {
        let n = (bs[i].toInt() << 16) | (bs[i + 1].toInt() << 8)
        out = "{out}{alphabet[n >> 18 & 0x3F]}"
        out = "{out}{alphabet[n >> 12 & 0x3F]}"
        out = "{out}{alphabet[n >> 6 & 0x3F]}"
        if pad {
            out = "{out}="
        }
    }
    out
}

fn base64Decode(text: String, alphabet: String) -> Result<Bytes, Error> {
    let s = text.toBytes()
    let len = s.len()
    if len == 0 {
        return Ok(Bytes.from([]))
    }
    // Strip padding
    let mut dataEnd = len
    for dataEnd > 0 && s[dataEnd - 1] == '=' {
        dataEnd = dataEnd - 1
    }
    // After stripping =, length must be a multiple of 4
    if dataEnd % 4 != 0 {
        return Err(error.new("encoding/base64: invalid length"))
    }
    // Count the padding bytes we stripped
    let padCount = len - dataEnd
    if padCount > 2 {
        return Err(error.new("encoding/base64: invalid padding"))
    }
    // Build reverse lookup table
    let mut lut: List<Int> = []
    let mut j = 0
    for j < 256 {
        lut.push(-1)
        j = j + 1
    }
    let alpha = alphabet.bytes()
    let alphaLen = alpha.len()
    let mut k = 0
    for k < alphaLen {
        lut[alpha[k].toInt()] = k
        k = k + 1
    }
    let mut buf: List<Byte> = []
    let mut i = 0
    for i + 4 <= dataEnd {
        let a = lut[s[i].toInt()]
        let b = lut[s[i + 1].toInt()]
        let c = lut[s[i + 2].toInt()]
        let d = lut[s[i + 3].toInt()]
        if a < 0 || b < 0 || c < 0 || d < 0 {
            return Err(error.new("encoding/base64: invalid character"))
        }
        buf.push(((a << 2) | (b >> 4)) & 0xFF)
        buf.push(((b << 4) | (c >> 2)) & 0xFF)
        buf.push(((c << 6) | d) & 0xFF)
        i = i + 4
    }
    // Verify trailing bits are zero
    if padCount == 1 {
        // Last group had 3 base64 chars + 1 padding = 2 output bytes
        // The low 2 bits of the 3rd base64 char must be zero
        let last = lut[s[dataEnd - 1].toInt()]
        if last < 0 {
            return Err(error.new("encoding/base64: invalid character"))
        }
        if last & 0x03 != 0 {
            return Err(error.new("encoding/base64: invalid padding"))
        }
        buf.pop()
    } else if padCount == 2 {
        // Last group had 2 base64 chars + 2 padding = 1 output byte
        // The low 4 bits of the 2nd base64 char must be zero
        let last = lut[s[dataEnd - 1].toInt()]
        if last < 0 {
            return Err(error.new("encoding/base64: invalid character"))
        }
        if last & 0x0F != 0 {
            return Err(error.new("encoding/base64: invalid padding"))
        }
        buf.pop()
        buf.pop()
    }
    Ok(Bytes.from(buf))
}

// ---------------------------------------------------------------------------
// URL percent-encoding
// ---------------------------------------------------------------------------

pub struct UrlEncoding {
    pub fn encode(self, text: String) -> String {
        let bs = text.bytes()
        let len = bs.len()
        let mut out = ""
        let mut i = 0
        for i < len {
            let b = bs[i]
            if isUnreserved(b) {
                out = "{out}{b.toChar()}"
            } else {
                out = "{out}%{hexUpper(b >> 4)}{hexUpper(b & 0x0F)}"
            }
            i = i + 1
        }
        out
    }

    pub fn decode(self, text: String) -> Result<String, Error> {
        let bs = text.toBytes()
        let len = bs.len()
        let mut buf: List<Byte> = []
        let mut i = 0
        for i < len {
            if bs[i] == '%' {
                if i + 2 >= len {
                    return Err(error.new("encoding/url: incomplete percent escape"))
                }
                let hi = hexVal(bs[i + 1])?
                let lo = hexVal(bs[i + 2])?
                buf.push((hi << 4) | lo)
                i = i + 3
            } else if bs[i] == '+' {
                buf.push(0x20)
                i = i + 1
            } else {
                buf.push(bs[i])
                i = i + 1
            }
        }
        let bytes = Bytes.from(buf)
    }
}

fn isUnreserved(b: Byte) -> Bool {
    // A-Z
    if b >= 0x41 && b <= 0x5A {
        return true
    }
    // a-z
    if b >= 0x61 && b <= 0x7A {
        return true
    }
    // 0-9
    if b >= 0x30 && b <= 0x39 {
        return true
    }
    // - _ . ~
    if b == 0x2D || b == 0x5F || b == 0x2E || b == 0x7E {
        return true
    }
    false
}

fn hexUpper(nibble: Byte) -> Char {
    if nibble < 10 {
        (0x30 + nibble.toInt()).toChar()
    } else {
        (0x41 + nibble.toInt() - 10).toChar()
    }
}

// ---------------------------------------------------------------------------
// Module-level instances
// ---------------------------------------------------------------------------

pub let base64: Base64 = Base64 { url: Base64Url {} }
pub let hex: Hex = Hex {}
pub let url: UrlEncoding = UrlEncoding {}
