// std.env — process environment and command-line arguments.

pub fn args() -> List<String> {
    []
}

pub fn get(name: String) -> String? {
    None
}

pub fn require(name: String) -> Result<String, Error> {
    Ok("")
}

pub fn set(name: String, value: String) -> Result<(), Error> {
    Ok(())
}

pub fn unset(name: String) -> Result<(), Error> {
    Ok(())
}

pub fn vars() -> Map<String, String> {
    {:}
}

pub fn currentDir() -> Result<String, Error> {
    Ok("")
}

pub fn setCurrentDir(path: String) -> Result<(), Error> {
    Ok(())
}
