// std.env — process environment and command-line arguments.
//
// Body-less signature stubs: the backend lowers each call to the OS
// environment runtime.

pub fn args() -> List<String>

pub fn get(name: String) -> String?

pub fn require(name: String) -> Result<String, Error>

pub fn set(name: String, value: String) -> Result<(), Error>

pub fn unset(name: String) -> Result<(), Error>

pub fn vars() -> Map<String, String>

pub fn currentDir() -> Result<String, Error>

pub fn setCurrentDir(path: String) -> Result<(), Error>
