// std.error — signature stub for the Osty standard library.
//
// Defines the auto-imported `Error` interface and the concrete
// `BasicError` struct that most callers use for ad-hoc error values.

pub interface Error {
    fn message(self) -> String
    fn source(self) -> Error? { None }
}

pub struct BasicError {
    pub message: String,

    pub fn message(self) -> String {
        self.message
    }

    pub fn source(self) -> Error? {
        None
    }
}

pub fn new(message: String) -> Error {
    BasicError { message }
}
