// std.fmt — value formatting utilities, implemented in pure Osty.
//
// Provides number formatting (padding, base conversion, fixed-point),
// string alignment (padLeft, padRight, center), and a lightweight
// sprintf-style format function with positional placeholders.

use std.strings

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

fn isNegZero(f: Float) -> Bool {
    f == 0.0 && (1.0 / f).isInfinite() && (1.0 / f) < 0.0
}

fn abortString() -> String {
    let empty: List<String> = []
    empty[0]
}

fn textWidth(s: String) -> Int {
    strings.graphemes(s).len()
}

fn graphemeSlice(parts: List<String>, start: Int, end: Int) -> String {
    let mut out = ""
    for i in start..end {
        out = "{out}{parts[i]}"
    }
    out
}

fn trimNumberZeros(s: String) -> String {
    if !strings.contains(s, ".") {
        return s
    }
    let chars = s.chars()
    let mut end = chars.len()
    for end > 0 && chars[end - 1] == '0' {
        end = end - 1
    }
    if end > 0 && chars[end - 1] == '.' {
        end = end - 1
    }
    let mut out = ""
    for i in 0..end {
        out = "{out}{chars[i]}"
    }
    out
}

fn isAlignSpec(c: Char) -> Bool {
    c == '<' || c == '>' || c == '^'
}

fn alignBySpec(s: String, width: Int, mode: Char, fill: Char) -> String {
    if mode == '<' {
        return padRight(s, width, fill)
    }
    if mode == '^' {
        return center(s, width, fill)
    }
    padLeft(s, width, fill)
}

fn applyFormatSpec(value: String, spec: String) -> String {
    let chars = spec.chars()
    if chars.len() == 0 {
        return value
    }

    let mut fill = ' '
    let mut mode = '>'
    let mut pos = 0

    if isAlignSpec(chars[0]) {
        mode = chars[0]
        pos = 1
    } else if chars.len() >= 2 && isAlignSpec(chars[1]) {
        fill = chars[0]
        mode = chars[1]
        pos = 2
    }

    let mut width = 0
    let mut hasWidth = false
    for pos < chars.len() && chars[pos].isDigit() {
        hasWidth = true
        width = width * 10 + (chars[pos].toInt() - '0'.toInt())
        pos = pos + 1
    }

    let mut precision = -1
    if pos < chars.len() && chars[pos] == '.' {
        precision = 0
        pos = pos + 1
        for pos < chars.len() && chars[pos].isDigit() {
            precision = precision * 10 + (chars[pos].toInt() - '0'.toInt())
            pos = pos + 1
        }
    }

    let mut out = value
    if precision >= 0 {
        out = truncate(out, precision, "")
    }
    if hasWidth {
        out = alignBySpec(out, width, mode, fill)
    }
    out
}

fn formatSpecValid(spec: String) -> Bool {
    let chars = spec.chars()
    if chars.len() == 0 {
        return true
    }

    let mut pos = 0
    if isAlignSpec(chars[0]) {
        pos = 1
    } else if chars.len() >= 2 && isAlignSpec(chars[1]) {
        pos = 2
    }

    for pos < chars.len() && chars[pos].isDigit() {
        pos = pos + 1
    }

    if pos < chars.len() && chars[pos] == '.' {
        pos = pos + 1
        for pos < chars.len() && chars[pos].isDigit() {
            pos = pos + 1
        }
    }

    pos == chars.len()
}

fn literalField(content: String, lbrace: Char, rbrace: Char) -> String {
    "{lbrace}{content}{rbrace}"
}

fn renderIndexedField(content: String, args: List<String>, lbrace: Char, rbrace: Char) -> String {
    let colon: Char = ':'
    let chars = content.chars()
    let mut idxText = ""
    let mut spec = ""
    let mut inSpec = false
    for c in chars {
        if !inSpec && c == colon {
            inSpec = true
        } else if inSpec {
            spec = "{spec}{c}"
        } else {
            idxText = "{idxText}{c}"
        }
    }

    let idx = idxText.toInt()
    if idx.isOk() {
        let index = idx.unwrap()
        if index >= 0 && index < args.len() {
            if !formatSpecValid(spec) {
                return literalField(content, lbrace, rbrace)
            }
            return applyFormatSpec(args[index], spec)
        }
    }
    literalField(content, lbrace, rbrace)
}

fn autoFieldConsumes(content: String) -> Bool {
    if content == "" {
        return true
    }
    let chars = content.chars()
    if chars.len() == 0 || chars[0] != ':' {
        return false
    }
    let mut spec = ""
    for i in 1..chars.len() {
        spec = "{spec}{chars[i]}"
    }
    formatSpecValid(spec)
}

fn renderAutoField(content: String, args: List<String>, index: Int, lbrace: Char, rbrace: Char) -> String {
    if index < 0 || index >= args.len() {
        return literalField(content, lbrace, rbrace)
    }
    if content == "" {
        return args[index]
    }
    let chars = content.chars()
    if chars.len() > 0 && chars[0] == ':' {
        let mut spec = ""
        for i in 1..chars.len() {
            spec = "{spec}{chars[i]}"
        }
        if !formatSpecValid(spec) {
            return literalField(content, lbrace, rbrace)
        }
        return applyFormatSpec(args[index], spec)
    }
    literalField(content, lbrace, rbrace)
}

// ---------------------------------------------------------------------------
// String alignment / padding
// ---------------------------------------------------------------------------

// padLeft pads s on the left with fill until it reaches at least width.
pub fn padLeft(s: String, width: Int, fill: Char = ' ') -> String {
    let sLen = textWidth(s)
    if sLen >= width {
        return s
    }
    let pad = strings.repeat(fill.toString(), width - sLen)
    "{pad}{s}"
}

// padRight pads s on the right with fill until it reaches at least width.
pub fn padRight(s: String, width: Int, fill: Char = ' ') -> String {
    let sLen = textWidth(s)
    if sLen >= width {
        return s
    }
    let pad = strings.repeat(fill.toString(), width - sLen)
    "{s}{pad}"
}

// center pads s equally on both sides. When the padding is odd, the
// extra character goes on the right.
pub fn center(s: String, width: Int, fill: Char = ' ') -> String {
    let sLen = textWidth(s)
    if sLen >= width {
        return s
    }
    let total = width - sLen
    let left = total / 2
    let right = total - left
    let lp = strings.repeat(fill.toString(), left)
    let rp = strings.repeat(fill.toString(), right)
    "{lp}{s}{rp}"
}

// visibleWidth returns the number of Unicode grapheme clusters in s.
pub fn visibleWidth(s: String) -> Int {
    textWidth(s)
}

// align pads s to width. mode accepts "left", "right", or "center".
pub fn align(s: String, width: Int, mode: String = "left", fill: Char = ' ') -> String {
    if mode == "right" {
        return padLeft(s, width, fill)
    }
    if mode == "center" {
        return center(s, width, fill)
    }
    padRight(s, width, fill)
}

// truncate limits s to at most maxLen grapheme clusters, appending suffix
// (default "...") when truncation occurs.
pub fn truncate(s: String, maxLen: Int, suffix: String = "...") -> String {
    let parts = strings.graphemes(s)
    if parts.len() <= maxLen {
        return s
    }
    let suffixLen = textWidth(suffix)
    if maxLen <= suffixLen {
        return suffix
    }
    let limit = maxLen - suffixLen
    let out = graphemeSlice(parts, 0, limit)
    "{out}{suffix}"
}

// truncateStart keeps the right side of s and prefixes it with suffix.
pub fn truncateStart(s: String, maxLen: Int, suffix: String = "...") -> String {
    let parts = strings.graphemes(s)
    if parts.len() <= maxLen {
        return s
    }
    let suffixLen = textWidth(suffix)
    if maxLen <= suffixLen {
        return suffix
    }
    let keep = maxLen - suffixLen
    let start = parts.len() - keep
    let out = graphemeSlice(parts, start, parts.len())
    "{suffix}{out}"
}

// truncateMiddle preserves both ends of s and places suffix in the middle.
pub fn truncateMiddle(s: String, maxLen: Int, suffix: String = "...") -> String {
    let parts = strings.graphemes(s)
    if parts.len() <= maxLen {
        return s
    }
    let suffixLen = textWidth(suffix)
    if maxLen <= suffixLen {
        return suffix
    }
    let keep = maxLen - suffixLen
    let left = keep / 2
    let right = keep - left
    let head = graphemeSlice(parts, 0, left)
    let tail = graphemeSlice(parts, parts.len() - right, parts.len())
    "{head}{suffix}{tail}"
}

// escape returns a double-quoted-string-safe representation without quotes.
pub fn escape(s: String) -> String {
    let slash = strings.replaceAll(s, "\\", "\\\\")
    let quote = strings.replaceAll(slash, "\"", "\\\"")
    let newline = strings.replaceAll(quote, "\n", "\\n")
    let tab = strings.replaceAll(newline, "\t", "\\t")
    strings.replaceAll(tab, "\r", "\\r")
}

// quote wraps s in double quotes and escapes control characters.
pub fn quote(s: String) -> String {
    "\"{escape(s)}\""
}

// ---------------------------------------------------------------------------
// Integer formatting
// ---------------------------------------------------------------------------

// intToBase converts n to a string in the given base (2–36).
// Uses lowercase letters for digits above 9. Safe for Int.MIN.
pub fn intToBase(n: Int, base: Int) -> String {
    if base < 2 || base > 36 {
        return abortString()
    }
    if n == 0 {
        return "0"
    }
    let digitChars = "0123456789abcdefghijklmnopqrstuvwxyz".chars()
    let negative = n < 0
    let mut buf: List<Char> = []
    let mut v = n
    for v != 0 {
        let mut rem = v % base
        if rem < 0 {
            rem = -rem
        }
        buf.push(digitChars[rem])
        v = v / base
    }
    let mut result = ""
    for c in buf.reversed() {
        result = "{result}{c}"
    }
    if negative {
        "-{result}"
    } else {
        result
    }
}

// inBase converts n to a string in the given base (2-36).
pub fn inBase(n: Int, base: Int) -> String {
    intToBase(n, base)
}

// bin formats n in binary.
pub fn bin(n: Int) -> String {
    intToBase(n, 2)
}

// binary formats n in binary.
pub fn binary(n: Int) -> String {
    intToBase(n, 2)
}

// oct formats n in octal.
pub fn oct(n: Int) -> String {
    intToBase(n, 8)
}

// octal formats n in octal.
pub fn octal(n: Int) -> String {
    intToBase(n, 8)
}

// hex formats n in lowercase hexadecimal.
pub fn hex(n: Int, upper: Bool = false) -> String {
    let out = intToBase(n, 16)
    if upper {
        strings.toUpper(out)
    } else {
        out
    }
}

// hexUpper formats n in uppercase hexadecimal.
pub fn hexUpper(n: Int) -> String {
    hex(n, true)
}

// prefixedBase formats n in base and inserts prefix after the sign.
pub fn prefixedBase(n: Int, base: Int, prefix: String, upper: Bool = false) -> String {
    let raw = intToBase(n, base)
    let body = if upper { strings.toUpper(raw) } else { raw }
    if n < 0 {
        "-{prefix}{body[1..]}"
    } else {
        "{prefix}{body}"
    }
}

// hexPrefixed formats n as 0xff, preserving the sign as -0xff.
pub fn hexPrefixed(n: Int, upper: Bool = false) -> String {
    prefixedBase(n, 16, "0x", upper)
}

// binaryPrefixed formats n as 0b1010, preserving the sign as -0b1010.
pub fn binaryPrefixed(n: Int) -> String {
    prefixedBase(n, 2, "0b")
}

// octalPrefixed formats n as 0o10, preserving the sign as -0o10.
pub fn octalPrefixed(n: Int) -> String {
    prefixedBase(n, 8, "0o")
}

// zeroPad pads an integer with leading zeros to at least width digits.
pub fn zeroPad(n: Int, width: Int) -> String {
    let s = n.toString()
    if n < 0 {
        return "-{padLeft(s[1..], width - 1, '0')}"
    }
    padLeft(s, width, '0')
}

// ---------------------------------------------------------------------------
// Float formatting
// ---------------------------------------------------------------------------

// fixed formats f with exactly precision digits after the decimal point.
// Accurate up to 18 decimal places (clamped by 64-bit integer range).
pub fn fixed(f: Float, precision: Int) -> String {
    if f.isNaN() {
        return "NaN"
    }
    if f.isInfinite() {
        if f < 0.0 {
            return "-Inf"
        }
        return "Inf"
    }
    let negative = f < 0.0 || isNegZero(f)
    if precision <= 0 {
        let s = f.abs().toIntRound().unwrap().toString()
        if negative {
            return "-{s}"
        }
        return s
    }
    let abs = f.abs()
    let clampedDec = if precision > 18 { 18 } else { precision }

    let mut power = 1.0
    let mut i = 0
    for i < clampedDec {
        power = power * 10.0
        i = i + 1
    }

    let shifted = (abs * power + 0.5).floor().toIntTrunc().unwrap()
    let powerInt = power.toIntTrunc().unwrap()
    let intPart = shifted / powerInt
    let fracPart = shifted % powerInt

    let fracStr = fracPart.toString()
    let padded = padLeft(fracStr, clampedDec, '0')

    if negative {
        "-{intPart}.{padded}"
    } else {
        "{intPart}.{padded}"
    }
}

// toFixed formats f with exactly precision digits after the decimal point.
pub fn toFixed(f: Float, precision: Int) -> String {
    fixed(f, precision)
}

// scientific formats f in scientific notation (e.g. "1.23e+4").
pub fn scientific(f: Float, precision: Int = 6) -> String {
    if f.isNaN() {
        return "NaN"
    }
    if f.isInfinite() {
        if f < 0.0 {
            return "-Inf"
        }
        return "Inf"
    }
    let digits = if precision < 0 { 0 } else { precision }
    let negative = f < 0.0 || isNegZero(f)
    if f == 0.0 {
        let prefix = if negative { "-" } else { "" }
        if digits == 0 {
            return "{prefix}0e+0"
        }
        let zeros = strings.repeat("0", digits)
        return "{prefix}0.{zeros}e+0"
    }
    let mut abs = f.abs()
    let mut exp = 0

    for abs >= 10.0 {
        abs = abs / 10.0
        exp = exp + 1
    }
    for abs < 1.0 {
        abs = abs * 10.0
        exp = exp - 1
    }

    let mut mantissa = fixed(abs, digits)
    let mChars = mantissa.chars()
    if mChars.len() >= 2 && mChars[0] == '1' && mChars[1] == '0' {
        exp = exp + 1
        mantissa = fixed(1.0, digits)
    }

    let expSign = if exp >= 0 { "+" } else { "-" }
    let expAbs = if exp >= 0 { exp } else { -exp }
    let expStr = expAbs.toString()

    let prefix = if negative { "-" } else { "" }
    "{prefix}{mantissa}e{expSign}{expStr}"
}

// percentage formats f as a percentage with the given precision.
pub fn percentage(f: Float, precision: Int = 0) -> String {
    "{fixed(f * 100.0, precision)}%"
}

// repeat returns s repeated n times.
pub fn repeat(s: String, n: Int) -> String {
    strings.repeat(s, n)
}

// ---------------------------------------------------------------------------
// Number display helpers
// ---------------------------------------------------------------------------

// thousands inserts a separator (default ",") every 3 digits.
// Safe for Int.MIN — avoids abs() overflow by using modular arithmetic.
pub fn thousands(n: Int, sep: String = ",") -> String {
    if n == 0 {
        return "0"
    }
    let negative = n < 0
    let s = if negative {
        let mut v = n
        let mut digits: List<Char> = []
        for v != 0 {
            let mut rem = v % 10
            if rem < 0 {
                rem = -rem
            }
            digits.push(('0'.toInt() + rem).toChar())
            v = v / 10
        }
        let mut r = ""
        for c in digits.reversed() {
            r = "{r}{c}"
        }
        r
    } else {
        n.toString()
    }
    let chars = s.chars()
    let digitLen = chars.len()
    if digitLen <= 3 {
        if negative {
            return "-{s}"
        }
        return s
    }
    let mut parts: List<String> = []
    let mut end = digitLen
    for end > 0 {
        let start = if end - 3 > 0 { end - 3 } else { 0 }
        let mut chunk = ""
        for i in start..end {
            chunk = "{chunk}{chars[i]}"
        }
        parts.push(chunk)
        end = start
    }
    let joined = strings.join(parts.reversed(), sep)
    if negative {
        "-{joined}"
    } else {
        joined
    }
}

// ordinal returns a number with its English ordinal suffix (1st, 2nd, …).
pub fn ordinal(n: Int) -> String {
    let mod100 = if n < 0 { -(n % 100) } else { n % 100 }
    let suffix = if mod100 >= 11 && mod100 <= 13 {
        "th"
    } else {
        let mod10 = mod100 % 10
        if mod10 == 1 {
            "st"
        } else if mod10 == 2 {
            "nd"
        } else if mod10 == 3 {
            "rd"
        } else {
            "th"
        }
    }
    "{n}{suffix}"
}

// sign formats n with an explicit sign prefix ("+42", "-7", "0").
pub fn sign(n: Int) -> String {
    if n > 0 {
        "+{n}"
    } else {
        n.toString()
    }
}

// signFloat formats f with an explicit sign prefix.
pub fn signFloat(f: Float, precision: Int = -1) -> String {
    let s = if precision >= 0 { fixed(f, precision) } else { f.toString() }
    if f > 0.0 {
        "+{s}"
    } else {
        s
    }
}

// trimTrailingZeros removes a fractional tail like ".5000" -> ".5".
pub fn trimTrailingZeros(s: String) -> String {
    trimNumberZeros(s)
}

// compact formats large integers with short SI suffixes: 1200 -> "1.2K".
pub fn compact(n: Int, precision: Int = 1) -> String {
    let units = ["", "K", "M", "B", "T", "P"]
    let negative = n < 0
    let mut val = n.toFloat().abs()
    let mut ui = 0
    for val >= 1000.0 && ui < units.len() - 1 {
        val = val / 1000.0
        ui = ui + 1
    }
    if ui == 0 {
        return n.toString()
    }
    let prefix = if negative { "-" } else { "" }
    let places = if precision < 0 { 0 } else { precision }
    let text = trimNumberZeros(fixed(val, places))
    "{prefix}{text}{units[ui]}"
}

fn bytesWithUnits(n: Int, unitBase: Float, decimals: Int, units: List<String>) -> String {
    let negative = n < 0
    let mut val = n.toFloat().abs()
    if val < unitBase {
        return "{n} {units[0]}"
    }
    let mut ui = 0
    for val >= unitBase && ui < units.len() - 1 {
        val = val / unitBase
        ui = ui + 1
    }
    let prefix = if negative { "-" } else { "" }
    let places = if decimals < 0 { 0 } else { decimals }
    "{prefix}{fixed(val, places)} {units[ui]}"
}

// bytes formats a byte count as a human-readable string using binary
// units (KiB, MiB, GiB, …). Falls back to plain bytes for values < 1024.
pub fn bytes(n: Int) -> String {
    let units = ["B", "KiB", "MiB", "GiB", "TiB", "PiB"]
    let negative = n < 0
    let mut val = n.toFloat().abs()
    if val < 1024.0 {
        return "{n} B"
    }
    let mut ui = 0
    for val >= 1024.0 && ui < units.len() - 1 {
        val = val / 1024.0
        ui = ui + 1
    }
    let prefix = if negative { "-" } else { "" }
    if val >= 100.0 {
        "{prefix}{fixed(val, 0)} {units[ui]}"
    } else if val >= 10.0 {
        "{prefix}{fixed(val, 1)} {units[ui]}"
    } else {
        "{prefix}{fixed(val, 2)} {units[ui]}"
    }
}

// bytesFixed formats a byte count with a caller-selected precision.
pub fn bytesFixed(n: Int, precision: Int = 2) -> String {
    bytesWithUnits(n, 1024.0, precision, ["B", "KiB", "MiB", "GiB", "TiB", "PiB"])
}

// metricBytes formats bytes with decimal SI units: KB, MB, GB, ...
pub fn metricBytes(n: Int, precision: Int = 2) -> String {
    bytesWithUnits(n, 1000.0, precision, ["B", "KB", "MB", "GB", "TB", "PB"])
}

// ---------------------------------------------------------------------------
// Sprintf-style formatting
// ---------------------------------------------------------------------------

// format replaces placeholders in template with args. Placeholders may be
// positional ({0}), automatic ({}), or carry a string spec such as {0:>8},
// {0:<8}, {0:^8}, {0:0>4}, or {0:.5}. Width and precision count grapheme
// clusters. Doubled opening/closing braces produce a single literal brace.
// Callers must use raw strings (r"...") or escape braces (\{ \})
// to prevent Osty's own interpolation from consuming the placeholders.
pub fn format(template: String, args: List<String>) -> String {
    let lbrace: Char = r"{".chars()[0]
    let rbrace: Char = r"}".chars()[0]
    let chars = template.chars()
    let templateLen = chars.len()
    let mut out = ""
    let mut i = 0
    let mut autoIndex = 0
    for i < templateLen {
        let c = chars[i]
        if c == lbrace {
            if i + 1 < templateLen && chars[i + 1] == lbrace {
                out = "{out}{lbrace}"
                i = i + 2
                continue
            }
            let mut numStr = ""
            let mut j = i + 1
            for j < templateLen && chars[j] != rbrace {
                numStr = "{numStr}{chars[j]}"
                j = j + 1
            }
            if j < templateLen && chars[j] == rbrace {
                let fieldChars = numStr.chars()
                if numStr == "" || (fieldChars.len() > 0 && fieldChars[0] == ':') {
                    out = "{out}{renderAutoField(numStr, args, autoIndex, lbrace, rbrace)}"
                    if autoFieldConsumes(numStr) {
                        autoIndex = autoIndex + 1
                    }
                } else {
                    out = "{out}{renderIndexedField(numStr, args, lbrace, rbrace)}"
                }
                i = j + 1
            } else {
                out = "{out}{c}"
                i = i + 1
            }
        } else if c == rbrace {
            if i + 1 < templateLen && chars[i + 1] == rbrace {
                out = "{out}{rbrace}"
                i = i + 2
                continue
            }
            out = "{out}{c}"
            i = i + 1
        } else {
            out = "{out}{c}"
            i = i + 1
        }
    }
    out
}

// ---------------------------------------------------------------------------
// List / collection formatting
// ---------------------------------------------------------------------------

// joinWith formats each item through a mapper and joins the results.
pub fn joinWith<T>(items: List<T>, sep: String, mapper: fn(T) -> String) -> String {
    if items.isEmpty() {
        return ""
    }
    let mut result = mapper(items[0])
    let mut i = 1
    for i < items.len() {
        result = "{result}{sep}{mapper(items[i])}"
        i = i + 1
    }
    result
}

// join joins parts with sep. When last is non-empty, it is used before
// the final element.
pub fn join(parts: List<String>, sep: String, last: String = "") -> String {
    if parts.isEmpty() {
        return ""
    }
    if parts.len() == 1 {
        return parts[0]
    }
    if last == "" {
        return strings.join(parts, sep)
    }
    if parts.len() == 2 {
        return "{parts[0]}{last}{parts[1]}"
    }
    let mut out = parts[0]
    for i in 1..parts.len() - 1 {
        out = "{out}{sep}{parts[i]}"
    }
    "{out}{last}{parts[parts.len() - 1]}"
}

// bullet produces a bulleted list from a list of strings.
pub fn bullet(items: List<String>, marker: String = "- ") -> String {
    if items.isEmpty() {
        return ""
    }
    let mut lines: List<String> = []
    for item in items {
        lines.push("{marker}{item}")
    }
    strings.join(lines, "\n")
}

// numbered produces a numbered list from a list of strings.
pub fn numbered(items: List<String>) -> String {
    if items.isEmpty() {
        return ""
    }
    let mut lines: List<String> = []
    let width = items.len().toString().chars().len()
    for i in 0..items.len() {
        let num = padLeft((i + 1).toString(), width, ' ')
        lines.push("{num}. {items[i]}")
    }
    strings.join(lines, "\n")
}

// indent prefixes every line in text.
pub fn indent(text: String, prefix: String) -> String {
    let lines = strings.splitLines(text)
    if lines.isEmpty() {
        return ""
    }
    let mut out: List<String> = []
    for line in lines {
        out.push("{prefix}{line}")
    }
    strings.join(out, "\n")
}

// ---------------------------------------------------------------------------
// Table formatting
// ---------------------------------------------------------------------------

fn tableAlignFor(alignments: List<String>, ci: Int) -> String {
    if ci >= 0 && ci < alignments.len() {
        let mode = alignments[ci]
        if mode == "right" || mode == "center" {
            return mode
        }
    }
    "left"
}

// table renders a list of rows as an aligned text table.
pub fn table(headers: List<String>, rows: List<List<String>>, sep: String = " | ") -> String {
    let alignments: List<String> = []
    tableAligned(headers, rows, alignments, sep)
}

// tableAligned renders a text table with per-column alignment. Alignment
// entries accept "left", "right", or "center"; missing entries default left.
pub fn tableAligned(headers: List<String>, rows: List<List<String>>, alignments: List<String>, sep: String = " | ") -> String {
    let cols = headers.len()

    let mut widths: List<Int> = []
    for h in headers {
        widths.push(textWidth(h))
    }
    for row in rows {
        for ci in 0..cols {
            if ci < row.len() {
                let cellLen = textWidth(row[ci])
                if cellLen > widths[ci] {
                    widths[ci] = cellLen
                }
            }
        }
    }

    let mut headerCells: List<String> = []
    for ci in 0..cols {
        headerCells.push(align(headers[ci], widths[ci], tableAlignFor(alignments, ci), ' '))
    }
    let headerLine = strings.join(headerCells, sep)

    let mut divParts: List<String> = []
    for ci in 0..cols {
        divParts.push(strings.repeat("-", widths[ci]))
    }
    let divider = strings.join(divParts, sep)

    let mut lines: List<String> = [headerLine, divider]
    for row in rows {
        let mut cells: List<String> = []
        for ci in 0..cols {
            let cell = if ci < row.len() { row[ci] } else { "" }
            cells.push(align(cell, widths[ci], tableAlignFor(alignments, ci), ' '))
        }
        lines.push(strings.join(cells, sep))
    }
    strings.join(lines, "\n")
}
