// std.fmt — value formatting utilities, implemented in pure Osty.
//
// Provides number formatting (padding, base conversion, fixed-point),
// string alignment (padLeft, padRight, center), and a lightweight
// sprintf-style format function with positional placeholders.

use std.strings

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

fn isNegZero(f: Float) -> Bool {
    f == 0.0 && (1.0 / f).isInfinite() && (1.0 / f) < 0.0
}

fn abortString() -> String {
    let empty: List<String> = []
    empty[0]
}

// ---------------------------------------------------------------------------
// String alignment / padding
// ---------------------------------------------------------------------------

// padLeft pads s on the left with fill until it reaches at least width.
pub fn padLeft(s: String, width: Int, fill: Char = ' ') -> String {
    let sLen = s.chars().len()
    if sLen >= width {
        return s
    }
    let pad = strings.repeat(fill.toString(), width - sLen)
    "{pad}{s}"
}

// padRight pads s on the right with fill until it reaches at least width.
pub fn padRight(s: String, width: Int, fill: Char = ' ') -> String {
    let sLen = s.chars().len()
    if sLen >= width {
        return s
    }
    let pad = strings.repeat(fill.toString(), width - sLen)
    "{s}{pad}"
}

// center pads s equally on both sides. When the padding is odd, the
// extra character goes on the right.
pub fn center(s: String, width: Int, fill: Char = ' ') -> String {
    let sLen = s.chars().len()
    if sLen >= width {
        return s
    }
    let total = width - sLen
    let left = total / 2
    let right = total - left
    let lp = strings.repeat(fill.toString(), left)
    let rp = strings.repeat(fill.toString(), right)
    "{lp}{s}{rp}"
}

// truncate limits s to at most maxLen characters, appending suffix
// (default "...") when truncation occurs.
pub fn truncate(s: String, maxLen: Int, suffix: String = "...") -> String {
    let chars = s.chars()
    if chars.len() <= maxLen {
        return s
    }
    let suffixLen = suffix.chars().len()
    if maxLen <= suffixLen {
        return suffix
    }
    let mut out = ""
    let limit = maxLen - suffixLen
    for i in 0..limit {
        out = "{out}{chars[i]}"
    }
    "{out}{suffix}"
}

// ---------------------------------------------------------------------------
// Integer formatting
// ---------------------------------------------------------------------------

// intToBase converts n to a string in the given base (2–36).
// Uses lowercase letters for digits above 9. Safe for Int.MIN.
pub fn intToBase(n: Int, base: Int) -> String {
    if base < 2 || base > 36 {
        return abortString()
    }
    if n == 0 {
        return "0"
    }
    let digitChars = "0123456789abcdefghijklmnopqrstuvwxyz".chars()
    let negative = n < 0
    let mut buf: List<Char> = []
    let mut v = n
    for v != 0 {
        let mut rem = v % base
        if rem < 0 {
            rem = -rem
        }
        buf.push(digitChars[rem])
        v = v / base
    }
    let mut result = ""
    for c in buf.reversed() {
        result = "{result}{c}"
    }
    if negative {
        "-{result}"
    } else {
        result
    }
}

// inBase converts n to a string in the given base (2-36).
pub fn inBase(n: Int, base: Int) -> String {
    intToBase(n, base)
}

// bin formats n in binary.
pub fn bin(n: Int) -> String {
    intToBase(n, 2)
}

// binary formats n in binary.
pub fn binary(n: Int) -> String {
    intToBase(n, 2)
}

// oct formats n in octal.
pub fn oct(n: Int) -> String {
    intToBase(n, 8)
}

// octal formats n in octal.
pub fn octal(n: Int) -> String {
    intToBase(n, 8)
}

// hex formats n in lowercase hexadecimal.
pub fn hex(n: Int, upper: Bool = false) -> String {
    let out = intToBase(n, 16)
    if upper {
        strings.toUpper(out)
    } else {
        out
    }
}

// hexUpper formats n in uppercase hexadecimal.
pub fn hexUpper(n: Int) -> String {
    hex(n, true)
}

// zeroPad pads an integer with leading zeros to at least width digits.
pub fn zeroPad(n: Int, width: Int) -> String {
    let s = n.toString()
    if n < 0 {
        return "-{padLeft(s[1..], width - 1, '0')}"
    }
    padLeft(s, width, '0')
}

// ---------------------------------------------------------------------------
// Float formatting
// ---------------------------------------------------------------------------

// fixed formats f with exactly decimals digits after the decimal point.
// Accurate up to 18 decimal places (clamped by 64-bit integer range).
pub fn fixed(f: Float, decimals: Int) -> String {
    if f.isNaN() {
        return "NaN"
    }
    if f.isInfinite() {
        if f < 0.0 {
            return "-Inf"
        }
        return "Inf"
    }
    let negative = f < 0.0 || isNegZero(f)
    if decimals <= 0 {
        let s = f.abs().round().toInt().toString()
        if negative {
            return "-{s}"
        }
        return s
    }
    let abs = f.abs()
    let clampedDec = if decimals > 18 { 18 } else { decimals }

    let mut power = 1.0
    let mut i = 0
    for i < clampedDec {
        power = power * 10.0
        i = i + 1
    }

    let shifted = (abs * power + 0.5).floor().toInt()
    let intPart = shifted / power.toInt()
    let fracPart = shifted % power.toInt()

    let fracStr = fracPart.toString()
    let padded = padLeft(fracStr, clampedDec, '0')

    if negative {
        "-{intPart}.{padded}"
    } else {
        "{intPart}.{padded}"
    }
}

// toFixed formats f with exactly precision digits after the decimal point.
pub fn toFixed(f: Float, precision: Int) -> String {
    fixed(f, precision)
}

// scientific formats f in scientific notation (e.g. "1.23e+4").
pub fn scientific(f: Float, decimals: Int = 6) -> String {
    if f.isNaN() {
        return "NaN"
    }
    if f.isInfinite() {
        if f < 0.0 {
            return "-Inf"
        }
        return "Inf"
    }
    let digits = if decimals < 0 { 0 } else { decimals }
    let negative = f < 0.0 || isNegZero(f)
    if f == 0.0 {
        let prefix = if negative { "-" } else { "" }
        if digits == 0 {
            return "{prefix}0e+0"
        }
        let zeros = strings.repeat("0", digits)
        return "{prefix}0.{zeros}e+0"
    }
    let mut abs = f.abs()
    let mut exp = 0

    for abs >= 10.0 {
        abs = abs / 10.0
        exp = exp + 1
    }
    for abs < 1.0 {
        abs = abs * 10.0
        exp = exp - 1
    }

    let mut mantissa = fixed(abs, digits)
    let mChars = mantissa.chars()
    if mChars.len() >= 2 && mChars[0] == '1' && mChars[1] == '0' {
        exp = exp + 1
        mantissa = fixed(1.0, digits)
    }

    let expSign = if exp >= 0 { "+" } else { "-" }
    let expAbs = if exp >= 0 { exp } else { -exp }
    let expStr = expAbs.toString()

    let prefix = if negative { "-" } else { "" }
    "{prefix}{mantissa}e{expSign}{expStr}"
}

// percentage formats f as a percentage with the given decimal places.
pub fn percentage(f: Float, decimals: Int = 0) -> String {
    "{fixed(f * 100.0, decimals)}%"
}

// repeat returns s repeated n times.
pub fn repeat(s: String, n: Int) -> String {
    strings.repeat(s, n)
}

// ---------------------------------------------------------------------------
// Number display helpers
// ---------------------------------------------------------------------------

// thousands inserts a separator (default ",") every 3 digits.
// Safe for Int.MIN — avoids abs() overflow by using modular arithmetic.
pub fn thousands(n: Int, sep: String = ",") -> String {
    if n == 0 {
        return "0"
    }
    let negative = n < 0
    let s = if negative {
        let mut v = n
        let mut digits: List<Char> = []
        for v != 0 {
            let mut rem = v % 10
            if rem < 0 {
                rem = -rem
            }
            digits.push(('0'.toInt() + rem).toChar())
            v = v / 10
        }
        let mut r = ""
        for c in digits.reversed() {
            r = "{r}{c}"
        }
        r
    } else {
        n.toString()
    }
    let chars = s.chars()
    let digitLen = chars.len()
    if digitLen <= 3 {
        if negative {
            return "-{s}"
        }
        return s
    }
    let mut parts: List<String> = []
    let mut end = digitLen
    for end > 0 {
        let start = if end - 3 > 0 { end - 3 } else { 0 }
        let mut chunk = ""
        for i in start..end {
            chunk = "{chunk}{chars[i]}"
        }
        parts.push(chunk)
        end = start
    }
    let joined = strings.join(parts.reversed(), sep)
    if negative {
        "-{joined}"
    } else {
        joined
    }
}

// ordinal returns a number with its English ordinal suffix (1st, 2nd, …).
pub fn ordinal(n: Int) -> String {
    let mod100 = if n < 0 { -(n % 100) } else { n % 100 }
    let suffix = if mod100 >= 11 && mod100 <= 13 {
        "th"
    } else {
        let mod10 = mod100 % 10
        if mod10 == 1 {
            "st"
        } else if mod10 == 2 {
            "nd"
        } else if mod10 == 3 {
            "rd"
        } else {
            "th"
        }
    }
    "{n}{suffix}"
}

// sign formats n with an explicit sign prefix ("+42", "-7", "0").
pub fn sign(n: Int) -> String {
    if n > 0 {
        "+{n}"
    } else {
        n.toString()
    }
}

// signFloat formats f with an explicit sign prefix.
pub fn signFloat(f: Float, decimals: Int = -1) -> String {
    let s = if decimals >= 0 { fixed(f, decimals) } else { f.toString() }
    if f > 0.0 {
        "+{s}"
    } else {
        s
    }
}

// bytes formats a byte count as a human-readable string using binary
// units (KiB, MiB, GiB, …). Falls back to plain bytes for values < 1024.
pub fn bytes(n: Int) -> String {
    let units = ["B", "KiB", "MiB", "GiB", "TiB", "PiB"]
    let negative = n < 0
    let mut val = n.toFloat().abs()
    if val < 1024.0 {
        return "{n} B"
    }
    let mut ui = 0
    for val >= 1024.0 && ui < units.len() - 1 {
        val = val / 1024.0
        ui = ui + 1
    }
    let prefix = if negative { "-" } else { "" }
    if val >= 100.0 {
        "{prefix}{fixed(val, 0)} {units[ui]}"
    } else if val >= 10.0 {
        "{prefix}{fixed(val, 1)} {units[ui]}"
    } else {
        "{prefix}{fixed(val, 2)} {units[ui]}"
    }
}

// ---------------------------------------------------------------------------
// Sprintf-style formatting
// ---------------------------------------------------------------------------

// format replaces positional placeholders in template with args.
// Template uses brace-delimited indices: the character sequence
// opening-brace 0 closing-brace is replaced by args[0], etc.
// Doubled opening/closing braces produce a single literal brace.
// Callers must use raw strings (r"...") or escape braces (\{ \})
// to prevent Osty's own interpolation from consuming the placeholders.
pub fn format(template: String, args: List<String>) -> String {
    let lbrace: Char = r"{".chars()[0]
    let rbrace: Char = r"}".chars()[0]
    let chars = template.chars()
    let templateLen = chars.len()
    let mut out = ""
    let mut i = 0
    for i < templateLen {
        let c = chars[i]
        if c == lbrace {
            if i + 1 < templateLen && chars[i + 1] == lbrace {
                out = "{out}{lbrace}"
                i = i + 2
                continue
            }
            let mut numStr = ""
            let mut j = i + 1
            for j < templateLen && chars[j] != rbrace {
                numStr = "{numStr}{chars[j]}"
                j = j + 1
            }
            if j < templateLen && chars[j] == rbrace {
                let idx = numStr.toInt()
                if idx.isOk() {
                    let index = idx.unwrap()
                    if index >= 0 && index < args.len() {
                        out = "{out}{args[index]}"
                    } else {
                        out = "{out}{lbrace}{numStr}{rbrace}"
                    }
                } else {
                    out = "{out}{lbrace}{numStr}{rbrace}"
                }
                i = j + 1
            } else {
                out = "{out}{c}"
                i = i + 1
            }
        } else if c == rbrace {
            if i + 1 < templateLen && chars[i + 1] == rbrace {
                out = "{out}{rbrace}"
                i = i + 2
                continue
            }
            out = "{out}{c}"
            i = i + 1
        } else {
            out = "{out}{c}"
            i = i + 1
        }
    }
    out
}

// ---------------------------------------------------------------------------
// List / collection formatting
// ---------------------------------------------------------------------------

// joinWith formats each item through a mapper and joins the results.
pub fn joinWith<T>(items: List<T>, sep: String, mapper: fn(T) -> String) -> String {
    if items.isEmpty() {
        return ""
    }
    let mut result = mapper(items[0])
    let mut i = 1
    for i < items.len() {
        result = "{result}{sep}{mapper(items[i])}"
        i = i + 1
    }
    result
}

// join joins parts with sep. When last is non-empty, it is used before
// the final element.
pub fn join(parts: List<String>, sep: String, last: String = "") -> String {
    if parts.isEmpty() {
        return ""
    }
    if parts.len() == 1 {
        return parts[0]
    }
    if last == "" {
        return strings.join(parts, sep)
    }
    if parts.len() == 2 {
        return "{parts[0]}{last}{parts[1]}"
    }
    let mut out = parts[0]
    for i in 1..parts.len() - 1 {
        out = "{out}{sep}{parts[i]}"
    }
    "{out}{last}{parts[parts.len() - 1]}"
}

// bullet produces a bulleted list from a list of strings.
pub fn bullet(items: List<String>, marker: String = "- ") -> String {
    if items.isEmpty() {
        return ""
    }
    let mut lines: List<String> = []
    for item in items {
        lines.push("{marker}{item}")
    }
    strings.join(lines, "\n")
}

// numbered produces a numbered list from a list of strings.
pub fn numbered(items: List<String>) -> String {
    if items.isEmpty() {
        return ""
    }
    let mut lines: List<String> = []
    let width = items.len().toString().chars().len()
    for i in 0..items.len() {
        let num = padLeft((i + 1).toString(), width, ' ')
        lines.push("{num}. {items[i]}")
    }
    strings.join(lines, "\n")
}

// ---------------------------------------------------------------------------
// Table formatting
// ---------------------------------------------------------------------------

// table renders a list of rows as an aligned text table.
pub fn table(headers: List<String>, rows: List<List<String>>, sep: String = " | ") -> String {
    let cols = headers.len()

    let mut widths: List<Int> = []
    for h in headers {
        widths.push(h.chars().len())
    }
    for row in rows {
        for ci in 0..cols {
            if ci < row.len() {
                let cellLen = row[ci].chars().len()
                if cellLen > widths[ci] {
                    widths[ci] = cellLen
                }
            }
        }
    }

    let mut headerCells: List<String> = []
    for ci in 0..cols {
        headerCells.push(padRight(headers[ci], widths[ci], ' '))
    }
    let headerLine = strings.join(headerCells, sep)

    let mut divParts: List<String> = []
    for ci in 0..cols {
        divParts.push(strings.repeat("-", widths[ci]))
    }
    let divider = strings.join(divParts, sep)

    let mut lines: List<String> = [headerLine, divider]
    for row in rows {
        let mut cells: List<String> = []
        for ci in 0..cols {
            let cell = if ci < row.len() { row[ci] } else { "" }
            cells.push(padRight(cell, widths[ci], ' '))
        }
        lines.push(strings.join(cells, sep))
    }
    strings.join(lines, "\n")
}
