// std.fs — practical filesystem access.
//
// The Tier 1 surface stays intentionally whole-file oriented: read and
// write files, probe existence, create/remove/rename paths, and create
// directories. Streaming handles remain a higher-tier concern. The
// concrete behavior is provided by the backend/runtime bridge.
// `readToString` returns Err when the file bytes are not valid UTF-8.

pub fn read(path: String) -> Result<Bytes, Error>

pub fn readToString(path: String) -> Result<String, Error>

pub fn write(path: String, contents: Bytes) -> Result<(), Error>

pub fn writeString(path: String, contents: String) -> Result<(), Error>

pub fn exists(path: String) -> Bool

pub fn create(path: String) -> Result<(), Error>

pub fn remove(path: String) -> Result<(), Error>

pub fn rename(from: String, to: String) -> Result<(), Error>

pub fn copy(from: String, to: String) -> Result<(), Error>

pub fn mkdir(path: String) -> Result<(), Error>

pub fn mkdirAll(path: String) -> Result<(), Error>
