// std.json - JSON value model and codec protocol surface.

pub type JsonObject = Map<String, Json>
pub type JsonArray = List<Json>
pub type JsonString = String
pub type JsonNumber = Float
pub type JsonBool = Bool

pub enum Json {
    Object(JsonObject),
    Array(JsonArray),
    String(JsonString),
    Number(JsonNumber),
    Bool(JsonBool),
    Null,
}

pub interface Encode {
    fn toJson(self) -> Json
}

pub interface Decode {
    fn fromJson(value: Json) -> Result<Self, Error>
}

pub fn encode<T>(value: T) -> String {
    ""
}

pub fn stringify<T>(value: T) -> String {
    encode(value)
}

pub fn decode<T>(text: String) -> Result<T, Error> {
    decode::<T>(text)
}

pub fn parse<T>(text: String) -> Result<T, Error> {
    decode(text)
}

// ---------------------------------------------------------------------------
// Json value serialization / deserialization
// ---------------------------------------------------------------------------

pub fn stringifyValue(value: Json) -> String {
    ""
}

pub fn parseValue(text: String) -> Result<Json, Error> {
    Err(Error)
}

// ---------------------------------------------------------------------------
// Type predicates
// ---------------------------------------------------------------------------

pub fn isNull(value: Json) -> Bool { false }
pub fn isBool(value: Json) -> Bool { false }
pub fn isNumber(value: Json) -> Bool { false }
pub fn isString(value: Json) -> Bool { false }
pub fn isArray(value: Json) -> Bool { false }
pub fn isObject(value: Json) -> Bool { false }

// ---------------------------------------------------------------------------
// Narrowing accessors
// ---------------------------------------------------------------------------

pub fn asBool(value: Json) -> Result<Bool, Error> { Err(Error) }
pub fn asNumber(value: Json) -> Result<Float, Error> { Err(Error) }
pub fn asString(value: Json) -> Result<String, Error> { Err(Error) }
pub fn asArray(value: Json) -> Result<JsonArray, Error> { Err(Error) }
pub fn asObject(value: Json) -> Result<JsonObject, Error> { Err(Error) }

// ---------------------------------------------------------------------------
// Indexed access
// ---------------------------------------------------------------------------

pub fn getField(value: Json, key: String) -> Result<Json, Error> {
    Err(Error)
}

pub fn getIndex(value: Json, index: Int) -> Result<Json, Error> {
    Err(Error)
}
