// std.json — JSON value model and codec protocol surface.

use std.strings

pub type JsonObject = Map<String, Json>
pub type JsonArray = List<Json>
pub type JsonString = String
pub type JsonNumber = Float
pub type JsonBool = Bool

pub enum Json {
    Object(JsonObject),
    Array(JsonArray),
    String(JsonString),
    Number(JsonNumber),
    Bool(JsonBool),
    Null,
}

pub interface Encode {
    fn toJson(self) -> Json
}

pub interface Decode {
    fn fromJson(value: Json) -> Result<Self, Error>
}

fn quote(text: String) -> String {
    text
}

pub fn encode<T: Encode>(value: T) -> String {
    stringify(value.toJson())
}

pub fn decode<T>(text: String) -> Result<T, Error> {
    decode::<T>(text)
}

pub fn parse(text: String) -> Result<Json, Error> {
    Ok(Null)
}

pub fn stringify(value: Json) -> String {
    ""
}
