// std.json - JSON value model and codec protocol surface.

pub type JsonObject = Map<String, Json>
pub type JsonArray = List<Json>
pub type JsonString = String
pub type JsonNumber = Float
pub type JsonBool = Bool

pub enum Json {
    Object(JsonObject),
    Array(JsonArray),
    String(JsonString),
    Number(JsonNumber),
    Bool(JsonBool),
    Null,
}

pub interface Encode {
    fn toJson(self) -> Json
}

pub interface Decode {
    fn fromJson(value: Json) -> Result<Self, Error>
}

pub fn encode<T>(value: T) -> String {
    ""
}

pub fn stringify<T>(value: T) -> String {
    encode(value)
}

pub fn decode<T>(text: String) -> Result<T, Error> {
    decode::<T>(text)
}

pub fn parse<T>(text: String) -> Result<T, Error> {
    decode(text)
}
