// std.math — mathematical constants and Float functions (spec §10.17).
//
// Constants are `let` bindings; every function is body-less so the
// backend lowers each call to libm.

pub let PI: Float = 3.141592653589793
pub let E: Float = 2.718281828459045
pub let TAU: Float = 6.283185307179586
pub let INFINITY: Float = 1.0 / 0.0
pub let NAN: Float = 0.0 / 0.0

pub fn sin(x: Float) -> Float
pub fn cos(x: Float) -> Float
pub fn tan(x: Float) -> Float

pub fn asin(x: Float) -> Float
pub fn acos(x: Float) -> Float
pub fn atan(x: Float) -> Float
pub fn atan2(y: Float, x: Float) -> Float

pub fn sinh(x: Float) -> Float
pub fn cosh(x: Float) -> Float
pub fn tanh(x: Float) -> Float

pub fn exp(x: Float) -> Float
pub fn log(x: Float, base: Float = 0.0) -> Float
pub fn log2(x: Float) -> Float
pub fn log10(x: Float) -> Float

pub fn sqrt(x: Float) -> Float
pub fn cbrt(x: Float) -> Float
pub fn pow(x: Float, y: Float) -> Float

pub fn floor(x: Float) -> Float
pub fn ceil(x: Float) -> Float
pub fn round(x: Float) -> Float
pub fn trunc(x: Float) -> Float

pub fn abs(x: Float) -> Float
pub fn min(a: Float, b: Float) -> Float
pub fn max(a: Float, b: Float) -> Float
pub fn hypot(a: Float, b: Float) -> Float
