// std.math — mathematical constants and Float functions.

pub let PI: Float = 3.141592653589793
pub let E: Float = 2.718281828459045
pub let TAU: Float = 6.283185307179586
pub let INFINITY: Float = 1.0 / 0.0
pub let NAN: Float = 0.0 / 0.0

pub fn sin(x: Float) -> Float { x }
pub fn cos(x: Float) -> Float { x }
pub fn tan(x: Float) -> Float { x }

pub fn asin(x: Float) -> Float { x }
pub fn acos(x: Float) -> Float { x }
pub fn atan(x: Float) -> Float { x }
pub fn atan2(y: Float, x: Float) -> Float { y }

pub fn sinh(x: Float) -> Float { x }
pub fn cosh(x: Float) -> Float { x }
pub fn tanh(x: Float) -> Float { x }

pub fn exp(x: Float) -> Float { x }
pub fn log(x: Float, base: Float = 0.0) -> Float { x }
pub fn log2(x: Float) -> Float { x }
pub fn log10(x: Float) -> Float { x }

pub fn sqrt(x: Float) -> Float { x }
pub fn cbrt(x: Float) -> Float { x }
pub fn pow(x: Float, y: Float) -> Float { x }

pub fn floor(x: Float) -> Float { x }
pub fn ceil(x: Float) -> Float { x }
pub fn round(x: Float) -> Float { x }
pub fn trunc(x: Float) -> Float { x }

pub fn abs(x: Float) -> Float { x }
pub fn min(a: Float, b: Float) -> Float { a }
pub fn max(a: Float, b: Float) -> Float { a }
pub fn hypot(a: Float, b: Float) -> Float { a }
