// std.option — Option<T>, its core combinators, and nested-shape helpers.
//
// Canonical definition site of `Option<T>`, `Some`, and `None`. The
// prelude auto-imports these so user code can write `Some(x)` without
// an explicit `use`.

pub enum Option<T> {
    Some(T),
    None,

    pub fn isSome(self) -> Bool {
        match self {
            Some(_) -> true,
            None -> false,
        }
    }

    pub fn isNone(self) -> Bool {
        match self {
            Some(_) -> false,
            None -> true,
        }
    }

    pub fn isSomeAnd(self, pred: fn(T) -> Bool) -> Bool {
        match self {
            Some(value) -> pred(value),
            None -> false,
        }
    }

    pub fn isNoneOr(self, pred: fn(T) -> Bool) -> Bool {
        match self {
            Some(value) -> pred(value),
            None -> true,
        }
    }

    pub fn contains(self, item: T) -> Bool {
        match self {
            Some(value) -> value == item,
            None -> false,
        }
    }

    pub fn count(self) -> Int {
        match self {
            Some(_) -> 1,
            None -> 0,
        }
    }

    pub fn take(mut self) -> T? {
        let old = self
        self = None
        old
    }

    pub fn replace(mut self, value: T) -> T? {
        let old = self
        self = Some(value)
        old
    }

    pub fn unwrap(self) -> T {
        match self {
            Some(value) -> value,
            None -> __optionAbort("called unwrap on None"),
        }
    }

    pub fn expect(self, msg: String) -> T {
        match self {
            Some(value) -> value,
            None -> __optionAbort(msg),
        }
    }

    pub fn unwrapOr(self, fallback: T) -> T {
        match self {
            Some(value) -> value,
            None -> fallback,
        }
    }

    pub fn unwrapOrElse(self, fallback: fn() -> T) -> T {
        match self {
            Some(value) -> value,
            None -> fallback(),
        }
    }

    pub fn and<U>(self, other: U?) -> U? {
        match self {
            Some(_) -> other,
            None -> None,
        }
    }

    pub fn andThen<U>(self, f: fn(T) -> U?) -> U? {
        match self {
            Some(value) -> f(value),
            None -> None,
        }
    }

    pub fn or(self, other: T?) -> T? {
        match self {
            Some(value) -> Some(value),
            None -> other,
        }
    }

    pub fn orElse(self, fallback: fn() -> T?) -> T? {
        match self {
            Some(value) -> Some(value),
            None -> fallback(),
        }
    }

    pub fn xor(self, other: T?) -> T? {
        match self {
            Some(value) -> match other {
                Some(_) -> None,
                None -> Some(value),
            },
            None -> other,
        }
    }

    pub fn filter(self, pred: fn(T) -> Bool) -> T? {
        match self {
            Some(value) -> if pred(value) { Some(value) } else { None },
            None -> None,
        }
    }

    pub fn inspect(self, f: fn(T) -> ()) -> T? {
        match self {
            Some(value) -> {
                f(value)
                Some(value)
            },
            None -> None,
        }
    }

    pub fn forEach(self, f: fn(T) -> ()) {
        match self {
            Some(value) -> f(value),
            None -> {},
        }
    }

    pub fn map<U>(self, f: fn(T) -> U) -> U? {
        match self {
            Some(value) -> Some(f(value)),
            None -> None,
        }
    }

    pub fn mapOr<U>(self, fallback: U, f: fn(T) -> U) -> U {
        match self {
            Some(value) -> f(value),
            None -> fallback,
        }
    }

    pub fn mapOrElse<U>(self, fallback: fn() -> U, f: fn(T) -> U) -> U {
        match self {
            Some(value) -> f(value),
            None -> fallback(),
        }
    }

    pub fn zip<U>(self, other: U?) -> (T, U)? {
        match self {
            Some(a) -> match other {
                Some(b) -> Some((a, b)),
                None -> None,
            },
            None -> None,
        }
    }

    pub fn zipWith<U, R>(self, other: U?, f: fn(T, U) -> R) -> R? {
        match self {
            Some(a) -> match other {
                Some(b) -> Some(f(a, b)),
                None -> None,
            },
            None -> None,
        }
    }

    pub fn reduce(self, other: T?, f: fn(T, T) -> T) -> T? {
        match self {
            Some(a) -> match other {
                Some(b) -> Some(f(a, b)),
                None -> Some(a),
            },
            None -> other,
        }
    }

    pub fn orError(self, msg: String) -> Result<T, Error> {
        match self {
            Some(value) -> Ok(value),
            None -> __optionError::<T>(msg),
        }
    }

    pub fn okOr(self, msg: String) -> Result<T, Error> {
        self.orError(msg)
    }

    pub fn okOrElse<E>(self, err: fn() -> E) -> Result<T, E> {
        match self {
            Some(value) -> Ok(value),
            None -> Err(err()),
        }
    }

    pub fn toList(self) -> List<T> {
        match self {
            Some(value) -> [value],
            None -> [],
        }
    }

    pub fn toString(self) -> String {
        match self {
            Some(value) -> "Some({value})",
            None -> "None",
        }
    }
}

pub fn flatten<T>(value: T??) -> T? {
    match value {
        Some(inner) -> inner,
        None -> None,
    }
}

pub fn transpose<T, E>(value: Result<T, E>?) -> Result<T?, E> {
    match value {
        Some(Ok(item)) -> Ok(Some(item)),
        Some(Err(err)) -> Err(err),
        None -> Ok(None),
    }
}

pub fn unzip<A, B>(value: (A, B)?) -> (A?, B?) {
    match value {
        Some((a, b)) -> (Some(a), Some(b)),
        None -> (None, None),
    }
}

pub fn values<T>(items: List<T?>) -> List<T> {
    let mut out: List<T> = []
    for item in items {
        match item {
            Some(value) -> out.push(value),
            None -> {},
        }
    }
    out
}

pub fn any<T>(items: List<T?>) -> T? {
    for item in items {
        match item {
            Some(_) -> return item,
            None -> {},
        }
    }
    None
}

pub fn all<T>(items: List<T?>) -> List<T>? {
    let mut out: List<T> = []
    for item in items {
        match item {
            Some(value) -> out.push(value),
            None -> return None,
        }
    }
    Some(out)
}

pub fn traverse<T, U>(items: List<T>, f: fn(T) -> U?) -> List<U>? {
    let mut out: List<U> = []
    for item in items {
        match f(item) {
            Some(value) -> out.push(value),
            None -> return None,
        }
    }
    Some(out)
}

pub fn filterMap<T, U>(items: List<T>, f: fn(T) -> U?) -> List<U> {
    let mut out: List<U> = []
    for item in items {
        match f(item) {
            Some(value) -> out.push(value),
            None -> {},
        }
    }
    out
}

pub fn findMap<T, U>(items: List<T>, f: fn(T) -> U?) -> U? {
    for item in items {
        match f(item) {
            Some(value) -> return Some(value),
            None -> {},
        }
    }
    None
}

pub fn map2<A, B, R>(left: A?, right: B?, f: fn(A, B) -> R) -> R? {
    left.zipWith(right, f)
}

pub fn map3<A, B, C, R>(a: A?, b: B?, c: C?, f: fn(A, B, C) -> R) -> R? {
    match a {
        Some(av) -> match b {
            Some(bv) -> match c {
                Some(cv) -> Some(f(av, bv, cv)),
                None -> None,
            },
            None -> None,
        },
        None -> None,
    }
}

struct OptionError {
    msg: String,

    pub fn message(self) -> String {
        self.msg
    }
}

fn __optionAbort(msg: String) -> Never {
    __optionAbort(msg)
}

fn __optionError<T>(msg: String) -> Result<T, Error> {
    Err(Error.new(msg))
}
