// std.os — process, environment, signals, and path helpers.

use std.strings

pub let path: Path = Path {}

pub struct Path {
    pub fn join(self, parts: List<String>) -> String {
        ""
    }

    pub fn split(self, p: String) -> List<String> {
        []
    }

    pub fn extension(self, p: String) -> String {
        ""
    }

    pub fn dirname(self, p: String) -> String {
        "."
    }

    pub fn basename(self, p: String) -> String {
        let parts = self.split(p)
        if parts.len() == 0 {
            ""
        } else {
            parts[parts.len() - 1]
        }
    }

    pub fn absolute(self, p: String) -> Result<String, Error> {
        Ok(p)
    }

    pub fn canonical(self, p: String) -> Result<String, Error> {
        Ok(p)
    }

    pub fn isAbsolute(self, p: String) -> Bool {
        false
    }

    pub fn separator(self) -> String {
        "/"
    }
}

pub struct Output {
    pub exitCode: Int,
    pub stdout: String,
    pub stderr: String,
}

pub enum Signal {
    Interrupt,
    Terminate,
    Hangup,
}

pub fn exec(cmd: String, args: List<String> = []) -> Result<Output, Error> {
    Ok(Output { exitCode: 0, stdout: "", stderr: "" })
}

pub fn execShell(cmd: String) -> Result<Output, Error> {
    Ok(Output { exitCode: 0, stdout: "", stderr: "" })
}

pub fn exit(code: Int) -> Never {
    exit(code)
}

pub fn pid() -> Int {
    0
}

pub fn hostname() -> Result<String, Error> {
    Ok("")
}

pub fn onSignal(signal: Signal, handler: fn(Signal) -> ()) {}
