// std.process — abort, unreachable, todo, ignoreError, logError.
//
// `abort`, `unreachable`, and `todo` return `Never` (the bottom type),
// so calling any of them unifies with any expected result type. They
// are body-less; the backend lowers each to the runtime panic entry
// point. `ignoreError` and `logError` are the canonical helpers for
// `defer` bodies that can't propagate a Result.

pub fn abort(msg: String) -> Never

pub fn unreachable() -> Never

pub fn todo(msg: String) -> Never

pub fn ignoreError<T, E>(result: Result<T, E>) {
    let _ = result
}

pub fn logError<T>(result: Result<T, Error>, msg: String) {
    match result {
        Ok(_) -> {},
        Err(err) -> eprintln("{msg}: {err.message()}"),
    }
}
