// std.random — non-cryptographic pseudorandom numbers.
//
// This is the checker-visible signature surface for spec §10.14. The
// generator supplies the executable Go bridge for the basic RNG runtime.

pub struct Rng {
    pub fn int(self, min: Int, max: Int) -> Int { 0 }
    pub fn intInclusive(self, min: Int, max: Int) -> Int { 0 }
    pub fn float(self) -> Float { 0.0 }
    pub fn bool(self) -> Bool { false }
    pub fn bytes(self, n: Int) -> Bytes { [] }
    pub fn choice<T>(self, items: List<T>) -> T? { None }
    pub fn shuffle<T>(self, items: List<T>) {}
}

pub fn default() -> Rng {
    Rng {}
}

pub fn seeded(seed: Int64) -> Rng {
    Rng {}
}
