// std.random — non-cryptographic pseudorandom numbers (spec §10.14).
//
// Constructors and primitive methods are runtime-backed. `choice`
// stays as the canonical derived helper over the primitive surface.

pub struct Rng {
    pub fn int(self, min: Int, max: Int) -> Int
    pub fn intInclusive(self, min: Int, max: Int) -> Int
    pub fn float(self) -> Float
    pub fn bool(self) -> Bool
    pub fn bytes(self, n: Int) -> Bytes

    pub fn choice<T>(self, items: List<T>) -> T? {
        if items.isEmpty() {
            None
        } else {
            Some(items[self.int(0, items.len())])
        }
    }

    pub fn shuffle<T>(self, items: List<T>)
}

pub fn default() -> Rng

pub fn seeded(seed: Int64) -> Rng
