// std.regex — RE2 regular expressions (spec §10.9).
//
// Match / find / replace / split primitives are body-less — the backend
// lowers each call to the RE2 runtime. One-shot free functions at the
// bottom are real Osty wrappers that compile + apply in one call.

pub struct Regex {
    pub fn matches(self, text: String) -> Bool

    pub fn find(self, text: String) -> Match?

    pub fn findAll(self, text: String) -> List<Match>

    pub fn captures(self, text: String) -> Captures?

    pub fn capturesAll(self, text: String) -> List<Captures>

    pub fn replace(self, text: String, replacement: String) -> String

    pub fn replaceAll(self, text: String, replacement: String) -> String

    pub fn split(self, text: String) -> List<String>
}

pub struct RegexError {
    pub message: String
}

pub struct Match {
    pub text: String,
    pub start: Int,
    pub end: Int,
}

pub struct Captures {
    pub fn get(self, i: Int) -> String?

    pub fn named(self, name: String) -> String?
}

pub fn compile(pattern: String) -> Result<Regex, RegexError>

// One-shot helpers: compile + apply in a single call. Fine for infrequent use;
// if the same pattern runs against many inputs, compile() once and reuse the
// Regex to avoid re-parsing per call.
pub fn matches(text: String, pattern: String) -> Result<Bool, RegexError> {
    let re = compile(pattern)?
    Ok(re.matches(text))
}

pub fn find(text: String, pattern: String) -> Result<Match?, RegexError> {
    let re = compile(pattern)?
    Ok(re.find(text))
}

pub fn findAll(text: String, pattern: String) -> Result<List<Match>, RegexError> {
    let re = compile(pattern)?
    Ok(re.findAll(text))
}

pub fn replace(text: String, pattern: String, replacement: String) -> Result<String, RegexError> {
    let re = compile(pattern)?
    Ok(re.replace(text, replacement))
}

pub fn replaceAll(text: String, pattern: String, replacement: String) -> Result<String, RegexError> {
    let re = compile(pattern)?
    Ok(re.replaceAll(text, replacement))
}

pub fn split(text: String, pattern: String) -> Result<List<String>, RegexError> {
    let re = compile(pattern)?
    Ok(re.split(text))
}
