// std.result — Result helpers for the Osty standard library.
//
// Canonical definition site of `Result<T, E>`, `Ok`, and `Err`.
// The prelude auto-imports these so user code can write `Ok(x)` /
// `Err(e)` and return types like `Result<Int, Error>` without an
// explicit `use`.

pub enum Result<T, E> {
    Ok(T),
    Err(E),

    pub fn isOk(self) -> Bool {
        match self {
            Ok(_) -> true,
            Err(_) -> false,
        }
    }

    pub fn isErr(self) -> Bool {
        match self {
            Ok(_) -> false,
            Err(_) -> true,
        }
    }

    pub fn isOkAnd(self, pred: fn(T) -> Bool) -> Bool {
        match self {
            Ok(value) -> pred(value),
            Err(_) -> false,
        }
    }

    pub fn isErrAnd(self, pred: fn(E) -> Bool) -> Bool {
        match self {
            Ok(_) -> false,
            Err(error) -> pred(error),
        }
    }

    pub fn contains(self, item: T) -> Bool {
        match self {
            Ok(value) -> value == item,
            Err(_) -> false,
        }
    }

    pub fn containsErr(self, err: E) -> Bool {
        match self {
            Ok(_) -> false,
            Err(error) -> error == err,
        }
    }

    pub fn unwrap(self) -> T {
        match self {
            Ok(value) -> value,
            Err(_) -> __resultAbort("called unwrap on Err"),
        }
    }

    pub fn expect(self, msg: String) -> T {
        match self {
            Ok(value) -> value,
            Err(_) -> __resultAbort(msg),
        }
    }

    pub fn unwrapErr(self) -> E {
        match self {
            Ok(_) -> __resultAbort("called unwrapErr on Ok"),
            Err(error) -> error,
        }
    }

    pub fn expectErr(self, msg: String) -> E {
        match self {
            Ok(_) -> __resultAbort(msg),
            Err(error) -> error,
        }
    }

    pub fn unwrapOr(self, fallback: T) -> T {
        match self {
            Ok(value) -> value,
            Err(_) -> fallback,
        }
    }

    pub fn unwrapOrElse(self, fallback: fn(E) -> T) -> T {
        match self {
            Ok(value) -> value,
            Err(error) -> fallback(error),
        }
    }

    pub fn ok(self) -> T? {
        match self {
            Ok(value) -> Some(value),
            Err(_) -> None,
        }
    }

    pub fn err(self) -> E? {
        match self {
            Ok(_) -> None,
            Err(error) -> Some(error),
        }
    }

    pub fn and<U>(self, other: Result<U, E>) -> Result<U, E> {
        match self {
            Ok(_) -> other,
            Err(error) -> Err(error),
        }
    }

    pub fn andThen<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E> {
        match self {
            Ok(value) -> f(value),
            Err(error) -> Err(error),
        }
    }

    pub fn or<F>(self, other: Result<T, F>) -> Result<T, F> {
        match self {
            Ok(value) -> Ok(value),
            Err(_) -> other,
        }
    }

    pub fn orElse<F>(self, f: fn(E) -> Result<T, F>) -> Result<T, F> {
        match self {
            Ok(value) -> Ok(value),
            Err(error) -> f(error),
        }
    }

    pub fn inspect(self, f: fn(T) -> ()) -> Result<T, E> {
        match self {
            Ok(value) -> {
                f(value)
                Ok(value)
            },
            Err(error) -> Err(error),
        }
    }

    pub fn inspectErr(self, f: fn(E) -> ()) -> Result<T, E> {
        match self {
            Ok(value) -> Ok(value),
            Err(error) -> {
                f(error)
                Err(error)
            },
        }
    }

    pub fn map<U>(self, f: fn(T) -> U) -> Result<U, E> {
        match self {
            Ok(value) -> Ok(f(value)),
            Err(error) -> Err(error),
        }
    }

    pub fn mapErr<F>(self, f: fn(E) -> F) -> Result<T, F> {
        match self {
            Ok(value) -> Ok(value),
            Err(error) -> Err(f(error)),
        }
    }

    pub fn mapOr<U>(self, fallback: U, f: fn(T) -> U) -> U {
        match self {
            Ok(value) -> f(value),
            Err(_) -> fallback,
        }
    }

    pub fn mapOrElse<U>(self, fallback: fn(E) -> U, f: fn(T) -> U) -> U {
        match self {
            Ok(value) -> f(value),
            Err(error) -> fallback(error),
        }
    }

    pub fn toString(self) -> String {
        match self {
            Ok(value) -> "Ok({value})",
            Err(error) -> "Err({error})",
        }
    }
}

fn __resultAbort(msg: String) -> Never {
    __resultAbort(msg)
}
