// std.result — Result helpers for the Osty standard library.
//
// Canonical definition site of `Result<T, E>`, `Ok`, and `Err`.
// The prelude auto-imports these so user code can write `Ok(x)` /
// `Err(e)` and return types like `Result<Int, Error>` without an
// explicit `use`.

pub enum Result<T, E> {
    Ok(T),
    Err(E),

    pub fn isOk(self) -> Bool {
        match self {
            Ok(_) -> true,
            Err(_) -> false,
        }
    }

    pub fn isErr(self) -> Bool {
        match self {
            Ok(_) -> false,
            Err(_) -> true,
        }
    }

    // Implemented by the runtime intrinsic because the Err branch
    // aborts with Never.
    pub fn unwrap(self) -> T

    // Implemented by the runtime intrinsic because the Ok branch
    // aborts with Never.
    pub fn unwrapErr(self) -> E

    pub fn unwrapOr(self, fallback: T) -> T {
        match self {
            Ok(value) -> value,
            Err(_) -> fallback,
        }
    }

    pub fn ok(self) -> T? {
        match self {
            Ok(value) -> Some(value),
            Err(_) -> None,
        }
    }

    pub fn err(self) -> E? {
        match self {
            Ok(_) -> None,
            Err(error) -> Some(error),
        }
    }

    pub fn map<U>(self, f: fn(T) -> U) -> Result<U, E> {
        match self {
            Ok(value) -> Ok(f(value)),
            Err(error) -> Err(error),
        }
    }

    pub fn mapErr<F>(self, f: fn(E) -> F) -> Result<T, F> {
        match self {
            Ok(value) -> Ok(value),
            Err(error) -> Err(f(error)),
        }
    }

    pub fn toString(self) -> String {
        match self {
            Ok(value) -> "Ok({value})",
            Err(error) -> "Err({error})",
        }
    }
}
