// std.result — Result helpers and nested-shape adapters.
//
// Canonical definition site of `Result<T, E>`, `Ok`, and `Err`.
// The prelude auto-imports these so user code can write `Ok(x)` /
// `Err(e)` and return types like `Result<Int, Error>` without an
// explicit `use`.

pub enum Result<T, E> {
    Ok(T),
    Err(E),

    pub fn isOk(self) -> Bool {
        match self {
            Ok(_) -> true,
            Err(_) -> false,
        }
    }

    pub fn isErr(self) -> Bool {
        match self {
            Ok(_) -> false,
            Err(_) -> true,
        }
    }

    pub fn isOkAnd(self, pred: fn(T) -> Bool) -> Bool {
        match self {
            Ok(value) -> pred(value),
            Err(_) -> false,
        }
    }

    pub fn isErrAnd(self, pred: fn(E) -> Bool) -> Bool {
        match self {
            Ok(_) -> false,
            Err(error) -> pred(error),
        }
    }

    pub fn contains(self, item: T) -> Bool {
        match self {
            Ok(value) -> value == item,
            Err(_) -> false,
        }
    }

    pub fn containsErr(self, err: E) -> Bool {
        match self {
            Ok(_) -> false,
            Err(error) -> error == err,
        }
    }

    pub fn count(self) -> Int {
        match self {
            Ok(_) -> 1,
            Err(_) -> 0,
        }
    }

    pub fn unwrap(self) -> T {
        match self {
            Ok(value) -> value,
            Err(_) -> __resultAbort("called unwrap on Err"),
        }
    }

    pub fn expect(self, msg: String) -> T {
        match self {
            Ok(value) -> value,
            Err(_) -> __resultAbort(msg),
        }
    }

    pub fn unwrapErr(self) -> E {
        match self {
            Ok(_) -> __resultAbort("called unwrapErr on Ok"),
            Err(error) -> error,
        }
    }

    pub fn expectErr(self, msg: String) -> E {
        match self {
            Ok(_) -> __resultAbort(msg),
            Err(error) -> error,
        }
    }

    pub fn unwrapOr(self, fallback: T) -> T {
        match self {
            Ok(value) -> value,
            Err(_) -> fallback,
        }
    }

    pub fn unwrapOrElse(self, fallback: fn(E) -> T) -> T {
        match self {
            Ok(value) -> value,
            Err(error) -> fallback(error),
        }
    }

    pub fn ok(self) -> T? {
        match self {
            Ok(value) -> Some(value),
            Err(_) -> None,
        }
    }

    pub fn err(self) -> E? {
        match self {
            Ok(_) -> None,
            Err(error) -> Some(error),
        }
    }

    pub fn and<U>(self, other: Result<U, E>) -> Result<U, E> {
        match self {
            Ok(_) -> other,
            Err(error) -> Err(error),
        }
    }

    pub fn andThen<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E> {
        match self {
            Ok(value) -> f(value),
            Err(error) -> Err(error),
        }
    }

    pub fn or<F>(self, other: Result<T, F>) -> Result<T, F> {
        match self {
            Ok(value) -> Ok(value),
            Err(_) -> other,
        }
    }

    pub fn orElse<F>(self, f: fn(E) -> Result<T, F>) -> Result<T, F> {
        match self {
            Ok(value) -> Ok(value),
            Err(error) -> f(error),
        }
    }

    pub fn inspect(self, f: fn(T) -> ()) -> Result<T, E> {
        match self {
            Ok(value) -> {
                f(value)
                Ok(value)
            },
            Err(error) -> Err(error),
        }
    }

    pub fn inspectErr(self, f: fn(E) -> ()) -> Result<T, E> {
        match self {
            Ok(value) -> Ok(value),
            Err(error) -> {
                f(error)
                Err(error)
            },
        }
    }

    pub fn forEach(self, f: fn(T) -> ()) {
        match self {
            Ok(value) -> f(value),
            Err(_) -> {},
        }
    }

    pub fn map<U>(self, f: fn(T) -> U) -> Result<U, E> {
        match self {
            Ok(value) -> Ok(f(value)),
            Err(error) -> Err(error),
        }
    }

    pub fn mapErr<F>(self, f: fn(E) -> F) -> Result<T, F> {
        match self {
            Ok(value) -> Ok(value),
            Err(error) -> Err(f(error)),
        }
    }

    pub fn mapOr<U>(self, fallback: U, f: fn(T) -> U) -> U {
        match self {
            Ok(value) -> f(value),
            Err(_) -> fallback,
        }
    }

    pub fn mapOrElse<U>(self, fallback: fn(E) -> U, f: fn(T) -> U) -> U {
        match self {
            Ok(value) -> f(value),
            Err(error) -> fallback(error),
        }
    }

    pub fn zip<U>(self, other: Result<U, E>) -> Result<(T, U), E> {
        match self {
            Ok(left) -> match other {
                Ok(right) -> Ok((left, right)),
                Err(error) -> Err(error),
            },
            Err(error) -> Err(error),
        }
    }

    pub fn zipWith<U, R>(self, other: Result<U, E>, f: fn(T, U) -> R) -> Result<R, E> {
        match self {
            Ok(left) -> match other {
                Ok(right) -> Ok(f(left, right)),
                Err(error) -> Err(error),
            },
            Err(error) -> Err(error),
        }
    }

    pub fn toList(self) -> List<T> {
        match self {
            Ok(value) -> [value],
            Err(_) -> [],
        }
    }

    pub fn toString(self) -> String {
        match self {
            Ok(value) -> "Ok({value})",
            Err(error) -> "Err({error})",
        }
    }
}

pub fn flatten<T, E>(value: Result<Result<T, E>, E>) -> Result<T, E> {
    match value {
        Ok(inner) -> inner,
        Err(err) -> Err(err),
    }
}

pub fn transpose<T, E>(value: Result<T?, E>) -> Result<T, E>? {
    match value {
        Ok(Some(item)) -> Some(Ok(item)),
        Ok(None) -> None,
        Err(err) -> Some(Err(err)),
    }
}

pub fn values<T, E>(items: List<Result<T, E>>) -> List<T> {
    let mut out: List<T> = []
    for item in items {
        match item {
            Ok(value) -> out.push(value),
            Err(_) -> {},
        }
    }
    out
}

pub fn errors<T, E>(items: List<Result<T, E>>) -> List<E> {
    let mut out: List<E> = []
    for item in items {
        match item {
            Ok(_) -> {},
            Err(err) -> out.push(err),
        }
    }
    out
}

pub fn partition<T, E>(items: List<Result<T, E>>) -> (List<T>, List<E>) {
    let mut oks: List<T> = []
    let mut errs: List<E> = []
    for item in items {
        match item {
            Ok(value) -> oks.push(value),
            Err(err) -> errs.push(err),
        }
    }
    (oks, errs)
}

pub fn all<T, E>(items: List<Result<T, E>>) -> Result<List<T>, E> {
    let mut out: List<T> = []
    for item in items {
        match item {
            Ok(value) -> out.push(value),
            Err(err) -> return Err(err),
        }
    }
    Ok(out)
}

pub fn traverse<T, U, E>(items: List<T>, f: fn(T) -> Result<U, E>) -> Result<List<U>, E> {
    let mut out: List<U> = []
    for item in items {
        match f(item) {
            Ok(value) -> out.push(value),
            Err(err) -> return Err(err),
        }
    }
    Ok(out)
}

pub fn map2<A, B, E, R>(left: Result<A, E>, right: Result<B, E>, f: fn(A, B) -> R) -> Result<R, E> {
    left.zipWith(right, f)
}

pub fn map3<A, B, C, E, R>(a: Result<A, E>, b: Result<B, E>, c: Result<C, E>, f: fn(A, B, C) -> R) -> Result<R, E> {
    match a {
        Ok(av) -> match b {
            Ok(bv) -> match c {
                Ok(cv) -> Ok(f(av, bv, cv)),
                Err(error) -> Err(error),
            },
            Err(error) -> Err(error),
        },
        Err(error) -> Err(error),
    }
}

pub fn allErrors<T, E>(items: List<Result<T, E>>) -> Result<List<T>, List<E>> {
    let mut values: List<T> = []
    let mut errs: List<E> = []
    for item in items {
        match item {
            Ok(value) -> values.push(value),
            Err(err) -> errs.push(err),
        }
    }
    if errs.isEmpty() {
        Ok(values)
    } else {
        Err(errs)
    }
}

pub fn traverseErrors<T, U, E>(items: List<T>, f: fn(T) -> Result<U, E>) -> Result<List<U>, List<E>> {
    let mut values: List<U> = []
    let mut errs: List<E> = []
    for item in items {
        match f(item) {
            Ok(value) -> values.push(value),
            Err(err) -> errs.push(err),
        }
    }
    if errs.isEmpty() {
        Ok(values)
    } else {
        Err(errs)
    }
}

fn __resultAbort(msg: String) -> Never {
    __resultAbort(msg)
}
