// std.strings — string manipulation.

pub fn split(s: String, sep: String) -> List<String> {
    s.split(sep)
}

pub fn join(parts: List<String>, sep: String) -> String {
    sep.join(parts)
}

pub fn contains(s: String, substr: String) -> Bool {
    s.contains(substr)
}

pub fn startsWith(s: String, prefix: String) -> Bool {
    s.startsWith(prefix)
}

pub fn endsWith(s: String, suffix: String) -> Bool {
    s.endsWith(suffix)
}

pub fn trim(s: String) -> String {
    s.trim()
}

pub fn trimStart(s: String) -> String {
    s.trimStart()
}

pub fn trimEnd(s: String) -> String {
    s.trimEnd()
}

pub fn toUpper(s: String) -> String {
    s.toUpper()
}

pub fn toLower(s: String) -> String {
    s.toLower()
}

pub fn repeat(s: String, n: Int) -> String {
    s.repeat(n)
}

pub fn replace(s: String, old: String, new: String) -> String {
    s.replace(old, new)
}
