// std.thread — task, channel, cancellation, and select surface.
//
// Scheduler primitives (spawn / race / channel / sleep / cancellation
// queries) are body-less; the backend lowers them to the scheduler
// runtime. `collectAll` is a real Osty helper over `Group.spawn` +
// `Handle.join`.

pub struct Duration {}

pub struct Group {
    pub fn spawn<T>(self, body: fn() -> T) -> Handle<T>

    pub fn cancel(self) {}

    pub fn isCancelled(self) -> Bool
}

pub struct Select {
    pub fn recv<T>(self, ch: Channel<T>, f: fn(T) -> ()) -> Select {
        self
    }

    pub fn send<T>(self, ch: Channel<T>, value: T, f: fn() -> ()) -> Select {
        self
    }

    pub fn timeout(self, duration: Duration, f: fn() -> ()) -> Select {
        self
    }

    pub fn default(self, f: fn() -> ()) -> Select {
        self
    }
}

pub fn spawn<T>(body: fn() -> T) -> Handle<T>

pub fn collectAll<T>(body: fn(Group) -> List<Handle<T>>) -> List<Result<T, Error>> {
    let handles = body(Group {})
    let mut out: List<Result<T, Error>> = []
    for handle in handles {
        out.push(Ok(handle.join()))
    }
    out
}

pub fn race<T>(body: fn(Group) -> List<Handle<T>>) -> Result<T, Error>

pub fn chan<T>(capacity: Int = 0) -> Channel<T>

pub fn sleep(duration: Duration) -> Result<(), Error>

pub fn yield() {}

pub fn isCancelled() -> Bool

pub fn checkCancelled() -> Result<(), Error>

pub fn select(body: fn(Select) -> ()) {}
