// log-aggregator — Osty side of the end-to-end runtime program benchmark.
//
// Mirrors benchmarks/programs/log-aggregator/go/main.go byte-for-byte
// (same deterministic LCG, same filter rules, same output format) so
// hyperfine can compare wall-clock cost on a real-app shape:
//   generate corpus → parse lines → filter → group/count → sort → format.
//
// Backend constraints respected:
//   * No `Int.toString()` / Int interpolation — `intToStr` is local.
//   * Only intrinsic Map<String, Int> ops (insert/get/getOr/keys).
//   * `xs[i] = v` for List index assignment (lowered).
//   * No String < String dependency — hours iterated via a fixed
//     lex-ordered list, then insertion-sorted by count desc.

use std.strings

fn intToStr(n: Int) -> String {
    let digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
    if n == 0 {
        return "0"
    }
    let mut x = n
    let mut neg = false
    if x < 0 {
        neg = true
        x = 0 - x
    }
    let mut chunks: List<String> = []
    for x > 0 {
        chunks.push(digits[x % 10])
        x = x / 10
    }
    let mut out = ""
    if neg {
        out = "-"
    }
    let mut i = chunks.len()
    for i > 0 {
        i = i - 1
        out = out + chunks[i]
    }
    out
}

fn buildMins() -> List<String> {
    let digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
    let mut out: List<String> = []
    let mut i = 0
    for i < 60 {
        out.push(digits[i / 10] + digits[i % 10])
        i = i + 1
    }
    out
}

fn generateLogs(n: Int) -> List<String> {
    let hours = ["00", "01", "02", "03", "04", "05", "06", "07", "08", "09",
                 "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
                 "20", "21", "22", "23"]
    let mins = buildMins()
    let levels = ["INFO", "DEBUG", "WARN", "ERROR"]
    let users = ["alice", "bob", "carol", "dave", "eve"]
    let actions = ["login", "logout", "query", "update", "delete"]

    let mut out: List<String> = []
    let mut state = 1
    let mut i = 0
    for i < n {
        state = (state * 1103515245 + 12345) % 2147483648
        let h = hours[(i / 100) % 24]
        let m = mins[(state / 256) % 60]
        let s = mins[(state / 65536) % 60]
        let lvl = levels[(state / 16) % 4]
        let u = users[(state / 4096) % 5]
        let a = actions[(state / 1048576) % 5]
        out.push(h + ":" + m + ":" + s + " " + lvl + " user=" + u + " action=" + a)
        i = i + 1
    }
    out
}

fn main() {
    let logs = generateLogs(50000)
    let mut levelCounts: Map<String, Int> = {:}
    let mut hourCounts: Map<String, Int> = {:}
    let mut total = 0
    let mut kept = 0

    for line in logs {
        total = total + 1
        let parts = line.split(" ")
        if parts.len() < 3 {
            continue
        }
        let ts = parts[0]
        let level = parts[1]
        if level == "DEBUG" {
            continue
        }
        kept = kept + 1
        let lc = levelCounts.getOr(level, 0)
        levelCounts.insert(level, lc + 1)
        // "HH:MM:SS" → first segment via split is the hour.
        let hour = ts.split(":")[0]
        let hc = hourCounts.getOr(hour, 0)
        hourCounts.insert(hour, hc + 1)
    }

    // Levels: lex-sorted via stdlib helper (List<String>.sorted is in scope).
    let levelKeys = levelCounts.keys().sorted()

    // Hour ranking: first build the present-keys list in lex order (stable,
    // no String<String dependency in hot code), then insertion-sort by
    // count descending. Lex order is preserved for ties.
    let allHours = ["00", "01", "02", "03", "04", "05", "06", "07", "08", "09",
                    "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
                    "20", "21", "22", "23"]
    let mut hourKeys: List<String> = []
    let mut hi = 0
    for hi < allHours.len() {
        if hourCounts.containsKey(allHours[hi]) {
            hourKeys.push(allHours[hi])
        }
        hi = hi + 1
    }

    // Insertion sort by count desc.
    let mut i2 = 1
    for i2 < hourKeys.len() {
        let mut j = i2
        for j > 0 {
            let prev = hourKeys[j - 1]
            let cur = hourKeys[j]
            if hourCounts.getOr(prev, 0) < hourCounts.getOr(cur, 0) {
                hourKeys[j - 1] = cur
                hourKeys[j] = prev
                j = j - 1
            } else {
                break
            }
        }
        i2 = i2 + 1
    }

    let topK = if hourKeys.len() < 10 { hourKeys.len() } else { 10 }

    println("total: " + intToStr(total))
    println("kept: " + intToStr(kept))
    println("levels:")
    for lvl in levelKeys {
        let c = levelCounts.getOr(lvl, 0)
        println("  " + lvl + ": " + intToStr(c))
    }
    println("top hours:")
    let mut k = 0
    for k < topK {
        let h = hourKeys[k]
        let c = hourCounts.getOr(h, 0)
        println("  hour=" + h + " count=" + intToStr(c))
        k = k + 1
    }
}
