fn buildKeys(n: Int) -> List<Int> {
    let mut xs: List<Int> = []
    let mut state = 1
    for _i in 0..n {
        state = (state * 2654435761 + 13) % 2147483648
        xs.push(state)
    }
    xs
}

#[inline(never)]
pub fn hashLookupChecksum(entries: List<Int>, queries: List<Int>) -> Int {
    let mut m: Map<Int, Int> = {:}
    let mut i = 0
    for i < entries.len() {
        m.insert(entries[i], i + 1)
        i = i + 1
    }

    let mut sum = 0
    let mut j = 0
    for j < queries.len() {
        sum = sum + m.getOr(queries[j], 7)
        j = j + 1
    }
    sum
}
