fn buildLogLines(n: Int) -> List<String> {
    let levels = ["INFO", "WARN", "ERROR", "DEBUG", "INFO", "WARN", "INFO"]
    let services = ["auth", "api", "db", "cache", "worker"]
    let messages = ["request completed", "connection closed", "retry scheduled", "cache miss", "query executed", "timeout reached"]
    let mut out: List<String> = []
    let mut i = 0
    for i < n {
        let lvl = levels[i % 7]
        let svc = services[(i * 3) % 5]
        let msg = messages[(i * 7) % 6]
        out.push("2026-04-22T12:00:00Z {lvl} {svc}: {msg}")
        i = i + 1
    }
    out
}
#[inline(never)]
pub fn logScan(lines: List<String>) -> Int {
    let mut counts: Map<String, Int> = {:}
    for line in lines {
        // Mirror Go's IndexByte + subslice: locate the level between the
        // first two spaces without allocating a full List<String>.
        let first = line.indexOf(" ").unwrap()
        let rest = line[(first + 1)..line.len()]
        let second = rest.indexOf(" ").unwrap()
        let level = rest[0..second]
        let next = counts.getOr(level, 0) + 1
        counts.insert(level, next)
    }
    let mut checksum = 0
    checksum = checksum + counts.getOr("INFO", 0) * 1
    checksum = checksum + counts.getOr("WARN", 0) * 3
    checksum = checksum + counts.getOr("ERROR", 0) * 7
    checksum = checksum + counts.getOr("DEBUG", 0) * 11
    checksum
}
