use go "strings" as strings {
    fn Join(elems: List<String>, sep: String) -> String
    fn Repeat(s: String, count: Int) -> String
    fn Split(s: String, sep: String) -> List<String>
}

struct OstyAstFormatter {
    arena: AstArena,
    tokens: List<FrontToken>,
    stream: FrontLexStream,
    units: List<String>,
    parts: List<String>,
    indent: Int,
    commentIdx: Int,
    leadingIdx: Int,
}

fn ostyAstFormatter(
    arena: AstArena,
    tokens: List<FrontToken>,
    stream: FrontLexStream,
    units: List<String>,
) -> OstyAstFormatter {
    OstyAstFormatter {
        arena,
        tokens,
        stream,
        units,
        parts: [],
        indent: 0,
        commentIdx: 0,
        leadingIdx: 0,
    }
}

fn ostyAstOk(output: String) -> OstyFormatResult {
    OstyFormatResult { ok: true, output, message: "" }
}

fn ostyAstErr(message: String) -> OstyFormatResult {
    OstyFormatResult { ok: false, output: "", message }
}

fn ostyAstDiagnosticText(stream: FrontLexStream) -> String {
    let mut lines: List<String> = []
    for diag in stream.diagnostics {
        lines.push(
            "{frontLexDiagnosticCodeName(diag.code)} at {diag.start.line}:{diag.start.column}",
        )
    }
    strings.Join(lines, "\n")
}

fn ostyAstNode(f: OstyAstFormatter, idx: Int) -> AstNode {
    astArenaNodeAt(f.arena, idx)
}

fn ostyAstChildAt(node: AstNode, target: Int) -> Int {
    let mut idx = 0
    for child in node.children {
        if idx == target {
            return child
        }
        idx = idx + 1
    }
    -1
}

fn ostyAstIndent(level: Int) -> String {
    if level <= 0 {
        return ""
    }
    strings.Repeat("    ", level)
}

fn ostyAstPush(f: OstyAstFormatter, text: String) {
    if text != "" {
        f.parts.push(text)
    }
}

fn ostyAstPushLine(f: OstyAstFormatter, text: String) {
    ostyAstPush(f, text)
    f.parts.push("\n")
}

fn ostyAstFinish(f: OstyAstFormatter) -> String {
    strings.Join(f.parts, "")
}

fn ostyAstRawTokenRange(f: OstyAstFormatter, start: Int, end: Int) -> String {
    if start < 0 || end <= start {
        return ""
    }
    let first = frontLexTokenAt(f.stream, start)
    let last = frontLexTokenAt(f.stream, end - 1)
    frontLexemeFromUnits(f.units, first.start.offset, last.end.offset - first.start.offset)
}

fn ostyAstCommentText(f: OstyAstFormatter, comment: FrontComment) -> String {
    frontLexemeFromUnits(
        f.units,
        comment.start.offset,
        comment.end.offset - comment.start.offset,
    )
}

fn ostyAstEmitLeading(f: OstyAstFormatter, tokenStart: Int) {
    if tokenStart < 0 {
        return
    }
    let startTok = frontLexTokenAt(f.stream, tokenStart)
    let commentCount = frontCommentCount(f.stream)
    for f.commentIdx < commentCount {
        let comment = frontCommentAt(f.stream, f.commentIdx)
        if comment.end.offset > startTok.start.offset {
            break
        }
        ostyAstPushLine(f, ostyAstCommentText(f, comment))
        f.commentIdx = f.commentIdx + 1
    }

    let mut idx = f.leadingIdx
    for idx < tokenStart {
        let tok = frontTokenAtList(f.tokens, idx)
        if tok.kind == FrontHash && frontTokenAtList(f.tokens, idx + 1).kind == FrontLBracket {
            let close = frontFindMatching(
                f.tokens,
                idx + 1,
                tokenStart,
                FrontLBracket,
                FrontRBracket,
            )
            ostyAstPushLine(f, ostyAstRawTokenRange(f, idx, close + 1))
            idx = close + 1
        } else {
            idx = idx + 1
        }
    }
    f.leadingIdx = tokenStart
}

pub fn ostyAstFormatSource(source: String) -> OstyFormatResult {
    let stream = frontendLexStream(source)
    if frontLexDiagnosticCount(stream) > 0 {
        return ostyAstErr(ostyAstDiagnosticText(stream))
    }
    let file = astParse(source)
    if astFileErrorCount(file) > 0 {
        return ostyAstErr(astFormatErrors(file))
    }

    let tokens = frontTokensFromSource(source, stream)
    let units = strings.Split(source, "")
    let mut f = ostyAstFormatter(file.arena, tokens, stream, units)
    for decl in file.arena.decls {
        let node = ostyAstNode(f, decl)
        ostyAstEmitLeading(f, node.start)
        ostyAstPushLine(f, ostyAstDecl(f, decl))
        f.leadingIdx = node.end
    }
    ostyAstOk(ostyAstFinish(f))
}

fn ostyAstDecl(f: OstyAstFormatter, idx: Int) -> String {
    let node = ostyAstNode(f, idx)
    match node.kind {
        AstNFnDecl -> ostyAstFnDecl(f, node),
        AstNStructDecl -> ostyAstAggregateDecl(f, node, "struct"),
        AstNEnumDecl -> ostyAstAggregateDecl(f, node, "enum"),
        AstNInterfaceDecl -> ostyAstInterfaceDecl(f, node),
        AstNTypeAlias -> ostyAstTypeAliasDecl(f, node),
        AstNUseDecl -> ostyAstRawTokenRange(f, node.start, node.end),
        AstNLet -> ostyAstStmt(f, idx),
        _ -> ostyAstRawTokenRange(f, node.start, node.end),
    }
}

fn ostyAstVisibility(node: AstNode) -> String {
    if node.flags == 1 {
        return "pub "
    }
    ""
}

fn ostyAstGenericParams(f: OstyAstFormatter, params: List<Int>) -> String {
    let mut parts: List<String> = []
    for paramIdx in params {
        let param = ostyAstNode(f, paramIdx)
        let mut text = param.text
        if param.children.len() > 0 {
            text = strings.Join([text, ": ", ostyAstTypeList(f, param.children, " + ")], "")
        }
        parts.push(text)
    }
    if parts.len() == 0 {
        return ""
    }
    strings.Join(["<", strings.Join(parts, ", "), ">"], "")
}

fn ostyAstFnDecl(f: OstyAstFormatter, node: AstNode) -> String {
    let mut head = strings.Join(
        [
            ostyAstVisibility(node),
            "fn ",
            node.text,
            ostyAstGenericParams(f, node.children2),
            "(",
            ostyAstParamList(f, node.children),
            ")",
        ],
        "",
    )
    if node.left >= 0 {
        head = strings.Join([head, " -> ", ostyAstType(f, node.left)], "")
    }
    if node.right >= 0 {
        return strings.Join([head, " ", ostyAstBlock(f, node.right)], "")
    }
    head
}

fn ostyAstParamList(f: OstyAstFormatter, params: List<Int>) -> String {
    let mut parts: List<String> = []
    for paramIdx in params {
        parts.push(ostyAstParam(f, paramIdx))
    }
    strings.Join(parts, ", ")
}

fn ostyAstParam(f: OstyAstFormatter, idx: Int) -> String {
    let node = ostyAstNode(f, idx)
    let mut text = ""
    if node.flags == 1 {
        text = "mut "
    }
    if node.left >= 0 {
        text = strings.Join([text, ostyAstPattern(f, node.left)], "")
    } else {
        text = strings.Join([text, node.text], "")
    }
    if node.right >= 0 {
        text = strings.Join([text, ": ", ostyAstType(f, node.right)], "")
    }
    text
}

fn ostyAstAggregateDecl(f: OstyAstFormatter, node: AstNode, keyword: String) -> String {
    let mut lines: List<String> = []
    lines.push(
        strings.Join(
            [
                ostyAstVisibility(node),
                keyword,
                " ",
                node.text,
                ostyAstGenericParams(f, node.children2),
                " ",
                r"{",
            ],
            "",
        ),
    )
    let saved = f.indent
    f.indent = 1
    for memberIdx in node.children {
        let member = ostyAstNode(f, memberIdx)
        let mut line = ""
        if member.kind == AstNFnDecl {
            line = ostyAstDecl(f, memberIdx)
        } else if member.kind == AstNField_ {
            line = ostyAstFieldMember(f, member)
        } else if member.kind == AstNVariant {
            line = ostyAstVariant(f, member)
        } else {
            line = ostyAstRawTokenRange(f, member.start, member.end)
        }
        lines.push(strings.Join([ostyAstIndent(1), line], ""))
    }
    f.indent = saved
    lines.push(r"}")
    strings.Join(lines, "\n")
}

fn ostyAstFieldMember(f: OstyAstFormatter, node: AstNode) -> String {
    let mut text = strings.Join([ostyAstVisibility(node), node.text, ": ", ostyAstType(f, node.right)], "")
    if node.left >= 0 {
        text = strings.Join([text, " = ", ostyAstExpr(f, node.left)], "")
    }
    strings.Join([text, ","], "")
}

fn ostyAstVariant(f: OstyAstFormatter, node: AstNode) -> String {
    let mut text = node.text
    if node.children.len() > 0 {
        text = strings.Join([text, "(", ostyAstTypeList(f, node.children, ", "), ")"], "")
    }
    strings.Join([text, ","], "")
}

fn ostyAstInterfaceDecl(f: OstyAstFormatter, node: AstNode) -> String {
    let mut head = strings.Join([ostyAstVisibility(node), "interface ", node.text], "")
    if node.children2.len() > 0 {
        head = strings.Join([head, ": ", ostyAstTypeList(f, node.children2, " + ")], "")
    }
    let mut lines: List<String> = [strings.Join([head, " ", r"{"], "")]
    let saved = f.indent
    f.indent = 1
    for memberIdx in node.children {
        lines.push(strings.Join([ostyAstIndent(1), ostyAstDecl(f, memberIdx)], ""))
    }
    f.indent = saved
    lines.push(r"}")
    strings.Join(lines, "\n")
}

fn ostyAstTypeAliasDecl(f: OstyAstFormatter, node: AstNode) -> String {
    strings.Join(
        [
            ostyAstVisibility(node),
            "type ",
            node.text,
            ostyAstGenericParams(f, node.children),
            " = ",
            ostyAstType(f, node.left),
        ],
        "",
    )
}

fn ostyAstBlock(f: OstyAstFormatter, idx: Int) -> String {
    ostyAstBlockFromNode(f, ostyAstNode(f, idx))
}

fn ostyAstBlockFromNode(f: OstyAstFormatter, node: AstNode) -> String {
    let base = f.indent
    let mut lines: List<String> = [r"{"]
    let saved = f.indent
    f.indent = base + 1
    for stmtIdx in node.children {
        lines.push(strings.Join([ostyAstIndent(base + 1), ostyAstStmt(f, stmtIdx)], ""))
    }
    f.indent = saved
    lines.push(strings.Join([ostyAstIndent(base), r"}"], ""))
    strings.Join(lines, "\n")
}

fn ostyAstStmt(f: OstyAstFormatter, idx: Int) -> String {
    let node = ostyAstNode(f, idx)
    match node.kind {
        AstNLet -> ostyAstLetStmt(f, node),
        AstNReturn -> {
            if node.left >= 0 {
                strings.Join(["return ", ostyAstExpr(f, node.left)], "")
            } else {
                "return"
            }
        },
        AstNBreak -> "break",
        AstNContinue -> "continue",
        AstNDefer -> strings.Join(["defer ", ostyAstExpr(f, node.left)], ""),
        AstNFor -> ostyAstForStmt(f, node),
        AstNAssign -> strings.Join(
            [ostyAstExpr(f, node.left), " ", frontTokenKindName(node.op), " ", ostyAstExpr(f, node.right)],
            "",
        ),
        AstNChanSend -> strings.Join([ostyAstExpr(f, node.left), " <- ", ostyAstExpr(f, node.right)], ""),
        AstNExprStmt -> ostyAstExpr(f, node.left),
        _ -> ostyAstExpr(f, idx),
    }
}

fn ostyAstLetStmt(f: OstyAstFormatter, node: AstNode) -> String {
    let mut text = "let "
    if node.flags == 1 {
        text = "let mut "
    }
    text = strings.Join([text, ostyAstPattern(f, node.left)], "")
    let typeIdx = ostyAstChildAt(node, 0)
    if typeIdx >= 0 {
        text = strings.Join([text, ": ", ostyAstType(f, typeIdx)], "")
    }
    if node.right >= 0 {
        text = strings.Join([text, " = ", ostyAstExpr(f, node.right)], "")
    }
    text
}

fn ostyAstForStmt(f: OstyAstFormatter, node: AstNode) -> String {
    if node.text == "infinite" {
        return strings.Join(["for ", ostyAstBlock(f, node.right)], "")
    }
    if node.text == "forlet" {
        return strings.Join(
            [
                "for let ",
                ostyAstPattern(f, ostyAstChildAt(node, 0)),
                " = ",
                ostyAstExpr(f, node.left),
                " ",
                ostyAstBlock(f, node.right),
            ],
            "",
        )
    }
    if node.text == "forin" {
        return strings.Join(
            [
                "for ",
                ostyAstPattern(f, ostyAstChildAt(node, 0)),
                " in ",
                ostyAstExpr(f, ostyAstChildAt(node, 1)),
                " ",
                ostyAstBlock(f, node.right),
            ],
            "",
        )
    }
    strings.Join(["for ", ostyAstExpr(f, node.left), " ", ostyAstBlock(f, node.right)], "")
}

fn ostyAstTypeList(f: OstyAstFormatter, nodes: List<Int>, sep: String) -> String {
    let mut parts: List<String> = []
    for idx in nodes {
        parts.push(ostyAstType(f, idx))
    }
    strings.Join(parts, sep)
}

fn ostyAstType(f: OstyAstFormatter, idx: Int) -> String {
    if idx < 0 {
        return "()"
    }
    let node = ostyAstNode(f, idx)
    if node.text == "optional" {
        return strings.Join([ostyAstType(f, node.left), "?"], "")
    }
    if node.text == "fn" {
        let mut text = strings.Join(["fn(", ostyAstTypeList(f, node.children, ", "), ")"], "")
        if node.right >= 0 {
            text = strings.Join([text, " -> ", ostyAstType(f, node.right)], "")
        }
        return text
    }
    if node.text == "tuple" {
        return strings.Join(["(", ostyAstTypeList(f, node.children, ", "), ")"], "")
    }
    let mut text = node.text
    if node.children.len() > 0 {
        text = strings.Join([text, "<", ostyAstTypeList(f, node.children, ", "), ">"], "")
    }
    text
}

fn ostyAstPattern(f: OstyAstFormatter, idx: Int) -> String {
    if idx < 0 {
        return ""
    }
    let node = ostyAstNode(f, idx)
    if node.extra == astPatternWildcardKind() {
        return "_"
    }
    if node.extra == astPatternLiteralKind() {
        if node.left >= 0 {
            return strings.Join([node.text, ostyAstPattern(f, node.left)], "")
        }
        return node.text
    }
    if node.extra == astPatternIdentKind() {
        return node.text
    }
    if node.extra == astPatternTupleKind() {
        return strings.Join(["(", ostyAstPatternList(f, node.children), ")"], "")
    }
    if node.extra == astPatternStructKind() {
        return ostyAstStructPattern(f, node)
    }
    if node.extra == astPatternVariantKind() {
        if node.children.len() == 0 {
            return node.text
        }
        return strings.Join([node.text, "(", ostyAstPatternList(f, node.children), ")"], "")
    }
    if node.extra == astPatternRangeKind() {
        return ostyAstRangePattern(f, node)
    }
    if node.extra == astPatternOrKind() {
        return strings.Join([ostyAstPattern(f, node.left), " | ", ostyAstPattern(f, node.right)], "")
    }
    if node.extra == astPatternBindingKind() {
        return strings.Join([node.text, " @ ", ostyAstPattern(f, node.left)], "")
    }
    if node.extra == astPatternFieldKind() {
        return ostyAstStructPatternField(f, node)
    }
    node.text
}

fn ostyAstPatternList(f: OstyAstFormatter, nodes: List<Int>) -> String {
    let mut parts: List<String> = []
    for idx in nodes {
        parts.push(ostyAstPattern(f, idx))
    }
    strings.Join(parts, ", ")
}

fn ostyAstStructPattern(f: OstyAstFormatter, node: AstNode) -> String {
    let mut fields: List<String> = []
    for fieldIdx in node.children {
        let field = ostyAstNode(f, fieldIdx)
        if field.extra == astPatternFieldKind() {
            fields.push(ostyAstStructPatternField(f, field))
        } else {
            fields.push(ostyAstPattern(f, fieldIdx))
        }
    }
    if node.flags == 1 {
        fields.push("..")
    }
    if fields.len() == 0 {
        return strings.Join([node.text, " ", r"{}"], "")
    }
    strings.Join([node.text, " ", r"{", " ", strings.Join(fields, ", "), " ", r"}"], "")
}

fn ostyAstStructPatternField(f: OstyAstFormatter, node: AstNode) -> String {
    if node.left >= 0 {
        return strings.Join([node.text, ": ", ostyAstPattern(f, node.left)], "")
    }
    node.text
}

fn ostyAstRangePattern(f: OstyAstFormatter, node: AstNode) -> String {
    let op = if node.flags == 1 { "..=" } else { ".." }
    strings.Join([ostyAstPattern(f, node.left), op, ostyAstPattern(f, node.right)], "")
}

fn ostyAstExpr(f: OstyAstFormatter, idx: Int) -> String {
    ostyAstExprPrec(f, idx, 0)
}

fn ostyAstExprPrec(f: OstyAstFormatter, idx: Int, parentPrec: Int) -> String {
    if idx < 0 {
        return ""
    }
    let node = ostyAstNode(f, idx)
    let prec = ostyAstExprPrecValue(node)
    let mut text = ostyAstExprBare(f, node)
    if parentPrec > 0 && prec > 0 && prec < parentPrec {
        text = strings.Join(["(", text, ")"], "")
    }
    text
}

fn ostyAstExprPrecValue(node: AstNode) -> Int {
    if node.kind == AstNBinary {
        return astInfixLBP(node.op)
    }
    if node.kind == AstNRange {
        return 6
    }
    if node.kind == AstNUnary {
        return 13
    }
    15
}

fn ostyAstExprBare(f: OstyAstFormatter, node: AstNode) -> String {
    match node.kind {
        AstNIdent -> node.text,
        AstNIntLit -> node.text,
        AstNFloatLit -> node.text,
        AstNStringLit -> node.text,
        AstNBoolLit -> node.text,
        AstNCharLit -> node.text,
        AstNByteLit -> node.text,
        AstNUnary -> strings.Join([frontTokenKindName(node.op), ostyAstExprPrec(f, node.left, 13)], ""),
        AstNBinary -> ostyAstBinaryExpr(f, node),
        AstNRange -> ostyAstRangeExpr(f, node),
        AstNCall -> strings.Join([ostyAstExprPrec(f, node.left, 15), "(", ostyAstExprList(f, node.children), ")"], ""),
        AstNField -> ostyAstFieldExpr(f, node),
        AstNIndex -> strings.Join([ostyAstExprPrec(f, node.left, 15), "[", ostyAstExpr(f, node.right), "]"], ""),
        AstNQuestion -> strings.Join([ostyAstExprPrec(f, node.left, 15), "?"], ""),
        AstNTurbofish -> strings.Join(
            [ostyAstExprPrec(f, node.left, 15), "::<", ostyAstTypeList(f, node.children, ", "), ">"],
            "",
        ),
        AstNList -> strings.Join(["[", ostyAstExprList(f, node.children), "]"], ""),
        AstNTuple -> strings.Join(["(", ostyAstExprList(f, node.children), ")"], ""),
        AstNMap -> ostyAstMapExpr(f, node),
        AstNStructLit -> ostyAstStructLitExpr(f, node),
        AstNParen -> strings.Join(["(", ostyAstExpr(f, node.left), ")"], ""),
        AstNIf -> ostyAstIfExpr(f, node),
        AstNMatch -> ostyAstMatchExpr(f, node),
        AstNClosure -> ostyAstClosureExpr(f, node),
        AstNBlock -> ostyAstBlockFromNode(f, node),
        AstNExprStmt -> ostyAstExpr(f, node.left),
        _ -> ostyAstRawTokenRange(f, node.start, node.end),
    }
}

fn ostyAstBinaryExpr(f: OstyAstFormatter, node: AstNode) -> String {
    let prec = astInfixLBP(node.op)
    strings.Join(
        [
            ostyAstExprPrec(f, node.left, prec),
            " ",
            frontTokenKindName(node.op),
            " ",
            ostyAstExprPrec(f, node.right, prec + 1),
        ],
        "",
    )
}

fn ostyAstFieldExpr(f: OstyAstFormatter, node: AstNode) -> String {
    let op = if node.flags == 1 { "?." } else { "." }
    strings.Join([ostyAstExprPrec(f, node.left, 15), op, node.text], "")
}

fn ostyAstExprList(f: OstyAstFormatter, nodes: List<Int>) -> String {
    let mut parts: List<String> = []
    for idx in nodes {
        parts.push(ostyAstExpr(f, idx))
    }
    strings.Join(parts, ", ")
}

fn ostyAstRangeExpr(f: OstyAstFormatter, node: AstNode) -> String {
    let op = if node.flags == 1 { "..=" } else { ".." }
    let mut left = ""
    if node.left >= 0 {
        left = ostyAstExprPrec(f, node.left, 6)
    }
    let mut right = ""
    if node.right >= 0 {
        right = ostyAstExprPrec(f, node.right, 7)
    }
    strings.Join([left, op, right], "")
}

fn ostyAstMapExpr(f: OstyAstFormatter, node: AstNode) -> String {
    if node.flags == 1 {
        return r"{:}"
    }
    let mut parts: List<String> = []
    let mut idx = 0
    for key in node.children {
        let value = ostyAstChildAtVals(node.children2, idx)
        parts.push(strings.Join([ostyAstExpr(f, key), ": ", ostyAstExpr(f, value)], ""))
        idx = idx + 1
    }
    strings.Join([r"{", strings.Join(parts, ", "), r"}"], "")
}

fn ostyAstChildAtVals(values: List<Int>, target: Int) -> Int {
    let mut idx = 0
    for value in values {
        if idx == target {
            return value
        }
        idx = idx + 1
    }
    -1
}

fn ostyAstStructLitExpr(f: OstyAstFormatter, node: AstNode) -> String {
    let mut fields: List<String> = []
    for fieldIdx in node.children {
        let field = ostyAstNode(f, fieldIdx)
        if field.left >= 0 {
            fields.push(strings.Join([field.text, ": ", ostyAstExpr(f, field.left)], ""))
        } else {
            fields.push(field.text)
        }
    }
    if node.right >= 0 {
        fields.push(strings.Join(["..", ostyAstExpr(f, node.right)], ""))
    }
    strings.Join([ostyAstExpr(f, node.left), " ", r"{", strings.Join(fields, ", "), r"}"], "")
}

fn ostyAstIfExpr(f: OstyAstFormatter, node: AstNode) -> String {
    let mut head = "if "
    if node.flags == 1 {
        head = strings.Join(
            [
                head,
                "let ",
                ostyAstPattern(f, ostyAstChildAt(node, 1)),
                " = ",
                ostyAstExpr(f, node.left),
            ],
            "",
        )
    } else {
        head = strings.Join([head, ostyAstExpr(f, node.left)], "")
    }
    let mut text = strings.Join([head, " ", ostyAstBlock(f, node.right)], "")
    let elseIdx = ostyAstChildAt(node, 0)
    if elseIdx >= 0 {
        let elseNode = ostyAstNode(f, elseIdx)
        if elseNode.kind == AstNIf {
            text = strings.Join([text, " else ", ostyAstIfExpr(f, elseNode)], "")
        } else {
            text = strings.Join([text, " else ", ostyAstBlock(f, elseIdx)], "")
        }
    }
    text
}

fn ostyAstMatchExpr(f: OstyAstFormatter, node: AstNode) -> String {
    let base = f.indent
    let saved = f.indent
    let mut lines: List<String> = [
        strings.Join(["match ", ostyAstExpr(f, node.left), " ", r"{"], ""),
    ]
    f.indent = base + 1
    for armIdx in node.children {
        lines.push(strings.Join([ostyAstIndent(base + 1), ostyAstMatchArm(f, armIdx), ","], ""))
    }
    f.indent = saved
    lines.push(strings.Join([ostyAstIndent(base), r"}"], ""))
    strings.Join(lines, "\n")
}

fn ostyAstMatchArm(f: OstyAstFormatter, idx: Int) -> String {
    let node = ostyAstNode(f, idx)
    let mut text = ostyAstPattern(f, node.left)
    let guard = ostyAstChildAt(node, 0)
    if guard >= 0 {
        text = strings.Join([text, " if ", ostyAstExpr(f, guard)], "")
    }
    strings.Join([text, " -> ", ostyAstExpr(f, node.right)], "")
}

fn ostyAstClosureExpr(f: OstyAstFormatter, node: AstNode) -> String {
    let mut text = ""
    if node.children.len() == 0 {
        text = "||"
    } else {
        text = strings.Join(["|", ostyAstParamList(f, node.children), "|"], "")
    }
    if node.right >= 0 {
        text = strings.Join([text, " -> ", ostyAstType(f, node.right)], "")
    }
    strings.Join([text, " ", ostyAstExpr(f, node.left)], "")
}
