pub enum IrNodeKind {
    IrNodeModule,
    IrNodeAnnotation,
    IrNodeUseDecl,
    IrNodeGoUseDecl,
    IrNodeFnDecl,
    IrNodeStructDecl,
    IrNodeEnumDecl,
    IrNodeInterfaceDecl,
    IrNodeTypeAliasDecl,
    IrNodeLetDecl,
    IrNodeGenericParams,
    IrNodeParamList,
    IrNodeParam,
    IrNodeType,
    IrNodeBlock,
    IrNodeLetStmt,
    IrNodeReturnStmt,
    IrNodeBreakStmt,
    IrNodeContinueStmt,
    IrNodeForStmt,
    IrNodeDeferStmt,
    IrNodeAssignStmt,
    IrNodeChannelSendStmt,
    IrNodeIfExpr,
    IrNodeMatchExpr,
    IrNodeMatchArm,
    IrNodeCallExpr,
    IrNodeIndexExpr,
    IrNodeSelectorExpr,
    IrNodeTurbofishExpr,
    IrNodeClosureExpr,
    IrNodeListExpr,
    IrNodeMapExpr,
    IrNodeTupleExpr,
    IrNodeStructExpr,
    IrNodeRangeExpr,
    IrNodeBinaryExpr,
    IrNodeUnaryExpr,
    IrNodeQuestionExpr,
    IrNodePattern,
    IrNodeField,
    IrNodeVariant,
    IrNodeRecovery,
    IrNodeError,
}

pub enum IrDiagnosticKind {
    IrDiagUnexpectedToken,
    IrDiagMissingName,
    IrDiagMissingDelimiter,
    IrDiagUnmatchedDelimiter,
    IrDiagNonAssociativeOperator,
    IrDiagTrailingSelector,
    IrDiagLexerError,
}

pub enum IrSymbolKind {
    IrSymNone,
    IrSymPackage,
    IrSymFunction,
    IrSymType,
    IrSymVariant,
    IrSymField,
    IrSymParameter,
    IrSymLocal,
    IrSymGeneric,
}

pub enum IrValueKind {
    IrValueNone,
    IrValueType,
    IrValueFunction,
    IrValuePlace,
    IrValueRValue,
    IrValuePattern,
}

pub enum IrFlowKind {
    IrFlowFallthrough,
    IrFlowReturns,
    IrFlowBreaks,
    IrFlowContinues,
    IrFlowDiverges,
    IrFlowMixed,
}

pub struct IrNode {
    pub kind: IrNodeKind,
    pub start: Int,
    pub end: Int,
    pub depth: Int,
    pub flags: Int,
    pub parent: Int,
    pub children: List<Int>,
    pub scope: Int,
    pub symbol: Int,
    pub typeName: String,
    pub value: IrValueKind,
    pub flow: IrFlowKind,
    pub effects: Int,
}

pub struct IrDiagnostic {
    pub kind: IrDiagnosticKind,
    pub start: Int,
    pub end: Int,
    pub expected: String,
    pub found: String,
}

pub struct IrArena {
    pub nodes: List<IrNode>,
}

pub struct IrScope {
    pub id: Int,
    pub parent: Int,
    pub owner: Int,
    pub depth: Int,
    pub symbols: List<Int>,
}

pub struct IrSymbol {
    pub id: Int,
    pub name: String,
    pub kind: IrSymbolKind,
    pub typeName: String,
    pub scope: Int,
    pub node: Int,
    pub parent: Int,
    pub public: Bool,
    pub mutable: Bool,
}

pub struct IrSemantic {
    pub scopes: List<IrScope>,
    pub symbols: List<IrSymbol>,
    pub typedNodes: Int,
    pub effectfulNodes: Int,
    pub terminalNodes: Int,
    pub invalidScopes: Int,
    pub unresolvedRefs: Int,
}

pub struct IrModule {
    pub packageName: String,
    pub arena: IrArena,
    pub root: Int,
    pub decls: List<Int>,
    pub script: List<Int>,
    pub diagnostics: List<IrDiagnostic>,
    pub semantic: IrSemantic,
    pub sourceTokens: Int,
    pub coveredTokens: Int,
    pub maxDepth: Int,
    pub recovered: Int,
}

pub struct IrSummary {
    pub nodes: Int,
    pub decls: Int,
    pub funcs: Int,
    pub structs: Int,
    pub enums: Int,
    pub interfaces: Int,
    pub aliases: Int,
    pub uses: Int,
    pub lets: Int,
    pub stmts: Int,
    pub exprs: Int,
    pub patterns: Int,
    pub types: Int,
    pub diagnostics: Int,
    pub invalidParents: Int,
    pub scopes: Int,
    pub symbols: Int,
    pub typedNodes: Int,
    pub effectfulNodes: Int,
    pub terminalNodes: Int,
    pub invalidScopes: Int,
    pub unresolvedRefs: Int,
    pub maxDepth: Int,
}

pub fn emptyIrNode(kind: IrNodeKind) -> IrNode {
    IrNode {
        kind,
        start: 0,
        end: 0,
        depth: 0,
        flags: 0,
        parent: -1,
        children: [],
        scope: -1,
        symbol: -1,
        typeName: "",
        value: IrValueNone,
        flow: IrFlowFallthrough,
        effects: 0,
    }
}

pub fn emptyIrArena() -> IrArena {
    IrArena { nodes: [] }
}

pub fn emptyIrSemantic() -> IrSemantic {
    IrSemantic {
        scopes: [],
        symbols: [],
        typedNodes: 0,
        effectfulNodes: 0,
        terminalNodes: 0,
        invalidScopes: 0,
        unresolvedRefs: 0,
    }
}

pub fn emptyIrModule(packageName: String) -> IrModule {
    IrModule {
        packageName,
        arena: emptyIrArena(),
        root: -1,
        decls: [],
        script: [],
        diagnostics: [],
        semantic: emptyIrSemantic(),
        sourceTokens: 0,
        coveredTokens: 0,
        maxDepth: 0,
        recovered: 0,
    }
}

pub fn emptyIrSummary() -> IrSummary {
    IrSummary {
        nodes: 0,
        decls: 0,
        funcs: 0,
        structs: 0,
        enums: 0,
        interfaces: 0,
        aliases: 0,
        uses: 0,
        lets: 0,
        stmts: 0,
        exprs: 0,
        patterns: 0,
        types: 0,
        diagnostics: 0,
        invalidParents: 0,
        scopes: 0,
        symbols: 0,
        typedNodes: 0,
        effectfulNodes: 0,
        terminalNodes: 0,
        invalidScopes: 0,
        unresolvedRefs: 0,
        maxDepth: 0,
    }
}

pub fn irArenaAdd(arena: IrArena, node: IrNode) -> Int {
    let idx = irArenaNodeCount(arena)
    arena.nodes.push(node)
    idx
}

pub fn irArenaNodeCount(arena: IrArena) -> Int {
    let mut count = 0
    for node in arena.nodes {
        let _ = node
        count = count + 1
    }
    count
}

pub fn irArenaNodeAt(arena: IrArena, idx: Int) -> IrNode {
    let mut i = 0
    for node in arena.nodes {
        if i == idx {
            return node
        }
        i = i + 1
    }
    emptyIrNode(IrNodeError)
}

pub fn irLowerSource(packageName: String, source: String) -> IrModule {
    let stream = frontendLexStream(source)
    let tokens = frontTokensFromSource(source, stream)
    let tree = frontendParseTree(source)
    let mut module = irLowerParseTree(packageName, tree)
    irFinalizeSemanticGraph(module, tokens)
    module
}

pub fn irLowerParseTree(packageName: String, tree: FrontParseTree) -> IrModule {
    let mut module = emptyIrModule(packageName)
    module.sourceTokens = tree.tokens
    module.coveredTokens = tree.coveredTokens
    module.maxDepth = tree.maxDepth
    module.recovered = tree.recovered

    let mut stack: List<Int> = []
    for frontNode in tree.nodes {
        for irStackCount(stack) > frontNode.depth {
            stack.pop()
        }

        let mut node = emptyIrNode(irKindFromFront(frontNode.kind))
        node.start = frontNode.start
        node.end = frontNode.end
        node.depth = frontNode.depth
        node.flags = frontNode.flags
        node.parent = irParentForDepth(stack, frontNode.depth)

        let idx = irArenaAdd(module.arena, node)
        if node.parent >= 0 {
            irAttachChild(module.arena, node.parent, idx)
        }
        if frontNode.depth == 0 && module.root < 0 {
            module.root = idx
        }
        if frontNode.depth == 1 && irKindIsDecl(node.kind) {
            module.decls.push(idx)
        }
        if frontNode.depth == 1 && !(irKindIsDecl(node.kind)) && node.kind != IrNodeRecovery {
            module.script.push(idx)
        }
        stack.push(idx)
    }

    for diag in tree.diagnostics {
        module.diagnostics.push(
            IrDiagnostic {
                kind: irDiagnosticKindFromFront(diag.kind),
                start: diag.start,
                end: diag.end,
                expected: frontTokenKindName(diag.expected),
                found: frontTokenKindName(diag.found),
            },
        )
    }

    let emptyTokens: List<FrontToken> = []
    irFinalizeSemanticGraph(module, emptyTokens)
    module
}

pub fn irFinalizeSemanticGraph(module: IrModule, tokens: List<FrontToken>) {
    module.semantic = emptyIrSemantic()
    let rootScope = irSemanticAddScope(module.semantic, -1, module.root, 0)
    let total = irArenaNodeCount(module.arena)
    let mut idx = 0
    for current in module.arena.nodes {
        let mut node = current
        let parentScope = if idx == module.root {
            rootScope
        } else if node.parent >= 0 && node.parent < total {
            irArenaNodeAt(module.arena, node.parent).scope
        } else {
            -1
        }
        if idx == module.root {
            node.scope = rootScope
        } else if irKindCreatesScope(node.kind) {
            node.scope = irSemanticAddScope(module.semantic, parentScope, idx, node.depth)
        } else {
            node.scope = parentScope
        }
        node.value = irValueKindForNode(node.kind)
        node.flow = irFlowKindForNode(node.kind)
        node.effects = irEffectsForNode(node.kind)
        node.typeName = irSemanticTypeName(tokens, node)

        let symKind = irSymbolKindForNode(node.kind, node.depth)
        if symKind != IrSymNone {
            let symID = irSemanticAddSymbol(
                module.semantic,
                IrSymbol {
                    id: -1,
                    name: irSemanticName(tokens, node, idx),
                    kind: symKind,
                    typeName: node.typeName,
                    scope: node.scope,
                    node: idx,
                    parent: -1,
                    public: node.flags > 0,
                    mutable: node.kind == IrNodeLetStmt && node.flags > 0,
                },
            )
            node.symbol = symID
            irSemanticScopeAddSymbol(module.semantic, node.scope, symID)
        }

        module.arena.nodes[idx] = node
        idx = idx + 1
    }
    module.semantic.invalidScopes = irInvalidScopeCount(module)
    module.semantic.unresolvedRefs = irUnresolvedReferenceCount(module)
    irRefreshSemanticCounters(module)
}

fn irSemanticAddScope(semantic: IrSemantic, parent: Int, owner: Int, depth: Int) -> Int {
    let id = irScopeCount(semantic)
    semantic.scopes.push(IrScope { id, parent, owner, depth, symbols: [] })
    id
}

fn irSemanticAddSymbol(semantic: IrSemantic, symbol: IrSymbol) -> Int {
    let id = irSymbolCount(semantic)
    let mut s = symbol
    s.id = id
    semantic.symbols.push(s)
    id
}

fn irSemanticScopeAddSymbol(semantic: IrSemantic, scopeID: Int, symbolID: Int) {
    let mut idx = 0
    for scope in semantic.scopes {
        if scope.id == scopeID {
            let mut updated = scope
            updated.symbols.push(symbolID)
            semantic.scopes[idx] = updated
            return
        }
        idx = idx + 1
    }
}

fn irRefreshSemanticCounters(module: IrModule) {
    let mut typed = 0
    let mut effectful = 0
    let mut terminal = 0
    for node in module.arena.nodes {
        if node.typeName != "" && node.typeName != "Unknown" {
            typed = typed + 1
        }
        if node.effects != 0 {
            effectful = effectful + 1
        }
        if node.flow != IrFlowFallthrough {
            terminal = terminal + 1
        }
    }
    module.semantic.typedNodes = typed
    module.semantic.effectfulNodes = effectful
    module.semantic.terminalNodes = terminal
}

pub fn irScopeCount(semantic: IrSemantic) -> Int {
    let mut count = 0
    for scope in semantic.scopes {
        let _ = scope
        count = count + 1
    }
    count
}

pub fn irSymbolCount(semantic: IrSemantic) -> Int {
    let mut count = 0
    for symbol in semantic.symbols {
        let _ = symbol
        count = count + 1
    }
    count
}

pub fn irSymbolAt(semantic: IrSemantic, id: Int) -> IrSymbol {
    for symbol in semantic.symbols {
        if symbol.id == id {
            return symbol
        }
    }
    IrSymbol {
        id: -1,
        name: "",
        kind: IrSymNone,
        typeName: "",
        scope: -1,
        node: -1,
        parent: -1,
        public: false,
        mutable: false,
    }
}

pub fn irScopeAt(semantic: IrSemantic, id: Int) -> IrScope {
    for scope in semantic.scopes {
        if scope.id == id {
            return scope
        }
    }
    IrScope { id: -1, parent: -1, owner: -1, depth: 0, symbols: [] }
}

pub fn irSemanticName(tokens: List<FrontToken>, node: IrNode, fallback: Int) -> String {
    let count = frontTokenListCount(tokens)
    if count == 0 {
        return "{irNodeKindName(node.kind)}#{fallback}"
    }
    if node.kind == IrNodeUseDecl || node.kind == IrNodeGoUseDecl {
        let alias = irUseAliasFromTokens(tokens, node.start, node.end)
        if alias != "" {
            return alias
        }
    }
    let name = irFirstIdentText(tokens, node.start, node.end)
    if name != "" {
        return name
    }
    "{irNodeKindName(node.kind)}#{fallback}"
}

fn irSemanticTypeName(tokens: List<FrontToken>, node: IrNode) -> String {
    if node.kind == IrNodeType {
        let name = irFirstIdentText(tokens, node.start, node.end)
        if name != "" {
            return name
        }
        return "Type"
    }
    if node.kind == IrNodeFnDecl {
        return "fn"
    }
    if node.kind == IrNodeStructDecl || node.kind == IrNodeEnumDecl || node.kind == IrNodeInterfaceDecl || node.kind == IrNodeTypeAliasDecl {
        return "Type"
    }
    if node.kind == IrNodeUseDecl || node.kind == IrNodeGoUseDecl {
        return "Package"
    }
    if node.kind == IrNodeReturnStmt || node.kind == IrNodeBreakStmt || node.kind == IrNodeContinueStmt {
        return "Never"
    }
    if node.kind == IrNodeLetStmt || node.kind == IrNodeLetDecl || node.kind == IrNodeParam || node.kind == IrNodeField || node.kind == IrNodeVariant || node.kind == IrNodePattern {
        return "Unknown"
    }
    if irKindIsExpr(node.kind) {
        return "Unknown"
    }
    ""
}

fn irFirstIdentText(tokens: List<FrontToken>, start: Int, end: Int) -> String {
    let count = frontTokenListCount(tokens)
    let stop = if end < count { end } else { count }
    let mut idx = start
    for idx < stop {
        let tok = frontTokenAtList(tokens, idx)
        if tok.kind == FrontIdent {
            return tok.text
        }
        idx = idx + 1
    }
    ""
}

fn irUseAliasFromTokens(tokens: List<FrontToken>, start: Int, end: Int) -> String {
    let count = frontTokenListCount(tokens)
    let stop = if end < count { end } else { count }
    let mut idx = start
    let mut last = ""
    let mut afterAs = false
    for idx < stop {
        let tok = frontTokenAtList(tokens, idx)
        if tok.kind == FrontIdent {
            if afterAs {
                return tok.text
            }
            if tok.text == "as" {
                afterAs = true
            } else if tok.text != "go" {
                last = tok.text
            }
        }
        idx = idx + 1
    }
    last
}

fn irKindCreatesScope(kind: IrNodeKind) -> Bool {
    kind == IrNodeFnDecl || kind == IrNodeBlock || kind == IrNodeClosureExpr || kind == IrNodeMatchArm
}

fn irSymbolKindForNode(kind: IrNodeKind, depth: Int) -> IrSymbolKind {
    if kind == IrNodeUseDecl || kind == IrNodeGoUseDecl {
        return IrSymPackage
    }
    if kind == IrNodeFnDecl {
        return IrSymFunction
    }
    if kind == IrNodeStructDecl || kind == IrNodeEnumDecl || kind == IrNodeInterfaceDecl || kind == IrNodeTypeAliasDecl {
        return IrSymType
    }
    if kind == IrNodeVariant {
        return IrSymVariant
    }
    if kind == IrNodeField {
        return IrSymField
    }
    if kind == IrNodeParam {
        return IrSymParameter
    }
    if kind == IrNodeLetDecl || kind == IrNodeLetStmt {
        return IrSymLocal
    }
    if kind == IrNodeGenericParams {
        return IrSymGeneric
    }
    if depth < 0 {
        return IrSymNone
    }
    IrSymNone
}

fn irValueKindForNode(kind: IrNodeKind) -> IrValueKind {
    if kind == IrNodeFnDecl {
        return IrValueFunction
    }
    if kind == IrNodeStructDecl || kind == IrNodeEnumDecl || kind == IrNodeInterfaceDecl || kind == IrNodeTypeAliasDecl || kind == IrNodeType {
        return IrValueType
    }
    if kind == IrNodeLetDecl || kind == IrNodeLetStmt || kind == IrNodeParam || kind == IrNodeField {
        return IrValuePlace
    }
    if kind == IrNodePattern {
        return IrValuePattern
    }
    if irKindIsExpr(kind) {
        return IrValueRValue
    }
    IrValueNone
}

fn irFlowKindForNode(kind: IrNodeKind) -> IrFlowKind {
    if kind == IrNodeReturnStmt {
        return IrFlowReturns
    }
    if kind == IrNodeBreakStmt {
        return IrFlowBreaks
    }
    if kind == IrNodeContinueStmt {
        return IrFlowContinues
    }
    if kind == IrNodeError {
        return IrFlowDiverges
    }
    IrFlowFallthrough
}

fn irEffectsForNode(kind: IrNodeKind) -> Int {
    if kind == IrNodeCallExpr {
        return 1
    }
    if kind == IrNodeAssignStmt {
        return 2
    }
    if kind == IrNodeChannelSendStmt {
        return 4
    }
    if kind == IrNodeDeferStmt {
        return 8
    }
    if kind == IrNodeQuestionExpr {
        return 16
    }
    0
}

fn irAttachChild(arena: IrArena, parent: Int, child: Int) {
    if parent < 0 {
        return
    }
    let mut node = irArenaNodeAt(arena, parent)
    node.children.push(child)
    arena.nodes[parent] = node
}

fn irParentForDepth(stack: List<Int>, depth: Int) -> Int {
    if depth <= 0 {
        return -1
    }
    if irStackCount(stack) < depth {
        return -1
    }
    stack[depth - 1]
}

fn irStackCount(stack: List<Int>) -> Int {
    let mut count = 0
    for item in stack {
        let _ = item
        count = count + 1
    }
    count
}

pub fn irSummarize(module: IrModule) -> IrSummary {
    let mut summary = emptyIrSummary()
    summary.nodes = irArenaNodeCount(module.arena)
    summary.decls = irListCount(module.decls)
    summary.diagnostics = irDiagnosticCount(module)
    summary.maxDepth = module.maxDepth
    summary.invalidParents = irInvalidParentCount(module)
    summary.scopes = irScopeCount(module.semantic)
    summary.symbols = irSymbolCount(module.semantic)
    summary.typedNodes = module.semantic.typedNodes
    summary.effectfulNodes = module.semantic.effectfulNodes
    summary.terminalNodes = module.semantic.terminalNodes
    summary.invalidScopes = module.semantic.invalidScopes
    summary.unresolvedRefs = module.semantic.unresolvedRefs

    for node in module.arena.nodes {
        if node.kind == IrNodeFnDecl {
            summary.funcs = summary.funcs + 1
        } else if node.kind == IrNodeStructDecl {
            summary.structs = summary.structs + 1
        } else if node.kind == IrNodeEnumDecl {
            summary.enums = summary.enums + 1
        } else if node.kind == IrNodeInterfaceDecl {
            summary.interfaces = summary.interfaces + 1
        } else if node.kind == IrNodeTypeAliasDecl {
            summary.aliases = summary.aliases + 1
        } else if node.kind == IrNodeUseDecl || node.kind == IrNodeGoUseDecl {
            summary.uses = summary.uses + 1
        } else if node.kind == IrNodeLetDecl {
            summary.lets = summary.lets + 1
        }
        if irKindIsStmt(node.kind) {
            summary.stmts = summary.stmts + 1
        }
        if irKindIsExpr(node.kind) {
            summary.exprs = summary.exprs + 1
        }
        if node.kind == IrNodePattern {
            summary.patterns = summary.patterns + 1
        }
        if node.kind == IrNodeType {
            summary.types = summary.types + 1
        }
    }

    summary
}

pub fn irDiagnosticCount(module: IrModule) -> Int {
    let mut count = 0
    for diag in module.diagnostics {
        let _ = diag
        count = count + 1
    }
    count
}

pub fn irChildCount(module: IrModule, idx: Int) -> Int {
    irListCount(irArenaNodeAt(module.arena, idx).children)
}

pub fn irDeclCount(module: IrModule) -> Int {
    irListCount(module.decls)
}

pub fn irListCount(items: List<Int>) -> Int {
    let mut count = 0
    for item in items {
        let _ = item
        count = count + 1
    }
    count
}

pub fn irInvalidParentCount(module: IrModule) -> Int {
    let mut count = 0
    let total = irArenaNodeCount(module.arena)
    let mut idx = 0
    for node in module.arena.nodes {
        if idx == module.root {
            if node.parent != -1 {
                count = count + 1
            }
        } else if node.parent < 0 || node.parent >= total {
            count = count + 1
        }
        idx = idx + 1
    }
    count
}

pub fn irInvalidScopeCount(module: IrModule) -> Int {
    let mut count = 0
    let totalScopes = irScopeCount(module.semantic)
    let totalNodes = irArenaNodeCount(module.arena)
    for node in module.arena.nodes {
        if node.scope < 0 || node.scope >= totalScopes {
            count = count + 1
        }
        if node.symbol >= 0 {
            let sym = irSymbolAt(module.semantic, node.symbol)
            if sym.id < 0 || sym.node < 0 || sym.node >= totalNodes {
                count = count + 1
            }
        }
    }
    for scope in module.semantic.scopes {
        if scope.parent >= totalScopes {
            count = count + 1
        }
        if scope.owner >= totalNodes {
            count = count + 1
        }
        for symbolID in scope.symbols {
            let sym = irSymbolAt(module.semantic, symbolID)
            if sym.id < 0 || sym.scope != scope.id {
                count = count + 1
            }
        }
    }
    for symbol in module.semantic.symbols {
        if symbol.scope < 0 || symbol.scope >= totalScopes || symbol.node < 0 || symbol.node >= totalNodes {
            count = count + 1
        }
    }
    count
}

pub fn irUnresolvedReferenceCount(module: IrModule) -> Int {
    let mut count = 0
    let totalSymbols = irSymbolCount(module.semantic)
    for node in module.arena.nodes {
        if irKindDeclaresSymbol(node.kind) {
            let _ = node
        } else if (node.kind == IrNodeSelectorExpr || node.kind == IrNodeCallExpr || node.kind == IrNodeIndexExpr) && node.symbol >= totalSymbols {
            count = count + 1
        }
    }
    count
}

fn irKindDeclaresSymbol(kind: IrNodeKind) -> Bool {
    irSymbolKindForNode(kind, 0) != IrSymNone
}

pub fn irKindIsDecl(kind: IrNodeKind) -> Bool {
    match kind {
        IrNodeUseDecl -> true,
        IrNodeGoUseDecl -> true,
        IrNodeFnDecl -> true,
        IrNodeStructDecl -> true,
        IrNodeEnumDecl -> true,
        IrNodeInterfaceDecl -> true,
        IrNodeTypeAliasDecl -> true,
        IrNodeLetDecl -> true,
        _ -> false,
    }
}

pub fn irKindIsStmt(kind: IrNodeKind) -> Bool {
    kind == IrNodeLetStmt || kind == IrNodeReturnStmt || kind == IrNodeBreakStmt || kind == IrNodeContinueStmt || kind == IrNodeForStmt || kind == IrNodeDeferStmt || kind == IrNodeAssignStmt || kind == IrNodeChannelSendStmt
}

pub fn irKindIsExpr(kind: IrNodeKind) -> Bool {
    kind == IrNodeCallExpr || kind == IrNodeIndexExpr || kind == IrNodeSelectorExpr || kind == IrNodeTurbofishExpr || kind == IrNodeClosureExpr || kind == IrNodeListExpr || kind == IrNodeMapExpr || kind == IrNodeTupleExpr || kind == IrNodeStructExpr || kind == IrNodeRangeExpr || kind == IrNodeBinaryExpr || kind == IrNodeUnaryExpr || kind == IrNodeQuestionExpr || kind == IrNodeIfExpr || kind == IrNodeMatchExpr
}

pub fn irKindFromFront(kind: FrontNodeKind) -> IrNodeKind {
    if kind == frontNodeKindByName("file") {
        IrNodeModule
    } else if kind == frontNodeKindByName("annotation") {
        IrNodeAnnotation
    } else if kind == frontNodeKindByName("use") {
        IrNodeUseDecl
    } else if kind == frontNodeKindByName("goUse") {
        IrNodeGoUseDecl
    } else if kind == frontNodeKindByName("fn") {
        IrNodeFnDecl
    } else if kind == frontNodeKindByName("struct") {
        IrNodeStructDecl
    } else if kind == frontNodeKindByName("enum") {
        IrNodeEnumDecl
    } else if kind == frontNodeKindByName("interface") {
        IrNodeInterfaceDecl
    } else if kind == frontNodeKindByName("typeAlias") {
        IrNodeTypeAliasDecl
    } else if kind == frontNodeKindByName("letDecl") {
        IrNodeLetDecl
    } else if kind == frontNodeKindByName("genericParams") {
        IrNodeGenericParams
    } else if kind == frontNodeKindByName("paramList") {
        IrNodeParamList
    } else if kind == frontNodeKindByName("param") {
        IrNodeParam
    } else if kind == frontNodeKindByName("type") {
        IrNodeType
    } else if kind == frontNodeKindByName("block") {
        IrNodeBlock
    } else if kind == frontNodeKindByName("letStmt") {
        IrNodeLetStmt
    } else if kind == frontNodeKindByName("return") {
        IrNodeReturnStmt
    } else if kind == frontNodeKindByName("break") {
        IrNodeBreakStmt
    } else if kind == frontNodeKindByName("continue") {
        IrNodeContinueStmt
    } else if kind == frontNodeKindByName("for") {
        IrNodeForStmt
    } else if kind == frontNodeKindByName("defer") {
        IrNodeDeferStmt
    } else if kind == frontNodeKindByName("assign") {
        IrNodeAssignStmt
    } else if kind == frontNodeKindByName("channelSend") {
        IrNodeChannelSendStmt
    } else if kind == frontNodeKindByName("if") {
        IrNodeIfExpr
    } else if kind == frontNodeKindByName("match") {
        IrNodeMatchExpr
    } else if kind == frontNodeKindByName("matchArm") {
        IrNodeMatchArm
    } else if kind == frontNodeKindByName("call") {
        IrNodeCallExpr
    } else if kind == frontNodeKindByName("index") {
        IrNodeIndexExpr
    } else if kind == frontNodeKindByName("selector") {
        IrNodeSelectorExpr
    } else if kind == frontNodeKindByName("turbofish") {
        IrNodeTurbofishExpr
    } else if kind == frontNodeKindByName("closure") {
        IrNodeClosureExpr
    } else if kind == frontNodeKindByName("list") {
        IrNodeListExpr
    } else if kind == frontNodeKindByName("map") {
        IrNodeMapExpr
    } else if kind == frontNodeKindByName("tuple") {
        IrNodeTupleExpr
    } else if kind == frontNodeKindByName("structExpr") {
        IrNodeStructExpr
    } else if kind == frontNodeKindByName("range") {
        IrNodeRangeExpr
    } else if kind == frontNodeKindByName("binary") {
        IrNodeBinaryExpr
    } else if kind == frontNodeKindByName("unary") {
        IrNodeUnaryExpr
    } else if kind == frontNodeKindByName("question") {
        IrNodeQuestionExpr
    } else if kind == frontNodeKindByName("pattern") {
        IrNodePattern
    } else if kind == frontNodeKindByName("field") {
        IrNodeField
    } else if kind == frontNodeKindByName("variant") {
        IrNodeVariant
    } else {
        IrNodeRecovery
    }
}

pub fn irDiagnosticKindFromFront(kind: FrontParseDiagnosticKind) -> IrDiagnosticKind {
    if kind == frontParseDiagnosticKindByName("unexpected") {
        IrDiagUnexpectedToken
    } else if kind == frontParseDiagnosticKindByName("missingName") {
        IrDiagMissingName
    } else if kind == frontParseDiagnosticKindByName("missingDelimiter") {
        IrDiagMissingDelimiter
    } else if kind == frontParseDiagnosticKindByName("unmatchedDelimiter") {
        IrDiagUnmatchedDelimiter
    } else if kind == frontParseDiagnosticKindByName("nonAssoc") {
        IrDiagNonAssociativeOperator
    } else if kind == frontParseDiagnosticKindByName("trailingSelector") {
        IrDiagTrailingSelector
    } else {
        IrDiagLexerError
    }
}

pub fn irNodeKindName(kind: IrNodeKind) -> String {
    match kind {
        IrNodeModule -> "module",
        IrNodeAnnotation -> "annotation",
        IrNodeUseDecl -> "use",
        IrNodeGoUseDecl -> "goUse",
        IrNodeFnDecl -> "fn",
        IrNodeStructDecl -> "struct",
        IrNodeEnumDecl -> "enum",
        IrNodeInterfaceDecl -> "interface",
        IrNodeTypeAliasDecl -> "typeAlias",
        IrNodeLetDecl -> "letDecl",
        IrNodeGenericParams -> "genericParams",
        IrNodeParamList -> "paramList",
        IrNodeParam -> "param",
        IrNodeType -> "type",
        IrNodeBlock -> "block",
        IrNodeLetStmt -> "letStmt",
        IrNodeReturnStmt -> "return",
        IrNodeBreakStmt -> "break",
        IrNodeContinueStmt -> "continue",
        IrNodeForStmt -> "for",
        IrNodeDeferStmt -> "defer",
        IrNodeAssignStmt -> "assign",
        IrNodeChannelSendStmt -> "channelSend",
        IrNodeIfExpr -> "if",
        IrNodeMatchExpr -> "match",
        IrNodeMatchArm -> "matchArm",
        IrNodeCallExpr -> "call",
        IrNodeIndexExpr -> "index",
        IrNodeSelectorExpr -> "selector",
        IrNodeTurbofishExpr -> "turbofish",
        IrNodeClosureExpr -> "closure",
        IrNodeListExpr -> "list",
        IrNodeMapExpr -> "map",
        IrNodeTupleExpr -> "tuple",
        IrNodeStructExpr -> "structExpr",
        IrNodeRangeExpr -> "range",
        IrNodeBinaryExpr -> "binary",
        IrNodeUnaryExpr -> "unary",
        IrNodeQuestionExpr -> "question",
        IrNodePattern -> "pattern",
        IrNodeField -> "field",
        IrNodeVariant -> "variant",
        IrNodeRecovery -> "recovery",
        IrNodeError -> "error",
    }
}

pub fn irDiagnosticKindName(kind: IrDiagnosticKind) -> String {
    match kind {
        IrDiagUnexpectedToken -> "unexpectedToken",
        IrDiagMissingName -> "missingName",
        IrDiagMissingDelimiter -> "missingDelimiter",
        IrDiagUnmatchedDelimiter -> "unmatchedDelimiter",
        IrDiagNonAssociativeOperator -> "nonAssociativeOperator",
        IrDiagTrailingSelector -> "trailingSelector",
        IrDiagLexerError -> "lexerError",
    }
}

pub fn irSymbolKindName(kind: IrSymbolKind) -> String {
    match kind {
        IrSymNone -> "none",
        IrSymPackage -> "package",
        IrSymFunction -> "function",
        IrSymType -> "type",
        IrSymVariant -> "variant",
        IrSymField -> "field",
        IrSymParameter -> "parameter",
        IrSymLocal -> "local",
        IrSymGeneric -> "generic",
    }
}

pub fn irValueKindName(kind: IrValueKind) -> String {
    match kind {
        IrValueNone -> "none",
        IrValueType -> "type",
        IrValueFunction -> "function",
        IrValuePlace -> "place",
        IrValueRValue -> "rvalue",
        IrValuePattern -> "pattern",
    }
}

pub fn irFlowKindName(kind: IrFlowKind) -> String {
    match kind {
        IrFlowFallthrough -> "fallthrough",
        IrFlowReturns -> "returns",
        IrFlowBreaks -> "breaks",
        IrFlowContinues -> "continues",
        IrFlowDiverges -> "diverges",
        IrFlowMixed -> "mixed",
    }
}

pub fn irFnDeclKind() -> IrNodeKind {
    IrNodeFnDecl
}
pub fn irMatchExprKind() -> IrNodeKind {
    IrNodeMatchExpr
}
pub fn irPatternKind() -> IrNodeKind {
    IrNodePattern
}
pub fn irTrailingSelectorDiagKind() -> IrDiagnosticKind {
    IrDiagTrailingSelector
}
