use go "strings" as strings {
    fn Contains(s: String, substr: String) -> Bool
    fn HasPrefix(s: String, prefix: String) -> Bool
    fn Split(s: String, sep: String) -> List<String>
}

/// Self-hosted lint rules currently cover unused bindings/imports/mutability,
/// shadowing, reachability, naming, simple boolean simplifications, and a small
/// complexity budget. The implementation intentionally consumes the
/// self-hosting lexer/parser surface rather than Go compiler internals.
///
/// SelfLintDiagnostic is the compact warning shape emitted by the Osty-written
/// self-hosting linter core.
pub struct SelfLintDiagnostic {
    pub code: String,
    pub message: String,
    pub name: String,
    pub start: Int,
    pub end: Int,
    pub node: Int,
}

/// SelfLintReport carries lint diagnostics plus parse and resolver diagnostics
/// from the self-hosting front end.
pub struct SelfLintReport {
    pub diagnostics: List<SelfLintDiagnostic>,
    pub parseErrors: Int,
    pub resolveErrors: Int,
}

pub fn emptySelfLintReport(parseErrors: Int) -> SelfLintReport {
    SelfLintReport { diagnostics: [], parseErrors, resolveErrors: 0 }
}

pub fn selfLintDiagnostic(
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
) -> SelfLintDiagnostic {
    selfLintDiagnosticAtNode(code, message, name, start, end, -1)
}

fn selfLintDiagnosticAtNode(
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
    node: Int,
) -> SelfLintDiagnostic {
    SelfLintDiagnostic { code, message, name, start, end, node }
}

/// selfLintSource runs the self-hosting lexer/parser and emits a conservative
/// style/correctness lint report from the parsed AST plus resolver references.
pub fn selfLintSource(source: String) -> SelfLintReport {
    selfLintAstSource(source, astParse(source))
}

pub fn selfLintAstSource(source: String, file: AstFile) -> SelfLintReport {
    let resolved = selfResolveAstFile(file)
    selfLintResolvedAstSource(source, file, resolved)
}

pub fn selfLintResolvedAstSource(
    source: String,
    file: AstFile,
    resolved: SelfResolveResult,
) -> SelfLintReport {
    let stream = frontendLexStream(source)
    let mut report = emptySelfLintReport(frontLexDiagnosticCount(stream) + astFileErrorCount(file))
    report.resolveErrors = selfResolveDiagnosticCount(resolved)
    selfLintAstFile(file, resolved, report)
}

pub fn selfLintDiagnosticCount(report: SelfLintReport) -> Int {
    let mut count = 0
    for diag in report.diagnostics {
        let _ = diag
        count = count + 1
    }
    count
}

pub fn selfLintCodeCount(report: SelfLintReport, code: String) -> Int {
    let mut count = 0
    for diag in report.diagnostics {
        if diag.code == code {
            count = count + 1
        }
    }
    count
}

pub fn selfLintFirstDiagnostic(report: SelfLintReport) -> SelfLintDiagnostic {
    for diag in report.diagnostics {
        return diag
    }
    selfLintDiagnostic("", "", "", 0, 0)
}

fn selfLintEmit(
    report: SelfLintReport,
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
) -> SelfLintReport {
    selfLintEmitAtNode(report, code, message, name, start, end, -1)
}

fn selfLintEmitAtNode(
    report: SelfLintReport,
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
    node: Int,
) -> SelfLintReport {
    let mut out = report
    out.diagnostics.push(selfLintDiagnosticAtNode(code, message, name, start, end, node))
    out
}

struct SelfLintName {
    name: String,
    start: Int,
    end: Int,
    node: Int,
}

fn selfLintName(name: String, start: Int, end: Int) -> SelfLintName {
    selfLintNameAtNode(name, start, end, -1)
}

fn selfLintNameAtNode(name: String, start: Int, end: Int, node: Int) -> SelfLintName {
    SelfLintName { name, start, end, node }
}

fn selfLintAstFile(
    file: AstFile,
    resolved: SelfResolveResult,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    for declIdx in file.arena.decls {
        out = selfLintAstDecl(file, declIdx, resolved, out)
    }
    out
}

fn selfLintAstDecl(
    file: AstFile,
    idx: Int,
    resolved: SelfResolveResult,
    report: SelfLintReport,
) -> SelfLintReport {
    if idx < 0 {
        return report
    }
    let node = selfLintAstNode(file, idx)
    let mut out = report
    if node.kind == AstNUseDecl {
        return selfLintAstCheckUse(file, idx, node, resolved, out)
    }
    if node.kind == AstNFnDecl {
        return selfLintAstCheckFunction(file, idx, node, out)
    }
    if node.kind == AstNStructDecl || node.kind == AstNInterfaceDecl || node.kind == AstNTypeAlias {
        out = selfLintAstCheckTypeDecl(file, idx, node, out)
        out = selfLintAstCheckMemberFunctions(file, node.children, out)
        return out
    }
    if node.kind == AstNEnumDecl {
        out = selfLintAstCheckTypeDecl(file, idx, node, out)
        out = selfLintAstCheckEnumMembers(file, node.children, out)
        return out
    }
    if node.kind == AstNLet {
        out = selfLintAstCheckLetNames(file, node, out)
        if node.right >= 0 {
            out = selfLintAstCheckSimplifyNode(file, node.right, out)
        }
        return out
    }
    out
}

fn selfLintAstNode(file: AstFile, idx: Int) -> AstNode {
    astArenaNodeAt(file.arena, idx)
}

fn selfLintAstCheckUse(
    file: AstFile,
    idx: Int,
    node: AstNode,
    resolved: SelfResolveResult,
    report: SelfLintReport,
) -> SelfLintReport {
    if node.flags == 1 {
        return report
    }
    let alias = selfLintAstUseAlias(file, node)
    if alias == "" || selfLintIsIntentionalDiscard(alias) {
        return report
    }
    let used = selfResolveHasRef(resolved, alias)
    if !(used) {
        return selfLintEmitAtNode(
            report,
            "L0003",
            "import is never used",
            alias,
            node.start,
            node.end,
            idx,
        )
    }
    report
}

fn selfLintAstUseAlias(file: AstFile, node: AstNode) -> String {
    let aliasIdx = selfLintAstChildAt(node.children2, 0)
    if aliasIdx >= 0 {
        let alias = selfLintAstNode(file, aliasIdx)
        if alias.text != "" {
            return alias.text
        }
    }
    selfLintLastPathSegment(node.text)
}

fn selfLintLastPathSegment(path: String) -> String {
    let mut last = ""
    for part in strings.Split(path, ".") {
        if part != "" {
            last = part
        }
    }
    last
}

fn selfLintAstCheckTypeDecl(
    file: AstFile,
    idx: Int,
    node: AstNode,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    if !(selfLintIsUpperCamel(node.text)) {
        out = selfLintEmitAtNode(
            out,
            "L0030",
            "type name should be UpperCamelCase",
            node.text,
            node.start + 1,
            node.start + 2,
            idx,
        )
    }
    selfLintAstCheckGenericParams(file, node.children2, out)
}

fn selfLintAstCheckGenericParams(
    file: AstFile,
    params: List<Int>,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    for paramIdx in params {
        let param = selfLintAstNode(file, paramIdx)
        if !(selfLintIsUpperCamel(param.text)) {
            out = selfLintEmitAtNode(
                out,
                "L0030",
                "generic parameter should be UpperCamelCase",
                param.text,
                param.start,
                param.end,
                paramIdx,
            )
        }
    }
    out
}

fn selfLintAstCheckMemberFunctions(
    file: AstFile,
    members: List<Int>,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    for memberIdx in members {
        let member = selfLintAstNode(file, memberIdx)
        if member.kind == AstNFnDecl {
            out = selfLintAstCheckFunction(file, memberIdx, member, out)
        }
    }
    out
}

fn selfLintAstCheckEnumMembers(
    file: AstFile,
    members: List<Int>,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    for memberIdx in members {
        let member = selfLintAstNode(file, memberIdx)
        if member.kind == AstNVariant {
            if !(selfLintIsUpperCamel(member.text)) {
                out = selfLintEmitAtNode(
                    out,
                    "L0032",
                    "enum variant should be UpperCamelCase",
                    member.text,
                    member.start,
                    member.end,
                    memberIdx,
                )
            }
        } else if member.kind == AstNFnDecl {
            out = selfLintAstCheckFunction(file, memberIdx, member, out)
        }
    }
    out
}

fn selfLintAstCheckFunction(
    file: AstFile,
    idx: Int,
    node: AstNode,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    if !(selfLintIsLowerCamel(node.text)) {
        out = selfLintEmitAtNode(
            out,
            "L0031",
            "function name should be lowerCamelCase",
            node.text,
            node.start + 1,
            node.start + 2,
            idx,
        )
    }
    out = selfLintAstCheckGenericParams(file, node.children2, out)
    out = selfLintAstCheckFunctionParams(file, node, out)
    if selfLintAstListCount(node.children) > 6 {
        out = selfLintEmitAtNode(
            out,
            "L0050",
            "function takes too many parameters",
            "",
            node.start,
            node.end,
            idx,
        )
    }
    if node.right >= 0 {
        out = selfLintAstCheckFunctionScopes(file, node, out)
        out = selfLintAstCheckBlockUsage(file, node.right, out)
        out = selfLintAstCheckDeadCode(file, node.right, out)
        out = selfLintAstCheckFlow(file, node.right, out)
        out = selfLintAstCheckSimplifyNode(file, node.right, out)
        let statements = selfLintAstStatementCount(file, node.right)
        if statements > 40 {
            out = selfLintEmitAtNode(
                out,
                "L0052",
                "function body is too long",
                "",
                node.start,
                node.end,
                idx,
            )
        }
        let nesting = selfLintAstMaxNesting(file, node.right, -1)
        if nesting > 4 {
            out = selfLintEmitAtNode(
                out,
                "L0053",
                "control flow is nested too deeply",
                "",
                node.start,
                node.end,
                idx,
            )
        }
    }
    out
}

fn selfLintAstCheckFunctionParams(
    file: AstFile,
    fnNode: AstNode,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    for paramIdx in fnNode.children {
        let param = selfLintAstNode(file, paramIdx)
        let names = selfLintAstParamNames(file, param)
        for item in names {
            if !(selfLintIsIntentionalDiscard(item.name)) && item.name != "self" {
                if !(selfLintIsLowerCamel(item.name)) {
                    out = selfLintEmitAtNode(
                        out,
                        "L0031",
                        "parameter name should be lowerCamelCase",
                        item.name,
                        item.start,
                        item.end,
                        item.node,
                    )
                }
                if fnNode.flags != 1 && fnNode.right >= 0 && selfLintAstCountIdentInNode(
                    file,
                    fnNode.right,
                    item.name,
                ) == 0 {
                    out = selfLintEmitAtNode(
                        out,
                        "L0002",
                        "parameter is never used",
                        item.name,
                        item.start,
                        item.end,
                        item.node,
                    )
                }
            }
        }
    }
    out
}

fn selfLintAstCheckFunctionScopes(
    file: AstFile,
    fnNode: AstNode,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut names: List<String> = []
    let mut out = report
    for paramIdx in fnNode.children {
        let param = selfLintAstNode(file, paramIdx)
        let paramNames = selfLintAstParamNames(file, param)
        for item in paramNames {
            if !(selfLintIsIntentionalDiscard(item.name)) && item.name != "self" {
                if selfLintStringListContains(names, item.name) {
                    out = selfLintEmitAtNode(
                        out,
                        "L0010",
                        "binding shadows an earlier binding",
                        item.name,
                        item.start,
                        item.end,
                        item.node,
                    )
                }
                names.push(item.name)
            }
        }
    }
    selfLintAstCheckBlockScopes(file, fnNode.right, names, out)
}

fn selfLintAstCheckBlockScopes(
    file: AstFile,
    blockIdx: Int,
    visible: List<String>,
    report: SelfLintReport,
) -> SelfLintReport {
    if blockIdx < 0 {
        return report
    }
    let block = selfLintAstNode(file, blockIdx)
    if block.kind != AstNBlock {
        return report
    }
    let mut out = report
    let mut local = selfLintStringListCopy(visible)
    for stmtIdx in block.children {
        let stmt = selfLintAstNode(file, stmtIdx)
        if stmt.kind == AstNLet {
            out = selfLintAstCheckPatternShadowing(file, stmt.left, local, out)
            local = selfLintAstAppendPatternNames(file, stmt.left, local)
            if stmt.right >= 0 {
                out = selfLintAstCheckExprScopes(file, stmt.right, local, out)
            }
        } else {
            out = selfLintAstCheckStmtScopes(file, stmtIdx, local, out)
        }
    }
    out
}

fn selfLintAstCheckStmtScopes(
    file: AstFile,
    idx: Int,
    visible: List<String>,
    report: SelfLintReport,
) -> SelfLintReport {
    if idx < 0 {
        return report
    }
    let node = selfLintAstNode(file, idx)
    let mut out = report
    if node.kind == AstNFor {
        let mut loopNames = selfLintStringListCopy(visible)
        let patIdx = selfLintAstChildAt(node.children, 0)
        out = selfLintAstCheckPatternShadowing(file, patIdx, loopNames, out)
        loopNames = selfLintAstAppendPatternNames(file, patIdx, loopNames)
        out = selfLintAstCheckBlockScopes(file, node.right, loopNames, out)
        if node.left >= 0 {
            out = selfLintAstCheckExprScopes(file, node.left, visible, out)
        }
        let iterIdx = selfLintAstChildAt(node.children, 1)
        if iterIdx >= 0 {
            out = selfLintAstCheckExprScopes(file, iterIdx, visible, out)
        }
    } else if node.kind == AstNExprStmt {
        out = selfLintAstCheckExprScopes(file, node.left, visible, out)
    } else if node.kind == AstNReturn || node.kind == AstNDefer {
        out = selfLintAstCheckExprScopes(file, node.left, visible, out)
    } else if node.kind == AstNAssign || node.kind == AstNChanSend {
        out = selfLintAstCheckExprScopes(file, node.left, visible, out)
        out = selfLintAstCheckExprScopes(file, node.right, visible, out)
    } else {
        out = selfLintAstCheckExprScopes(file, idx, visible, out)
    }
    out
}

fn selfLintAstCheckExprScopes(
    file: AstFile,
    idx: Int,
    visible: List<String>,
    report: SelfLintReport,
) -> SelfLintReport {
    if idx < 0 {
        return report
    }
    let node = selfLintAstNode(file, idx)
    let mut out = report
    if node.kind == AstNBlock {
        return selfLintAstCheckBlockScopes(file, idx, visible, out)
    }
    if node.kind == AstNIf {
        out = selfLintAstCheckExprScopes(file, node.left, visible, out)
        out = selfLintAstCheckBlockScopes(file, node.right, visible, out)
        let elseIdx = selfLintAstChildAt(node.children, 0)
        if elseIdx >= 0 {
            out = selfLintAstCheckExprScopes(file, elseIdx, visible, out)
        }
        return out
    }
    if node.kind == AstNMatch {
        out = selfLintAstCheckExprScopes(file, node.left, visible, out)
        for armIdx in node.children {
            let arm = selfLintAstNode(file, armIdx)
            let mut armNames = selfLintStringListCopy(visible)
            out = selfLintAstCheckPatternShadowing(file, arm.left, armNames, out)
            armNames = selfLintAstAppendPatternNames(file, arm.left, armNames)
            out = selfLintAstCheckExprScopes(file, arm.right, armNames, out)
            let guard = selfLintAstChildAt(arm.children, 0)
            if guard >= 0 {
                out = selfLintAstCheckExprScopes(file, guard, armNames, out)
            }
        }
        return out
    }
    if node.kind == AstNClosure {
        let mut closureNames = selfLintStringListCopy(visible)
        for paramIdx in node.children {
            let param = selfLintAstNode(file, paramIdx)
            let paramNames = selfLintAstParamNames(file, param)
            for item in paramNames {
                if !(selfLintIsIntentionalDiscard(item.name)) {
                    if selfLintStringListContains(closureNames, item.name) {
                        out = selfLintEmitAtNode(
                            out,
                            "L0010",
                            "binding shadows an earlier binding",
                            item.name,
                            item.start,
                            item.end,
                            item.node,
                        )
                    }
                    closureNames.push(item.name)
                }
            }
        }
        return selfLintAstCheckExprScopes(file, node.left, closureNames, out)
    }
    out = selfLintAstCheckExprScopes(file, node.left, visible, out)
    out = selfLintAstCheckExprScopes(file, node.right, visible, out)
    for child in node.children {
        out = selfLintAstCheckExprScopes(file, child, visible, out)
    }
    for child in node.children2 {
        out = selfLintAstCheckExprScopes(file, child, visible, out)
    }
    out
}

fn selfLintAstCheckPatternShadowing(
    file: AstFile,
    patternIdx: Int,
    visible: List<String>,
    report: SelfLintReport,
) -> SelfLintReport {
    let names = selfLintAstPatternNames(file, patternIdx, [])
    let mut out = report
    let mut local = selfLintStringListCopy(visible)
    for item in names {
        if !(selfLintIsIntentionalDiscard(item.name)) {
            if selfLintStringListContains(local, item.name) {
                out = selfLintEmitAtNode(
                    out,
                    "L0010",
                    "binding shadows an earlier binding",
                    item.name,
                    item.start,
                    item.end,
                    item.node,
                )
            }
            local.push(item.name)
        }
    }
    out
}

fn selfLintAstAppendPatternNames(
    file: AstFile,
    patternIdx: Int,
    visible: List<String>,
) -> List<String> {
    let names = selfLintAstPatternNames(file, patternIdx, [])
    let mut out = selfLintStringListCopy(visible)
    for item in names {
        if !(selfLintIsIntentionalDiscard(item.name)) {
            out.push(item.name)
        }
    }
    out
}

fn selfLintAstCheckBlockUsage(
    file: AstFile,
    blockIdx: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    if blockIdx < 0 {
        return report
    }
    let block = selfLintAstNode(file, blockIdx)
    if block.kind != AstNBlock {
        return report
    }
    let mut out = report
    let mut ordinal = 0
    for stmtIdx in block.children {
        let stmt = selfLintAstNode(file, stmtIdx)
        if stmt.kind == AstNLet {
            out = selfLintAstCheckLetNames(file, stmt, out)
            let names = selfLintAstPatternNames(file, stmt.left, [])
            for item in names {
                if !(selfLintIsIntentionalDiscard(item.name)) {
                    if selfLintAstCountIdentAfter(file, block.children, ordinal, item.name) == 0 {
                        out = selfLintEmitAtNode(
                            out,
                            "L0001",
                            "binding is never used",
                            item.name,
                            item.start,
                            item.end,
                            item.node,
                        )
                    }
                    if stmt.flags == 1 && selfLintAstCountWritesAfter(
                        file,
                        block.children,
                        ordinal,
                        item.name,
                    ) == 0 {
                        out = selfLintEmitAtNode(
                            out,
                            "L0004",
                            "mutable binding is never reassigned",
                            item.name,
                            stmt.start,
                            item.end,
                            item.node,
                        )
                    }
                }
            }
            if stmt.right >= 0 {
                out = selfLintAstCheckUsageInNode(file, stmt.right, out)
            }
        } else {
            out = selfLintAstCheckUsageInNode(file, stmtIdx, out)
        }
        ordinal = ordinal + 1
    }
    out
}

fn selfLintAstCheckUsageInNode(file: AstFile, idx: Int, report: SelfLintReport) -> SelfLintReport {
    if idx < 0 {
        return report
    }
    let node = selfLintAstNode(file, idx)
    let mut out = report
    if node.kind == AstNBlock {
        return selfLintAstCheckBlockUsage(file, idx, out)
    }
    if node.kind == AstNIf {
        out = selfLintAstCheckUsageInNode(file, node.left, out)
        out = selfLintAstCheckBlockUsage(file, node.right, out)
        let elseIdx = selfLintAstChildAt(node.children, 0)
        if elseIdx >= 0 {
            out = selfLintAstCheckUsageInNode(file, elseIdx, out)
        }
        return out
    }
    if node.kind == AstNFor {
        out = selfLintAstCheckUsageInNode(file, node.left, out)
        out = selfLintAstCheckUsageInNode(file, node.right, out)
        let iterIdx = selfLintAstChildAt(node.children, 1)
        if iterIdx >= 0 {
            out = selfLintAstCheckUsageInNode(file, iterIdx, out)
        }
        return out
    }
    if node.kind == AstNMatch {
        out = selfLintAstCheckUsageInNode(file, node.left, out)
        for armIdx in node.children {
            let arm = selfLintAstNode(file, armIdx)
            out = selfLintAstCheckUsageInNode(file, arm.right, out)
            let guard = selfLintAstChildAt(arm.children, 0)
            if guard >= 0 {
                out = selfLintAstCheckUsageInNode(file, guard, out)
            }
        }
        return out
    }
    out = selfLintAstCheckUsageInNode(file, node.left, out)
    out = selfLintAstCheckUsageInNode(file, node.right, out)
    for child in node.children {
        out = selfLintAstCheckUsageInNode(file, child, out)
    }
    for child in node.children2 {
        out = selfLintAstCheckUsageInNode(file, child, out)
    }
    out
}

fn selfLintAstCheckLetNames(file: AstFile, node: AstNode, report: SelfLintReport) -> SelfLintReport {
    let mut out = report
    let names = selfLintAstPatternNames(file, node.left, [])
    for item in names {
        if !(selfLintIsIntentionalDiscard(item.name)) && !(selfLintIsLowerCamel(item.name)) {
            out = selfLintEmitAtNode(
                out,
                "L0031",
                "binding name should be lowerCamelCase",
                item.name,
                item.start,
                item.end,
                item.node,
            )
        }
    }
    out
}

fn selfLintAstCheckDeadCode(file: AstFile, idx: Int, report: SelfLintReport) -> SelfLintReport {
    if idx < 0 {
        return report
    }
    let node = selfLintAstNode(file, idx)
    let mut out = report
    if node.kind == AstNBlock {
        out = selfLintAstCheckBlockDeadCode(file, idx, out)
    }
    out = selfLintAstCheckDeadCode(file, node.left, out)
    out = selfLintAstCheckDeadCode(file, node.right, out)
    for child in node.children {
        out = selfLintAstCheckDeadCode(file, child, out)
    }
    for child in node.children2 {
        out = selfLintAstCheckDeadCode(file, child, out)
    }
    out
}

fn selfLintAstCheckBlockDeadCode(
    file: AstFile,
    blockIdx: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let block = selfLintAstNode(file, blockIdx)
    let mut out = report
    let mut terminated = false
    for stmtIdx in block.children {
        let stmt = selfLintAstNode(file, stmtIdx)
        if terminated {
            return selfLintEmitAtNode(out, "L0020", "statement is unreachable", "", stmt.start, stmt.end, stmtIdx)
        }
        if selfLintAstIsTerminator(stmt) {
            terminated = true
        }
    }
    let lastIdx = selfLintAstLastChild(block.children)
    if lastIdx >= 0 {
        let last = selfLintAstNode(file, lastIdx)
        if last.kind == AstNReturn && last.left >= 0 {
            out = selfLintEmitAtNode(out, "L0024", "tail return is redundant", "", last.start, last.end, lastIdx)
        }
    }
    out
}

fn selfLintAstCheckFlow(file: AstFile, idx: Int, report: SelfLintReport) -> SelfLintReport {
    if idx < 0 {
        return report
    }
    let node = selfLintAstNode(file, idx)
    let mut out = report
    if node.kind == AstNIf {
        if selfLintAstIsConstantBoolCondition(file, node.left) {
            out = selfLintEmitAtNode(out, "L0022", "condition is constant", "", node.start, node.start + 1, node.left)
        }
        if selfLintAstBlockIsEmpty(file, node.right) {
            out = selfLintEmitAtNode(out, "L0023", "if branch is empty", "", node.start, node.end, node.right)
        }
        let elseIdx = selfLintAstChildAt(node.children, 0)
        if elseIdx >= 0 {
            let elseNode = selfLintAstNode(file, elseIdx)
            if elseNode.kind == AstNBlock && selfLintAstBlockIsEmpty(file, elseIdx) {
                out = selfLintEmitAtNode(
                    out,
                    "L0023",
                    "else branch is empty",
                    "",
                    elseNode.start,
                    elseNode.end,
                    elseIdx,
                )
            }
        }
    } else if node.kind == AstNFor {
        if selfLintAstBlockIsEmpty(file, node.right) {
            out = selfLintEmitAtNode(out, "L0026", "loop body is empty", "", node.start, node.end, node.right)
        }
    }
    out = selfLintAstCheckFlow(file, node.left, out)
    out = selfLintAstCheckFlow(file, node.right, out)
    for child in node.children {
        out = selfLintAstCheckFlow(file, child, out)
    }
    for child in node.children2 {
        out = selfLintAstCheckFlow(file, child, out)
    }
    out
}

fn selfLintAstCheckSimplifyNode(file: AstFile, idx: Int, report: SelfLintReport) -> SelfLintReport {
    if idx < 0 {
        return report
    }
    let node = selfLintAstNode(file, idx)
    let mut out = report
    if node.kind == AstNUnary && node.op == FrontNot {
        let inner = selfLintAstNode(file, node.left)
        if inner.kind == AstNUnary && inner.op == FrontNot {
            out = selfLintEmitAtNode(out, "L0043", "double negation has no effect", "", node.start, node.end, idx)
        } else if inner.kind == AstNBoolLit {
            out = selfLintEmitAtNode(
                out,
                "L0045",
                "negated bool literal can be simplified",
                inner.text,
                node.start,
                node.end,
                idx,
            )
        }
    } else if node.kind == AstNBinary && frontIsComparisonOp(node.op) {
        if selfLintAstIsBoolLiteral(file, node.left) || selfLintAstIsBoolLiteral(file, node.right) {
            out = selfLintEmitAtNode(
                out,
                "L0044",
                "comparison against bool literal is redundant",
                "",
                node.start,
                node.end,
                idx,
            )
        } else {
            let left = selfLintAstIdentName(file, node.left)
            let right = selfLintAstIdentName(file, node.right)
            if left != "" && left == right {
                out = selfLintEmitAtNode(
                    out,
                    "L0041",
                    "value is compared with itself",
                    left,
                    node.start,
                    node.end,
                    idx,
                )
            }
        }
    } else if node.kind == AstNAssign && node.op == FrontAssign {
        let left = selfLintAstIdentName(file, node.left)
        let right = selfLintAstIdentName(file, node.right)
        if left != "" && left == right {
            out = selfLintEmitAtNode(
                out,
                "L0042",
                "self-assignment has no effect",
                left,
                node.start,
                node.end,
                idx,
            )
        }
    }
    out = selfLintAstCheckSimplifyNode(file, node.left, out)
    out = selfLintAstCheckSimplifyNode(file, node.right, out)
    for child in node.children {
        out = selfLintAstCheckSimplifyNode(file, child, out)
    }
    for child in node.children2 {
        out = selfLintAstCheckSimplifyNode(file, child, out)
    }
    out
}

fn selfLintAstParamNames(file: AstFile, param: AstNode) -> List<SelfLintName> {
    let mut names: List<SelfLintName> = []
    if param.text != "" {
        names.push(selfLintName(param.text, param.start, param.end))
        return names
    }
    selfLintAstPatternNames(file, param.left, names)
}

fn selfLintAstPatternNames(
    file: AstFile,
    idx: Int,
    names: List<SelfLintName>,
) -> List<SelfLintName> {
    if idx < 0 {
        return names
    }
    let node = selfLintAstNode(file, idx)
    let mut out = names
    if node.kind == AstNIdent {
        out.push(selfLintNameAtNode(node.text, node.start, node.end, idx))
        return out
    }
    if node.kind != AstNPattern {
        return out
    }
    if node.extra == astPatternIdentKind() {
        out.push(selfLintNameAtNode(node.text, node.start, node.end, idx))
    } else if node.extra == astPatternBindingKind() {
        out.push(selfLintNameAtNode(node.text, node.start, node.start + 1, idx))
        out = selfLintAstPatternNames(file, node.left, out)
    } else if node.extra == astPatternFieldKind() {
        if node.left >= 0 {
            out = selfLintAstPatternNames(file, node.left, out)
        } else {
            out.push(selfLintNameAtNode(node.text, node.start, node.end, idx))
        }
    } else {
        out = selfLintAstPatternNames(file, node.left, out)
        out = selfLintAstPatternNames(file, node.right, out)
        for child in node.children {
            out = selfLintAstPatternNames(file, child, out)
        }
    }
    out
}

fn selfLintAstCountIdentAfter(
    file: AstFile,
    stmts: List<Int>,
    ordinal: Int,
    name: String,
) -> Int {
    let mut count = 0
    let mut idx = 0
    for stmtIdx in stmts {
        if idx > ordinal {
            count = count + selfLintAstCountIdentInNode(file, stmtIdx, name)
        }
        idx = idx + 1
    }
    count
}

fn selfLintAstCountWritesAfter(
    file: AstFile,
    stmts: List<Int>,
    ordinal: Int,
    name: String,
) -> Int {
    let mut count = 0
    let mut idx = 0
    for stmtIdx in stmts {
        if idx > ordinal {
            count = count + selfLintAstCountWritesInNode(file, stmtIdx, name)
        }
        idx = idx + 1
    }
    count
}

fn selfLintAstCountIdentInNode(file: AstFile, idx: Int, name: String) -> Int {
    if idx < 0 {
        return 0
    }
    let node = selfLintAstNode(file, idx)
    let mut count = 0
    if node.kind == AstNIdent && node.text == name {
        count = count + 1
    }
    count = count + selfLintAstCountIdentInNode(file, node.left, name)
    count = count + selfLintAstCountIdentInNode(file, node.right, name)
    for child in node.children {
        count = count + selfLintAstCountIdentInNode(file, child, name)
    }
    for child in node.children2 {
        count = count + selfLintAstCountIdentInNode(file, child, name)
    }
    count
}

fn selfLintAstCountWritesInNode(file: AstFile, idx: Int, name: String) -> Int {
    if idx < 0 {
        return 0
    }
    let node = selfLintAstNode(file, idx)
    let mut count = 0
    if node.kind == AstNAssign && selfLintAstWriteTargetMatches(file, node.left, name) {
        count = count + 1
    }
    if node.kind == AstNCall && selfLintAstMutatingCallMatches(file, node, name) {
        count = count + 1
    }
    count = count + selfLintAstCountWritesInNode(file, node.left, name)
    count = count + selfLintAstCountWritesInNode(file, node.right, name)
    for child in node.children {
        count = count + selfLintAstCountWritesInNode(file, child, name)
    }
    for child in node.children2 {
        count = count + selfLintAstCountWritesInNode(file, child, name)
    }
    count
}

fn selfLintAstWriteTargetMatches(file: AstFile, idx: Int, name: String) -> Bool {
    if idx < 0 {
        return false
    }
    let node = selfLintAstNode(file, idx)
    if node.kind == AstNIdent {
        return node.text == name
    }
    if node.kind == AstNField || node.kind == AstNIndex || node.kind == AstNQuestion {
        return selfLintAstWriteTargetMatches(file, node.left, name)
    }
    false
}

fn selfLintAstMutatingCallMatches(file: AstFile, node: AstNode, name: String) -> Bool {
    let callee = selfLintAstNode(file, node.left)
    if callee.kind == AstNField && selfLintMutatingMethodName(callee.text) {
        return selfLintAstWriteTargetMatches(file, callee.left, name)
    }
    false
}

fn selfLintAstIsTerminator(node: AstNode) -> Bool {
    node.kind == AstNReturn || node.kind == AstNBreak || node.kind == AstNContinue
}

fn selfLintAstIsConstantBoolCondition(file: AstFile, idx: Int) -> Bool {
    if idx < 0 {
        return false
    }
    let node = selfLintAstNode(file, idx)
    if node.kind == AstNBoolLit {
        return true
    }
    if node.kind == AstNUnary && node.op == FrontNot {
        return selfLintAstIsBoolLiteral(file, node.left)
    }
    false
}

fn selfLintAstIsBoolLiteral(file: AstFile, idx: Int) -> Bool {
    if idx < 0 {
        return false
    }
    let node = selfLintAstNode(file, idx)
    if node.kind == AstNBoolLit {
        return true
    }
    if node.kind == AstNParen {
        return selfLintAstIsBoolLiteral(file, node.left)
    }
    false
}

fn selfLintAstIdentName(file: AstFile, idx: Int) -> String {
    if idx < 0 {
        return ""
    }
    let node = selfLintAstNode(file, idx)
    if node.kind == AstNIdent {
        return node.text
    }
    if node.kind == AstNParen {
        return selfLintAstIdentName(file, node.left)
    }
    ""
}

fn selfLintAstBlockIsEmpty(file: AstFile, idx: Int) -> Bool {
    if idx < 0 {
        return false
    }
    let node = selfLintAstNode(file, idx)
    node.kind == AstNBlock && selfLintAstListCount(node.children) == 0
}

fn selfLintAstStatementCount(file: AstFile, idx: Int) -> Int {
    if idx < 0 {
        return 0
    }
    let node = selfLintAstNode(file, idx)
    let mut count = 0
    if selfLintAstIsStatementNode(node) {
        count = count + 1
    }
    count = count + selfLintAstStatementCount(file, node.left)
    count = count + selfLintAstStatementCount(file, node.right)
    for child in node.children {
        count = count + selfLintAstStatementCount(file, child)
    }
    for child in node.children2 {
        count = count + selfLintAstStatementCount(file, child)
    }
    count
}

fn selfLintAstIsStatementNode(node: AstNode) -> Bool {
    node.kind == AstNLet || node.kind == AstNReturn || node.kind == AstNBreak || node.kind == AstNContinue || node.kind == AstNFor || node.kind == AstNDefer || node.kind == AstNAssign || node.kind == AstNChanSend || node.kind == AstNExprStmt
}

fn selfLintAstMaxNesting(file: AstFile, idx: Int, depth: Int) -> Int {
    if idx < 0 {
        return depth
    }
    let node = selfLintAstNode(file, idx)
    let childDepth = if node.kind == AstNBlock || node.kind == AstNIf || node.kind == AstNFor || node.kind == AstNMatch {
        depth + 1
    } else {
        depth
    }
    let mut maxDepth = childDepth
    let left = selfLintAstMaxNesting(file, node.left, childDepth)
    if left > maxDepth {
        maxDepth = left
    }
    let right = selfLintAstMaxNesting(file, node.right, childDepth)
    if right > maxDepth {
        maxDepth = right
    }
    for child in node.children {
        let nested = selfLintAstMaxNesting(file, child, childDepth)
        if nested > maxDepth {
            maxDepth = nested
        }
    }
    for child in node.children2 {
        let nested = selfLintAstMaxNesting(file, child, childDepth)
        if nested > maxDepth {
            maxDepth = nested
        }
    }
    maxDepth
}

fn selfLintAstChildAt(children: List<Int>, target: Int) -> Int {
    let mut idx = 0
    for child in children {
        if idx == target {
            return child
        }
        idx = idx + 1
    }
    -1
}

fn selfLintAstLastChild(children: List<Int>) -> Int {
    let mut last = -1
    for child in children {
        last = child
    }
    last
}

fn selfLintAstListCount(items: List<Int>) -> Int {
    let mut count = 0
    for item in items {
        let _ = item
        count = count + 1
    }
    count
}

fn selfLintStringListCopy(items: List<String>) -> List<String> {
    let mut out: List<String> = []
    for item in items {
        out.push(item)
    }
    out
}

fn selfLintMutatingMethodName(name: String) -> Bool {
    name == "push" || name == "pop" || name == "insert" || name == "remove" || name == "clear" || name == "close" || name == "shuffle"
}

fn selfLintStringListContains(items: List<String>, target: String) -> Bool {
    for item in items {
        if item == target {
            return true
        }
    }
    false
}

fn selfLintIsIntentionalDiscard(name: String) -> Bool {
    name == "_" || strings.HasPrefix(name, "_")
}

fn selfLintIsUpperCamel(name: String) -> Bool {
    if selfLintIsIntentionalDiscard(name) || strings.Contains(name, "_") {
        return false
    }
    let first = selfLintFirstUnit(name)
    first >= "A" && first <= "Z"
}

fn selfLintIsLowerCamel(name: String) -> Bool {
    if selfLintIsIntentionalDiscard(name) {
        return true
    }
    if strings.Contains(name, "_") {
        return false
    }
    let first = selfLintFirstUnit(name)
    first >= "a" && first <= "z"
}

fn selfLintFirstUnit(name: String) -> String {
    frontUnitAt(strings.Split(name, ""), 0)
}
