use go "strings" as strings {
    fn Contains(s: String, substr: String) -> Bool
    fn HasPrefix(s: String, prefix: String) -> Bool
    fn Split(s: String, sep: String) -> List<String>
}

/// Self-hosted lint rules currently cover unused bindings/imports/mutability,
/// shadowing, reachability, naming, simple boolean simplifications, and a small
/// complexity budget. The implementation intentionally consumes the
/// self-hosting lexer/parser surface rather than Go compiler internals.
///
/// SelfLintDiagnostic is the compact warning shape emitted by the Osty-written
/// self-hosting linter core.
pub struct SelfLintDiagnostic {
    pub code: String,
    pub message: String,
    pub name: String,
    pub start: Int,
    pub end: Int,
}

/// SelfLintReport carries lint diagnostics plus parse-recovery diagnostics from
/// the self-hosting front end.
pub struct SelfLintReport {
    pub diagnostics: List<SelfLintDiagnostic>,
    pub parseErrors: Int,
}

pub fn emptySelfLintReport(parseErrors: Int) -> SelfLintReport {
    SelfLintReport { diagnostics: [], parseErrors }
}

pub fn selfLintDiagnostic(
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
) -> SelfLintDiagnostic {
    SelfLintDiagnostic { code, message, name, start, end }
}

/// selfLintSource runs the self-hosting lexer/parser and emits a conservative
/// style/correctness lint report from the resulting token stream.
pub fn selfLintSource(source: String) -> SelfLintReport {
    let stream = frontendLexStream(source)
    let tokens = frontTokensFromSource(source, stream)
    let count = frontTokenListCount(tokens)
    let tree = frontendParseTree(source)
    let mut report = emptySelfLintReport(frontParseTreeDiagnosticCount(tree))
    report = selfLintScanDeclarations(tokens, count, report)
    report = selfLintScanDeadCode(tokens, count, report)
    report = selfLintScanSimplify(tokens, count, report)
    report
}

pub fn selfLintDiagnosticCount(report: SelfLintReport) -> Int {
    let mut count = 0
    for diag in report.diagnostics {
        let _ = diag
        count = count + 1
    }
    count
}

pub fn selfLintCodeCount(report: SelfLintReport, code: String) -> Int {
    let mut count = 0
    for diag in report.diagnostics {
        if diag.code == code {
            count = count + 1
        }
    }
    count
}

pub fn selfLintFirstDiagnostic(report: SelfLintReport) -> SelfLintDiagnostic {
    for diag in report.diagnostics {
        return diag
    }
    selfLintDiagnostic("", "", "", 0, 0)
}

fn selfLintEmit(
    report: SelfLintReport,
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
) -> SelfLintReport {
    let mut out = report
    out.diagnostics.push(selfLintDiagnostic(code, message, name, start, end))
    out
}

fn selfLintKind(name: String) -> FrontTokenKind {
    frontTokenKindByName(name)
}

fn selfLintKindIs(kind: FrontTokenKind, name: String) -> Bool {
    frontTokenKindName(kind) == name
}

fn selfLintTokenIs(tokens: List<FrontToken>, idx: Int, name: String) -> Bool {
    selfLintKindIs(frontTokenAtList(tokens, idx).kind, name)
}

fn selfLintLooksLikeDeclarationStart(tokens: List<FrontToken>, idx: Int) -> Bool {
    let immediate = selfLintPrevTokenKind(tokens, idx)
    let prev = selfLintPrevMeaningfulKind(tokens, idx)
    selfLintKindIs(immediate, "EOF") || selfLintKindIs(immediate, "NEWLINE") || selfLintKindIs(
        immediate,
        ";",
    ) || selfLintKindIs(prev, "pub") || selfLintKindIs(prev, r"{") || selfLintKindIs(prev, r"}")
}

fn selfLintScanDeclarations(
    tokens: List<FrontToken>,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let mut skipUntil = -1
    for idx in 0..count {
        if idx < skipUntil {
            let _ = idx
        } else {
            let kind = frontTokenAtList(tokens, idx).kind
            if selfLintKindIs(kind, "use") {
                let consumed = frontParseUseConsumed(tokens, idx, count)
                let end = idx + consumed
                if frontUseIsGo(tokens, idx, end) {
                    skipUntil = end
                } else {
                    out = selfLintCheckUse(tokens, idx, end, count, out)
                }
            } else if selfLintKindIs(kind, "fn") && selfLintLooksLikeDeclarationStart(tokens, idx) {
                out = selfLintCheckFunction(tokens, idx, count, out)
            } else if (selfLintKindIs(kind, "struct") || selfLintKindIs(kind, "interface") || selfLintKindIs(
                kind,
                "type",
            )) && selfLintLooksLikeDeclarationStart(
                tokens,
                idx,
            ) {
                out = selfLintCheckTypeDecl(tokens, idx, count, out)
            } else if selfLintKindIs(kind, "enum") && selfLintLooksLikeDeclarationStart(tokens, idx) {
                out = selfLintCheckTypeDecl(tokens, idx, count, out)
                out = selfLintCheckEnumVariants(tokens, idx, count, out)
            } else if selfLintKindIs(kind, "let") {
                out = selfLintCheckLet(tokens, idx, count, out)
            }
        }
    }
    out
}

fn selfLintCheckUse(
    tokens: List<FrontToken>,
    start: Int,
    end: Int,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let alias = selfLintUseAlias(tokens, start, end)
    if alias == "" || selfLintIsIntentionalDiscard(alias) {
        return report
    }
    if selfLintCountIdent(tokens, end, count, alias) == 0 {
        selfLintEmit(report, "L0003", "import is never used", alias, start, end)
    } else {
        report
    }
}

fn selfLintUseAlias(tokens: List<FrontToken>, start: Int, end: Int) -> String {
    let mut last = ""
    let mut afterAs = false
    for idx in start + 1..end {
        let tok = frontTokenAtList(tokens, idx)
        if selfLintKindIs(tok.kind, "IDENT") {
            if afterAs {
                return tok.text
            }
            if tok.text == "as" {
                afterAs = true
            } else if tok.text != "go" {
                last = tok.text
            }
        }
    }
    last
}

fn selfLintCheckFunction(
    tokens: List<FrontToken>,
    start: Int,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let end = frontDeclEnd(tokens, start, count)
    let nameIdx = selfLintNextIdent(tokens, start + 1, end)
    if nameIdx < end {
        let name = frontTokenTextAt(tokens, nameIdx)
        if !(selfLintIsLowerCamel(name)) {
            out = selfLintEmit(
                out,
                "L0031",
                "function name should be lowerCamelCase",
                name,
                nameIdx,
                nameIdx + 1,
            )
        }
        out = selfLintCheckGenericParamsAfterName(tokens, nameIdx + 1, end, out)
    }

    let open = selfLintFindTopLevelKind(tokens, nameIdx + 1, end, "(")
    if open >= 0 {
        let close = frontFindMatching(tokens, open, end, selfLintKind("("), selfLintKind(")"))
        let bodyOpen = selfLintFindTopLevelKind(tokens, close + 1, end, r"{")
        let mut bodyClose = bodyOpen
        if bodyOpen >= 0 {
            bodyClose = frontFindMatching(
                tokens,
                bodyOpen,
                end,
                selfLintKind(r"{"),
                selfLintKind(r"}"),
            )
        }
        let isPub = selfLintKindIs(selfLintPrevMeaningfulKind(tokens, start), "pub")
        out = selfLintCheckParams(tokens, open, close, bodyOpen, bodyClose, isPub, out)
        if bodyOpen >= 0 {
            out = selfLintCheckFunctionShadowing(tokens, open, close, bodyOpen, bodyClose, out)
            out = selfLintCheckFunctionComplexity(tokens, open, close, bodyOpen, bodyClose, out)
        }
    }
    out
}

fn selfLintCheckTypeDecl(
    tokens: List<FrontToken>,
    start: Int,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let end = frontDeclEnd(tokens, start, count)
    let nameIdx = selfLintNextIdent(tokens, start + 1, end)
    if nameIdx < end {
        let name = frontTokenTextAt(tokens, nameIdx)
        if !(selfLintIsUpperCamel(name)) {
            out = selfLintEmit(
                out,
                "L0030",
                "type name should be UpperCamelCase",
                name,
                nameIdx,
                nameIdx + 1,
            )
        }
        out = selfLintCheckGenericParamsAfterName(tokens, nameIdx + 1, end, out)
    }
    out
}

fn selfLintCheckGenericParamsAfterName(
    tokens: List<FrontToken>,
    start: Int,
    end: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    if !(selfLintTokenIs(tokens, start, "<")) {
        return out
    }
    let close = frontFindMatching(tokens, start, end, selfLintKind("<"), selfLintKind(">"))
    let mut expectName = true
    let mut angleDepth = 0
    for idx in start + 1..close {
        let kind = frontTokenAtList(tokens, idx).kind
        if selfLintKindIs(kind, "<") {
            angleDepth = angleDepth + 1
        } else if selfLintKindIs(kind, ">") {
            if angleDepth > 0 {
                angleDepth = angleDepth - 1
            }
        } else if angleDepth == 0 && selfLintKindIs(kind, ",") {
            expectName = true
        } else if angleDepth == 0 && expectName && selfLintKindIs(kind, "IDENT") {
            let name = frontTokenTextAt(tokens, idx)
            if !(selfLintIsUpperCamel(name)) {
                out = selfLintEmit(
                    out,
                    "L0030",
                    "generic parameter should be UpperCamelCase",
                    name,
                    idx,
                    idx + 1,
                )
            }
            expectName = false
        }
    }
    out
}

fn selfLintCheckParams(
    tokens: List<FrontToken>,
    open: Int,
    close: Int,
    bodyOpen: Int,
    bodyClose: Int,
    isPub: Bool,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let mut parenDepth = 0
    let mut angleDepth = 0
    for idx in open + 1..close {
        let kind = frontTokenAtList(tokens, idx).kind
        if selfLintKindIs(kind, "(") {
            parenDepth = parenDepth + 1
        } else if selfLintKindIs(kind, ")") {
            if parenDepth > 0 {
                parenDepth = parenDepth - 1
            }
        } else if selfLintKindIs(kind, "<") {
            angleDepth = angleDepth + 1
        } else if selfLintKindIs(kind, ">") {
            if angleDepth > 0 {
                angleDepth = angleDepth - 1
            }
        } else if parenDepth == 0 && angleDepth == 0 && (selfLintKindIs(kind, "IDENT") || selfLintKindIs(
            kind,
            "_",
        )) && selfLintLooksLikeParamName(
            tokens,
            idx,
            open,
        ) {
            let name = frontTokenTextAt(tokens, idx)
            if !(selfLintIsIntentionalDiscard(name)) && name != "self" {
                if !(selfLintIsLowerCamel(name)) {
                    out = selfLintEmit(
                        out,
                        "L0031",
                        "parameter name should be lowerCamelCase",
                        name,
                        idx,
                        idx + 1,
                    )
                }
                if !(isPub) && bodyOpen >= 0 && selfLintCountIdent(
                    tokens,
                    bodyOpen + 1,
                    bodyClose,
                    name,
                ) == 0 {
                    out = selfLintEmit(out, "L0002", "parameter is never used", name, idx, idx + 1)
                }
            }
        }
    }
    out
}

fn selfLintCheckFunctionShadowing(
    tokens: List<FrontToken>,
    open: Int,
    close: Int,
    bodyOpen: Int,
    bodyClose: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let mut names: List<String> = []
    for idx in open + 1..close {
        let kind = frontTokenAtList(tokens, idx).kind
        if (selfLintKindIs(kind, "IDENT") || selfLintKindIs(kind, "_")) && selfLintLooksLikeParamName(
            tokens,
            idx,
            open,
        ) {
            let name = frontTokenTextAt(tokens, idx)
            if !(selfLintIsIntentionalDiscard(name)) && name != "self" {
                if selfLintStringListContains(names, name) {
                    out = selfLintEmit(
                        out,
                        "L0010",
                        "binding shadows an earlier binding",
                        name,
                        idx,
                        idx + 1,
                    )
                }
                names.push(name)
            }
        }
    }

    for idx in bodyOpen + 1..bodyClose {
        if selfLintTokenIs(tokens, idx, "let") {
            let nameIdx = selfLintLetNameIndex(tokens, idx)
            let kind = frontTokenAtList(tokens, nameIdx).kind
            if selfLintKindIs(kind, "IDENT") || selfLintKindIs(kind, "_") {
                let name = frontTokenTextAt(tokens, nameIdx)
                if !(selfLintIsIntentionalDiscard(name)) {
                    if selfLintStringListContains(names, name) {
                        out = selfLintEmit(
                            out,
                            "L0010",
                            "binding shadows an earlier binding",
                            name,
                            nameIdx,
                            nameIdx + 1,
                        )
                    }
                    names.push(name)
                }
            }
        }
    }
    out
}

fn selfLintCheckFunctionComplexity(
    tokens: List<FrontToken>,
    open: Int,
    close: Int,
    bodyOpen: Int,
    bodyClose: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let params = selfLintParamCount(tokens, open, close)
    if params > 6 {
        out = selfLintEmit(out, "L0050", "function takes too many parameters", "", open, close + 1)
    }
    let statements = selfLintStatementCount(tokens, bodyOpen, bodyClose)
    if statements > 40 {
        out = selfLintEmit(out, "L0052", "function body is too long", "", bodyOpen, bodyClose + 1)
    }
    let nesting = selfLintMaxBraceDepth(tokens, bodyOpen, bodyClose)
    if nesting > 4 {
        out = selfLintEmit(
            out,
            "L0053",
            "control flow is nested too deeply",
            "",
            bodyOpen,
            bodyClose + 1,
        )
    }
    out
}

fn selfLintLooksLikeParamName(tokens: List<FrontToken>, idx: Int, open: Int) -> Bool {
    let prev = selfLintPrevMeaningfulKindBounded(tokens, idx, open)
    selfLintKindIs(prev, "(") || selfLintKindIs(prev, ",") || selfLintKindIs(prev, "mut")
}

fn selfLintCheckLet(
    tokens: List<FrontToken>,
    start: Int,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let end = frontFindStatementEnd(tokens, start, count)
    let scopeEnd = selfLintNearestEnclosingBlockEnd(tokens, start, count)
    let nameIdx = selfLintLetNameIndex(tokens, start)
    let isMut = selfLintTokenIs(tokens, start + 1, "mut")
    let kind = frontTokenAtList(tokens, nameIdx).kind
    if selfLintKindIs(kind, "IDENT") || selfLintKindIs(kind, "_") {
        let name = frontTokenTextAt(tokens, nameIdx)
        if !(selfLintIsIntentionalDiscard(name)) {
            if !(selfLintIsLowerCamel(name)) {
                out = selfLintEmit(
                    out,
                    "L0031",
                    "binding name should be lowerCamelCase",
                    name,
                    nameIdx,
                    nameIdx + 1,
                )
            }
            if selfLintCountIdent(tokens, end, scopeEnd, name) == 0 {
                out = selfLintEmit(
                    out,
                    "L0001",
                    "binding is never used",
                    name,
                    nameIdx,
                    nameIdx + 1,
                )
            }
            if isMut && selfLintCountWrites(tokens, end, scopeEnd, name) == 0 {
                out = selfLintEmit(
                    out,
                    "L0004",
                    "mutable binding is never reassigned",
                    name,
                    start + 1,
                    nameIdx + 1,
                )
            }
        }
    }
    out
}

fn selfLintLetNameIndex(tokens: List<FrontToken>, start: Int) -> Int {
    let mut nameIdx = start + 1
    if selfLintTokenIs(tokens, nameIdx, "mut") {
        nameIdx = nameIdx + 1
    }
    nameIdx
}

fn selfLintCheckEnumVariants(
    tokens: List<FrontToken>,
    start: Int,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let end = frontDeclEnd(tokens, start, count)
    let open = selfLintFindTopLevelKind(tokens, start + 1, end, r"{")
    if open < 0 {
        return out
    }
    let close = frontFindMatching(tokens, open, end, selfLintKind(r"{"), selfLintKind(r"}"))
    let mut parenDepth = 0
    for idx in open + 1..close {
        let kind = frontTokenAtList(tokens, idx).kind
        if selfLintKindIs(kind, "(") {
            parenDepth = parenDepth + 1
        } else if selfLintKindIs(kind, ")") {
            if parenDepth > 0 {
                parenDepth = parenDepth - 1
            }
        } else if parenDepth == 0 && selfLintKindIs(kind, "IDENT") && selfLintLooksLikeVariantName(
            tokens,
            idx,
            open,
        ) {
            let name = frontTokenTextAt(tokens, idx)
            if !(selfLintIsUpperCamel(name)) {
                out = selfLintEmit(
                    out,
                    "L0032",
                    "enum variant should be UpperCamelCase",
                    name,
                    idx,
                    idx + 1,
                )
            }
        }
    }
    out
}

fn selfLintLooksLikeVariantName(tokens: List<FrontToken>, idx: Int, open: Int) -> Bool {
    let prev = selfLintPrevMeaningfulKindBounded(tokens, idx, open)
    let next = frontTokenAtList(tokens, idx + 1).kind
    (selfLintKindIs(prev, r"{") || selfLintKindIs(prev, ",") || selfLintKindIs(prev, "NEWLINE")) && !(selfLintKindIs(
        next,
        ":",
    ))
}

fn selfLintScanDeadCode(
    tokens: List<FrontToken>,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    for idx in 0..count {
        if selfLintTokenIs(tokens, idx, r"{") {
            let close = frontFindMatching(
                tokens,
                idx,
                count,
                selfLintKind(r"{"),
                selfLintKind(r"}"),
            )
            out = selfLintCheckBlockDeadCode(tokens, idx, close, out)
        }
    }
    out
}

fn selfLintCheckBlockDeadCode(
    tokens: List<FrontToken>,
    open: Int,
    close: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let mut depth = 0
    let mut terminator = -1
    for idx in open + 1..close {
        let kind = frontTokenAtList(tokens, idx).kind
        if selfLintKindIs(kind, r"{") {
            depth = depth + 1
        } else if selfLintKindIs(kind, r"}") {
            if depth > 0 {
                depth = depth - 1
            }
        } else if depth == 0 {
            if terminator >= 0 && selfLintStartsStatement(kind) {
                return selfLintEmit(out, "L0020", "statement is unreachable", "", idx, idx + 1)
            }
            if selfLintKindIs(kind, "return") || selfLintKindIs(kind, "break") || selfLintKindIs(
                kind,
                "continue",
            ) {
                if selfLintKindIs(kind, "return") && selfLintReturnHasValue(tokens, idx, close) && !(selfLintHasNextStatement(
                    tokens,
                    frontFindStatementEnd(
                        tokens,
                        idx,
                        close,
                    ),
                    close,
                )) {
                    out = selfLintEmit(
                        out,
                        "L0024",
                        "tail return is redundant",
                        "",
                        idx,
                        frontFindStatementEnd(tokens, idx, close),
                    )
                }
                terminator = idx
            }
        }
    }
    out
}

fn selfLintStartsStatement(kind: FrontTokenKind) -> Bool {
    selfLintKindIs(kind, "let") || selfLintKindIs(kind, "return") || selfLintKindIs(kind, "break") || selfLintKindIs(
        kind,
        "continue",
    ) || selfLintKindIs(kind, "for") || selfLintKindIs(kind, "if") || selfLintKindIs(kind, "match") || selfLintKindIs(
        kind,
        "defer",
    ) || selfLintKindIs(kind, "IDENT") || selfLintKindIs(kind, "INT") || selfLintKindIs(
        kind,
        "FLOAT",
    ) || selfLintKindIs(kind, "STRING") || selfLintKindIs(kind, "RAWSTRING") || selfLintKindIs(
        kind,
        "(",
    ) || selfLintKindIs(kind, "[")
}

fn selfLintScanSimplify(
    tokens: List<FrontToken>,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    for idx in 1..count - 1 {
        let kind = frontTokenAtList(tokens, idx).kind
        let left = frontTokenAtList(tokens, idx - 1)
        let right = frontTokenAtList(tokens, idx + 1)
        if selfLintKindIs(kind, "if") {
            out = selfLintCheckIfSimplify(tokens, idx, count, out)
        } else if selfLintKindIs(kind, "for") {
            out = selfLintCheckLoopSimplify(tokens, idx, count, out)
        } else if selfLintKindIs(kind, "!") && selfLintTokenIs(tokens, idx + 1, "!") {
            out = selfLintEmit(out, "L0043", "double negation has no effect", "", idx, idx + 2)
        } else if selfLintKindIs(kind, "!") && selfLintTokenIsBoolLiteral(tokens, idx + 1) {
            out = selfLintEmit(
                out,
                "L0045",
                "negated bool literal can be simplified",
                frontTokenTextAt(tokens, idx + 1),
                idx,
                idx + 2,
            )
        } else if frontIsComparisonOp(kind) && (selfLintTokenIsBoolLiteralToken(left) || selfLintTokenIsBoolLiteralToken(
            right,
        )) {
            out = selfLintEmit(
                out,
                "L0044",
                "comparison against bool literal is redundant",
                "",
                idx - 1,
                idx + 2,
            )
        } else if frontIsComparisonOp(kind) && selfLintKindIs(left.kind, "IDENT") && selfLintKindIs(
            right.kind,
            "IDENT",
        ) && left.text == right.text {
            out = selfLintEmit(
                out,
                "L0041",
                "value is compared with itself",
                left.text,
                idx - 1,
                idx + 2,
            )
        } else if selfLintKindIs(kind, "=") && selfLintKindIs(left.kind, "IDENT") && selfLintKindIs(
            right.kind,
            "IDENT",
        ) && left.text == right.text && !(selfLintAssignBelongsToLet(
            tokens,
            idx,
        )) {
            out = selfLintEmit(
                out,
                "L0042",
                "self-assignment has no effect",
                left.text,
                idx - 1,
                idx + 2,
            )
        }
    }
    out
}

fn selfLintCheckIfSimplify(
    tokens: List<FrontToken>,
    idx: Int,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let mut out = report
    let condIdx = selfLintNextMeaningfulIndex(tokens, idx + 1, count)
    if selfLintTokenIsBoolLiteral(tokens, condIdx) || (selfLintTokenIs(tokens, condIdx, "!") && selfLintTokenIsBoolLiteral(
        tokens,
        selfLintNextMeaningfulIndex(tokens, condIdx + 1, count),
    )) {
        out = selfLintEmit(out, "L0022", "condition is constant", "", idx, condIdx + 1)
    }
    let open = selfLintFindFirstKind(tokens, idx + 1, count, r"{")
    if open >= 0 {
        let close = frontFindMatching(tokens, open, count, selfLintKind(r"{"), selfLintKind(r"}"))
        if selfLintBlockIsEmpty(tokens, open, close) {
            out = selfLintEmit(out, "L0023", "if branch is empty", "", open, close + 1)
        }
        let after = selfLintNextMeaningfulIndex(tokens, close + 1, count)
        if selfLintTokenIs(tokens, after, "else") {
            let elseOpen = selfLintFindFirstKind(tokens, after + 1, count, r"{")
            if elseOpen >= 0 {
                let elseClose = frontFindMatching(
                    tokens,
                    elseOpen,
                    count,
                    selfLintKind(r"{"),
                    selfLintKind(r"}"),
                )
                if selfLintBlockIsEmpty(tokens, elseOpen, elseClose) {
                    out = selfLintEmit(
                        out,
                        "L0023",
                        "else branch is empty",
                        "",
                        elseOpen,
                        elseClose + 1,
                    )
                }
            }
        }
    }
    out
}

fn selfLintCheckLoopSimplify(
    tokens: List<FrontToken>,
    idx: Int,
    count: Int,
    report: SelfLintReport,
) -> SelfLintReport {
    let open = selfLintFindFirstKind(tokens, idx + 1, count, r"{")
    if open < 0 {
        return report
    }
    let close = frontFindMatching(tokens, open, count, selfLintKind(r"{"), selfLintKind(r"}"))
    if selfLintBlockIsEmpty(tokens, open, close) {
        selfLintEmit(report, "L0026", "loop body is empty", "", open, close + 1)
    } else {
        report
    }
}

fn selfLintAssignBelongsToLet(tokens: List<FrontToken>, idx: Int) -> Bool {
    let beforeName = selfLintPrevMeaningfulKindBounded(tokens, idx - 1, 0)
    selfLintKindIs(beforeName, "let") || selfLintKindIs(beforeName, "mut") || selfLintKindIs(
        beforeName,
        ":",
    )
}

fn selfLintNextIdent(tokens: List<FrontToken>, start: Int, end: Int) -> Int {
    for idx in start..end {
        if selfLintTokenIs(tokens, idx, "IDENT") {
            return idx
        }
    }
    end
}

fn selfLintFindTopLevelKind(
    tokens: List<FrontToken>,
    start: Int,
    end: Int,
    target: String,
) -> Int {
    let mut parenDepth = 0
    let mut bracketDepth = 0
    let mut braceDepth = 0
    let mut angleDepth = 0
    for idx in start..end {
        let kind = frontTokenAtList(tokens, idx).kind
        if selfLintKindIs(kind, target) && parenDepth == 0 && bracketDepth == 0 && braceDepth == 0 && angleDepth == 0 {
            return idx
        }
        if selfLintKindIs(kind, "(") {
            parenDepth = parenDepth + 1
        } else if selfLintKindIs(kind, ")") {
            if parenDepth > 0 {
                parenDepth = parenDepth - 1
            }
        } else if selfLintKindIs(kind, "[") {
            bracketDepth = bracketDepth + 1
        } else if selfLintKindIs(kind, "]") {
            if bracketDepth > 0 {
                bracketDepth = bracketDepth - 1
            }
        } else if selfLintKindIs(kind, r"{") {
            braceDepth = braceDepth + 1
        } else if selfLintKindIs(kind, r"}") {
            if braceDepth > 0 {
                braceDepth = braceDepth - 1
            }
        } else if selfLintKindIs(kind, "<") {
            angleDepth = angleDepth + 1
        } else if selfLintKindIs(kind, ">") {
            if angleDepth > 0 {
                angleDepth = angleDepth - 1
            }
        }
    }
    -1
}

fn selfLintCountIdent(tokens: List<FrontToken>, start: Int, end: Int, name: String) -> Int {
    let mut count = 0
    for idx in start..end {
        let tok = frontTokenAtList(tokens, idx)
        if selfLintKindIs(tok.kind, "IDENT") && tok.text == name {
            count = count + 1
        }
    }
    count
}

fn selfLintCountWrites(tokens: List<FrontToken>, start: Int, end: Int, name: String) -> Int {
    let mut count = 0
    for idx in start..end {
        let tok = frontTokenAtList(tokens, idx)
        if selfLintKindIs(tok.kind, "IDENT") && tok.text == name {
            let next = selfLintNextMeaningfulIndex(tokens, idx + 1, end)
            if next < end && frontIsAssignOp(frontTokenAtList(tokens, next).kind) {
                count = count + 1
            } else if next < end && selfLintTokenIs(tokens, next, ".") {
                let method = selfLintNextMeaningfulIndex(tokens, next + 1, end)
                if method < end && selfLintMutatingMethodName(frontTokenTextAt(tokens, method)) {
                    count = count + 1
                }
            }
        }
    }
    count
}

fn selfLintMutatingMethodName(name: String) -> Bool {
    name == "push" || name == "pop" || name == "insert" || name == "remove" || name == "clear" || name == "close" || name == "shuffle"
}

fn selfLintStringListContains(items: List<String>, target: String) -> Bool {
    for item in items {
        if item == target {
            return true
        }
    }
    false
}

fn selfLintParamCount(tokens: List<FrontToken>, open: Int, close: Int) -> Int {
    let mut count = 0
    let mut parenDepth = 0
    let mut angleDepth = 0
    for idx in open + 1..close {
        let kind = frontTokenAtList(tokens, idx).kind
        if selfLintKindIs(kind, "(") {
            parenDepth = parenDepth + 1
        } else if selfLintKindIs(kind, ")") {
            if parenDepth > 0 {
                parenDepth = parenDepth - 1
            }
        } else if selfLintKindIs(kind, "<") {
            angleDepth = angleDepth + 1
        } else if selfLintKindIs(kind, ">") {
            if angleDepth > 0 {
                angleDepth = angleDepth - 1
            }
        } else if parenDepth == 0 && angleDepth == 0 && (selfLintKindIs(kind, "IDENT") || selfLintKindIs(
            kind,
            "_",
        )) && selfLintLooksLikeParamName(
            tokens,
            idx,
            open,
        ) {
            count = count + 1
        }
    }
    count
}

fn selfLintStatementCount(tokens: List<FrontToken>, open: Int, close: Int) -> Int {
    let mut count = 0
    for idx in open + 1..close {
        let kind = frontTokenAtList(tokens, idx).kind
        if selfLintStartsStatement(kind) {
            count = count + 1
        }
    }
    count
}

fn selfLintMaxBraceDepth(tokens: List<FrontToken>, open: Int, close: Int) -> Int {
    let mut current = 0
    let mut maxDepth = 0
    for idx in open + 1..close {
        let kind = frontTokenAtList(tokens, idx).kind
        if selfLintKindIs(kind, r"{") {
            current = current + 1
            if current > maxDepth {
                maxDepth = current
            }
        } else if selfLintKindIs(kind, r"}") {
            if current > 0 {
                current = current - 1
            }
        }
    }
    maxDepth
}

fn selfLintNearestEnclosingBlockEnd(tokens: List<FrontToken>, idx: Int, count: Int) -> Int {
    let mut depth = 0
    let mut cur = idx - 1
    for cur >= 0 {
        let kind = frontTokenAtList(tokens, cur).kind
        if selfLintKindIs(kind, r"}") {
            depth = depth + 1
        } else if selfLintKindIs(kind, r"{") {
            if depth == 0 {
                return frontFindMatching(tokens, cur, count, selfLintKind(r"{"), selfLintKind(r"}"))
            }
            depth = depth - 1
        }
        cur = cur - 1
    }
    count
}

fn selfLintNextMeaningfulIndex(tokens: List<FrontToken>, start: Int, end: Int) -> Int {
    for idx in start..end {
        let kind = frontTokenAtList(tokens, idx).kind
        if !(selfLintKindIs(kind, "NEWLINE")) && !(selfLintKindIs(kind, ";")) {
            return idx
        }
    }
    end
}

fn selfLintFindFirstKind(
    tokens: List<FrontToken>,
    start: Int,
    end: Int,
    name: String,
) -> Int {
    for idx in start..end {
        if selfLintTokenIs(tokens, idx, name) {
            return idx
        }
    }
    -1
}

fn selfLintBlockIsEmpty(tokens: List<FrontToken>, open: Int, close: Int) -> Bool {
    let next = selfLintNextMeaningfulIndex(tokens, open + 1, close)
    next >= close
}

fn selfLintReturnHasValue(tokens: List<FrontToken>, idx: Int, end: Int) -> Bool {
    let stmtEnd = frontFindStatementEnd(tokens, idx, end)
    let next = selfLintNextMeaningfulIndex(tokens, idx + 1, stmtEnd)
    next < stmtEnd
}

fn selfLintHasNextStatement(tokens: List<FrontToken>, start: Int, end: Int) -> Bool {
    for idx in start..end {
        let kind = frontTokenAtList(tokens, idx).kind
        if selfLintStartsStatement(kind) {
            return true
        }
    }
    false
}

fn selfLintTokenIsBoolLiteral(tokens: List<FrontToken>, idx: Int) -> Bool {
    selfLintTokenIsBoolLiteralToken(frontTokenAtList(tokens, idx))
}

fn selfLintTokenIsBoolLiteralToken(tok: FrontToken) -> Bool {
    selfLintKindIs(tok.kind, "IDENT") && (tok.text == "true" || tok.text == "false")
}

fn selfLintPrevMeaningfulKind(tokens: List<FrontToken>, idx: Int) -> FrontTokenKind {
    selfLintPrevMeaningfulKindBounded(tokens, idx, 0)
}

fn selfLintPrevTokenKind(tokens: List<FrontToken>, idx: Int) -> FrontTokenKind {
    if idx <= 0 {
        return selfLintKind("EOF")
    }
    frontTokenAtList(tokens, idx - 1).kind
}

fn selfLintPrevMeaningfulKindBounded(tokens: List<FrontToken>, idx: Int, floor: Int) -> FrontTokenKind {
    let mut cur = idx - 1
    for cur >= floor {
        let kind = frontTokenAtList(tokens, cur).kind
        if !(selfLintKindIs(kind, "NEWLINE")) && !(selfLintKindIs(kind, ";")) {
            return kind
        }
        cur = cur - 1
    }
    selfLintKind("EOF")
}

fn selfLintIsIntentionalDiscard(name: String) -> Bool {
    name == "_" || strings.HasPrefix(name, "_")
}

fn selfLintIsUpperCamel(name: String) -> Bool {
    if selfLintIsIntentionalDiscard(name) || strings.Contains(name, "_") {
        return false
    }
    let first = selfLintFirstUnit(name)
    first >= "A" && first <= "Z"
}

fn selfLintIsLowerCamel(name: String) -> Bool {
    if selfLintIsIntentionalDiscard(name) {
        return true
    }
    if strings.Contains(name, "_") {
        return false
    }
    let first = selfLintFirstUnit(name)
    first >= "a" && first <= "z"
}

fn selfLintFirstUnit(name: String) -> String {
    frontUnitAt(strings.Split(name, ""), 0)
}
