pub struct SelfhostPipelineReport {
    pub tokens: Int,
    pub parseNodes: Int,
    pub parseDiagnostics: Int,
    pub irNodes: Int,
    pub irDecls: Int,
    pub irFuncs: Int,
    pub irStmts: Int,
    pub irExprs: Int,
    pub irDiagnostics: Int,
    pub irInvalidParents: Int,
    pub irScopes: Int,
    pub irSymbols: Int,
    pub irTypedNodes: Int,
    pub irEffectfulNodes: Int,
    pub irTerminalNodes: Int,
    pub irInvalidScopes: Int,
    pub resolveSymbols: Int,
    pub resolveDiagnostics: Int,
    pub checkDiagnostics: Int,
    pub checkedExpressions: Int,
    pub lintDiagnostics: Int,
    pub lintParseErrors: Int,
}

pub fn selfhostPipelineSource(packageName: String, source: String) -> SelfhostPipelineReport {
    let stream = frontendLexStream(source)
    let tree = frontendParseTree(source)
    let module = irLowerSource(packageName, source)
    let ir = irSummarize(module)
    let resolved = selfResolveSource(source)
    let checked = frontendCheckSource(source)
    let linted = selfLintSource(source)

    SelfhostPipelineReport {
        tokens: frontLexTokenCount(stream),
        parseNodes: frontParseTreeNodeCount(tree),
        parseDiagnostics: frontParseTreeDiagnosticCount(tree),
        irNodes: ir.nodes,
        irDecls: ir.decls,
        irFuncs: ir.funcs,
        irStmts: ir.stmts,
        irExprs: ir.exprs,
        irDiagnostics: ir.diagnostics,
        irInvalidParents: ir.invalidParents,
        irScopes: ir.scopes,
        irSymbols: ir.symbols,
        irTypedNodes: ir.typedNodes,
        irEffectfulNodes: ir.effectfulNodes,
        irTerminalNodes: ir.terminalNodes,
        irInvalidScopes: ir.invalidScopes,
        resolveSymbols: selfhostPipelineSymbolCount(resolved),
        resolveDiagnostics: selfResolveDiagnosticCount(resolved),
        checkDiagnostics: checked.errors,
        checkedExpressions: checked.accepted,
        lintDiagnostics: selfLintDiagnosticCount(linted),
        lintParseErrors: linted.parseErrors,
    }
}

pub fn selfhostPipelineBlockingErrorCount(report: SelfhostPipelineReport) -> Int {
    report.parseDiagnostics + report.irDiagnostics + report.irInvalidParents + report.irInvalidScopes + report.resolveDiagnostics + report.checkDiagnostics + report.lintParseErrors
}

fn selfhostPipelineSymbolCount(result: SelfResolveResult) -> Int {
    let mut count = 0
    for symbol in result.symbols {
        let _ = symbol
        count = count + 1
    }
    count
}
