use go "strings" as strings {
    fn HasPrefix(s: String, prefix: String) -> Bool
    fn Split(s: String, sep: String) -> List<String>
    fn TrimPrefix(s: String, prefix: String) -> String
}

/// SelfSymbol is the self-hosting resolver's compact symbol record.
pub struct SelfSymbol {
    pub name: String,
    pub kind: String,
    pub typeName: String,
    pub arity: Int,
    pub depth: Int,
    pub start: Int,
    pub end: Int,
    pub public: Bool,
    pub node: Int,
}

/// SelfResolveDiagnostic mirrors the compiler's name-resolution diagnostics in
/// a small, self-host-friendly shape.
pub struct SelfResolveDiagnostic {
    pub code: String,
    pub message: String,
    pub name: String,
    pub start: Int,
    pub end: Int,
    pub node: Int,
}

/// SelfResolveResult contains top-level/package symbols plus resolver
/// diagnostics collected while walking function bodies.
pub struct SelfResolveResult {
    pub symbols: List<SelfSymbol>,
    pub diagnostics: List<SelfResolveDiagnostic>,
    pub refs: Int,
    pub refNames: List<String>,
    pub refNodes: List<Int>,
    pub refTargets: List<Int>,
    pub refTargetStarts: List<Int>,
    pub refTargetEnds: List<Int>,
    pub unresolved: Int,
    pub duplicates: Int,
}

pub fn selfSymbol(
    name: String,
    kind: String,
    typeName: String,
    arity: Int,
    depth: Int,
    start: Int,
    end: Int,
    public: Bool,
) -> SelfSymbol {
    SelfSymbol { name, kind, typeName, arity, depth, start, end, public, node: -1 }
}

fn selfSymbolAtNode(
    name: String,
    kind: String,
    typeName: String,
    arity: Int,
    depth: Int,
    start: Int,
    end: Int,
    public: Bool,
    node: Int,
) -> SelfSymbol {
    SelfSymbol { name, kind, typeName, arity, depth, start, end, public, node }
}

pub fn selfResolveDiagnostic(
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
) -> SelfResolveDiagnostic {
    selfResolveDiagnosticAtNode(code, message, name, start, end, -1)
}

fn selfResolveDiagnosticAtNode(
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
    node: Int,
) -> SelfResolveDiagnostic {
    SelfResolveDiagnostic { code, message, name, start, end, node }
}

pub fn emptySelfResolveResult() -> SelfResolveResult {
    SelfResolveResult {
        symbols: [],
        diagnostics: [],
        refs: 0,
        refNames: [],
        refNodes: [],
        refTargets: [],
        refTargetStarts: [],
        refTargetEnds: [],
        unresolved: 0,
        duplicates: 0,
    }
}

/// selfResolveSource builds a package-level symbol table and resolves simple
/// function-body references using the self-hosted AST surface.
pub fn selfResolveSource(source: String) -> SelfResolveResult {
    selfResolveAstFile(astParse(source))
}

pub fn selfResolveAstFile(file: AstFile) -> SelfResolveResult {
    let mut result = emptySelfResolveResult()
    result = selfResolveAstCollectTopLevel(file, result)
    result = selfResolveAstScanFunctions(file, result)
    result
}

pub fn selfResolveDiagnosticCount(result: SelfResolveResult) -> Int {
    let mut count = 0
    for diag in result.diagnostics {
        let _ = diag
        count = count + 1
    }
    count
}

pub fn selfResolveCodeCount(result: SelfResolveResult, code: String) -> Int {
    let mut count = 0
    for diag in result.diagnostics {
        if diag.code == code {
            count = count + 1
        }
    }
    count
}

pub fn selfResolveSymbolCount(result: SelfResolveResult, kind: String) -> Int {
    let mut count = 0
    for sym in result.symbols {
        if sym.kind == kind {
            count = count + 1
        }
    }
    count
}

pub fn selfResolveHasSymbol(result: SelfResolveResult, name: String, kind: String) -> Bool {
    for sym in result.symbols {
        if sym.name == name && sym.kind == kind {
            return true
        }
    }
    false
}

pub fn selfResolveHasRef(result: SelfResolveResult, name: String) -> Bool {
    for refName in result.refNames {
        if refName == name {
            return true
        }
    }
    false
}

pub fn selfResolveHasRefNode(result: SelfResolveResult, node: Int) -> Bool {
    for refNode in result.refNodes {
        if refNode == node {
            return true
        }
    }
    false
}

pub fn selfResolveHasRefTarget(
    result: SelfResolveResult,
    name: String,
    start: Int,
    end: Int,
    node: Int,
) -> Bool {
    let mut idx = 0
    for refName in result.refNames {
        if refName == name {
            let target = srIntListAt(result.refTargets, idx)
            let targetStart = srIntListAt(result.refTargetStarts, idx)
            let targetEnd = srIntListAt(result.refTargetEnds, idx)
            if node >= 0 && target >= 0 && target == node {
                return true
            }
            if targetStart == start && targetEnd == end {
                return true
            }
        }
        idx = idx + 1
    }
    false
}

pub fn selfResolveRefNodeTargets(
    result: SelfResolveResult,
    refNode: Int,
    name: String,
    start: Int,
    end: Int,
    targetNode: Int,
) -> Bool {
    let mut idx = 0
    for node in result.refNodes {
        if node == refNode {
            let refName = srStringListAt(result.refNames, idx)
            let target = srIntListAt(result.refTargets, idx)
            let targetStart = srIntListAt(result.refTargetStarts, idx)
            let targetEnd = srIntListAt(result.refTargetEnds, idx)
            if refName == name {
                if targetNode >= 0 && target >= 0 && target == targetNode {
                    return true
                }
                if targetStart == start && targetEnd == end {
                    return true
                }
            }
        }
        idx = idx + 1
    }
    false
}

pub fn selfResolveRefNodesSameTarget(
    result: SelfResolveResult,
    leftNode: Int,
    rightNode: Int,
) -> Bool {
    let mut leftFound = false
    let mut leftTarget = -1
    let mut leftStart = -1
    let mut leftEnd = -1
    let mut idx = 0
    for node in result.refNodes {
        if node == leftNode {
            leftFound = true
            leftTarget = srIntListAt(result.refTargets, idx)
            leftStart = srIntListAt(result.refTargetStarts, idx)
            leftEnd = srIntListAt(result.refTargetEnds, idx)
        }
        idx = idx + 1
    }

    let mut rightFound = false
    let mut rightTarget = -1
    let mut rightStart = -1
    let mut rightEnd = -1
    idx = 0
    for node in result.refNodes {
        if node == rightNode {
            rightFound = true
            rightTarget = srIntListAt(result.refTargets, idx)
            rightStart = srIntListAt(result.refTargetStarts, idx)
            rightEnd = srIntListAt(result.refTargetEnds, idx)
        }
        idx = idx + 1
    }

    if !(leftFound) || !(rightFound) {
        return false
    }
    if leftTarget >= 0 || rightTarget >= 0 {
        return leftTarget == rightTarget
    }
    leftStart >= 0 && leftStart == rightStart && leftEnd == rightEnd
}

struct SelfResolveName {
    name: String,
    start: Int,
    end: Int,
    node: Int,
}

fn selfResolveName(name: String, start: Int, end: Int, node: Int) -> SelfResolveName {
    SelfResolveName { name, start, end, node }
}

fn selfResolveAstCollectTopLevel(file: AstFile, result: SelfResolveResult) -> SelfResolveResult {
    let mut out = result
    for declIdx in file.arena.decls {
        out = srAstCollectDecl(file, declIdx, out)
    }
    out
}

fn srAstCollectDecl(file: AstFile, idx: Int, result: SelfResolveResult) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNUseDecl {
        let alias = srAstUseAlias(file, node)
        if alias != "" {
            out = srAddSymbol(
                out,
                selfSymbolAtNode(alias, "package", "", 0, 0, node.start, node.end, true, idx),
            )
        }
    } else if node.kind == AstNFnDecl {
        out = srAstAddFunctionSymbol(file, idx, out)
    } else if node.kind == AstNStructDecl || node.kind == AstNInterfaceDecl || node.kind == AstNTypeAlias {
        out = srAddSymbol(
            out,
            selfSymbolAtNode(node.text, "type", "", 0, 0, node.start, node.end, node.flags == 1, idx),
        )
        out = srAstCollectMemberFunctions(file, node.children, out)
    } else if node.kind == AstNEnumDecl {
        out = srAddSymbol(
            out,
            selfSymbolAtNode(node.text, "type", "", 0, 0, node.start, node.end, node.flags == 1, idx),
        )
        for memberIdx in node.children {
            let member = srAstNode(file, memberIdx)
            if member.kind == AstNVariant {
                out = srAddSymbol(
                    out,
                    selfSymbolAtNode(
                        member.text,
                        "variant",
                        "",
                        0,
                        0,
                        member.start,
                        member.end,
                        true,
                        memberIdx,
                    ),
                )
            }
        }
        out = srAstCollectMemberFunctions(file, node.children, out)
    } else if node.kind == AstNLet {
        let names = srAstPatternNames(file, node.left, [])
        for item in names {
            out = srAddSymbol(
                out,
                selfSymbolAtNode(item.name, "value", srAstLetTypeName(file, node), 0, 0, item.start, item.end, false, item.node),
            )
        }
    }
    out
}

fn srAstCollectMemberFunctions(
    file: AstFile,
    members: List<Int>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    for memberIdx in members {
        let member = srAstNode(file, memberIdx)
        if member.kind == AstNFnDecl {
            out = srAstAddFunctionSymbol(file, memberIdx, out)
        }
    }
    out
}

fn srAstAddFunctionSymbol(
    file: AstFile,
    idx: Int,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let node = srAstNode(file, idx)
    srAddSymbol(
        result,
        selfSymbolAtNode(
            node.text,
            "fn",
            "",
            srAstListCount(node.children),
            0,
            node.start,
            node.end,
            node.flags == 1,
            idx,
        ),
    )
}

fn selfResolveAstScanFunctions(file: AstFile, result: SelfResolveResult) -> SelfResolveResult {
    let mut out = result
    for declIdx in file.arena.decls {
        out = srAstScanFunctionsInDecl(file, declIdx, out)
    }
    out
}

fn srAstScanFunctionsInDecl(
    file: AstFile,
    idx: Int,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNFnDecl {
        return srAstResolveFunction(file, idx, out)
    }
    if node.kind == AstNStructDecl || node.kind == AstNEnumDecl || node.kind == AstNInterfaceDecl {
        for memberIdx in node.children {
            let member = srAstNode(file, memberIdx)
            if member.kind == AstNFnDecl {
                out = srAstResolveFunction(file, memberIdx, out)
            }
        }
    }
    out
}

fn srAstResolveFunction(
    file: AstFile,
    idx: Int,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let node = srAstNode(file, idx)
    let mut out = result
    let mut locals: List<SelfSymbol> = []
    for paramIdx in node.children {
        let param = srAstNode(file, paramIdx)
        if param.left >= 0 && param.text != "" {
            out = srAstResolveExpr(file, param.left, locals, out)
        }
        let names = srAstParamNames(file, param)
        for item in names {
            if !(srIsDiscardName(item.name)) && item.name != "self" {
                if srLocalExists(locals, item.name) {
                    out = srDuplicateAtNode(out, item.name, item.start, item.end, item.node)
                }
                locals.push(
                    selfSymbolAtNode(
                        item.name,
                        "value",
                        srAstTypeName(file, param.right),
                        0,
                        1,
                        item.start,
                        item.end,
                        false,
                        item.node,
                    ),
                )
            }
        }
    }
    srAstResolveBlock(file, node.right, locals, out)
}

fn srAstResolveBlock(
    file: AstFile,
    idx: Int,
    locals: List<SelfSymbol>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    if node.kind != AstNBlock {
        return srAstResolveExpr(file, idx, locals, result)
    }
    let mut out = result
    for stmtIdx in node.children {
        let stmt = srAstNode(file, stmtIdx)
        if stmt.kind == AstNLet {
            if stmt.right >= 0 {
                out = srAstResolveExpr(file, stmt.right, locals, out)
            }
            let names = srAstPatternNames(file, stmt.left, [])
            for item in names {
                if !(srIsDiscardName(item.name)) {
                    if srLocalExists(locals, item.name) {
                        out = srDuplicateAtNode(out, item.name, item.start, item.end, item.node)
                    }
                    locals.push(srAstLocalSymbol(file, stmt, item))
                }
            }
        } else {
            out = srAstResolveStmt(file, stmtIdx, locals, out)
        }
    }
    out
}

fn srAstResolveStmt(
    file: AstFile,
    idx: Int,
    locals: List<SelfSymbol>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNFor {
        return srAstResolveFor(file, node, locals, out)
    }
    if node.kind == AstNReturn || node.kind == AstNDefer || node.kind == AstNExprStmt {
        return srAstResolveExpr(file, node.left, locals, out)
    }
    if node.kind == AstNAssign || node.kind == AstNChanSend {
        out = srAstResolveExpr(file, node.left, locals, out)
        return srAstResolveExpr(file, node.right, locals, out)
    }
    srAstResolveExpr(file, idx, locals, out)
}

fn srAstResolveFor(
    file: AstFile,
    node: AstNode,
    locals: List<SelfSymbol>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    out = srAstResolveExpr(file, node.left, locals, out)
    let iterIdx = srAstChildAt(node.children, 1)
    out = srAstResolveExpr(file, iterIdx, locals, out)
    let mut loopLocals = srSymbolListCopy(locals)
    let patIdx = srAstChildAt(node.children, 0)
    let names = srAstPatternNames(file, patIdx, [])
    for item in names {
        if !(srIsDiscardName(item.name)) {
            if srLocalExists(loopLocals, item.name) {
                out = srDuplicateAtNode(out, item.name, item.start, item.end, item.node)
            }
            loopLocals.push(srAstLocalSymbol(file, node, item))
        }
    }
    srAstResolveBlock(file, node.right, loopLocals, out)
}

fn srAstResolveExpr(
    file: AstFile,
    idx: Int,
    locals: List<SelfSymbol>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNIdent {
        return srResolveOneAstIdent(node.text, node.start, node.end, idx, locals, out)
    }
    if node.kind == AstNField {
        return srAstResolveExpr(file, node.left, locals, out)
    }
    if node.kind == AstNStructLit {
        out = srAstResolveExpr(file, node.left, locals, out)
        for fieldIdx in node.children {
            out = srAstResolveStructField(file, fieldIdx, locals, out)
        }
        return srAstResolveExpr(file, node.right, locals, out)
    }
    if node.kind == AstNIf {
        return srAstResolveIf(file, node, locals, out)
    }
    if node.kind == AstNMatch {
        return srAstResolveMatch(file, node, locals, out)
    }
    if node.kind == AstNClosure {
        return srAstResolveClosure(file, node, locals, out)
    }
    if node.kind == AstNBlock {
        let mut blockLocals = srSymbolListCopy(locals)
        return srAstResolveBlock(file, idx, blockLocals, out)
    }
    if node.kind == AstNType || node.kind == AstNPattern || node.kind == AstNParam || node.kind == AstNGenericParam {
        return out
    }
    out = srAstResolveExpr(file, node.left, locals, out)
    out = srAstResolveExpr(file, node.right, locals, out)
    for child in node.children {
        out = srAstResolveExpr(file, child, locals, out)
    }
    for child in node.children2 {
        out = srAstResolveExpr(file, child, locals, out)
    }
    out
}

fn srAstResolveStructField(
    file: AstFile,
    idx: Int,
    locals: List<SelfSymbol>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    if node.kind != AstNField_ {
        return srAstResolveExpr(file, idx, locals, result)
    }
    if node.left >= 0 {
        return srAstResolveExpr(file, node.left, locals, result)
    }
    srResolveOneAstIdent(node.text, node.start, node.end, idx, locals, result)
}

fn srAstResolveIf(
    file: AstFile,
    node: AstNode,
    locals: List<SelfSymbol>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = srAstResolveExpr(file, node.left, locals, result)
    let mut thenLocals = srSymbolListCopy(locals)
    if node.flags == 1 {
        let patIdx = srAstChildAt(node.children, 1)
        let names = srAstPatternNames(file, patIdx, [])
        for item in names {
            if !(srIsDiscardName(item.name)) {
                if srLocalExists(thenLocals, item.name) {
                    out = srDuplicateAtNode(out, item.name, item.start, item.end, item.node)
                }
                thenLocals.push(srAstLocalSymbol(file, node, item))
            }
        }
    }
    out = srAstResolveBlock(file, node.right, thenLocals, out)
    let elseIdx = srAstChildAt(node.children, 0)
    let mut elseLocals = srSymbolListCopy(locals)
    srAstResolveExpr(file, elseIdx, elseLocals, out)
}

fn srAstResolveMatch(
    file: AstFile,
    node: AstNode,
    locals: List<SelfSymbol>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = srAstResolveExpr(file, node.left, locals, result)
    for armIdx in node.children {
        let arm = srAstNode(file, armIdx)
        let mut armLocals = srSymbolListCopy(locals)
        let names = srAstPatternNames(file, arm.left, [])
        for item in names {
            if !(srIsDiscardName(item.name)) {
                if srLocalExists(armLocals, item.name) {
                    out = srDuplicateAtNode(out, item.name, item.start, item.end, item.node)
                }
                armLocals.push(srAstLocalSymbol(file, arm, item))
            }
        }
        let guardIdx = srAstChildAt(arm.children, 0)
        out = srAstResolveExpr(file, guardIdx, armLocals, out)
        out = srAstResolveExpr(file, arm.right, armLocals, out)
    }
    out
}

fn srAstResolveClosure(
    file: AstFile,
    node: AstNode,
    locals: List<SelfSymbol>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    let mut closureLocals = srSymbolListCopy(locals)
    for paramIdx in node.children {
        let param = srAstNode(file, paramIdx)
        let names = srAstParamNames(file, param)
        for item in names {
            if !(srIsDiscardName(item.name)) {
                if srLocalExists(closureLocals, item.name) {
                    out = srDuplicateAtNode(out, item.name, item.start, item.end, item.node)
                }
                closureLocals.push(srAstLocalSymbol(file, param, item))
            }
        }
    }
    srAstResolveExpr(file, node.left, closureLocals, out)
}

fn srAstLocalSymbol(
    file: AstFile,
    owner: AstNode,
    item: SelfResolveName,
) -> SelfSymbol {
    selfSymbolAtNode(
        item.name,
        "value",
        srAstLetTypeNameFromOwner(file, owner),
        0,
        1,
        item.start,
        item.end,
        false,
        item.node,
    )
}

fn srResolveOneAstIdent(
    name: String,
    start: Int,
    end: Int,
    node: Int,
    locals: List<SelfSymbol>,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    if srIsBuiltinName(name) {
        return out
    }
    let local = srFindLocalSymbol(locals, name)
    if srSymbolFound(local) {
        return srRecordRef(out, name, node, local)
    }
    let top = srFindTopLevelSymbol(out.symbols, name)
    if srSymbolFound(top) {
        return srRecordRef(out, name, node, top)
    }
    out.unresolved = out.unresolved + 1
    out.diagnostics.push(selfResolveDiagnosticAtNode("E0500", "undefined name", name, start, end, node))
    out
}

fn srRecordRef(
    result: SelfResolveResult,
    name: String,
    refNode: Int,
    target: SelfSymbol,
) -> SelfResolveResult {
    let mut out = result
    out.refs = out.refs + 1
    out.refNames.push(name)
    out.refNodes.push(refNode)
    out.refTargets.push(target.node)
    out.refTargetStarts.push(target.start)
    out.refTargetEnds.push(target.end)
    out
}

fn srAstParamNames(file: AstFile, param: AstNode) -> List<SelfResolveName> {
    let mut names: List<SelfResolveName> = []
    if param.text != "" {
        names.push(selfResolveName(param.text, param.start, param.end, -1))
        return names
    }
    srAstPatternNames(file, param.left, names)
}

fn srAstPatternNames(
    file: AstFile,
    idx: Int,
    names: List<SelfResolveName>,
) -> List<SelfResolveName> {
    if idx < 0 {
        return names
    }
    let node = srAstNode(file, idx)
    let mut out = names
    if node.kind == AstNIdent {
        out.push(selfResolveName(node.text, node.start, node.end, idx))
        return out
    }
    if node.kind != AstNPattern {
        return out
    }
    if node.extra == srPatternIdentKind() || strings.HasPrefix(node.text, "ident:") {
        out.push(selfResolveName(srPatternName(node.text, "ident:"), node.start, node.end, idx))
    } else if node.extra == srPatternBindingKind() || strings.HasPrefix(node.text, "binding:") {
        out.push(selfResolveName(srPatternName(node.text, "binding:"), node.start, node.start + 1, idx))
        out = srAstPatternNames(file, node.left, out)
    } else if node.extra == srPatternFieldKind() || (node.extra == 0 && node.text != "" && node.left >= 0) {
        if node.left >= 0 {
            out = srAstPatternNames(file, node.left, out)
        } else {
            out.push(selfResolveName(node.text, node.start, node.end, idx))
        }
    } else {
        out = srAstPatternNames(file, node.left, out)
        out = srAstPatternNames(file, node.right, out)
        for child in node.children {
            out = srAstPatternNames(file, child, out)
        }
    }
    out
}

fn srPatternIdentKind() -> Int { 3 }

fn srPatternBindingKind() -> Int { 9 }

fn srPatternFieldKind() -> Int { 10 }

fn srPatternName(text: String, prefix: String) -> String {
    if strings.HasPrefix(text, prefix) {
        return strings.TrimPrefix(text, prefix)
    }
    text
}

fn srAstLetTypeName(file: AstFile, node: AstNode) -> String {
    srAstTypeName(file, srAstChildAt(node.children, 0))
}

fn srAstLetTypeNameFromOwner(file: AstFile, owner: AstNode) -> String {
    if owner.kind == AstNLet {
        return srAstLetTypeName(file, owner)
    }
    ""
}

fn srAstTypeName(file: AstFile, idx: Int) -> String {
    if idx < 0 {
        return ""
    }
    let node = srAstNode(file, idx)
    if node.kind == AstNType {
        return node.text
    }
    ""
}

fn srAstUseAlias(file: AstFile, node: AstNode) -> String {
    let aliasIdx = srAstChildAt(node.children2, 0)
    if aliasIdx >= 0 {
        let alias = srAstNode(file, aliasIdx)
        if alias.text != "" {
            return alias.text
        }
    }
    srPathLastSegment(node.text)
}

fn srPathLastSegment(path: String) -> String {
    let parts = strings.Split(path, ".")
    let mut last = ""
    for part in parts {
        if part != "" {
            last = part
        }
    }
    last
}

fn srAstNode(file: AstFile, idx: Int) -> AstNode {
    astArenaNodeAt(file.arena, idx)
}

fn srAstChildAt(children: List<Int>, target: Int) -> Int {
    let mut idx = 0
    for child in children {
        if idx == target {
            return child
        }
        idx = idx + 1
    }
    -1
}

fn srAstListCount(items: List<Int>) -> Int {
    let mut count = 0
    for item in items {
        let _ = item
        count = count + 1
    }
    count
}

fn srIntListAt(items: List<Int>, target: Int) -> Int {
    let mut idx = 0
    for item in items {
        if idx == target {
            return item
        }
        idx = idx + 1
    }
    -1
}

fn srStringListAt(items: List<String>, target: Int) -> String {
    let mut idx = 0
    for item in items {
        if idx == target {
            return item
        }
        idx = idx + 1
    }
    ""
}

fn srSymbolListCopy(items: List<SelfSymbol>) -> List<SelfSymbol> {
    let mut out: List<SelfSymbol> = []
    for item in items {
        out.push(item)
    }
    out
}

fn srAddSymbol(result: SelfResolveResult, sym: SelfSymbol) -> SelfResolveResult {
    let mut out = result
    if srSymbolExistsAtDepth(out.symbols, sym.name, sym.depth) {
        out = srDuplicateAtNode(out, sym.name, sym.start, sym.end, sym.node)
    } else if !(srIsDiscardName(sym.name)) {
        out.symbols.push(sym)
    }
    out
}

fn srDuplicate(result: SelfResolveResult, name: String, start: Int, end: Int) -> SelfResolveResult {
    srDuplicateAtNode(result, name, start, end, -1)
}

fn srDuplicateAtNode(
    result: SelfResolveResult,
    name: String,
    start: Int,
    end: Int,
    node: Int,
) -> SelfResolveResult {
    let mut out = result
    out.duplicates = out.duplicates + 1
    out.diagnostics.push(
        selfResolveDiagnosticAtNode("E0501", "duplicate declaration", name, start, end, node),
    )
    out
}

fn srLocalExists(symbols: List<SelfSymbol>, name: String) -> Bool {
    for sym in symbols {
        if sym.name == name {
            return true
        }
    }
    false
}

fn srFindLocalSymbol(symbols: List<SelfSymbol>, name: String) -> SelfSymbol {
    let mut found = srEmptySymbol()
    for sym in symbols {
        if sym.name == name {
            found = sym
        }
    }
    found
}

fn srFindTopLevelSymbol(symbols: List<SelfSymbol>, name: String) -> SelfSymbol {
    for sym in symbols {
        if sym.name == name && sym.depth == 0 {
            return sym
        }
    }
    srEmptySymbol()
}

fn srSymbolExistsAtDepth(symbols: List<SelfSymbol>, name: String, depth: Int) -> Bool {
    for sym in symbols {
        if sym.name == name && sym.depth == depth {
            return true
        }
    }
    false
}

fn srEmptySymbol() -> SelfSymbol {
    selfSymbolAtNode("", "", "", 0, -1, -1, -1, false, -1)
}

fn srSymbolFound(sym: SelfSymbol) -> Bool {
    sym.name != ""
}

fn srIsBuiltinName(name: String) -> Bool {
    name == "true" || name == "false" || name == "None" || name == "Some" || name == "Ok" || name == "Err" || name == "println" || name == "panic" || name == "spawn" || name == "parallel" || name == "taskGroup" || name == "thread" || name == "Int" || name == "Float" || name == "Bool" || name == "String" || name == "Bytes" || name == "Char" || name == "Never" || name == "List" || name == "Map" || name == "Set" || name == "Option" || name == "Result" || name == "Error" || name == "Unit"
}

fn srIsDiscardName(name: String) -> Bool {
    name == "_" || strings.HasPrefix(name, "_")
}
