/// SemPreIdent is one dot-separated pre-release identifier.
pub enum SemPreIdent {
    PreNone,
    PreNumber(Int),
    PreText(String),
}

/// SemVersion is the package-manager version shape used by the selfhost port.
///
/// The Go implementation stores an arbitrary pre-release slice. This Osty
/// selfhost version keeps the first three identifiers explicit, which covers
/// the forms currently exercised by the package-manager tests while keeping
/// the comparison logic fully authored in Osty.
pub struct SemVersion {
    pub major: Int,
    pub minor: Int,
    pub patch: Int,
    pub pre1: SemPreIdent,
    pub pre2: SemPreIdent,
    pub pre3: SemPreIdent,
    pub build: String,
}

/// preNone returns the sentinel empty pre-release slot.
pub fn preNone() -> SemPreIdent {
    PreNone
}

/// preNumber constructs a numeric pre-release identifier.
pub fn preNumber(n: Int) -> SemPreIdent {
    PreNumber(n)
}

/// preText constructs an alphanumeric pre-release identifier.
pub fn preText(s: String) -> SemPreIdent {
    PreText(s)
}

/// semVersion constructs a version with explicit pre-release slots.
pub fn semVersion(
    major: Int,
    minor: Int,
    patch: Int,
    pre1: SemPreIdent,
    pre2: SemPreIdent,
    pre3: SemPreIdent,
    build: String,
) -> SemVersion {
    SemVersion { major, minor, patch, pre1, pre2, pre3, build }
}

/// stableVersion constructs a release with no pre-release identifiers.
pub fn stableVersion(major: Int, minor: Int, patch: Int) -> SemVersion {
    semVersion(major, minor, patch, preNone(), preNone(), preNone(), "")
}

/// prerelease1 constructs a release with one pre-release identifier.
pub fn prerelease1(major: Int, minor: Int, patch: Int, pre1: SemPreIdent) -> SemVersion {
    semVersion(major, minor, patch, pre1, preNone(), preNone(), "")
}

/// prerelease2 constructs a release with two pre-release identifiers.
pub fn prerelease2(
    major: Int,
    minor: Int,
    patch: Int,
    pre1: SemPreIdent,
    pre2: SemPreIdent,
) -> SemVersion {
    semVersion(major, minor, patch, pre1, pre2, preNone(), "")
}

/// versionWithBuild records build metadata, which does not affect ordering.
pub fn versionWithBuild(major: Int, minor: Int, patch: Int, build: String) -> SemVersion {
    semVersion(major, minor, patch, preNone(), preNone(), preNone(), build)
}

/// isSemPrerelease reports whether a version has any pre-release identifier.
pub fn isSemPrerelease(v: SemVersion) -> Bool {
    match v.pre1 {
        PreNone -> false,
        _ -> true,
    }
}

/// compareSemVersion returns -1, 0, or 1 using SemVer precedence rules.
pub fn compareSemVersion(a: SemVersion, b: SemVersion) -> Int {
    let major = signInt(a.major, b.major)
    if major != 0 {
        return major
    }

    let minor = signInt(a.minor, b.minor)
    if minor != 0 {
        return minor
    }

    let patch = signInt(a.patch, b.patch)
    if patch != 0 {
        return patch
    }

    let aPre = isSemPrerelease(a)
    let bPre = isSemPrerelease(b)
    if !(aPre) && !(bPre) {
        return 0
    }
    if !(aPre) {
        return 1
    }
    if !(bPre) {
        return -1
    }

    let p1 = comparePreIdent(a.pre1, b.pre1)
    if p1 != 0 {
        return p1
    }
    let p2 = comparePreIdent(a.pre2, b.pre2)
    if p2 != 0 {
        return p2
    }
    comparePreIdent(a.pre3, b.pre3)
}

/// comparePreIdent implements SemVer §11.4 pre-release identifier ordering.
pub fn comparePreIdent(a: SemPreIdent, b: SemPreIdent) -> Int {
    match a {
        PreNone -> match b {
            PreNone -> 0,
            _ -> -1,
        },
        PreNumber(an) -> match b {
            PreNone -> 1,
            PreNumber(bn) -> signInt(an, bn),
            PreText(_) -> -1,
        },
        PreText(at) -> match b {
            PreNone -> 1,
            PreNumber(_) -> 1,
            PreText(bt) -> signString(at, bt),
        },
    }
}

/// signInt returns the three-way comparison used by the Go semver package.
pub fn signInt(a: Int, b: Int) -> Int {
    if a < b {
        -1
    } else if a > b {
        1
    } else {
        0
    }
}

/// signString returns lexical string order for alpha pre-release identifiers.
pub fn signString(a: String, b: String) -> Int {
    if a < b {
        -1
    } else if a > b {
        1
    } else {
        0
    }
}

/// semPreIdentIsNone reports whether a pre-release slot is empty.
pub fn semPreIdentIsNone(ident: SemPreIdent) -> Bool {
    match ident {
        PreNone -> true,
        _ -> false,
    }
}

/// semPreIdentText renders one pre-release identifier.
pub fn semPreIdentText(ident: SemPreIdent) -> String {
    match ident {
        PreNone -> "",
        PreNumber(n) -> "{n}",
        PreText(text) -> text,
    }
}

/// semVersionText renders the package-manager SemVer form used in locks.
pub fn semVersionText(v: SemVersion) -> String {
    let mut out = "{v.major}.{v.minor}.{v.patch}"
    if isSemPrerelease(v) {
        let first = semPreIdentText(v.pre1)
        out = "{out}-{first}"
        if !(semPreIdentIsNone(v.pre2)) {
            let second = semPreIdentText(v.pre2)
            out = "{out}.{second}"
        }
        if !(semPreIdentIsNone(v.pre3)) {
            let third = semPreIdentText(v.pre3)
            out = "{out}.{third}"
        }
    }
    if v.build != "" {
        out = "{out}+{v.build}"
    }
    out
}
