// check_env.osty — elaboration environment. Holds the lexical binding
// stack, module-level signatures (fns, fields, variants, aliases,
// types, interfaces), active generic bounds, and the structured output
// records that the host bridge serializes via `FrontCheckResult`.
//
// Phase 4 of the migration. Replaces the string-valued storage in the
// legacy `FrontCheckEnv` (`toolchain/check.osty:98-229`) with `Ty`
// arena indices so equality/substitution are O(1) rather than O(n)
// string walks.
//
// Scoping: the `bindings` list doubles as a stack. Entering a block
// records the current binding count via `checkScopeMark`; leaving the
// block truncates back with `checkScopeDrop`. This mirrors the legacy
// `frontCheckBindingsFrom` / `frontCheckPopBindings` pair and keeps
// parent scopes untouched.

use std.strings as strings

// ---------------------------------------------------------------------
// Signature records. Every `String` type field in the legacy env has
// been replaced with a `Ty` arena index; callers resolve indices
// through `ty.osty` helpers.
// ---------------------------------------------------------------------

pub struct CheckBinding {
    pub name: String,
    pub ty: Int,
    pub mutable: Bool,
    pub start: Int,
    pub end: Int,
}

pub struct CheckFnSig {
    pub name: String,
    pub owner: String,
    pub receiverTy: Int,        // -1 when free function
    pub retTy: Int,
    pub paramNames: List<String>,
    pub paramTys: List<Int>,
    pub generics: List<String>,
    pub genericBounds: List<CheckGenericBound>,
}

pub struct CheckFieldSig {
    pub owner: String,
    pub name: String,
    pub ty: Int,
    pub hasDefault: Bool,
}

pub struct CheckVariantSig {
    pub owner: String,
    pub name: String,
    pub fieldTys: List<Int>,
    pub generics: List<String>,
}

pub struct CheckAliasSig {
    pub name: String,
    pub ty: Int,
    pub generics: List<String>,
}

pub struct CheckTypeSig {
    pub name: String,
    pub generics: List<String>,
    pub genericBounds: List<CheckGenericBound>,
    pub kind: String,           // "struct" / "enum" / "interface"
}

pub struct CheckInterfaceExt {
    pub owner: String,
    pub ifaceTy: Int,
}

pub struct CheckGenericBound {
    pub tyParam: String,
    pub iface: Int,
}

// ---------------------------------------------------------------------
// Structured output records. Expression coverage now comes from Core
// provenance during serialization; bindings / symbols /
// instantiations are still accumulated here until they also move onto
// Core-derived metadata.
// ---------------------------------------------------------------------

pub struct CheckBindingRecord {
    pub node: Int,
    pub name: String,
    pub ty: Int,
    pub mutable: Bool,
    pub start: Int,
    pub end: Int,
}

pub struct CheckSymbolRecord {
    pub node: Int,
    pub kind: String,
    pub name: String,
    pub owner: String,
    pub ty: Int,
    pub start: Int,
    pub end: Int,
}

pub struct CheckInstantiationRecord {
    pub node: Int,
    pub callee: String,
    pub typeArgs: List<Int>,
    pub resultTy: Int,
    pub start: Int,
    pub end: Int,
}

// ---------------------------------------------------------------------
// Environment.
// ---------------------------------------------------------------------

pub struct CheckEnv {
    pub tys: TyArena,

    // Lexical stack; binding operations push to the tail and `checkScopeDrop`
    // truncates to a previously captured mark.
    pub bindings: List<CheckBinding>,
    pub bindingIndexNames: List<String>,
    pub bindingIndexStacks: List<List<CheckBinding>>,

    // Module-level signatures.
    pub fns: List<CheckFnSig>,
    pub fnIndexKeys: List<String>,
    pub fnIndexValues: List<Int>,
    pub fields: List<CheckFieldSig>,
    pub fieldIndexKeys: List<String>,
    pub fieldIndexValues: List<Int>,
    pub variants: List<CheckVariantSig>,
    pub variantIndexKeys: List<String>,
    pub variantIndexValues: List<Int>,
    pub variantOwnerIndexKeys: List<String>,
    pub variantOwnerIndexValues: List<Int>,
    pub aliases: List<CheckAliasSig>,
    pub aliasIndexKeys: List<String>,
    pub aliasIndexValues: List<Int>,
    pub types: List<CheckTypeSig>,
    pub typeIndexKeys: List<String>,
    pub typeIndexValues: List<Int>,
    pub interfaces: List<String>,
    pub interfaceIndexKeys: List<String>,
    pub interfaceExtends: List<CheckInterfaceExt>,

    // Generic bounds currently in scope (owner fn / struct / impl).
    pub genericBounds: List<CheckGenericBound>,
    pub genericBoundIndexNames: List<String>,
    pub genericBoundIndexStacks: List<List<Int>>,

    // Memoized type rewrites. `aliasDeepCache` is indexed directly by
    // type handle; substitution cache keys include the generic/arg
    // environment because the same type can be specialised many ways.
    pub aliasDeepCache: List<Int>,
    pub substCacheKeys: List<String>,
    pub substCacheValues: List<Int>,

    // Flow context.
    pub returnTy: Int,
    pub fnName: String,
    pub inLoop: Bool,

    // Diagnostics + summary counters — legacy `errors` is derived from
    // `diagnostics.len()` at the bridge seam.
    pub diagnostics: List<CheckDiagnostic>,
    pub assignments: Int,
    pub accepted: Int,

    // Structured output mirrors of the legacy summary.
    pub bindingRecords: List<CheckBindingRecord>,
    pub symbolRecords: List<CheckSymbolRecord>,
    pub instantiations: List<CheckInstantiationRecord>,
}

pub fn emptyCheckEnv(tys: TyArena) -> CheckEnv {
    CheckEnv {
        tys,
        bindings: [],
        bindingIndexNames: [],
        bindingIndexStacks: [],
        fns: [],
        fnIndexKeys: [],
        fnIndexValues: [],
        fields: [],
        fieldIndexKeys: [],
        fieldIndexValues: [],
        variants: [],
        variantIndexKeys: [],
        variantIndexValues: [],
        variantOwnerIndexKeys: [],
        variantOwnerIndexValues: [],
        aliases: [],
        aliasIndexKeys: [],
        aliasIndexValues: [],
        types: [],
        typeIndexKeys: [],
        typeIndexValues: [],
        interfaces: [],
        interfaceIndexKeys: [],
        interfaceExtends: [],
        genericBounds: [],
        genericBoundIndexNames: [],
        genericBoundIndexStacks: [],
        aliasDeepCache: [],
        substCacheKeys: [],
        substCacheValues: [],
        returnTy: tErr(tys),
        fnName: "",
        inLoop: false,
        diagnostics: [],
        assignments: 0,
        accepted: 0,
        bindingRecords: [],
        symbolRecords: [],
        instantiations: [],
    }
}

// ---------------------------------------------------------------------
// Scoping.
//
// A "scope mark" is just the current binding count. Callers capture it
// with `checkScopeMark` before entering a block and call
// `checkScopeDrop` with the same value when leaving; anything bound
// inside the block is shed. Parent scopes are unaffected.
// ---------------------------------------------------------------------

pub fn checkScopeMark(env: CheckEnv) -> Int {
    checkBindingCount(env)
}

pub fn checkScopeDrop(env: CheckEnv, mark: Int) {
    // Repeatedly pop the tail until we are back at `mark`. Osty lists
    // support `.pop()`; the early-break guards against negative marks.
    let mut current = env.bindings.len()
    for current > mark {
        let popped = env.bindings[current - 1]
        let _ = env.bindings.pop()
        checkBindingIndexPop(env, popped.name)
        current = current - 1
    }
}

pub fn checkBindingCount(env: CheckEnv) -> Int {
    env.bindings.len()
}

// ---------------------------------------------------------------------
// Bindings.
// ---------------------------------------------------------------------

/// checkBind pushes a new immutable binding onto the lexical stack.
pub fn checkBind(env: CheckEnv, name: String, ty: Int) {
    let binding = CheckBinding {
        name,
        ty,
        mutable: false,
        start: -1,
        end: -1,
    }
    env.bindings.push(binding)
    checkBindingIndexPush(env, binding)
}

pub fn checkBindMut(env: CheckEnv, name: String, ty: Int) {
    let binding = CheckBinding {
        name,
        ty,
        mutable: true,
        start: -1,
        end: -1,
    }
    env.bindings.push(binding)
    checkBindingIndexPush(env, binding)
}

/// checkBindSpan pushes a binding while also remembering its AST span
/// so the structured-output record can echo the exact source range.
pub fn checkBindSpan(env: CheckEnv, name: String, ty: Int, mutable: Bool, start: Int, end: Int) {
    let binding = CheckBinding { name, ty, mutable, start, end }
    env.bindings.push(binding)
    checkBindingIndexPush(env, binding)
}

/// checkLookup walks the lexical stack from the tail back, returning
/// the most recent binding for `name`. Returns `-1` (no type) when
/// `name` is not in scope.
pub fn checkLookup(env: CheckEnv, name: String) -> Int {
    let slot = checkNameIndex(env.bindingIndexNames, name)
    if slot < 0 {
        return -1
    }
    let stack = env.bindingIndexStacks[slot]
    if stack.len() == 0 {
        return -1
    }
    stack[stack.len() - 1].ty
}

pub fn checkLookupMutable(env: CheckEnv, name: String) -> Bool {
    let slot = checkNameIndex(env.bindingIndexNames, name)
    if slot < 0 {
        return false
    }
    let stack = env.bindingIndexStacks[slot]
    if stack.len() == 0 {
        return false
    }
    stack[stack.len() - 1].mutable
}

// ---------------------------------------------------------------------
// Module-level registration.
// ---------------------------------------------------------------------

pub fn checkRegisterFn(env: CheckEnv, sig: CheckFnSig) {
    let idx = env.fns.len()
    env.fns.push(sig)
    let key = checkFnKey(sig.name, sig.owner)
    let slot = checkNameIndex(env.fnIndexKeys, key)
    if slot < 0 {
        env.fnIndexKeys.push(key)
        env.fnIndexValues.push(idx)
    } else {
        env.fnIndexValues[slot] = idx
    }
}

pub fn checkLookupFn(env: CheckEnv, name: String, owner: String) -> CheckFnSig {
    let idx = checkLookupExactIndex(env.fnIndexKeys, env.fnIndexValues, checkFnKey(name, owner))
    if idx >= 0 {
        return env.fns[idx]
    }
    emptyCheckFnSig()
}

/// checkLookupMethod searches `fns` where `owner` matches the receiver
/// type head. Inheritance through `interface extends` is followed via
/// `interfaceExtends` — Phase 7 wires this up when interfaces land.
pub fn checkLookupMethod(env: CheckEnv, owner: String, name: String) -> CheckFnSig {
    let direct = checkLookupFn(env, name, owner)
    if direct.name != "" {
        return direct
    }
    for ifaceTy in checkGenericBoundsFor(env, owner) {
        let ifaceHead = tyHeadAt(env.tys, checkResolveAliasDeep(env, ifaceTy))
        let found = checkLookupMethod(env, ifaceHead, name)
        if found.name != "" {
            return found
        }
    }
    // Walk extends for interface inheritance.
    for ext in env.interfaceExtends {
        if ext.owner == owner {
            let parent = tyHeadAt(env.tys, ext.ifaceTy)
            let found = checkLookupMethod(env, parent, name)
            if found.name != "" {
                return found
            }
        }
    }
    emptyCheckFnSig()
}

pub fn checkFnExists(env: CheckEnv, name: String, owner: String) -> Bool {
    checkLookupFn(env, name, owner).name != ""
}

pub fn checkRegisterField(env: CheckEnv, field: CheckFieldSig) {
    let idx = env.fields.len()
    env.fields.push(field)
    let key = checkOwnerKey(field.owner, field.name)
    let slot = checkNameIndex(env.fieldIndexKeys, key)
    if slot < 0 {
        env.fieldIndexKeys.push(key)
        env.fieldIndexValues.push(idx)
    } else {
        env.fieldIndexValues[slot] = idx
    }
}

pub fn checkLookupField(env: CheckEnv, owner: String, name: String) -> CheckFieldSig {
    let idx = checkLookupExactIndex(env.fieldIndexKeys, env.fieldIndexValues, checkOwnerKey(owner, name))
    if idx >= 0 {
        return env.fields[idx]
    }
    emptyCheckFieldSig()
}

pub fn checkRegisterVariant(env: CheckEnv, variant: CheckVariantSig) {
    let idx = env.variants.len()
    env.variants.push(variant)
    let nameSlot = checkNameIndex(env.variantIndexKeys, variant.name)
    if nameSlot < 0 {
        env.variantIndexKeys.push(variant.name)
        env.variantIndexValues.push(idx)
    } else {
        env.variantIndexValues[nameSlot] = idx
    }
    let ownerKey = checkOwnerKey(variant.owner, variant.name)
    let ownerSlot = checkNameIndex(env.variantOwnerIndexKeys, ownerKey)
    if ownerSlot < 0 {
        env.variantOwnerIndexKeys.push(ownerKey)
        env.variantOwnerIndexValues.push(idx)
    } else {
        env.variantOwnerIndexValues[ownerSlot] = idx
    }
}

pub fn checkLookupVariant(env: CheckEnv, name: String) -> CheckVariantSig {
    let idx = checkLookupExactIndex(env.variantIndexKeys, env.variantIndexValues, name)
    if idx >= 0 {
        return env.variants[idx]
    }
    emptyCheckVariantSig()
}

pub fn checkLookupVariantInOwner(env: CheckEnv, owner: String, name: String) -> CheckVariantSig {
    let idx = checkLookupExactIndex(env.variantOwnerIndexKeys, env.variantOwnerIndexValues, checkOwnerKey(owner, name))
    if idx >= 0 {
        return env.variants[idx]
    }
    emptyCheckVariantSig()
}

pub fn checkRegisterAlias(env: CheckEnv, alias: CheckAliasSig) {
    let idx = env.aliases.len()
    env.aliases.push(alias)
    let slot = checkNameIndex(env.aliasIndexKeys, alias.name)
    if slot < 0 {
        env.aliasIndexKeys.push(alias.name)
        env.aliasIndexValues.push(idx)
    } else {
        env.aliasIndexValues[slot] = idx
    }
    env.aliasDeepCache = []
}

pub fn checkLookupAlias(env: CheckEnv, name: String) -> CheckAliasSig {
    let idx = checkLookupExactIndex(env.aliasIndexKeys, env.aliasIndexValues, name)
    if idx >= 0 {
        return env.aliases[idx]
    }
    emptyCheckAliasSig()
}

pub fn checkRegisterType(env: CheckEnv, sig: CheckTypeSig) {
    let idx = env.types.len()
    env.types.push(sig)
    let slot = checkNameIndex(env.typeIndexKeys, sig.name)
    if slot < 0 {
        env.typeIndexKeys.push(sig.name)
        env.typeIndexValues.push(idx)
    } else {
        env.typeIndexValues[slot] = idx
    }
}

pub fn checkLookupType(env: CheckEnv, name: String) -> CheckTypeSig {
    let idx = checkLookupExactIndex(env.typeIndexKeys, env.typeIndexValues, name)
    if idx >= 0 {
        return env.types[idx]
    }
    emptyCheckTypeSig()
}

pub fn checkDeclaredTypeExists(env: CheckEnv, name: String) -> Bool {
    if checkLookupType(env, name).name != "" {
        return true
    }
    if checkLookupAlias(env, name).name != "" {
        return true
    }
    checkIsInterface(env, name)
}

pub fn checkRegisterInterface(env: CheckEnv, name: String) {
    env.interfaces.push(name)
    if checkNameIndex(env.interfaceIndexKeys, name) < 0 {
        env.interfaceIndexKeys.push(name)
    }
}

pub fn checkIsInterface(env: CheckEnv, name: String) -> Bool {
    checkNameIndex(env.interfaceIndexKeys, name) >= 0
}

pub fn checkRegisterInterfaceExtends(env: CheckEnv, ext: CheckInterfaceExt) {
    env.interfaceExtends.push(ext)
}

pub fn checkInterfaceExtendsList(env: CheckEnv, owner: String) -> List<Int> {
    let mut out: List<Int> = []
    for ext in env.interfaceExtends {
        if ext.owner == owner {
            out.push(ext.ifaceTy)
        }
    }
    out
}

// ---------------------------------------------------------------------
// Generic bounds.
// ---------------------------------------------------------------------

pub fn checkAddGenericBound(env: CheckEnv, bound: CheckGenericBound) {
    env.genericBounds.push(bound)
    checkGenericBoundIndexPush(env, bound.tyParam, bound.iface)
}

pub fn checkLookupGenericBound(env: CheckEnv, tyParam: String) -> Int {
    let slot = checkNameIndex(env.genericBoundIndexNames, tyParam)
    if slot < 0 {
        return -1
    }
    let stack = env.genericBoundIndexStacks[slot]
    if stack.len() == 0 {
        return -1
    }
    stack[stack.len() - 1]
}

pub fn checkGenericBoundsFor(env: CheckEnv, tyParam: String) -> List<Int> {
    let slot = checkNameIndex(env.genericBoundIndexNames, tyParam)
    if slot < 0 {
        return []
    }
    env.genericBoundIndexStacks[slot]
}

pub fn checkClearGenericBoundsAfter(env: CheckEnv, mark: Int) {
    let mut current = checkGenericBoundCount(env)
    for current > mark {
        let popped = env.genericBounds[current - 1]
        let _ = env.genericBounds.pop()
        checkGenericBoundIndexPop(env, popped.tyParam)
        current = current - 1
    }
}

pub fn checkGenericBoundMark(env: CheckEnv) -> Int {
    checkGenericBoundCount(env)
}

fn checkGenericBoundCount(env: CheckEnv) -> Int {
    env.genericBounds.len()
}

fn checkBindingIndexPush(env: CheckEnv, binding: CheckBinding) {
    let slot = checkNameIndex(env.bindingIndexNames, binding.name)
    if slot < 0 {
        env.bindingIndexNames.push(binding.name)
        env.bindingIndexStacks.push([binding])
        return
    }
    env.bindingIndexStacks[slot].push(binding)
}

fn checkBindingIndexPop(env: CheckEnv, name: String) {
    let slot = checkNameIndex(env.bindingIndexNames, name)
    if slot < 0 {
        return
    }
    if env.bindingIndexStacks[slot].len() > 0 {
        let _ = env.bindingIndexStacks[slot].pop()
    }
}

fn checkGenericBoundIndexPush(env: CheckEnv, name: String, iface: Int) {
    let slot = checkNameIndex(env.genericBoundIndexNames, name)
    if slot < 0 {
        env.genericBoundIndexNames.push(name)
        env.genericBoundIndexStacks.push([iface])
        return
    }
    env.genericBoundIndexStacks[slot].push(iface)
}

fn checkGenericBoundIndexPop(env: CheckEnv, name: String) {
    let slot = checkNameIndex(env.genericBoundIndexNames, name)
    if slot < 0 {
        return
    }
    if env.genericBoundIndexStacks[slot].len() > 0 {
        let _ = env.genericBoundIndexStacks[slot].pop()
    }
}

fn checkNameIndex(names: List<String>, name: String) -> Int {
    let mut i = names.len() - 1
    for i >= 0 {
        if names[i] == name {
            return i
        }
        i = i - 1
    }
    -1
}

fn checkLookupExactIndex(keys: List<String>, values: List<Int>, key: String) -> Int {
    let mut i = keys.len() - 1
    for i >= 0 {
        if keys[i] == key {
            return values[i]
        }
        i = i - 1
    }
    -1
}

fn checkFnKey(name: String, owner: String) -> String {
    "{owner}\u{1f}{name}"
}

fn checkOwnerKey(owner: String, name: String) -> String {
    "{owner}\u{1f}{name}"
}

// ---------------------------------------------------------------------
// Alias resolution. Expands user-defined aliases once and, for deep
// resolution, recurses into named / tuple / fn structure.
// ---------------------------------------------------------------------

/// checkResolveAliasOnce returns the RHS of `ty` when `ty` is the head
/// of a declared alias, otherwise -1 to signal "no change". The caller
/// is expected to substitute generic parameters separately.
pub fn checkResolveAliasOnce(env: CheckEnv, ty: Int) -> Int {
    if ty < 0 {
        return -1
    }
    let kind = tyKindAt(env.tys, ty)
    if kind != TkNamed {
        return -1
    }
    let head = tyHeadAt(env.tys, ty)
    let alias = checkLookupAlias(env, head)
    if alias.name == "" {
        return -1
    }
    if checkStringListLen(alias.generics) == 0 {
        return alias.ty
    }
    // Generic alias: substitute each formal with the corresponding arg.
    let args = tyArgsAt(env.tys, ty)
    if checkIntListLen(args) != checkStringListLen(alias.generics) {
        return alias.ty
    }
    checkSubstituteTy(env, alias.ty, alias.generics, args)
}

pub fn checkResolveAlias(env: CheckEnv, ty: Int) -> Int {
    let mut current = ty
    let mut depth = 0
    for depth < 8 {
        let next = checkResolveAliasOnce(env, current)
        if next < 0 {
            return current
        }
        current = next
        depth = depth + 1
    }
    current
}

/// checkResolveAliasDeep walks compound types (Named args, Tuple
/// elements, Fn params/ret, Optional inner) and re-allocates a
/// canonical form with every alias expanded.
pub fn checkResolveAliasDeep(env: CheckEnv, ty: Int) -> Int {
    let cached = checkAliasDeepCacheGet(env, ty)
    if cached >= 0 {
        return cached
    }
    let resolved = checkResolveAliasDeepAt(env, ty, 0)
    checkAliasDeepCacheSet(env, ty, resolved)
    resolved
}

fn checkResolveAliasDeepAt(env: CheckEnv, ty: Int, depth: Int) -> Int {
    if depth > 8 || ty < 0 {
        return ty
    }
    let direct = checkResolveAlias(env, ty)
    if !(tyEq(env.tys, direct, ty)) {
        return checkResolveAliasDeepAt(env, direct, depth + 1)
    }
    let kind = tyKindAt(env.tys, ty)
    // Each compound-type arm delegates to a helper because the
    // bootstrap Osty→Go transpiler miscompiles match arms whose
    // body contains local let-bindings (emits a spurious bare
    // `return` before the real one). Single-expression arms
    // transpile cleanly.
    match kind {
        TkTuple    -> checkResolveAliasDeepTuple(env, ty, depth),
        TkFn       -> checkResolveAliasDeepFn(env, ty, depth),
        TkNamed    -> checkResolveAliasDeepNamed(env, ty, depth),
        TkOptional -> checkResolveAliasDeepOptional(env, ty, depth),
        _          -> ty,
    }
}

fn checkResolveAliasDeepTuple(env: CheckEnv, ty: Int, depth: Int) -> Int {
    let elems = tyArgsAt(env.tys, ty)
    let mut out: List<Int> = []
    for e in elems {
        out.push(checkResolveAliasDeepAt(env, e, depth + 1))
    }
    tyTuple(env.tys, out)
}

fn checkResolveAliasDeepFn(env: CheckEnv, ty: Int, depth: Int) -> Int {
    let params = tyArgsAt(env.tys, ty)
    let mut outParams: List<Int> = []
    for p in params {
        outParams.push(checkResolveAliasDeepAt(env, p, depth + 1))
    }
    let ret = checkResolveAliasDeepAt(env, tyRetAt(env.tys, ty), depth + 1)
    tyFn(env.tys, outParams, ret)
}

fn checkResolveAliasDeepNamed(env: CheckEnv, ty: Int, depth: Int) -> Int {
    let args = tyArgsAt(env.tys, ty)
    if checkIntListLen(args) == 0 {
        return ty
    }
    let mut outArgs: List<Int> = []
    for a in args {
        outArgs.push(checkResolveAliasDeepAt(env, a, depth + 1))
    }
    tyNamed(env.tys, tyHeadAt(env.tys, ty), outArgs)
}

fn checkResolveAliasDeepOptional(env: CheckEnv, ty: Int, depth: Int) -> Int {
    let inner = checkResolveAliasDeepAt(env, tyInnerAt(env.tys, ty), depth + 1)
    tyOptional(env.tys, inner)
}

/// checkSubstituteTy replaces every generic name in `ty` with the
/// corresponding entry from `args` (positional, by index in
/// `generics`). Compound shapes rebuild through the arena.
pub fn checkSubstituteTy(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    if ty < 0 {
        return ty
    }
    let cached = checkSubstCacheGet(env, ty, generics, args)
    if cached >= 0 {
        return cached
    }
    let kind = tyKindAt(env.tys, ty)
    // See note on checkResolveAliasDeepAt: match arms whose body
    // carries local let-bindings miscompile through the bootstrap
    // transpiler, so each compound arm delegates to a helper.
    let result = match kind {
        TkNamed    -> checkSubstituteTyNamed(env, ty, generics, args),
        TkTuple    -> checkSubstituteTyTuple(env, ty, generics, args),
        TkFn       -> checkSubstituteTyFn(env, ty, generics, args),
        TkOptional -> tyOptional(env.tys, checkSubstituteTy(env, tyInnerAt(env.tys, ty), generics, args)),
        _          -> ty,
    }
    checkSubstCacheSet(env, ty, generics, args, result)
    result
}

fn checkSubstituteTyNamed(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    let head = tyHeadAt(env.tys, ty)
    let idx = checkIndexOfString(generics, head)
    if idx >= 0 {
        if idx < checkIntListLen(args) {
            return args[idx]
        }
        return ty
    }
    let inner = tyArgsAt(env.tys, ty)
    if checkIntListLen(inner) == 0 {
        return ty
    }
    let mut rebuilt: List<Int> = []
    for a in inner {
        rebuilt.push(checkSubstituteTy(env, a, generics, args))
    }
    tyNamed(env.tys, head, rebuilt)
}

fn checkSubstituteTyTuple(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    let elems = tyArgsAt(env.tys, ty)
    let mut out: List<Int> = []
    for e in elems {
        out.push(checkSubstituteTy(env, e, generics, args))
    }
    tyTuple(env.tys, out)
}

fn checkSubstituteTyFn(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    let params = tyArgsAt(env.tys, ty)
    let mut outParams: List<Int> = []
    for p in params {
        outParams.push(checkSubstituteTy(env, p, generics, args))
    }
    let ret = checkSubstituteTy(env, tyRetAt(env.tys, ty), generics, args)
    tyFn(env.tys, outParams, ret)
}

fn checkAliasDeepCacheGet(env: CheckEnv, ty: Int) -> Int {
    if ty < 0 || ty >= env.aliasDeepCache.len() {
        return -1
    }
    env.aliasDeepCache[ty]
}

fn checkAliasDeepCacheSet(env: CheckEnv, ty: Int, resolved: Int) {
    if ty < 0 {
        return
    }
    let mut n = env.aliasDeepCache.len()
    for n <= ty {
        env.aliasDeepCache.push(-1)
        n = n + 1
    }
    env.aliasDeepCache[ty] = resolved
}

fn checkSubstCacheGet(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    let key = checkSubstCacheKey(ty, generics, args)
    checkLookupExactIndex(env.substCacheKeys, env.substCacheValues, key)
}

fn checkSubstCacheSet(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>, resolved: Int) {
    let key = checkSubstCacheKey(ty, generics, args)
    env.substCacheKeys.push(key)
    env.substCacheValues.push(resolved)
}

fn checkSubstCacheKey(ty: Int, generics: List<String>, args: List<Int>) -> String {
    "{ty}\u{1f}{checkStringKey(generics)}\u{1f}{checkIntKey(args)}"
}

// ---------------------------------------------------------------------
// Structured output recording.
// ---------------------------------------------------------------------

pub fn checkRecordBinding(env: CheckEnv, nodeIdx: Int, name: String, ty: Int, mutable: Bool, start: Int, end: Int) {
    env.bindingRecords.push(CheckBindingRecord { node: nodeIdx, name, ty, mutable, start, end })
}

pub fn checkRecordSymbol(env: CheckEnv, nodeIdx: Int, kind: String, name: String, owner: String, ty: Int, start: Int, end: Int) {
    env.symbolRecords.push(CheckSymbolRecord { node: nodeIdx, kind, name, owner, ty, start, end })
}

pub fn checkRecordInstantiation(env: CheckEnv, nodeIdx: Int, callee: String, typeArgs: List<Int>, resultTy: Int, start: Int, end: Int) {
    env.instantiations.push(CheckInstantiationRecord {
        node: nodeIdx,
        callee,
        typeArgs,
        resultTy,
        start,
        end,
    })
}

// ---------------------------------------------------------------------
// Counter helpers — preserves legacy summary semantics so the existing
// `FrontCheckResult.summary` contract keeps working.
// ---------------------------------------------------------------------

pub fn checkExpectAssignable(env: CheckEnv, expected: Int, got: Int, start: Int, end: Int) -> Bool {
    env.assignments = env.assignments + 1
    let expectedResolved = checkResolveAliasDeep(env, expected)
    let gotResolved = checkResolveAliasDeep(env, got)
    if checkIsAssignable(env, expectedResolved, gotResolved) {
        env.accepted = env.accepted + 1
        return true
    }
    if tyKindAt(env.tys, expectedResolved) == TkNamed && checkIsInterface(env, tyHeadAt(env.tys, expectedResolved)) {
        env.diagnostics.push(diagInterfaceNotSatisfied(
            tyToString(env.tys, gotResolved),
            tyToString(env.tys, expectedResolved),
            start,
            end,
        ))
        return false
    }
    env.diagnostics.push(diagMismatch(
        tyToString(env.tys, expectedResolved),
        tyToString(env.tys, gotResolved),
        start,
        end,
    ))
    false
}

/// checkIsAssignable implements structural assignability against the
/// Ty arena. Mirrors the legacy rules (`toolchain/check.osty:1419-1495`)
/// while dropping the repeated string parsing.
pub fn checkIsAssignable(env: CheckEnv, dst: Int, src: Int) -> Bool {
    let d = checkResolveAliasDeep(env, dst)
    let s = checkResolveAliasDeep(env, src)
    if tyIsBad(env.tys, d) || tyIsBad(env.tys, s) {
        return true
    }
    if tyIsNamedHead(env.tys, d, "Any") || tyIsNamedHead(env.tys, s, "Any") {
        return true
    }
    if tyIsNever(env.tys, s) {
        return true
    }
    if tyEq(env.tys, d, s) {
        return true
    }
    let sPrim = tyPrimAt(env.tys, s)
    let dPrim = tyPrimAt(env.tys, d)
    let sIsPrim = tyKindAt(env.tys, s) == TkPrim
    let dIsPrim = tyKindAt(env.tys, d) == TkPrim
    if sIsPrim && sPrim == PkUntypedInt {
        return dIsPrim && (dPrim == PkInt || dPrim == PkFloat || dPrim == PkByte || dPrim == PkChar ||
            dPrim == PkInt8 || dPrim == PkInt16 || dPrim == PkInt32 || dPrim == PkInt64 ||
            dPrim == PkUInt8 || dPrim == PkUInt16 || dPrim == PkUInt32 || dPrim == PkUInt64 ||
            dPrim == PkFloat32 || dPrim == PkFloat64)
    }
    if sIsPrim && sPrim == PkUntypedFloat {
        return dIsPrim && (dPrim == PkFloat || dPrim == PkFloat32 || dPrim == PkFloat64)
    }
    if dIsPrim && dPrim == PkUntypedInt {
        return sIsPrim && (sPrim == PkInt || sPrim == PkByte || sPrim == PkChar ||
            sPrim == PkInt8 || sPrim == PkInt16 || sPrim == PkInt32 || sPrim == PkInt64)
    }
    if dIsPrim && dPrim == PkUntypedFloat {
        return sIsPrim && (sPrim == PkFloat || sPrim == PkFloat32 || sPrim == PkFloat64)
    }
    // Tuple vs tuple, fn vs fn, named vs named — walk structurally.
    let dk = tyKindAt(env.tys, d)
    let sk = tyKindAt(env.tys, s)
    if dk == TkTuple && sk == TkTuple {
        let da = tyArgsAt(env.tys, d)
        let sa = tyArgsAt(env.tys, s)
        if checkIntListLen(da) != checkIntListLen(sa) {
            return false
        }
        let mut i = 0
        for de in da {
            if !(checkIsAssignable(env, de, sa[i])) {
                return false
            }
            i = i + 1
        }
        return true
    }
    if dk == TkFn && sk == TkFn {
        let dp = tyArgsAt(env.tys, d)
        let sp = tyArgsAt(env.tys, s)
        if checkIntListLen(dp) != checkIntListLen(sp) {
            return false
        }
        let mut i = 0
        for dpe in dp {
            let spe = sp[i]
            // Function parameters are invariant (contravariant treated
            // as equivalence to keep the checker predictable).
            if !(checkIsAssignable(env, dpe, spe)) || !(checkIsAssignable(env, spe, dpe)) {
                return false
            }
            i = i + 1
        }
        return checkIsAssignable(env, tyRetAt(env.tys, d), tyRetAt(env.tys, s))
    }
    if dk == TkNamed && sk == TkNamed && tyHeadAt(env.tys, d) == tyHeadAt(env.tys, s) {
        let da = tyArgsAt(env.tys, d)
        let sa = tyArgsAt(env.tys, s)
        if checkIntListLen(da) != checkIntListLen(sa) {
            return false
        }
        let mut i = 0
        for de in da {
            if !(checkIsAssignable(env, de, sa[i])) {
                return false
            }
            i = i + 1
        }
        return true
    }
    if dk == TkOptional && sk == TkOptional {
        return checkIsAssignable(env, tyInnerAt(env.tys, d), tyInnerAt(env.tys, s))
    }
    if dk == TkNamed && checkIsInterface(env, tyHeadAt(env.tys, d)) {
        return checkTypeSatisfiesInterface(env, s, d)
    }
    false
}

pub fn checkTypeSatisfiesInterface(env: CheckEnv, concrete: Int, iface: Int) -> Bool {
    let concreteResolved = checkResolveAliasDeep(env, concrete)
    let ifaceResolved = checkResolveAliasDeep(env, iface)
    if tyIsBad(env.tys, concreteResolved) || tyIsBad(env.tys, ifaceResolved) {
        return true
    }
    if tyEq(env.tys, concreteResolved, ifaceResolved) {
        return true
    }
    if tyKindAt(env.tys, ifaceResolved) != TkNamed {
        return false
    }
    let ifaceHead = tyHeadAt(env.tys, ifaceResolved)
    if !(checkIsInterface(env, ifaceHead)) {
        return false
    }
    if tyKindAt(env.tys, concreteResolved) == TkNamed {
        let concreteHead = tyHeadAt(env.tys, concreteResolved)
        for boundTy in checkGenericBoundsFor(env, concreteHead) {
            if checkTypeSatisfiesInterface(env, boundTy, ifaceResolved) {
                return true
            }
        }
        let required = checkInterfaceMethodSet(env, ifaceHead)
        for req in required {
            let found = checkLookupMethod(env, concreteHead, req.name)
            if found.name == "" {
                return false
            }
            let wantTy = checkConcreteMethodTy(env, req, ifaceResolved)
            let gotTy = checkConcreteMethodTy(env, found, concreteResolved)
            if !(checkIsAssignable(env, wantTy, gotTy)) {
                return false
            }
        }
        return true
    }
    false
}

fn checkInterfaceMethodSet(env: CheckEnv, owner: String) -> List<CheckFnSig> {
    checkCollectInterfaceMethods(env, owner, [], [])
}

fn checkCollectInterfaceMethods(env: CheckEnv, owner: String, out: List<CheckFnSig>, seen: List<String>) -> List<CheckFnSig> {
    let mut nextOut: List<CheckFnSig> = out
    let mut nextSeen: List<String> = seen
    for sig in env.fns {
        if sig.owner == owner && !(checkStringListContainsLocal(nextSeen, sig.name)) {
            nextOut.push(sig)
            nextSeen.push(sig.name)
        }
    }
    for extTy in checkInterfaceExtendsList(env, owner) {
        let extHead = tyHeadAt(env.tys, checkResolveAliasDeep(env, extTy))
        if extHead != "" {
            nextOut = checkCollectInterfaceMethods(env, extHead, nextOut, nextSeen)
            nextSeen = checkFnSigNames(nextOut)
        }
    }
    nextOut
}

fn checkFnSigNames(xs: List<CheckFnSig>) -> List<String> {
    let mut out: List<String> = []
    for sig in xs {
        if !(checkStringListContainsLocal(out, sig.name)) {
            out.push(sig.name)
        }
    }
    out
}

fn checkConcreteMethodTy(env: CheckEnv, sig: CheckFnSig, ownerTy: Int) -> Int {
    let ownerResolved = checkResolveAliasDeep(env, ownerTy)
    let ownerHead = tyHeadAt(env.tys, ownerResolved)
    let ownerSig = checkLookupType(env, ownerHead)
    let ownerArgs = tyArgsAt(env.tys, ownerResolved)
    let mut params: List<Int> = []
    let ret = if checkStringListLen(ownerSig.generics) == checkIntListLen(ownerArgs) {
        for p in sig.paramTys {
            params.push(checkSubstituteTy(env, p, ownerSig.generics, ownerArgs))
        }
        checkSubstituteTy(env, sig.retTy, ownerSig.generics, ownerArgs)
    } else {
        for p in sig.paramTys {
            params.push(p)
        }
        sig.retTy
    }
    tyFn(env.tys, params, ret)
}

// ---------------------------------------------------------------------
// Small helpers + empties.
// ---------------------------------------------------------------------

fn checkIntListLen(xs: List<Int>) -> Int {
    xs.len()
}

fn checkStringListLen(xs: List<String>) -> Int {
    xs.len()
}

fn checkIndexOfString(xs: List<String>, needle: String) -> Int {
    let mut i = 0
    let n = xs.len()
    for i < n {
        if xs[i] == needle {
            return i
        }
        i = i + 1
    }
    -1
}

fn checkIntKey(xs: List<Int>) -> String {
    if xs.len() == 0 {
        return ""
    }
    let mut out = "{xs[0]}"
    let mut i = 1
    let n = xs.len()
    for i < n {
        out = "{out},{xs[i]}"
        i = i + 1
    }
    out
}

fn checkStringKey(xs: List<String>) -> String {
    if xs.len() == 0 {
        return ""
    }
    let mut out = xs[0]
    let mut i = 1
    let n = xs.len()
    for i < n {
        out = "{out},{xs[i]}"
        i = i + 1
    }
    out
}

fn checkStringListContainsLocal(xs: List<String>, needle: String) -> Bool {
    for x in xs {
        if x == needle {
            return true
        }
    }
    false
}

pub fn emptyCheckBinding() -> CheckBinding {
    CheckBinding { name: "", ty: -1, mutable: false, start: -1, end: -1 }
}

pub fn emptyCheckFnSig() -> CheckFnSig {
    CheckFnSig {
        name: "",
        owner: "",
        receiverTy: -1,
        retTy: -1,
        paramNames: [],
        paramTys: [],
        generics: [],
        genericBounds: [],
    }
}

pub fn emptyCheckFieldSig() -> CheckFieldSig {
    CheckFieldSig { owner: "", name: "", ty: -1, hasDefault: false }
}

pub fn emptyCheckVariantSig() -> CheckVariantSig {
    CheckVariantSig { owner: "", name: "", fieldTys: [], generics: [] }
}

pub fn emptyCheckAliasSig() -> CheckAliasSig {
    CheckAliasSig { name: "", ty: -1, generics: [] }
}

pub fn emptyCheckTypeSig() -> CheckTypeSig {
    CheckTypeSig { name: "", generics: [], genericBounds: [], kind: "" }
}

// ---------------------------------------------------------------------
// Prelude wiring. Installs the canonical builtins the elaborator needs
// before walking any user-supplied declarations. Mirrors
// `frontCheckInstallBuiltins` at check.osty:220-230 but through the
// typed arena.
// ---------------------------------------------------------------------

pub fn checkInstallPrelude(env: CheckEnv) {
    let _ = env
    // Register the built-in `Equal`, `Ordered`, and `Hashable`
    // interfaces so `<T: Ordered>` bounds in user code find them.
    checkRegisterInterface(env, "Equal")
    checkRegisterInterface(env, "Ordered")
    checkRegisterInterface(env, "Hashable")

    // Register stdlib types that carry generics so alias/bound
    // substitution has the arity information it needs.
    checkRegisterType(env, CheckTypeSig { name: "List", generics: ["T"], genericBounds: [], kind: "struct" })
    checkRegisterType(env, CheckTypeSig { name: "Map", generics: ["K", "V"], genericBounds: [], kind: "struct" })
    checkRegisterType(env, CheckTypeSig { name: "Option", generics: ["T"], genericBounds: [], kind: "enum" })
    checkRegisterType(env, CheckTypeSig { name: "Result", generics: ["T", "E"], genericBounds: [], kind: "enum" })
    checkRegisterType(env, CheckTypeSig { name: "Range", generics: ["T"], genericBounds: [], kind: "struct" })

    // Option / Result variants.
    checkRegisterVariant(env, CheckVariantSig {
        owner: "Option",
        name: "Some",
        fieldTys: [tyNamed(env.tys, "T", [])],
        generics: ["T"],
    })
    checkRegisterVariant(env, CheckVariantSig {
        owner: "Option",
        name: "None",
        fieldTys: [],
        generics: ["T"],
    })
    checkRegisterVariant(env, CheckVariantSig {
        owner: "Result",
        name: "Ok",
        fieldTys: [tyNamed(env.tys, "T", [])],
        generics: ["T", "E"],
    })
    checkRegisterVariant(env, CheckVariantSig {
        owner: "Result",
        name: "Err",
        fieldTys: [tyNamed(env.tys, "E", [])],
        generics: ["T", "E"],
    })

    // Prelude functions are callable by name and also valid as values
    // (`let p = println`). Register them as top-level fn signatures.
    checkRegisterFn(env, CheckFnSig {
        name: "print",
        owner: "",
        receiverTy: -1,
        retTy: tUnit(env.tys),
        paramNames: ["s"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "println",
        owner: "",
        receiverTy: -1,
        retTy: tUnit(env.tys),
        paramNames: ["s"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "eprint",
        owner: "",
        receiverTy: -1,
        retTy: tUnit(env.tys),
        paramNames: ["s"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "eprintln",
        owner: "",
        receiverTy: -1,
        retTy: tUnit(env.tys),
        paramNames: ["s"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "panic",
        owner: "",
        receiverTy: -1,
        retTy: tNever(env.tys),
        paramNames: ["message"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
}

// Preserve a surface-level mirror of `frontCheckResult*`-style bridge
// helpers used by the Go side. These read straight off the env.

pub fn checkErrorsCount(env: CheckEnv) -> Int {
    checkDiagCountErrors(env.diagnostics)
}

pub fn checkResolveBinding(env: CheckEnv, name: String) -> String {
    let ty = checkLookup(env, name)
    if ty < 0 {
        return ""
    }
    tyToString(env.tys, ty)
}

pub fn checkEnvSummary(env: CheckEnv) -> String {
    let errs = checkErrorsCount(env)
    "assignments={env.assignments} accepted={env.accepted} errors={errs}"
}
