// check_diag.osty — typed diagnostics for the bidirectional elaborator.
//
// Phase 2 of the migration. Replaces the counter-only error reporting
// in the legacy `check.osty` (77 sites of `env.errors = env.errors + 1`)
// with structured records carrying a stable Exxxx code, the offending
// byte span, a human message, and optional notes.
//
// The code-namespace `E0700–E0799` is reserved for the front-end type
// checker per `toolchain/diagnostic.osty:67` (FamilyTypeChecking). New
// codes introduced here stay inside that band.
//
// Host-side registration (`internal/diag/codes.go`) is deferred until
// the Go-side JSON bridge (`cmd/osty-native-checker`) gets its
// `diagnostics` payload. Until then, `CheckDiagnostic.code` is a plain
// `String` that round-trips through the bridge as-is.

use std.strings as strings

/// CheckDiagnostic is the structured record every check-time error or
/// warning becomes. `start` and `end` are byte offsets into the parsed
/// source, matching the existing convention used by `FrontCheckedNode`
/// (`toolchain/check.osty:62-68`) — no separate line/column work is
/// required on the host side.
pub struct CheckDiagnostic {
    pub code: String,
    pub severity: DiagnosticSeverity,
    pub message: String,
    pub start: Int,
    pub end: Int,
    pub notes: List<String>,
}

// ---------------------------------------------------------------------
// Reserved type-checking codes. Keeping them as `pub fn` constants
// (rather than a dedicated enum) so call sites read as
// `diagMismatch(...)` rather than threading a code enum everywhere.
// ---------------------------------------------------------------------

// Codes return the canonical E07xx numbers defined in
// internal/diag/codes.go (the source that ERROR_CODES.md is generated
// from). Do not renumber individually; either update both tables, or
// add a new constant to codes.go first and reference it here.
pub fn checkCodeTypeMismatch() -> String { "E0700" }
pub fn checkCodeArgCount() -> String { "E0701" }
pub fn checkCodeUnknownField() -> String { "E0702" }
pub fn checkCodeUnknownMethod() -> String { "E0703" }
pub fn checkCodeNotCallable() -> String { "E0704" }
pub fn checkCodeMissingField() -> String { "E0708" }
pub fn checkCodeQuestionNotOptional() -> String { "E0717" }
pub fn checkCodeInvalidAssignTarget() -> String { "E0724" }
pub fn checkCodeImmutableAssign() -> String { "E0725" }
pub fn checkCodeReturnMismatch() -> String { "E0726" }
pub fn checkCodeUnknownVariant() -> String { "E0728" }
pub fn checkCodeNonExhaustiveMatch() -> String { "E0731" }
pub fn checkCodeUnreachablePattern() -> String { "E0740" }
pub fn checkCodeRefutablePattern() -> String { "E0741" }
pub fn checkCodeGenericCallableReference() -> String { "E0742" }
pub fn checkCodeNonEscapingEscape() -> String { "E0743" }
pub fn checkCodeOperandType() -> String { "E0744" }
pub fn checkCodeUnknownName() -> String { "E0745" }
pub fn checkCodeDuplicateField() -> String { "E0746" }
pub fn checkCodeDuplicateMethod() -> String { "E0747" }
pub fn checkCodeCannotInferTyParam() -> String { "E0748" }
pub fn checkCodeGenericBoundViolation() -> String { "E0749" }
pub fn checkCodeInterfaceNotSatisfied() -> String { "E0751" }
pub fn checkCodeAsQuestionBadType() -> String { "E0757" }
pub fn checkCodeClosureAnnotationRequired() -> String { "E0752" }
pub fn checkCodePatternShapeMismatch() -> String { "E0753" }
pub fn checkCodeRuntimePrivilegeViolation() -> String { "E0770" }
pub fn checkCodePodShapeViolation() -> String { "E0771" }
pub fn checkCodeNoAllocViolation() -> String { "E0772" }
pub fn checkCodeIntrinsicNonEmptyBody() -> String { "E0773" }

// ---------------------------------------------------------------------
// Low-level builder. Higher-level constructors below wrap this so call
// sites stay readable.
// ---------------------------------------------------------------------

pub fn checkDiag(
    code: String,
    message: String,
    start: Int,
    end: Int,
) -> CheckDiagnostic {
    CheckDiagnostic {
        code,
        severity: diagnosticSeverity(code),
        message,
        start,
        end,
        notes: [],
    }
}

/// checkDiagWithNotes attaches optional notes to a freshly built
/// diagnostic. Notes are rendered underneath the primary span by the
/// host-side renderer, mirroring the `internal/diag` surface.
pub fn checkDiagWithNotes(
    code: String,
    message: String,
    start: Int,
    end: Int,
    notes: List<String>,
) -> CheckDiagnostic {
    CheckDiagnostic {
        code,
        severity: diagnosticSeverity(code),
        message,
        start,
        end,
        notes,
    }
}

// ---------------------------------------------------------------------
// Domain-specific constructors. Each one fills in the stable message
// template; the elaborator passes the `start`/`end` span of the node
// the error is anchored to and, for type errors, the already-stringified
// types (via `tyToString`) so the diagnostic stays stable across
// arena-internal index churn.
// ---------------------------------------------------------------------

/// diagMismatch reports a type-assignment failure. `expected` and `got`
/// are the rendered forms from `tyToString` — the elaborator pretty-
/// prints once and hands them here.
pub fn diagMismatch(expected: String, got: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeTypeMismatch(),
        "type mismatch: expected `{expected}`, found `{got}`",
        start,
        end,
    )
}

pub fn diagReturnMismatch(expected: String, got: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeReturnMismatch(),
        "return type mismatch: expected `{expected}`, found `{got}`",
        start,
        end,
    )
}

pub fn diagArgCount(fnName: String, want: Int, got: Int, start: Int, end: Int) -> CheckDiagnostic {
    let msg = if fnName == "" {
        "this call takes {want} argument(s) but {got} were supplied"
    } else {
        "`{fnName}` takes {want} argument(s) but {got} were supplied"
    }
    checkDiag(checkCodeArgCount(), msg, start, end)
}

pub fn diagOperandType(op: String, ty: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeOperandType(),
        "operator `{op}` cannot be applied to `{ty}`",
        start,
        end,
    )
}

pub fn diagUnknownName(name: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeUnknownName(),
        "cannot find `{name}` in this scope",
        start,
        end,
    )
}

pub fn diagUnknownField(owner: String, name: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeUnknownField(),
        "no field `{name}` on type `{owner}`",
        start,
        end,
    )
}

pub fn diagUnknownMethod(owner: String, name: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeUnknownMethod(),
        "no method `{name}` on type `{owner}`",
        start,
        end,
    )
}

pub fn diagUnknownVariant(enumName: String, variantName: String, start: Int, end: Int) -> CheckDiagnostic {
    let msg = if enumName == "" {
        "unknown variant `{variantName}`"
    } else {
        "enum `{enumName}` has no variant `{variantName}`"
    }
    checkDiag(checkCodeUnknownVariant(), msg, start, end)
}

pub fn diagMissingField(owner: String, fieldName: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeMissingField(),
        "missing field `{fieldName}` in initializer for `{owner}`",
        start,
        end,
    )
}

pub fn diagDuplicateField(owner: String, fieldName: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeDuplicateField(),
        "duplicate field `{fieldName}` in initializer for `{owner}`",
        start,
        end,
    )
}

pub fn diagDuplicateMethod(owner: String, name: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeDuplicateMethod(),
        "duplicate method `{name}` on `{owner}`",
        start,
        end,
    )
}

pub fn diagNonExhaustiveMatch(witness: String, start: Int, end: Int) -> CheckDiagnostic {
    let msg = if witness == "" {
        "match is not exhaustive"
    } else {
        "match is not exhaustive: missing `{witness}`"
    }
    checkDiag(checkCodeNonExhaustiveMatch(), msg, start, end)
}

pub fn diagUnreachablePattern(start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeUnreachablePattern(),
        "unreachable pattern: earlier arm already covers this case",
        start,
        end,
    )
}

pub fn diagInvalidAssignTarget(start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeInvalidAssignTarget(),
        "expression is not an assignable place",
        start,
        end,
    )
}

pub fn diagImmutableAssign(name: String, start: Int, end: Int) -> CheckDiagnostic {
    let msg = if name == "" {
        "cannot assign through an immutable binding"
    } else {
        "cannot assign to `{name}`: binding is not `mut`"
    }
    checkDiag(checkCodeImmutableAssign(), msg, start, end)
}

pub fn diagNotCallable(ty: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeNotCallable(),
        "value of type `{ty}` is not callable",
        start,
        end,
    )
}

pub fn diagCannotInferTyParam(name: String, fnName: String, start: Int, end: Int) -> CheckDiagnostic {
    let msg = if fnName == "" {
        "cannot infer type parameter `{name}`"
    } else {
        "cannot infer type parameter `{name}` of `{fnName}`"
    }
    checkDiag(checkCodeCannotInferTyParam(), msg, start, end)
}

pub fn diagBoundViolation(tyParam: String, bound: String, concrete: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeGenericBoundViolation(),
        "type parameter `{tyParam}` requires bound `{bound}`, but `{concrete}` does not satisfy it",
        start,
        end,
    )
}

pub fn diagInterfaceNotSatisfied(concrete: String, iface: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeInterfaceNotSatisfied(),
        "`{concrete}` does not satisfy interface `{iface}`",
        start,
        end,
    )
}

pub fn diagAsQuestionBadOperand(ty: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeAsQuestionBadType(),
        "`as?` requires an `Error` operand, found `{ty}`",
        start,
        end,
    )
}

pub fn diagAsQuestionBadType(ty: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeAsQuestionBadType(),
        "`as?` target type `{ty}` must implement `Error`",
        start,
        end,
    )
}

pub fn diagQuestionNotOptional(ty: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeQuestionNotOptional(),
        "`?` operator requires `Option<T>` or `Result<T, E>`, found `{ty}`",
        start,
        end,
    )
}

pub fn diagClosureAnnotationRequired(start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodeClosureAnnotationRequired(),
        "closure parameter types cannot be inferred here; add a type annotation",
        start,
        end,
    )
}

pub fn diagPatternShapeMismatch(ty: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiag(
        checkCodePatternShapeMismatch(),
        "pattern does not match scrutinee of type `{ty}`",
        start,
        end,
    )
}

pub fn diagNonEscapingEscape(ty: String, context: String, start: Int, end: Int) -> CheckDiagnostic {
    let msg = if context == "" {
        "`{ty}` cannot escape its defining scope"
    } else {
        "`{ty}` cannot escape via {context}"
    }
    checkDiag(checkCodeNonEscapingEscape(), msg, start, end)
}

pub fn diagGenericCallableReference(name: String, start: Int, end: Int) -> CheckDiagnostic {
    let msg = if name == "" {
        "generic callable cannot be referenced as a value; wrap it in a closure that fixes the type arguments"
    } else {
        "generic callable `{name}` cannot be referenced as a value; wrap it in a closure such as `|x| {name}::<T>(x)`"
    }
    checkDiag(checkCodeGenericCallableReference(), msg, start, end)
}

pub fn diagRefutablePattern(context: String, start: Int, end: Int) -> CheckDiagnostic {
    let msg = if context == "" {
        "pattern must be irrefutable here"
    } else {
        "pattern must be irrefutable in {context}"
    }
    checkDiag(checkCodeRefutablePattern(), msg, start, end)
}

/// diagNoAllocViolation reports a managed-allocation site inside a
/// `#[no_alloc]` function body. `fnName` names the enclosing function;
/// `what` describes the offending construct (e.g. "construct a list
/// literal"); `fixHint` carries the hint note.
pub fn diagNoAllocViolation(fnName: String, what: String, fixHint: String, start: Int, end: Int) -> CheckDiagnostic {
    let mut notes: List<String> = [
        "LANG_SPEC §19.6.1: a `#[no_alloc]` body must not reach the managed allocator",
    ]
    if fixHint != "" {
        notes.push("hint: {fixHint}")
    }
    checkDiagWithNotes(
        checkCodeNoAllocViolation(),
        "`#[no_alloc]` function `{fnName}` cannot {what}",
        start,
        end,
        notes,
    )
}

/// diagRuntimePrivilege reports a use of the runtime sublanguage
/// surface outside a privileged package (LANG_SPEC §19.2). `what`
/// describes the specific surface element (e.g. "`#[intrinsic]` is
/// a runtime-only annotation"); the note anchors the user to the
/// spec + capability opt-in path.
pub fn diagRuntimePrivilege(what: String, fixHint: String, start: Int, end: Int) -> CheckDiagnostic {
    let mut notes: List<String> = [
        "LANG_SPEC §19.2: the runtime sublanguage is only reachable from `std.runtime.*` or from toolchain-workspace packages that opt in via `[capabilities] runtime = true` in `osty.toml`",
    ]
    if fixHint != "" {
        notes.push("hint: {fixHint}")
    }
    checkDiagWithNotes(
        checkCodeRuntimePrivilegeViolation(),
        "runtime sublanguage surface used outside a privileged package: {what}",
        start,
        end,
        notes,
    )
}

/// diagPodShapeViolation reports a `#[pod]` struct that violates the
/// §19.4 derivation. The single message carries both the structural
/// hint (missing `#[repr(c)]`, non-Pod field, unbounded generic) and
/// the canonical §19.4 reference.
pub fn diagPodShapeViolation(message: String, fixHint: String, start: Int, end: Int) -> CheckDiagnostic {
    let mut notes: List<String> = [
        "LANG_SPEC §19.4: `#[pod]` requires C ABI layout, no managed references, and `T: Pod` bounds on every generic parameter",
    ]
    if fixHint != "" {
        notes.push("hint: {fixHint}")
    }
    checkDiagWithNotes(checkCodePodShapeViolation(), message, start, end, notes)
}

/// diagIntrinsicNonEmptyBody reports an `#[intrinsic]` function whose
/// body carries statements. LANG_SPEC §19.6 requires the body-less
/// signature form (or the explicit empty block `{}`); the lowering
/// layer supplies the implementation and silently ignores any source.
pub fn diagIntrinsicNonEmptyBody(fnName: String, start: Int, end: Int) -> CheckDiagnostic {
    checkDiagWithNotes(
        checkCodeIntrinsicNonEmptyBody(),
        "`#[intrinsic]` function `{fnName}` must have an empty body",
        start,
        end,
        [
            "LANG_SPEC §19.6: intrinsic implementations are supplied by the lowering layer; the source body is ignored",
            "hint: keep the signature and drop the body, or use an empty block",
        ],
    )
}

// ---------------------------------------------------------------------
// Suggestion helpers — used to attach "did you mean `foo`?" hints to
// diagnostics whose primary message is of the form "cannot find
// `{name}` ...". Callers gather the candidate pool (in-scope bindings,
// struct fields, enum variants, ...) and hand it off here; the
// suggestion picks the nearest neighbour by bounded edit distance.
// ---------------------------------------------------------------------

/// checkSuggestSimilar returns the closest match from `candidates` for
/// `name` using bounded Levenshtein distance, or `""` when no
/// candidate is within edit distance 2. The early-exit logic keeps
/// this usable at every unknown-name site without quadratic blowup —
/// only candidates within ±(limit-1) characters get the full matrix.
pub fn checkSuggestSimilar(candidates: List<String>, name: String) -> String {
    if name == "" {
        return ""
    }
    let mut best = ""
    let mut bestDist = 3
    let nameLen = checkDiagStringUnitCount(name)
    for candidate in candidates {
        if candidate == "" || candidate == name {
            continue
        }
        let candLen = checkDiagStringUnitCount(candidate)
        let diff = candLen - nameLen
        if diff > bestDist - 1 || 0 - diff > bestDist - 1 {
            continue
        }
        let dist = checkDiagLevenshteinBounded(name, candidate, bestDist)
        if dist < bestDist {
            best = candidate
            bestDist = dist
            if bestDist == 1 {
                return best
            }
        }
    }
    best
}

/// diagDidYouMean formats `suggestion` as the canonical "did you mean
/// `x`?" hint, or returns `""` when `suggestion` is empty. Keeping the
/// formatting here means every diagnostic site phrases the hint
/// identically without threading a literal template.
pub fn diagDidYouMean(suggestion: String) -> String {
    if suggestion == "" {
        return ""
    }
    "did you mean `{suggestion}`?"
}

/// checkDiagAttachHint returns a copy of `d` with an extra
/// "hint: {text}" note appended. When `text` is empty the diagnostic
/// is returned unchanged so callers can funnel optional suggestions
/// through without conditionals at the call site.
pub fn checkDiagAttachHint(d: CheckDiagnostic, text: String) -> CheckDiagnostic {
    if text == "" {
        return d
    }
    let mut notes: List<String> = []
    for existing in d.notes {
        notes.push(existing)
    }
    notes.push("hint: {text}")
    CheckDiagnostic {
        code: d.code,
        severity: d.severity,
        message: d.message,
        start: d.start,
        end: d.end,
        notes,
    }
}

fn checkDiagStringUnitCount(text: String) -> Int {
    let mut count = 0
    for unit in strings.split(text, "") {
        if unit != "" {
            count = count + 1
        }
    }
    count
}

fn checkDiagLevenshteinBounded(left: String, right: String, limit: Int) -> Int {
    if left == right {
        return 0
    }
    let leftUnits = strings.split(left, "")
    let rightUnits = strings.split(right, "")
    let leftLen = checkDiagStringUnitCount(left)
    let rightLen = checkDiagStringUnitCount(right)
    let diff = leftLen - rightLen
    if diff >= limit || 0 - diff >= limit {
        return limit
    }
    let mut prev: List<Int> = []
    let mut cur: List<Int> = []
    let mut j = 0
    for j <= rightLen {
        prev.push(j)
        cur.push(0)
        j = j + 1
    }
    let mut i = 1
    for i <= leftLen {
        cur[0] = i
        let mut rowMin = cur[0]
        j = 1
        for j <= rightLen {
            let leftUnit = checkDiagStringListAt(leftUnits, i - 1)
            let rightUnit = checkDiagStringListAt(rightUnits, j - 1)
            let cost = if leftUnit == rightUnit {
                0
            } else {
                1
            }
            let mut dist = prev[j] + 1
            if cur[j - 1] + 1 < dist {
                dist = cur[j - 1] + 1
            }
            if prev[j - 1] + cost < dist {
                dist = prev[j - 1] + cost
            }
            cur[j] = dist
            if dist < rowMin {
                rowMin = dist
            }
            j = j + 1
        }
        if rowMin >= limit {
            return limit
        }
        j = 0
        for j <= rightLen {
            prev[j] = cur[j]
            cur[j] = 0
            j = j + 1
        }
        i = i + 1
    }
    prev[rightLen]
}

fn checkDiagStringListAt(items: List<String>, target: Int) -> String {
    if target < 0 || target >= items.len() { return "" }
    items[target]
}

// ---------------------------------------------------------------------
// Store helpers — the elaborator keeps a `List<CheckDiagnostic>` on
// its context. These helpers append without forgetting to stamp the
// severity, and they count errors for the legacy summary contract.
// ---------------------------------------------------------------------

/// checkDiagPush appends a diagnostic to `xs` in place and returns the
/// updated list. The return value lets callers chain without binding a
/// temporary; the underlying List is mutated.
pub fn checkDiagPush(xs: List<CheckDiagnostic>, d: CheckDiagnostic) -> List<CheckDiagnostic> {
    xs.push(d)
    xs
}

/// checkDiagCountErrors scans for diagnostics that block compilation
/// (Severity=Error). Used to derive the legacy `errors` counter that
/// the Go bridge in `internal/selfhost/check_adapter.go:86` reads.
pub fn checkDiagCountErrors(xs: List<CheckDiagnostic>) -> Int {
    let mut n = 0
    for d in xs {
        if d.severity == SeverityError {
            n = n + 1
        }
    }
    n
}

pub fn checkDiagCount(xs: List<CheckDiagnostic>) -> Int {
    xs.len()
}

/// checkDiagRender produces a single-line preview of a diagnostic
/// suitable for test snapshots or quick debug prints.
pub fn checkDiagRender(d: CheckDiagnostic) -> String {
    let prefix = diagnosticSeverityName(d.severity)
    if d.code == "" {
        return "{prefix}: {d.message}"
    }
    "{prefix}[{d.code}]: {d.message}"
}

/// checkDiagRenderAll joins rendered previews with newlines.
pub fn checkDiagRenderAll(xs: List<CheckDiagnostic>) -> String {
    let mut parts: List<String> = []
    for d in xs {
        parts.push(checkDiagRender(d))
    }
    strings.join(parts, "\n")
}
