// check_env.osty — elaboration environment. Holds the lexical binding
// stack, module-level signatures (fns, fields, variants, aliases,
// types, interfaces), active generic bounds, and the structured output
// records that the host bridge serializes via `FrontCheckResult`.
//
// Phase 4 of the migration. Replaces the string-valued storage in the
// legacy `FrontCheckEnv` (`toolchain/check.osty:98-229`) with `Ty`
// arena indices so equality/substitution are O(1) rather than O(n)
// string walks.
//
// Scoping: the `bindings` list doubles as a stack. Entering a block
// records the current binding count via `checkScopeMark`; leaving the
// block truncates back with `checkScopeDrop`. This mirrors the legacy
// `frontCheckBindingsFrom` / `frontCheckPopBindings` pair and keeps
// parent scopes untouched.

use std.strings as strings

// ---------------------------------------------------------------------
// Signature records. Every `String` type field in the legacy env has
// been replaced with a `Ty` arena index; callers resolve indices
// through `ty.osty` helpers.
// ---------------------------------------------------------------------

pub struct CheckBinding {
    pub name: String,
    pub ty: Int,
    pub mutable: Bool,
    pub start: Int,
    pub end: Int,
}

pub struct CheckFnSig {
    pub name: String,
    pub owner: String,
    pub receiverTy: Int,        // -1 when free function
    pub retTy: Int,
    pub paramNames: List<String>,
    pub paramTys: List<Int>,
    pub generics: List<String>,
    pub genericBounds: List<CheckGenericBound>,
}

pub struct CheckFieldSig {
    pub owner: String,
    pub name: String,
    pub ty: Int,
    pub hasDefault: Bool,
}

pub struct CheckVariantSig {
    pub owner: String,
    pub name: String,
    pub fieldTys: List<Int>,
    pub generics: List<String>,
}

pub struct CheckAliasSig {
    pub name: String,
    pub ty: Int,
    pub generics: List<String>,
}

pub struct CheckTypeSig {
    pub name: String,
    pub generics: List<String>,
    pub genericBounds: List<CheckGenericBound>,
    pub kind: String,           // "struct" / "enum" / "interface"
}

pub struct CheckInterfaceExt {
    pub owner: String,
    pub ifaceTy: Int,
}

pub struct CheckGenericBound {
    pub tyParam: String,
    pub iface: Int,
}

// ---------------------------------------------------------------------
// Structured output records. Expression coverage now comes from Core
// provenance during serialization; bindings / symbols /
// instantiations are still accumulated here until they also move onto
// Core-derived metadata.
// ---------------------------------------------------------------------

pub struct CheckBindingRecord {
    pub node: Int,
    pub name: String,
    pub ty: Int,
    pub mutable: Bool,
    pub start: Int,
    pub end: Int,
}

pub struct CheckSymbolRecord {
    pub node: Int,
    pub kind: String,
    pub name: String,
    pub owner: String,
    pub ty: Int,
    pub start: Int,
    pub end: Int,
}

pub struct CheckInstantiationRecord {
    pub node: Int,
    pub callee: String,
    pub typeArgs: List<Int>,
    pub resultTy: Int,
    pub start: Int,
    pub end: Int,
}

// ---------------------------------------------------------------------
// Environment.
// ---------------------------------------------------------------------

pub struct CheckEnv {
    pub tys: TyArena,

    // Lexical stack; binding operations push to the tail and `checkScopeDrop`
    // truncates to a previously captured mark.
    //
    // Each `*Index*` table is backed by parallel arrays: `Keys` holds
    // the string key, `Values` holds the slot payload, and `Hashes`
    // caches a 30-bit fingerprint computed by `checkHashKey`. Lookups
    // iterate backwards and compare the cheap Int hash first so most
    // misses are rejected without a full string comparison.
    pub bindings: List<CheckBinding>,
    pub bindingIndexNames: List<String>,
    pub bindingIndexHashes: List<Int>,
    pub bindingIndexStacks: List<List<CheckBinding>>,

    // Module-level signatures.
    pub fns: List<CheckFnSig>,
    pub fnIndexKeys: List<String>,
    pub fnIndexHashes: List<Int>,
    pub fnIndexValues: List<Int>,
    pub fields: List<CheckFieldSig>,
    pub fieldIndexKeys: List<String>,
    pub fieldIndexHashes: List<Int>,
    pub fieldIndexValues: List<Int>,
    pub variants: List<CheckVariantSig>,
    pub variantIndexKeys: List<String>,
    pub variantIndexHashes: List<Int>,
    pub variantIndexValues: List<Int>,
    pub variantOwnerIndexKeys: List<String>,
    pub variantOwnerIndexHashes: List<Int>,
    pub variantOwnerIndexValues: List<Int>,
    pub aliases: List<CheckAliasSig>,
    pub aliasIndexKeys: List<String>,
    pub aliasIndexHashes: List<Int>,
    pub aliasIndexValues: List<Int>,
    pub types: List<CheckTypeSig>,
    pub typeIndexKeys: List<String>,
    pub typeIndexHashes: List<Int>,
    pub typeIndexValues: List<Int>,
    pub interfaces: List<String>,
    pub interfaceIndexKeys: List<String>,
    pub interfaceIndexHashes: List<Int>,
    pub interfaceExtends: List<CheckInterfaceExt>,

    // Generic bounds currently in scope (owner fn / struct / impl).
    pub genericBounds: List<CheckGenericBound>,
    pub genericBoundIndexNames: List<String>,
    pub genericBoundIndexHashes: List<Int>,
    pub genericBoundIndexStacks: List<List<Int>>,

    // Memoized type rewrites. `aliasDeepCache` is indexed directly by
    // type handle; substitution cache keys include the generic/arg
    // environment because the same type can be specialised many ways.
    pub aliasDeepCache: List<Int>,
    pub substCacheKeys: List<String>,
    pub substCacheHashes: List<Int>,
    pub substCacheValues: List<Int>,

    // Flow context.
    pub returnTy: Int,
    pub fnName: String,
    pub inLoop: Bool,

    // Diagnostics + summary counters — legacy `errors` is derived from
    // `diagnostics.len()` at the bridge seam.
    pub diagnostics: List<CheckDiagnostic>,
    pub assignments: Int,
    pub accepted: Int,

    // Structured output mirrors of the legacy summary.
    pub bindingRecords: List<CheckBindingRecord>,
    pub symbolRecords: List<CheckSymbolRecord>,
    pub instantiations: List<CheckInstantiationRecord>,
}

pub fn emptyCheckEnv(tys: TyArena) -> CheckEnv {
    CheckEnv {
        tys,
        bindings: [],
        bindingIndexNames: [],
        bindingIndexHashes: [],
        bindingIndexStacks: [],
        fns: [],
        fnIndexKeys: [],
        fnIndexHashes: [],
        fnIndexValues: [],
        fields: [],
        fieldIndexKeys: [],
        fieldIndexHashes: [],
        fieldIndexValues: [],
        variants: [],
        variantIndexKeys: [],
        variantIndexHashes: [],
        variantIndexValues: [],
        variantOwnerIndexKeys: [],
        variantOwnerIndexHashes: [],
        variantOwnerIndexValues: [],
        aliases: [],
        aliasIndexKeys: [],
        aliasIndexHashes: [],
        aliasIndexValues: [],
        types: [],
        typeIndexKeys: [],
        typeIndexHashes: [],
        typeIndexValues: [],
        interfaces: [],
        interfaceIndexKeys: [],
        interfaceIndexHashes: [],
        interfaceExtends: [],
        genericBounds: [],
        genericBoundIndexNames: [],
        genericBoundIndexHashes: [],
        genericBoundIndexStacks: [],
        aliasDeepCache: [],
        substCacheKeys: [],
        substCacheHashes: [],
        substCacheValues: [],
        returnTy: tErr(tys),
        fnName: "",
        inLoop: false,
        diagnostics: [],
        assignments: 0,
        accepted: 0,
        bindingRecords: [],
        symbolRecords: [],
        instantiations: [],
    }
}

// ---------------------------------------------------------------------
// Scoping.
//
// A "scope mark" is just the current binding count. Callers capture it
// with `checkScopeMark` before entering a block and call
// `checkScopeDrop` with the same value when leaving; anything bound
// inside the block is shed. Parent scopes are unaffected.
// ---------------------------------------------------------------------

pub fn checkScopeMark(env: CheckEnv) -> Int {
    checkBindingCount(env)
}

pub fn checkScopeDrop(env: CheckEnv, mark: Int) {
    // Repeatedly pop the tail until we are back at `mark`. Osty lists
    // support `.pop()`; the early-break guards against negative marks.
    let mut current = env.bindings.len()
    for current > mark {
        let popped = env.bindings[current - 1]
        let _ = env.bindings.pop()
        checkBindingIndexPop(env, popped.name)
        current = current - 1
    }
}

pub fn checkBindingCount(env: CheckEnv) -> Int {
    env.bindings.len()
}

// ---------------------------------------------------------------------
// Bindings.
// ---------------------------------------------------------------------

/// checkBind pushes a new immutable binding onto the lexical stack.
pub fn checkBind(env: CheckEnv, name: String, ty: Int) {
    let binding = CheckBinding {
        name,
        ty,
        mutable: false,
        start: -1,
        end: -1,
    }
    env.bindings.push(binding)
    checkBindingIndexPush(env, binding)
}

pub fn checkBindMut(env: CheckEnv, name: String, ty: Int) {
    let binding = CheckBinding {
        name,
        ty,
        mutable: true,
        start: -1,
        end: -1,
    }
    env.bindings.push(binding)
    checkBindingIndexPush(env, binding)
}

/// checkBindSpan pushes a binding while also remembering its AST span
/// so the structured-output record can echo the exact source range.
pub fn checkBindSpan(env: CheckEnv, name: String, ty: Int, mutable: Bool, start: Int, end: Int) {
    let binding = CheckBinding { name, ty, mutable, start, end }
    env.bindings.push(binding)
    checkBindingIndexPush(env, binding)
}

/// checkLookup walks the lexical stack from the tail back, returning
/// the most recent binding for `name`. Returns `-1` (no type) when
/// `name` is not in scope.
pub fn checkLookup(env: CheckEnv, name: String) -> Int {
    let slot = checkNameIndex(env.bindingIndexNames, env.bindingIndexHashes, name, checkHashKey(name))
    if slot < 0 {
        return -1
    }
    let stack = env.bindingIndexStacks[slot]
    if stack.len() == 0 {
        return -1
    }
    stack[stack.len() - 1].ty
}

pub fn checkLookupMutable(env: CheckEnv, name: String) -> Bool {
    let slot = checkNameIndex(env.bindingIndexNames, env.bindingIndexHashes, name, checkHashKey(name))
    if slot < 0 {
        return false
    }
    let stack = env.bindingIndexStacks[slot]
    if stack.len() == 0 {
        return false
    }
    stack[stack.len() - 1].mutable
}

// ---------------------------------------------------------------------
// Module-level registration.
// ---------------------------------------------------------------------

pub fn checkRegisterFn(env: CheckEnv, sig: CheckFnSig) {
    let idx = env.fns.len()
    env.fns.push(sig)
    let key = checkFnKey(sig.name, sig.owner)
    let keyHash = checkHashKey(key)
    let slot = checkNameIndex(env.fnIndexKeys, env.fnIndexHashes, key, keyHash)
    if slot < 0 {
        env.fnIndexKeys.push(key)
        env.fnIndexHashes.push(keyHash)
        env.fnIndexValues.push(idx)
    } else {
        env.fnIndexValues[slot] = idx
    }
}

pub fn checkLookupFn(env: CheckEnv, name: String, owner: String) -> CheckFnSig {
    let key = checkFnKey(name, owner)
    let idx = checkLookupExactIndex(env.fnIndexKeys, env.fnIndexHashes, env.fnIndexValues, key, checkHashKey(key))
    if idx >= 0 {
        return env.fns[idx]
    }
    emptyCheckFnSig()
}

/// checkLookupMethod searches `fns` where `owner` matches the receiver
/// type head. Inheritance through `interface extends` is followed via
/// `interfaceExtends` — Phase 7 wires this up when interfaces land.
pub fn checkLookupMethod(env: CheckEnv, owner: String, name: String) -> CheckFnSig {
    let direct = checkLookupFn(env, name, owner)
    if direct.name != "" {
        return direct
    }
    for ifaceTy in checkGenericBoundsFor(env, owner) {
        let ifaceHead = tyHeadAt(env.tys, checkResolveAliasDeep(env, ifaceTy))
        let found = checkLookupMethod(env, ifaceHead, name)
        if found.name != "" {
            return found
        }
    }
    // Walk extends for interface inheritance.
    for ext in env.interfaceExtends {
        if ext.owner == owner {
            let parent = tyHeadAt(env.tys, ext.ifaceTy)
            let found = checkLookupMethod(env, parent, name)
            if found.name != "" {
                return found
            }
        }
    }
    emptyCheckFnSig()
}

pub fn checkFnExists(env: CheckEnv, name: String, owner: String) -> Bool {
    checkLookupFn(env, name, owner).name != ""
}

pub fn checkRegisterField(env: CheckEnv, field: CheckFieldSig) {
    let idx = env.fields.len()
    env.fields.push(field)
    let key = checkOwnerKey(field.owner, field.name)
    let keyHash = checkHashKey(key)
    let slot = checkNameIndex(env.fieldIndexKeys, env.fieldIndexHashes, key, keyHash)
    if slot < 0 {
        env.fieldIndexKeys.push(key)
        env.fieldIndexHashes.push(keyHash)
        env.fieldIndexValues.push(idx)
    } else {
        env.fieldIndexValues[slot] = idx
    }
}

pub fn checkLookupField(env: CheckEnv, owner: String, name: String) -> CheckFieldSig {
    let key = checkOwnerKey(owner, name)
    let idx = checkLookupExactIndex(env.fieldIndexKeys, env.fieldIndexHashes, env.fieldIndexValues, key, checkHashKey(key))
    if idx >= 0 {
        return env.fields[idx]
    }
    emptyCheckFieldSig()
}

pub fn checkRegisterVariant(env: CheckEnv, variant: CheckVariantSig) {
    let idx = env.variants.len()
    env.variants.push(variant)
    let nameHash = checkHashKey(variant.name)
    let nameSlot = checkNameIndex(env.variantIndexKeys, env.variantIndexHashes, variant.name, nameHash)
    if nameSlot < 0 {
        env.variantIndexKeys.push(variant.name)
        env.variantIndexHashes.push(nameHash)
        env.variantIndexValues.push(idx)
    } else {
        env.variantIndexValues[nameSlot] = idx
    }
    let ownerKey = checkOwnerKey(variant.owner, variant.name)
    let ownerHash = checkHashKey(ownerKey)
    let ownerSlot = checkNameIndex(env.variantOwnerIndexKeys, env.variantOwnerIndexHashes, ownerKey, ownerHash)
    if ownerSlot < 0 {
        env.variantOwnerIndexKeys.push(ownerKey)
        env.variantOwnerIndexHashes.push(ownerHash)
        env.variantOwnerIndexValues.push(idx)
    } else {
        env.variantOwnerIndexValues[ownerSlot] = idx
    }
}

pub fn checkLookupVariant(env: CheckEnv, name: String) -> CheckVariantSig {
    let idx = checkLookupExactIndex(env.variantIndexKeys, env.variantIndexHashes, env.variantIndexValues, name, checkHashKey(name))
    if idx >= 0 {
        return env.variants[idx]
    }
    emptyCheckVariantSig()
}

pub fn checkLookupVariantInOwner(env: CheckEnv, owner: String, name: String) -> CheckVariantSig {
    let key = checkOwnerKey(owner, name)
    let idx = checkLookupExactIndex(env.variantOwnerIndexKeys, env.variantOwnerIndexHashes, env.variantOwnerIndexValues, key, checkHashKey(key))
    if idx >= 0 {
        return env.variants[idx]
    }
    emptyCheckVariantSig()
}

pub fn checkRegisterAlias(env: CheckEnv, alias: CheckAliasSig) {
    let idx = env.aliases.len()
    env.aliases.push(alias)
    let nameHash = checkHashKey(alias.name)
    let slot = checkNameIndex(env.aliasIndexKeys, env.aliasIndexHashes, alias.name, nameHash)
    if slot < 0 {
        env.aliasIndexKeys.push(alias.name)
        env.aliasIndexHashes.push(nameHash)
        env.aliasIndexValues.push(idx)
    } else {
        env.aliasIndexValues[slot] = idx
    }
    env.aliasDeepCache = []
}

pub fn checkLookupAlias(env: CheckEnv, name: String) -> CheckAliasSig {
    let idx = checkLookupExactIndex(env.aliasIndexKeys, env.aliasIndexHashes, env.aliasIndexValues, name, checkHashKey(name))
    if idx >= 0 {
        return env.aliases[idx]
    }
    emptyCheckAliasSig()
}

pub fn checkRegisterType(env: CheckEnv, sig: CheckTypeSig) {
    let idx = env.types.len()
    env.types.push(sig)
    let nameHash = checkHashKey(sig.name)
    let slot = checkNameIndex(env.typeIndexKeys, env.typeIndexHashes, sig.name, nameHash)
    if slot < 0 {
        env.typeIndexKeys.push(sig.name)
        env.typeIndexHashes.push(nameHash)
        env.typeIndexValues.push(idx)
    } else {
        env.typeIndexValues[slot] = idx
    }
}

pub fn checkLookupType(env: CheckEnv, name: String) -> CheckTypeSig {
    let idx = checkLookupExactIndex(env.typeIndexKeys, env.typeIndexHashes, env.typeIndexValues, name, checkHashKey(name))
    if idx >= 0 {
        return env.types[idx]
    }
    emptyCheckTypeSig()
}

pub fn checkDeclaredTypeExists(env: CheckEnv, name: String) -> Bool {
    if checkLookupType(env, name).name != "" {
        return true
    }
    if checkLookupAlias(env, name).name != "" {
        return true
    }
    checkIsInterface(env, name)
}

pub fn checkRegisterInterface(env: CheckEnv, name: String) {
    env.interfaces.push(name)
    let nameHash = checkHashKey(name)
    if checkNameIndex(env.interfaceIndexKeys, env.interfaceIndexHashes, name, nameHash) < 0 {
        env.interfaceIndexKeys.push(name)
        env.interfaceIndexHashes.push(nameHash)
    }
}

pub fn checkIsInterface(env: CheckEnv, name: String) -> Bool {
    checkNameIndex(env.interfaceIndexKeys, env.interfaceIndexHashes, name, checkHashKey(name)) >= 0
}

pub fn checkRegisterInterfaceExtends(env: CheckEnv, ext: CheckInterfaceExt) {
    env.interfaceExtends.push(ext)
}

pub fn checkInterfaceExtendsList(env: CheckEnv, owner: String) -> List<Int> {
    let mut out: List<Int> = []
    for ext in env.interfaceExtends {
        if ext.owner == owner {
            out.push(ext.ifaceTy)
        }
    }
    out
}

// ---------------------------------------------------------------------
// Generic bounds.
// ---------------------------------------------------------------------

pub fn checkAddGenericBound(env: CheckEnv, bound: CheckGenericBound) {
    env.genericBounds.push(bound)
    checkGenericBoundIndexPush(env, bound.tyParam, bound.iface)
}

pub fn checkLookupGenericBound(env: CheckEnv, tyParam: String) -> Int {
    let slot = checkNameIndex(env.genericBoundIndexNames, env.genericBoundIndexHashes, tyParam, checkHashKey(tyParam))
    if slot < 0 {
        return -1
    }
    let stack = env.genericBoundIndexStacks[slot]
    if stack.len() == 0 {
        return -1
    }
    stack[stack.len() - 1]
}

pub fn checkGenericBoundsFor(env: CheckEnv, tyParam: String) -> List<Int> {
    let slot = checkNameIndex(env.genericBoundIndexNames, env.genericBoundIndexHashes, tyParam, checkHashKey(tyParam))
    if slot < 0 {
        return []
    }
    env.genericBoundIndexStacks[slot]
}

pub fn checkClearGenericBoundsAfter(env: CheckEnv, mark: Int) {
    let mut current = checkGenericBoundCount(env)
    for current > mark {
        let popped = env.genericBounds[current - 1]
        let _ = env.genericBounds.pop()
        checkGenericBoundIndexPop(env, popped.tyParam)
        current = current - 1
    }
}

pub fn checkGenericBoundMark(env: CheckEnv) -> Int {
    checkGenericBoundCount(env)
}

fn checkGenericBoundCount(env: CheckEnv) -> Int {
    env.genericBounds.len()
}

fn checkBindingIndexPush(env: CheckEnv, binding: CheckBinding) {
    let nameHash = checkHashKey(binding.name)
    let slot = checkNameIndex(env.bindingIndexNames, env.bindingIndexHashes, binding.name, nameHash)
    if slot < 0 {
        env.bindingIndexNames.push(binding.name)
        env.bindingIndexHashes.push(nameHash)
        env.bindingIndexStacks.push([binding])
        return
    }
    env.bindingIndexStacks[slot].push(binding)
}

fn checkBindingIndexPop(env: CheckEnv, name: String) {
    let slot = checkNameIndex(env.bindingIndexNames, env.bindingIndexHashes, name, checkHashKey(name))
    if slot < 0 {
        return
    }
    if env.bindingIndexStacks[slot].len() > 0 {
        let _ = env.bindingIndexStacks[slot].pop()
    }
}

fn checkGenericBoundIndexPush(env: CheckEnv, name: String, iface: Int) {
    let nameHash = checkHashKey(name)
    let slot = checkNameIndex(env.genericBoundIndexNames, env.genericBoundIndexHashes, name, nameHash)
    if slot < 0 {
        env.genericBoundIndexNames.push(name)
        env.genericBoundIndexHashes.push(nameHash)
        env.genericBoundIndexStacks.push([iface])
        return
    }
    env.genericBoundIndexStacks[slot].push(iface)
}

fn checkGenericBoundIndexPop(env: CheckEnv, name: String) {
    let slot = checkNameIndex(env.genericBoundIndexNames, env.genericBoundIndexHashes, name, checkHashKey(name))
    if slot < 0 {
        return
    }
    if env.genericBoundIndexStacks[slot].len() > 0 {
        let _ = env.genericBoundIndexStacks[slot].pop()
    }
}

/// checkHashKey computes a 30-bit djb2-style fingerprint over the
/// UTF-8 bytes of `key`. The result is used as a fast pre-filter in
/// the parallel `*IndexHashes` arrays — lookups reject a non-matching
/// slot after a single `Int` compare and only fall back to the full
/// `==` string compare when the hash matches. Bounded by
/// 1_073_741_789 (largest prime below 2^30) so `h * 33` stays well
/// under Int.MAX.
fn checkHashKey(key: String) -> Int {
    let mut h = 5381
    for b in key.bytes() {
        h = (h * 33 + b.toInt()) % 1073741789
    }
    h
}

fn checkNameIndex(names: List<String>, hashes: List<Int>, name: String, hash: Int) -> Int {
    let mut i = names.len() - 1
    for i >= 0 {
        if hashes[i] == hash && names[i] == name {
            return i
        }
        i = i - 1
    }
    -1
}

fn checkLookupExactIndex(keys: List<String>, hashes: List<Int>, values: List<Int>, key: String, hash: Int) -> Int {
    let mut i = keys.len() - 1
    for i >= 0 {
        if hashes[i] == hash && keys[i] == key {
            return values[i]
        }
        i = i - 1
    }
    -1
}

fn checkFnKey(name: String, owner: String) -> String {
    "{owner}\u{1f}{name}"
}

fn checkOwnerKey(owner: String, name: String) -> String {
    "{owner}\u{1f}{name}"
}

// ---------------------------------------------------------------------
// Alias resolution. Expands user-defined aliases once and, for deep
// resolution, recurses into named / tuple / fn structure.
// ---------------------------------------------------------------------

/// checkResolveAliasOnce returns the RHS of `ty` when `ty` is the head
/// of a declared alias, otherwise -1 to signal "no change". The caller
/// is expected to substitute generic parameters separately.
pub fn checkResolveAliasOnce(env: CheckEnv, ty: Int) -> Int {
    if ty < 0 {
        return -1
    }
    let kind = tyKindAt(env.tys, ty)
    if kind != TkNamed {
        return -1
    }
    let head = tyHeadAt(env.tys, ty)
    let alias = checkLookupAlias(env, head)
    if alias.name == "" {
        return -1
    }
    if checkStringListLen(alias.generics) == 0 {
        return alias.ty
    }
    // Generic alias: substitute each formal with the corresponding arg.
    let args = tyArgsAt(env.tys, ty)
    if checkIntListLen(args) != checkStringListLen(alias.generics) {
        return alias.ty
    }
    checkSubstituteTy(env, alias.ty, alias.generics, args)
}

pub fn checkResolveAlias(env: CheckEnv, ty: Int) -> Int {
    let mut current = ty
    let mut depth = 0
    for depth < 8 {
        let next = checkResolveAliasOnce(env, current)
        if next < 0 {
            return current
        }
        current = next
        depth = depth + 1
    }
    current
}

/// checkResolveAliasDeep walks compound types (Named args, Tuple
/// elements, Fn params/ret, Optional inner) and re-allocates a
/// canonical form with every alias expanded.
pub fn checkResolveAliasDeep(env: CheckEnv, ty: Int) -> Int {
    let cached = checkAliasDeepCacheGet(env, ty)
    if cached >= 0 {
        return cached
    }
    let resolved = checkResolveAliasDeepAt(env, ty, 0)
    checkAliasDeepCacheSet(env, ty, resolved)
    resolved
}

fn checkResolveAliasDeepAt(env: CheckEnv, ty: Int, depth: Int) -> Int {
    if depth > 8 || ty < 0 {
        return ty
    }
    let direct = checkResolveAlias(env, ty)
    if !(tyEq(env.tys, direct, ty)) {
        return checkResolveAliasDeepAt(env, direct, depth + 1)
    }
    let kind = tyKindAt(env.tys, ty)
    // Each compound-type arm delegates to a helper because the
    // bootstrap Osty→Go transpiler miscompiles match arms whose
    // body contains local let-bindings (emits a spurious bare
    // `return` before the real one). Single-expression arms
    // transpile cleanly.
    match kind {
        TkTuple    -> checkResolveAliasDeepTuple(env, ty, depth),
        TkFn       -> checkResolveAliasDeepFn(env, ty, depth),
        TkNamed    -> checkResolveAliasDeepNamed(env, ty, depth),
        TkOptional -> checkResolveAliasDeepOptional(env, ty, depth),
        _          -> ty,
    }
}

fn checkResolveAliasDeepTuple(env: CheckEnv, ty: Int, depth: Int) -> Int {
    let elems = tyArgsAt(env.tys, ty)
    let mut out: List<Int> = []
    for e in elems {
        out.push(checkResolveAliasDeepAt(env, e, depth + 1))
    }
    tyTuple(env.tys, out)
}

fn checkResolveAliasDeepFn(env: CheckEnv, ty: Int, depth: Int) -> Int {
    let params = tyArgsAt(env.tys, ty)
    let mut outParams: List<Int> = []
    for p in params {
        outParams.push(checkResolveAliasDeepAt(env, p, depth + 1))
    }
    let ret = checkResolveAliasDeepAt(env, tyRetAt(env.tys, ty), depth + 1)
    tyFn(env.tys, outParams, ret)
}

fn checkResolveAliasDeepNamed(env: CheckEnv, ty: Int, depth: Int) -> Int {
    let args = tyArgsAt(env.tys, ty)
    if checkIntListLen(args) == 0 {
        return ty
    }
    let mut outArgs: List<Int> = []
    for a in args {
        outArgs.push(checkResolveAliasDeepAt(env, a, depth + 1))
    }
    tyNamed(env.tys, tyHeadAt(env.tys, ty), outArgs)
}

fn checkResolveAliasDeepOptional(env: CheckEnv, ty: Int, depth: Int) -> Int {
    let inner = checkResolveAliasDeepAt(env, tyInnerAt(env.tys, ty), depth + 1)
    tyOptional(env.tys, inner)
}

/// checkSubstituteTy replaces every generic name in `ty` with the
/// corresponding entry from `args` (positional, by index in
/// `generics`). Compound shapes rebuild through the arena.
pub fn checkSubstituteTy(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    if ty < 0 {
        return ty
    }
    let cached = checkSubstCacheGet(env, ty, generics, args)
    if cached >= 0 {
        return cached
    }
    let kind = tyKindAt(env.tys, ty)
    // See note on checkResolveAliasDeepAt: match arms whose body
    // carries local let-bindings miscompile through the bootstrap
    // transpiler, so each compound arm delegates to a helper.
    let result = match kind {
        TkNamed    -> checkSubstituteTyNamed(env, ty, generics, args),
        TkTuple    -> checkSubstituteTyTuple(env, ty, generics, args),
        TkFn       -> checkSubstituteTyFn(env, ty, generics, args),
        TkOptional -> tyOptional(env.tys, checkSubstituteTy(env, tyInnerAt(env.tys, ty), generics, args)),
        _          -> ty,
    }
    checkSubstCacheSet(env, ty, generics, args, result)
    result
}

fn checkSubstituteTyNamed(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    let head = tyHeadAt(env.tys, ty)
    let idx = checkIndexOfString(generics, head)
    if idx >= 0 {
        if idx < checkIntListLen(args) {
            return args[idx]
        }
        return ty
    }
    let inner = tyArgsAt(env.tys, ty)
    if checkIntListLen(inner) == 0 {
        return ty
    }
    let mut rebuilt: List<Int> = []
    for a in inner {
        rebuilt.push(checkSubstituteTy(env, a, generics, args))
    }
    tyNamed(env.tys, head, rebuilt)
}

fn checkSubstituteTyTuple(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    let elems = tyArgsAt(env.tys, ty)
    let mut out: List<Int> = []
    for e in elems {
        out.push(checkSubstituteTy(env, e, generics, args))
    }
    tyTuple(env.tys, out)
}

fn checkSubstituteTyFn(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    let params = tyArgsAt(env.tys, ty)
    let mut outParams: List<Int> = []
    for p in params {
        outParams.push(checkSubstituteTy(env, p, generics, args))
    }
    let ret = checkSubstituteTy(env, tyRetAt(env.tys, ty), generics, args)
    tyFn(env.tys, outParams, ret)
}

fn checkAliasDeepCacheGet(env: CheckEnv, ty: Int) -> Int {
    if ty < 0 || ty >= env.aliasDeepCache.len() {
        return -1
    }
    env.aliasDeepCache[ty]
}

fn checkAliasDeepCacheSet(env: CheckEnv, ty: Int, resolved: Int) {
    if ty < 0 {
        return
    }
    let mut n = env.aliasDeepCache.len()
    for n <= ty {
        env.aliasDeepCache.push(-1)
        n = n + 1
    }
    env.aliasDeepCache[ty] = resolved
}

fn checkSubstCacheGet(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>) -> Int {
    let key = checkSubstCacheKey(ty, generics, args)
    checkLookupExactIndex(env.substCacheKeys, env.substCacheHashes, env.substCacheValues, key, checkHashKey(key))
}

fn checkSubstCacheSet(env: CheckEnv, ty: Int, generics: List<String>, args: List<Int>, resolved: Int) {
    let key = checkSubstCacheKey(ty, generics, args)
    env.substCacheKeys.push(key)
    env.substCacheHashes.push(checkHashKey(key))
    env.substCacheValues.push(resolved)
}

fn checkSubstCacheKey(ty: Int, generics: List<String>, args: List<Int>) -> String {
    "{ty}\u{1f}{checkStringKey(generics)}\u{1f}{checkIntKey(args)}"
}

// ---------------------------------------------------------------------
// Structured output recording.
// ---------------------------------------------------------------------

pub fn checkRecordBinding(env: CheckEnv, nodeIdx: Int, name: String, ty: Int, mutable: Bool, start: Int, end: Int) {
    env.bindingRecords.push(CheckBindingRecord { node: nodeIdx, name, ty, mutable, start, end })
}

pub fn checkRecordSymbol(env: CheckEnv, nodeIdx: Int, kind: String, name: String, owner: String, ty: Int, start: Int, end: Int) {
    env.symbolRecords.push(CheckSymbolRecord { node: nodeIdx, kind, name, owner, ty, start, end })
}

pub fn checkRecordInstantiation(env: CheckEnv, nodeIdx: Int, callee: String, typeArgs: List<Int>, resultTy: Int, start: Int, end: Int) {
    env.instantiations.push(CheckInstantiationRecord {
        node: nodeIdx,
        callee,
        typeArgs,
        resultTy,
        start,
        end,
    })
}

// ---------------------------------------------------------------------
// Counter helpers — preserves legacy summary semantics so the existing
// `FrontCheckResult.summary` contract keeps working.
// ---------------------------------------------------------------------

pub fn checkExpectAssignable(env: CheckEnv, expected: Int, got: Int, start: Int, end: Int) -> Bool {
    env.assignments = env.assignments + 1
    let expectedResolved = checkResolveAliasDeep(env, expected)
    let gotResolved = checkResolveAliasDeep(env, got)
    if checkIsAssignable(env, expectedResolved, gotResolved) {
        env.accepted = env.accepted + 1
        return true
    }
    if tyKindAt(env.tys, expectedResolved) == TkNamed && checkIsInterface(env, tyHeadAt(env.tys, expectedResolved)) {
        env.diagnostics.push(diagInterfaceNotSatisfied(
            tyToString(env.tys, gotResolved),
            tyToString(env.tys, expectedResolved),
            start,
            end,
        ))
        return false
    }
    env.diagnostics.push(diagMismatch(
        tyToString(env.tys, expectedResolved),
        tyToString(env.tys, gotResolved),
        start,
        end,
    ))
    false
}

/// checkIsAssignable implements structural assignability against the
/// Ty arena. Mirrors the legacy rules (`toolchain/check.osty:1419-1495`)
/// while dropping the repeated string parsing.
pub fn checkIsAssignable(env: CheckEnv, dst: Int, src: Int) -> Bool {
    let d = checkResolveAliasDeep(env, dst)
    let s = checkResolveAliasDeep(env, src)
    if tyIsBad(env.tys, d) || tyIsBad(env.tys, s) {
        return true
    }
    if tyIsNamedHead(env.tys, d, "Any") || tyIsNamedHead(env.tys, s, "Any") {
        return true
    }
    if tyIsNever(env.tys, s) {
        return true
    }
    if tyEq(env.tys, d, s) {
        return true
    }
    let sPrim = tyPrimAt(env.tys, s)
    let dPrim = tyPrimAt(env.tys, d)
    let sIsPrim = tyKindAt(env.tys, s) == TkPrim
    let dIsPrim = tyKindAt(env.tys, d) == TkPrim
    if sIsPrim && sPrim == PkUntypedInt {
        return dIsPrim && (dPrim == PkInt || dPrim == PkFloat || dPrim == PkByte || dPrim == PkChar ||
            dPrim == PkInt8 || dPrim == PkInt16 || dPrim == PkInt32 || dPrim == PkInt64 ||
            dPrim == PkUInt8 || dPrim == PkUInt16 || dPrim == PkUInt32 || dPrim == PkUInt64 ||
            dPrim == PkFloat32 || dPrim == PkFloat64)
    }
    if sIsPrim && sPrim == PkUntypedFloat {
        return dIsPrim && (dPrim == PkFloat || dPrim == PkFloat32 || dPrim == PkFloat64)
    }
    if dIsPrim && dPrim == PkUntypedInt {
        return sIsPrim && (sPrim == PkInt || sPrim == PkByte || sPrim == PkChar ||
            sPrim == PkInt8 || sPrim == PkInt16 || sPrim == PkInt32 || sPrim == PkInt64)
    }
    if dIsPrim && dPrim == PkUntypedFloat {
        return sIsPrim && (sPrim == PkFloat || sPrim == PkFloat32 || sPrim == PkFloat64)
    }
    // Tuple vs tuple, fn vs fn, named vs named — walk structurally.
    let dk = tyKindAt(env.tys, d)
    let sk = tyKindAt(env.tys, s)
    if dk == TkTuple && sk == TkTuple {
        let da = tyArgsAt(env.tys, d)
        let sa = tyArgsAt(env.tys, s)
        if checkIntListLen(da) != checkIntListLen(sa) {
            return false
        }
        let mut i = 0
        for de in da {
            if !(checkIsAssignable(env, de, sa[i])) {
                return false
            }
            i = i + 1
        }
        return true
    }
    if dk == TkFn && sk == TkFn {
        let dp = tyArgsAt(env.tys, d)
        let sp = tyArgsAt(env.tys, s)
        if checkIntListLen(dp) != checkIntListLen(sp) {
            return false
        }
        let mut i = 0
        for dpe in dp {
            let spe = sp[i]
            // Function parameters are invariant (contravariant treated
            // as equivalence to keep the checker predictable).
            if !(checkIsAssignable(env, dpe, spe)) || !(checkIsAssignable(env, spe, dpe)) {
                return false
            }
            i = i + 1
        }
        return checkIsAssignable(env, tyRetAt(env.tys, d), tyRetAt(env.tys, s))
    }
    if dk == TkNamed && sk == TkNamed && tyHeadAt(env.tys, d) == tyHeadAt(env.tys, s) {
        let da = tyArgsAt(env.tys, d)
        let sa = tyArgsAt(env.tys, s)
        if checkIntListLen(da) != checkIntListLen(sa) {
            return false
        }
        let mut i = 0
        for de in da {
            if !(checkIsAssignable(env, de, sa[i])) {
                return false
            }
            i = i + 1
        }
        return true
    }
    if dk == TkOptional && sk == TkOptional {
        return checkIsAssignable(env, tyInnerAt(env.tys, d), tyInnerAt(env.tys, s))
    }
    // `T?` (TkOptional) and `Option<T>` (TkNamed "Option") are the
    // same type spelled two ways. Normalise before comparing.
    if dk == TkOptional && sk == TkNamed && tyHeadAt(env.tys, s) == "Option" {
        let sa = tyArgsAt(env.tys, s)
        if checkIntListLen(sa) == 1 {
            return checkIsAssignable(env, tyInnerAt(env.tys, d), sa[0])
        }
    }
    if dk == TkNamed && tyHeadAt(env.tys, d) == "Option" && sk == TkOptional {
        let da = tyArgsAt(env.tys, d)
        if checkIntListLen(da) == 1 {
            return checkIsAssignable(env, da[0], tyInnerAt(env.tys, s))
        }
    }
    if dk == TkNamed && checkIsInterface(env, tyHeadAt(env.tys, d)) {
        return checkTypeSatisfiesInterface(env, s, d)
    }
    false
}

pub fn checkTypeSatisfiesInterface(env: CheckEnv, concrete: Int, iface: Int) -> Bool {
    let concreteResolved = checkResolveAliasDeep(env, concrete)
    let ifaceResolved = checkResolveAliasDeep(env, iface)
    if tyIsBad(env.tys, concreteResolved) || tyIsBad(env.tys, ifaceResolved) {
        return true
    }
    if tyEq(env.tys, concreteResolved, ifaceResolved) {
        return true
    }
    if tyKindAt(env.tys, ifaceResolved) != TkNamed {
        return false
    }
    let ifaceHead = tyHeadAt(env.tys, ifaceResolved)
    if !(checkIsInterface(env, ifaceHead)) {
        return false
    }
    if tyKindAt(env.tys, concreteResolved) == TkNamed {
        let concreteHead = tyHeadAt(env.tys, concreteResolved)
        for boundTy in checkGenericBoundsFor(env, concreteHead) {
            if checkTypeSatisfiesInterface(env, boundTy, ifaceResolved) {
                return true
            }
        }
        let required = checkInterfaceMethodSet(env, ifaceHead)
        for req in required {
            let found = checkLookupMethod(env, concreteHead, req.name)
            if found.name == "" {
                return false
            }
            let wantTy = checkConcreteMethodTy(env, req, ifaceResolved)
            let gotTy = checkConcreteMethodTy(env, found, concreteResolved)
            if !(checkIsAssignable(env, wantTy, gotTy)) {
                return false
            }
        }
        return true
    }
    false
}

fn checkInterfaceMethodSet(env: CheckEnv, owner: String) -> List<CheckFnSig> {
    checkCollectInterfaceMethods(env, owner, [], [])
}

fn checkCollectInterfaceMethods(env: CheckEnv, owner: String, out: List<CheckFnSig>, seen: List<String>) -> List<CheckFnSig> {
    let mut nextOut: List<CheckFnSig> = out
    let mut nextSeen: List<String> = seen
    for sig in env.fns {
        if sig.owner == owner && !(checkStringListContainsLocal(nextSeen, sig.name)) {
            nextOut.push(sig)
            nextSeen.push(sig.name)
        }
    }
    for extTy in checkInterfaceExtendsList(env, owner) {
        let extHead = tyHeadAt(env.tys, checkResolveAliasDeep(env, extTy))
        if extHead != "" {
            nextOut = checkCollectInterfaceMethods(env, extHead, nextOut, nextSeen)
            nextSeen = checkFnSigNames(nextOut)
        }
    }
    nextOut
}

fn checkFnSigNames(xs: List<CheckFnSig>) -> List<String> {
    let mut out: List<String> = []
    for sig in xs {
        if !(checkStringListContainsLocal(out, sig.name)) {
            out.push(sig.name)
        }
    }
    out
}

fn checkConcreteMethodTy(env: CheckEnv, sig: CheckFnSig, ownerTy: Int) -> Int {
    let ownerResolved = checkResolveAliasDeep(env, ownerTy)
    let ownerHead = tyHeadAt(env.tys, ownerResolved)
    let ownerSig = checkLookupType(env, ownerHead)
    let ownerArgs = tyArgsAt(env.tys, ownerResolved)
    let mut params: List<Int> = []
    let ret = if checkStringListLen(ownerSig.generics) == checkIntListLen(ownerArgs) {
        for p in sig.paramTys {
            params.push(checkSubstituteTy(env, p, ownerSig.generics, ownerArgs))
        }
        checkSubstituteTy(env, sig.retTy, ownerSig.generics, ownerArgs)
    } else {
        for p in sig.paramTys {
            params.push(p)
        }
        sig.retTy
    }
    tyFn(env.tys, params, ret)
}

// ---------------------------------------------------------------------
// Small helpers + empties.
// ---------------------------------------------------------------------

fn checkIntListLen(xs: List<Int>) -> Int {
    xs.len()
}

fn checkStringListLen(xs: List<String>) -> Int {
    xs.len()
}

fn checkIndexOfString(xs: List<String>, needle: String) -> Int {
    let mut i = 0
    let n = xs.len()
    for i < n {
        if xs[i] == needle {
            return i
        }
        i = i + 1
    }
    -1
}

fn checkIntKey(xs: List<Int>) -> String {
    // Accumulate into a `List<String>` and `strings.join` once at the
    // end — the former `out = "{out},{xs[i]}"` rebuilt the buffer per
    // element, turning every substCache key render into O(n^2).
    let n = xs.len()
    if n == 0 {
        return ""
    }
    let mut parts: List<String> = []
    let mut i = 0
    for i < n {
        parts.push("{xs[i]}")
        i = i + 1
    }
    strings.join(parts, ",")
}

fn checkStringKey(xs: List<String>) -> String {
    if xs.len() == 0 {
        return ""
    }
    strings.join(xs, ",")
}

fn checkStringListContainsLocal(xs: List<String>, needle: String) -> Bool {
    for x in xs {
        if x == needle {
            return true
        }
    }
    false
}

/// checkVisibleBindingNames collects the identifiers reachable at the
/// current elaboration point — all active lexical bindings plus every
/// registered top-level free function. This is the candidate pool the
/// unknown-ident diagnostic path hands to `checkSuggestSimilar`.
pub fn checkVisibleBindingNames(env: CheckEnv) -> List<String> {
    let mut out: List<String> = []
    for b in env.bindings {
        if !(checkStringListContainsLocal(out, b.name)) {
            out.push(b.name)
        }
    }
    for sig in env.fns {
        if sig.owner == "" && !(checkStringListContainsLocal(out, sig.name)) {
            out.push(sig.name)
        }
    }
    out
}

/// checkFieldNamesOf returns every field declared on `owner`. Powers the
/// "did you mean `x`?" hint attached to E0702 at unknown-field sites.
pub fn checkFieldNamesOf(env: CheckEnv, owner: String) -> List<String> {
    let mut out: List<String> = []
    if owner == "" {
        return out
    }
    for f in env.fields {
        if f.owner == owner && !(checkStringListContainsLocal(out, f.name)) {
            out.push(f.name)
        }
    }
    out
}

/// checkMethodNamesOf returns every method available on `owner`, walking
/// interface `extends` to surface inherited methods. Matches the
/// lookup order in `checkLookupMethod` so suggestions reflect what
/// would actually resolve.
pub fn checkMethodNamesOf(env: CheckEnv, owner: String) -> List<String> {
    let mut seen: List<String> = []
    checkCollectMethodNames(env, owner, seen)
}

fn checkCollectMethodNames(env: CheckEnv, owner: String, acc: List<String>) -> List<String> {
    if owner == "" {
        return acc
    }
    let mut out = acc
    for sig in env.fns {
        if sig.owner == owner && !(checkStringListContainsLocal(out, sig.name)) {
            out.push(sig.name)
        }
    }
    for ext in env.interfaceExtends {
        if ext.owner == owner {
            let parent = tyHeadAt(env.tys, ext.ifaceTy)
            out = checkCollectMethodNames(env, parent, out)
        }
    }
    out
}

/// checkVariantNamesOf returns every variant declared on the enum
/// `owner`. When `owner == ""` the full variant pool is returned so
/// bare-variant sites (match arms using `Some(x)` without the `Option.`
/// prefix) still get relevant hints.
pub fn checkVariantNamesOf(env: CheckEnv, owner: String) -> List<String> {
    let mut out: List<String> = []
    for v in env.variants {
        let matches = owner == "" || v.owner == owner
        if matches && !(checkStringListContainsLocal(out, v.name)) {
            out.push(v.name)
        }
    }
    out
}

pub fn emptyCheckBinding() -> CheckBinding {
    CheckBinding { name: "", ty: -1, mutable: false, start: -1, end: -1 }
}

pub fn emptyCheckFnSig() -> CheckFnSig {
    CheckFnSig {
        name: "",
        owner: "",
        receiverTy: -1,
        retTy: -1,
        paramNames: [],
        paramTys: [],
        generics: [],
        genericBounds: [],
    }
}

pub fn emptyCheckFieldSig() -> CheckFieldSig {
    CheckFieldSig { owner: "", name: "", ty: -1, hasDefault: false }
}

pub fn emptyCheckVariantSig() -> CheckVariantSig {
    CheckVariantSig { owner: "", name: "", fieldTys: [], generics: [] }
}

pub fn emptyCheckAliasSig() -> CheckAliasSig {
    CheckAliasSig { name: "", ty: -1, generics: [] }
}

pub fn emptyCheckTypeSig() -> CheckTypeSig {
    CheckTypeSig { name: "", generics: [], genericBounds: [], kind: "" }
}

// ---------------------------------------------------------------------
// Prelude wiring. Installs the canonical builtins the elaborator needs
// before walking any user-supplied declarations. Mirrors
// `frontCheckInstallBuiltins` at check.osty:220-230 but through the
// typed arena.
// ---------------------------------------------------------------------

pub fn checkInstallPrelude(env: CheckEnv) {
    let _ = env
    // Register the built-in `Equal`, `Ordered`, and `Hashable`
    // interfaces so `<T: Ordered>` bounds in user code find them.
    checkRegisterInterface(env, "Equal")
    checkRegisterInterface(env, "Ordered")
    checkRegisterInterface(env, "Hashable")

    // Register stdlib types that carry generics so alias/bound
    // substitution has the arity information it needs.
    checkRegisterType(env, CheckTypeSig { name: "List", generics: ["T"], genericBounds: [], kind: "struct" })
    checkRegisterType(env, CheckTypeSig { name: "Map", generics: ["K", "V"], genericBounds: [], kind: "struct" })
    checkRegisterType(env, CheckTypeSig { name: "Option", generics: ["T"], genericBounds: [], kind: "enum" })
    checkRegisterType(env, CheckTypeSig { name: "Result", generics: ["T", "E"], genericBounds: [], kind: "enum" })
    checkRegisterType(env, CheckTypeSig { name: "Range", generics: ["T"], genericBounds: [], kind: "struct" })

    // Option / Result variants.
    checkRegisterVariant(env, CheckVariantSig {
        owner: "Option",
        name: "Some",
        fieldTys: [tyNamed(env.tys, "T", [])],
        generics: ["T"],
    })
    checkRegisterVariant(env, CheckVariantSig {
        owner: "Option",
        name: "None",
        fieldTys: [],
        generics: ["T"],
    })
    checkRegisterVariant(env, CheckVariantSig {
        owner: "Result",
        name: "Ok",
        fieldTys: [tyNamed(env.tys, "T", [])],
        generics: ["T", "E"],
    })
    checkRegisterVariant(env, CheckVariantSig {
        owner: "Result",
        name: "Err",
        fieldTys: [tyNamed(env.tys, "E", [])],
        generics: ["T", "E"],
    })

    // Prelude functions are callable by name and also valid as values
    // (`let p = println`). Register them as top-level fn signatures.
    checkRegisterFn(env, CheckFnSig {
        name: "print",
        owner: "",
        receiverTy: -1,
        retTy: tUnit(env.tys),
        paramNames: ["s"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "println",
        owner: "",
        receiverTy: -1,
        retTy: tUnit(env.tys),
        paramNames: ["s"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "eprint",
        owner: "",
        receiverTy: -1,
        retTy: tUnit(env.tys),
        paramNames: ["s"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "eprintln",
        owner: "",
        receiverTy: -1,
        retTy: tUnit(env.tys),
        paramNames: ["s"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "panic",
        owner: "",
        receiverTy: -1,
        retTy: tNever(env.tys),
        paramNames: ["message"],
        paramTys: [tString(env.tys)],
        generics: [],
        genericBounds: [],
    })
    // Prelude concurrency helpers (§B.6) — registered as bare callers
    // so `taskGroup(...)`, `parallel(...)`, `spawn(...)` resolve. We
    // don't model the real types (Group/Handle<T>) here; the retTys
    // are approximate but keep downstream flow usable.
    let tUnit_ = tUnit(env.tys)
    let tInt_ = tInt(env.tys)
    let tBool_ = tBool(env.tys)
    let tT = tyNamed(env.tys, "T", [])
    let tGroup = tyNamed(env.tys, "Group", [])
    let tHandleT = tyNamed(env.tys, "Handle", [tT])
    let tListHandleT = tyNamed(env.tys, "List", [tHandleT])
    let tListItemT = tyNamed(env.tys, "List", [tT])
    let tResultT = tyNamed(env.tys, "Result", [tT, tyNamed(env.tys, "Error", [])])
    let tFnGroupListHandle = tyFn(env.tys, [tGroup], tListHandleT)
    let tFnT = tyFn(env.tys, [], tT)
    let tFnTToR = tyFn(env.tys, [tT], tyNamed(env.tys, "R", []))
    let _ = tFnTToR
    let gT: List<String> = ["T"]
    checkRegisterFn(env, CheckFnSig {
        name: "taskGroup", owner: "", receiverTy: -1,
        retTy: tResultT,
        paramNames: ["body"], paramTys: [tFnGroupListHandle],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "spawn", owner: "", receiverTy: -1,
        retTy: tHandleT,
        paramNames: ["body"], paramTys: [tFnT],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "parallel", owner: "", receiverTy: -1,
        retTy: tyNamed(env.tys, "List", [tyNamed(env.tys, "R", [])]),
        paramNames: ["items", "workers", "f"],
        paramTys: [tListItemT, tInt_, tyFn(env.tys, [tT], tyNamed(env.tys, "R", []))],
        generics: ["T", "R"], genericBounds: [],
    })

    checkInstallBuiltinMethods(env)
    checkInstallChannelIntrinsics(env)
    checkInstallErrorIntrinsics(env)
    checkInstallImplicitModules(env)
}

/// checkInstallImplicitModules registers a `thread` / `debug` /
/// `fmt` / `time` binding as if it were implicitly imported,
/// matching how spec examples use `thread.chan::<T>(...)`,
/// `dbg(...)`, and `time.sleep(...)` without an explicit `use` line.
fn checkInstallImplicitModules(env: CheckEnv) {
    let pos = 0
    let tys = env.tys
    for name in ["thread", "debug", "fmt", "time"] {
        let ty = tyNamed(tys, name, [])
        checkBindSpan(env, name, ty, false, pos, pos)
    }
    registerStdThreadAliasFns(env, "thread")
    registerStdDebugAliasFns(env, "debug")
    registerStdTimeAliasFns(env, "time")
}

/// registerStdTimeAliasFns — `time.sleep(Duration)` and related
/// bindings spec examples reach for. The Duration type is also
/// registered so the checker can resolve `time.sleep(1.ms)` shape
/// calls without E0500 on the argument type.
fn registerStdTimeAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tUnit_ = tUnit(tys)
    let tDuration = tyNamed(tys, "Duration", [])
    checkRegisterFn(env, CheckFnSig {
        name: "sleep", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: ["duration"], paramTys: [tDuration],
        generics: [], genericBounds: [],
    })
}

/// checkInstallErrorIntrinsics registers the built-in `Error` type
/// plus its two canonical methods: `Error.new(msg)` constructor and
/// `err.downcast::<T>()` recovery helper. Spec §A.6.
fn checkInstallErrorIntrinsics(env: CheckEnv) {
    let tys = env.tys
    let tError = tyNamed(tys, "Error", [])
    let tString_ = tString(tys)
    let tT = tyNamed(tys, "T", [])
    let tOptT = tyOptional(tys, tT)
    checkRegisterType(env, CheckTypeSig {
        name: "Error", generics: [], genericBounds: [], kind: "interface",
    })
    checkRegisterInterface(env, "Error")
    // Error.new(msg: String) -> Error — synthetic constructor so
    // `Err(Error.new("..."))` resolves. Spec doesn't mandate a
    // specific name but this is the canonical form in demos.
    checkRegisterFn(env, CheckFnSig {
        name: "new", owner: "Error", receiverTy: tError, retTy: tError,
        paramNames: ["message"], paramTys: [tString_],
        generics: [], genericBounds: [],
    })
    // err.downcast::<T>() -> Option<T> — spec §A.6 nominal recovery.
    checkRegisterFn(env, CheckFnSig {
        name: "downcast", owner: "Error", receiverTy: tError, retTy: tOptT,
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
}

/// checkInstallChannelIntrinsics registers the intrinsic methods on
/// the `Channel<T>` runtime type that `thread.chan::<T>(buf)` yields.
/// Also registers `Channel` and `Handle` as types so receiver-based
/// generic seeding (`ch.close()` binds T from the `Channel<Int>`
/// receiver) works without per-site turbofish.
fn checkInstallChannelIntrinsics(env: CheckEnv) {
    let tys = env.tys
    let tT = tyNamed(tys, "T", [])
    let tChanT = tyNamed(tys, "Channel", [tT])
    let tHandleT = tyNamed(tys, "Handle", [tT])
    let tOptT = tyOptional(tys, tT)
    let gT: List<String> = ["T"]
    checkRegisterType(env, CheckTypeSig { name: "Channel", generics: ["T"], genericBounds: [], kind: "struct" })
    checkRegisterType(env, CheckTypeSig { name: "Handle", generics: ["T"], genericBounds: [], kind: "struct" })
    checkRegisterType(env, CheckTypeSig { name: "Group", generics: [], genericBounds: [], kind: "struct" })
    // Group.spawn(body: fn() -> T) -> Handle<T> — structural concurrency
    // helper that spawns a scoped task inside a `taskGroup(|g| { ... })`
    // body. Spec §B.6 canonical pattern.
    let tGroupTy = tyNamed(env.tys, "Group", [])
    checkRegisterFn(env, CheckFnSig {
        name: "spawn", owner: "Group", receiverTy: tGroupTy,
        retTy: tHandleT,
        paramNames: ["body"], paramTys: [tyFn(env.tys, [], tT)],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "close", owner: "Channel", receiverTy: tChanT, retTy: tUnit(tys),
        paramNames: [], paramTys: [],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "recv", owner: "Channel", receiverTy: tChanT, retTy: tOptT,
        paramNames: [], paramTys: [],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "send", owner: "Channel", receiverTy: tChanT, retTy: tUnit(tys),
        paramNames: ["value"], paramTys: [tT],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "len", owner: "Channel", receiverTy: tChanT, retTy: tInt(tys),
        paramNames: [], paramTys: [],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isClosed", owner: "Channel", receiverTy: tChanT, retTy: tBool(tys),
        paramNames: [], paramTys: [],
        generics: gT, genericBounds: [],
    })
    // Handle<T> intrinsic: `h.join()` blocks on the task and yields T.
    // Spec §B.6 shows both `h.join()?` (Result-style) and `a.join() + b.join()`
    // (plain-value style). We pick the plain-value signature so the
    // latter arithmetic form typechecks; the former still compiles when
    // T itself is a Result.
    checkRegisterFn(env, CheckFnSig {
        name: "join", owner: "Handle", receiverTy: tHandleT, retTy: tT,
        paramNames: [], paramTys: [],
        generics: gT, genericBounds: [],
    })
}

/// checkInstallBuiltinMethods registers the intrinsic methods spec
/// §10.6 gives `List<T>` / `Map<K, V>` / `String`. These are not
/// user-written — the backend lowers them directly — but the checker
/// still needs a signature to type the call.
///
/// Scope intentionally covers only what `toolchain/*.osty` actually
/// uses today (verified via the `osty check toolchain` histogram):
/// 796 `.push`, 72 `.len`, 9 `.chars`, 6 `.pop`, 5 `.insert`, 4
/// `.startsWith`, plus a handful of single-site calls. Registering a
/// minimal set first keeps the diff reviewable; more helpers can
/// follow when they surface as the next histogram wall.
fn checkInstallBuiltinMethods(env: CheckEnv) {
    let tys = env.tys
    let tT = tyNamed(tys, "T", [])
    let tK = tyNamed(tys, "K", [])
    let tV = tyNamed(tys, "V", [])
    let tListT = tyNamed(tys, "List", [tT])
    let tListK = tyNamed(tys, "List", [tK])
    let tListV = tyNamed(tys, "List", [tV])
    let tListChar = tyNamed(tys, "List", [tChar(tys)])
    let tListByte = tyNamed(tys, "List", [tByte(tys)])
    let tMapKV = tyNamed(tys, "Map", [tK, tV])
    let tOptT = tyOptional(tys, tT)
    let tOptV = tyOptional(tys, tV)

    // ----- List<T> intrinsics (spec §10.6) -----
    checkRegisterFn(env, CheckFnSig {
        name: "push", owner: "List", receiverTy: tListT, retTy: tUnit(tys),
        paramNames: ["item"], paramTys: [tT],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "pop", owner: "List", receiverTy: tListT, retTy: tOptT,
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "len", owner: "List", receiverTy: tListT, retTy: tInt(tys),
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isEmpty", owner: "List", receiverTy: tListT, retTy: tBool(tys),
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "insert", owner: "List", receiverTy: tListT, retTy: tUnit(tys),
        paramNames: ["index", "item"], paramTys: [tInt(tys), tT],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "get", owner: "List", receiverTy: tListT, retTy: tOptT,
        paramNames: ["index"], paramTys: [tInt(tys)],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "clear", owner: "List", receiverTy: tListT, retTy: tUnit(tys),
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "reverse", owner: "List", receiverTy: tListT, retTy: tUnit(tys),
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })

    // ----- Map<K, V> intrinsics (spec §10.6) -----
    checkRegisterFn(env, CheckFnSig {
        name: "insert", owner: "Map", receiverTy: tMapKV, retTy: tUnit(tys),
        paramNames: ["key", "value"], paramTys: [tK, tV],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "get", owner: "Map", receiverTy: tMapKV, retTy: tOptV,
        paramNames: ["key"], paramTys: [tK],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "remove", owner: "Map", receiverTy: tMapKV, retTy: tOptV,
        paramNames: ["key"], paramTys: [tK],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "keys", owner: "Map", receiverTy: tMapKV, retTy: tListK,
        paramNames: [], paramTys: [],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "values", owner: "Map", receiverTy: tMapKV, retTy: tListV,
        paramNames: [], paramTys: [],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "len", owner: "Map", receiverTy: tMapKV, retTy: tInt(tys),
        paramNames: [], paramTys: [],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isEmpty", owner: "Map", receiverTy: tMapKV, retTy: tBool(tys),
        paramNames: [], paramTys: [],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "containsKey", owner: "Map", receiverTy: tMapKV, retTy: tBool(tys),
        paramNames: ["key"], paramTys: [tK],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "clear", owner: "Map", receiverTy: tMapKV, retTy: tUnit(tys),
        paramNames: [], paramTys: [],
        generics: ["K", "V"], genericBounds: [],
    })
    // Map helpers backed by runtime intrinsics in `osty_runtime.c`
    // (see PR #470). `get` is already registered above; these five
    // surface the matching checker signatures so user code can call
    // `m.getOr(...)`, `m.update(...)`, etc. without E0703.
    let tR_map = tyNamed(tys, "R", [])
    let tMapKR = tyNamed(tys, "Map", [tK, tR_map])
    let tFnOptV_V = tyFn(tys, [tOptV], tV)
    let tFnKV_Bool = tyFn(tys, [tK, tV], tBool(tys))
    let tFnVV_V = tyFn(tys, [tV, tV], tV)
    let tFnV_R_map = tyFn(tys, [tV], tR_map)
    checkRegisterFn(env, CheckFnSig {
        name: "getOr", owner: "Map", receiverTy: tMapKV, retTy: tV,
        paramNames: ["key", "default"], paramTys: [tK, tV],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "update", owner: "Map", receiverTy: tMapKV, retTy: tUnit(tys),
        paramNames: ["key", "f"], paramTys: [tK, tFnOptV_V],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "retainIf", owner: "Map", receiverTy: tMapKV, retTy: tUnit(tys),
        paramNames: ["pred"], paramTys: [tFnKV_Bool],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "mergeWith", owner: "Map", receiverTy: tMapKV, retTy: tMapKV,
        paramNames: ["other", "combine"], paramTys: [tMapKV, tFnVV_V],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "mapValues", owner: "Map", receiverTy: tMapKV, retTy: tMapKR,
        paramNames: ["f"], paramTys: [tFnV_R_map],
        generics: ["K", "V", "R"], genericBounds: [],
    })
    // Pure-Osty Map helpers (collections.osty §B.9.1) not covered by
    // the #470 intrinsic set. These are Osty-bodied today but become
    // real IR functions once Option B Phase 1 (#483) graduates their
    // stdlib template through `injectReachableStdlibTypes`. Register
    // the signatures now so callers type-check; backend lowering
    // flips from "no method" to "stdlib body" as the pipeline fills in.
    let tPairKV = tyTuple(tys, [tK, tV])
    let tListPairKV = tyNamed(tys, "List", [tPairKV])
    let tOptPairKV = tyOptional(tys, tPairKV)
    let tFnKV_Unit = tyFn(tys, [tK, tV], tUnit(tys))
    checkRegisterFn(env, CheckFnSig {
        name: "entries", owner: "Map", receiverTy: tMapKV, retTy: tListPairKV,
        paramNames: [], paramTys: [],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "forEach", owner: "Map", receiverTy: tMapKV, retTy: tUnit(tys),
        paramNames: ["f"], paramTys: [tFnKV_Unit],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "any", owner: "Map", receiverTy: tMapKV, retTy: tBool(tys),
        paramNames: ["pred"], paramTys: [tFnKV_Bool],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "all", owner: "Map", receiverTy: tMapKV, retTy: tBool(tys),
        paramNames: ["pred"], paramTys: [tFnKV_Bool],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "count", owner: "Map", receiverTy: tMapKV, retTy: tInt(tys),
        paramNames: ["pred"], paramTys: [tFnKV_Bool],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "find", owner: "Map", receiverTy: tMapKV, retTy: tOptPairKV,
        paramNames: ["pred"], paramTys: [tFnKV_Bool],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "filter", owner: "Map", receiverTy: tMapKV, retTy: tMapKV,
        paramNames: ["pred"], paramTys: [tFnKV_Bool],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "merge", owner: "Map", receiverTy: tMapKV, retTy: tMapKV,
        paramNames: ["other"], paramTys: [tMapKV],
        generics: ["K", "V"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "insertAll", owner: "Map", receiverTy: tMapKV, retTy: tUnit(tys),
        paramNames: ["other"], paramTys: [tMapKV],
        generics: ["K", "V"], genericBounds: [],
    })

    // ----- Set<T> intrinsics (spec §10.6) -----
    let tSetT = tyNamed(tys, "Set", [tT])
    checkRegisterFn(env, CheckFnSig {
        name: "len", owner: "Set", receiverTy: tSetT, retTy: tInt(tys),
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isEmpty", owner: "Set", receiverTy: tSetT, retTy: tBool(tys),
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "contains", owner: "Set", receiverTy: tSetT, retTy: tBool(tys),
        paramNames: ["item"], paramTys: [tT],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "insert", owner: "Set", receiverTy: tSetT, retTy: tUnit(tys),
        paramNames: ["item"], paramTys: [tT],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "remove", owner: "Set", receiverTy: tSetT, retTy: tBool(tys),
        paramNames: ["item"], paramTys: [tT],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "clear", owner: "Set", receiverTy: tSetT, retTy: tUnit(tys),
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toList", owner: "Set", receiverTy: tSetT, retTy: tListT,
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    // Pure-Osty Set helpers (collections.osty §B.9.1).
    checkRegisterFn(env, CheckFnSig {
        name: "union", owner: "Set", receiverTy: tSetT, retTy: tSetT,
        paramNames: ["other"], paramTys: [tSetT],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "intersect", owner: "Set", receiverTy: tSetT, retTy: tSetT,
        paramNames: ["other"], paramTys: [tSetT],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "difference", owner: "Set", receiverTy: tSetT, retTy: tSetT,
        paramNames: ["other"], paramTys: [tSetT],
        generics: ["T"], genericBounds: [],
    })

    // ----- List<T> helpers (collection methods that appear as pure
    //        Osty in the stdlib; register the hot ones) -----
    checkRegisterFn(env, CheckFnSig {
        name: "contains", owner: "List", receiverTy: tListT, retTy: tBool(tys),
        paramNames: ["item"], paramTys: [tT],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toSet", owner: "List", receiverTy: tListT, retTy: tSetT,
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "sorted", owner: "List", receiverTy: tListT, retTy: tListT,
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "first", owner: "List", receiverTy: tListT, retTy: tOptT,
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "last", owner: "List", receiverTy: tListT, retTy: tOptT,
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    // List.map / filter / fold with R-generic
    let tR = tyNamed(tys, "R", [])
    let tListR = tyNamed(tys, "List", [tR])
    let tFnTR = tyFn(tys, [tT], tR)
    let tFnTBool = tyFn(tys, [tT], tBool(tys))
    let tFnTA = tyFn(tys, [tyNamed(tys, "A", []), tT], tyNamed(tys, "A", []))
    checkRegisterFn(env, CheckFnSig {
        name: "map", owner: "List", receiverTy: tListT, retTy: tListR,
        paramNames: ["f"], paramTys: [tFnTR],
        generics: ["T", "R"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "filter", owner: "List", receiverTy: tListT, retTy: tListT,
        paramNames: ["pred"], paramTys: [tFnTBool],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "fold", owner: "List", receiverTy: tListT, retTy: tyNamed(tys, "A", []),
        paramNames: ["init", "f"], paramTys: [tyNamed(tys, "A", []), tFnTA],
        generics: ["T", "A"], genericBounds: [],
    })

    // ----- Result<T, E> and Option<T> helpers -----
    let tResTE = tyNamed(tys, "Result", [tT, tyNamed(tys, "E", [])])
    checkRegisterFn(env, CheckFnSig {
        name: "unwrap", owner: "Result", receiverTy: tResTE, retTy: tT,
        paramNames: [], paramTys: [],
        generics: ["T", "E"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "unwrapErr", owner: "Result", receiverTy: tResTE, retTy: tyNamed(tys, "E", []),
        paramNames: [], paramTys: [],
        generics: ["T", "E"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isOk", owner: "Result", receiverTy: tResTE, retTy: tBool(tys),
        paramNames: [], paramTys: [],
        generics: ["T", "E"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isErr", owner: "Result", receiverTy: tResTE, retTy: tBool(tys),
        paramNames: [], paramTys: [],
        generics: ["T", "E"], genericBounds: [],
    })
    let tOptTAlias = tyOptional(tys, tT)
    checkRegisterFn(env, CheckFnSig {
        name: "unwrap", owner: "Option", receiverTy: tOptTAlias, retTy: tT,
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isSome", owner: "Option", receiverTy: tOptTAlias, retTy: tBool(tys),
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isNone", owner: "Option", receiverTy: tOptTAlias, retTy: tBool(tys),
        paramNames: [], paramTys: [],
        generics: ["T"], genericBounds: [],
    })

    // ----- String intrinsics -----
    let tString_ = tString(tys)
    checkRegisterFn(env, CheckFnSig {
        name: "len", owner: "String", receiverTy: tString_, retTy: tInt(tys),
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isEmpty", owner: "String", receiverTy: tString_, retTy: tBool(tys),
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "chars", owner: "String", receiverTy: tString_, retTy: tListChar,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "bytes", owner: "String", receiverTy: tString_, retTy: tListByte,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "startsWith", owner: "String", receiverTy: tString_, retTy: tBool(tys),
        paramNames: ["prefix"], paramTys: [tString_],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "endsWith", owner: "String", receiverTy: tString_, retTy: tBool(tys),
        paramNames: ["suffix"], paramTys: [tString_],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "contains", owner: "String", receiverTy: tString_, retTy: tBool(tys),
        paramNames: ["needle"], paramTys: [tString_],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trimPrefix", owner: "String", receiverTy: tString_, retTy: tString_,
        paramNames: ["prefix"], paramTys: [tString_],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trimSuffix", owner: "String", receiverTy: tString_, retTy: tString_,
        paramNames: ["suffix"], paramTys: [tString_],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toInt", owner: "String", receiverTy: tString_,
        retTy: tyNamed(tys, "Result", [tInt(tys), tyNamed(tys, "Error", [])]),
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })

    // ----- Char / Byte scalar conversions -----
    checkRegisterFn(env, CheckFnSig {
        name: "toInt", owner: "Char", receiverTy: tChar(tys), retTy: tInt(tys),
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toByte", owner: "Char", receiverTy: tChar(tys), retTy: tByte(tys),
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toInt", owner: "Byte", receiverTy: tByte(tys), retTy: tInt(tys),
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toChar", owner: "Int", receiverTy: tInt(tys), retTy: tChar(tys),
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toByte", owner: "Int", receiverTy: tInt(tys), retTy: tByte(tys),
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toString", owner: "Int", receiverTy: tInt(tys), retTy: tString_,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toString", owner: "Bool", receiverTy: tBool(tys), retTy: tString_,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
}

// Preserve a surface-level mirror of `frontCheckResult*`-style bridge
// helpers used by the Go side. These read straight off the env.

pub fn checkErrorsCount(env: CheckEnv) -> Int {
    checkDiagCountErrors(env.diagnostics)
}

pub fn checkResolveBinding(env: CheckEnv, name: String) -> String {
    let ty = checkLookup(env, name)
    if ty < 0 {
        return ""
    }
    tyToString(env.tys, ty)
}

pub fn checkEnvSummary(env: CheckEnv) -> String {
    let errs = checkErrorsCount(env)
    "assignments={env.assignments} accepted={env.accepted} errors={errs}"
}
