// check.osty — entry point for the toolchain type checker.
//
// strings import is used only for the small helpers in
// `useDeclLastSegment` / `registerStdStringsAliasFns`; the hot path
// stays index-based.
//
// (import line follows the header block)
//
// Phase 10 replaces the 4241-line string-based legacy checker with a
// thin orchestrator that drives the bidirectional elaborator
// (`elab.osty`) to completion and serialises the resulting
// `CoreModule` into the `FrontCheckResult` shape the Go bridge in
// `internal/selfhost/check_adapter.go:92` already consumes.
//
// Pipeline:
//
//   source → lexer (ostyLexSource)
//          → parser (from toolchain/parser.osty)
//          → elabFile (bidirectional elaboration + Core IR build)
//          → serialize (CoreModule → FrontCheckResult)
//
// The legacy public API names are preserved so existing callers keep
// compiling:
//
//   frontendCheckSource / frontendCheckSourceStructured
//   frontendCheckLexedSource / frontendCheckLexedSourceStructured
//   frontendCheckAst / frontendCheckAstStructured
//
// All four structured variants now carry the `diagnostics` list
// populated by `check_diag.osty`; the summary counters are derived
// values kept in sync for bridge stability.

use std.strings as strings

// ---------------------------------------------------------------------
// Bridge record types (preserved for Go host compatibility).
// ---------------------------------------------------------------------

pub struct FrontCheckedNode {
    pub node: Int,
    pub kind: String,
    pub typeName: String,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckedBinding {
    pub node: Int,
    pub name: String,
    pub typeName: String,
    pub mutable: Bool,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckedSymbol {
    pub node: Int,
    pub kind: String,
    pub name: String,
    pub owner: String,
    pub typeName: String,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckInstantiation {
    pub node: Int,
    pub callee: String,
    pub typeArgs: List<String>,
    pub resultType: String,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckResult {
    pub summary: FrontCheckSummary,
    pub typedNodes: List<FrontCheckedNode>,
    pub bindings: List<FrontCheckedBinding>,
    pub symbols: List<FrontCheckedSymbol>,
    pub instantiations: List<FrontCheckInstantiation>,
    pub diagnostics: List<CheckDiagnostic>,
}

// ---------------------------------------------------------------------
// Public entry points.
// ---------------------------------------------------------------------

pub fn frontendCheckSource(source: String) -> FrontCheckSummary {
    frontendCheckSourceStructured(source).summary
}

pub fn frontendCheckSourceStructured(source: String) -> FrontCheckResult {
    let lexed = ostyLexSource(source)
    frontendCheckLexedSourceStructured(lexed)
}

pub fn frontendCheckLexedSource(lexed: OstyLexedSource) -> FrontCheckSummary {
    frontendCheckLexedSourceStructured(lexed).summary
}

pub fn frontendCheckLexedSourceStructured(lexed: OstyLexedSource) -> FrontCheckResult {
    let parsed = astParseLexedSource(lexed)
    frontendCheckAstStructured(parsed)
}

pub fn frontendCheckAst(file: AstFile) -> FrontCheckSummary {
    frontendCheckAstStructured(file).summary
}

pub fn frontendCheckAstStructured(file: AstFile) -> FrontCheckResult {
    let tys = emptyTyArena()
    let cx = newElabCx(file, tys)
    elabFile(cx)
    serializeCheckResult(cx)
}

// ---------------------------------------------------------------------
// File driver.
//
// Collect-then-elaborate two-phase walk:
//
//   1. Collect pass registers every top-level signature (fn, struct,
//      enum, interface, alias, let) without visiting bodies. This lets
//      mutually-recursive references resolve without care-about-order.
//
//   2. Elaboration pass walks each decl's body, producing Core IR and
//      propagating types. `let` decls at the top level run in script
//      order; everything else is order-independent.
// ---------------------------------------------------------------------

pub fn elabFile(cx: ElabCx) {
    collectDecls(cx)
    elaborateDecls(cx)
}

fn collectDecls(cx: ElabCx) {
    for declIdx in cx.ast.arena.decls {
        let node = astArenaNodeAt(cx.ast.arena, declIdx)
        match node.kind {
            AstNFnDecl -> collectFnDecl(cx, declIdx, node, "", [], []),
            AstNStructDecl -> collectStructDecl(cx, declIdx, node),
            AstNEnumDecl -> collectEnumDecl(cx, declIdx, node),
            AstNInterfaceDecl -> collectInterfaceDecl(cx, declIdx, node),
            AstNTypeAlias -> collectTypeAlias(cx, declIdx, node),
            AstNLet -> collectLetDecl(cx, declIdx, node),
            AstNLetDecl -> collectLetDecl(cx, declIdx, node),
            AstNUseDecl -> collectUseDecl(cx, declIdx, node),
            _ -> {},
        }
    }
}

/// collectUseDecl handles `use` declarations — both the Go FFI form
/// with an inline body and the plain `use path as X` aliases.
/// Registers the alias as a module-like binding and every fn member
/// under that alias as owner, so call sites like `X.foo(args)`
/// resolve through the ordinary `checkLookupMethod(env, "X", "foo")`
/// path. The Go-side resolver threads actual package surfaces
/// through this symbol; here we only need enough to satisfy the
/// type checker's dotted-lookup — the native backend still sees the
/// raw FFI shape.
///
/// Note: the probe that filters bootstrap-only files greps the
/// literal substring `use go <dqlit>` — we deliberately avoid
/// that token sequence here so a doc comment doesn't accidentally
/// mark this file as bootstrap-only.
fn collectUseDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let alias = useDeclAliasName(cx, node)
    if alias == "" {
        return
    }
    let env = cx.env
    // Register a binding so bare `X` in expression position has a
    // type; the head name is what `checkLookupMethod` keys off.
    let moduleTy = tyNamed(env.tys, alias, [])
    checkBindSpan(env, alias, moduleTy, false, node.start, node.end)
    checkRecordSymbol(env, declIdx, "use", alias, "", moduleTy, node.start, node.end)

    // Only register fn members for now. Struct / type-alias bodies
    // would need to be stored under `<alias>.<Name>` to match the
    // dotted forms used in type annotations outside the block
    // (`astbridge.Pos` vs `Pos`) — wiring that into the whole
    // alias-resolution + unification path is a separate fix.
    for bodyIdx in node.children {
        let body = astArenaNodeAt(cx.ast.arena, bodyIdx)
        if body.kind == AstNFnDecl {
            collectFnDecl(cx, bodyIdx, body, alias, [], [])
        }
    }

    // `use std.strings as X` (no body) — pull the std.strings surface
    // under the alias. Toolchain code routinely spells this as
    // `strings`, `ciStrings`, `pkgStrings`, `llvmStrings`, etc.
    if node.text == "std.strings" {
        registerStdStringsAliasFns(env, alias)
    }
    // `use std.testing` (examples use this without an explicit alias,
    // so the alias defaults to "testing" via useDeclAliasName).
    if node.text == "std.testing" {
        registerStdTestingAliasFns(env, alias)
    }
    if node.text == "std.fs" {
        registerStdFsAliasFns(env, alias)
    }
    if node.text == "std.debug" {
        registerStdDebugAliasFns(env, alias)
    }
    if node.text == "std.thread" {
        registerStdThreadAliasFns(env, alias)
    }
    if node.text == "std.io" {
        registerStdIoAliasFns(env, alias)
    }
}

/// registerStdStringsAliasFns registers the hot subset of std.strings
/// exports under `alias` so `alias.fn(...)` resolves. Scope mirrors
/// the top E0703 names from the `osty check toolchain` histogram so
/// the net diagnostic reduction is maximal. Additional helpers can
/// land as they surface; the full std.strings surface lives in
/// `internal/stdlib/modules/strings.osty`.
fn registerStdStringsAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tString_ = tString(tys)
    let tBool_ = tBool(tys)
    let tInt_ = tInt(tys)
    let tListString = tyNamed(tys, "List", [tString_])
    let tListChar_ = tyNamed(tys, "List", [tChar(tys)])
    let tListByte_ = tyNamed(tys, "List", [tByte(tys)])
    let tOptInt = tyOptional(tys, tInt_)

    let emptyGenerics: List<String> = []
    let emptyBounds: List<CheckGenericBound> = []

    checkRegisterFn(env, CheckFnSig {
        name: "len", owner: alias, receiverTy: -1, retTy: tInt_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isEmpty", owner: alias, receiverTy: -1, retTy: tBool_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "concat", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["a", "b"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "chars", owner: alias, receiverTy: -1, retTy: tListChar_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "bytes", owner: alias, receiverTy: -1, retTy: tListByte_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "split", owner: alias, receiverTy: -1, retTy: tListString,
        paramNames: ["s", "sep"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "splitN", owner: alias, receiverTy: -1, retTy: tListString,
        paramNames: ["s", "sep", "n"], paramTys: [tString_, tString_, tInt_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "lines", owner: alias, receiverTy: -1, retTy: tListString,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "join", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["parts", "sep"], paramTys: [tListString, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "contains", owner: alias, receiverTy: -1, retTy: tBool_,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "indexOf", owner: alias, receiverTy: -1, retTy: tOptInt,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "lastIndexOf", owner: alias, receiverTy: -1, retTy: tOptInt,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "count", owner: alias, receiverTy: -1, retTy: tInt_,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "startsWith", owner: alias, receiverTy: -1, retTy: tBool_,
        paramNames: ["s", "prefix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "hasPrefix", owner: alias, receiverTy: -1, retTy: tBool_,
        paramNames: ["s", "prefix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "endsWith", owner: alias, receiverTy: -1, retTy: tBool_,
        paramNames: ["s", "suffix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "hasSuffix", owner: alias, receiverTy: -1, retTy: tBool_,
        paramNames: ["s", "suffix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trim", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trimSpace", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trimPrefix", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["s", "prefix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trimSuffix", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["s", "suffix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toUpper", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toLower", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "compare", owner: alias, receiverTy: -1, retTy: tInt_,
        paramNames: ["a", "b"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "repeat", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["s", "count"], paramTys: [tString_, tInt_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "replaceAll", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["s", "old", "new"], paramTys: [tString_, tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "slice", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: ["s", "start", "end"], paramTys: [tString_, tInt_, tInt_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
}

/// registerStdTestingAliasFns registers the hot subset of std.testing
/// exports under `alias` so `testing.assertEq(...)` etc. resolve in
/// `examples/**/*_test.osty` files. The bounds-bearing generics
/// (`<T: Equal>`) are registered with empty bounds on purpose: the
/// checker's bound-satisfaction pass is still incomplete for arbitrary
/// enums, and these helpers are exclusively used from tests where a
/// false-positive bound violation would be more disruptive than a
/// missed one.
fn registerStdTestingAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tString_ = tString(tys)
    let tBool_ = tBool(tys)
    let tInt_ = tInt(tys)
    let tUnit_ = tUnit(tys)
    let tT = tyNamed(tys, "T", [])
    let tE = tyNamed(tys, "E", [])
    let tResultTE = tyNamed(tys, "Result", [tT, tE])
    let tFnUnit = tyFn(tys, [], tUnit_)
    let tFnResUnit = tyFn(tys, [], tyNamed(tys, "Result", [tUnit_, tyNamed(tys, "Error", [])]))

    let emptyGenerics: List<String> = []
    let emptyBounds: List<CheckGenericBound> = []
    let gT: List<String> = ["T"]
    let gTE: List<String> = ["T", "E"]

    checkRegisterFn(env, CheckFnSig {
        name: "assert", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: ["cond"], paramTys: [tBool_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "assertTrue", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: ["cond"], paramTys: [tBool_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "assertFalse", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: ["cond"], paramTys: [tBool_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "assertEq", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: ["actual", "expected"], paramTys: [tT, tT],
        generics: gT, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "assertNe", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: ["actual", "expected"], paramTys: [tT, tT],
        generics: gT, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "expectOk", owner: alias, receiverTy: -1, retTy: tT,
        paramNames: ["result"], paramTys: [tResultTE],
        generics: gTE, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "expectError", owner: alias, receiverTy: -1, retTy: tE,
        paramNames: ["result"], paramTys: [tResultTE],
        generics: gTE, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "fail", owner: alias, receiverTy: -1, retTy: tNever(tys),
        paramNames: ["msg"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "context", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: ["msg", "body"], paramTys: [tString_, tFnUnit],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "benchmark", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: ["iterations", "body"], paramTys: [tInt_, tFnResUnit],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "snapshot", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: ["name", "output"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
}

/// useDeclAliasName returns the declared alias (`as X`) if present,
/// otherwise falls back to the last path segment (`use std.testing`
/// → "testing"), matching the Go-side resolver's default.
fn useDeclAliasName(cx: ElabCx, node: AstNode) -> String {
    if checkIntListLenLocal(node.children2) > 0 {
        let aliasIdx = checkIntListAtLocal(node.children2, 0)
        if aliasIdx >= 0 {
            let aliasNode = astArenaNodeAt(cx.ast.arena, aliasIdx)
            if aliasNode.kind == AstNIdent && aliasNode.text != "" {
                return aliasNode.text
            }
        }
    }
    useDeclLastSegment(node.text)
}

/// registerStdFsAliasFns — hot subset of std.fs.
fn registerStdFsAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tString_ = tString(tys)
    let tBool_ = tBool(tys)
    let tUnit_ = tUnit(tys)
    let tResUnit = tyNamed(tys, "Result", [tUnit_, tyNamed(tys, "Error", [])])
    let tResString = tyNamed(tys, "Result", [tString_, tyNamed(tys, "Error", [])])
    let emptyGenerics: List<String> = []
    let emptyBounds: List<CheckGenericBound> = []
    let add = [
        CheckFnSig { name: "exists", owner: alias, receiverTy: -1, retTy: tBool_,
            paramNames: ["path"], paramTys: [tString_], generics: emptyGenerics, genericBounds: emptyBounds },
        CheckFnSig { name: "readToString", owner: alias, receiverTy: -1, retTy: tResString,
            paramNames: ["path"], paramTys: [tString_], generics: emptyGenerics, genericBounds: emptyBounds },
        CheckFnSig { name: "writeString", owner: alias, receiverTy: -1, retTy: tResUnit,
            paramNames: ["path", "contents"], paramTys: [tString_, tString_], generics: emptyGenerics, genericBounds: emptyBounds },
        CheckFnSig { name: "remove", owner: alias, receiverTy: -1, retTy: tResUnit,
            paramNames: ["path"], paramTys: [tString_], generics: emptyGenerics, genericBounds: emptyBounds },
        CheckFnSig { name: "create", owner: alias, receiverTy: -1, retTy: tResUnit,
            paramNames: ["path"], paramTys: [tString_], generics: emptyGenerics, genericBounds: emptyBounds },
    ]
    for sig in add {
        checkRegisterFn(env, sig)
    }
}

/// registerStdDebugAliasFns — dbg.
fn registerStdDebugAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tT = tyNamed(tys, "T", [])
    checkRegisterFn(env, CheckFnSig {
        name: "dbg", owner: alias, receiverTy: -1, retTy: tT,
        paramNames: ["value"], paramTys: [tT],
        generics: ["T"], genericBounds: [],
    })
}

/// registerStdThreadAliasFns — subset of std.thread.
fn registerStdThreadAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tT = tyNamed(tys, "T", [])
    let tHandleT = tyNamed(tys, "Handle", [tT])
    let tChanT = tyNamed(tys, "Channel", [tT])
    let tInt_ = tInt(tys)
    let tBool_ = tBool(tys)
    let tUnit_ = tUnit(tys)
    let tResUnit = tyNamed(tys, "Result", [tUnit_, tyNamed(tys, "Error", [])])
    let gT: List<String> = ["T"]
    checkRegisterFn(env, CheckFnSig {
        name: "spawn", owner: alias, receiverTy: -1, retTy: tHandleT,
        paramNames: ["body"], paramTys: [tyFn(tys, [], tT)],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "chan", owner: alias, receiverTy: -1, retTy: tChanT,
        paramNames: ["capacity"], paramTys: [tInt_],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "sleep", owner: alias, receiverTy: -1, retTy: tResUnit,
        paramNames: ["duration"], paramTys: [tyNamed(tys, "Duration", [])],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "yield", owner: alias, receiverTy: -1, retTy: tUnit_,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isCancelled", owner: alias, receiverTy: -1, retTy: tBool_,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    // thread.select(body: fn(SelectBuilder) -> T) -> T — spec §B.6
    // canonical form. SelectBuilder takes care of recv/send/timeout/
    // default branches; here we only need the outer signature to
    // satisfy the checker. The builder type name is registered
    // inside checkInstallChannelIntrinsics so `s.recv(...)` dispatches.
    let tSelectBuilder = tyNamed(tys, "SelectBuilder", [])
    checkRegisterFn(env, CheckFnSig {
        name: "select", owner: alias, receiverTy: -1, retTy: tT,
        paramNames: ["body"], paramTys: [tyFn(tys, [tSelectBuilder], tT)],
        generics: gT, genericBounds: [],
    })
}

/// registerStdIoAliasFns — print helpers when imported via alias.
fn registerStdIoAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tString_ = tString(tys)
    let tUnit_ = tUnit(tys)
    for n in ["print", "println", "eprint", "eprintln"] {
        checkRegisterFn(env, CheckFnSig {
            name: n, owner: alias, receiverTy: -1, retTy: tUnit_,
            paramNames: ["s"], paramTys: [tString_],
            generics: [], genericBounds: [],
        })
    }
    checkRegisterFn(env, CheckFnSig {
        name: "readLine", owner: alias, receiverTy: -1, retTy: tString_,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
}

/// useDeclLastSegment returns the last `.`/`/`-delimited segment of a
/// use path. `std.testing` → "testing"; `github.com/x/y` → "y";
/// bare `core` → "core"; empty → empty.
fn useDeclLastSegment(path: String) -> String {
    if path == "" {
        return ""
    }
    // Walk the bytes manually so this helper stays free of the
    // `std.strings` import tax (check.osty would need one otherwise).
    let afterSlash = useDeclTailAfter(path, "/")
    useDeclTailAfter(afterSlash, ".")
}

fn useDeclTailAfter(s: String, sep: String) -> String {
    let mut out = s
    let mut i = 0
    for unit in strings.split(s, "") {
        let _ = unit
        i = i + 1
    }
    // Scan from end to find last occurrence of `sep` (single char).
    let mut idx = -1
    let mut j = 0
    for unit in strings.split(s, "") {
        if unit == sep {
            idx = j
        }
        j = j + 1
    }
    if idx < 0 {
        return out
    }
    // Collect units after idx.
    out = ""
    let mut k = 0
    for unit in strings.split(s, "") {
        if k > idx {
            out = "{out}{unit}"
        }
        k = k + 1
    }
    out
}


fn collectFnDecl(
    cx: ElabCx,
    declIdx: Int,
    node: AstNode,
    owner: String,
    ownerGenerics: List<String>,
    ownerBounds: List<CheckGenericBound>,
) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let combinedGenerics = appendStringLists(ownerGenerics, generics)
    let combinedBounds = appendGenericBounds(ownerBounds, collectGenericBounds(cx, node.children2))

    // Build paramTys / paramNames from node.children (AstNParam entries).
    let mut paramNames: List<String> = []
    let mut paramTys: List<Int> = []
    for paramIdx in node.children {
        let paramNode = astArenaNodeAt(cx.ast.arena, paramIdx)
        if paramNode.kind != AstNParam {
            continue
        }
        if paramNode.text == "self" {
            continue
        }
        // Prefix default-carrying params with "?" so the arity check
        // (see paramDefaultCount in elab.osty) can count trailing
        // defaults without threading a parallel List<Bool> through
        // every CheckFnSig constructor.
        let hasDefault = paramNode.left >= 0
        let rawName = paramNode.text
        let storedName = if hasDefault { "?" + rawName } else { rawName }
        paramNames.push(storedName)
        let declared = astTypeToTyInCollect(cx, paramNode.right)
        paramTys.push(if declared >= 0 { declared } else { tErr(cx.env.tys) })
    }

    let retTy = astTypeToTyInCollect(cx, node.left)
    let retEffective = if retTy >= 0 { retTy } else { tUnit(cx.env.tys) }

    let receiverTy = if owner == "" {
        -1
    } else {
        tyNamed(cx.env.tys, owner, genericListToTyArgs(cx, ownerGenerics))
    }

    let sig = CheckFnSig {
        name,
        owner,
        receiverTy,
        retTy: retEffective,
        paramNames,
        paramTys,
        generics: combinedGenerics,
        genericBounds: combinedBounds,
    }
    checkRegisterFn(cx.env, sig)

    // Record a symbol for the Go-bridge summary.
    let fnTy = tyFn(cx.env.tys, sig.paramTys, sig.retTy)
    checkRecordSymbol(cx.env, declIdx, "fn", name, owner, fnTy, node.start, node.end)
}

fn collectStructDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let genericBounds = collectGenericBounds(cx, node.children2)
    checkRegisterType(cx.env, CheckTypeSig { name, generics, genericBounds, kind: "struct" })
    let ownerTy = tyNamed(cx.env.tys, name, genericListToTyArgs(cx, generics))
    checkRecordSymbol(cx.env, declIdx, "struct", name, "", ownerTy, node.start, node.end)

    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        match member.kind {
            AstNField_ -> {
                let fieldTy = astTypeToTyInCollect(cx, member.right)
                let effectiveTy = if fieldTy >= 0 { fieldTy } else { tErr(cx.env.tys) }
                let hasDefault = member.left >= 0
                let field = CheckFieldSig {
                    owner: name,
                    name: member.text,
                    ty: effectiveTy,
                    hasDefault,
                }
                checkRegisterField(cx.env, field)
                checkRecordSymbol(cx.env, memberIdx, "field", member.text, name, effectiveTy, member.start, member.end)
            },
            AstNFnDecl -> collectFnDecl(cx, memberIdx, member, name, generics, genericBounds),
            _ -> {},
        }
    }
}

fn collectEnumDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let genericBounds = collectGenericBounds(cx, node.children2)
    checkRegisterType(cx.env, CheckTypeSig { name, generics, genericBounds, kind: "enum" })
    let ownerTy = tyNamed(cx.env.tys, name, genericListToTyArgs(cx, generics))
    checkRecordSymbol(cx.env, declIdx, "enum", name, "", ownerTy, node.start, node.end)

    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        match member.kind {
            AstNVariant -> {
                let mut fieldTys: List<Int> = []
                for fIdx in member.children {
                    let f = astArenaNodeAt(cx.ast.arena, fIdx)
                    // Selfhost parser stores variant payloads as bare
                    // AstNType nodes (opParseEnumDecl line 1850); the
                    // Go-side lowerer wraps each as AstNField_ with
                    // the type on `.right`. Handle both shapes.
                    let ty = if f.kind == AstNType {
                        astTypeToTyInCollect(cx, fIdx)
                    } else if f.kind == AstNField_ {
                        astTypeToTyInCollect(cx, f.right)
                    } else {
                        -1
                    }
                    if ty >= 0 {
                        fieldTys.push(ty)
                    }
                }
                checkRegisterVariant(cx.env, CheckVariantSig {
                    owner: name,
                    name: member.text,
                    fieldTys,
                    generics,
                })
                checkRecordSymbol(cx.env, memberIdx, "variant", member.text, name, ownerTy, member.start, member.end)
            },
            AstNFnDecl -> collectFnDecl(cx, memberIdx, member, name, generics, genericBounds),
            _ -> {},
        }
    }
}

fn collectInterfaceDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let genericBounds = collectGenericBounds(cx, node.children2)
    checkRegisterInterface(cx.env, name)
    checkRegisterType(cx.env, CheckTypeSig { name, generics, genericBounds, kind: "interface" })
    let ownerTy = tyNamed(cx.env.tys, name, genericListToTyArgs(cx, generics))
    checkRecordSymbol(cx.env, declIdx, "interface", name, "", ownerTy, node.start, node.end)
    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        if member.kind == AstNFnDecl {
            collectFnDecl(cx, memberIdx, member, name, generics, genericBounds)
        } else {
            let ifaceTy = astTypeToTyInCollect(cx, memberIdx)
            if ifaceTy >= 0 {
                checkRegisterInterfaceExtends(cx.env, CheckInterfaceExt { owner: name, ifaceTy })
            }
        }
    }
}

fn collectTypeAlias(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children)
    let target = astTypeToTyInCollect(cx, node.left)
    let ty = if target >= 0 { target } else { tErr(cx.env.tys) }
    checkRegisterAlias(cx.env, CheckAliasSig { name, ty, generics })
    checkRecordSymbol(cx.env, declIdx, "alias", name, "", ty, node.start, node.end)
}

fn collectLetDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = topLevelLetBindingName(cx, node)
    if name == "" {
        return
    }
    let declaredIdx = if checkIntListLenLocal(node.children) > 0 {
        checkIntListAtLocal(node.children, 0)
    } else {
        -1
    }
    let declared = astTypeToTyInCollect(cx, declaredIdx)
    let ty = if declared >= 0 { declared } else { tErr(cx.env.tys) }
    // Bind the name globally so ident lookups find it during
    // elaboration of fn bodies.
    checkBindSpan(cx.env, name, ty, node.flags == 1, node.start, node.end)
    checkRecordSymbol(cx.env, declIdx, "let", name, "", ty, node.start, node.end)
}

// ---------------------------------------------------------------------
// Decl bodies.
// ---------------------------------------------------------------------

fn elaborateDecls(cx: ElabCx) {
    for declIdx in cx.ast.arena.decls {
        let node = astArenaNodeAt(cx.ast.arena, declIdx)
        match node.kind {
            AstNFnDecl -> elaborateFnBody(cx, node, ""),
            AstNStructDecl -> elaborateStructMethods(cx, node),
            AstNEnumDecl -> elaborateEnumMethods(cx, node),
            AstNInterfaceDecl -> {},
            AstNLet -> elaborateLetDecl(cx, declIdx, node),
            AstNLetDecl -> elaborateLetDecl(cx, declIdx, node),
            _ -> {},
        }
    }
}

fn elaborateFnBody(cx: ElabCx, node: AstNode, owner: String) {
    let sig = checkLookupFn(cx.env, node.text, owner)
    if sig.name == "" {
        return
    }
    let mark = checkScopeMark(cx.env)
    let boundsMark = checkGenericBoundMark(cx.env)
    let prevReturn = cx.env.returnTy
    let prevFnName = cx.env.fnName
    cx.env.returnTy = sig.retTy
    cx.env.fnName = sig.name
    for bound in sig.genericBounds {
        checkAddGenericBound(cx.env, bound)
    }

    if sig.receiverTy >= 0 {
        checkBindSpan(cx.env, "self", sig.receiverTy, true, node.start, node.end)
    }

    // Bind parameters.
    let mut i = 0
    for pname in sig.paramNames {
        let pty = if i < checkIntListLenLocal(sig.paramTys) { checkIntListAtLocal(sig.paramTys, i) } else { tErr(cx.env.tys) }
        checkBindSpan(cx.env, pname, pty, true, node.start, node.end)
        i = i + 1
    }

    if node.right >= 0 {
        // Fn body is stored in node.right as a block (AstNBlock).
        let _ = elabCheck(cx, node.right, sig.retTy)
    }

    cx.env.returnTy = prevReturn
    cx.env.fnName = prevFnName
    checkClearGenericBoundsAfter(cx.env, boundsMark)
    checkScopeDrop(cx.env, mark)
}

fn elaborateStructMethods(cx: ElabCx, node: AstNode) {
    let owner = node.text
    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        if member.kind == AstNFnDecl {
            elaborateFnBody(cx, member, owner)
        }
    }
}

fn elaborateEnumMethods(cx: ElabCx, node: AstNode) {
    let owner = node.text
    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        if member.kind == AstNFnDecl {
            elaborateFnBody(cx, member, owner)
        }
    }
}

fn elaborateLetDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let _ = declIdx
    if node.right < 0 {
        return
    }
    let _ = elabLetStmt(cx, node)
}

// ---------------------------------------------------------------------
// Helpers.
// ---------------------------------------------------------------------

fn collectGenericNames(cx: ElabCx, idxs: List<Int>) -> List<String> {
    let mut out: List<String> = []
    for idx in idxs {
        let node = astArenaNodeAt(cx.ast.arena, idx)
        if node.kind == AstNGenericParam {
            out.push(node.text)
        }
    }
    out
}

fn collectGenericBounds(cx: ElabCx, idxs: List<Int>) -> List<CheckGenericBound> {
    let mut out: List<CheckGenericBound> = []
    for idx in idxs {
        let node = astArenaNodeAt(cx.ast.arena, idx)
        if node.kind != AstNGenericParam {
            continue
        }
        for boundIdx in node.children {
            let ty = astTypeToTyInCollect(cx, boundIdx)
            if ty >= 0 {
                out.push(CheckGenericBound { tyParam: node.text, iface: ty })
            }
        }
    }
    out
}

fn appendStringLists(a: List<String>, b: List<String>) -> List<String> {
    let mut out: List<String> = []
    for x in a {
        out.push(x)
    }
    for y in b {
        out.push(y)
    }
    out
}

fn appendGenericBounds(a: List<CheckGenericBound>, b: List<CheckGenericBound>) -> List<CheckGenericBound> {
    let mut out: List<CheckGenericBound> = []
    for x in a {
        out.push(x)
    }
    for y in b {
        out.push(y)
    }
    out
}

fn genericListToTyArgs(cx: ElabCx, names: List<String>) -> List<Int> {
    let mut out: List<Int> = []
    for name in names {
        out.push(tyNamed(cx.env.tys, name, []))
    }
    out
}

/// astTypeToTyInCollect lowers an AST type node. Thin alias over
/// `elab.astTypeToTy`; exists as a stable entry point for the collect
/// pass so callers don't reach across files in diffs.
fn astTypeToTyInCollect(cx: ElabCx, idx: Int) -> Int {
    astTypeToTy(cx, idx)
}

fn checkIntListLenLocal(xs: List<Int>) -> Int {
    xs.len()
}

fn checkIntListAtLocal(xs: List<Int>, idx: Int) -> Int {
    if idx < 0 || idx >= xs.len() { return -1 }
    xs[idx]
}

fn topLevelLetBindingName(cx: ElabCx, node: AstNode) -> String {
    if node.left < 0 {
        return ""
    }
    let pat = astArenaNodeAt(cx.ast.arena, node.left)
    if pat.kind != AstNPattern {
        return ""
    }
    if pat.extra == astPatternIdentKind() || pat.extra == astPatternBindingKind() {
        return pat.text
    }
    ""
}

fn typedExprKindNameAt(ast: AstFile, idx: Int) -> String {
    if idx < 0 {
        return ""
    }
    let node = astArenaNodeAt(ast.arena, idx)
    match node.kind {
        AstNIntLit -> astNodeKindName(node.kind),
        AstNFloatLit -> astNodeKindName(node.kind),
        AstNStringLit -> astNodeKindName(node.kind),
        AstNBoolLit -> astNodeKindName(node.kind),
        AstNCharLit -> astNodeKindName(node.kind),
        AstNByteLit -> astNodeKindName(node.kind),
        AstNIdent -> astNodeKindName(node.kind),
        AstNParen -> astNodeKindName(node.kind),
        AstNBlock -> astNodeKindName(node.kind),
        AstNUnary -> astNodeKindName(node.kind),
        AstNBinary -> astNodeKindName(node.kind),
        AstNIf -> astNodeKindName(node.kind),
        AstNMatch -> astNodeKindName(node.kind),
        AstNCall -> astNodeKindName(node.kind),
        AstNField -> astNodeKindName(node.kind),
        AstNIndex -> astNodeKindName(node.kind),
        AstNList -> astNodeKindName(node.kind),
        AstNMap -> astNodeKindName(node.kind),
        AstNTuple -> astNodeKindName(node.kind),
        AstNStructLit -> astNodeKindName(node.kind),
        AstNRange -> astNodeKindName(node.kind),
        AstNClosure -> astNodeKindName(node.kind),
        AstNQuestion -> astNodeKindName(node.kind),
        AstNTurbofish -> astNodeKindName(node.kind),
        _ -> "",
    }
}

// ---------------------------------------------------------------------
// CoreModule → FrontCheckResult serialization.
// ---------------------------------------------------------------------

fn serializeCheckResult(cx: ElabCx) -> FrontCheckResult {
    let summary = FrontCheckSummary {
        assignments: cx.env.assignments,
        accepted: cx.env.accepted,
        errors: checkDiagCountErrors(cx.env.diagnostics),
    }

    let mut typedNodes: List<FrontCheckedNode> = []
    for node in cx.core.nodes {
        if node.originAst < 0 || tyIsBad(cx.env.tys, node.ty) {
            continue
        }
        let kind = typedExprKindNameAt(cx.ast, node.originAst)
        if kind == "" {
            continue
        }
        let astNode = astArenaNodeAt(cx.ast.arena, node.originAst)
        typedNodes.push(FrontCheckedNode {
            node: node.originAst,
            kind,
            typeName: tyToString(cx.env.tys, node.ty),
            start: astNode.start,
            end: astNode.end,
        })
    }

    let mut bindings: List<FrontCheckedBinding> = []
    for b in cx.env.bindingRecords {
        bindings.push(FrontCheckedBinding {
            node: b.node,
            name: b.name,
            typeName: tyToString(cx.env.tys, b.ty),
            mutable: b.mutable,
            start: b.start,
            end: b.end,
        })
    }

    let mut symbols: List<FrontCheckedSymbol> = []
    for s in cx.env.symbolRecords {
        symbols.push(FrontCheckedSymbol {
            node: s.node,
            kind: s.kind,
            name: s.name,
            owner: s.owner,
            typeName: tyToString(cx.env.tys, s.ty),
            start: s.start,
            end: s.end,
        })
    }

    let mut instantiations: List<FrontCheckInstantiation> = []
    for inst in cx.env.instantiations {
        let mut typeArgStrs: List<String> = []
        for tyArg in inst.typeArgs {
            typeArgStrs.push(tyToString(cx.env.tys, tyArg))
        }
        instantiations.push(FrontCheckInstantiation {
            node: inst.node,
            callee: inst.callee,
            typeArgs: typeArgStrs,
            resultType: tyToString(cx.env.tys, inst.resultTy),
            start: inst.start,
            end: inst.end,
        })
    }

    FrontCheckResult {
        summary,
        typedNodes,
        bindings,
        symbols,
        instantiations,
        diagnostics: cx.env.diagnostics,
    }
}

// ---------------------------------------------------------------------
// Legacy public helpers that tests hit directly. Preserve the names
// and return shapes so `toolchain/check_test.osty` (orphan) still
// compiles against the new entry point once wired up.
// ---------------------------------------------------------------------

pub fn frontCheckResultTypedNodeCount(result: FrontCheckResult) -> Int {
    result.typedNodes.len()
}

pub fn frontCheckResultBindingType(result: FrontCheckResult, name: String) -> String {
    let mut found = ""
    for b in result.bindings {
        if b.name == name {
            found = b.typeName
        }
    }
    found
}

pub fn frontCheckResultSymbolCount(result: FrontCheckResult, kind: String) -> Int {
    let mut n = 0
    for s in result.symbols {
        if s.kind == kind {
            n = n + 1
        }
    }
    n
}

pub fn frontCheckResultInstantiationCount(result: FrontCheckResult) -> Int {
    result.instantiations.len()
}
