// check.osty — entry point for the toolchain type checker.
//
// Phase 10 replaces the 4241-line string-based legacy checker with a
// thin orchestrator that drives the bidirectional elaborator
// (`elab.osty`) to completion and serialises the resulting
// `CoreModule` into the `FrontCheckResult` shape the Go bridge in
// `internal/selfhost/check_adapter.go:92` already consumes.
//
// Pipeline:
//
//   source → lexer (ostyLexSource)
//          → parser (from toolchain/parser.osty)
//          → elabFile (bidirectional elaboration + Core IR build)
//          → serialize (CoreModule → FrontCheckResult)
//
// The legacy public API names are preserved so existing callers keep
// compiling:
//
//   frontendCheckSource / frontendCheckSourceStructured
//   frontendCheckLexedSource / frontendCheckLexedSourceStructured
//   frontendCheckAst / frontendCheckAstStructured
//
// All four structured variants now carry the `diagnostics` list
// populated by `check_diag.osty`; the summary counters are derived
// values kept in sync for bridge stability.

// ---------------------------------------------------------------------
// Bridge record types (preserved for Go host compatibility).
// ---------------------------------------------------------------------

pub struct FrontCheckedNode {
    pub node: Int,
    pub kind: String,
    pub typeName: String,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckedBinding {
    pub node: Int,
    pub name: String,
    pub typeName: String,
    pub mutable: Bool,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckedSymbol {
    pub node: Int,
    pub kind: String,
    pub name: String,
    pub owner: String,
    pub typeName: String,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckInstantiation {
    pub node: Int,
    pub callee: String,
    pub typeArgs: List<String>,
    pub resultType: String,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckResult {
    pub summary: FrontCheckSummary,
    pub typedNodes: List<FrontCheckedNode>,
    pub bindings: List<FrontCheckedBinding>,
    pub symbols: List<FrontCheckedSymbol>,
    pub instantiations: List<FrontCheckInstantiation>,
    pub diagnostics: List<CheckDiagnostic>,
}

// ---------------------------------------------------------------------
// Public entry points.
// ---------------------------------------------------------------------

pub fn frontendCheckSource(source: String) -> FrontCheckSummary {
    frontendCheckSourceStructured(source).summary
}

pub fn frontendCheckSourceStructured(source: String) -> FrontCheckResult {
    let lexed = ostyLexSource(source)
    frontendCheckLexedSourceStructured(lexed)
}

pub fn frontendCheckLexedSource(lexed: OstyLexedSource) -> FrontCheckSummary {
    frontendCheckLexedSourceStructured(lexed).summary
}

pub fn frontendCheckLexedSourceStructured(lexed: OstyLexedSource) -> FrontCheckResult {
    let parsed = astParseLexedSource(lexed)
    frontendCheckAstStructured(parsed)
}

pub fn frontendCheckAst(file: AstFile) -> FrontCheckSummary {
    frontendCheckAstStructured(file).summary
}

pub fn frontendCheckAstStructured(file: AstFile) -> FrontCheckResult {
    let tys = emptyTyArena()
    let cx = newElabCx(file, tys)
    elabFile(cx)
    serializeCheckResult(cx)
}

// ---------------------------------------------------------------------
// File driver.
//
// Collect-then-elaborate two-phase walk:
//
//   1. Collect pass registers every top-level signature (fn, struct,
//      enum, interface, alias, let) without visiting bodies. This lets
//      mutually-recursive references resolve without care-about-order.
//
//   2. Elaboration pass walks each decl's body, producing Core IR and
//      propagating types. `let` decls at the top level run in script
//      order; everything else is order-independent.
// ---------------------------------------------------------------------

pub fn elabFile(cx: ElabCx) {
    collectDecls(cx)
    elaborateDecls(cx)
}

fn collectDecls(cx: ElabCx) {
    for declIdx in cx.ast.arena.decls {
        let node = astArenaNodeAt(cx.ast.arena, declIdx)
        match node.kind {
            AstNFnDecl -> collectFnDecl(cx, declIdx, node, "", []),
            AstNStructDecl -> collectStructDecl(cx, declIdx, node),
            AstNEnumDecl -> collectEnumDecl(cx, declIdx, node),
            AstNInterfaceDecl -> collectInterfaceDecl(cx, declIdx, node),
            AstNTypeAlias -> collectTypeAlias(cx, declIdx, node),
            AstNLetDecl -> collectLetDecl(cx, declIdx, node),
            _ -> {},
        }
    }
}

fn collectFnDecl(cx: ElabCx, declIdx: Int, node: AstNode, owner: String, ownerGenerics: List<String>) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let combinedGenerics = appendStringLists(ownerGenerics, generics)

    // Build paramTys / paramNames from node.children (AstNParam entries).
    let mut paramNames: List<String> = []
    let mut paramTys: List<Int> = []
    for paramIdx in node.children {
        let paramNode = astArenaNodeAt(cx.ast.arena, paramIdx)
        if paramNode.kind != AstNParam {
            continue
        }
        paramNames.push(paramNode.text)
        let declared = astTypeToTyInCollect(cx, paramNode.right)
        paramTys.push(if declared >= 0 { declared } else { tErr(cx.env.tys) })
    }

    let retTy = astTypeToTyInCollect(cx, node.right)
    let retEffective = if retTy >= 0 { retTy } else { tUnit(cx.env.tys) }

    let receiverTy = if owner == "" {
        -1
    } else {
        tyNamed(cx.env.tys, owner, genericListToTyArgs(cx, ownerGenerics))
    }

    let sig = CheckFnSig {
        name,
        owner,
        receiverTy,
        retTy: retEffective,
        paramNames,
        paramTys,
        generics: combinedGenerics,
        genericBounds: collectGenericBounds(cx, node.children2),
    }
    checkRegisterFn(cx.env, sig)

    // Record a symbol for the Go-bridge summary.
    let fnTy = tyFn(cx.env.tys, sig.paramTys, sig.retTy)
    checkRecordSymbol(cx.env, declIdx, "fn", name, owner, fnTy, node.start, node.end)
}

fn collectStructDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    checkRegisterType(cx.env, CheckTypeSig { name, generics, kind: "struct" })
    let ownerTy = tyNamed(cx.env.tys, name, genericListToTyArgs(cx, generics))
    checkRecordSymbol(cx.env, declIdx, "struct", name, "", ownerTy, node.start, node.end)

    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        match member.kind {
            AstNField_ -> {
                let fieldTy = astTypeToTyInCollect(cx, member.right)
                let effectiveTy = if fieldTy >= 0 { fieldTy } else { tErr(cx.env.tys) }
                let hasDefault = member.left >= 0
                let field = CheckFieldSig {
                    owner: name,
                    name: member.text,
                    ty: effectiveTy,
                    hasDefault,
                }
                checkRegisterField(cx.env, field)
                checkRecordSymbol(cx.env, memberIdx, "field", member.text, name, effectiveTy, member.start, member.end)
            },
            AstNFnDecl -> collectFnDecl(cx, memberIdx, member, name, generics),
            _ -> {},
        }
    }
}

fn collectEnumDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    checkRegisterType(cx.env, CheckTypeSig { name, generics, kind: "enum" })
    let ownerTy = tyNamed(cx.env.tys, name, genericListToTyArgs(cx, generics))
    checkRecordSymbol(cx.env, declIdx, "enum", name, "", ownerTy, node.start, node.end)

    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        match member.kind {
            AstNVariant -> {
                let mut fieldTys: List<Int> = []
                for fIdx in member.children {
                    let f = astArenaNodeAt(cx.ast.arena, fIdx)
                    if f.kind == AstNField_ {
                        let ty = astTypeToTyInCollect(cx, f.right)
                        fieldTys.push(if ty >= 0 { ty } else { tErr(cx.env.tys) })
                    }
                }
                checkRegisterVariant(cx.env, CheckVariantSig {
                    owner: name,
                    name: member.text,
                    fieldTys,
                    generics,
                })
                checkRecordSymbol(cx.env, memberIdx, "variant", member.text, name, ownerTy, member.start, member.end)
            },
            AstNFnDecl -> collectFnDecl(cx, memberIdx, member, name, generics),
            _ -> {},
        }
    }
}

fn collectInterfaceDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    checkRegisterInterface(cx.env, name)
    checkRegisterType(cx.env, CheckTypeSig { name, generics, kind: "interface" })
    checkRecordSymbol(cx.env, declIdx, "interface", name, "", tyNamed(cx.env.tys, name, []), node.start, node.end)
    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        if member.kind == AstNFnDecl {
            collectFnDecl(cx, memberIdx, member, name, generics)
        }
    }
}

fn collectTypeAlias(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let target = astTypeToTyInCollect(cx, node.left)
    let ty = if target >= 0 { target } else { tErr(cx.env.tys) }
    checkRegisterAlias(cx.env, CheckAliasSig { name, ty, generics })
    checkRecordSymbol(cx.env, declIdx, "alias", name, "", ty, node.start, node.end)
}

fn collectLetDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let declared = astTypeToTyInCollect(cx, node.extra)
    let ty = if declared >= 0 { declared } else { tErr(cx.env.tys) }
    // Bind the name globally so ident lookups find it during
    // elaboration of fn bodies.
    checkBindSpan(cx.env, name, ty, node.flags == 1, node.start, node.end)
    checkRecordSymbol(cx.env, declIdx, "let", name, "", ty, node.start, node.end)
}

// ---------------------------------------------------------------------
// Decl bodies.
// ---------------------------------------------------------------------

fn elaborateDecls(cx: ElabCx) {
    for declIdx in cx.ast.arena.decls {
        let node = astArenaNodeAt(cx.ast.arena, declIdx)
        match node.kind {
            AstNFnDecl -> elaborateFnBody(cx, node, ""),
            AstNStructDecl -> elaborateStructMethods(cx, node),
            AstNEnumDecl -> elaborateEnumMethods(cx, node),
            AstNInterfaceDecl -> {},
            AstNLetDecl -> elaborateLetDecl(cx, declIdx, node),
            _ -> {},
        }
    }
}

fn elaborateFnBody(cx: ElabCx, node: AstNode, owner: String) {
    let sig = checkLookupFn(cx.env, node.text, owner)
    if sig.name == "" {
        return
    }
    let mark = checkScopeMark(cx.env)
    let prevReturn = cx.env.returnTy
    let prevFnName = cx.env.fnName
    cx.env.returnTy = sig.retTy
    cx.env.fnName = sig.name

    // Bind parameters.
    let mut i = 0
    for pname in sig.paramNames {
        let pty = if i < checkIntListLenLocal(sig.paramTys) { checkIntListAtLocal(sig.paramTys, i) } else { tErr(cx.env.tys) }
        checkBindSpan(cx.env, pname, pty, true, node.start, node.end)
        i = i + 1
    }

    if node.left >= 0 {
        // Fn body is stored in node.left as a block (AstNBlock).
        let _ = elabCheck(cx, node.left, sig.retTy)
    }

    cx.env.returnTy = prevReturn
    cx.env.fnName = prevFnName
    checkScopeDrop(cx.env, mark)
}

fn elaborateStructMethods(cx: ElabCx, node: AstNode) {
    let owner = node.text
    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        if member.kind == AstNFnDecl {
            elaborateFnBody(cx, member, owner)
        }
    }
}

fn elaborateEnumMethods(cx: ElabCx, node: AstNode) {
    let owner = node.text
    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        if member.kind == AstNFnDecl {
            elaborateFnBody(cx, member, owner)
        }
    }
}

fn elaborateLetDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let _ = declIdx
    if node.left < 0 {
        return
    }
    let declared = checkLookup(cx.env, node.text)
    let value = if declared >= 0 && !(tyIsErr(cx.env.tys, declared)) {
        elabCheck(cx, node.left, declared)
    } else {
        elabInfer(cx, node.left)
    }
    let _ = value
}

// ---------------------------------------------------------------------
// Helpers.
// ---------------------------------------------------------------------

fn collectGenericNames(cx: ElabCx, idxs: List<Int>) -> List<String> {
    let mut out: List<String> = []
    for idx in idxs {
        let node = astArenaNodeAt(cx.ast.arena, idx)
        if node.kind == AstNGenericParam {
            out.push(node.text)
        }
    }
    out
}

fn collectGenericBounds(cx: ElabCx, idxs: List<Int>) -> List<CheckGenericBound> {
    let mut out: List<CheckGenericBound> = []
    for idx in idxs {
        let node = astArenaNodeAt(cx.ast.arena, idx)
        if node.kind != AstNGenericParam {
            continue
        }
        for boundIdx in node.children {
            let ty = astTypeToTyInCollect(cx, boundIdx)
            if ty >= 0 {
                out.push(CheckGenericBound { tyParam: node.text, iface: ty })
            }
        }
    }
    out
}

fn appendStringLists(a: List<String>, b: List<String>) -> List<String> {
    let mut out: List<String> = []
    for x in a {
        out.push(x)
    }
    for y in b {
        out.push(y)
    }
    out
}

fn genericListToTyArgs(cx: ElabCx, names: List<String>) -> List<Int> {
    let mut out: List<Int> = []
    for name in names {
        out.push(tyNamed(cx.env.tys, name, []))
    }
    out
}

/// astTypeToTyInCollect lowers an AST type node via the legacy string
/// round-trip. Separate from the elaborator's `astTypeToTy` so the
/// collect pass does not depend on a running `cx`.
fn astTypeToTyInCollect(cx: ElabCx, idx: Int) -> Int {
    if idx < 0 {
        return -1
    }
    let node = astArenaNodeAt(cx.ast.arena, idx)
    if node.kind != AstNType {
        return -1
    }
    if node.text == "" {
        return -1
    }
    tyFromString(cx.env.tys, node.text)
}

fn checkIntListLenLocal(xs: List<Int>) -> Int {
    let mut n = 0
    for x in xs {
        let _ = x
        n = n + 1
    }
    n
}

fn checkIntListAtLocal(xs: List<Int>, idx: Int) -> Int {
    let mut i = 0
    for x in xs {
        if i == idx {
            return x
        }
        i = i + 1
    }
    -1
}

// ---------------------------------------------------------------------
// CoreModule → FrontCheckResult serialization.
// ---------------------------------------------------------------------

fn serializeCheckResult(cx: ElabCx) -> FrontCheckResult {
    let summary = FrontCheckSummary {
        assignments: cx.env.assignments,
        accepted: cx.env.accepted,
        errors: checkDiagCountErrors(cx.env.diagnostics),
    }

    let mut typedNodes: List<FrontCheckedNode> = []
    for node in cx.env.typedNodes {
        typedNodes.push(FrontCheckedNode {
            node: node.node,
            kind: node.kind,
            typeName: tyToString(cx.env.tys, node.ty),
            start: node.start,
            end: node.end,
        })
    }

    let mut bindings: List<FrontCheckedBinding> = []
    for b in cx.env.bindingRecords {
        bindings.push(FrontCheckedBinding {
            node: b.node,
            name: b.name,
            typeName: tyToString(cx.env.tys, b.ty),
            mutable: b.mutable,
            start: b.start,
            end: b.end,
        })
    }

    let mut symbols: List<FrontCheckedSymbol> = []
    for s in cx.env.symbolRecords {
        symbols.push(FrontCheckedSymbol {
            node: s.node,
            kind: s.kind,
            name: s.name,
            owner: s.owner,
            typeName: tyToString(cx.env.tys, s.ty),
            start: s.start,
            end: s.end,
        })
    }

    let mut instantiations: List<FrontCheckInstantiation> = []
    for inst in cx.env.instantiations {
        let mut typeArgStrs: List<String> = []
        for tyArg in inst.typeArgs {
            typeArgStrs.push(tyToString(cx.env.tys, tyArg))
        }
        instantiations.push(FrontCheckInstantiation {
            node: inst.node,
            callee: inst.callee,
            typeArgs: typeArgStrs,
            resultType: tyToString(cx.env.tys, inst.resultTy),
            start: inst.start,
            end: inst.end,
        })
    }

    FrontCheckResult {
        summary,
        typedNodes,
        bindings,
        symbols,
        instantiations,
        diagnostics: cx.env.diagnostics,
    }
}

// ---------------------------------------------------------------------
// Legacy public helpers that tests hit directly. Preserve the names
// and return shapes so `toolchain/check_test.osty` (orphan) still
// compiles against the new entry point once wired up.
// ---------------------------------------------------------------------

pub fn frontCheckResultTypedNodeCount(result: FrontCheckResult) -> Int {
    let mut n = 0
    for x in result.typedNodes {
        let _ = x
        n = n + 1
    }
    n
}

pub fn frontCheckResultBindingType(result: FrontCheckResult, name: String) -> String {
    let mut found = ""
    for b in result.bindings {
        if b.name == name {
            found = b.typeName
        }
    }
    found
}

pub fn frontCheckResultSymbolCount(result: FrontCheckResult, kind: String) -> Int {
    let mut n = 0
    for s in result.symbols {
        if s.kind == kind {
            n = n + 1
        }
    }
    n
}

pub fn frontCheckResultInstantiationCount(result: FrontCheckResult) -> Int {
    let mut n = 0
    for x in result.instantiations {
        let _ = x
        n = n + 1
    }
    n
}
