// check.osty — entry point for the toolchain type checker.
//
// strings import is used only for the small helpers in
// `useDeclLastSegment` / `registerStdStringsAliasFns`; the hot path
// stays index-based.
//
// (import line follows the header block)
//
// Phase 10 replaces the 4241-line string-based legacy checker with a
// thin orchestrator that drives the bidirectional elaborator
// (`elab.osty`) to completion and serialises the resulting
// `CoreModule` into the `FrontCheckResult` shape the Go bridge in
// `internal/selfhost/check_adapter.go:92` already consumes.
//
// Pipeline:
//
//   source → lexer (ostyLexSource)
//          → parser (from toolchain/parser.osty)
//          → elabFile (bidirectional elaboration + Core IR build)
//          → serialize (CoreModule → FrontCheckResult)
//
// The legacy public API names are preserved so existing callers keep
// compiling:
//
//   frontendCheckSource / frontendCheckSourceStructured
//   frontendCheckLexedSource / frontendCheckLexedSourceStructured
//   frontendCheckAst / frontendCheckAstStructured
//
// All four structured variants now carry the `diagnostics` list
// populated by `check_diag.osty`; the summary counters are derived
// values kept in sync for bridge stability.

use std.strings as strings

// ---------------------------------------------------------------------
// Bridge record types (preserved for Go host compatibility).
// ---------------------------------------------------------------------

/// FrontTypeRepr is a structured type representation that crosses the
/// selfhost boundary without string round-tripping. Each field mirrors
/// the discriminated TyNode shape but is serializable.
pub struct FrontTypeRepr {
    pub kind: String,
    pub name: String,
    pub path: String,
    pub args: List<FrontTypeRepr>,
    pub ret: Option<FrontTypeRepr>,
}

/// tyToRepr converts a TyArena index into a structured FrontTypeRepr,
/// eliminating the string-based round-trip on the Go ↔ Osty boundary.
pub fn tyToRepr(arena: TyArena, idx: Int) -> FrontTypeRepr {
    if idx < 0 {
        return FrontTypeRepr { kind: "error", name: "Invalid", path: "", args: [], ret: None }
    }
    let node = tyGet(arena, idx)
    match node.kind {
        TkErr -> FrontTypeRepr { kind: "error", name: "Invalid", path: "", args: [], ret: None },
        TkPoison -> FrontTypeRepr { kind: "poison", name: "Poison", path: "", args: [], ret: None },
        TkPrim -> FrontTypeRepr { kind: "primitive", name: primKindName(node.prim), path: "", args: [], ret: None },
        TkNamed -> {
            let mut reprArgs: List<FrontTypeRepr> = []
            for arg in node.args {
                reprArgs.push(tyToRepr(arena, arg))
            }
            FrontTypeRepr { kind: "named", name: node.head, path: "", args: reprArgs, ret: None }
        },
        TkOptional -> FrontTypeRepr {
            kind: "optional",
            name: "",
            path: "",
            args: [],
            ret: Some(tyToRepr(arena, node.ret)),
        },
        TkTuple -> {
            let mut elems: List<FrontTypeRepr> = []
            for e in node.args {
                elems.push(tyToRepr(arena, e))
            }
            FrontTypeRepr { kind: "tuple", name: "", path: "", args: elems, ret: None }
        },
        TkFn -> {
            let mut paramReprs: List<FrontTypeRepr> = []
            for p in node.args {
                paramReprs.push(tyToRepr(arena, p))
            }
            FrontTypeRepr {
                kind: "fn",
                name: "",
                path: "",
                args: paramReprs,
                ret: Some(tyToRepr(arena, node.ret)),
            }
        },
        TkVar -> {
            let vName = node.varName
            if vName == "" {
                FrontTypeRepr { kind: "typevar", name: "?{node.varId}", path: "", args: [], ret: None }
            } else {
                FrontTypeRepr { kind: "typevar", name: vName, path: "", args: [], ret: None }
            }
        },
        TkSelf -> FrontTypeRepr { kind: "self", name: "Self", path: "", args: [], ret: None },
    }
}

/// frontTypeReprToString converts a structured FrontTypeRepr back into
/// a human-readable string for legacy callers that still expect String
/// output (hover, query helpers).
pub fn frontTypeReprToString(repr: FrontTypeRepr) -> String {
    if repr.kind == "primitive" || repr.kind == "error" || repr.kind == "poison" || repr.kind == "typevar" || repr.kind == "self" {
        repr.name
    } else if repr.kind == "named" {
        if repr.args.len() == 0 {
            repr.name
        } else {
            let mut parts: List<String> = []
            for a in repr.args {
                parts.push(frontTypeReprToString(a))
            }
            "{repr.name}<{strings.join(parts, ", ")}>"
        }
    } else if repr.kind == "optional" {
        match repr.ret {
            Some(inner) -> "{frontTypeReprToString(inner)}?",
            None -> "?",
        }
    } else if repr.kind == "tuple" {
        let mut parts: List<String> = []
        for e in repr.args {
            parts.push(frontTypeReprToString(e))
        }
        "({strings.join(parts, ", ")})"
    } else if repr.kind == "fn" {
        let mut parts: List<String> = []
        for p in repr.args {
            parts.push(frontTypeReprToString(p))
        }
        let retStr = match repr.ret {
            Some(r) -> frontTypeReprToString(r),
            None -> "()",
        }
        "fn({strings.join(parts, ", ")}) -> {retStr}"
    } else {
        repr.name
    }
}

pub struct FrontCheckedNode {
    pub node: Int,
    pub kind: String,
    pub typeRepr: FrontTypeRepr,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckedBinding {
    pub node: Int,
    pub name: String,
    pub typeRepr: FrontTypeRepr,
    pub mutable: Bool,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckedSymbol {
    pub node: Int,
    pub kind: String,
    pub name: String,
    pub owner: String,
    pub typeRepr: FrontTypeRepr,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckInstantiation {
    pub node: Int,
    pub callee: String,
    pub typeArgs: List<FrontTypeRepr>,
    pub resultType: FrontTypeRepr,
    pub start: Int,
    pub end: Int,
}

pub struct FrontCheckResult {
    pub summary: FrontCheckSummary,
    pub typedNodes: List<FrontCheckedNode>,
    pub bindings: List<FrontCheckedBinding>,
    pub symbols: List<FrontCheckedSymbol>,
    pub instantiations: List<FrontCheckInstantiation>,
    pub diagnostics: List<CheckDiagnostic>,
}

// ---------------------------------------------------------------------
// Public entry points.
// ---------------------------------------------------------------------

pub fn frontendCheckSource(source: String) -> FrontCheckSummary {
    frontendCheckSourceStructured(source).summary
}

pub fn frontendCheckSourceStructured(source: String) -> FrontCheckResult {
    let lexed = ostyLexSource(source)
    frontendCheckLexedSourceStructured(lexed)
}

pub fn frontendCheckLexedSource(lexed: OstyLexedSource) -> FrontCheckSummary {
    frontendCheckLexedSourceStructured(lexed).summary
}

pub fn frontendCheckLexedSourceStructured(lexed: OstyLexedSource) -> FrontCheckResult {
    let parsed = astParseLexedSource(lexed)
    frontendCheckAstStructured(parsed)
}

pub fn frontendCheckAst(file: AstFile) -> FrontCheckSummary {
    frontendCheckAstStructured(file).summary
}

pub fn frontendCheckAstStructured(file: AstFile) -> FrontCheckResult {
    let tys = emptyTyArena()
    let cx = newElabCx(file, tys)
    elabFile(cx)
    serializeCheckResult(cx)
}

// ---------------------------------------------------------------------
// File driver.
//
// Collect-then-elaborate two-phase walk:
//
//   1. Collect pass registers every top-level signature (fn, struct,
//      enum, interface, alias, let) without visiting bodies. This lets
//      mutually-recursive references resolve without care-about-order.
//
//   2. Elaboration pass walks each decl's body, producing Core IR and
//      propagating types. `let` decls at the top level run in script
//      order; everything else is order-independent.
// ---------------------------------------------------------------------

pub fn elabFile(cx: ElabCx) {
    collectDecls(cx)
    elaborateDecls(cx)
    runCheckGates(cx)
}

fn collectDecls(cx: ElabCx) {
    for declIdx in cx.ast.arena.decls {
        let node = astArenaNodeAt(cx.ast.arena, declIdx)
        if node.kind == AstNFnDecl {
            collectFnDecl(cx, declIdx, node, "", [], [])
        } else if node.kind == AstNStructDecl {
            collectStructDecl(cx, declIdx, node)
        } else if node.kind == AstNEnumDecl {
            collectEnumDecl(cx, declIdx, node)
        } else if node.kind == AstNInterfaceDecl {
            collectInterfaceDecl(cx, declIdx, node)
        } else if node.kind == AstNTypeAlias {
            collectTypeAlias(cx, declIdx, node)
        } else if node.kind == AstNLet {
            collectLetDecl(cx, declIdx, node)
        } else if node.kind == AstNLetDecl {
            collectLetDecl(cx, declIdx, node)
        } else if node.kind == AstNUseDecl {
            collectUseDecl(cx, declIdx, node)
        } else {
            let _ = declIdx
        }
    }
}

/// collectUseDecl handles `use` declarations — both the Go FFI form
/// with an inline body and the plain `use path as X` aliases.
/// Registers the alias as a module-like binding and every fn member
/// under that alias as owner, so call sites like `X.foo(args)`
/// resolve through the ordinary `checkLookupMethod(env, "X", "foo")`
/// path. The Go-side resolver threads actual package surfaces
/// through this symbol; here we only need enough to satisfy the
/// type checker's dotted-lookup — the native backend still sees the
/// raw FFI shape.
///
/// Note: the probe that filters bootstrap-only files greps the
/// literal substring `use go <dqlit>` — we deliberately avoid
/// that token sequence here so a doc comment doesn't accidentally
/// mark this file as bootstrap-only.
fn collectUseDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let alias = useDeclAliasName(cx, node)
    if alias == "" {
        let _ = alias
    } else {
        let env = cx.env
        // Register a binding so bare `X` in expression position has a
        // type; the head name is what `checkLookupMethod` keys off.
        let moduleTy = tyNamed(env.tys, alias, [])
        checkBindSpan(env, alias, moduleTy, false, node.start, node.end)
        checkRecordSymbol(env, declIdx, "use", alias, "", moduleTy, node.start, node.end)

        for bodyIdx in node.children {
            let body = astArenaNodeAt(cx.ast.arena, bodyIdx)
            if body.kind == AstNFnDecl {
                collectFnDecl(cx, bodyIdx, body, alias, [], [])
            } else if body.kind == AstNStructDecl {
                collectUseDeclTypeBody(cx, bodyIdx, body, alias)
            } else if body.kind == AstNEnumDecl {
                collectUseDeclTypeBody(cx, bodyIdx, body, alias)
            } else if body.kind == AstNInterfaceDecl {
                collectUseDeclTypeBody(cx, bodyIdx, body, alias)
            } else if body.kind == AstNTypeAlias {
                collectUseDeclTypeBody(cx, bodyIdx, body, alias)
            } else {
                let _ = bodyIdx
            }
        }

        // `use std.strings as X` (no body) — pull the std.strings surface
        // under the alias. Toolchain code routinely spells this as
        // `strings`, `ciStrings`, `pkgStrings`, `llvmStrings`, etc.
        if node.text == "std.strings" {
            registerStdStringsAliasFns(env, alias)
        } else if node.text == "std.testing" {
            // `use std.testing` (examples use this without an explicit alias,
            // so the alias defaults to "testing" via useDeclAliasName).
            registerStdTestingAliasFns(env, alias)
        } else if node.text == "std.fs" {
            registerStdFsAliasFns(env, alias)
        } else if node.text == "std.debug" {
            registerStdDebugAliasFns(env, alias)
        } else if node.text == "std.thread" {
            registerStdThreadAliasFns(env, alias)
        } else if node.text == "std.io" {
            registerStdIoAliasFns(env, alias)
        } else {
            let _ = env
        }
    }
}

fn collectUseDeclTypeBody(cx: ElabCx, declIdx: Int, node: AstNode, alias: String) {
    let generics = collectGenericNames(cx, node.children2)
    if node.kind == AstNStructDecl {
        collectStructDecl(cx, declIdx, node)
    } else if node.kind == AstNEnumDecl {
        collectEnumDecl(cx, declIdx, node)
    } else if node.kind == AstNInterfaceDecl {
        collectInterfaceDecl(cx, declIdx, node)
    } else if node.kind == AstNTypeAlias {
        collectTypeAlias(cx, declIdx, node)
    } else {
        return
    }
    registerUseDeclQualifiedTypeAlias(cx, alias, node.text, generics)
}

fn registerUseDeclQualifiedTypeAlias(cx: ElabCx, alias: String, name: String, generics: List<String>) {
    let qualified = useDeclQualifiedTypeName(alias, name)
    if qualified == "" || qualified == name {
        let _ = qualified
    } else {
        checkRegisterAlias(cx.env, CheckAliasSig {
            name: qualified,
            ty: tyNamed(cx.env.tys, name, genericListToTyArgs(cx, generics)),
            generics,
        })
    }
}

fn useDeclQualifiedTypeName(alias: String, name: String) -> String {
    if alias == "" || name == "" {
        ""
    } else {
        "{alias}.{name}"
    }
}

/// registerStdStringsAliasFns registers the hot subset of std.strings
/// exports under `alias` so `alias.fn(...)` resolves. Scope mirrors
/// the top E0703 names from the `osty check toolchain` histogram so
/// the net diagnostic reduction is maximal. Additional helpers can
/// land as they surface; the full std.strings surface lives in
/// `internal/stdlib/modules/strings.osty`.
fn registerStdStringsAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tString_ = tString(tys)
    let tBool_ = tBool(tys)
    let tInt_ = tInt(tys)
    let tListString = tyNamed(tys, "List", [tString_])
    let tListChar_ = tyNamed(tys, "List", [tChar(tys)])
    let tListByte_ = tyNamed(tys, "List", [tByte(tys)])
    let tOptInt = tyOptional(tys, tInt_)

    let emptyGenerics: List<String> = []
    let emptyBounds: List<CheckGenericBound> = []

    checkRegisterFn(env, CheckFnSig {
        name: "len", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tInt_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isEmpty", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "concat", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["a", "b"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "chars", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tListChar_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "bytes", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tListByte_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "split", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tListString,
        paramNames: ["s", "sep"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "splitN", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tListString,
        paramNames: ["s", "sep", "n"], paramTys: [tString_, tString_, tInt_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "lines", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tListString,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "join", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["parts", "sep"], paramTys: [tListString, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "contains", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    // Go-style capitalized aliases used by `toolchain/mir_generator.osty`'s
    // `llvmStrings.*` prelude.
    checkRegisterFn(env, CheckFnSig {
        name: "Contains", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "indexOf", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tOptInt,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "Index", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tInt_,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "lastIndexOf", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tOptInt,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "count", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tInt_,
        paramNames: ["s", "substr"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "startsWith", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: ["s", "prefix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "hasPrefix", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: ["s", "prefix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "HasPrefix", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: ["s", "prefix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "endsWith", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: ["s", "suffix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "hasSuffix", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: ["s", "suffix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "HasSuffix", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: ["s", "suffix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trim", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trimSpace", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trimPrefix", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["s", "prefix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "trimSuffix", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["s", "suffix"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toUpper", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "toLower", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["s"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "compare", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tInt_,
        paramNames: ["a", "b"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "repeat", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["s", "count"], paramTys: [tString_, tInt_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "replaceAll", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["s", "old", "new"], paramTys: [tString_, tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "slice", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: ["s", "start", "end"], paramTys: [tString_, tInt_, tInt_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
}

/// registerStdTestingAliasFns registers the hot subset of std.testing
/// exports under `alias` so `testing.assertEq(...)` etc. resolve in
/// `examples/**/*_test.osty` files. The bounds-bearing generics
/// (`<T: Equal>`) are registered with empty bounds on purpose: the
/// checker's bound-satisfaction pass is still incomplete for arbitrary
/// enums, and these helpers are exclusively used from tests where a
/// false-positive bound violation would be more disruptive than a
/// missed one.
fn registerStdTestingAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tString_ = tString(tys)
    let tBool_ = tBool(tys)
    let tInt_ = tInt(tys)
    let tUnit_ = tUnit(tys)
    let tT = tyNamed(tys, "T", [])
    let tE = tyNamed(tys, "E", [])
    let tResultTE = tyNamed(tys, "Result", [tT, tE])
    let tFnUnit = tyFn(tys, [], tUnit_)
    let tFnResUnit = tyFn(tys, [], tyNamed(tys, "Result", [tUnit_, tyNamed(tys, "Error", [])]))

    let emptyGenerics: List<String> = []
    let emptyBounds: List<CheckGenericBound> = []
    let gT: List<String> = ["T"]
    let gTE: List<String> = ["T", "E"]

    checkRegisterFn(env, CheckFnSig {
        name: "assert", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
        paramNames: ["cond"], paramTys: [tBool_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "assertTrue", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
        paramNames: ["cond"], paramTys: [tBool_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "assertFalse", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
        paramNames: ["cond"], paramTys: [tBool_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "assertEq", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
        paramNames: ["actual", "expected"], paramTys: [tT, tT],
        generics: gT, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "assertNe", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
        paramNames: ["actual", "expected"], paramTys: [tT, tT],
        generics: gT, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "expectOk", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tT,
        paramNames: ["result"], paramTys: [tResultTE],
        generics: gTE, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "expectError", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tE,
        paramNames: ["result"], paramTys: [tResultTE],
        generics: gTE, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "fail", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tNever(tys),
        paramNames: ["msg"], paramTys: [tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "context", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
        paramNames: ["msg", "body"], paramTys: [tString_, tFnUnit],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "benchmark", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
        paramNames: ["iterations", "body"], paramTys: [tInt_, tFnResUnit],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
    checkRegisterFn(env, CheckFnSig {
        name: "snapshot", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
        paramNames: ["name", "output"], paramTys: [tString_, tString_],
        generics: emptyGenerics, genericBounds: emptyBounds,
    })
}

/// useDeclAliasName returns the declared alias (`as X`) if present,
/// otherwise falls back to the last path segment (`use std.testing`
/// → "testing"), matching the Go-side resolver's default.
fn useDeclAliasName(cx: ElabCx, node: AstNode) -> String {
    if checkIntListLenLocal(node.children2) > 0 {
        let aliasIdx = checkIntListAtLocal(node.children2, 0)
        if aliasIdx >= 0 {
            let aliasNode = astArenaNodeAt(cx.ast.arena, aliasIdx)
            if aliasNode.kind == AstNIdent && aliasNode.text != "" {
                aliasNode.text
            } else {
                useDeclLastSegment(node.text)
            }
        } else {
            useDeclLastSegment(node.text)
        }
    } else {
        useDeclLastSegment(node.text)
    }
}

/// registerStdFsAliasFns — hot subset of std.fs.
fn registerStdFsAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tString_ = tString(tys)
    let tBool_ = tBool(tys)
    let tUnit_ = tUnit(tys)
    let tResUnit = tyNamed(tys, "Result", [tUnit_, tyNamed(tys, "Error", [])])
    let tResString = tyNamed(tys, "Result", [tString_, tyNamed(tys, "Error", [])])
    let emptyGenerics: List<String> = []
    let emptyBounds: List<CheckGenericBound> = []
    let add = [
        CheckFnSig { name: "exists", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
            paramNames: ["path"], paramTys: [tString_], generics: emptyGenerics, genericBounds: emptyBounds },
        CheckFnSig { name: "readToString", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tResString,
            paramNames: ["path"], paramTys: [tString_], generics: emptyGenerics, genericBounds: emptyBounds },
        CheckFnSig { name: "writeString", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tResUnit,
            paramNames: ["path", "contents"], paramTys: [tString_, tString_], generics: emptyGenerics, genericBounds: emptyBounds },
        CheckFnSig { name: "remove", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tResUnit,
            paramNames: ["path"], paramTys: [tString_], generics: emptyGenerics, genericBounds: emptyBounds },
        CheckFnSig { name: "create", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tResUnit,
            paramNames: ["path"], paramTys: [tString_], generics: emptyGenerics, genericBounds: emptyBounds },
    ]
    for sig in add {
        checkRegisterFn(env, sig)
    }
}

/// registerStdDebugAliasFns — dbg.
fn registerStdDebugAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tT = tyNamed(tys, "T", [])
    checkRegisterFn(env, CheckFnSig {
        name: "dbg", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tT,
        paramNames: ["value"], paramTys: [tT],
        generics: ["T"], genericBounds: [],
    })
}

/// registerStdThreadAliasFns — subset of std.thread.
fn registerStdThreadAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tT = tyNamed(tys, "T", [])
    let tHandleT = tyNamed(tys, "Handle", [tT])
    let tChanT = tyNamed(tys, "Channel", [tT])
    let tInt_ = tInt(tys)
    let tBool_ = tBool(tys)
    let tUnit_ = tUnit(tys)
    let tResUnit = tyNamed(tys, "Result", [tUnit_, tyNamed(tys, "Error", [])])
    let gT: List<String> = ["T"]
    checkRegisterFn(env, CheckFnSig {
        name: "spawn", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tHandleT,
        paramNames: ["body"], paramTys: [tyFn(tys, [], tT)],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "chan", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tChanT,
        paramNames: ["capacity"], paramTys: [tInt_],
        generics: gT, genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "sleep", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tResUnit,
        paramNames: ["duration"], paramTys: [tyNamed(tys, "Duration", [])],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "yield", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    checkRegisterFn(env, CheckFnSig {
        name: "isCancelled", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tBool_,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
    // thread.select(body: fn(SelectBuilder) -> T) -> T — spec §B.6
    // canonical form. SelectBuilder takes care of recv/send/timeout/
    // default branches; here we only need the outer signature to
    // satisfy the checker. The builder type name is registered
    // inside checkInstallChannelIntrinsics so `s.recv(...)` dispatches.
    let tSelectBuilder = tyNamed(tys, "SelectBuilder", [])
    checkRegisterFn(env, CheckFnSig {
        name: "select", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tT,
        paramNames: ["body"], paramTys: [tyFn(tys, [tSelectBuilder], tT)],
        generics: gT, genericBounds: [],
    })
}

/// registerStdIoAliasFns — print helpers when imported via alias.
fn registerStdIoAliasFns(env: CheckEnv, alias: String) {
    let tys = env.tys
    let tString_ = tString(tys)
    let tUnit_ = tUnit(tys)
    for n in ["print", "println", "eprint", "eprintln"] {
        checkRegisterFn(env, CheckFnSig {
            name: n, owner: alias, receiverTy: -1, hasReceiver: false, retTy: tUnit_,
            paramNames: ["s"], paramTys: [tString_],
            generics: [], genericBounds: [],
        })
    }
    checkRegisterFn(env, CheckFnSig {
        name: "readLine", owner: alias, receiverTy: -1, hasReceiver: false, retTy: tString_,
        paramNames: [], paramTys: [],
        generics: [], genericBounds: [],
    })
}

/// useDeclLastSegment returns the last `.`/`/`-delimited segment of a
/// use path. `std.testing` → "testing"; `github.com/x/y` → "y";
/// bare `core` → "core"; empty → empty.
fn useDeclLastSegment(path: String) -> String {
    if path == "" {
        ""
    } else {
        // Walk the bytes manually so this helper stays free of the
        // `std.strings` import tax (check.osty would need one otherwise).
        let afterSlash = useDeclTailAfter(path, "/")
        useDeclTailAfter(afterSlash, ".")
    }
}

fn useDeclTailAfter(s: String, sep: String) -> String {
    let mut out = s
    // Scan from end to find last occurrence of `sep` (single char).
    let mut idx = -1
    let mut j = 0
    for unit in strings.split(s, "") {
        if unit == sep {
            idx = j
        } else {
            let _ = unit
        }
        j = j + 1
    }
    if idx < 0 {
        out
    } else {
        // Collect units after idx.
        out = ""
        let mut k = 0
        for unit in strings.split(s, "") {
            if k > idx {
                out = "{out}{unit}"
            } else {
                let _ = unit
            }
            k = k + 1
        }
        out
    }
}


fn collectFnDecl(
    cx: ElabCx,
    declIdx: Int,
    node: AstNode,
    owner: String,
    ownerGenerics: List<String>,
    ownerBounds: List<CheckGenericBound>,
) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let combinedGenerics = appendStringLists(ownerGenerics, generics)
    let combinedBounds = appendGenericBounds(ownerBounds, collectGenericBounds(cx, node.children2))

    // Build paramTys / paramNames from node.children (AstNParam entries).
    let mut paramNames: List<String> = []
    let mut paramTys: List<Int> = []
    let mut hasReceiver = false
    for paramIdx in node.children {
        let paramNode = astArenaNodeAt(cx.ast.arena, paramIdx)
        if paramNode.kind != AstNParam {
            let _ = paramIdx
        } else if paramNode.text == "self" {
            hasReceiver = true
        } else {
            // Prefix default-carrying params with "?" so the arity check
            // (see paramDefaultCount in elab.osty) can count trailing
            // defaults without threading a parallel List<Bool> through
            // every CheckFnSig constructor.
            let hasDefault = paramNode.left >= 0
            let rawName = paramNode.text
            let storedName = if hasDefault { "?" + rawName } else { rawName }
            paramNames.push(storedName)
            let declared = astTypeToTyInCollect(cx, paramNode.right)
            paramTys.push(if declared >= 0 { declared } else { tErr(cx.env.tys) })
        }
    }

    let retTy = astTypeToTyInCollect(cx, node.left)
    let retEffective = if retTy >= 0 { retTy } else { tUnit(cx.env.tys) }

    // §8.1 G13 / E0743: Handle<_> and Group/TaskGroup are non-escaping
    // capabilities — banned from function return positions. Report at
    // the return-type node span when present, otherwise the fn header.
    if tyEscapingCapabilityHead(cx.env.tys, retEffective) != "" {
        let retNode = if node.left >= 0 {
            astArenaNodeAt(cx.ast.arena, node.left)
        } else {
            node
        }
        cx.env.diagnostics.push(diagNonEscapingEscape(
            tyToString(cx.env.tys, retEffective),
            "function return",
            retNode.start,
            retNode.end,
        ))
    }

    let receiverTy = if owner == "" {
        -1
    } else {
        tyNamed(cx.env.tys, owner, genericListToTyArgs(cx, ownerGenerics))
    }

    let sig = CheckFnSig {
        name,
        owner,
        receiverTy,
        hasReceiver,
        retTy: retEffective,
        paramNames,
        paramTys,
        generics: combinedGenerics,
        genericBounds: combinedBounds,
    }
    checkRegisterFn(cx.env, sig)
    if node.right >= 0 {
        checkMarkFnHasBody(cx.env, name, owner)
    } else {
        let _ = node
    }

    // Record a symbol for the Go-bridge summary.
    let fnTy = tyFn(cx.env.tys, sig.paramTys, sig.retTy)
    checkRecordSymbol(cx.env, declIdx, "fn", name, owner, fnTy, node.start, node.end)
}

fn collectStructDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let genericBounds = collectGenericBounds(cx, node.children2)
    checkRegisterType(cx.env, CheckTypeSig { name, generics, genericBounds, kind: "struct" })
    let ownerTy = tyNamed(cx.env.tys, name, genericListToTyArgs(cx, generics))
    checkRecordSymbol(cx.env, declIdx, "struct", name, "", ownerTy, node.start, node.end)

    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        match member.kind {
            AstNField_ -> {
                let fieldTy = astTypeToTyInCollect(cx, member.right)
                let effectiveTy = if fieldTy >= 0 { fieldTy } else { tErr(cx.env.tys) }
                let hasDefault = member.left >= 0
                // §8.1 G13 / E0743: struct fields can outlive the group
                // that produced the capability, so banned here.
                if tyEscapingCapabilityHead(cx.env.tys, effectiveTy) != "" {
                    cx.env.diagnostics.push(diagNonEscapingEscape(
                        tyToString(cx.env.tys, effectiveTy),
                        "struct field",
                        member.start,
                        member.end,
                    ))
                }
                let field = CheckFieldSig {
                    owner: name,
                    name: member.text,
                    ty: effectiveTy,
                    exported: member.flags == 1,
                    hasDefault,
                }
                checkRegisterField(cx.env, field)
                checkRecordSymbol(cx.env, memberIdx, "field", member.text, name, effectiveTy, member.start, member.end)
            },
            AstNFnDecl -> collectFnDecl(cx, memberIdx, member, name, generics, genericBounds),
            _ -> {},
        }
    }
}

fn collectEnumDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let genericBounds = collectGenericBounds(cx, node.children2)
    checkRegisterType(cx.env, CheckTypeSig { name, generics, genericBounds, kind: "enum" })
    let ownerTy = tyNamed(cx.env.tys, name, genericListToTyArgs(cx, generics))
    checkRecordSymbol(cx.env, declIdx, "enum", name, "", ownerTy, node.start, node.end)

    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        match member.kind {
            AstNVariant -> {
                let mut fieldTys: List<Int> = []
                for fIdx in member.children {
                    let f = astArenaNodeAt(cx.ast.arena, fIdx)
                    // Selfhost parser stores variant payloads as bare
                    // AstNType nodes (opParseEnumDecl line 1850); the
                    // Go-side lowerer wraps each as AstNField_ with
                    // the type on `.right`. Handle both shapes.
                    let ty = if f.kind == AstNType {
                        astTypeToTyInCollect(cx, fIdx)
                    } else if f.kind == AstNField_ {
                        astTypeToTyInCollect(cx, f.right)
                    } else {
                        -1
                    }
                    if ty >= 0 {
                        fieldTys.push(ty)
                        // §8.1 G13 / E0743: enum variant payloads outlive
                        // the owning group just as struct fields do.
                        if tyEscapingCapabilityHead(cx.env.tys, ty) != "" {
                            cx.env.diagnostics.push(diagNonEscapingEscape(
                                tyToString(cx.env.tys, ty),
                                "enum variant payload",
                                f.start,
                                f.end,
                            ))
                        }
                    } else {
                        let _ = fIdx
                    }
                }
                checkRegisterVariant(cx.env, CheckVariantSig {
                    owner: name,
                    name: member.text,
                    fieldTys,
                    generics,
                })
                checkRecordSymbol(cx.env, memberIdx, "variant", member.text, name, ownerTy, member.start, member.end)
            },
            AstNFnDecl -> collectFnDecl(cx, memberIdx, member, name, generics, genericBounds),
            _ -> {},
        }
    }
}

fn collectInterfaceDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children2)
    let genericBounds = collectGenericBounds(cx, node.children2)
    checkRegisterInterface(cx.env, name)
    checkRegisterType(cx.env, CheckTypeSig { name, generics, genericBounds, kind: "interface" })
    let ownerTy = tyNamed(cx.env.tys, name, genericListToTyArgs(cx, generics))
    checkRecordSymbol(cx.env, declIdx, "interface", name, "", ownerTy, node.start, node.end)
    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        if member.kind == AstNFnDecl {
            collectFnDecl(cx, memberIdx, member, name, generics, genericBounds)
        } else {
            let ifaceTy = astTypeToTyInCollect(cx, memberIdx)
            if ifaceTy >= 0 {
                checkRegisterInterfaceExtends(cx.env, CheckInterfaceExt { owner: name, ifaceTy })
            } else {
                let _ = memberIdx
            }
        }
    }
}

fn collectTypeAlias(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = node.text
    let generics = collectGenericNames(cx, node.children)
    let target = astTypeToTyInCollect(cx, node.left)
    let ty = if target >= 0 { target } else { tErr(cx.env.tys) }
    // §8.1 G13 / E0743: a type alias effectively declares a storable
    // type — banning caps at aliases prevents laundering escape bans
    // through `type H = Handle<Int>` usage later.
    if tyEscapingCapabilityHead(cx.env.tys, ty) != "" {
        let targetNode = if node.left >= 0 {
            astArenaNodeAt(cx.ast.arena, node.left)
        } else {
            node
        }
        cx.env.diagnostics.push(diagNonEscapingEscape(
            tyToString(cx.env.tys, ty),
            "type alias",
            targetNode.start,
            targetNode.end,
        ))
    }
    checkRegisterAlias(cx.env, CheckAliasSig { name, ty, generics })
    checkRecordSymbol(cx.env, declIdx, "alias", name, "", ty, node.start, node.end)
}

fn collectLetDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let name = topLevelLetBindingName(cx, node)
    if name == "" {
        return
    }
    let declaredIdx = if checkIntListLenLocal(node.children) > 0 {
        checkIntListAtLocal(node.children, 0)
    } else {
        -1
    }
    let declared = astTypeToTyInCollect(cx, declaredIdx)
    let ty = if declared >= 0 { declared } else { tErr(cx.env.tys) }
    // §8.1 G13 / E0743: a module-scope `let` outlives any individual
    // taskGroup body — banned from storing Handle/Group.
    if declared >= 0 && tyEscapingCapabilityHead(cx.env.tys, ty) != "" {
        cx.env.diagnostics.push(diagNonEscapingEscape(
            tyToString(cx.env.tys, ty),
            "module-level binding",
            node.start,
            node.end,
        ))
    }
    // Bind the name globally so ident lookups find it during
    // elaboration of fn bodies.
    checkBindSpan(cx.env, name, ty, node.flags == 1, node.start, node.end)
    checkRecordSymbol(cx.env, declIdx, "let", name, "", ty, node.start, node.end)
}

// ---------------------------------------------------------------------
// Decl bodies.
// ---------------------------------------------------------------------

fn elaborateDecls(cx: ElabCx) {
    for declIdx in cx.ast.arena.decls {
        let node = astArenaNodeAt(cx.ast.arena, declIdx)
        match node.kind {
            AstNFnDecl -> elaborateFnBody(cx, node, ""),
            AstNStructDecl -> elaborateStructMethods(cx, node),
            AstNEnumDecl -> elaborateEnumMethods(cx, node),
            AstNInterfaceDecl -> {},
            AstNLet -> elaborateLetDecl(cx, declIdx, node),
            AstNLetDecl -> elaborateLetDecl(cx, declIdx, node),
            _ -> {},
        }
    }
}

fn elaborateFnBody(cx: ElabCx, node: AstNode, owner: String) {
    let rawSig = checkLookupFn(cx.env, node.text, owner)
    if rawSig.name == "" {
        return
    }
    let sig = if rawSig.receiverTy >= 0 {
        checkSpecializeMethodSelf(cx.env, rawSig, rawSig.receiverTy)
    } else {
        rawSig
    }
    let mark = checkScopeMark(cx.env)
    let boundsMark = checkGenericBoundMark(cx.env)
    let prevReturn = cx.env.returnTy
    let prevFnName = cx.env.fnName
    cx.env.returnTy = sig.retTy
    cx.env.fnName = sig.name
    for bound in sig.genericBounds {
        checkAddGenericBound(cx.env, bound)
    }

    if sig.receiverTy >= 0 {
        checkBindSpan(cx.env, "self", sig.receiverTy, true, node.start, node.end)
    }

    // Bind parameters.
    let mut i = 0
    for pname in sig.paramNames {
        let pty = if i < checkIntListLenLocal(sig.paramTys) { checkIntListAtLocal(sig.paramTys, i) } else { tErr(cx.env.tys) }
        checkBindSpan(cx.env, pname, pty, true, node.start, node.end)
        i = i + 1
    }

    if node.right >= 0 {
        // Fn body is stored in node.right as a block (AstNBlock).
        let _ = elabCheck(cx, node.right, sig.retTy)
    } else {
        let _ = sig
    }

    cx.env.returnTy = prevReturn
    cx.env.fnName = prevFnName
    checkClearGenericBoundsAfter(cx.env, boundsMark)
    checkScopeDrop(cx.env, mark)
}

fn elaborateStructMethods(cx: ElabCx, node: AstNode) {
    let owner = node.text
    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        if member.kind == AstNFnDecl {
            elaborateFnBody(cx, member, owner)
        } else {
            let _ = memberIdx
        }
    }
}

fn elaborateEnumMethods(cx: ElabCx, node: AstNode) {
    let owner = node.text
    for memberIdx in node.children {
        let member = astArenaNodeAt(cx.ast.arena, memberIdx)
        if member.kind == AstNFnDecl {
            elaborateFnBody(cx, member, owner)
        } else {
            let _ = memberIdx
        }
    }
}

fn elaborateLetDecl(cx: ElabCx, declIdx: Int, node: AstNode) {
    let _ = declIdx
    if node.right < 0 {
        return
    }
    let _ = elabLetStmt(cx, node)
}

// ---------------------------------------------------------------------
// Helpers.
// ---------------------------------------------------------------------

fn collectGenericNames(cx: ElabCx, idxs: List<Int>) -> List<String> {
    let mut out: List<String> = []
    for idx in idxs {
        let node = astArenaNodeAt(cx.ast.arena, idx)
        if node.kind == AstNGenericParam {
            out.push(node.text)
        }
    }
    out
}

fn collectGenericBounds(cx: ElabCx, idxs: List<Int>) -> List<CheckGenericBound> {
    let mut out: List<CheckGenericBound> = []
    for idx in idxs {
        let node = astArenaNodeAt(cx.ast.arena, idx)
        if node.kind != AstNGenericParam {
            continue
        }
        for boundIdx in node.children {
            let ty = astTypeToTyInCollect(cx, boundIdx)
            if ty >= 0 {
                out.push(CheckGenericBound { tyParam: node.text, iface: ty })
            }
        }
    }
    out
}

fn appendStringLists(a: List<String>, b: List<String>) -> List<String> {
    let mut out: List<String> = []
    for x in a {
        out.push(x)
    }
    for y in b {
        out.push(y)
    }
    out
}

fn appendGenericBounds(a: List<CheckGenericBound>, b: List<CheckGenericBound>) -> List<CheckGenericBound> {
    let mut out: List<CheckGenericBound> = []
    for x in a {
        out.push(x)
    }
    for y in b {
        out.push(y)
    }
    out
}

fn genericListToTyArgs(cx: ElabCx, names: List<String>) -> List<Int> {
    let mut out: List<Int> = []
    for name in names {
        out.push(tyNamed(cx.env.tys, name, []))
    }
    out
}

/// astTypeToTyInCollect lowers an AST type node. Thin alias over
/// `elab.astTypeToTy`; exists as a stable entry point for the collect
/// pass so callers don't reach across files in diffs.
fn astTypeToTyInCollect(cx: ElabCx, idx: Int) -> Int {
    astTypeToTy(cx, idx)
}

fn checkIntListLenLocal(xs: List<Int>) -> Int {
    xs.len()
}

fn checkIntListAtLocal(xs: List<Int>, idx: Int) -> Int {
    if idx < 0 || idx >= xs.len() { return -1 }
    xs[idx]
}

fn topLevelLetBindingName(cx: ElabCx, node: AstNode) -> String {
    if node.left < 0 {
        return ""
    }
    let pat = astArenaNodeAt(cx.ast.arena, node.left)
    if pat.kind != AstNPattern {
        return ""
    }
    if pat.extra == astPatternIdentKind() || pat.extra == astPatternBindingKind() {
        return pat.text
    }
    ""
}

fn typedExprKindNameAt(ast: AstFile, idx: Int) -> String {
    if idx < 0 {
        return ""
    }
    let node = astArenaNodeAt(ast.arena, idx)
    match node.kind {
        AstNIntLit -> astNodeKindName(node.kind),
        AstNFloatLit -> astNodeKindName(node.kind),
        AstNStringLit -> astNodeKindName(node.kind),
        AstNBoolLit -> astNodeKindName(node.kind),
        AstNCharLit -> astNodeKindName(node.kind),
        AstNByteLit -> astNodeKindName(node.kind),
        AstNIdent -> astNodeKindName(node.kind),
        AstNParen -> astNodeKindName(node.kind),
        AstNBlock -> astNodeKindName(node.kind),
        AstNUnary -> astNodeKindName(node.kind),
        AstNBinary -> astNodeKindName(node.kind),
        AstNIf -> astNodeKindName(node.kind),
        AstNMatch -> astNodeKindName(node.kind),
        AstNCall -> astNodeKindName(node.kind),
        AstNField -> astNodeKindName(node.kind),
        AstNIndex -> astNodeKindName(node.kind),
        AstNList -> astNodeKindName(node.kind),
        AstNMap -> astNodeKindName(node.kind),
        AstNTuple -> astNodeKindName(node.kind),
        AstNStructLit -> astNodeKindName(node.kind),
        AstNRange -> astNodeKindName(node.kind),
        AstNClosure -> astNodeKindName(node.kind),
        AstNQuestion -> astNodeKindName(node.kind),
        AstNTurbofish -> astNodeKindName(node.kind),
        _ -> "",
    }
}

// ---------------------------------------------------------------------
// CoreModule → FrontCheckResult serialization.
// ---------------------------------------------------------------------

fn serializeCheckResult(cx: ElabCx) -> FrontCheckResult {
    let summary = FrontCheckSummary {
        assignments: cx.env.assignments,
        accepted: cx.env.accepted,
        errors: checkDiagCountErrors(cx.env.diagnostics),
    }

    let mut typedNodes: List<FrontCheckedNode> = []
    for node in cx.core.nodes {
        if node.originAst < 0 || tyIsBad(cx.env.tys, node.ty) {
            continue
        }
        let kind = typedExprKindNameAt(cx.ast, node.originAst)
        if kind == "" {
            continue
        }
        let astNode = astArenaNodeAt(cx.ast.arena, node.originAst)
        typedNodes.push(FrontCheckedNode {
            node: node.originAst,
            kind,
            typeRepr: tyToRepr(cx.env.tys, node.ty),
            start: astNode.start,
            end: astNode.end,
        })
    }

    let mut bindings: List<FrontCheckedBinding> = []
    for b in cx.env.bindingRecords {
        bindings.push(FrontCheckedBinding {
            node: b.node,
            name: b.name,
            typeRepr: tyToRepr(cx.env.tys, b.ty),
            mutable: b.mutable,
            start: b.start,
            end: b.end,
        })
    }

    let mut symbols: List<FrontCheckedSymbol> = []
    for s in cx.env.symbolRecords {
        symbols.push(FrontCheckedSymbol {
            node: s.node,
            kind: s.kind,
            name: s.name,
            owner: s.owner,
            typeRepr: tyToRepr(cx.env.tys, s.ty),
            start: s.start,
            end: s.end,
        })
    }

    let mut instantiations: List<FrontCheckInstantiation> = []
    for inst in cx.env.instantiations {
        let mut typeArgReprs: List<FrontTypeRepr> = []
        for tyArg in inst.typeArgs {
            typeArgReprs.push(tyToRepr(cx.env.tys, tyArg))
        }
        instantiations.push(FrontCheckInstantiation {
            node: inst.node,
            callee: inst.callee,
            typeArgs: typeArgReprs,
            resultType: tyToRepr(cx.env.tys, inst.resultTy),
            start: inst.start,
            end: inst.end,
        })
    }

    FrontCheckResult {
        summary,
        typedNodes,
        bindings,
        symbols,
        instantiations,
        diagnostics: cx.env.diagnostics,
    }
}

// ---------------------------------------------------------------------
// Legacy public helpers that tests hit directly. Preserve the names
// and return shapes so `toolchain/check_test.osty` (orphan) still
// compiles against the new entry point once wired up.
// ---------------------------------------------------------------------

pub fn frontCheckResultTypedNodeCount(result: FrontCheckResult) -> Int {
    result.typedNodes.len()
}

pub fn frontCheckResultBindingType(result: FrontCheckResult, name: String) -> String {
    let mut found = ""
    for b in result.bindings {
        if b.name == name {
            found = frontTypeReprToString(b.typeRepr)
        }
    }
    found
}

pub fn frontCheckResultSymbolCount(result: FrontCheckResult, kind: String) -> Int {
    let mut n = 0
    for s in result.symbols {
        if s.kind == kind {
            n = n + 1
        }
    }
    n
}

pub fn frontCheckResultInstantiationCount(result: FrontCheckResult) -> Int {
    result.instantiations.len()
}

// ---------------------------------------------------------------------
// Position-based queries over the structured check result — hover,
// goto-definition, and LSP inlay-hint sources. Mirrors the Go-side
// API in internal/check/query.go (`TypeAt` / `LetTypeAt` / `SymbolAt`
// / `Hover`), but walks the offset-keyed arrays the bootstrapped
// checker already produces so the Go maps stop being the single
// source of truth. Inputs are byte offsets (start-inclusive,
// end-exclusive) to match the `start` / `end` slots stamped on every
// FrontChecked* record.
// ---------------------------------------------------------------------

/// SelfCheckHoverInfo bundles the three pieces an IDE hover usually
/// surfaces: the narrowest typed-expression type at the cursor, the
/// declared binding type if the cursor sits on a let/param ident, and
/// the resolved symbol's name + declared type when the cursor falls on
/// a reference. Empty strings mean "no match" — the Go bridge treats
/// them as Go `nil`.
pub struct SelfCheckHoverInfo {
    pub exprType: String,
    pub letType: String,
    pub symbolName: String,
    pub symbolKind: String,
    pub symbolType: String,
}

/// selfCheckTypeNameAtOffset returns the type-name of the narrowest
/// typed expression whose source span covers `offset`. Returns "" when
/// no typed node contains the offset (whitespace, comment, untyped
/// fragment).
pub fn selfCheckTypeNameAtOffset(result: FrontCheckResult, offset: Int) -> String {
    let mut bestIdx = -1
    let mut bestSize = 0
    let mut i = 0
    for node in result.typedNodes {
        if selfCheckOffsetContains(node.start, node.end, offset) {
            let size = node.end - node.start
            if bestIdx < 0 || size < bestSize {
                bestIdx = i
                bestSize = size
            }
        }
        i = i + 1
    }
    if bestIdx < 0 {
        return ""
    }
    frontTypeReprToString(result.typedNodes[bestIdx].typeRepr)
}

/// selfCheckLetTypeNameAtOffset returns the declared type-name of the
/// let/param binding whose ident span covers `offset`. Returns "" when
/// the offset isn't on a binding site. Matches the semantics of the
/// Go `Result.LetTypeAt` helper.
pub fn selfCheckLetTypeNameAtOffset(result: FrontCheckResult, offset: Int) -> String {
    for b in result.bindings {
        if selfCheckOffsetContains(b.start, b.end, offset) {
            return frontTypeReprToString(b.typeRepr)
        }
    }
    ""
}

/// selfCheckSymbolNameAtOffset returns the name of the narrowest
/// declared symbol whose span covers `offset`. Returns "" when no
/// symbol declaration touches the offset. Callers wanting the symbol
/// type alongside the name should use `selfCheckHoverAtOffset` to
/// avoid a second walk.
pub fn selfCheckSymbolNameAtOffset(result: FrontCheckResult, offset: Int) -> String {
    let mut bestIdx = -1
    let mut bestSize = 0
    let mut i = 0
    for s in result.symbols {
        if selfCheckOffsetContains(s.start, s.end, offset) {
            let size = s.end - s.start
            if bestIdx < 0 || size < bestSize {
                bestIdx = i
                bestSize = size
            }
        }
        i = i + 1
    }
    if bestIdx < 0 {
        return ""
    }
    result.symbols[bestIdx].name
}

/// selfCheckHoverAtOffset collects every hover-relevant datum in one
/// walk — expression type, let-binding type, and symbol triple —
/// mirroring the Go `Result.Hover` combinator.
pub fn selfCheckHoverAtOffset(result: FrontCheckResult, offset: Int) -> SelfCheckHoverInfo {
    let mut info = SelfCheckHoverInfo {
        exprType: selfCheckTypeNameAtOffset(result, offset),
        letType: selfCheckLetTypeNameAtOffset(result, offset),
        symbolName: "",
        symbolKind: "",
        symbolType: "",
    }
    let mut bestIdx = -1
    let mut bestSize = 0
    let mut i = 0
    for s in result.symbols {
        if selfCheckOffsetContains(s.start, s.end, offset) {
            let size = s.end - s.start
            if bestIdx < 0 || size < bestSize {
                bestIdx = i
                bestSize = size
            }
        }
        i = i + 1
    }
    if bestIdx >= 0 {
        info.symbolName = result.symbols[bestIdx].name
        info.symbolKind = result.symbols[bestIdx].kind
        info.symbolType = frontTypeReprToString(result.symbols[bestIdx].typeRepr)
    }
    info
}

/// selfCheckOffsetContains tests whether `offset` lies in the
/// half-open `[start, end)` span. Positions of zero or negative
/// length (empty spans) never contain anything, matching the Go-side
/// `spanContains` behaviour.
fn selfCheckOffsetContains(start: Int, end: Int, offset: Int) -> Bool {
    if end <= start {
        return false
    }
    offset >= start && offset < end
}
