// core.osty — typed Core IR produced by the bidirectional elaborator.
//
// Phase 3 of the migration. Every expression carries a `Ty` arena index
// directly; every statement/decl/pattern carries a source span. The IR
// is independent of the surface AST: it collapses syntactic sugar
// (parens unwrap, block-final expressions hoist into `CkBlock` tail),
// classifies call shapes into dedicated kinds (`CkCall` vs
// `CkMethodCall` vs `CkVariantLit`), and drops resolution-only metadata
// (Use-decl bodies kept only as raw decls, doc comments dropped).
//
// Shape decisions:
//
// - Arena + kind discriminator. One `CoreNode` struct carries fields
//   for every kind; unused slots sit at zero values. This matches
//   `toolchain/ir.osty:88-102` so the existing toolchain pipeline can
//   adopt Core incrementally and the Osty self-host codegen stays on
//   terrain it already validates.
//
// - Per-kind *constructors and accessors*. The public surface still
//   reads like a tagged union (`coreIntLit`, `coreCall`, ...
//   `coreCallFn`, `coreCallArgs`), so elaborator code does not spell
//   out field twiddling on the shared node.
//
// - Type field is a `Ty` arena index. Callers hand `ty.osty` around,
//   and the Core arena never owns a type — types live in a parallel
//   `TyArena`. This keeps the two arenas freely mixed inside a single
//   `ElabCx` without ownership tangles.

use std.strings as strings

// ---------------------------------------------------------------------
// Kind discriminators.
// ---------------------------------------------------------------------

/// CoreKind tags every node in the arena. Buckets:
///   Ck* = expression, Cs* = statement, Cd* = decl, Cp* = pattern,
///   CkErr / CsErr / CpErr = poisoned node (lowering could not recover).
pub enum CoreKind {
    CkErr,

    // Literals
    CkIntLit,
    CkFloatLit,
    CkBoolLit,
    CkCharLit,
    CkByteLit,
    CkStringLit,
    CkUnitLit,

    // Atoms and operators
    CkIdent,
    CkUnary,
    CkBinary,
    CkCoalesce,
    CkQuestion,

    // Callables
    CkCall,
    CkMethodCall,
    CkIntrinsic,
    CkVariantLit,

    // Access
    CkField,
    CkTupleAccess,
    CkIndex,

    // Aggregates
    CkList,
    CkMap,
    CkMapEntry,
    CkTuple,
    CkStruct,
    CkStructField,
    CkRange,

    // Control
    CkClosure,
    CkBlock,
    CkIf,
    CkIfLet,
    CkMatch,
    CkMatchArm,

    // Statements
    CsBlock,
    CsLet,
    CsAssign,
    CsReturn,
    CsBreak,
    CsContinue,
    CsIf,
    CsFor,
    CsMatch,
    CsExprStmt,
    CsDefer,
    CsChanSend,
    CsErr,

    // Decls
    CdFn,
    CdStruct,
    CdEnum,
    CdEnumVariant,
    CdInterface,
    CdTypeAlias,
    CdLet,
    CdUse,
    CdField,
    CdParam,
    CdGenericParam,

    // Patterns
    CpWild,
    CpIdent,
    CpLit,
    CpTuple,
    CpStruct,
    CpStructField,
    CpVariant,
    CpRange,
    CpOr,
    CpBinding,
    CpErr,
}

/// IdentKind mirrors `ir.IdentKind` (`internal/ir/ir.go:640-649`) so
/// the Go-side bridge can thread `CoreIdent` into the backend without a
/// second resolution pass.
pub enum IdentKind {
    IkUnknown,
    IkLocal,
    IkParam,
    IkFn,
    IkVariant,
    IkTypeName,
    IkGlobal,
    IkBuiltin,
}

/// BinOp mirrors the operator enum used by `ast.BinaryExpr`. Values are
/// ordered to match the grammar precedence table; numeric encoding is
/// stable across the bridge.
pub enum BinOp {
    BoAdd, BoSub, BoMul, BoDiv, BoMod,
    BoEq, BoNe, BoLt, BoLe, BoGt, BoGe,
    BoAnd, BoOr,
    BoBitAnd, BoBitOr, BoBitXor, BoShl, BoShr,
    BoInvalid,
}

pub enum UnOp {
    UoNeg,
    UoPlus,
    UoNot,
    UoBitNot,
    UoInvalid,
}

// ---------------------------------------------------------------------
// Storage.
// ---------------------------------------------------------------------

/// CoreNode is the discriminated union stored in the arena. Clients
/// should read fields through the typed accessors below rather than
/// inspecting this struct directly.
pub struct CoreNode {
    pub kind: CoreKind,
    pub ty: Int,                 // Ty arena index, -1 for stmt/decl/pat
    pub start: Int,
    pub end: Int,
    pub originAst: Int,          // Source AST node index for typed-expression coverage, -1 when not tracked

    pub text: String,            // literal text, ident name, field name, variant name, method name
    pub name: String,            // fn/struct/enum/interface/alias/let binding name
    pub owner: String,           // owner type name for methods/variants/fields

    pub value: Int,              // BoolLit 0/1, CharLit rune, ByteLit byte, TupleAccess idx, BinOp/UnOp
    pub flags: Int,              // IdentKind enum int, pattern flags, let-mutability, fn purity, ...

    pub left: Int,               // structural child #1 (call.fn, binary.left, if.cond, field.recv, unary.x)
    pub right: Int,              // structural child #2 (binary.right, if.then, index.idx)
    pub extra: Int,              // structural child #3 (if.else, range.stop, method.recv, question.inner)

    pub children: List<Int>,     // variadic child refs #1: call args, block stmts, list elems, tuple elems, match arms, fn params, struct lit fields, decls under use, generic params
    pub children2: List<Int>,    // variadic child refs #2: call typeArgs (Ty arena!), closure param types (Ty arena!), match arm order, struct fields for decl

    pub typeArgs: List<Int>,     // explicit type args (Ty arena indices) — for CkCall/CkMethodCall/CkVariantLit/CdFn/CdStruct/...
}

pub fn emptyCoreNode(kind: CoreKind) -> CoreNode {
    CoreNode {
        kind,
        ty: -1,
        start: 0,
        end: 0,
        originAst: -1,
        text: "",
        name: "",
        owner: "",
        value: 0,
        flags: 0,
        left: -1,
        right: -1,
        extra: -1,
        children: [],
        children2: [],
        typeArgs: [],
    }
}

pub struct CoreArena {
    pub nodes: List<CoreNode>,
}

pub fn emptyCoreArena() -> CoreArena {
    CoreArena { nodes: [] }
}

pub fn coreArenaNodeCount(arena: CoreArena) -> Int {
    arena.nodes.len()
}

fn coreArenaAdd(arena: CoreArena, node: CoreNode) -> Int {
    let idx = arena.nodes.len()
    arena.nodes.push(node)
    idx
}

pub fn coreArenaNodeAt(arena: CoreArena, idx: Int) -> CoreNode {
    if idx < 0 {
        return emptyCoreNode(CkErr)
    }
    arena.nodes[idx]
}

pub fn coreSetOrigin(arena: CoreArena, idx: Int, originAst: Int) {
    if idx < 0 {
        return
    }
    let mut node = coreArenaNodeAt(arena, idx)
    node.originAst = originAst
    arena.nodes[idx] = node
}

/// CoreModule is the top-level container — one per Osty source file.
/// `script` captures top-level statements that the backend wraps in a
/// synthetic `main`; `decls` are top-level declarations in source
/// order.
pub struct CoreModule {
    pub packageName: String,
    pub arena: CoreArena,
    pub decls: List<Int>,
    pub script: List<Int>,
    pub diagnostics: List<CheckDiagnostic>,
    pub start: Int,
    pub end: Int,
}

pub fn emptyCoreModule(packageName: String) -> CoreModule {
    CoreModule {
        packageName,
        arena: emptyCoreArena(),
        decls: [],
        script: [],
        diagnostics: [],
        start: 0,
        end: 0,
    }
}

// =====================================================================
// Constructors. Each returns an arena index.
// =====================================================================

// ---- Literals & atoms ----

pub fn coreIntLit(arena: CoreArena, text: String, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkIntLit)
    n.text = text
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreFloatLit(arena: CoreArena, text: String, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkFloatLit)
    n.text = text
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreBoolLit(arena: CoreArena, value: Bool, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkBoolLit)
    n.value = if value { 1 } else { 0 }
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreCharLit(arena: CoreArena, rune: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkCharLit)
    n.value = rune
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreByteLit(arena: CoreArena, byte: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkByteLit)
    n.value = byte
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

/// coreStringLit records the raw source text (including interpolation
/// braces). Interpolation children go in `children`, alternating
/// literal-text sentinel nodes and expression nodes — the backend walks
/// them in order.
pub fn coreStringLit(arena: CoreArena, text: String, parts: List<Int>, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkStringLit)
    n.text = text
    n.children = parts
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreUnitLit(arena: CoreArena, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkUnitLit)
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreIdent(arena: CoreArena, name: String, kind: IdentKind, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkIdent)
    n.text = name
    n.name = name
    n.flags = identKindToInt(kind)
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

// ---- Operators ----

pub fn coreUnary(arena: CoreArena, op: UnOp, x: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkUnary)
    n.value = unOpToInt(op)
    n.left = x
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreBinary(arena: CoreArena, op: BinOp, left: Int, right: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkBinary)
    n.value = binOpToInt(op)
    n.left = left
    n.right = right
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreCoalesce(arena: CoreArena, left: Int, right: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkCoalesce)
    n.left = left
    n.right = right
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreQuestion(arena: CoreArena, x: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkQuestion)
    n.left = x
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

// ---- Callables ----

pub fn coreCall(
    arena: CoreArena,
    fn_: Int,
    args: List<Int>,
    typeArgs: List<Int>,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CkCall)
    n.left = fn_
    n.children = args
    n.typeArgs = typeArgs
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreMethodCall(
    arena: CoreArena,
    recv: Int,
    name: String,
    owner: String,
    args: List<Int>,
    typeArgs: List<Int>,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CkMethodCall)
    n.left = recv
    n.text = name
    n.name = name
    n.owner = owner
    n.children = args
    n.typeArgs = typeArgs
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreIntrinsic(arena: CoreArena, name: String, args: List<Int>, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkIntrinsic)
    n.text = name
    n.name = name
    n.children = args
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreVariantLit(
    arena: CoreArena,
    owner: String,
    name: String,
    args: List<Int>,
    typeArgs: List<Int>,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CkVariantLit)
    n.text = name
    n.name = name
    n.owner = owner
    n.children = args
    n.typeArgs = typeArgs
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

// ---- Access ----

pub fn coreField(arena: CoreArena, recv: Int, name: String, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkField)
    n.left = recv
    n.text = name
    n.name = name
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreTupleAccess(arena: CoreArena, recv: Int, idx: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkTupleAccess)
    n.left = recv
    n.value = idx
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreIndex(arena: CoreArena, recv: Int, idx: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkIndex)
    n.left = recv
    n.right = idx
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

// ---- Aggregates ----

pub fn coreList(arena: CoreArena, elems: List<Int>, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkList)
    n.children = elems
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreMap(arena: CoreArena, entries: List<Int>, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkMap)
    n.children = entries
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreMapEntry(arena: CoreArena, key: Int, value: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkMapEntry)
    n.left = key
    n.right = value
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreTuple(arena: CoreArena, elems: List<Int>, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkTuple)
    n.children = elems
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreStruct(
    arena: CoreArena,
    owner: String,
    fields: List<Int>,
    spread: Int,
    typeArgs: List<Int>,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CkStruct)
    n.owner = owner
    n.name = owner
    n.children = fields
    n.extra = spread
    n.typeArgs = typeArgs
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreStructField(arena: CoreArena, name: String, value: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkStructField)
    n.text = name
    n.name = name
    n.left = value
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

/// coreRange encodes `a..b` / `a..=b` — `flags` stores the inclusive
/// bit (1 = inclusive, 0 = half-open) so backends can switch without
/// re-parsing.
pub fn coreRange(arena: CoreArena, start_: Int, stop: Int, inclusive: Bool, ty: Int, pos: Int, endPos: Int) -> Int {
    let mut n = emptyCoreNode(CkRange)
    n.left = start_
    n.right = stop
    n.flags = if inclusive { 1 } else { 0 }
    n.ty = ty
    n.start = pos
    n.end = endPos
    coreArenaAdd(arena, n)
}

// ---- Control ----

pub fn coreClosure(
    arena: CoreArena,
    params: List<Int>,
    body: Int,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CkClosure)
    n.children = params
    n.left = body
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

/// coreBlock is a block used as an expression. Statements go in
/// `children`; the tail expression (if any) goes in `left` and
/// contributes the block's overall type.
pub fn coreBlock(arena: CoreArena, stmts: List<Int>, tail: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkBlock)
    n.children = stmts
    n.left = tail
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreIf(
    arena: CoreArena,
    cond: Int,
    then_: Int,
    else_: Int,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CkIf)
    n.left = cond
    n.right = then_
    n.extra = else_
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreIfLet(
    arena: CoreArena,
    pattern: Int,
    scrutinee: Int,
    then_: Int,
    else_: Int,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CkIfLet)
    n.left = scrutinee
    n.right = then_
    n.extra = else_
    n.children = [pattern]
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreMatch(
    arena: CoreArena,
    scrutinee: Int,
    arms: List<Int>,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CkMatch)
    n.left = scrutinee
    n.children = arms
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

/// coreMatchArm stores the pattern in `left`, the optional guard in
/// `right` (-1 when absent), and the body in `extra`. Match arm nodes
/// inherit their body's type so parent `CkMatch` can join the arm
/// types.
pub fn coreMatchArm(
    arena: CoreArena,
    pattern: Int,
    guard: Int,
    body: Int,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CkMatchArm)
    n.left = pattern
    n.right = guard
    n.extra = body
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

// ---- Statements ----

pub fn coreLetStmt(
    arena: CoreArena,
    pattern: Int,
    value: Int,
    mutable: Bool,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CsLet)
    n.left = pattern
    n.right = value
    n.flags = if mutable { 1 } else { 0 }
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreAssignStmt(arena: CoreArena, targets: List<Int>, value: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsAssign)
    n.children = targets
    n.left = value
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreReturnStmt(arena: CoreArena, value: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsReturn)
    n.left = value
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreBreakStmt(arena: CoreArena, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsBreak)
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreContinueStmt(arena: CoreArena, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsContinue)
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreIfStmt(arena: CoreArena, cond: Int, then_: Int, else_: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsIf)
    n.left = cond
    n.right = then_
    n.extra = else_
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

/// coreForStmt covers `for`/`while`/`for-in` uniformly. `pattern` is
/// -1 for `while`/infinite loops, the iteration binding otherwise;
/// `iter` is -1 for infinite, a condition expression for `while`, and
/// an iterable expression for `for-in`. `flags` encodes the variety:
/// 0 = infinite, 1 = while, 2 = for-in.
pub fn coreForStmt(
    arena: CoreArena,
    pattern: Int,
    iter: Int,
    body: Int,
    variety: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CsFor)
    n.left = pattern
    n.right = iter
    n.extra = body
    n.flags = variety
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreMatchStmt(arena: CoreArena, scrutinee: Int, arms: List<Int>, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsMatch)
    n.left = scrutinee
    n.children = arms
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreExprStmt(arena: CoreArena, value: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsExprStmt)
    n.left = value
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreDeferStmt(arena: CoreArena, value: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsDefer)
    n.left = value
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreChanSendStmt(arena: CoreArena, channel: Int, value: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsChanSend)
    n.left = channel
    n.right = value
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreStmtBlock(arena: CoreArena, stmts: List<Int>, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsBlock)
    n.children = stmts
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

// ---- Decls ----

/// coreFnDecl records a top-level function declaration. `params` are
/// CdParam arena indices; `body` is a CsBlock/CkBlock (may be -1 for
/// interface methods). `ty` holds the declared function type.
pub fn coreFnDecl(
    arena: CoreArena,
    name: String,
    owner: String,
    generics: List<Int>,
    params: List<Int>,
    retTy: Int,
    body: Int,
    fnTy: Int,
    isPub: Bool,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdFn)
    n.name = name
    n.text = name
    n.owner = owner
    n.children = params
    n.children2 = generics
    n.left = body
    n.right = retTy
    n.ty = fnTy
    n.flags = if isPub { 1 } else { 0 }
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreParam(
    arena: CoreArena,
    name: String,
    ty: Int,
    defaultValue: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdParam)
    n.name = name
    n.text = name
    n.ty = ty
    n.left = defaultValue
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreGenericParam(
    arena: CoreArena,
    name: String,
    bounds: List<Int>,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdGenericParam)
    n.name = name
    n.text = name
    n.children = bounds
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreStructDecl(
    arena: CoreArena,
    name: String,
    generics: List<Int>,
    fields: List<Int>,
    methods: List<Int>,
    isPub: Bool,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdStruct)
    n.name = name
    n.text = name
    n.children = fields
    n.children2 = generics
    n.typeArgs = methods
    n.flags = if isPub { 1 } else { 0 }
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreFieldDecl(
    arena: CoreArena,
    owner: String,
    name: String,
    ty: Int,
    defaultValue: Int,
    isPub: Bool,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdField)
    n.name = name
    n.text = name
    n.owner = owner
    n.ty = ty
    n.left = defaultValue
    n.flags = if isPub { 1 } else { 0 }
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreEnumDecl(
    arena: CoreArena,
    name: String,
    generics: List<Int>,
    variants: List<Int>,
    methods: List<Int>,
    isPub: Bool,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdEnum)
    n.name = name
    n.text = name
    n.children = variants
    n.children2 = generics
    n.typeArgs = methods
    n.flags = if isPub { 1 } else { 0 }
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreEnumVariant(
    arena: CoreArena,
    owner: String,
    name: String,
    payload: List<Int>,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdEnumVariant)
    n.name = name
    n.text = name
    n.owner = owner
    n.children = payload
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreInterfaceDecl(
    arena: CoreArena,
    name: String,
    generics: List<Int>,
    extends: List<Int>,
    methods: List<Int>,
    isPub: Bool,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdInterface)
    n.name = name
    n.text = name
    n.children = methods
    n.children2 = generics
    n.typeArgs = extends
    n.flags = if isPub { 1 } else { 0 }
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreTypeAliasDecl(
    arena: CoreArena,
    name: String,
    generics: List<Int>,
    target: Int,
    isPub: Bool,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdTypeAlias)
    n.name = name
    n.text = name
    n.children2 = generics
    n.ty = target
    n.flags = if isPub { 1 } else { 0 }
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreLetDecl(
    arena: CoreArena,
    name: String,
    ty: Int,
    value: Int,
    isPub: Bool,
    mutable: Bool,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdLet)
    n.name = name
    n.text = name
    n.ty = ty
    n.left = value
    n.flags = (if isPub { 1 } else { 0 }) + (if mutable { 2 } else { 0 })
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreUseDecl(
    arena: CoreArena,
    path: String,
    alias: String,
    body: List<Int>,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CdUse)
    n.text = path
    n.name = alias
    n.children = body
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

// ---- Patterns ----

pub fn corePatWild(arena: CoreArena, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CpWild)
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatIdent(arena: CoreArena, name: String, mutable: Bool, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CpIdent)
    n.name = name
    n.text = name
    n.flags = if mutable { 1 } else { 0 }
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatLit(arena: CoreArena, value: Int, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CpLit)
    n.left = value
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatTuple(arena: CoreArena, elems: List<Int>, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CpTuple)
    n.children = elems
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatStruct(
    arena: CoreArena,
    owner: String,
    fields: List<Int>,
    hasRest: Bool,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CpStruct)
    n.owner = owner
    n.name = owner
    n.children = fields
    n.flags = if hasRest { 1 } else { 0 }
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatStructField(arena: CoreArena, name: String, value: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CpStructField)
    n.text = name
    n.name = name
    n.left = value
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatVariant(
    arena: CoreArena,
    owner: String,
    name: String,
    fields: List<Int>,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CpVariant)
    n.owner = owner
    n.name = name
    n.text = name
    n.children = fields
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatRange(arena: CoreArena, lo: Int, hi: Int, inclusive: Bool, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CpRange)
    n.left = lo
    n.right = hi
    n.flags = if inclusive { 1 } else { 0 }
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatOr(arena: CoreArena, alts: List<Int>, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CpOr)
    n.children = alts
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatBinding(
    arena: CoreArena,
    name: String,
    inner: Int,
    mutable: Bool,
    ty: Int,
    start: Int,
    end: Int,
) -> Int {
    let mut n = emptyCoreNode(CpBinding)
    n.name = name
    n.text = name
    n.left = inner
    n.flags = if mutable { 1 } else { 0 }
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn corePatErr(arena: CoreArena, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CpErr)
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

// ---- Error nodes ----

pub fn coreErrExpr(arena: CoreArena, ty: Int, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CkErr)
    n.ty = ty
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

pub fn coreErrStmt(arena: CoreArena, start: Int, end: Int) -> Int {
    let mut n = emptyCoreNode(CsErr)
    n.start = start
    n.end = end
    coreArenaAdd(arena, n)
}

// =====================================================================
// Accessors. Callers read fields through these so field aliasing stays
// private to this module.
// =====================================================================

pub fn coreKindAt(arena: CoreArena, idx: Int) -> CoreKind {
    coreArenaNodeAt(arena, idx).kind
}

pub fn coreTyAt(arena: CoreArena, idx: Int) -> Int {
    coreArenaNodeAt(arena, idx).ty
}

pub fn coreStartAt(arena: CoreArena, idx: Int) -> Int {
    coreArenaNodeAt(arena, idx).start
}

pub fn coreEndAt(arena: CoreArena, idx: Int) -> Int {
    coreArenaNodeAt(arena, idx).end
}

pub fn coreTextAt(arena: CoreArena, idx: Int) -> String {
    coreArenaNodeAt(arena, idx).text
}

pub fn coreNameAt(arena: CoreArena, idx: Int) -> String {
    coreArenaNodeAt(arena, idx).name
}

pub fn coreOwnerAt(arena: CoreArena, idx: Int) -> String {
    coreArenaNodeAt(arena, idx).owner
}

pub fn coreLeftAt(arena: CoreArena, idx: Int) -> Int {
    coreArenaNodeAt(arena, idx).left
}

pub fn coreRightAt(arena: CoreArena, idx: Int) -> Int {
    coreArenaNodeAt(arena, idx).right
}

pub fn coreExtraAt(arena: CoreArena, idx: Int) -> Int {
    coreArenaNodeAt(arena, idx).extra
}

pub fn coreValueAt(arena: CoreArena, idx: Int) -> Int {
    coreArenaNodeAt(arena, idx).value
}

pub fn coreFlagsAt(arena: CoreArena, idx: Int) -> Int {
    coreArenaNodeAt(arena, idx).flags
}

pub fn coreChildrenAt(arena: CoreArena, idx: Int) -> List<Int> {
    coreArenaNodeAt(arena, idx).children
}

pub fn coreChildren2At(arena: CoreArena, idx: Int) -> List<Int> {
    coreArenaNodeAt(arena, idx).children2
}

pub fn coreTypeArgsAt(arena: CoreArena, idx: Int) -> List<Int> {
    coreArenaNodeAt(arena, idx).typeArgs
}

// ---- Bool helpers ----

pub fn coreBoolLitValueAt(arena: CoreArena, idx: Int) -> Bool {
    coreArenaNodeAt(arena, idx).value != 0
}

pub fn coreLetMutableAt(arena: CoreArena, idx: Int) -> Bool {
    coreArenaNodeAt(arena, idx).flags != 0
}

pub fn coreStructSpreadAt(arena: CoreArena, idx: Int) -> Int {
    coreArenaNodeAt(arena, idx).extra
}

// =====================================================================
// Enum integer codecs.
// =====================================================================

fn identKindToInt(kind: IdentKind) -> Int {
    match kind {
        IkUnknown -> 0,
        IkLocal -> 1,
        IkParam -> 2,
        IkFn -> 3,
        IkVariant -> 4,
        IkTypeName -> 5,
        IkGlobal -> 6,
        IkBuiltin -> 7,
    }
}

pub fn coreIdentKindAt(arena: CoreArena, idx: Int) -> IdentKind {
    identKindFromInt(coreArenaNodeAt(arena, idx).flags)
}

fn identKindFromInt(n: Int) -> IdentKind {
    if n == 1 { return IkLocal }
    if n == 2 { return IkParam }
    if n == 3 { return IkFn }
    if n == 4 { return IkVariant }
    if n == 5 { return IkTypeName }
    if n == 6 { return IkGlobal }
    if n == 7 { return IkBuiltin }
    IkUnknown
}

fn binOpToInt(op: BinOp) -> Int {
    match op {
        BoAdd -> 1,
        BoSub -> 2,
        BoMul -> 3,
        BoDiv -> 4,
        BoMod -> 5,
        BoEq -> 6,
        BoNe -> 7,
        BoLt -> 8,
        BoLe -> 9,
        BoGt -> 10,
        BoGe -> 11,
        BoAnd -> 12,
        BoOr -> 13,
        BoBitAnd -> 14,
        BoBitOr -> 15,
        BoBitXor -> 16,
        BoShl -> 17,
        BoShr -> 18,
        BoInvalid -> 0,
    }
}

pub fn coreBinaryOpAt(arena: CoreArena, idx: Int) -> BinOp {
    binOpFromInt(coreArenaNodeAt(arena, idx).value)
}

fn binOpFromInt(n: Int) -> BinOp {
    if n == 1 { return BoAdd }
    if n == 2 { return BoSub }
    if n == 3 { return BoMul }
    if n == 4 { return BoDiv }
    if n == 5 { return BoMod }
    if n == 6 { return BoEq }
    if n == 7 { return BoNe }
    if n == 8 { return BoLt }
    if n == 9 { return BoLe }
    if n == 10 { return BoGt }
    if n == 11 { return BoGe }
    if n == 12 { return BoAnd }
    if n == 13 { return BoOr }
    if n == 14 { return BoBitAnd }
    if n == 15 { return BoBitOr }
    if n == 16 { return BoBitXor }
    if n == 17 { return BoShl }
    if n == 18 { return BoShr }
    BoInvalid
}

fn unOpToInt(op: UnOp) -> Int {
    match op {
        UoNeg -> 1,
        UoPlus -> 2,
        UoNot -> 3,
        UoBitNot -> 4,
        UoInvalid -> 0,
    }
}

pub fn coreUnaryOpAt(arena: CoreArena, idx: Int) -> UnOp {
    unOpFromInt(coreArenaNodeAt(arena, idx).value)
}

fn unOpFromInt(n: Int) -> UnOp {
    if n == 1 { return UoNeg }
    if n == 2 { return UoPlus }
    if n == 3 { return UoNot }
    if n == 4 { return UoBitNot }
    UoInvalid
}

pub fn binOpSymbol(op: BinOp) -> String {
    match op {
        BoAdd -> "+",
        BoSub -> "-",
        BoMul -> "*",
        BoDiv -> "/",
        BoMod -> "%",
        BoEq -> "==",
        BoNe -> "!=",
        BoLt -> "<",
        BoLe -> "<=",
        BoGt -> ">",
        BoGe -> ">=",
        BoAnd -> "&&",
        BoOr -> "||",
        BoBitAnd -> "&",
        BoBitOr -> "|",
        BoBitXor -> "^",
        BoShl -> "<<",
        BoShr -> ">>",
        BoInvalid -> "?",
    }
}

pub fn unOpSymbol(op: UnOp) -> String {
    match op {
        UoNeg -> "-",
        UoPlus -> "+",
        UoNot -> "!",
        UoBitNot -> "~",
        UoInvalid -> "?",
    }
}

pub fn coreKindName(kind: CoreKind) -> String {
    match kind {
        CkErr -> "Err",
        CkIntLit -> "IntLit",
        CkFloatLit -> "FloatLit",
        CkBoolLit -> "BoolLit",
        CkCharLit -> "CharLit",
        CkByteLit -> "ByteLit",
        CkStringLit -> "StringLit",
        CkUnitLit -> "UnitLit",
        CkIdent -> "Ident",
        CkUnary -> "Unary",
        CkBinary -> "Binary",
        CkCoalesce -> "Coalesce",
        CkQuestion -> "Question",
        CkCall -> "Call",
        CkMethodCall -> "MethodCall",
        CkIntrinsic -> "Intrinsic",
        CkVariantLit -> "VariantLit",
        CkField -> "Field",
        CkTupleAccess -> "TupleAccess",
        CkIndex -> "Index",
        CkList -> "List",
        CkMap -> "Map",
        CkMapEntry -> "MapEntry",
        CkTuple -> "Tuple",
        CkStruct -> "Struct",
        CkStructField -> "StructField",
        CkRange -> "Range",
        CkClosure -> "Closure",
        CkBlock -> "Block",
        CkIf -> "If",
        CkIfLet -> "IfLet",
        CkMatch -> "Match",
        CkMatchArm -> "MatchArm",
        CsBlock -> "StmtBlock",
        CsLet -> "LetStmt",
        CsAssign -> "AssignStmt",
        CsReturn -> "ReturnStmt",
        CsBreak -> "BreakStmt",
        CsContinue -> "ContinueStmt",
        CsIf -> "IfStmt",
        CsFor -> "ForStmt",
        CsMatch -> "MatchStmt",
        CsExprStmt -> "ExprStmt",
        CsDefer -> "DeferStmt",
        CsChanSend -> "ChanSendStmt",
        CsErr -> "ErrStmt",
        CdFn -> "FnDecl",
        CdStruct -> "StructDecl",
        CdEnum -> "EnumDecl",
        CdEnumVariant -> "EnumVariant",
        CdInterface -> "InterfaceDecl",
        CdTypeAlias -> "TypeAliasDecl",
        CdLet -> "LetDecl",
        CdUse -> "UseDecl",
        CdField -> "Field",
        CdParam -> "Param",
        CdGenericParam -> "GenericParam",
        CpWild -> "WildPat",
        CpIdent -> "IdentPat",
        CpLit -> "LitPat",
        CpTuple -> "TuplePat",
        CpStruct -> "StructPat",
        CpStructField -> "StructPatField",
        CpVariant -> "VariantPat",
        CpRange -> "RangePat",
        CpOr -> "OrPat",
        CpBinding -> "BindingPat",
        CpErr -> "ErrPat",
    }
}

// =====================================================================
// Pretty-printer — stable S-expression-like form used for debugging and
// for snapshot tests. Mirrors the shape of `internal/ir/print.go` so
// the Go-side harness can diff before/after Core migrations.
// =====================================================================

pub fn corePrintModule(m: CoreModule, tys: TyArena) -> String {
    let mut parts: List<String> = []
    parts.push("(module {m.packageName}")
    for decl in m.decls {
        parts.push("  {corePrintNode(m.arena, tys, decl, 1)}")
    }
    if coreIntLen(m.script) > 0 {
        parts.push("  (script")
        for stmt in m.script {
            parts.push("    {corePrintNode(m.arena, tys, stmt, 2)}")
        }
        parts.push("  )")
    }
    if coreDiagCount(m.diagnostics) > 0 {
        parts.push("  (diagnostics")
        for d in m.diagnostics {
            parts.push("    {checkDiagRender(d)}")
        }
        parts.push("  )")
    }
    parts.push(")")
    strings.join(parts, "\n")
}

pub fn corePrintNode(arena: CoreArena, tys: TyArena, idx: Int, depth: Int) -> String {
    if idx < 0 {
        return "_"
    }
    let node = coreArenaNodeAt(arena, idx)
    let head = coreKindName(node.kind)
    let tyText = if node.ty >= 0 { ":" } else { "" }
    let tyRendered = if node.ty >= 0 { tyToString(tys, node.ty) } else { "" }
    let annotated = if node.ty >= 0 {
        "({head}{tyText}{tyRendered}"
    } else {
        "({head}"
    }
    let body = corePrintNodeBody(arena, tys, node, depth)
    if body == "" {
        "{annotated})"
    } else {
        "{annotated} {body})"
    }
}

fn corePrintNodeBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    match node.kind {
        CkIntLit -> node.text,
        CkFloatLit -> node.text,
        CkBoolLit -> if node.value == 0 { "false" } else { "true" },
        CkCharLit -> "#{node.value}",
        CkByteLit -> "b#{node.value}",
        CkStringLit -> "\"{node.text}\"",
        CkUnitLit -> "",
        CkIdent -> node.name,
        CkUnary -> "{unOpSymbol(unOpFromInt(node.value))} {corePrintNode(arena, tys, node.left, depth + 1)}",
        CkBinary -> "{binOpSymbol(binOpFromInt(node.value))} {corePrintNode(arena, tys, node.left, depth + 1)} {corePrintNode(arena, tys, node.right, depth + 1)}",
        CkCoalesce -> "?? {corePrintNode(arena, tys, node.left, depth + 1)} {corePrintNode(arena, tys, node.right, depth + 1)}",
        CkQuestion -> corePrintNode(arena, tys, node.left, depth + 1),
        CkCall -> corePrintCallBody(arena, tys, node, depth),
        CkMethodCall -> corePrintMethodCallBody(arena, tys, node, depth),
        CkIntrinsic -> corePrintIntrinsicBody(arena, tys, node, depth),
        CkVariantLit -> corePrintVariantBody(arena, tys, node, depth),
        CkField -> "{corePrintNode(arena, tys, node.left, depth + 1)} .{node.name}",
        CkTupleAccess -> "{corePrintNode(arena, tys, node.left, depth + 1)} .{node.value}",
        CkIndex -> "{corePrintNode(arena, tys, node.left, depth + 1)} [{corePrintNode(arena, tys, node.right, depth + 1)}]",
        CkList -> corePrintList(arena, tys, node.children, depth),
        CkMap -> corePrintList(arena, tys, node.children, depth),
        CkMapEntry -> corePrintMapEntryBody(arena, tys, node, depth),
        CkTuple -> corePrintList(arena, tys, node.children, depth),
        CkStruct -> corePrintStructBody(arena, tys, node, depth),
        CkStructField -> "{node.name}: {corePrintNode(arena, tys, node.left, depth + 1)}",
        CkRange -> corePrintRangeBody(arena, tys, node, depth),
        CkClosure -> corePrintClosureBody(arena, tys, node, depth),
        CkBlock -> corePrintBlockBody(arena, tys, node, depth),
        CkIf -> corePrintIfBody(arena, tys, node, depth),
        CkIfLet -> corePrintIfLetBody(arena, tys, node, depth),
        CkMatch -> corePrintMatchBody(arena, tys, node, depth),
        CkMatchArm -> corePrintMatchArmBody(arena, tys, node, depth),
        CsLet -> corePrintLetStmtBody(arena, tys, node, depth),
        CsAssign -> corePrintAssignBody(arena, tys, node, depth),
        CsReturn -> corePrintNode(arena, tys, node.left, depth + 1),
        CsExprStmt -> corePrintNode(arena, tys, node.left, depth + 1),
        CsBreak -> "",
        CsContinue -> "",
        CdFn -> corePrintFnDeclBody(arena, tys, node, depth),
        CdStruct -> "{node.name}",
        CdEnum -> "{node.name}",
        CdInterface -> "{node.name}",
        CdTypeAlias -> "{node.name} = {tyToString(tys, node.ty)}",
        CdLet -> "{node.name} : {tyToString(tys, node.ty)} = {corePrintNode(arena, tys, node.left, depth + 1)}",
        CdUse -> "\"{node.text}\" as {node.name}",
        CdParam -> "{node.name}: {tyToString(tys, node.ty)}",
        CpWild -> "_",
        CpIdent -> node.name,
        CpLit -> corePrintNode(arena, tys, node.left, depth + 1),
        CpTuple -> corePrintList(arena, tys, node.children, depth),
        CpVariant -> "{node.owner}.{node.name} {corePrintList(arena, tys, node.children, depth)}",
        CpBinding -> "{node.name} @ {corePrintNode(arena, tys, node.left, depth + 1)}",
        _ -> "",
    }
}

fn corePrintCallBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let callee = corePrintNode(arena, tys, node.left, depth + 1)
    let args = corePrintList(arena, tys, node.children, depth)
    let ta = corePrintTypeArgs(tys, node.typeArgs)
    "{callee}{ta} {args}"
}

fn corePrintMapEntryBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let left = corePrintNode(arena, tys, node.left, depth + 1)
    let right = corePrintNode(arena, tys, node.right, depth + 1)
    strings.join([left, " =", ">", " ", right], "")
}

fn corePrintMethodCallBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let recv = corePrintNode(arena, tys, node.left, depth + 1)
    let args = corePrintList(arena, tys, node.children, depth)
    let ta = corePrintTypeArgs(tys, node.typeArgs)
    "{recv}.{node.name}{ta} {args}"
}

fn corePrintIntrinsicBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let args = corePrintList(arena, tys, node.children, depth)
    "@{node.name} {args}"
}

fn corePrintVariantBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let args = corePrintList(arena, tys, node.children, depth)
    let ta = corePrintTypeArgs(tys, node.typeArgs)
    "{node.owner}.{node.name}{ta} {args}"
}

fn corePrintStructBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let fields = corePrintList(arena, tys, node.children, depth)
    let spread = if node.extra >= 0 {
        " ..{corePrintNode(arena, tys, node.extra, depth + 1)}"
    } else {
        ""
    }
    "{node.owner}{corePrintTypeArgs(tys, node.typeArgs)} {fields}{spread}"
}

fn corePrintRangeBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let op = if node.flags == 1 { "..=" } else { ".." }
    let lo = if node.left >= 0 { corePrintNode(arena, tys, node.left, depth + 1) } else { "_" }
    let hi = if node.right >= 0 { corePrintNode(arena, tys, node.right, depth + 1) } else { "_" }
    "{lo} {op} {hi}"
}

fn corePrintClosureBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let params = corePrintList(arena, tys, node.children, depth)
    let body = corePrintNode(arena, tys, node.left, depth + 1)
    "|{params}| {body}"
}

fn corePrintBlockBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let stmts = corePrintList(arena, tys, node.children, depth)
    let tail = if node.left >= 0 {
        " -> {corePrintNode(arena, tys, node.left, depth + 1)}"
    } else {
        ""
    }
    "{stmts}{tail}"
}

fn corePrintIfBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let cond = corePrintNode(arena, tys, node.left, depth + 1)
    let then_ = corePrintNode(arena, tys, node.right, depth + 1)
    let else_ = if node.extra >= 0 {
        " else {corePrintNode(arena, tys, node.extra, depth + 1)}"
    } else {
        ""
    }
    "{cond} then {then_}{else_}"
}

fn corePrintIfLetBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let patList = node.children
    let patIdx = if coreIntLen(patList) > 0 { patList[0] } else { -1 }
    let pat = corePrintNode(arena, tys, patIdx, depth + 1)
    let scrutinee = corePrintNode(arena, tys, node.left, depth + 1)
    let then_ = corePrintNode(arena, tys, node.right, depth + 1)
    let else_ = if node.extra >= 0 {
        " else {corePrintNode(arena, tys, node.extra, depth + 1)}"
    } else {
        ""
    }
    "let {pat} = {scrutinee} then {then_}{else_}"
}

fn corePrintMatchBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let scrutinee = corePrintNode(arena, tys, node.left, depth + 1)
    let arms = corePrintList(arena, tys, node.children, depth)
    "{scrutinee} {arms}"
}

fn corePrintMatchArmBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let pat = corePrintNode(arena, tys, node.left, depth + 1)
    let guard = if node.right >= 0 {
        " if {corePrintNode(arena, tys, node.right, depth + 1)}"
    } else {
        ""
    }
    let body = corePrintNode(arena, tys, node.extra, depth + 1)
    "{pat}{guard} -> {body}"
}

fn corePrintLetStmtBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let pat = corePrintNode(arena, tys, node.left, depth + 1)
    let value = corePrintNode(arena, tys, node.right, depth + 1)
    let mutWord = if node.flags == 0 { "" } else { "mut " }
    "{mutWord}{pat} = {value}"
}

fn corePrintAssignBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let targets = corePrintList(arena, tys, node.children, depth)
    let value = corePrintNode(arena, tys, node.left, depth + 1)
    "{targets} <- {value}"
}

fn corePrintFnDeclBody(arena: CoreArena, tys: TyArena, node: CoreNode, depth: Int) -> String {
    let _ = depth
    let params = corePrintList(arena, tys, node.children, depth)
    let retType = if node.right >= 0 {
        tyToString(tys, node.right)
    } else {
        "()"
    }
    "{node.name}{params} -> {retType}"
}

fn corePrintList(arena: CoreArena, tys: TyArena, items: List<Int>, depth: Int) -> String {
    let sep = ", "
    let mut parts: List<String> = []
    for it in items {
        parts.push(corePrintNode(arena, tys, it, depth + 1))
    }
    "[{strings.join(parts, sep)}]"
}

fn corePrintTypeArgs(tys: TyArena, args: List<Int>) -> String {
    if coreIntLen(args) == 0 {
        return ""
    }
    let sep = ", "
    let mut parts: List<String> = []
    for a in args {
        parts.push(tyToString(tys, a))
    }
    "::<{strings.join(parts, sep)}>"
}

fn coreIntLen(xs: List<Int>) -> Int {
    xs.len()
}

fn coreDiagCount(xs: List<CheckDiagnostic>) -> Int {
    xs.len()
}

// Shared list helpers (toolchain-wide). O(n) linear scans — keep caller
// sets small or switch to a `Map<K, Bool>` keyed set.

fn listContainsString(xs: List<String>, needle: String) -> Bool {
    for x in xs {
        if x == needle {
            return true
        }
    }
    false
}

fn listContainsInt(xs: List<Int>, needle: Int) -> Bool {
    for x in xs {
        if x == needle {
            return true
        }
    }
    false
}
