use std.strings as strings

/// DiagnosticSeverity is the stable user-facing diagnostic bucket.
pub enum DiagnosticSeverity {
    SeverityError,
    SeverityWarning,
    SeverityLint,
    SeverityUnknown,
}

/// DiagnosticFamily groups codes by compiler phase or tool surface.
pub enum DiagnosticFamily {
    FamilyLexical,
    FamilyDeclaration,
    FamilyExpression,
    FamilyTypePattern,
    FamilyAnnotation,
    FamilyResolution,
    FamilyControlFlow,
    FamilyTypeChecking,
    FamilyManifest,
    FamilyScaffold,
    FamilyLint,
    FamilyWarning,
    FamilyBackend,
    FamilyUnknown,
}

/// diagnosticSeverity classifies a stable code by prefix.
///
/// Codes follow a simple range convention: `E0000-E9999` errors,
/// `W0000-W9999` warnings, `L0000-L9999` lints, `LLVM000-LLVM999`
/// backend errors. Anything outside these ranges is `SeverityUnknown`
/// so unknown codes never silently pass as errors.
///
/// ```osty
/// testing.assertEq(diagnosticSeverityName(diagnosticSeverity("E0001")), "error")
/// testing.assertEq(diagnosticSeverityName(diagnosticSeverity("W0100")), "warning")
/// testing.assertEq(diagnosticSeverityName(diagnosticSeverity("L0002")), "lint")
/// testing.assertEq(diagnosticSeverityName(diagnosticSeverity("LLVM011")), "error")
/// testing.assertEq(diagnosticSeverityName(diagnosticSeverity("X9999")), "unknown")
/// testing.assertEq(diagnosticSeverityName(diagnosticSeverity("")), "unknown")
/// ```
pub fn diagnosticSeverity(code: String) -> DiagnosticSeverity {
    if code >= "E0000" && code <= "E9999" {
        SeverityError
    } else if code >= "W0000" && code <= "W9999" {
        SeverityWarning
    } else if code >= "L0000" && code <= "L9999" {
        SeverityLint
    } else if code >= "LLVM000" && code <= "LLVM999" {
        SeverityError
    } else {
        SeverityUnknown
    }
}

/// diagnosticSeverityName returns the stable CLI label for a severity.
pub fn diagnosticSeverityName(severity: DiagnosticSeverity) -> String {
    match severity {
        SeverityError -> "error",
        SeverityWarning -> "warning",
        SeverityLint -> "lint",
        SeverityUnknown -> "unknown",
    }
}

/// diagnosticFamily classifies a stable code into the phase family that
/// owns it. E/W/L codes delegate to the generated manifest so adding a
/// new Go-side code in internal/diag/codes.go is a one-file change.
/// Backend codes (`LLVM000-LLVM999`) short-circuit to `FamilyBackend`
/// because they are populated by the self-hosted LLVM backend in
/// toolchain/llvmgen.osty, outside the diag_manifest.osty generator's
/// scope.
///
/// ```osty
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("E0001")), "lexical")
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("E0100")), "declaration")
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("E0500")), "resolution")
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("E0700")), "type-checking")
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("E2000")), "manifest")
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("L0001")), "lint")
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("W0750")), "warning")
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("LLVM001")), "backend")
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("LLVM018")), "backend")
/// testing.assertEq(diagnosticFamilyName(diagnosticFamily("E9999")), "unknown")
/// ```
pub fn diagnosticFamily(code: String) -> DiagnosticFamily {
    if code >= "LLVM000" && code <= "LLVM999" {
        return FamilyBackend
    }
    diagnosticFamilyForCode(code)
}

/// diagnosticFamilyName returns a stable label for docs and reports.
pub fn diagnosticFamilyName(family: DiagnosticFamily) -> String {
    match family {
        FamilyLexical -> "lexical",
        FamilyDeclaration -> "declaration",
        FamilyExpression -> "expression",
        FamilyTypePattern -> "type-pattern",
        FamilyAnnotation -> "annotation",
        FamilyResolution -> "resolution",
        FamilyControlFlow -> "control-flow",
        FamilyTypeChecking -> "type-checking",
        FamilyManifest -> "manifest",
        FamilyScaffold -> "scaffold",
        FamilyLint -> "lint",
        FamilyWarning -> "warning",
        FamilyBackend -> "backend",
        FamilyUnknown -> "unknown",
    }
}

/// diagnosticIsCompilerError reports whether a code blocks compilation.
///
/// Warnings and lints never gate compilation, even at strictest levels.
/// Callers that want gate-on-warning must check severity explicitly.
///
/// ```osty
/// testing.assert(diagnosticIsCompilerError("E0001"))
/// testing.assert(diagnosticIsCompilerError("E0700"))
/// testing.assert(!(diagnosticIsCompilerError("W0100")))
/// testing.assert(!(diagnosticIsCompilerError("L0002")))
/// testing.assert(!(diagnosticIsCompilerError("")))
/// ```
pub fn diagnosticIsCompilerError(code: String) -> Bool {
    match diagnosticSeverity(code) {
        SeverityError -> true,
        _ -> false,
    }
}

/// DiagnosticLocation maps analyzer token spans back to lexer source positions.
pub struct DiagnosticLocation {
    pub line: Int,
    pub column: Int,
    pub endLine: Int,
    pub endColumn: Int,
    pub token: Int,
    pub endToken: Int,
}

pub fn diagnosticLocation(
    line: Int,
    column: Int,
    endLine: Int,
    endColumn: Int,
    token: Int,
    endToken: Int,
) -> DiagnosticLocation {
    DiagnosticLocation { line, column, endLine, endColumn, token, endToken }
}

fn diagnosticClampTokenIndex(index: Int, count: Int) -> Int {
    if count <= 0 {
        return 0
    }
    if index < 0 {
        return 0
    }
    if index >= count {
        return count - 1
    }
    index
}

fn diagnosticLocationFromStream(stream: FrontLexStream, start: Int, end: Int) -> DiagnosticLocation {
    let count = frontLexTokenCount(stream)
    let startToken = diagnosticClampTokenIndex(start, count)
    let mut lastToken = startToken
    if end > start {
        lastToken = diagnosticClampTokenIndex(end - 1, count)
    }
    let first = frontLexTokenAt(stream, startToken)
    let last = frontLexTokenAt(stream, lastToken)
    diagnosticLocation(
        first.start.line,
        first.start.column,
        last.end.line,
        last.end.column,
        startToken,
        lastToken,
    )
}

/// diagnosticSourceLocation returns the source position for a parser/analyzer
/// token span.
pub fn diagnosticSourceLocation(source: String, start: Int, end: Int) -> DiagnosticLocation {
    diagnosticLocationFromStream(frontendLexStream(source), start, end)
}

fn diagnosticSubject(name: String) -> String {
    if name == "" {
        ""
    } else {
        " `{name}`"
    }
}

fn diagnosticHint(hint: String) -> String {
    if hint == "" {
        ""
    } else {
        " hint=\"{hint}\""
    }
}

fn diagnosticFormatOne(
    source: String,
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
) -> String {
    let loc = diagnosticSourceLocation(source, start, end)
    let severity = diagnosticSeverityName(diagnosticSeverity(code))
    let family = diagnosticFamilyName(diagnosticFamily(code))
    "{severity}[{code}] {family} at {loc.line}:{loc.column}: {message}{diagnosticSubject(name)}"
}

pub fn diagnosticFormatSelfResolveDiagnostic(
    source: String,
    diag: SelfResolveDiagnostic,
) -> String {
    "{diagnosticFormatOne(source, diag.code, diag.message, diag.name, diag.start, diag.end)}{diagnosticHint(diag.hint)}"
}

pub fn diagnosticFormatSelfResolveDiagnostics(
    source: String,
    result: SelfResolveResult,
) -> String {
    let mut lines: List<String> = []
    for diag in result.diagnostics {
        lines.push(diagnosticFormatSelfResolveDiagnostic(source, diag))
    }
    strings.join(lines, "\n")
}

pub fn diagnosticFormatSelfLintDiagnostic(source: String, diag: SelfLintDiagnostic) -> String {
    diagnosticFormatOne(source, diag.code, diag.message, diag.name, diag.start, diag.end)
}

pub fn diagnosticFormatSelfLintDiagnostics(source: String, report: SelfLintReport) -> String {
    let mut lines: List<String> = []
    for diag in report.diagnostics {
        lines.push(diagnosticFormatSelfLintDiagnostic(source, diag))
    }
    strings.join(lines, "\n")
}
