// AUTO-GENERATED by `go generate ./internal/diag/...`. Do not edit.
// Source: internal/diag/codes.go Example: blocks.
//
// Consumed by toolchain/diag_harvest.osty — one record per code that
// ships a minimal reproduction in its doc comment.

/// DiagHarvestCase pairs a stable diagnostic code with a minimal source
/// snippet from its `Example:` doc block, plus the self-host pipeline
/// phase expected to observe it.
pub struct DiagHarvestCase {
    pub code: String,
    pub example: String,
    pub phase: String,
}

/// diagHarvestCases returns the generated list. Order matches codes.go.
pub fn diagHarvestCases() -> List<DiagHarvestCase> {
    [
        DiagHarvestCase { code: "E0001", example: "let s = \"hello", phase: "resolve" },
        DiagHarvestCase { code: "E0002", example: "let n = 0X1F  // rejected", phase: "resolve" },
        DiagHarvestCase { code: "E0003", example: "let c = '\\u\{D800\}'  // rejected", phase: "resolve" },
        DiagHarvestCase { code: "E0004", example: "/* never closed", phase: "resolve" },
        DiagHarvestCase { code: "E0008", example: "let a = 1_            // trailing\nlet b = 0x_FF         // after base prefix\nlet c = 1__000        // consecutive", phase: "resolve" },
        DiagHarvestCase { code: "E0009", example: "let a = ''             // empty\nlet b = b'\\u\{1F600\}'   // non-ASCII byte\nlet c = 'ab'           // multiple scalars", phase: "resolve" },
        DiagHarvestCase { code: "E0101", example: "use go \"net/http\" \{\n    fn Get(url: String) -> String \{ \"x\" \}  // rejected\n\}", phase: "resolve" },
        DiagHarvestCase { code: "E0106", example: "fn connect(t: Int = computeTimeout()) \{\}  // rejected", phase: "resolve" },
        DiagHarvestCase { code: "E0107", example: "pub struct S \{\n    123,   // rejected -- field or method declaration required\n\}", phase: "resolve" },
        DiagHarvestCase { code: "E0108", example: "pub enum E \{\n    123,   // rejected\n\}", phase: "resolve" },
        DiagHarvestCase { code: "E0109", example: "pub interface I \{\n    123,   // rejected\n\}", phase: "resolve" },
        DiagHarvestCase { code: "E0200", example: "a < b < c      // rejected\n0..10..20      // rejected", phase: "resolve" },
        DiagHarvestCase { code: "E0201", example: "foo::bar()     // rejected -- did you mean `foo.bar()`?", phase: "resolve" },
        DiagHarvestCase { code: "E0203", example: "let f = |x: Int| -> Int x * 2       // rejected\nlet f = |x: Int| -> Int \{ x * 2 \}   // ok", phase: "resolve" },
        DiagHarvestCase { code: "E0205", example: "let f = |123| x           // rejected\nlet g = |a, _, (k, v)| v  // ok", phase: "resolve" },
        DiagHarvestCase { code: "E0604", example: "let x = _  // rejected", phase: "check" },
        DiagHarvestCase { code: "E0609", example: "#[deprecated]\n#[deprecated]           // rejected\npub fn f() \{\}", phase: "check" },
        DiagHarvestCase { code: "E0721", example: "let x: UInt8 = 300  // rejected", phase: "check" },
        DiagHarvestCase { code: "E0739", example: "#[json(key = 42)]   // `key` expects a String", phase: "check" },
        DiagHarvestCase { code: "E0774", example: "pub struct Point \{ pub x: Int, pub y: Int \}\nlet p = Point.builder().x(3).build()\n                              ^^^^^ missing: y", phase: "check" },
        DiagHarvestCase { code: "L0001", example: "fn f() \{\n    let unused = 42   // warning: binding `unused` is never used\n    println(\"hi\")\n\}", phase: "lint" },
        DiagHarvestCase { code: "L0002", example: "fn greet(name: String, times: Int) \{   // warning on `times`\n    println(name)\n\}", phase: "lint" },
        DiagHarvestCase { code: "L0003", example: "use foo.bar.baz\n\nfn main() \{ println(\"hi\") \}   // warning: imported `baz` never used", phase: "lint" },
        DiagHarvestCase { code: "L0008", example: "let mut x = heavy()   // warning: value overwritten before use\nx = 1\nprintln(x)", phase: "lint" },
        DiagHarvestCase { code: "L0010", example: "fn f() \{\n    let x = 1\n    \{\n        let x = 2   // warning: `x` shadows an outer binding\n        println(x)\n    \}\n\}", phase: "lint" },
        DiagHarvestCase { code: "L0020", example: "fn f() -> Int \{\n    return 1\n    let dead = 2     // warning: unreachable code\n    dead\n\}", phase: "lint" },
        DiagHarvestCase { code: "L0021", example: "if c \{\n    return 1\n\} else \{                 // warning: redundant `else`\n    return 2\n\}", phase: "lint" },
        DiagHarvestCase { code: "L0022", example: "if true \{ do() \}    // warning: always-true condition", phase: "lint" },
        DiagHarvestCase { code: "L0023", example: "if c \{\n    work()\n\} else \{                 // warning: empty else branch\n\}", phase: "lint" },
        DiagHarvestCase { code: "L0024", example: "fn f() -> Int \{\n    return 42   // warning: use the bare expression instead\n\}", phase: "lint" },
        DiagHarvestCase { code: "L0025", example: "let y = if c \{ 1 \} else \{ 1 \}   // warning: both branches identical", phase: "lint" },
        DiagHarvestCase { code: "L0026", example: "for x in work() \{ \}   // warning: empty loop body", phase: "lint" },
        DiagHarvestCase { code: "L0030", example: "struct my_struct \{ x: Int \}   // warning: should be `MyStruct`", phase: "lint" },
        DiagHarvestCase { code: "L0031", example: "fn LoadConfig() \{ \}          // warning: should be `loadConfig`\nfn f(User_Id: Int) \{\}        // warning: should be `userId`", phase: "lint" },
        DiagHarvestCase { code: "L0032", example: "enum Color \{ red, Green \}   // warning on `red`", phase: "lint" },
        DiagHarvestCase { code: "L0045", example: "let x = !true      // warning: use `false` directly", phase: "lint" },
        DiagHarvestCase { code: "L0046", example: "fn parse(s: String) -> Result<Int, Error> \{\n    Ok(s.len())              // warning: fn never returns Err\n\}", phase: "lint" },
        DiagHarvestCase { code: "L0047", example: "fn double(n: Int) -> Int \{\n    let out = n * 2     // warning: useless binding before tail return\n    out\n\}", phase: "lint" },
        DiagHarvestCase { code: "L0049", example: "for true \{ tick() \}   // warning: redundant `true`", phase: "lint" },
        DiagHarvestCase { code: "L0080", example: "fn test_parsesEmpty() \{\n    let r = parse(\"\")          // warning: no testing assertion\n\}", phase: "lint" },
    ]
}
