// AUTO-GENERATED by `go generate ./internal/diag/...`. Do not edit.
// Source: internal/diag/codes.go — one entry per stable code.
//
// Consumed by toolchain/diagnostic.osty's diagnosticFamily function
// so the self-hosted tooling gets the same classification the Go side
// uses without maintaining a parallel range table.

/// diagnosticFamilyForCode returns the phase family for a stable code.
/// Generated exhaustively from the phase groupings in codes.go.
/// Unknown codes return FamilyUnknown — extend codes.go rather than
/// editing this file.
pub fn diagnosticFamilyForCode(code: String) -> DiagnosticFamily {
    // Lexical (E0001–E0009)
    if code == "E0001" { return FamilyLexical }
    if code == "E0002" { return FamilyLexical }
    if code == "E0003" { return FamilyLexical }
    if code == "E0004" { return FamilyLexical }
    if code == "E0005" { return FamilyLexical }
    if code == "E0006" { return FamilyLexical }
    if code == "E0007" { return FamilyLexical }
    if code == "E0008" { return FamilyLexical }
    if code == "E0009" { return FamilyLexical }
    // Declarations & statements (E0100–E0109)
    if code == "E0100" { return FamilyDeclaration }
    if code == "E0101" { return FamilyDeclaration }
    if code == "E0102" { return FamilyDeclaration }
    if code == "E0103" { return FamilyDeclaration }
    if code == "E0104" { return FamilyDeclaration }
    if code == "E0105" { return FamilyDeclaration }
    if code == "E0106" { return FamilyDeclaration }
    if code == "E0107" { return FamilyDeclaration }
    if code == "E0108" { return FamilyDeclaration }
    if code == "E0109" { return FamilyDeclaration }
    // Expressions (E0200–E0205)
    if code == "E0200" { return FamilyExpression }
    if code == "E0201" { return FamilyExpression }
    if code == "E0202" { return FamilyExpression }
    if code == "E0203" { return FamilyExpression }
    if code == "E0204" { return FamilyExpression }
    if code == "E0205" { return FamilyExpression }
    // Types & patterns (E0300–E0301)
    if code == "E0300" { return FamilyTypePattern }
    if code == "E0301" { return FamilyTypePattern }
    // Annotations (E0400)
    if code == "E0400" { return FamilyAnnotation }
    // Name resolution (E0500–E0509)
    if code == "E0500" { return FamilyResolution }
    if code == "E0501" { return FamilyResolution }
    if code == "E0502" { return FamilyResolution }
    if code == "E0503" { return FamilyResolution }
    if code == "E0504" { return FamilyResolution }
    if code == "E0505" { return FamilyResolution }
    if code == "E0506" { return FamilyResolution }
    if code == "E0507" { return FamilyResolution }
    if code == "E0508" { return FamilyResolution }
    if code == "E0509" { return FamilyResolution }
    // Control flow / context (E0600–E0609)
    if code == "E0600" { return FamilyControlFlow }
    if code == "E0601" { return FamilyControlFlow }
    if code == "E0602" { return FamilyControlFlow }
    if code == "E0603" { return FamilyControlFlow }
    if code == "E0604" { return FamilyControlFlow }
    if code == "E0605" { return FamilyControlFlow }
    if code == "E0606" { return FamilyControlFlow }
    if code == "E0607" { return FamilyControlFlow }
    if code == "E0608" { return FamilyControlFlow }
    if code == "E0609" { return FamilyControlFlow }
    // Type checking (E0700–E0753)
    if code == "E0700" { return FamilyTypeChecking }
    if code == "E0701" { return FamilyTypeChecking }
    if code == "E0702" { return FamilyTypeChecking }
    if code == "E0703" { return FamilyTypeChecking }
    if code == "E0704" { return FamilyTypeChecking }
    if code == "E0705" { return FamilyTypeChecking }
    if code == "E0706" { return FamilyTypeChecking }
    if code == "E0707" { return FamilyTypeChecking }
    if code == "E0708" { return FamilyTypeChecking }
    if code == "E0709" { return FamilyTypeChecking }
    if code == "E0710" { return FamilyTypeChecking }
    if code == "E0711" { return FamilyTypeChecking }
    if code == "E0712" { return FamilyTypeChecking }
    if code == "E0713" { return FamilyTypeChecking }
    if code == "E0714" { return FamilyTypeChecking }
    if code == "E0715" { return FamilyTypeChecking }
    if code == "E0716" { return FamilyTypeChecking }
    if code == "E0717" { return FamilyTypeChecking }
    if code == "E0718" { return FamilyTypeChecking }
    if code == "E0719" { return FamilyTypeChecking }
    if code == "E0720" { return FamilyTypeChecking }
    if code == "E0721" { return FamilyTypeChecking }
    if code == "E0722" { return FamilyTypeChecking }
    if code == "E0723" { return FamilyTypeChecking }
    if code == "E0724" { return FamilyTypeChecking }
    if code == "E0725" { return FamilyTypeChecking }
    if code == "E0726" { return FamilyTypeChecking }
    if code == "E0727" { return FamilyTypeChecking }
    if code == "E0728" { return FamilyTypeChecking }
    if code == "E0729" { return FamilyTypeChecking }
    if code == "E0730" { return FamilyTypeChecking }
    if code == "E0731" { return FamilyTypeChecking }
    if code == "E0732" { return FamilyTypeChecking }
    if code == "E0733" { return FamilyTypeChecking }
    if code == "E0734" { return FamilyTypeChecking }
    if code == "E0735" { return FamilyTypeChecking }
    if code == "E0736" { return FamilyTypeChecking }
    if code == "E0737" { return FamilyTypeChecking }
    if code == "E0738" { return FamilyTypeChecking }
    if code == "E0739" { return FamilyTypeChecking }
    if code == "E0740" { return FamilyTypeChecking }
    if code == "E0741" { return FamilyTypeChecking }
    if code == "E0742" { return FamilyTypeChecking }
    if code == "E0743" { return FamilyTypeChecking }
    if code == "E0744" { return FamilyTypeChecking }
    if code == "E0745" { return FamilyTypeChecking }
    if code == "E0746" { return FamilyTypeChecking }
    if code == "E0747" { return FamilyTypeChecking }
    if code == "E0748" { return FamilyTypeChecking }
    if code == "E0749" { return FamilyTypeChecking }
    if code == "E0751" { return FamilyTypeChecking }
    if code == "E0752" { return FamilyTypeChecking }
    if code == "E0753" { return FamilyTypeChecking }
    // Deprecation warning (W0750)
    if code == "W0750" { return FamilyWarning }
    // Type checking — control flow & const fn (E0760–E0765)
    if code == "E0760" { return FamilyTypeChecking }
    if code == "E0761" { return FamilyTypeChecking }
    if code == "E0762" { return FamilyTypeChecking }
    if code == "E0763" { return FamilyTypeChecking }
    if code == "E0764" { return FamilyTypeChecking }
    if code == "E0766" { return FamilyTypeChecking }
    if code == "E0767" { return FamilyTypeChecking }
    if code == "E0768" { return FamilyTypeChecking }
    if code == "E0754" { return FamilyTypeChecking }
    if code == "E0755" { return FamilyTypeChecking }
    if code == "E0756" { return FamilyTypeChecking }
    if code == "E0757" { return FamilyTypeChecking }
    if code == "E0758" { return FamilyTypeChecking }
    if code == "E0759" { return FamilyTypeChecking }
    if code == "E0765" { return FamilyTypeChecking }
    // Name resolution — re-exports & scoped imports (E0552–E0554)
    if code == "E0552" { return FamilyResolution }
    if code == "E0553" { return FamilyResolution }
    if code == "E0554" { return FamilyResolution }
    // Annotations — cfg (E0405)
    if code == "E0405" { return FamilyAnnotation }
    // Runtime sublanguage (E0771–E0774)
    if code == "E0771" { return FamilyTypeChecking }
    if code == "E0770" { return FamilyTypeChecking }
    if code == "E0772" { return FamilyTypeChecking }
    if code == "E0773" { return FamilyTypeChecking }
    if code == "E0774" { return FamilyTypeChecking }
    // Manifest — TOML syntax (E2000–E2004)
    if code == "E2000" { return FamilyManifest }
    if code == "E2001" { return FamilyManifest }
    if code == "E2002" { return FamilyManifest }
    if code == "E2003" { return FamilyManifest }
    if code == "E2004" { return FamilyManifest }
    // Manifest — schema (E2010–E2018)
    if code == "E2010" { return FamilyManifest }
    if code == "E2011" { return FamilyManifest }
    if code == "E2012" { return FamilyManifest }
    if code == "E2013" { return FamilyManifest }
    if code == "E2014" { return FamilyManifest }
    if code == "E2015" { return FamilyManifest }
    if code == "E2016" { return FamilyManifest }
    if code == "E2017" { return FamilyManifest }
    if code == "E2018" { return FamilyManifest }
    // Manifest — I/O (E2030–E2032)
    if code == "E2030" { return FamilyManifest }
    if code == "E2031" { return FamilyManifest }
    if code == "E2032" { return FamilyManifest }
    // Scaffolding (E2050–E2052)
    if code == "E2050" { return FamilyScaffold }
    if code == "E2051" { return FamilyScaffold }
    if code == "E2052" { return FamilyScaffold }
    // Lint — unused declarations (L0001–L0007)
    if code == "L0001" { return FamilyLint }
    if code == "L0002" { return FamilyLint }
    if code == "L0003" { return FamilyLint }
    if code == "L0004" { return FamilyLint }
    if code == "L0008" { return FamilyLint }
    if code == "L0005" { return FamilyLint }
    if code == "L0006" { return FamilyLint }
    if code == "L0007" { return FamilyLint }
    // Lint — shadowing (L0010)
    if code == "L0010" { return FamilyLint }
    // Lint — unreachable / dead code (L0020–L0026)
    if code == "L0020" { return FamilyLint }
    if code == "L0021" { return FamilyLint }
    if code == "L0022" { return FamilyLint }
    if code == "L0023" { return FamilyLint }
    if code == "L0024" { return FamilyLint }
    if code == "L0025" { return FamilyLint }
    if code == "L0026" { return FamilyLint }
    // Lint — naming conventions (L0030–L0032)
    if code == "L0030" { return FamilyLint }
    if code == "L0031" { return FamilyLint }
    if code == "L0032" { return FamilyLint }
    // Lint — redundant forms (L0040–L0046)
    if code == "L0040" { return FamilyLint }
    if code == "L0041" { return FamilyLint }
    if code == "L0042" { return FamilyLint }
    if code == "L0043" { return FamilyLint }
    if code == "L0044" { return FamilyLint }
    if code == "L0045" { return FamilyLint }
    if code == "L0046" { return FamilyLint }
    // Lint — complexity (L0050–L0053)
    if code == "L0050" { return FamilyLint }
    if code == "L0052" { return FamilyLint }
    if code == "L0053" { return FamilyLint }
    // Lint — documentation (L0070)
    if code == "L0070" { return FamilyLint }
    FamilyUnknown
}
