// hir_lower.osty — self-hosted AST → HIR lowerer (Stage 5a scaffold).
//
// Osty port of `internal/ir/lower.go`. The Go side is 2625 lines
// depending on four separate packages (ast / resolve / check /
// types); porting it as a single blob isn't practical, so this
// stage lands the plumbing first:
//
//   - HirLowerer state struct (mirrors Go's `lowerer`)
//   - Issue/diagnostic note buffer
//   - TyArena → HirType bridge (equivalent of Go's
//     `fromCheckerType` — the authoritative path for expression
//     types, since the checker already typed every expression)
//   - Primitive name / PrimKind → HirType helpers
//     (`primitiveByName` / `primitiveByKind` equivalents)
//   - joinDottedPath utility
//   - hirLowerModule entry that seeds an empty HirModule
//
// Stage 5b+ fills in AST-walking decl / stmt / expr lowerers once
// the toolchain's AST / resolver shape is threaded into the bridge.
// In the Osty self-host the "AST" input is the arena-based
// `FrontParseTree` from `lexer.osty` / `parser.osty`, and the
// "checker result" is `elab.osty` + `ty.osty`'s `TyArena`, so the
// straight 1:1 port isn't meaningful — the real task is building
// an adapter from those Osty-native shapes to `HirType` / `HirExpr`
// / `HirStmt` nodes defined in `hir.osty`. That adapter is the
// subject of Stage 5b/5c/5d.
//
// Relation to Go:
//   - Go `lowerer`                        ↔ HirLowerer
//   - Go `fromCheckerType(t types.Type)`  ↔ hirLowerTyToHirType(arena, idx)
//   - Go `primitiveByName(name)`          ↔ hirLowerPrimByName(name)
//   - Go `primitiveByKind(k)`             ↔ hirLowerPrimByPk(pk)
//   - Go `joinDottedPath(parts)`          ↔ hirLowerJoinDottedPath(parts)

use std.strings as strings

// ====================================================================
// Lowerer state
// ====================================================================

/// HirLowerer is the per-module lowering context. Mirrors Go's
/// `lowerer`. State grows in stage 5b/5c/5d as more of lower.go
/// ports in; for stage 5a only the output module + issue list are
/// populated.
pub struct HirLowerer {
    pub packageName: String,
    pub out: HirModule,
    pub issues: List<String>,
}

pub fn hirLowerer(packageName: String) -> HirLowerer {
    HirLowerer {
        packageName,
        out: hirModule(packageName),
        issues: [],
    }
}

/// hirLowerNote records a non-fatal lowering issue. Matches Go's
/// `lowerer.note` — issues surface through the final HirModule's
/// `issues` list once lowering finishes.
pub fn hirLowerNote(l: HirLowerer, msg: String) {
    l.issues.push(msg)
}

/// hirLowerFinish copies accumulated issues onto the output module
/// and returns it. Call once AST lowering completes.
pub fn hirLowerFinish(l: HirLowerer) -> HirModule {
    for msg in l.issues {
        hirModuleAddIssue(l.out, msg)
    }
    l.out
}

/// hirLowerModule is the entry public signature future stages will
/// fill in. For Stage 5a it seeds an empty HirModule carrying the
/// package name and any pre-registered issues — Stage 5b+ will thread
/// the AST / resolver / checker inputs through and populate decls.
pub fn hirLowerModule(packageName: String) -> HirModule {
    let l = hirLowerer(packageName)
    hirLowerNote(
        l,
        "hir_lower Stage 5a scaffold: AST → HIR lowering not yet implemented",
    )
    hirLowerFinish(l)
}

// ====================================================================
// Type lowering: TyArena → HirType
// ====================================================================
//
// The Osty toolchain already performs name resolution + type
// checking via `elab.osty`, which stores inferred types in a
// `TyArena` (see `ty.osty`). The HIR nodes in `hir.osty` use a
// different representation (`HirType`, a flat struct with kind
// tags), so we need a bridge between the two.
//
// `hirLowerTyToHirType` plays the role of Go's `fromCheckerType`:
// given an elab-produced `TyArena` + a node index, it reconstructs
// the equivalent `HirType`. This is the path expression lowering
// will use — the checker already assigned a type to every
// expression, so we never need to re-derive types from AST shape.

/// hirLowerTyToHirType converts an elaborated `TyArena` type
/// (referenced by `idx`) into a `HirType`. Invalid / poisoned /
/// out-of-range inputs render as `hirTypeErr`. Type-var nodes
/// preserve their source-level name + owner so monomorphization
/// can substitute them later.
pub fn hirLowerTyToHirType(arena: TyArena, idx: Int) -> HirType {
    if idx < 0 || idx >= tyNodeCount(arena) {
        return hirTypeErr()
    }
    if tyIsErr(arena, idx) || tyIsPoison(arena, idx) {
        return hirTypeErr()
    }
    let kind = tyKindAt(arena, idx)
    match kind {
        TkErr -> hirTypeErr(),
        TkPoison -> hirTypeErr(),
        TkPrim -> hirLowerPrimByPk(tyPrimAt(arena, idx)),
        TkNamed -> hirLowerNamedFromTy(arena, idx),
        TkOptional -> {
            let inner = hirLowerTyToHirType(arena, tyInnerAt(arena, idx))
            hirTypeOptional(inner)
        },
        TkTuple -> {
            let mut elems: List<HirType> = []
            for ei in tyArgsAt(arena, idx) {
                elems.push(hirLowerTyToHirType(arena, ei))
            }
            hirTypeTuple(elems)
        },
        TkFn -> {
            let mut params: List<HirType> = []
            for pi in tyArgsAt(arena, idx) {
                params.push(hirLowerTyToHirType(arena, pi))
            }
            let retIdx = tyRetAt(arena, idx)
            let ret = if retIdx >= 0 {
                hirLowerTyToHirType(arena, retIdx)
            } else {
                hirTUnit()
            }
            hirTypeFn(params, ret)
        },
        TkVar -> {
            let varName = tyVarNameAt(arena, idx)
            let varOwner = tyVarOwnerAt(arena, idx)
            hirTypeVar(varName, varOwner)
        },
        TkSelf -> {
            // Interface / trait bodies carry `Self` as a distinct
            // arena kind; the HIR has no separate Self — represent it
            // as a TypeVar bound to the owning type's name so
            // monomorphization can substitute it per impl.
            let owner = tyHeadAt(arena, idx)
            hirTypeVar("Self", owner)
        },
    }
}

/// hirLowerNamedFromTy reconstructs a `HirType` for a `TkNamed`
/// arena node. Built-in generic heads (List / Map / Set / Option /
/// Result / Maybe) flip the `builtin` bit on the resulting
/// `HirTypeNamed`. Scalar primitive names that survived the arena
/// round-trip (unusual — elab canonicalises them to `TkPrim` — but
/// defensive) route to the primitive table.
fn hirLowerNamedFromTy(arena: TyArena, idx: Int) -> HirType {
    let head = tyHeadAt(arena, idx)
    let argIdxs = tyArgsAt(arena, idx)
    if argIdxs.len() == 0 {
        let prim = hirLowerPrimByName(head)
        let primHit = match prim.kind {
            HirTypeInvalid -> false,
            _ -> true,
        }
        if primHit {
            return prim
        }
    }
    let mut args: List<HirType> = []
    for ai in argIdxs {
        args.push(hirLowerTyToHirType(arena, ai))
    }
    if hirLowerIsBuiltinGenericName(head) {
        return hirTypeBuiltin(head, args)
    }
    hirTypeNamed(head, args)
}

/// hirLowerIsBuiltinGenericName reports whether `name` is one of the
/// stdlib-provided generic type heads. Mirrors Go's
/// `lowerNamedType`'s fallback case.
fn hirLowerIsBuiltinGenericName(name: String) -> Bool {
    if name == "List" { return true }
    if name == "Map" { return true }
    if name == "Set" { return true }
    if name == "Option" { return true }
    if name == "Result" { return true }
    if name == "Maybe" { return true }
    false
}

// ====================================================================
// Primitive lookups
// ====================================================================

/// hirLowerPrimByName maps a scalar type name to the HirType
/// singleton constructor. Mirrors Go's `primitiveByName` — returns
/// an invalid HirType when the name isn't a primitive scalar so
/// callers can fall through to the named-type path.
pub fn hirLowerPrimByName(name: String) -> HirType {
    if name == "Int" { return hirTInt() }
    if name == "Int8" { return hirTInt8() }
    if name == "Int16" { return hirTInt16() }
    if name == "Int32" { return hirTInt32() }
    if name == "Int64" { return hirTInt64() }
    if name == "UInt8" { return hirTUInt8() }
    if name == "UInt16" { return hirTUInt16() }
    if name == "UInt32" { return hirTUInt32() }
    if name == "UInt64" { return hirTUInt64() }
    if name == "Byte" { return hirTByte() }
    if name == "Float" { return hirTFloat() }
    if name == "Float32" { return hirTFloat32() }
    if name == "Float64" { return hirTFloat64() }
    if name == "Bool" { return hirTBool() }
    if name == "Char" { return hirTChar() }
    if name == "String" { return hirTString() }
    if name == "Bytes" { return hirTBytes() }
    if name == "RawPtr" { return hirTRawPtr() }
    hirTypeInvalid()
}

/// hirLowerPrimByPk maps a `ty.osty` PrimKind to the HirType
/// primitive. Mirrors Go's `primitiveByKind`. Unknown / invalid
/// inputs render as ErrType.
///
/// Note: `PkUntypedInt` / `PkUntypedFloat` default to `Int` /
/// `Float` — matches Go's `types.Untyped.Default()` convention so
/// downstream passes never see an untyped carrier.
pub fn hirLowerPrimByPk(pk: PrimKind) -> HirType {
    match pk {
        PkInvalid -> hirTypeErr(),
        PkInt -> hirTInt(),
        PkInt8 -> hirTInt8(),
        PkInt16 -> hirTInt16(),
        PkInt32 -> hirTInt32(),
        PkInt64 -> hirTInt64(),
        PkUInt8 -> hirTUInt8(),
        PkUInt16 -> hirTUInt16(),
        PkUInt32 -> hirTUInt32(),
        PkUInt64 -> hirTUInt64(),
        PkByte -> hirTByte(),
        PkFloat -> hirTFloat(),
        PkFloat32 -> hirTFloat32(),
        PkFloat64 -> hirTFloat64(),
        PkBool -> hirTBool(),
        PkChar -> hirTChar(),
        PkString -> hirTString(),
        PkBytes -> hirTBytes(),
        PkUnit -> hirTUnit(),
        PkNever -> hirTNever(),
        PkUntypedInt -> hirTInt(),
        PkUntypedFloat -> hirTFloat(),
    }
}

// ====================================================================
// Misc helpers
// ====================================================================

/// hirLowerJoinDottedPath joins a non-empty list with `.`. Mirrors
/// Go's `joinDottedPath` — used when reconstructing qualified
/// NamedType package prefixes.
pub fn hirLowerJoinDottedPath(parts: List<String>) -> String {
    if parts.len() == 0 {
        return ""
    }
    if parts.len() == 1 {
        return parts[0]
    }
    strings.join(parts, ".")
}

/// hirLowerDropLast returns `xs` without its final element, or an
/// empty list when `xs` is empty. Used when splitting a dotted
/// NamedType path into qualifier + leaf name.
pub fn hirLowerDropLast(xs: List<String>) -> List<String> {
    let mut out: List<String> = []
    if xs.len() <= 1 {
        return out
    }
    let mut i = 0
    let last = xs.len() - 1
    for s in xs {
        if i < last {
            out.push(s)
        }
        i = i + 1
    }
    out
}

/// hirLowerLast returns the final element of `xs`, or an empty
/// string for an empty list. Used alongside hirLowerDropLast for
/// qualifier/name splitting.
pub fn hirLowerLast(xs: List<String>) -> String {
    if xs.len() == 0 {
        return ""
    }
    xs[xs.len() - 1]
}

// ====================================================================
// Annotation extraction (Stage 5b)
// ====================================================================
//
// These mirror Go `lower.go` helpers verbatim. Each reads a
// `List<HirAnnotation>` and returns the concrete-field form that
// HirFnDecl / HirField / HirVariant / HirStructDecl already carries
// (Vectorize: Bool, VectorizeWidth: Int, ExportSymbol: String,
// JSONKey: String etc.).
//
// Callers get these by walking the AST's annotation list once into
// `List<HirAnnotation>` and then invoking the relevant extractors.

/// hirLowerHasNamedAnnotation reports whether the list contains a
/// `#[name]` annotation. Used for bare-flag shapes (c_abi / no_alloc
/// / intrinsic / parallel / pure / hot / cold / no_vectorize).
pub fn hirLowerHasNamedAnnotation(annots: List<HirAnnotation>, name: String) -> Bool {
    for a in annots {
        if a.name == name {
            return true
        }
    }
    false
}

/// hirLowerExtractInlineMode resolves the v0.6 A8 `#[inline]`
/// family:
///   - no annotation            → HirInlineNone
///   - `#[inline]`              → HirInlineSoft
///   - `#[inline(always)]`      → HirInlineAlways
///   - `#[inline(never)]`       → HirInlineNever
///
/// Mirrors Go's `extractInlineMode`. The resolver is the
/// authoritative validator for malformed arg shapes; we only read
/// well-formed cases here.
pub fn hirLowerExtractInlineMode(annots: List<HirAnnotation>) -> HirInlineMode {
    for a in annots {
        if a.name == "inline" {
            if a.args.len() == 0 {
                return HirInlineSoft
            }
            for arg in a.args {
                if arg.key == "always" {
                    return HirInlineAlways
                }
                if arg.key == "never" {
                    return HirInlineNever
                }
            }
            return HirInlineSoft
        }
    }
    HirInlineNone
}

/// hirLowerExtractNoaliasArgs reads `#[noalias]` / `#[noalias(p1,
/// p2)]` and returns (allParams, names):
///   - absent              → (false, [])
///   - `#[noalias]`        → (true, [])
///   - `#[noalias(p, q)]`  → (false, [p, q])
///
/// Bool is emitted first in the returned struct so callers can
/// match the Go signature order.
pub struct HirLowerNoaliasInfo {
    pub all: Bool,
    pub names: List<String>,
}

pub fn hirLowerExtractNoaliasArgs(annots: List<HirAnnotation>) -> HirLowerNoaliasInfo {
    for a in annots {
        if a.name == "noalias" {
            if a.args.len() == 0 {
                return HirLowerNoaliasInfo { all: true, names: [] }
            }
            let mut names: List<String> = []
            for arg in a.args {
                if arg.key != "" {
                    names.push(arg.key)
                }
            }
            return HirLowerNoaliasInfo { all: false, names }
        }
    }
    HirLowerNoaliasInfo { all: false, names: [] }
}

/// hirLowerExtractTargetFeatures reads every bare-identifier
/// argument from the `#[target_feature(...)]` annotations and
/// returns them in source order. Empty keys are skipped (the
/// resolver rejects malformed names).
pub fn hirLowerExtractTargetFeatures(annots: List<HirAnnotation>) -> List<String> {
    let mut out: List<String> = []
    for a in annots {
        if a.name == "target_feature" {
            for arg in a.args {
                if arg.key != "" {
                    out.push(arg.key)
                }
            }
        }
    }
    out
}

/// hirLowerExtractVectorizeArgs reads `#[vectorize(...)]` metadata
/// and returns (enable, width, scalable, predicate). `enable` tracks
/// presence; three flags come from the arg list. Matches Go's
/// `extractVectorizeArgs`.
pub struct HirLowerVectorizeInfo {
    pub enable: Bool,
    pub width: Int,
    pub scalable: Bool,
    pub predicate: Bool,
}

pub fn hirLowerExtractVectorizeArgs(annots: List<HirAnnotation>) -> HirLowerVectorizeInfo {
    let mut out = HirLowerVectorizeInfo {
        enable: false,
        width: 0,
        scalable: false,
        predicate: false,
    }
    for a in annots {
        if a.name == "vectorize" {
            out.enable = true
            for arg in a.args {
                if arg.key == "scalable" {
                    out.scalable = true
                } else if arg.key == "predicate" {
                    out.predicate = true
                } else if arg.key == "width" {
                    if arg.hasValue {
                        let parsed = hirLowerParseAnnotationInt(arg.value)
                        if parsed.ok && parsed.value >= 0 {
                            out.width = parsed.value
                        }
                    }
                }
            }
        }
    }
    out
}

/// hirLowerExtractUnrollArgs reads `#[unroll]` / `#[unroll(count =
/// N)]` and returns (enable, count). `count == 0` marks the bare
/// form; a positive value is the fixed factor.
pub struct HirLowerUnrollInfo {
    pub enable: Bool,
    pub count: Int,
}

pub fn hirLowerExtractUnrollArgs(annots: List<HirAnnotation>) -> HirLowerUnrollInfo {
    let mut out = HirLowerUnrollInfo { enable: false, count: 0 }
    for a in annots {
        if a.name == "unroll" {
            out.enable = true
            for arg in a.args {
                if arg.key == "count" && arg.hasValue {
                    let parsed = hirLowerParseAnnotationInt(arg.value)
                    if parsed.ok && parsed.value >= 0 {
                        out.count = parsed.value
                    }
                }
            }
        }
    }
    out
}

/// hirLowerExtractExportSymbol reads the `#[export("name")]`
/// annotation and returns the literal string. Empty for missing /
/// malformed (malformed cases are already rejected by the resolver;
/// we only pick up well-formed shapes).
pub fn hirLowerExtractExportSymbol(annots: List<HirAnnotation>) -> String {
    for a in annots {
        if a.name == "export" && a.args.len() == 1 {
            let arg = a.args[0]
            if arg.key == "" && arg.hasValue {
                let parsed = hirLowerAnnotationStringLit(arg.value)
                if parsed.ok {
                    return parsed.value
                }
            }
        }
    }
    ""
}

// ---- json(...) options -------------------------------------------

/// HirLowerJsonFieldInfo carries the extracted `#[json(...)]` flags
/// for a struct field: `key = "..."` override, `skip` flag, and
/// `optional` flag.
pub struct HirLowerJsonFieldInfo {
    pub key: String,
    pub skip: Bool,
    pub optional: Bool,
}

pub fn hirLowerJsonFieldOptions(annots: List<HirAnnotation>) -> HirLowerJsonFieldInfo {
    let mut out = HirLowerJsonFieldInfo { key: "", skip: false, optional: false }
    for a in annots {
        if a.name == "json" {
            for arg in a.args {
                if arg.key == "skip" {
                    out.skip = true
                } else if arg.key == "optional" {
                    out.optional = true
                } else if arg.key == "key" && arg.hasValue {
                    let parsed = hirLowerAnnotationStringLit(arg.value)
                    if parsed.ok {
                        out.key = parsed.value
                    }
                }
            }
        }
    }
    out
}

/// HirLowerJsonVariantInfo carries the extracted `#[json(...)]`
/// flags for an enum variant: discriminator `tag` override via
/// `key = "..."`, and `skip` flag.
pub struct HirLowerJsonVariantInfo {
    pub tag: String,
    pub skip: Bool,
}

pub fn hirLowerJsonVariantOptions(annots: List<HirAnnotation>) -> HirLowerJsonVariantInfo {
    let mut out = HirLowerJsonVariantInfo { tag: "", skip: false }
    for a in annots {
        if a.name == "json" {
            for arg in a.args {
                if arg.key == "skip" {
                    out.skip = true
                } else if arg.key == "key" && arg.hasValue {
                    let parsed = hirLowerAnnotationStringLit(arg.value)
                    if parsed.ok {
                        out.tag = parsed.value
                    }
                }
            }
        }
    }
    out
}

// ---- Literal parsing helpers -------------------------------------

/// HirLowerIntParse is a (value, ok) pair. Osty doesn't yet have
/// tuple returns in our convention, so we use a small struct.
pub struct HirLowerIntParse {
    pub value: Int,
    pub ok: Bool,
}

/// hirLowerParseAnnotationInt consumes an IntLit-shaped HirExpr
/// and returns a (value, ok) pair. Supports the full Osty numeric
/// grammar (decimal, hex, binary, octal, underscores). Returns
/// `ok=false` for non-IntLit expressions or unparseable text.
pub fn hirLowerParseAnnotationInt(e: HirExpr) -> HirLowerIntParse {
    let isIntLit = match e.kind {
        HirExprIntLit -> true,
        _ -> false,
    }
    if !isIntLit {
        return HirLowerIntParse { value: 0, ok: false }
    }
    let stripped = hirLowerStripUnderscores(e.numText)
    if stripped.len() == 0 {
        return HirLowerIntParse { value: 0, ok: false }
    }
    let text = hirLowerStripSign(stripped)
    let negative = stripped.startsWith("-")
    if text.len() == 0 {
        return HirLowerIntParse { value: 0, ok: false }
    }
    let mut body = text
    let mut base = 10
    if text.startsWith("0x") || text.startsWith("0X") {
        base = 16
        body = text.substring(2, text.len())
    } else if text.startsWith("0o") || text.startsWith("0O") {
        base = 8
        body = text.substring(2, text.len())
    } else if text.startsWith("0b") || text.startsWith("0B") {
        base = 2
        body = text.substring(2, text.len())
    }
    if body.len() == 0 {
        return HirLowerIntParse { value: 0, ok: false }
    }
    let mut acc = 0
    let chars = body.chars()
    for ch in chars {
        let d = hirLowerCharToDigit(ch)
        if d < 0 || d >= base {
            return HirLowerIntParse { value: 0, ok: false }
        }
        acc = acc * base + d
    }
    if negative {
        acc = 0 - acc
    }
    HirLowerIntParse { value: acc, ok: true }
}

/// HirLowerStringParse is a (value, ok) pair for literal-only
/// StringLit extraction.
pub struct HirLowerStringParse {
    pub value: String,
    pub ok: Bool,
}

/// hirLowerAnnotationStringLit extracts a simple (non-interpolated)
/// String literal from an annotation arg value. Interpolated forms
/// are rejected — annotation args must be literals.
pub fn hirLowerAnnotationStringLit(e: HirExpr) -> HirLowerStringParse {
    let isStringLit = match e.kind {
        HirExprStringLit -> true,
        _ -> false,
    }
    if !isStringLit {
        return HirLowerStringParse { value: "", ok: false }
    }
    let mut buf: List<String> = []
    for part in e.strParts {
        if !part.isLit {
            return HirLowerStringParse { value: "", ok: false }
        }
        buf.push(part.lit)
    }
    HirLowerStringParse { value: strings.join(buf, ""), ok: true }
}

// ---- Internal digit helpers --------------------------------------

fn hirLowerStripUnderscores(text: String) -> String {
    let mut buf: List<String> = []
    let chars = text.chars()
    for ch in chars {
        if ch != "_" {
            buf.push(ch)
        }
    }
    strings.join(buf, "")
}

fn hirLowerStripSign(text: String) -> String {
    if text.startsWith("+") || text.startsWith("-") {
        text.substring(1, text.len())
    } else {
        text
    }
}

fn hirLowerCharToDigit(ch: String) -> Int {
    match ch {
        "0" -> 0, "1" -> 1, "2" -> 2, "3" -> 3, "4" -> 4,
        "5" -> 5, "6" -> 6, "7" -> 7, "8" -> 8, "9" -> 9,
        "a" -> 10, "A" -> 10,
        "b" -> 11, "B" -> 11,
        "c" -> 12, "C" -> 12,
        "d" -> 13, "D" -> 13,
        "e" -> 14, "E" -> 14,
        "f" -> 15, "F" -> 15,
        _ -> -1,
    }
}

// ====================================================================
// Builder-derive classification
// ====================================================================

/// HirLowerBuilderInfo is the result of classifying whether a struct
/// qualifies for auto-derived builder codegen (LANG_SPEC §3.3).
///
/// `derivable` is true only when every non-pub field has a default —
/// the builder chain lets callers omit non-pub fields, so they must
/// have a default to fall back on. `required` lists the names of
/// `pub` fields without a default, in source order — callers use
/// this list for the compile-time error when `.build()` is called
/// with missing fields (G9).
pub struct HirLowerBuilderInfo {
    pub derivable: Bool,
    pub required: List<String>,
}

/// hirLowerClassifyBuilderDerive inspects a struct's field list and
/// produces (derivable, requiredPubFields). Mirrors Go's
/// `classifyBuilderDerive`.
///
/// Takes a parallel list of (name, exported, hasDefault) tuples
/// rather than `List<HirField>` to avoid assuming the field's HIR
/// Expr default is lowered yet — the classifier runs before body
/// lowering completes. Callers build the input by walking their
/// struct's AST-level field list.
pub fn hirLowerClassifyBuilderDerive(
    names: List<String>,
    exported: List<Bool>,
    hasDefaults: List<Bool>,
) -> HirLowerBuilderInfo {
    let n = names.len()
    if n != exported.len() || n != hasDefaults.len() {
        return HirLowerBuilderInfo { derivable: false, required: [] }
    }
    let mut derivable = true
    let mut required: List<String> = []
    let mut i = 0
    for i < n {
        let isPub = exported[i]
        let hasDefault = hasDefaults[i]
        if !isPub && !hasDefault {
            // Private field without a default — builder can't emit.
            derivable = false
        }
        if isPub && !hasDefault {
            required.push(names[i])
        }
        i = i + 1
    }
    HirLowerBuilderInfo { derivable, required }
}
