// inspect.osty — per-node type-inference observations.
//
// The Go reference implementation (`internal/check/inspect.go`) walks the
// parser AST top-down and emits one `InspectRecord` per expression/decl it
// visits, labelling each record with the bidirectional-inference rule that
// produced the node's type (see `LANG_SPEC_v0.5/02a-type-inference.md`
// §2a.4 / §2a.5).
//
// This module implements a **v1.5 self-host port**. v1 iterated the
// already-computed `FrontCheckResult.typedNodes` list for expression-
// level records. v1.5 folds in decl-level records sourced from
// `FrontCheckResult.symbols` (top-level `fn` / `let` / struct / enum /
// interface / alias / use) and pattern bindings from
// `FrontCheckResult.bindings` (match scrutinee + struct destructure
// binders).
//
// Coverage vs the Go reference:
//
//   - ✅ Expression rules (LIT-\*, VAR, BINOP, UNARY, CALL, FIELD, INDEX,
//        IF, MATCH, LIST, MAP, TUPLE, STRUCT-LIT, RANGE, BLOCK, PAREN,
//        QUESTION, TURBOFISH, CLOSURE).
//   - ✅ Decl rules (FN-DECL, LET, STRUCT-DECL, ENUM-DECL, INTERFACE-DECL,
//        TYPE-ALIAS, USE) — sourced from `symbols`. Go emits only
//        FN-DECL / LET among these; the extra decl kinds are a strict
//        super-set that surfaces more context for IDE-style observers.
//   - ✅ Pattern bindings — rule `BIND` from `bindings`. Covers `match`
//        scrutinee binders and struct/enum destructure patterns.
//   - ❌ **Local let statements** (LetStmt inside a block body) — the
//        self-host checker records those as part of the block walker's
//        state but doesn't push a separate `symbols` / `bindings` entry,
//        so v1.5 silently drops them. Porting would require either an
//        AST re-walk or a `symbols` entry per local let. Tracked in
//        SELFHOST_PORT_MATRIX.md as a follow-up.
//   - ❌ Hint propagation (`hintName`) is still empty. Go reconstructs
//        the hint by re-walking the AST with expected-type threading.
//        Porting needs a small type-string parser on top of
//        `FrontCheckedNode.typeName` (since the self-host path only
//        exposes types as rendered strings, not structured `types.Type`).
//
// Entry points:
//
//   inspectSource(source) -> List<InspectRecord>
//       Parse + check + inspect in one call. Convenience for callers who
//       don't already hold a `FrontCheckResult`.
//
//   inspectFromCheckResult(checked) -> List<InspectRecord>
//       Extract records from an existing check run. Used by the Go
//       `selfhost.InspectFromRun` bridge on top of a `FrontendRun`.
//
// The record shape mirrors `internal/check/inspect.go::InspectRecord`.
// Keep these two definitions in lockstep — the Go bridge adapter lifts
// Osty records into the same Go-side struct.

pub struct InspectRecord {
    pub start: Int,
    pub end: Int,
    pub nodeKind: String,
    pub rule: String,
    pub typeName: String,
    pub hintName: String,
    pub notes: List<String>,
}

pub fn inspectSource(source: String) -> List<InspectRecord> {
    let lexed = ostyLexSource(source)
    let parsed = astParseLexedSource(lexed)
    let checked = frontendCheckAstStructured(parsed)
    inspectFromAstAndCheck(parsed, checked)
}

/// AST-less entry. Convenient for callers that don't have the parser
/// arena on hand (e.g. pure test fixtures). Pattern bindings from local
/// `let` statements get the generic `BIND` rule in this path — use
/// `inspectFromAstAndCheck` to get them promoted to `LET`.
pub fn inspectFromCheckResult(checked: FrontCheckResult) -> List<InspectRecord> {
    inspectBuildRecords(checked, astLetPatternSet(emptyAstFile()))
}

/// AST-aware entry. Uses the parser arena to promote binding records
/// whose node sits at the top of a local `let` statement from the
/// generic `BIND` rule up to `LET`, matching the Go reference's
/// treatment of `LetStmt`.
pub fn inspectFromAstAndCheck(file: AstFile, checked: FrontCheckResult) -> List<InspectRecord> {
    inspectBuildRecords(checked, astLetPatternSet(file))
}

fn emptyAstFile() -> AstFile {
    AstFile { arena: emptyAstArena() }
}

/// Return a flat list of AstNPattern indices that are the direct
/// top-level pattern of an `AstNLet` statement AND classify as a bare
/// `ident` pattern (v1.6 scope — destructuring lets keep `BIND`).
fn astLetPatternSet(file: AstFile) -> List<Int> {
    let mut out: List<Int> = []
    let arena = file.arena
    let n = arena.nodes.len()
    for i in 0..n {
        let node = arena.nodes[i]
        if node.kind != AstNLet {
            continue
        }
        let patIdx = node.left
        if patIdx < 0 || patIdx >= n {
            continue
        }
        let pat = arena.nodes[patIdx]
        if pat.kind == AstNPattern && pat.extra == astPatternIdentKind() {
            out.push(patIdx)
        }
    }
    out
}

fn inspectIsLetPatternIdx(letPatterns: List<Int>, nodeIdx: Int) -> Bool {
    for idx in letPatterns {
        if idx == nodeIdx {
            return true
        }
    }
    false
}

fn inspectBuildRecords(
    checked: FrontCheckResult,
    letPatterns: List<Int>,
) -> List<InspectRecord> {
    let mut out: List<InspectRecord> = []
    for tn in checked.typedNodes {
        let rule = inspectRuleForKind(tn.kind)
        if rule == "" {
            continue
        }
        out.push(InspectRecord {
            start: tn.start,
            end: tn.end,
            nodeKind: tn.kind,
            rule,
            typeName: tn.typeName,
            hintName: "",
            notes: [],
        })
    }
    for sym in checked.symbols {
        let rule = inspectRuleForSymbolKind(sym.kind)
        if rule == "" {
            continue
        }
        let mut notes: List<String> = []
        if sym.name != "" {
            notes.push("name: " + sym.name)
        }
        if sym.owner != "" {
            notes.push("owner: " + sym.owner)
        }
        out.push(InspectRecord {
            start: sym.start,
            end: sym.end,
            nodeKind: inspectNodeKindForSymbolKind(sym.kind),
            rule,
            typeName: sym.typeName,
            hintName: "",
            notes,
        })
    }
    for bnd in checked.bindings {
        if bnd.name == "" || bnd.name == "_" {
            continue
        }
        let isLocalLet = inspectIsLetPatternIdx(letPatterns, bnd.node)
        let rule = if isLocalLet { "LET" } else { "BIND" }
        let nodeKind = if isLocalLet { "LetStmt" } else { "Binding" }
        let mut notes: List<String> = []
        notes.push("name: " + bnd.name)
        if bnd.mutable {
            notes.push("mutable")
        }
        out.push(InspectRecord {
            start: bnd.start,
            end: bnd.end,
            nodeKind,
            rule,
            typeName: bnd.typeName,
            hintName: "",
            notes,
        })
    }
    inspectSortByOffset(out)
}

/// Map an AstNodeKind name (as rendered by `astNodeKindName`) to the
/// LANG_SPEC §2a.4 rule label. Returns "" for kinds that don't carry
/// an inference record (e.g. pattern nodes, declarations).
fn inspectRuleForKind(kind: String) -> String {
    if kind == "AstNIntLit" { return "LIT-INT" }
    if kind == "AstNFloatLit" { return "LIT-FLOAT" }
    if kind == "AstNStringLit" { return "LIT-STRING" }
    if kind == "AstNBoolLit" { return "LIT-BOOL" }
    if kind == "AstNCharLit" { return "LIT-CHAR" }
    if kind == "AstNByteLit" { return "LIT-BYTE" }
    if kind == "AstNIdent" { return "VAR" }
    if kind == "AstNParen" { return "PAREN" }
    if kind == "AstNBlock" { return "BLOCK" }
    if kind == "AstNUnary" { return "UNARY" }
    if kind == "AstNBinary" { return "BINOP" }
    if kind == "AstNIf" { return "IF" }
    if kind == "AstNMatch" { return "MATCH" }
    if kind == "AstNCall" { return "CALL" }
    if kind == "AstNField" { return "FIELD" }
    if kind == "AstNIndex" { return "INDEX" }
    if kind == "AstNList" { return "LIST" }
    if kind == "AstNMap" { return "MAP" }
    if kind == "AstNTuple" { return "TUPLE" }
    if kind == "AstNStructLit" { return "STRUCT-LIT" }
    if kind == "AstNRange" { return "RANGE" }
    if kind == "AstNClosure" { return "CLOSURE" }
    if kind == "AstNQuestion" { return "QUESTION" }
    if kind == "AstNTurbofish" { return "TURBOFISH" }
    ""
}

/// Map a `FrontCheckedSymbol.kind` (e.g. "fn", "let", "struct") to the
/// inspect rule label. Returns "" for symbol kinds that shouldn't
/// surface as records (currently none — "use" also gets USE).
fn inspectRuleForSymbolKind(kind: String) -> String {
    if kind == "fn" { return "FN-DECL" }
    if kind == "let" { return "LET" }
    if kind == "struct" { return "STRUCT-DECL" }
    if kind == "enum" { return "ENUM-DECL" }
    if kind == "interface" { return "INTERFACE-DECL" }
    if kind == "alias" { return "TYPE-ALIAS" }
    if kind == "use" { return "USE" }
    if kind == "field" { return "FIELD-DECL" }
    if kind == "variant" { return "VARIANT-DECL" }
    ""
}

/// Map a symbol kind to a nodeKind string suitable for the record's
/// `nodeKind` field. Parallels `astNodeKindName` for decl-level symbols.
fn inspectNodeKindForSymbolKind(kind: String) -> String {
    if kind == "fn" { return "FnDecl" }
    if kind == "let" { return "LetDecl" }
    if kind == "struct" { return "StructDecl" }
    if kind == "enum" { return "EnumDecl" }
    if kind == "interface" { return "InterfaceDecl" }
    if kind == "alias" { return "TypeAliasDecl" }
    if kind == "use" { return "UseDecl" }
    if kind == "field" { return "StructField" }
    if kind == "variant" { return "EnumVariant" }
    "Symbol"
}

/// Sort records by (start, end) ascending. Stable insertion sort; typed
/// node lists are short enough (hundreds of entries per file) that the
/// O(n²) cost is irrelevant and the simplicity is worth more than a
/// generic quicksort import.
fn inspectSortByOffset(recs: List<InspectRecord>) -> List<InspectRecord> {
    let mut sorted = recs
    let n = sorted.len()
    if n <= 1 {
        return sorted
    }
    for i in 1..n {
        let mut j = i
        for _ in 0..i {
            if j == 0 {
                break
            }
            let a = sorted[j - 1]
            let b = sorted[j]
            if a.start < b.start {
                break
            }
            if a.start == b.start && a.end <= b.end {
                break
            }
            sorted[j - 1] = b
            sorted[j] = a
            j = j - 1
        }
    }
    sorted
}

// ---------------------------------------------------------------------
// Bridge helpers (called from internal/selfhost/inspect_adapter.go).
// ---------------------------------------------------------------------

/// Count records the bridge will receive. The Go adapter uses this to
/// pre-size its result slice and to sanity-check that the FFI round-
/// trip didn't drop records.
pub fn inspectRecordCount(recs: List<InspectRecord>) -> Int {
    recs.len()
}

/// Accessors used by the Go bridge to pull each record field by index.
/// Returning primitives one at a time avoids the struct-flatten path
/// that the selfhost FFI currently does not implement.

pub fn inspectRecordStart(recs: List<InspectRecord>, i: Int) -> Int {
    recs[i].start
}

pub fn inspectRecordEnd(recs: List<InspectRecord>, i: Int) -> Int {
    recs[i].end
}

pub fn inspectRecordNodeKind(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].nodeKind
}

pub fn inspectRecordRule(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].rule
}

pub fn inspectRecordTypeName(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].typeName
}

pub fn inspectRecordHintName(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].hintName
}
