use std.strings as strings

// inspect.osty — per-node type-inference observations.
//
// The Go reference implementation (`internal/check/inspect.go`) walks the
// parser AST top-down and emits one `InspectRecord` per expression/decl it
// visits, labelling each record with the bidirectional-inference rule that
// produced the node's type (see `LANG_SPEC_v0.5/02a-type-inference.md`
// §2a.4 / §2a.5).
//
// This module implements a **v1.5 self-host port**. v1 iterated the
// already-computed `FrontCheckResult.typedNodes` list for expression-
// level records. v1.5 folds in decl-level records sourced from
// `FrontCheckResult.symbols` (top-level `fn` / `let` / struct / enum /
// interface / alias / use) and pattern bindings from
// `FrontCheckResult.bindings` (match scrutinee + struct destructure
// binders).
//
// Coverage vs the Go reference:
//
//   - ✅ Expression rules (LIT-\*, VAR, BINOP, UNARY, CALL, FIELD, INDEX,
//        IF, MATCH, LIST, MAP, TUPLE, STRUCT-LIT, RANGE, BLOCK, PAREN,
//        QUESTION, TURBOFISH, CLOSURE).
//   - ✅ Decl rules (FN-DECL, LET, STRUCT-DECL, ENUM-DECL, INTERFACE-DECL,
//        TYPE-ALIAS, USE) — sourced from `symbols`. Go emits only
//        FN-DECL / LET among these; the extra decl kinds are a strict
//        super-set that surfaces more context for IDE-style observers.
//   - ✅ Pattern bindings — rule `BIND` from `bindings`. Covers `match`
//        scrutinee binders and struct/enum destructure patterns.
//   - ❌ **Local let statements** (LetStmt inside a block body) — the
//        self-host checker records those as part of the block walker's
//        state but doesn't push a separate `symbols` / `bindings` entry,
//        so v1.5 silently drops them. Porting would require either an
//        AST re-walk or a `symbols` entry per local let. Tracked in
//        SELFHOST_PORT_MATRIX.md as a follow-up.
//   - ❌ Hint propagation (`hintName`) is still empty. Go reconstructs
//        the hint by re-walking the AST with expected-type threading.
//        Porting needs a small type-string parser on top of
//        `FrontCheckedNode.typeRepr` (rendered via `frontTypeReprToString`
//        for the legacy string-based hint helpers).
//
// Entry points:
//
//   inspectSource(source) -> List<InspectRecord>
//       Parse + check + inspect in one call. Convenience for callers who
//       don't already hold a `FrontCheckResult`.
//
//   inspectFromCheckResult(checked) -> List<InspectRecord>
//       Extract records from an existing check run. Used by the Go
//       `selfhost.InspectFromRun` bridge on top of a `FrontendRun`.
//
// The record shape mirrors `internal/check/inspect.go::InspectRecord`.
// Keep these two definitions in lockstep — the Go bridge adapter lifts
// Osty records into the same Go-side struct.

pub struct InspectRecord {
    pub start: Int,
    pub end: Int,
    pub nodeKind: String,
    pub rule: String,
    pub typeName: String,
    pub hintName: String,
    pub notes: List<String>,
}

pub fn inspectSource(source: String) -> List<InspectRecord> {
    let lexed = ostyLexSource(source)
    let parsed = astParseLexedSource(lexed)
    let checked = frontendCheckAstStructured(parsed)
    inspectFromAstAndCheck(parsed, checked)
}

/// AST-less entry. Convenient for callers that don't have the parser
/// arena on hand (e.g. pure test fixtures). Pattern bindings from local
/// `let` statements get the generic `BIND` rule in this path — use
/// `inspectFromAstAndCheck` to get them promoted to `LET`. Hints are
/// always empty on this path since there's no arena to scan.
pub fn inspectFromCheckResult(checked: FrontCheckResult) -> List<InspectRecord> {
    let empty = emptyAstFile()
    inspectBuildRecords(empty.arena, checked, astLetPatternSet(empty), [])
}

/// AST-aware entry. Uses the parser arena to:
///   - promote binding records from `BIND` to `LET` for let-pattern
///     idents (see `astLetPatternSet`),
///   - populate `hintName` on expression records by looking at the
///     parent's recorded type (via `inspectBuildHintsByNode`). Covers
///     the List / Tuple / Map / Call / For-iter shapes as direct-
///     parent hints; identity-like containers (Block, If, Paren,
///     Closure, Match arm) are threaded top-down via
///     `inspectThreadHintsThroughContainers`,
///   - widen postfix expression spans (Call / Field / Index / Question /
///     Turbofish) from the operator-only token range stamped by the
///     parser to the full receiver-to-operator range Go's `ast.Node.Pos`
///     / `ast.Node.End` reports (see `inspectCoverSpan`),
///   - attach `"method call"` / `"instantiated [...]"` notes on Call
///     records by joining `checked.instantiations` on node id,
///   - emit TurbofishExpr records straight from the arena — the checker
///     doesn't record a core node for turbofish callees since the type
///     flows to the enclosing Call, so iterating `typedNodes` alone
///     misses them.
pub fn inspectFromAstAndCheck(file: AstFile, checked: FrontCheckResult) -> List<InspectRecord> {
    let hints = inspectBuildHintsByNode(file.arena, checked)
    inspectThreadHintsThroughContainers(file.arena, checked, hints)
    inspectBuildRecords(file.arena, checked, astLetPatternSet(file), hints)
}

fn emptyAstFile() -> AstFile {
    AstFile { arena: emptyAstArena() }
}

/// Collect AstNPattern indices that carry a binding record introduced
/// by an `AstNLet` statement. Recurses through compound patterns so
/// destructuring lets (`let (a, b) = ...`, `let Point { x, y } = ...`)
/// contribute their leaf binders just like bare `let x = ...` does.
///
/// Covers the pattern shapes `elab.osty` walks when recording bindings:
///   - `ident` / `binding` ("name @ pattern") — directly add patIdx
///   - `tuple` — recurse into each sub-pattern
///   - `struct` — for each field pattern, add shorthand-field directly
///     (binding is recorded at the field node when `child.left < 0`) or
///     recurse into the explicit inner pattern
///   - `or` — recurse into each branch (every arm binds the same names)
///
/// Wildcard / literal / range / variant / error patterns never carry
/// binding records and are skipped.
fn astLetPatternSet(file: AstFile) -> List<Int> {
    let mut out: List<Int> = []
    let arena = file.arena
    let n = arena.nodes.len()
    for i in 0..n {
        let node = arena.nodes[i]
        if node.kind != AstNLet {
            continue
        }
        out = inspectCollectLetPatternIdxs(arena, node.left, out)
    }
    out
}

fn inspectCollectLetPatternIdxs(arena: AstArena, patIdx: Int, out: List<Int>) -> List<Int> {
    let mut acc = out
    if patIdx < 0 || patIdx >= arena.nodes.len() {
        return acc
    }
    let pat = arena.nodes[patIdx]
    if pat.kind != AstNPattern {
        return acc
    }
    let kind = pat.extra
    if kind == astPatternIdentKind() {
        acc.push(patIdx)
        return acc
    }
    if kind == astPatternBindingKind() {
        acc.push(patIdx)
        acc = inspectCollectLetPatternIdxs(arena, pat.left, acc)
        return acc
    }
    if kind == astPatternTupleKind() {
        for childIdx in pat.children {
            acc = inspectCollectLetPatternIdxs(arena, childIdx, acc)
        }
        return acc
    }
    if kind == astPatternStructKind() {
        for childIdx in pat.children {
            if childIdx < 0 || childIdx >= arena.nodes.len() {
                continue
            }
            let fieldPat = arena.nodes[childIdx]
            if fieldPat.left >= 0 {
                acc = inspectCollectLetPatternIdxs(arena, fieldPat.left, acc)
            } else {
                acc.push(childIdx)
            }
        }
        return acc
    }
    if kind == astPatternOrKind() {
        for childIdx in pat.children {
            acc = inspectCollectLetPatternIdxs(arena, childIdx, acc)
        }
        return acc
    }
    // wildcard / literal / range / variant / error — no bindings
    acc
}

fn inspectIsLetPatternIdx(letPatterns: List<Int>, nodeIdx: Int) -> Bool {
    for idx in letPatterns {
        if idx == nodeIdx {
            return true
        }
    }
    false
}

fn inspectHintForNode(hintsByNode: List<String>, nodeIdx: Int) -> String {
    if nodeIdx < 0 || nodeIdx >= hintsByNode.len() {
        return ""
    }
    hintsByNode[nodeIdx]
}

/// Build a dense NodeID-indexed hint table by scanning the arena for
/// nodes whose recorded type (in `FrontCheckResult.typedNodes`) lets us
/// derive hints for their children:
///
///   - `List<T>` → every child element gets hint `T`
///   - `(T1, T2, ...)` (tuple) → each child gets its positional type
///   - `Map<K, V>` → each entry's key child gets `K`, value child gets `V`
///   - `CallExpr` → each arg gets its positional param type from the
///     callee's recorded `fn(Ps) -> R` type
///   - `ForStmt` (`for <pat> in <iter>`) → the iter expression is
///     back-hinted as `List<T>` when the loop pattern is a bare ident
///     with a known binding type `T`. The Go reference walker passes
///     `nil` on this edge; the self-host surfaces the inferred shape
///     because the binding is already typed by the checker and the
///     rendered hint helps IDE observers understand the loop's shape.
///
/// Nested / identity-like parents (Block, If, Paren, Closure, Match
/// arm) and hints from declared annotations (LetStmt / FnDecl return
/// type) are handled by `inspectThreadHintsThroughContainers`, which
/// threads hints top-down through the AST.
fn inspectBuildHintsByNode(arena: AstArena, checked: FrontCheckResult) -> List<String> {
    let n = arena.nodes.len()
    let mut hints: List<String> = []
    for _k in 0..n {
        hints.push("")
    }
    if n == 0 {
        return hints
    }
    let typeByNode = inspectTypeNameByNode(arena, checked)
    let bindingTypeByPattern = inspectBindingTypeByPattern(checked)
    for i in 0..n {
        let parent = arena.nodes[i]
        let parentType = typeByNode[i]
        if parent.kind == AstNList {
            if parentType != "" {
                inspectSpreadListHints(hints, parent, parentType, n)
            }
        } else if parent.kind == AstNTuple {
            if parentType != "" {
                inspectSpreadTupleHints(hints, parent, parentType, n)
            }
        } else if parent.kind == AstNMap {
            if parentType != "" {
                inspectSpreadMapHints(hints, arena, parent, parentType, n)
            }
        } else if parent.kind == AstNCall {
            if parentType != "" {
                inspectSpreadCallHints(hints, parent, typeByNode, n)
            }
        } else if parent.kind == AstNFor && parent.text == "forin" {
            // For loops don't carry a checker-recorded type (they eval
            // to Unit), so the direct-parent-type gate above would have
            // skipped them. The iter hint comes from the pattern
            // binding, not from the ForStmt's own type — fall through
            // independent of `parentType`.
            inspectSpreadForInHints(hints, arena, parent, bindingTypeByPattern, n)
        }
    }
    hints
}

fn inspectTypeNameByNode(arena: AstArena, checked: FrontCheckResult) -> List<String> {
    let n = arena.nodes.len()
    let mut out: List<String> = []
    for _k in 0..n {
        out.push("")
    }
    for tn in checked.typedNodes {
        if tn.node >= 0 && tn.node < n {
            out[tn.node] = frontTypeReprToString(tn.typeRepr)
        }
    }
    out
}

fn inspectSpreadListHints(hints: List<String>, parent: AstNode, parentType: String, n: Int) {
    let h = hintListElem(parentType)
    if h == "" {
        return
    }
    for childIdx in parent.children {
        if childIdx >= 0 && childIdx < n {
            hints[childIdx] = h
        }
    }
}

fn inspectSpreadTupleHints(hints: List<String>, parent: AstNode, parentType: String, n: Int) {
    let arity = parent.children.len()
    let elems = hintTupleElems(parentType, arity)
    if elems.len() != arity {
        return
    }
    let mut k = 0
    for childIdx in parent.children {
        if childIdx >= 0 && childIdx < n && k < elems.len() {
            hints[childIdx] = elems[k]
        }
        k = k + 1
    }
}

fn inspectSpreadMapHints(
    hints: List<String>,
    arena: AstArena,
    parent: AstNode,
    parentType: String,
    n: Int,
) {
    let entry = hintMapEntries(parentType)
    if entry.key == "" && entry.value == "" {
        return
    }
    // Each child of AstNMap is an entry pair; entry.left = key idx, entry.right = value idx.
    for entryIdx in parent.children {
        if entryIdx < 0 || entryIdx >= n {
            continue
        }
        let entryNode = arena.nodes[entryIdx]
        let keyIdx = entryNode.left
        let valIdx = entryNode.right
        if keyIdx >= 0 && keyIdx < n && entry.key != "" {
            hints[keyIdx] = entry.key
        }
        if valIdx >= 0 && valIdx < n && entry.value != "" {
            hints[valIdx] = entry.value
        }
    }
}

fn inspectSpreadCallHints(
    hints: List<String>,
    parent: AstNode,
    typeByNode: List<String>,
    n: Int,
) {
    let calleeIdx = parent.left
    if calleeIdx < 0 || calleeIdx >= n {
        return
    }
    let calleeType = typeByNode[calleeIdx]
    if calleeType == "" {
        return
    }
    let sig = hintFnSignature(calleeType)
    if !sig.ok {
        return
    }
    let mut k = 0
    for argIdx in parent.children {
        if argIdx >= 0 && argIdx < n && k < sig.params.len() {
            hints[argIdx] = sig.params[k]
        }
        k = k + 1
    }
}

/// Back-hint the iter expression of a `for <pat> in <iter>` loop with
/// `List<T>` when the pattern is a bare ident bound to a known type
/// `T`. Parser layout (see `opParseForStmt`): children[0] = pattern
/// idx, children[1] = iter idx. Compound patterns (tuple, struct,
/// variant) are skipped — the self-host checker records bindings on
/// the leaf idents, and reconstructing the element type from those
/// leaves would double-compute what the checker already knows. The
/// binding table covers the ident case cleanly; the compound cases
/// would need recursive pattern→type reconstruction that isn't worth
/// the code for a hint-only signal.
fn inspectSpreadForInHints(
    hints: List<String>,
    arena: AstArena,
    parent: AstNode,
    bindingTypeByPattern: List<InspectBindingEntry>,
    n: Int,
) {
    if parent.children.len() < 2 {
        return
    }
    let patIdx = parent.children[0]
    let iterIdx = parent.children[1]
    if iterIdx < 0 || iterIdx >= n {
        return
    }
    if patIdx < 0 || patIdx >= n {
        return
    }
    let pat = arena.nodes[patIdx]
    if pat.kind != AstNPattern || pat.extra != astPatternIdentKind() {
        return
    }
    let elemTy = inspectLookupBindingType(bindingTypeByPattern, patIdx)
    if elemTy == "" {
        return
    }
    if hints[iterIdx] == "" {
        hints[iterIdx] = "List<" + elemTy + ">"
    }
}

/// Thread hints top-down through identity-like / nested parent nodes
/// (Block tail, If arm, Paren inner, Closure body, Match arm body)
/// starting from two seed sources the self-host checker makes available:
///
///   1. **Function signatures** (`symbols[*]` with `kind == "fn"`):
///      the declared return type (unwrapped from `fn(Ps) -> R`) flows
///      into the fn body block, then down through Block tails / If arms
///      / Paren inners / Closure bodies to their leaf expressions.
///
///   2. **Let values** — top-level via `symbols[*]` with `kind == "let"`
///      (typeName = declared type), and local lets via the
///      `AstNLet.left` pattern's matching binding record (typeName =
///      inferred binding type, which equals the annotation when one was
///      written). The hint flows into `letNode.right` (the value
///      expression).
///
/// v1.9's direct-parent-type pass (List / Tuple / Map / Call) already
/// populated hints for positional children. v1.10 extends that by
/// chaining through containers that preserve their parent's expected
/// type, so hints reach leaves inside nested expressions like
/// `let x: Int = if cond { (42) } else { -1 }`.
///
/// Structural hints from v1.9 take priority — `inspectThreadHint`
/// only writes into slots that are still "". A pre-existing hint
/// (e.g. from a List parent) wins over the chained outer hint.
fn inspectThreadHintsThroughContainers(
    arena: AstArena,
    checked: FrontCheckResult,
    hints: List<String>,
) {
    let n = arena.nodes.len()
    if n == 0 {
        return
    }
    let bindingTypeByPattern = inspectBindingTypeByPattern(checked)

    for sym in checked.symbols {
        if sym.node < 0 || sym.node >= n {
            continue
        }
        let declNode = arena.nodes[sym.node]
        if sym.kind == "fn" {
            let sig = hintFnSignature(frontTypeReprToString(sym.typeRepr))
            if !sig.ok || sig.returnType == "" {
                continue
            }
            if declNode.kind == AstNFnDecl && declNode.right >= 0 {
                inspectThreadHint(arena, declNode.right, sig.returnType, hints)
            }
        } else if sym.kind == "let" {
            let typeStr = frontTypeReprToString(sym.typeRepr)
            if typeStr == "" {
                continue
            }
            if (declNode.kind == AstNLet || declNode.kind == AstNLetDecl) && declNode.right >= 0 {
                inspectThreadHint(arena, declNode.right, typeStr, hints)
            }
        }
    }

    // Seed local lets by matching AstNLet nodes to binding records via
    // the pattern index. Top-level lets are handled above and re-seeded
    // here idempotently (the inner walker is "" guarded).
    for i in 0..n {
        let letNode = arena.nodes[i]
        if letNode.kind != AstNLet {
            continue
        }
        if letNode.right < 0 {
            continue
        }
        let hint = inspectLookupBindingType(bindingTypeByPattern, letNode.left)
        if hint == "" {
            continue
        }
        inspectThreadHint(arena, letNode.right, hint, hints)
    }
}

fn inspectBindingTypeByPattern(checked: FrontCheckResult) -> List<InspectBindingEntry> {
    let mut out: List<InspectBindingEntry> = []
    for bnd in checked.bindings {
        out.push(InspectBindingEntry { node: bnd.node, typeName: frontTypeReprToString(bnd.typeRepr) })
    }
    out
}

fn inspectLookupBindingType(entries: List<InspectBindingEntry>, patternIdx: Int) -> String {
    if patternIdx < 0 {
        return ""
    }
    for e in entries {
        if e.node == patternIdx {
            return e.typeName
        }
    }
    ""
}

/// Recursively thread `hint` through container-style nodes, stopping at
/// the first non-container or when the target slot is already occupied
/// by a higher-priority hint (set by v1.9's direct-parent pass).
fn inspectThreadHint(arena: AstArena, idx: Int, hint: String, hints: List<String>) {
    let n = arena.nodes.len()
    if idx < 0 || idx >= n {
        return
    }
    if hint == "" {
        return
    }
    if hints[idx] == "" {
        hints[idx] = hint
    }
    let node = arena.nodes[idx]
    if node.kind == AstNBlock {
        let childCount = node.children.len()
        if childCount == 0 {
            return
        }
        let tailStmtIdx = node.children[childCount - 1]
        if tailStmtIdx < 0 || tailStmtIdx >= n {
            return
        }
        let tailStmt = arena.nodes[tailStmtIdx]
        let tailExpr = if tailStmt.kind == AstNExprStmt { tailStmt.left } else { tailStmtIdx }
        inspectThreadHint(arena, tailExpr, hint, hints)
    } else if node.kind == AstNIf {
        inspectThreadHint(arena, node.right, hint, hints)
        let elseIdx = if node.children.len() > 0 { node.children[0] } else { -1 }
        if elseIdx >= 0 {
            inspectThreadHint(arena, elseIdx, hint, hints)
        }
    } else if node.kind == AstNParen {
        inspectThreadHint(arena, node.left, hint, hints)
    } else if node.kind == AstNClosure {
        let sig = hintFnSignature(hint)
        if sig.ok && sig.returnType != "" {
            inspectThreadHint(arena, node.left, sig.returnType, hints)
        }
    } else if node.kind == AstNMatch {
        // Each arm's body is evaluated against the outer expected type.
        // Scrutinee (node.left) stays in synth mode — don't thread.
        for armIdx in node.children {
            if armIdx < 0 || armIdx >= n {
                continue
            }
            let armNode = arena.nodes[armIdx]
            if armNode.kind == AstNMatchArm && armNode.right >= 0 {
                inspectThreadHint(arena, armNode.right, hint, hints)
            }
        }
    }
}

struct InspectBindingEntry {
    node: Int,
    typeName: String,
}

fn inspectBuildRecords(
    arena: AstArena,
    checked: FrontCheckResult,
    letPatterns: List<Int>,
    hintsByNode: List<String>,
) -> List<InspectRecord> {
    let mut out: List<InspectRecord> = []
    let instNotesByNode = inspectInstantiationNotesByNode(arena, checked)
    let letSpanByPattern = inspectLetSpanByPatternTable(arena)
    for tn in checked.typedNodes {
        let rule = inspectRuleForKind(tn.kind)
        if rule == "" {
            continue
        }
        let hint = inspectHintForNode(hintsByNode, tn.node)
        let span = inspectCoverSpan(arena, tn.node, tn.start, tn.end)
        let notes = inspectNotesForTypedNode(arena, instNotesByNode, tn)
        out.push(InspectRecord {
            start: span.start,
            end: span.end,
            nodeKind: tn.kind,
            rule,
            typeName: frontTypeReprToString(tn.typeRepr),
            hintName: hint,
            notes,
        })
    }
    for sym in checked.symbols {
        let rule = inspectRuleForSymbolKind(sym.kind)
        if rule == "" {
            continue
        }
        let mut notes: List<String> = []
        if sym.name != "" {
            notes.push("name: " + sym.name)
        }
        if sym.owner != "" {
            notes.push("owner: " + sym.owner)
        }
        out.push(InspectRecord {
            start: sym.start,
            end: sym.end,
            nodeKind: inspectNodeKindForSymbolKind(sym.kind),
            rule,
            typeName: frontTypeReprToString(sym.typeRepr),
            hintName: "",
            notes,
        })
    }
    for bnd in checked.bindings {
        if bnd.name == "" || bnd.name == "_" {
            continue
        }
        let isLocalLet = inspectIsLetPatternIdx(letPatterns, bnd.node)
        let rule = if isLocalLet { "LET" } else { "BIND" }
        let nodeKind = if isLocalLet { "LetStmt" } else { "Binding" }
        let mut notes: List<String> = []
        if isLocalLet {
            notes.push("synth")
        } else {
            notes.push("name: " + bnd.name)
            if bnd.mutable {
                notes.push("mutable")
            }
        }
        let span = if isLocalLet {
            inspectLookupLetSpan(letSpanByPattern, bnd.node, bnd.start, bnd.end)
        } else {
            InspectSpan { start: bnd.start, end: bnd.end }
        }
        out.push(InspectRecord {
            start: span.start,
            end: span.end,
            nodeKind,
            rule,
            typeName: frontTypeReprToString(bnd.typeRepr),
            hintName: "",
            notes,
        })
    }
    let n = arena.nodes.len()
    for i in 0..n {
        let node = arena.nodes[i]
        if node.kind != AstNTurbofish {
            continue
        }
        let mut args: List<String> = []
        for childIdx in node.children {
            args.push(inspectRenderTypeNode(arena, childIdx))
        }
        let span = inspectCoverSpan(arena, i, node.start, node.end)
        let mut turboNotes: List<String> = []
        turboNotes.push("type args: [" + strings.join(args, ", ") + "]")
        out.push(InspectRecord {
            start: span.start,
            end: span.end,
            nodeKind: "TurbofishExpr",
            rule: "TURBOFISH",
            typeName: "",
            hintName: "",
            notes: turboNotes,
        })
    }
    inspectSortByOffset(out)
}

/// Render an AST type-expression node to its source-like string form,
/// e.g. `List<Int>`, `fn(A) -> B`, `(A, B)`, `T?`. Mirrors the
/// formatter's `ostyAstType` without depending on OstyAstFormatter —
/// inspect runs with only the arena, no token/unit context.
fn inspectRenderTypeNode(arena: AstArena, idx: Int) -> String {
    let n = arena.nodes.len()
    if idx < 0 || idx >= n {
        return "()"
    }
    let node = arena.nodes[idx]
    if node.text == "optional" {
        return inspectRenderTypeNode(arena, node.left) + "?"
    }
    if node.text == "fn" {
        let mut parts: List<String> = []
        for c in node.children {
            parts.push(inspectRenderTypeNode(arena, c))
        }
        let mut text = "fn(" + strings.join(parts, ", ") + ")"
        if node.right >= 0 {
            text = text + " -> " + inspectRenderTypeNode(arena, node.right)
        }
        return text
    }
    if node.text == "tuple" {
        let mut parts: List<String> = []
        for c in node.children {
            parts.push(inspectRenderTypeNode(arena, c))
        }
        return "(" + strings.join(parts, ", ") + ")"
    }
    let mut text = if node.text != "" { node.text } else { astNodeKindName(node.kind) }
    if node.children.len() > 0 {
        let mut parts: List<String> = []
        for c in node.children {
            parts.push(inspectRenderTypeNode(arena, c))
        }
        text = text + "<" + strings.join(parts, ", ") + ">"
    }
    text
}

/// Build a dense pattern-idx → enclosing-LetStmt-span table in ONE
/// arena pass. Prior impl (`inspectLetStmtSpanFor`) did an O(n) scan
/// per binding, making the whole thing O(bindings × nodes); the dense
/// table makes lookup O(1). Entries are `InspectSpan { -1, -1 }` when
/// the index doesn't belong to a let-pattern subtree.
fn inspectLetSpanByPatternTable(arena: AstArena) -> List<InspectSpan> {
    let n = arena.nodes.len()
    let mut table: List<InspectSpan> = []
    for _k in 0..n {
        table.push(InspectSpan { start: -1, end: -1 })
    }
    for i in 0..n {
        let node = arena.nodes[i]
        if node.kind != AstNLet {
            continue
        }
        inspectMarkLetPatternSpan(arena, node.left, node.start, node.end, table)
    }
    table
}

fn inspectMarkLetPatternSpan(
    arena: AstArena,
    patIdx: Int,
    spanStart: Int,
    spanEnd: Int,
    table: List<InspectSpan>,
) {
    if patIdx < 0 || patIdx >= table.len() {
        return
    }
    table[patIdx] = InspectSpan { start: spanStart, end: spanEnd }
    let node = arena.nodes[patIdx]
    if node.kind != AstNPattern {
        return
    }
    inspectMarkLetPatternSpan(arena, node.left, spanStart, spanEnd, table)
    inspectMarkLetPatternSpan(arena, node.right, spanStart, spanEnd, table)
    for child in node.children {
        inspectMarkLetPatternSpan(arena, child, spanStart, spanEnd, table)
    }
}

fn inspectLookupLetSpan(
    table: List<InspectSpan>,
    patternIdx: Int,
    fallbackStart: Int,
    fallbackEnd: Int,
) -> InspectSpan {
    if patternIdx < 0 || patternIdx >= table.len() {
        return InspectSpan { start: fallbackStart, end: fallbackEnd }
    }
    let hit = table[patternIdx]
    if hit.start < 0 {
        return InspectSpan { start: fallbackStart, end: fallbackEnd }
    }
    hit
}

/// Map an AstNodeKind name (as rendered by `astNodeKindName`, which
/// strips the `AstN` prefix — see `toolchain/parser.osty`) to the
/// LANG_SPEC §2a.4 rule label. Returns "" for kinds that don't carry
/// an inference record (e.g. pattern nodes, declarations).
fn inspectRuleForKind(kind: String) -> String {
    if kind == "IntLit" { return "LIT-INT" }
    if kind == "FloatLit" { return "LIT-FLOAT" }
    if kind == "StringLit" { return "LIT-STRING" }
    if kind == "BoolLit" { return "LIT-BOOL" }
    if kind == "CharLit" { return "LIT-CHAR" }
    if kind == "ByteLit" { return "LIT-BYTE" }
    if kind == "Ident" { return "VAR" }
    if kind == "Paren" { return "PAREN" }
    if kind == "Block" { return "BLOCK" }
    if kind == "Unary" { return "UNARY" }
    if kind == "Binary" { return "BINOP" }
    if kind == "If" { return "IF" }
    if kind == "Match" { return "MATCH" }
    if kind == "Call" { return "CALL" }
    if kind == "Field" { return "FIELD" }
    if kind == "Index" { return "INDEX" }
    if kind == "List" { return "LIST" }
    if kind == "Map" { return "MAP" }
    if kind == "Tuple" { return "TUPLE" }
    if kind == "StructLit" { return "STRUCT-LIT" }
    if kind == "Range" { return "RANGE" }
    if kind == "Closure" { return "CLOSURE" }
    if kind == "Question" { return "QUESTION" }
    if kind == "Turbofish" { return "TURBOFISH" }
    ""
}

/// Map a `FrontCheckedSymbol.kind` (e.g. "fn", "let", "struct") to the
/// inspect rule label. Returns "" for symbol kinds that shouldn't
/// surface as records (currently none — "use" also gets USE).
fn inspectRuleForSymbolKind(kind: String) -> String {
    if kind == "fn" { return "FN-DECL" }
    if kind == "let" { return "LET" }
    if kind == "struct" { return "STRUCT-DECL" }
    if kind == "enum" { return "ENUM-DECL" }
    if kind == "interface" { return "INTERFACE-DECL" }
    if kind == "alias" { return "TYPE-ALIAS" }
    if kind == "use" { return "USE" }
    if kind == "field" { return "FIELD-DECL" }
    if kind == "variant" { return "VARIANT-DECL" }
    ""
}

/// Map a symbol kind to a nodeKind string suitable for the record's
/// `nodeKind` field. Parallels `astNodeKindName` for decl-level symbols.
fn inspectNodeKindForSymbolKind(kind: String) -> String {
    if kind == "fn" { return "FnDecl" }
    if kind == "let" { return "LetDecl" }
    if kind == "struct" { return "StructDecl" }
    if kind == "enum" { return "EnumDecl" }
    if kind == "interface" { return "InterfaceDecl" }
    if kind == "alias" { return "TypeAliasDecl" }
    if kind == "use" { return "UseDecl" }
    if kind == "field" { return "StructField" }
    if kind == "variant" { return "EnumVariant" }
    "Symbol"
}

/// Sort records by (start, end) ascending. Stable insertion sort; typed
/// node lists are short enough (hundreds of entries per file) that the
/// O(n²) cost is irrelevant and the simplicity is worth more than a
/// generic quicksort import.
fn inspectSortByOffset(recs: List<InspectRecord>) -> List<InspectRecord> {
    let mut sorted = recs
    let n = sorted.len()
    if n <= 1 {
        return sorted
    }
    for i in 1..n {
        let mut j = i
        for _k in 0..i {
            if j == 0 {
                break
            }
            let a = sorted[j - 1]
            let b = sorted[j]
            if a.start < b.start {
                break
            }
            if a.start == b.start && a.end <= b.end {
                break
            }
            sorted[j - 1] = b
            sorted[j] = a
            j = j - 1
        }
    }
    sorted
}

struct InspectSpan {
    start: Int,
    end: Int,
}

/// Widen postfix-expression spans to match Go's `ast.Node.Pos / End`.
///
/// The parser stamps each postfix node's token range over ONLY the
/// operator tokens: Call has `( ... )`, Field has `.name`, Index has
/// `[ ... ]`, Question has `?`, Turbofish has `::<...>`. The full-
/// expression span (what LSP / inspector consumers want for hover
/// highlights) starts at the leftmost receiver — we recover it by
/// walking down `node.left` through any chain of postfix parents.
///
/// Non-postfix kinds and out-of-range indices fall back to the
/// checker-supplied `(fallbackStart, fallbackEnd)`.
fn inspectCoverSpan(
    arena: AstArena,
    nodeIdx: Int,
    fallbackStart: Int,
    fallbackEnd: Int,
) -> InspectSpan {
    let n = arena.nodes.len()
    if nodeIdx < 0 || nodeIdx >= n {
        return InspectSpan { start: fallbackStart, end: fallbackEnd }
    }
    let node = arena.nodes[nodeIdx]
    if !inspectIsPostfixKind(node.kind) {
        return InspectSpan { start: node.start, end: node.end }
    }
    let end = node.end
    let mut start = node.start
    let mut cur = node.left
    for _k in 0..1024 {
        if cur < 0 || cur >= n {
            break
        }
        let leftNode = arena.nodes[cur]
        start = leftNode.start
        if !inspectIsPostfixKind(leftNode.kind) {
            break
        }
        cur = leftNode.left
    }
    InspectSpan { start, end }
}

fn inspectIsPostfixKind(kind: AstNodeKind) -> Bool {
    kind == AstNCall
        || kind == AstNField
        || kind == AstNIndex
        || kind == AstNQuestion
        || kind == AstNTurbofish
}

/// Build a dense NodeID-indexed note table joining
/// `FrontCheckResult.instantiations` onto its owning AST node.
/// Entry is `"instantiated [T, U]"` when the instantiation record
/// carries non-empty type args, else empty.
fn inspectInstantiationNotesByNode(
    arena: AstArena,
    checked: FrontCheckResult,
) -> List<String> {
    let n = arena.nodes.len()
    let mut notes: List<String> = []
    for _k in 0..n {
        notes.push("")
    }
    for inst in checked.instantiations {
        if inst.node < 0 || inst.node >= n {
            continue
        }
        if inst.typeArgs.len() == 0 {
            continue
        }
        let mut argStrs: List<String> = []
        for ta in inst.typeArgs {
            argStrs.push(frontTypeReprToString(ta))
        }
        notes[inst.node] = "instantiated [" + strings.join(argStrs, ", ") + "]"
    }
    notes
}

/// Per-call annotation strings, matching Go's `callNotes` in
/// `internal/check/inspect.go`: the method-call marker and the
/// instantiation note are pushed as SEPARATE entries so consumers
/// that split on list length (LSP, tests) see the same shape.
fn inspectNotesForTypedNode(
    arena: AstArena,
    instNotesByNode: List<String>,
    tn: FrontCheckedNode,
) -> List<String> {
    let mut out: List<String> = []
    if tn.kind != "Call" {
        return out
    }
    let n = arena.nodes.len()
    if tn.node >= 0 && tn.node < n {
        let callNode = arena.nodes[tn.node]
        if callNode.left >= 0 && callNode.left < n {
            let callee = arena.nodes[callNode.left]
            if callee.kind == AstNField {
                out.push("method call")
            }
        }
    }
    if tn.node >= 0 && tn.node < instNotesByNode.len() {
        let inst = instNotesByNode[tn.node]
        if inst != "" {
            out.push(inst)
        }
    }
    out
}

// ---------------------------------------------------------------------
// Bridge helpers (called from internal/selfhost/inspect_adapter.go).
// ---------------------------------------------------------------------

/// Count records the bridge will receive. The Go adapter uses this to
/// pre-size its result slice and to sanity-check that the FFI round-
/// trip didn't drop records.
pub fn inspectRecordCount(recs: List<InspectRecord>) -> Int {
    recs.len()
}

/// Accessors used by the Go bridge to pull each record field by index.
/// Returning primitives one at a time avoids the struct-flatten path
/// that the selfhost FFI currently does not implement.

pub fn inspectRecordStart(recs: List<InspectRecord>, i: Int) -> Int {
    recs[i].start
}

pub fn inspectRecordEnd(recs: List<InspectRecord>, i: Int) -> Int {
    recs[i].end
}

pub fn inspectRecordNodeKind(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].nodeKind
}

pub fn inspectRecordRule(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].rule
}

pub fn inspectRecordTypeName(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].typeName
}

pub fn inspectRecordHintName(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].hintName
}
