// inspect.osty — per-node type-inference observations.
//
// The Go reference implementation (`internal/check/inspect.go`) walks the
// parser AST top-down and emits one `InspectRecord` per expression/decl it
// visits, labelling each record with the bidirectional-inference rule that
// produced the node's type (see `LANG_SPEC_v0.5/02a-type-inference.md`
// §2a.4 / §2a.5).
//
// This module implements a **v1.5 self-host port**. v1 iterated the
// already-computed `FrontCheckResult.typedNodes` list for expression-
// level records. v1.5 folds in decl-level records sourced from
// `FrontCheckResult.symbols` (top-level `fn` / `let` / struct / enum /
// interface / alias / use) and pattern bindings from
// `FrontCheckResult.bindings` (match scrutinee + struct destructure
// binders).
//
// Coverage vs the Go reference:
//
//   - ✅ Expression rules (LIT-\*, VAR, BINOP, UNARY, CALL, FIELD, INDEX,
//        IF, MATCH, LIST, MAP, TUPLE, STRUCT-LIT, RANGE, BLOCK, PAREN,
//        QUESTION, TURBOFISH, CLOSURE).
//   - ✅ Decl rules (FN-DECL, LET, STRUCT-DECL, ENUM-DECL, INTERFACE-DECL,
//        TYPE-ALIAS, USE) — sourced from `symbols`. Go emits only
//        FN-DECL / LET among these; the extra decl kinds are a strict
//        super-set that surfaces more context for IDE-style observers.
//   - ✅ Pattern bindings — rule `BIND` from `bindings`. Covers `match`
//        scrutinee binders and struct/enum destructure patterns.
//   - ❌ **Local let statements** (LetStmt inside a block body) — the
//        self-host checker records those as part of the block walker's
//        state but doesn't push a separate `symbols` / `bindings` entry,
//        so v1.5 silently drops them. Porting would require either an
//        AST re-walk or a `symbols` entry per local let. Tracked in
//        SELFHOST_PORT_MATRIX.md as a follow-up.
//   - ❌ Hint propagation (`hintName`) is still empty. Go reconstructs
//        the hint by re-walking the AST with expected-type threading.
//        Porting needs a small type-string parser on top of
//        `FrontCheckedNode.typeName` (since the self-host path only
//        exposes types as rendered strings, not structured `types.Type`).
//
// Entry points:
//
//   inspectSource(source) -> List<InspectRecord>
//       Parse + check + inspect in one call. Convenience for callers who
//       don't already hold a `FrontCheckResult`.
//
//   inspectFromCheckResult(checked) -> List<InspectRecord>
//       Extract records from an existing check run. Used by the Go
//       `selfhost.InspectFromRun` bridge on top of a `FrontendRun`.
//
// The record shape mirrors `internal/check/inspect.go::InspectRecord`.
// Keep these two definitions in lockstep — the Go bridge adapter lifts
// Osty records into the same Go-side struct.

pub struct InspectRecord {
    pub start: Int,
    pub end: Int,
    pub nodeKind: String,
    pub rule: String,
    pub typeName: String,
    pub hintName: String,
    pub notes: List<String>,
}

pub fn inspectSource(source: String) -> List<InspectRecord> {
    let lexed = ostyLexSource(source)
    let parsed = astParseLexedSource(lexed)
    let checked = frontendCheckAstStructured(parsed)
    inspectFromAstAndCheck(parsed, checked)
}

/// AST-less entry. Convenient for callers that don't have the parser
/// arena on hand (e.g. pure test fixtures). Pattern bindings from local
/// `let` statements get the generic `BIND` rule in this path — use
/// `inspectFromAstAndCheck` to get them promoted to `LET`. Hints are
/// always empty on this path since there's no arena to scan.
pub fn inspectFromCheckResult(checked: FrontCheckResult) -> List<InspectRecord> {
    inspectBuildRecords(checked, astLetPatternSet(emptyAstFile()), [])
}

/// AST-aware entry. Uses the parser arena to:
///   - promote binding records from `BIND` to `LET` for let-pattern
///     idents (see `astLetPatternSet`),
///   - populate `hintName` on expression records by looking at the
///     parent's recorded type (via `inspectBuildHintsByNode`). Covers
///     the List / Tuple / Call shapes today; nested chains (Block,
///     If, Paren, Closure) are deferred to a follow-up walker slice.
pub fn inspectFromAstAndCheck(file: AstFile, checked: FrontCheckResult) -> List<InspectRecord> {
    let hints = inspectBuildHintsByNode(file.arena, checked)
    inspectThreadHintsThroughContainers(file.arena, checked, hints)
    inspectBuildRecords(checked, astLetPatternSet(file), hints)
}

fn emptyAstFile() -> AstFile {
    AstFile { arena: emptyAstArena() }
}

/// Collect AstNPattern indices that carry a binding record introduced
/// by an `AstNLet` statement. Recurses through compound patterns so
/// destructuring lets (`let (a, b) = ...`, `let Point { x, y } = ...`)
/// contribute their leaf binders just like bare `let x = ...` does.
///
/// Covers the pattern shapes `elab.osty` walks when recording bindings:
///   - `ident` / `binding` ("name @ pattern") — directly add patIdx
///   - `tuple` — recurse into each sub-pattern
///   - `struct` — for each field pattern, add shorthand-field directly
///     (binding is recorded at the field node when `child.left < 0`) or
///     recurse into the explicit inner pattern
///   - `or` — recurse into each branch (every arm binds the same names)
///
/// Wildcard / literal / range / variant / error patterns never carry
/// binding records and are skipped.
fn astLetPatternSet(file: AstFile) -> List<Int> {
    let mut out: List<Int> = []
    let arena = file.arena
    let n = arena.nodes.len()
    for i in 0..n {
        let node = arena.nodes[i]
        if node.kind != AstNLet {
            continue
        }
        inspectCollectLetPatternIdxs(arena, node.left, out)
    }
    out
}

fn inspectCollectLetPatternIdxs(arena: AstArena, patIdx: Int, out: List<Int>) {
    if patIdx < 0 || patIdx >= arena.nodes.len() {
        return
    }
    let pat = arena.nodes[patIdx]
    if pat.kind != AstNPattern {
        return
    }
    let kind = pat.extra
    if kind == astPatternIdentKind() {
        out.push(patIdx)
        return
    }
    if kind == astPatternBindingKind() {
        out.push(patIdx)
        inspectCollectLetPatternIdxs(arena, pat.left, out)
        return
    }
    if kind == astPatternTupleKind() {
        for childIdx in pat.children {
            inspectCollectLetPatternIdxs(arena, childIdx, out)
        }
        return
    }
    if kind == astPatternStructKind() {
        for childIdx in pat.children {
            if childIdx < 0 || childIdx >= arena.nodes.len() {
                continue
            }
            let fieldPat = arena.nodes[childIdx]
            if fieldPat.left >= 0 {
                inspectCollectLetPatternIdxs(arena, fieldPat.left, out)
            } else {
                out.push(childIdx)
            }
        }
        return
    }
    if kind == astPatternOrKind() {
        for childIdx in pat.children {
            inspectCollectLetPatternIdxs(arena, childIdx, out)
        }
        return
    }
    // wildcard / literal / range / variant / error — no bindings
}

fn inspectIsLetPatternIdx(letPatterns: List<Int>, nodeIdx: Int) -> Bool {
    for idx in letPatterns {
        if idx == nodeIdx {
            return true
        }
    }
    false
}

fn inspectHintForNode(hintsByNode: List<String>, nodeIdx: Int) -> String {
    if nodeIdx < 0 || nodeIdx >= hintsByNode.len() {
        return ""
    }
    hintsByNode[nodeIdx]
}

/// Build a dense NodeID-indexed hint table by scanning the arena for
/// nodes whose recorded type (in `FrontCheckResult.typedNodes`) lets us
/// derive hints for their children:
///
///   - `List<T>` → every child element gets hint `T`
///   - `(T1, T2, ...)` (tuple) → each child gets its positional type
///   - `Map<K, V>` → each entry's key child gets `K`, value child gets `V`
///   - `CallExpr` → each arg gets its positional param type from the
///     callee's recorded `fn(Ps) -> R` type
///
/// Nested / identity-like parents (Block, If, Paren, Closure) and
/// hints from declared annotations (LetStmt / FnDecl return type) are
/// deferred to a later walker slice that threads hints top-down through
/// the AST rather than looking only at direct parents.
fn inspectBuildHintsByNode(arena: AstArena, checked: FrontCheckResult) -> List<String> {
    let n = arena.nodes.len()
    let mut hints: List<String> = []
    for _ in 0..n {
        hints.push("")
    }
    if n == 0 {
        return hints
    }
    let typeByNode = inspectTypeNameByNode(arena, checked)
    for i in 0..n {
        let parent = arena.nodes[i]
        let parentType = typeByNode[i]
        if parentType == "" {
            continue
        }
        if parent.kind == AstNList {
            inspectSpreadListHints(hints, parent, parentType, n)
        } else if parent.kind == AstNTuple {
            inspectSpreadTupleHints(hints, parent, parentType, n)
        } else if parent.kind == AstNMap {
            inspectSpreadMapHints(hints, arena, parent, parentType, n)
        } else if parent.kind == AstNCall {
            inspectSpreadCallHints(hints, parent, typeByNode, n)
        }
    }
    hints
}

fn inspectTypeNameByNode(arena: AstArena, checked: FrontCheckResult) -> List<String> {
    let n = arena.nodes.len()
    let mut out: List<String> = []
    for _ in 0..n {
        out.push("")
    }
    for tn in checked.typedNodes {
        if tn.node >= 0 && tn.node < n {
            out[tn.node] = tn.typeName
        }
    }
    out
}

fn inspectSpreadListHints(hints: List<String>, parent: AstNode, parentType: String, n: Int) {
    let h = hintListElem(parentType)
    if h == "" {
        return
    }
    for childIdx in parent.children {
        if childIdx >= 0 && childIdx < n {
            hints[childIdx] = h
        }
    }
}

fn inspectSpreadTupleHints(hints: List<String>, parent: AstNode, parentType: String, n: Int) {
    let arity = parent.children.len()
    let elems = hintTupleElems(parentType, arity)
    if elems.len() != arity {
        return
    }
    let mut k = 0
    for childIdx in parent.children {
        if childIdx >= 0 && childIdx < n && k < elems.len() {
            hints[childIdx] = elems[k]
        }
        k = k + 1
    }
}

fn inspectSpreadMapHints(
    hints: List<String>,
    arena: AstArena,
    parent: AstNode,
    parentType: String,
    n: Int,
) {
    let entry = hintMapEntries(parentType)
    if entry.key == "" && entry.value == "" {
        return
    }
    // Each child of AstNMap is an entry pair; entry.left = key idx, entry.right = value idx.
    for entryIdx in parent.children {
        if entryIdx < 0 || entryIdx >= n {
            continue
        }
        let entryNode = arena.nodes[entryIdx]
        let keyIdx = entryNode.left
        let valIdx = entryNode.right
        if keyIdx >= 0 && keyIdx < n && entry.key != "" {
            hints[keyIdx] = entry.key
        }
        if valIdx >= 0 && valIdx < n && entry.value != "" {
            hints[valIdx] = entry.value
        }
    }
}

fn inspectSpreadCallHints(
    hints: List<String>,
    parent: AstNode,
    typeByNode: List<String>,
    n: Int,
) {
    let calleeIdx = parent.left
    if calleeIdx < 0 || calleeIdx >= n {
        return
    }
    let calleeType = typeByNode[calleeIdx]
    if calleeType == "" {
        return
    }
    let sig = hintFnSignature(calleeType)
    if !sig.ok {
        return
    }
    let mut k = 0
    for argIdx in parent.children {
        if argIdx >= 0 && argIdx < n && k < sig.params.len() {
            hints[argIdx] = sig.params[k]
        }
        k = k + 1
    }
}

/// Thread hints top-down through identity-like / nested parent nodes
/// (Block tail, If arm, Paren inner, Closure body, Match arm body)
/// starting from two seed sources the self-host checker makes available:
///
///   1. **Function signatures** (`symbols[*]` with `kind == "fn"`):
///      the declared return type (unwrapped from `fn(Ps) -> R`) flows
///      into the fn body block, then down through Block tails / If arms
///      / Paren inners / Closure bodies to their leaf expressions.
///
///   2. **Let values** — top-level via `symbols[*]` with `kind == "let"`
///      (typeName = declared type), and local lets via the
///      `AstNLet.left` pattern's matching binding record (typeName =
///      inferred binding type, which equals the annotation when one was
///      written). The hint flows into `letNode.right` (the value
///      expression).
///
/// v1.9's direct-parent-type pass (List / Tuple / Map / Call) already
/// populated hints for positional children. v1.10 extends that by
/// chaining through containers that preserve their parent's expected
/// type, so hints reach leaves inside nested expressions like
/// `let x: Int = if cond { (42) } else { -1 }`.
///
/// Structural hints from v1.9 take priority — `inspectThreadHint`
/// only writes into slots that are still "". A pre-existing hint
/// (e.g. from a List parent) wins over the chained outer hint.
fn inspectThreadHintsThroughContainers(
    arena: AstArena,
    checked: FrontCheckResult,
    hints: List<String>,
) {
    let n = arena.nodes.len()
    if n == 0 {
        return
    }
    let bindingTypeByPattern = inspectBindingTypeByPattern(checked)

    for sym in checked.symbols {
        if sym.node < 0 || sym.node >= n {
            continue
        }
        let declNode = arena.nodes[sym.node]
        if sym.kind == "fn" {
            let sig = hintFnSignature(sym.typeName)
            if !sig.ok || sig.returnType == "" {
                continue
            }
            if declNode.kind == AstNFnDecl && declNode.right >= 0 {
                inspectThreadHint(arena, declNode.right, sig.returnType, hints)
            }
        } else if sym.kind == "let" {
            if sym.typeName == "" {
                continue
            }
            if (declNode.kind == AstNLet || declNode.kind == AstNLetDecl) && declNode.right >= 0 {
                inspectThreadHint(arena, declNode.right, sym.typeName, hints)
            }
        }
    }

    // Seed local lets by matching AstNLet nodes to binding records via
    // the pattern index. Top-level lets are handled above and re-seeded
    // here idempotently (the inner walker is "" guarded).
    for i in 0..n {
        let letNode = arena.nodes[i]
        if letNode.kind != AstNLet {
            continue
        }
        if letNode.right < 0 {
            continue
        }
        let hint = inspectLookupBindingType(bindingTypeByPattern, letNode.left)
        if hint == "" {
            continue
        }
        inspectThreadHint(arena, letNode.right, hint, hints)
    }
}

fn inspectBindingTypeByPattern(checked: FrontCheckResult) -> List<InspectBindingEntry> {
    let mut out: List<InspectBindingEntry> = []
    for bnd in checked.bindings {
        out.push(InspectBindingEntry { node: bnd.node, typeName: bnd.typeName })
    }
    out
}

fn inspectLookupBindingType(entries: List<InspectBindingEntry>, patternIdx: Int) -> String {
    if patternIdx < 0 {
        return ""
    }
    for e in entries {
        if e.node == patternIdx {
            return e.typeName
        }
    }
    ""
}

/// Recursively thread `hint` through container-style nodes, stopping at
/// the first non-container or when the target slot is already occupied
/// by a higher-priority hint (set by v1.9's direct-parent pass).
fn inspectThreadHint(arena: AstArena, idx: Int, hint: String, hints: List<String>) {
    let n = arena.nodes.len()
    if idx < 0 || idx >= n {
        return
    }
    if hint == "" {
        return
    }
    if hints[idx] == "" {
        hints[idx] = hint
    }
    let node = arena.nodes[idx]
    if node.kind == AstNBlock {
        let childCount = node.children.len()
        if childCount == 0 {
            return
        }
        let tailStmtIdx = node.children[childCount - 1]
        if tailStmtIdx < 0 || tailStmtIdx >= n {
            return
        }
        let tailStmt = arena.nodes[tailStmtIdx]
        let tailExpr = if tailStmt.kind == AstNExprStmt { tailStmt.left } else { tailStmtIdx }
        inspectThreadHint(arena, tailExpr, hint, hints)
    } else if node.kind == AstNIf {
        inspectThreadHint(arena, node.right, hint, hints)
        let elseIdx = if node.children.len() > 0 { node.children[0] } else { -1 }
        if elseIdx >= 0 {
            inspectThreadHint(arena, elseIdx, hint, hints)
        }
    } else if node.kind == AstNParen {
        inspectThreadHint(arena, node.left, hint, hints)
    } else if node.kind == AstNClosure {
        let sig = hintFnSignature(hint)
        if sig.ok && sig.returnType != "" {
            inspectThreadHint(arena, node.left, sig.returnType, hints)
        }
    } else if node.kind == AstNMatch {
        // Each arm's body is evaluated against the outer expected type.
        // Scrutinee (node.left) stays in synth mode — don't thread.
        for armIdx in node.children {
            if armIdx < 0 || armIdx >= n {
                continue
            }
            let armNode = arena.nodes[armIdx]
            if armNode.kind == AstNMatchArm && armNode.right >= 0 {
                inspectThreadHint(arena, armNode.right, hint, hints)
            }
        }
    }
}

struct InspectBindingEntry {
    node: Int,
    typeName: String,
}

fn inspectBuildRecords(
    checked: FrontCheckResult,
    letPatterns: List<Int>,
    hintsByNode: List<String>,
) -> List<InspectRecord> {
    let mut out: List<InspectRecord> = []
    for tn in checked.typedNodes {
        let rule = inspectRuleForKind(tn.kind)
        if rule == "" {
            continue
        }
        let hint = inspectHintForNode(hintsByNode, tn.node)
        out.push(InspectRecord {
            start: tn.start,
            end: tn.end,
            nodeKind: tn.kind,
            rule,
            typeName: tn.typeName,
            hintName: hint,
            notes: [],
        })
    }
    for sym in checked.symbols {
        let rule = inspectRuleForSymbolKind(sym.kind)
        if rule == "" {
            continue
        }
        let mut notes: List<String> = []
        if sym.name != "" {
            notes.push("name: " + sym.name)
        }
        if sym.owner != "" {
            notes.push("owner: " + sym.owner)
        }
        out.push(InspectRecord {
            start: sym.start,
            end: sym.end,
            nodeKind: inspectNodeKindForSymbolKind(sym.kind),
            rule,
            typeName: sym.typeName,
            hintName: "",
            notes,
        })
    }
    for bnd in checked.bindings {
        if bnd.name == "" || bnd.name == "_" {
            continue
        }
        let isLocalLet = inspectIsLetPatternIdx(letPatterns, bnd.node)
        let rule = if isLocalLet { "LET" } else { "BIND" }
        let nodeKind = if isLocalLet { "LetStmt" } else { "Binding" }
        let mut notes: List<String> = []
        notes.push("name: " + bnd.name)
        if bnd.mutable {
            notes.push("mutable")
        }
        out.push(InspectRecord {
            start: bnd.start,
            end: bnd.end,
            nodeKind,
            rule,
            typeName: bnd.typeName,
            hintName: "",
            notes,
        })
    }
    inspectSortByOffset(out)
}

/// Map an AstNodeKind name (as rendered by `astNodeKindName`) to the
/// LANG_SPEC §2a.4 rule label. Returns "" for kinds that don't carry
/// an inference record (e.g. pattern nodes, declarations).
fn inspectRuleForKind(kind: String) -> String {
    if kind == "AstNIntLit" { return "LIT-INT" }
    if kind == "AstNFloatLit" { return "LIT-FLOAT" }
    if kind == "AstNStringLit" { return "LIT-STRING" }
    if kind == "AstNBoolLit" { return "LIT-BOOL" }
    if kind == "AstNCharLit" { return "LIT-CHAR" }
    if kind == "AstNByteLit" { return "LIT-BYTE" }
    if kind == "AstNIdent" { return "VAR" }
    if kind == "AstNParen" { return "PAREN" }
    if kind == "AstNBlock" { return "BLOCK" }
    if kind == "AstNUnary" { return "UNARY" }
    if kind == "AstNBinary" { return "BINOP" }
    if kind == "AstNIf" { return "IF" }
    if kind == "AstNMatch" { return "MATCH" }
    if kind == "AstNCall" { return "CALL" }
    if kind == "AstNField" { return "FIELD" }
    if kind == "AstNIndex" { return "INDEX" }
    if kind == "AstNList" { return "LIST" }
    if kind == "AstNMap" { return "MAP" }
    if kind == "AstNTuple" { return "TUPLE" }
    if kind == "AstNStructLit" { return "STRUCT-LIT" }
    if kind == "AstNRange" { return "RANGE" }
    if kind == "AstNClosure" { return "CLOSURE" }
    if kind == "AstNQuestion" { return "QUESTION" }
    if kind == "AstNTurbofish" { return "TURBOFISH" }
    ""
}

/// Map a `FrontCheckedSymbol.kind` (e.g. "fn", "let", "struct") to the
/// inspect rule label. Returns "" for symbol kinds that shouldn't
/// surface as records (currently none — "use" also gets USE).
fn inspectRuleForSymbolKind(kind: String) -> String {
    if kind == "fn" { return "FN-DECL" }
    if kind == "let" { return "LET" }
    if kind == "struct" { return "STRUCT-DECL" }
    if kind == "enum" { return "ENUM-DECL" }
    if kind == "interface" { return "INTERFACE-DECL" }
    if kind == "alias" { return "TYPE-ALIAS" }
    if kind == "use" { return "USE" }
    if kind == "field" { return "FIELD-DECL" }
    if kind == "variant" { return "VARIANT-DECL" }
    ""
}

/// Map a symbol kind to a nodeKind string suitable for the record's
/// `nodeKind` field. Parallels `astNodeKindName` for decl-level symbols.
fn inspectNodeKindForSymbolKind(kind: String) -> String {
    if kind == "fn" { return "FnDecl" }
    if kind == "let" { return "LetDecl" }
    if kind == "struct" { return "StructDecl" }
    if kind == "enum" { return "EnumDecl" }
    if kind == "interface" { return "InterfaceDecl" }
    if kind == "alias" { return "TypeAliasDecl" }
    if kind == "use" { return "UseDecl" }
    if kind == "field" { return "StructField" }
    if kind == "variant" { return "EnumVariant" }
    "Symbol"
}

/// Sort records by (start, end) ascending. Stable insertion sort; typed
/// node lists are short enough (hundreds of entries per file) that the
/// O(n²) cost is irrelevant and the simplicity is worth more than a
/// generic quicksort import.
fn inspectSortByOffset(recs: List<InspectRecord>) -> List<InspectRecord> {
    let mut sorted = recs
    let n = sorted.len()
    if n <= 1 {
        return sorted
    }
    for i in 1..n {
        let mut j = i
        for _ in 0..i {
            if j == 0 {
                break
            }
            let a = sorted[j - 1]
            let b = sorted[j]
            if a.start < b.start {
                break
            }
            if a.start == b.start && a.end <= b.end {
                break
            }
            sorted[j - 1] = b
            sorted[j] = a
            j = j - 1
        }
    }
    sorted
}

// ---------------------------------------------------------------------
// Bridge helpers (called from internal/selfhost/inspect_adapter.go).
// ---------------------------------------------------------------------

/// Count records the bridge will receive. The Go adapter uses this to
/// pre-size its result slice and to sanity-check that the FFI round-
/// trip didn't drop records.
pub fn inspectRecordCount(recs: List<InspectRecord>) -> Int {
    recs.len()
}

/// Accessors used by the Go bridge to pull each record field by index.
/// Returning primitives one at a time avoids the struct-flatten path
/// that the selfhost FFI currently does not implement.

pub fn inspectRecordStart(recs: List<InspectRecord>, i: Int) -> Int {
    recs[i].start
}

pub fn inspectRecordEnd(recs: List<InspectRecord>, i: Int) -> Int {
    recs[i].end
}

pub fn inspectRecordNodeKind(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].nodeKind
}

pub fn inspectRecordRule(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].rule
}

pub fn inspectRecordTypeName(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].typeName
}

pub fn inspectRecordHintName(recs: List<InspectRecord>, i: Int) -> String {
    recs[i].hintName
}
