/// MIR→LLVM emitter (self-host port).
///
/// This module incrementally replaces the hand-written Go at
/// `internal/llvmgen/mir_generator.go`. Each section of the Go source
/// moves here as its dependencies are resolved, landing through the
/// LLVM self-host path rather than a Go-transpile regen.
///
/// Scope of the first iteration: §13 "type mapping" — the pure
/// text→LLVM type dispatcher that every other section calls. Bodied
/// helpers here still route through `llvmStrings.*` aliases (provided
/// by the toolchain bundle prelude); the future refactor to plain
/// String methods tracks in SPEC_GAPS.

/// mirLlvmTypeForPrim returns the LLVM scalar type string for the
/// primitive type name produced by `hirTypeString` (spec text form —
/// e.g. `Int`, `Bool`, `Float64`). Returns `""` when the name isn't
/// a recognised primitive, which tells the caller to fall through to
/// the generic / named-type path in `mirLlvmType`.
pub fn mirLlvmTypeForPrim(name: String) -> String {
    if name == "Int" || name == "Int64" || name == "UInt64" {
        return "i64"
    }
    if name == "Int32" || name == "UInt32" || name == "Char" {
        return "i32"
    }
    if name == "Int16" || name == "UInt16" {
        return "i16"
    }
    if name == "Int8" || name == "UInt8" || name == "Byte" {
        return "i8"
    }
    if name == "Bool" {
        return "i1"
    }
    if name == "Float" || name == "Float64" {
        return "double"
    }
    if name == "Float32" {
        return "float"
    }
    // String / Bytes flow through the runtime as opaque `ptr`s.
    if name == "String" || name == "Bytes" {
        return "ptr"
    }
    // §19.3 RawPtr — opaque pointer-shaped scalar.
    if name == "RawPtr" {
        return "ptr"
    }
    // Unit / Never fold to void at the LLVM layer.
    if name == "Unit" || name == "()" {
        return "void"
    }
    if name == "Never" {
        return "void"
    }
    ""
}

/// mirLlvmTypeForOpaqueNamed maps the fixed set of named types that
/// lower to `ptr` at the LLVM boundary — builtin collections and the
/// concurrency runtime handle types. Returns `""` when the name
/// doesn't match, so the caller continues the dispatch chain.
pub fn mirLlvmTypeForOpaqueNamed(name: String) -> String {
    // Builtin collection containers: the runtime owns their struct
    // layout, LLVM only sees the pointer handle.
    if name == "List" || name == "Map" || name == "Set" || name == "Bytes" {
        return "ptr"
    }
    // Concurrency runtime values: same deal — opaque handles.
    if name == "Channel" || name == "Handle" || name == "Group" ||
       name == "TaskGroup" || name == "Select" || name == "Duration" {
        return "ptr"
    }
    // Closure environment struct — always passed as a pointer to the
    // captured-vars block the MIR lowerer synthesised.
    if name == "ClosureEnv" {
        return "ptr"
    }
    ""
}

/// mirTupleTagForPrim returns the mangled tag fragment used when a
/// primitive type appears inside a tuple / enum / result type name.
/// Mirrors the `*ir.PrimType` branch of `llvmTypeForTupleTag` in
/// `internal/llvmgen/mir_generator.go`. The tag form differs from
/// `mirLlvmTypeForPrim` — floats are `f64`/`f32` (not `double`/`float`),
/// String / Bytes keep their spec names (not `ptr`), and Unit is
/// `unit` (not `void`). Returns `""` when the caller should fall
/// through to the generic `"opaque"` tag — matches the Go switch's
/// implicit default.
pub fn mirTupleTagForPrim(name: String) -> String {
    if name == "Int" || name == "Int64" || name == "UInt64" {
        return "i64"
    }
    if name == "Int32" || name == "UInt32" || name == "Char" {
        return "i32"
    }
    if name == "Int16" || name == "UInt16" {
        return "i16"
    }
    if name == "Int8" || name == "UInt8" || name == "Byte" {
        return "i8"
    }
    if name == "Bool" {
        return "i1"
    }
    if name == "Float" || name == "Float64" {
        return "f64"
    }
    if name == "Float32" {
        return "f32"
    }
    if name == "String" {
        return "string"
    }
    if name == "Bytes" {
        return "bytes"
    }
    // `PrimType.String()` renders PrimUnit as `"()"`; keep `"Unit"`
    // too for symmetry with `mirLlvmTypeForPrim` even though no Go
    // stringifier produces it.
    if name == "Unit" || name == "()" {
        return "unit"
    }
    ""
}

/// mirTupleTagForNamed returns the mangled tag fragment used when a
/// named type appears inside a tuple / enum / result type name.
/// Mirrors the `*ir.NamedType` branch of `llvmTypeForTupleTag`:
/// builtin collection handles and the concurrency runtime types
/// collapse to `"ptr"`, everything else keeps its declared name so
/// mangled strings stay human-readable (`Tuple.i64.Event`).
pub fn mirTupleTagForNamed(name: String, builtin: Bool) -> String {
    // Builtin collection / closure-env handles share the opaque-ptr
    // LLVM form. The `builtin` guard preserves user names that
    // happen to collide with builtin identifiers.
    if builtin {
        if name == "List" || name == "Map" || name == "Set" ||
           name == "Bytes" || name == "ClosureEnv" {
            return "ptr"
        }
    }
    // Concurrency runtime handle types are always opaque pointers,
    // regardless of the Builtin flag — the Go source also skips the
    // guard here, so we keep the same relaxation.
    if name == "Channel" || name == "Handle" || name == "Group" ||
       name == "TaskGroup" || name == "Select" || name == "Duration" {
        return "ptr"
    }
    name
}

/// mirOptionalTypeName returns the mangled LLVM type name for a
/// surface `T?` optional. Matches `optionalTypeName` in
/// `internal/llvmgen/mir_generator.go` — always a two-word mangling
/// since `Option` needs an inner tag to disambiguate payload slot
/// width. Caller passes `innerTag` already computed via
/// `mirTupleTagForPrim` / `mirTupleTagForNamed` / tuple recursion.
pub fn mirOptionalTypeName(innerTag: String) -> String {
    "Option." + innerTag
}

/// mirOptionTypeName returns the mangled name for a `Option<T>`
/// *named* type (as distinct from the surface `T?` form). When the
/// caller has no inner tag (bare `Option`), the result is just
/// `"Option"` — the Go source emits this when the named type has no
/// type args. Otherwise the suffix mirrors `mirOptionalTypeName`.
pub fn mirOptionTypeName(innerTag: String) -> String {
    if innerTag == "" {
        return "Option"
    }
    "Option." + innerTag
}

/// mirResultTypeName returns the mangled name for `Result<T, E>`.
/// Matches `resultTypeName` — one-arg drops the `E` suffix, no-arg
/// falls back to bare `"Result"`. Empty-string tags signal "skip"
/// so the caller doesn't have to duplicate the arg-count branching.
pub fn mirResultTypeName(okTag: String, errTag: String) -> String {
    if okTag == "" {
        return "Result"
    }
    if errTag == "" {
        return "Result." + okTag
    }
    "Result." + okTag + "." + errTag
}

/// mirTupleTypeNameFromTags returns the mangled name for a tuple
/// type given its element tags (already computed via
/// `mirTupleTagForPrim` / `mirTupleTagForNamed` / nested
/// `mirTupleTypeNameFromTags`). The element tags are joined with
/// `.` separators so the name stays printable and collision-free
/// (`Tuple.i64.string.f64`). Mirrors `tupleName` in the Go source
/// — the Go version was literally
/// `"Tuple." + strings.Join(tags, ".")`, so an empty tag list
/// produces the trailing-dot form `"Tuple."`. The Go version also
/// registers the tuple layout in `g.tupleDefs`, which stays on the
/// caller since it's module state.
pub fn mirTupleTypeNameFromTags(tags: List<String>) -> String {
    let mut joined = ""
    let mut first = true
    for tag in tags {
        if first {
            joined = tag
            first = false
        } else {
            joined = joined + "." + tag
        }
    }
    "Tuple." + joined
}

/// mirBinaryOpcode returns the LLVM opcode (and `icmp`/`fcmp`
/// predicate) for the MIR binary operator whose `BinaryOp.String()`
/// form matches `symbol`. The `isFloat` flag selects the
/// floating-point family for arithmetic + comparison symbols. Logical
/// (`&&` / `||`) and bitwise (`&` / `|` / `^` / `<<` / `>>`)
/// operators ignore `isFloat` — the Go source also never reaches
/// those branches with a float operand. Returns `""` when no match
/// so the caller can fall through to the `unsupported` diagnostic.
pub fn mirBinaryOpcode(symbol: String, isFloat: Bool) -> String {
    if symbol == "+" {
        if isFloat { return "fadd" }
        return "add"
    }
    if symbol == "-" {
        if isFloat { return "fsub" }
        return "sub"
    }
    if symbol == "*" {
        if isFloat { return "fmul" }
        return "mul"
    }
    if symbol == "/" {
        if isFloat { return "fdiv" }
        return "sdiv"
    }
    if symbol == "%" {
        if isFloat { return "frem" }
        return "srem"
    }
    if symbol == "==" {
        if isFloat { return "fcmp oeq" }
        return "icmp eq"
    }
    if symbol == "!=" {
        if isFloat { return "fcmp one" }
        return "icmp ne"
    }
    if symbol == "<" {
        if isFloat { return "fcmp olt" }
        return "icmp slt"
    }
    if symbol == "<=" {
        if isFloat { return "fcmp ole" }
        return "icmp sle"
    }
    if symbol == ">" {
        if isFloat { return "fcmp ogt" }
        return "icmp sgt"
    }
    if symbol == ">=" {
        if isFloat { return "fcmp oge" }
        return "icmp sge"
    }
    // Logical-and / bitwise-and share the `and` opcode; the operand
    // type is what differs — `i1` for logical, operand LLVM type
    // for bitwise. Callers discriminate via `mirBinaryForcesI1Type`.
    if symbol == "&&" || symbol == "&" {
        return "and"
    }
    if symbol == "||" || symbol == "|" {
        return "or"
    }
    if symbol == "^" {
        return "xor"
    }
    if symbol == "<<" {
        return "shl"
    }
    if symbol == ">>" {
        return "ashr"
    }
    ""
}

/// mirBinaryForcesI1Type reports whether the operand type emitted
/// alongside the opcode should be `"i1"` regardless of the argument
/// type the caller would otherwise use. True for logical `&&` / `||`
/// only — bitwise `&` / `|` / `^` shift on the operand width.
/// Complements `mirBinaryOpcode` so the caller never has to repeat
/// the opcode switch.
pub fn mirBinaryForcesI1Type(symbol: String) -> Bool {
    symbol == "&&" || symbol == "||"
}

/// mirUnaryIsIdentity reports whether a unary operator symbol is the
/// no-op (unary-plus) form. The caller short-circuits before
/// requesting an instruction body — unary plus emits nothing and just
/// reuses the operand register.
pub fn mirUnaryIsIdentity(symbol: String) -> Bool {
    symbol == "+"
}

/// mirUnaryInstruction returns the LLVM instruction body for a unary
/// operator, suitable for splicing between `<tmp> = ` and `\n`. Handles
/// the four non-identity MIR unary ops with their distinct LLVM shapes:
///   `-`  (float)  → `fneg <ty> <arg>`
///   `-`  (int)    → `sub <ty> 0, <arg>`
///   `!`           → `xor i1 <arg>, 1`
///   `~`           → `xor <ty> <arg>, -1`
/// The `argReg` and `llvmTy` come from the caller's existing register
/// / type plumbing. Returns `""` when the symbol is unrecognised or is
/// the identity `+` — the caller MUST guard with `mirUnaryIsIdentity`
/// first so the empty string signals "unknown" unambiguously and maps
/// to the `unsupported` diagnostic path.
pub fn mirUnaryInstruction(
    symbol: String,
    argReg: String,
    llvmTy: String,
    isFloat: Bool,
) -> String {
    if symbol == "-" {
        if isFloat {
            return "fneg " + llvmTy + " " + argReg
        }
        return "sub " + llvmTy + " 0, " + argReg
    }
    // Boolean `!` always emits on i1 regardless of argument LLVM type —
    // MIR guarantees the operand is already i1 at this point.
    if symbol == "!" {
        return "xor i1 " + argReg + ", 1"
    }
    // Bitwise `~` uses the operand's LLVM width; XOR with all-ones
    // (`-1`) flips every bit at that width.
    if symbol == "~" {
        return "xor " + llvmTy + " " + argReg + ", -1"
    }
    ""
}

/// mirStringPoolLine returns one line of the LLVM string-pool section,
/// suitable for appending to the emitter's module-tail buffer. The
/// `sizeDigits` argument is the already-formatted decimal form of the
/// array length (Go caller uses `strconv.Itoa` — Osty helpers stay on
/// printable-ASCII string composition). The trailing `\n` matches the
/// Go source's byte-for-byte output so the pool stays format-stable.
pub fn mirStringPoolLine(sym: String, sizeDigits: String, encoded: String) -> String {
    sym + " = private unnamed_addr constant [" + sizeDigits + " x i8] c\"" + encoded + "\"\n"
}

/// mirAliasScopeDomainLine renders the `!llvm.alias.scope`-domain
/// metadata definition line used to tag list-snapshot reads. Pair with
/// `mirAliasScopeScopeLine` and `mirAliasScopeListLine` to emit the
/// three-node chain the Go source allocates in `listAliasScopeRef`.
pub fn mirAliasScopeDomainLine(ref: String) -> String {
    ref + " = distinct !\{!\"osty.list.metadata.domain\"\}"
}

/// mirAliasScopeScopeLine renders the `scope` node of the alias-scope
/// chain: `!N = distinct !{!"...scope", !Domain}`. `domainRef` is the
/// `!M` handle returned by `mirAliasScopeDomainLine`'s caller.
pub fn mirAliasScopeScopeLine(ref: String, domainRef: String) -> String {
    ref + " = distinct !\{!\"osty.list.metadata.scope\", " + domainRef + "\}"
}

/// mirAliasScopeListLine renders the one-element scope list node
/// (`!N = !{!Scope}`) that loads/stores reference via
/// `!alias.scope !N` / `!noalias !N`. Mirrors the last allocation in
/// `listAliasScopeRef`.
pub fn mirAliasScopeListLine(ref: String, scopeRef: String) -> String {
    ref + " = !\{" + scopeRef + "\}"
}

/// mirAccessGroupLine renders the bare `!llvm.access.group` node
/// `!N = distinct !{}` used once per `#[parallel]` function. Attached
/// to individual loads/stores as `!llvm.access !N` and referenced from
/// the loop property `!"llvm.loop.parallel_accesses", !N`.
pub fn mirAccessGroupLine(ref: String) -> String {
    ref + " = distinct !\{\}"
}

/// mirLoopHintsActive reports whether any v0.6 loop annotation is
/// set for the current function — i.e. whether the loop-metadata
/// emitter should attach an `!llvm.loop !N` reference to this
/// function's back-edge terminators. Mirrors the Go predicate of
/// the same name; the Boolean OR lives here so the Go caller only
/// keeps the state-owning flag fields.
pub fn mirLoopHintsActive(vectorizeHint: Bool, parallelHint: Bool, unrollHint: Bool) -> Bool {
    vectorizeHint || parallelHint || unrollHint
}

/// mirLoopMDVectorizeEnable returns the literal body of the
/// `!llvm.loop.vectorize.enable` metadata node. Always
/// `i1 true` — `#[vectorize]` has no "disable" form; the absence
/// of the annotation is what signals disable.
pub fn mirLoopMDVectorizeEnable() -> String {
    "!\{!\"llvm.loop.vectorize.enable\", i1 true\}"
}

/// mirLoopMDVectorizeScalable returns the literal body of the
/// `!llvm.loop.vectorize.scalable.enable` node — the SVE/RVV
/// scalable-vector toggle produced by `#[vectorize(scalable)]`.
pub fn mirLoopMDVectorizeScalable() -> String {
    "!\{!\"llvm.loop.vectorize.scalable.enable\", i1 true\}"
}

/// mirLoopMDVectorizePredicate returns the literal body of the
/// `!llvm.loop.vectorize.predicate.enable` node — the tail-folding
/// toggle produced by `#[vectorize(predicate)]`.
pub fn mirLoopMDVectorizePredicate() -> String {
    "!\{!\"llvm.loop.vectorize.predicate.enable\", i1 true\}"
}

/// mirLoopMDUnrollEnable returns the literal body of the
/// `!llvm.loop.unroll.enable` node — bare `#[unroll]` without a
/// `count = N` argument. The count form has dynamic content and is
/// built by the Go caller from the (already-formatted) count digit
/// string via `mirLoopMDUnrollCount`.
pub fn mirLoopMDUnrollEnable() -> String {
    "!\{!\"llvm.loop.unroll.enable\", i1 true\}"
}

/// mirLoopMDVectorizeWidth returns the body of the
/// `!llvm.loop.vectorize.width` metadata node for a `width = N`
/// argument. `widthDigits` must be the already-formatted decimal
/// form (the bootstrap transpiler doesn't lower Go-style
/// `fmt.Sprintf("%d", n)`, so the Go caller handles the Int-to-
/// String conversion).
pub fn mirLoopMDVectorizeWidth(widthDigits: String) -> String {
    "!\{!\"llvm.loop.vectorize.width\", i32 " + widthDigits + "\}"
}

/// mirLoopMDUnrollCount returns the body of the
/// `!llvm.loop.unroll.count` metadata node for `#[unroll(count =
/// N)]`. As with width, `countDigits` is pre-formatted by the
/// caller.
pub fn mirLoopMDUnrollCount(countDigits: String) -> String {
    "!\{!\"llvm.loop.unroll.count\", i32 " + countDigits + "\}"
}

/// mirLoopMDParallelAccesses returns the body of the
/// `!llvm.loop.parallel_accesses` metadata node for `#[parallel]`.
/// `accessGroupRef` is the already-allocated `!N` reference string
/// pointing at the function's `!llvm.access.group` node.
pub fn mirLoopMDParallelAccesses(accessGroupRef: String) -> String {
    "!\{!\"llvm.loop.parallel_accesses\", " + accessGroupRef + "\}"
}

/// mirFormatFnAttrs renders the v0.6 A8/A9/A10/A13 function-level
/// LLVM attribute string spliced between the parameter list and the
/// body brace of a `define`/`declare` line. Returns `""` when no
/// attribute applies so the caller emits the attribute-free form.
///
/// Inputs mirror the `mir.Function` shape the Go source reads:
/// `inlineMode` uses the v0.6 A8 discriminant (0 none / 1 soft /
/// 2 always / 3 never — see `ir.FnDecl.InlineMode`), `hot` / `cold`
/// / `pureFn` toggle the corresponding LLVM fn-attrs, and
/// `targetFeatures` lists the A10 feature names that get
/// `+`-prefixed and joined for the `"target-features"` attr.
/// Matches `formatFnAttrs` in `internal/llvmgen/mir_generator.go`
/// byte-for-byte (including the `hot` + `cold` both-set relaxation:
/// callers filter that upstream).
pub fn mirFormatFnAttrs(
    inlineMode: Int,
    hot: Bool,
    cold: Bool,
    pureFn: Bool,
    targetFeatures: List<String>,
) -> String {
    let mut parts: List<String> = []
    if inlineMode == 1 {
        parts.push("inlinehint")
    } else if inlineMode == 2 {
        parts.push("alwaysinline")
    } else if inlineMode == 3 {
        parts.push("noinline")
    }
    if hot {
        parts.push("hot")
    }
    if cold {
        parts.push("cold")
    }
    // v0.6 A13 `#[pure]` → LLVM `readnone`: function reads no
    // memory and has no side effects. Enables caller-side CSE.
    if pureFn {
        parts.push("readnone")
    }
    if !targetFeatures.isEmpty() {
        // LLVM's target-features string expects each feature prefixed
        // with `+` for enable. v0.6 surface only supports enable, so
        // we always prepend `+` after stripping any user-typed `+`.
        let mut joined = ""
        let mut first = true
        for f in targetFeatures {
            let stripped = if llvmStrings.HasPrefix(f, "+") {
                f[1..f.len()]
            } else {
                f
            }
            if first {
                joined = "+" + stripped
                first = false
            } else {
                joined = joined + ",+" + stripped
            }
        }
        parts.push("\"target-features\"=\"" + joined + "\"")
    }
    // Space-join the parts list. Empty list → "" so caller emits
    // the attribute-free define/declare shape.
    let mut out = ""
    let mut first = true
    for p in parts {
        if first {
            out = p
            first = false
        } else {
            out = out + " " + p
        }
    }
    out
}

/// mirLlvmTypeHeadName strips the optional `pkg.` prefix and the
/// `<...>` argument list from a hirTypeString-style named type
/// text, returning just the head identifier. For `Map<String, Int>`
/// this returns `"Map"`. For `pkg.Event` it returns `"Event"`. For
/// bare names like `Int` it returns the input unchanged. Invalid
/// shapes (`<nil>`, `<error>`) pass through unchanged.
pub fn mirLlvmTypeHeadName(typeText: String) -> String {
    // Strip trailing generic args first so the subsequent dot search
    // doesn't walk into `<...>` content (package paths don't nest
    // angle brackets).
    let ltIdx = llvmStrings.Index(typeText, "<")
    let stripped = if ltIdx >= 0 {
        typeText[0..ltIdx]
    } else {
        typeText
    }
    let dotIdx = llvmStrings.Index(stripped, ".")
    if dotIdx >= 0 {
        stripped[(dotIdx + 1)..stripped.len()]
    } else {
        stripped
    }
}

/// mirLlvmTypeIsOptionalSurface reports whether the input is a
/// surface-form `T?` optional, as produced by `hirTypeString` for
/// `ir.OptionalType`. Guards against `fn(...) -> T?` where the `?`
/// is also a return-type marker by requiring top-level bracket
/// depth to be zero — i.e. the trailing `?` belongs to the outer
/// type, not a nested function result.
pub fn mirLlvmTypeIsOptionalSurface(typeText: String) -> Bool {
    let n = typeText.len()
    if n == 0 {
        return false
    }
    if !llvmStrings.HasSuffix(typeText, "?") {
        return false
    }
    // Walk the prefix once to confirm no unbalanced `<`/`(` keeps us
    // inside a nested generic / fn-sig — if so the `?` is inner.
    let mut depth = 0
    let mut i = 0
    let prefix = typeText[0..(n - 1)]
    let plen = prefix.len()
    for i < plen {
        let ch = prefix[i..(i + 1)]
        if ch == "<" || ch == "(" {
            depth = depth + 1
        } else if ch == ">" || ch == ")" {
            depth = depth - 1
        }
        i = i + 1
    }
    depth == 0
}

/// mirIsHeapEqualityType reports whether MIR `==` / `!=` on values of
/// the given hir-style type text should dispatch to a runtime
/// content-equality call instead of a raw LLVM `icmp` on the pointer.
///
/// Mirrors `isHeapEqualityType` in `internal/llvmgen/mir_generator.go`:
/// stage-1 covers only the String and Bytes primitives, both of which
/// share the C-string ABI and route through `osty_rt_strings_Equal`.
/// Collection container types (`List<...>`, `Map<...>`, etc.) deliberately
/// fall through to the raw pointer comparison path until the runtime
/// gains content-equality helpers for them.
pub fn mirIsHeapEqualityType(typeText: String) -> Bool {
    typeText == "String" || typeText == "Bytes"
}

/// mirIsStringPrimTypeText reports whether the hir-style type text
/// names the `String` primitive exactly. Used by the binary-op lowerer
/// to gate routing of `<` / `<=` / `>` / `>=` through
/// `osty_rt_strings_Compare` — Bytes ordering has no runtime support
/// yet and stays on the raw-icmp path. Mirrors `isStringPrimType` in
/// `internal/llvmgen/mir_generator.go`.
pub fn mirIsStringPrimTypeText(typeText: String) -> Bool {
    typeText == "String"
}

/// mirIsStringOrderingSymbol reports whether the given operator symbol
/// (the `mir.BinaryOp.String()` form — `"<"` / `"<="` / `">"` / `">="`)
/// names one of the ordering comparisons that routes through
/// `osty_rt_strings_Compare` when the operand type is `String`. Mirrors
/// `isStringOrderingBinOp` in `internal/llvmgen/mir_generator.go`; the
/// Go wrapper forwards `op.String()` so we keep the symbol-matching as a
/// single source of truth here.
pub fn mirIsStringOrderingSymbol(symbol: String) -> Bool {
    symbol == "<" || symbol == "<=" || symbol == ">" || symbol == ">="
}

/// mirStringOrderingPredicate maps the operator symbol form of a MIR
/// ordering binop (`"<"` / `"<="` / `">"` / `">="`) to the corresponding
/// signed-integer LLVM icmp predicate (`"slt"` / `"sle"` / `"sgt"` /
/// `"sge"`). Any other symbol returns `""` — callers that guard with
/// `mirIsStringOrderingSymbol` first will never see the empty branch.
/// Mirrors `stringOrderingPredicate` in `internal/llvmgen/mir_generator.go`.
pub fn mirStringOrderingPredicate(symbol: String) -> String {
    if symbol == "<" {
        return "slt"
    }
    if symbol == "<=" {
        return "sle"
    }
    if symbol == ">" {
        return "sgt"
    }
    if symbol == ">=" {
        return "sge"
    }
    ""
}

/// mirIsUnitTypeText reports whether the hir-style type text names the
/// `Unit` / `()` / `Never` "no-value" types. Mirrors `isUnitType` in
/// `internal/llvmgen/mir_generator.go` but operates on the textual
/// surface rather than the `*ir.PrimType` node — sufficient for
/// dispatch sites that only have the `mirTypeString` form on hand.
/// `Never` collapses to the unit treatment at the LLVM layer because
/// both lower to `void` and never produce a stored result slot.
pub fn mirIsUnitTypeText(typeText: String) -> Bool {
    typeText == "Unit" || typeText == "()" || typeText == "Never"
}

/// mirIsFloatTypeText reports whether the hir-style type text names a
/// floating-point primitive. Mirrors `isFloatType` in
/// `internal/llvmgen/mir_generator.go`. Accepts both the spec surface
/// (`Float`, `Float32`, `Float64`) and the LLVM-text forms (`double`,
/// `float`) so callers that pass `mirLlvmTypeForPrim` results directly
/// also classify correctly.
pub fn mirIsFloatTypeText(typeText: String) -> Bool {
    typeText == "Float" || typeText == "Float32" || typeText == "Float64" ||
        typeText == "double" || typeText == "float"
}

/// mirIsScalarLLVMType reports whether the given LLVM type name refers
/// to a single-register scalar (`i1` / `i8` / `i16` / `i32` / `i64` /
/// `float` / `double` / `ptr`). Mirrors `isScalarLLVMType` in
/// `internal/llvmgen/mir_generator.go`. Used by the inline-asm shim to
/// gate the `=r,0` tie constraint — composite types (structs, arrays)
/// must return false so the emitter falls back to the safe path.
pub fn mirIsScalarLLVMType(t: String) -> Bool {
    t == "i1" || t == "i8" || t == "i16" || t == "i32" || t == "i64" ||
        t == "float" || t == "double" || t == "ptr"
}

/// mirLlvmI1Text renders a Bool as its LLVM `i1` literal form —
/// `"true"` or `"false"`. Mirrors `llvmStdIoI1Text` in
/// `internal/llvmgen/mir_generator.go`. Extracted as a pure helper so
/// callers that assemble `i1` operands (std.io writes, option disc
/// stores, etc.) share the same stringification.
pub fn mirLlvmI1Text(v: Bool) -> String {
    if v {
        return "true"
    }
    "false"
}

/// mirFirstNonEmpty returns the first non-empty entry in `vals`, or the
/// empty string when every entry is empty. Mirrors the variadic
/// `firstNonEmpty(xs ...string) string` helper in
/// `internal/llvmgen/mir_generator.go`; Osty doesn't surface Go-style
/// variadics so callers wrap their inputs into a `List<String>` at the
/// call site.
pub fn mirFirstNonEmpty(vals: List<String>) -> String {
    let n = vals.len()
    let mut i = 0
    for i < n {
        let x = vals[i]
        if x != "" {
            return x
        }
        i = i + 1
    }
    ""
}

/// mirEarliestAfter returns the byte offset of the first occurrence
/// of `needle` inside `input`, or `-1` when absent. Mirrors the
/// single-needle slice of the `earliestAfter` helper in
/// `internal/llvmgen/mir_generator.go`. The Go caller still sweeps a
/// list of markers (`"define "`, `"declare "`); each sweep boils
/// down to one call here, and the caller picks the smallest non-
/// negative result.
pub fn mirEarliestAfter(input: String, needle: String) -> Int {
    llvmStrings.Index(input, needle)
}

/// mirEncodeLLVMString returns the escaped body of `s` for an LLVM
/// IR `c"..."` constant. The result is the bytes that go between
/// the opening `c"` and closing `"`; callers concatenate the
/// constant header (`@.str.N = private unnamed_addr constant [...]`)
/// themselves and compute the array length as `s.len() + 1` (the
/// trailing `\00` NUL is appended here).
///
/// **Restriction:** this Osty version handles printable ASCII
/// (0x20..=0x7E) plus the two structural escapes (`\` → `\\`, `"`
/// → `\22`). Non-printable / non-ASCII bytes deliberately crash the
/// encoder; the Go-side caller must screen `s` for non-printable
/// bytes first and route those strings to the original
/// `encodeLLVMString` implementation in `mir_generator.go`.
///
/// On non-printable input the function triggers an out-of-range
/// slice panic instead of returning malformed IR — the crash points
/// at the missing pre-screen rather than silently emitting bad LLVM.
pub fn mirEncodeLLVMString(s: String) -> String {
    // All printable ASCII characters except `\` and `"` (those have
    // dedicated escape branches above). The literal is split across
    // two pieces so the byte sequence `=` followed by `>` never
    // appears in source — the front-end lexer scans the raw bytes
    // for that pair (E0007 fat arrow) regardless of whether they
    // sit inside a string or a comment.
    let printable = " !#$%&'()*+,-./0123456789:;<=" + ">?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz\{|\}~"
    let mut out = ""
    let n = s.len()
    let mut i = 0
    for i < n {
        let ch = s[i..(i + 1)]
        if ch == "\\" {
            out = out + "\\\\"
        } else if ch == "\"" {
            out = out + "\\22"
        } else if llvmStrings.Contains(printable, ch) {
            out = out + ch
        } else {
            // Non-printable / non-ASCII byte — caller skipped the
            // pre-screen. Trip an out-of-range slice so the panic
            // lands at the offending site.
            let plen = printable.len()
            let trap = printable[(plen + 1)..(plen + 2)]
            return trap
        }
        i = i + 1
    }
    out + "\\00"
}

/// mirLlvmGlobalVarLine renders `@<name> = global <ty> zeroinitializer\n`
/// — one top-level global definition for each module Global. Used by
/// `emitGlobalVars` in `internal/llvmgen/mir_generator.go`; the init
/// expression is deferred into the `__osty_init_globals` ctor so the
/// static allocation always starts zeroed.
pub fn mirLlvmGlobalVarLine(name: String, llvmType: String) -> String {
    "@" + name + " = global " + llvmType + " zeroinitializer\n"
}

/// mirLlvmIfaceTypeDefLine is the constant fat-pointer type
/// definition `%osty.iface = type { ptr, ptr }\n` that must precede
/// any `%osty.iface` use inside struct / tuple layouts. `ifaceTouched`
/// gates emission on the Go side.
pub fn mirLlvmIfaceTypeDefLine() -> String {
    "%osty.iface = type \{ ptr, ptr \}\n"
}

/// mirLlvmStructTypeDefLine renders the `%<name> = type { <fields> }\n`
/// line for a user struct or a tuple (both share the same shape; the
/// Go caller joins the LLVM field types with `", "` first).
pub fn mirLlvmStructTypeDefLine(name: String, fieldsJoined: String) -> String {
    "%" + name + " = type \{ " + fieldsJoined + " \}\n"
}

/// mirLlvmEnumLayoutTypeDefLine renders the fixed 2-word enum layout
/// `%<name> = type { i64, i64 }\n` — matches the MIR emitter's
/// convention where Option / Result / user enums always use
/// `{ i64 disc, i64 payload }` regardless of payload type (payloads
/// narrower than i64 are upcast at construction, pointer payloads go
/// through ptrtoint).
pub fn mirLlvmEnumLayoutTypeDefLine(name: String) -> String {
    "%" + name + " = type \{ i64, i64 \}\n"
}

/// mirLlvmVtableDeclLine renders `<sym> = external constant [0 x ptr]\n`
/// for every `@osty.vtable.<impl>__<iface>` symbol referenced from a
/// downcast compare site. `symbol` already includes the leading `@`.
/// The vtable body itself isn't emitted by the MIR path yet — the
/// declaration just makes the `icmp eq ptr` reference legal.
pub fn mirLlvmVtableDeclLine(symbol: String) -> String {
    symbol + " = external constant [0 x ptr]\n"
}

/// mirGlobalCtorsRegistration returns the constant
/// `@llvm.global_ctors` appending-array line that wires
/// `@__osty_init_globals` into LLVM's priority-ordered ctor queue at
/// priority 65535 (runs last). Constant — no callsite-specific state.
pub fn mirGlobalCtorsRegistration() -> String {
    "@llvm.global_ctors = appending global [1 x \{ i32, ptr, ptr \}] [\{ i32, ptr, ptr \} \{ i32 65535, ptr @__osty_init_globals, ptr null \}]\n\n"
}

/// mirInitGlobalsCtorHeader is the `define private void
/// @__osty_init_globals() \{\nentry:\n` prelude that opens the ctor
/// body. Pair with `mirInitGlobalsCtorFooter` to bookend the per-global
/// call+store sequences built by `mirInitGlobalsCtorStoreSequence`.
pub fn mirInitGlobalsCtorHeader() -> String {
    "define private void @__osty_init_globals() \{\nentry:\n"
}

/// mirInitGlobalsCtorFooter closes the ctor with `ret void` + `}` plus
/// the trailing two newlines that separate the ctor from the
/// following `@llvm.global_ctors` registration line.
pub fn mirInitGlobalsCtorFooter() -> String {
    "  ret void\n\}\n\n"
}

/// mirInitGlobalsCtorStoreSequence renders one global's
/// `%vName = call <retLLVM> @<initName>()` +
/// `store <retLLVM> %vName, ptr @<globName>` pair inside the
/// `@__osty_init_globals` ctor body. The `%v<globName>` temp name
/// scheme mirrors the Go source's per-global SSA naming — stable
/// even if module-level init reordering changes later.
pub fn mirInitGlobalsCtorStoreSequence(globName: String, retLLVM: String, initName: String) -> String {
    let tmp = "%v" + globName
    "  " + tmp + " = call " + retLLVM + " @" + initName + "()\n" +
    "  store " + retLLVM + " " + tmp + ", ptr @" + globName + "\n"
}

/// mirRuntimeDeclareLine renders the plain-shape runtime declaration
/// `declare <ret> @<sym>(<argList>)`. `argList` is already joined with
/// `", "` by the caller — empty-arg functions pass `""`. Used for
/// runtime intrinsics that don't need LLVM attribute tuning.
pub fn mirRuntimeDeclareLine(retTy: String, sym: String, argList: String) -> String {
    "declare " + retTy + " @" + sym + "(" + argList + ")"
}

/// mirRuntimeDeclareMemoryRead renders a read-only runtime intrinsic
/// declare suffixed with `nounwind willreturn memory(read)`. The
/// attribute trio is what unlocks LLVM's LICM / CSE of snapshot
/// calls like `osty_rt_list_data_*` / `osty_rt_list_len` out of
/// hot loops. Use for helpers whose result depends only on the
/// pointed-to contents (no side effects, no trapping).
pub fn mirRuntimeDeclareMemoryRead(retTy: String, sym: String, argList: String) -> String {
    "declare " + retTy + " @" + sym + "(" + argList + ") nounwind willreturn memory(read)"
}

/// mirRuntimeDeclareNoReturn renders an abort-kind runtime declare
/// with the `noreturn` attribute. The `cold` flag additionally
/// appends `cold nounwind` — used for bounds-check traps and similar
/// unlikely-taken paths so LLVM tilts block placement away from them.
pub fn mirRuntimeDeclareNoReturn(retTy: String, sym: String, argList: String, cold: Bool) -> String {
    let prefix = "declare " + retTy + " @" + sym + "(" + argList + ") noreturn"
    if cold {
        return prefix + " cold nounwind"
    }
    prefix
}

/// mirGenIntToString converts a non-negative integer to its decimal
/// representation. Mirrors `mirLowerIntToString` in
/// `toolchain/mir_lower.osty`; kept local here so the MIR-emitter
/// surface stays self-contained while self-host stdlib still lacks
/// `Int.toString`. Negative inputs prepend a `-` for completeness even
/// though the emitter never feeds negative SSA / label sequence numbers.
pub fn mirGenIntToString(n: Int) -> String {
    if n == 0 {
        return "0"
    }
    let mut negative = false
    let mut value = n
    if value < 0 {
        negative = true
        value = 0 - value
    }
    let mut digits: List<String> = []
    for value > 0 {
        let d = value % 10
        digits.push(mirGenDigitChar(d))
        value = value / 10
    }
    let mut out = ""
    if negative {
        out = "-"
    }
    let mut i = digits.len() - 1
    for i >= 0 {
        out = out + digits[i]
        i = i - 1
    }
    out
}

/// mirGenDigitChar returns the ASCII decimal character for a digit
/// `d` in `[0..9]`. Used by `mirGenIntToString`'s reverse-walk
/// accumulator. Out-of-range inputs return `"?"` so a malformed
/// digit is visible in the output rather than silently swallowed.
pub fn mirGenDigitChar(d: Int) -> String {
    if d == 0 { return "0" }
    if d == 1 { return "1" }
    if d == 2 { return "2" }
    if d == 3 { return "3" }
    if d == 4 { return "4" }
    if d == 5 { return "5" }
    if d == 6 { return "6" }
    if d == 7 { return "7" }
    if d == 8 { return "8" }
    if d == 9 { return "9" }
    "?"
}

/// MirSeq is the SSA / basic-block sequence-number state carried by
/// the MIR emitter. Mirrors `g.tempSeq` on the Go side. This is the
/// first piece of `MirGen` state to land in Osty as a real mutable
/// model — the `mut self` methods bump the counter so callers don't
/// have to thread the increment through. Phase B start: subsequent
/// state moves (`g.fnBuf`, `g.declares`, etc.) will join this
/// struct as the Go emitter shrinks.
pub struct MirSeq {
    pub tempSeq: Int,
    /// loopMDDefs accumulates every metadata-node definition the
    /// emitter has produced so far (`!N = ...` lines). Module-scoped
    /// numbering — the next allocator uses `loopMDDefs.len()` as its
    /// `N`. Mirrors `g.loopMDDefs []string` on the Go side.
    pub loopMDDefs: List<String>,
    /// listMetaScopeList caches the `!alias.scope` list-node ref
    /// (`!N` form) once `listAliasScopeRef` has lazily allocated the
    /// 3-node domain/scope/list chain. Empty string means "not yet
    /// allocated" — the singleton convention matches Go.
    pub listMetaScopeList: String,
    /// fnBuf is the per-function body accumulator. Mirrors `g.fnBuf
    /// strings.Builder` on the Go side. Populated by the new
    /// `appendFnLine` method and by `absorbOstyEmitter` when a Go-
    /// driven LlvmEmitter scope drains its body lines into the
    /// MirSeq accumulator. `flushFnBuf` returns the lines and
    /// clears the buffer — paired with `g.out.WriteString` on the
    /// Go side at function-emission boundaries. Phase B foundation:
    /// future Osty-side state-bearing emit methods (`emitTerm`,
    /// instruction lowering, etc.) push their lines here without
    /// having to thread a Go strings.Builder through the call.
    pub fnBuf: List<String>,

    /// fresh issues a fresh `%tN` SSA register name and bumps the
    /// counter. Mirrors `func (g *mirGen) fresh()` in the Go source —
    /// the only behavioural difference is that the seq lives on
    /// `MirSeq` instead of directly on `mirGen`.
    pub fn fresh(mut self) -> String {
        let name = "%t" + mirGenIntToString(self.tempSeq)
        self.tempSeq = self.tempSeq + 1
        name
    }

    /// freshLabel issues a fresh basic-block label `<prefix>.N` and
    /// bumps the counter. Same SSA-namespace as `fresh` so labels and
    /// register names never collide on `N`.
    pub fn freshLabel(mut self, prefix: String) -> String {
        let name = prefix + "." + mirGenIntToString(self.tempSeq)
        self.tempSeq = self.tempSeq + 1
        name
    }

    /// reset zeroes the SSA counter at function-emission boundaries.
    /// `loopMDDefs` and `listMetaScopeList` are *module-scoped* — the
    /// Go source also doesn't clear them at the per-function reset,
    /// so they survive across functions deliberately.
    pub fn reset(mut self) {
        self.tempSeq = 0
    }

    /// reserveMDRef returns the next `!N` reference for a metadata
    /// node *without* appending. Pair with `commitMDLine` when the
    /// caller composes the line via templates that already embed the
    /// ref (e.g. `mirAliasScopeDomainLine(ref)`). For the simpler
    /// "alloc and write" pattern use `allocMDNode` instead.
    pub fn reserveMDRef(self) -> String {
        "!" + mirGenIntToString(self.loopMDDefs.len())
    }

    /// commitMDLine appends a fully-formed metadata definition line
    /// (already including its leading `!N = ...` prefix) to the
    /// module accumulator. Pair with `reserveMDRef` — together they
    /// implement the "ref reserved by caller, line composed by
    /// template, accumulator updated by emitter" split that
    /// `listAliasScopeRef` / `nextAccessGroupMD` use.
    pub fn commitMDLine(mut self, line: String) {
        self.loopMDDefs.push(line)
    }

    /// allocMDNode reserves the next `!N` ref, prepends `!N = ` to
    /// the supplied body, appends the resulting line to the
    /// accumulator, and returns the ref. Used by `nextLoopMD` for
    /// child property nodes whose body shape is the LLVM payload
    /// without a leading `!N = `.
    pub fn allocMDNode(mut self, body: String) -> String {
        let ref = self.reserveMDRef()
        self.commitMDLine(ref + " = " + body)
        ref
    }

    /// nextLoopMD allocates a fresh distinct self-referential
    /// `!llvm.loop` metadata node whose property children reflect the
    /// supplied per-function loop hints. Returns `""` when no hints
    /// are active so the caller skips emitting the `!llvm.loop !N`
    /// trailer entirely. Mirrors `func (g *mirGen) nextLoopMD()` —
    /// the per-function flag values flow in via `MirLoopHints` so the
    /// state on `MirSeq` stays narrow (just the accumulator + ref
    /// counter).
    pub fn nextLoopMD(mut self, hints: MirLoopHints) -> String {
        let mut propRefs: List<String> = []
        if hints.vectorize {
            propRefs.push(self.allocMDNode(mirLoopMDVectorizeEnable()))
            if hints.vectorizeWidth > 0 {
                propRefs.push(self.allocMDNode(
                    mirLoopMDVectorizeWidth(mirGenIntToString(hints.vectorizeWidth))))
            }
            if hints.vectorizeScalable {
                propRefs.push(self.allocMDNode(mirLoopMDVectorizeScalable()))
            }
            if hints.vectorizePredicate {
                propRefs.push(self.allocMDNode(mirLoopMDVectorizePredicate()))
            }
        }
        if hints.parallel && hints.parallelAccessGroupRef != "" {
            propRefs.push(self.allocMDNode(
                mirLoopMDParallelAccesses(hints.parallelAccessGroupRef)))
        }
        if hints.unroll {
            if hints.unrollCount > 0 {
                propRefs.push(self.allocMDNode(
                    mirLoopMDUnrollCount(mirGenIntToString(hints.unrollCount))))
            } else {
                propRefs.push(self.allocMDNode(mirLoopMDUnrollEnable()))
            }
        }
        if propRefs.isEmpty() {
            return ""
        }
        let loopRef = self.reserveMDRef()
        let mut children = loopRef
        for ref in propRefs {
            children = children + ", " + ref
        }
        self.commitMDLine(loopRef + " = distinct !\{" + children + "\}")
        loopRef
    }

    /// listAliasScopeRef returns the cached `!alias.scope` list-node
    /// ref, allocating the 3-node domain/scope/list chain on first
    /// call. Mirrors `func (g *mirGen) listAliasScopeRef()` — the
    /// caching field (`listMetaScopeList`) lives on `MirSeq` now so
    /// the lazy-init contract stays in one place.
    pub fn listAliasScopeRef(mut self) -> String {
        if self.listMetaScopeList != "" {
            return self.listMetaScopeList
        }
        let domainRef = self.reserveMDRef()
        self.commitMDLine(mirAliasScopeDomainLine(domainRef))
        let scopeRef = self.reserveMDRef()
        self.commitMDLine(mirAliasScopeScopeLine(scopeRef, domainRef))
        let listRef = self.reserveMDRef()
        self.commitMDLine(mirAliasScopeListLine(listRef, scopeRef))
        self.listMetaScopeList = listRef
        listRef
    }

    /// nextAccessGroupMD allocates a fresh empty `!llvm.access.group`
    /// metadata node — the per-`#[parallel]`-function root that both
    /// load/store `!llvm.access` attachments and per-loop
    /// `llvm.loop.parallel_accesses` properties reference. Mirrors
    /// `func (g *mirGen) nextAccessGroupMD()`.
    pub fn nextAccessGroupMD(mut self) -> String {
        let ref = self.reserveMDRef()
        self.commitMDLine(mirAccessGroupLine(ref))
        ref
    }

    /// appendFnLine pushes a fully-formed line (including any leading
    /// indent and trailing newline) onto the per-function body
    /// accumulator. Mirrors the legacy `g.fnBuf.WriteString(line)`
    /// pattern. The Go bridge drains `fnBuf` into `g.fnBuf` at the
    /// function-emission boundary via `flushFnBuf`.
    pub fn appendFnLine(mut self, line: String) {
        self.fnBuf.push(line)
    }

    /// flushFnBuf returns the accumulated function-body lines and
    /// clears the buffer in one move. Caller (Go bridge) writes the
    /// returned list to its own `g.fnBuf` strings.Builder so the
    /// existing flush-to-`g.out` path stays unchanged.
    pub fn flushFnBuf(mut self) -> List<String> {
        let drained = self.fnBuf
        self.fnBuf = []
        drained
    }

    /// absorbOstyEmitter syncs a Go-driven `LlvmEmitter` scope back
    /// into MirSeq. The Go pattern is: build emitter (seeded from
    /// `seq.tempSeq`), call Osty `llvm*` helpers that push to
    /// `em.body`, then absorb the result here. Bumps `tempSeq` to
    /// the emitter's final value and drains `em.body` into `fnBuf`,
    /// matching `func (g *mirGen) flushOstyEmitter` byte-for-byte.
    pub fn absorbOstyEmitter(mut self, em: LlvmEmitter) {
        self.tempSeq = em.temp
        for line in em.body {
            self.fnBuf.push(line)
        }
    }

    /// ostyEmitter constructs a fresh LlvmEmitter seeded from the
    /// current `tempSeq`. The Go bridge `func (g *mirGen) ostyEmitter`
    /// now delegates here so the seeding logic lives in one place.
    /// All other counter / accumulator fields start fresh — the Osty
    /// `llvm*` helpers don't read them through the call boundary; the
    /// Go side maintains the persistent state on `mirGen` across the
    /// many short-lived emitter scopes.
    pub fn ostyEmitter(self) -> LlvmEmitter {
        LlvmEmitter {
            temp: self.tempSeq,
            label: 0,
            stringId: 0,
            body: [],
            locals: [],
            stringGlobals: [],
            nativeBoundedLens: {:},
            nativeSafeIndices: {:},
            nativeListData: {:},
            nativeListLens: {:},
        }
    }

    /// emitInlineStringEqLiteral builds the SSO-aware string-equality
    /// switch the legacy emitter inlined directly into `g.fnBuf`.
    /// Layout:
    ///
    ///   1. Pointer-equality fast path against the literal symbol.
    ///   2. SSO tag check (bit 63 of the dynamic operand pointer).
    ///      If set, the operand is an inline-tagged string with
    ///      content packed in the pointer bits — see
    ///      `osty_rt_string_pack_inline` in the runtime. For literals
    ///      of length ≤ 7 the operand bits are compared directly to
    ///      a compile-time constant packed encoding; longer literals
    ///      can never match an inline operand and shortcut to false.
    ///   3. Heap path: byte-by-byte compare with NUL terminator (the
    ///      pre-SSO body, unchanged).
    ///
    /// `litBytes` is the per-byte integer view of the literal (caller
    /// converts via `int(lit[i])` because the self-host stdlib still
    /// lacks a `Char` / `Byte` primitive — see CLAUDE.md "LLVM
    /// backend capability state"). `opIsEq` selects the `==` (true)
    /// vs `!=` (false) form; the `!=` path adds one final
    /// `xor i1 ..., true` line. Returns lines + final result reg.
    ///
    /// Implementation parity: every `freshLabel` / `fresh` call here
    /// mirrors `MirSeq.EmitInlineStringEqLiteral` in
    /// `internal/llvmgen/mir_generator_snapshot.go` one-for-one so
    /// `tempSeq` advances by exactly the same amount on both paths.
    pub fn emitInlineStringEqLiteral(
        mut self,
        opIsEq: Bool,
        dynReg: String,
        litSym: String,
        litBytes: List<Int>,
    ) -> MirInlineStringEqResult {
        let mut lines: List<String> = []
        let matchLabel = self.freshLabel("streq.match")
        let nomatchLabel = self.freshLabel("streq.nomatch")
        let doneLabel = self.freshLabel("streq.done")
        let tagCheckLabel = self.freshLabel("streq.tag")
        let heapLabel = self.freshLabel("streq.heap")

        // (1) Pointer-equality fast path: if both Strings hold the
        // same global symbol, skip everything else.
        let ptrEq = self.fresh()
        lines.push(mirICmpEqLine(ptrEq, "ptr", dynReg, litSym))
        lines.push(mirBrCondLine(ptrEq, matchLabel, tagCheckLabel))

        // (2) SSO tag check on the dynamic operand. Bit 63 is the
        // runtime's small-string tag (always 0 for valid user-space
        // addresses on every supported 64-bit platform).
        lines.push(mirLabelLine(tagCheckLabel))
        let rawInt = self.fresh()
        lines.push(mirPtrToIntLine(rawInt, dynReg, "i64"))
        let tagBit = self.fresh()
        // 1<<63 = -9223372036854775808 in i64 signed canonical form.
        lines.push(mirAndI64Line(tagBit, rawInt, "-9223372036854775808"))
        let isInline = self.fresh()
        lines.push(mirICmpLine(isInline, "ne", "i64", tagBit, "0"))

        let n = litBytes.len()
        if n <= 7 {
            // Inline operand can match this literal — compare the
            // packed encoding bit-equal against a compile-time const.
            let inlineLabel = self.freshLabel("streq.inline")
            lines.push(mirBrCondLine(isInline, inlineLabel, heapLabel))
            lines.push(mirLabelLine(inlineLabel))
            // packed = TAG_BIT | (len << 56) | byte0<<0 | ... | byte_{n-1}<<((n-1)*8)
            // Build the constant via shift+or in Int (i64) arithmetic.
            // The TAG_BIT can't be expressed as a positive i64 literal
            // since it's the sign bit, so we build via subtraction:
            // `(0 - max_i64) - 1` = -2^63 = 1<<63 in two's complement.
            // mir_generator builds the decimal string directly.
            let packedStr = mirSsoPackedDecimal(n, litBytes)
            let inlineEq = self.fresh()
            lines.push(mirICmpEqLine(inlineEq, "i64", rawInt, packedStr))
            lines.push(mirBrCondLine(inlineEq, matchLabel, nomatchLabel))
        } else {
            // Inline length capped at 7; tagged operand can't match.
            lines.push(mirBrCondLine(isInline, nomatchLabel, heapLabel))
        }

        // (3) Heap path: byte-by-byte with NUL terminator.
        let mut byteLabels: List<String> = []
        let mut k = 0
        for k <= n {
            byteLabels.push(self.freshLabel("streq.b" + mirGenIntToString(k)))
            k = k + 1
        }
        lines.push(mirLabelHeadWithBranch(heapLabel, byteLabels[0]))

        // Per-byte compare: byteLabels[i] holds the load + compare for
        // litBytes[i] (or the trailing NUL when i == n).
        let mut i = 0
        for i <= n {
            lines.push(mirLabelLine(byteLabels[i]))
            let mut ptrReg = dynReg
            if i > 0 {
                ptrReg = self.fresh()
                lines.push(mirGEPInboundsI8Line(ptrReg, dynReg, mirGenIntToString(i)))
            }
            let byteReg = self.fresh()
            lines.push(mirLoadLine(byteReg, "i8", ptrReg))

            let mut expected = 0
            if i < n {
                expected = litBytes[i]
            }
            let matchReg = self.fresh()
            lines.push(mirICmpEqLine(matchReg, "i8", byteReg, mirGenIntToString(expected)))

            let mut nextLabel = matchLabel
            if i < n {
                nextLabel = byteLabels[i + 1]
            }
            lines.push(mirBrCondLine(matchReg, nextLabel, nomatchLabel))
            i = i + 1
        }

        // Joinpoint: matchLabel/nomatchLabel each branch to doneLabel,
        // then a phi node selects the i1 result.
        lines.push(mirLabelHeadWithBranch(matchLabel, doneLabel))
        lines.push(mirLabelHeadWithBranch(nomatchLabel, doneLabel))
        lines.push(mirLabelLine(doneLabel))

        let eq = self.fresh()
        lines.push(mirPhiI1FromTwoLine(eq, matchLabel, nomatchLabel))

        if opIsEq {
            return MirInlineStringEqResult { finalReg: eq, lines }
        }
        let neq = self.fresh()
        lines.push(mirXorI1NegLine(neq, eq))
        MirInlineStringEqResult { finalReg: neq, lines }
    }
}

/// MirLoopHints carries the per-function loop-optimization annotation
/// flags consumed by `MirSeq.nextLoopMD`. Mirrors the equivalent
/// `mirGen` fields (`vectorizeHint`, `vectorizeWidth`, … ,
/// `unrollCount`). Plain data — no methods — since the values are
/// snapshotted at the call site rather than mutated incrementally.
pub struct MirLoopHints {
    pub vectorize: Bool,
    pub vectorizeWidth: Int,
    pub vectorizeScalable: Bool,
    pub vectorizePredicate: Bool,
    pub parallel: Bool,
    /// parallelAccessGroupRef is the `!N` ref allocated by
    /// `MirSeq.nextAccessGroupMD` once per `#[parallel]` function;
    /// empty string when `#[parallel]` is off or the group hasn't
    /// been allocated yet (the latter shouldn't reach `nextLoopMD`).
    pub parallelAccessGroupRef: String,
    pub unroll: Bool,
    pub unrollCount: Int,
}

/// mirChanRecvSuffix maps a channel element LLVM type to the `_<suffix>`
/// used by the `osty_rt_thread_chan_recv_<suffix>` runtime symbol.
/// Mirrors `chanRecvSuffix` in `internal/llvmgen/mir_generator.go` —
/// thin delegating wrapper so the scalar/composite split stays in
/// lockstep with `llvmChanRecv` (`toolchain/llvmgen.osty`). Composite
/// element types fall through to the byte-based `bytes_v1` slow path.
pub fn mirChanRecvSuffix(elemLLVM: String) -> String {
    llvmChanElementSuffix(elemLLVM)
}

/// mirMapValueSizeBytes maps an LLVM value type name to the byte width
/// used when memcpy-ing map values into out-slots. Mirrors
/// `mapValueSizeBytes` in `internal/llvmgen/mir_generator.go`. Returns
/// `0` for unrecognised types so the caller can stay on a slower
/// element-agnostic path; `i64`/`double`/`ptr` collapse to 8 bytes
/// (the LP64 / opaque-pointer ABI is the only one the runtime supports).
pub fn mirMapValueSizeBytes(llvmTyp: String) -> Int {
    if llvmTyp == "i64" || llvmTyp == "double" || llvmTyp == "ptr" {
        return 8
    }
    if llvmTyp == "i32" {
        return 4
    }
    if llvmTyp == "i8" || llvmTyp == "i1" {
        return 1
    }
    0
}

/// mirIntLLVMBits returns the bit-width carried by an `iN` LLVM type
/// name. Mirrors `intLLVMBits` in `internal/llvmgen/mir_generator.go`;
/// non-`iN` inputs (`double` / `ptr` / `void` / unknown) return `0` so
/// callers can reject them without having to enumerate every legal
/// width. Used by the operand-coercion path to gate sext / trunc.
pub fn mirIntLLVMBits(t: String) -> Int {
    if t == "i1" { return 1 }
    if t == "i8" { return 8 }
    if t == "i16" { return 16 }
    if t == "i32" { return 32 }
    if t == "i64" { return 64 }
    0
}

/// mirThunkName builds the closure-thunk LLVM symbol name from the
/// captured function symbol. Mirrors `thunkName` in
/// `internal/llvmgen/mir_generator.go` — single-line concatenation,
/// extracted so the prefix lives in one place if the convention ever
/// changes (e.g. when the GC needs a distinct shim section).
pub fn mirThunkName(symbol: String) -> String {
    "__osty_closure_thunk_" + symbol
}

/// mirIsMemoryAccessLine recognises the two textual shapes the MIR
/// emitter produces for loads and stores — the lines that
/// `tagParallelAccesses` tags with `!llvm.access.group <ref>` for the
/// v0.6 `#[parallel]` annotation. Mirrors `isMemoryAccessLine` in
/// `internal/llvmgen/mir_generator.go`. Pure: leading-space-strip +
/// `store ` prefix probe + ` = load ` substring probe; everything else
/// (branches, `icmp`, `select`, `call`, `br`, `alloca`, GEP, `phi`,
/// labels, arithmetic) falls through unannotated.
pub fn mirIsMemoryAccessLine(line: String) -> Bool {
    let n = line.len()
    let mut i = 0
    for i < n && line[i..(i + 1)] == " " {
        i = i + 1
    }
    let trimmed = line[i..n]
    if llvmStrings.HasPrefix(trimmed, "store ") {
        return true
    }
    llvmStrings.Contains(line, " = load ")
}

/// mirTagParallelAccesses walks `body` line-by-line and appends
/// `, !llvm.access.group <groupRef>` to every load / store line that
/// doesn't already carry the metadata. Mirrors `tagParallelAccesses`
/// in `internal/llvmgen/mir_generator.go`. Pure: scans `body` byte-
/// by-byte rather than relying on a Go-style `strings.SplitAfter`
/// helper that the self-host stdlib doesn't expose. Lines without a
/// trailing `\n` (file tail, single-line body) are also handled.
pub fn mirTagParallelAccesses(body: String, groupRef: String) -> String {
    let suffix = ", !llvm.access.group " + groupRef
    let n = body.len()
    let mut out = ""
    let mut start = 0
    let mut i = 0
    for i < n {
        if body[i..(i + 1)] == "\n" {
            let line = body[start..i]
            if mirIsMemoryAccessLine(line) && !llvmStrings.Contains(line, "!llvm.access.group") {
                out = out + line + suffix + "\n"
            } else {
                out = out + body[start..(i + 1)]
            }
            start = i + 1
        }
        i = i + 1
    }
    if start < n {
        let line = body[start..n]
        if mirIsMemoryAccessLine(line) && !llvmStrings.Contains(line, "!llvm.access.group") {
            out = out + line + suffix
        } else {
            out = out + line
        }
    }
    out
}

/// mirEmitHeaderBlock returns the four-line module preamble the MIR
/// emitter writes before any type definition / declare / function. The
/// `target triple` line is omitted when `target` is empty so the host
/// LLVM tool picks its native default. Trailing newline matches the
/// Go source byte-for-byte so downstream `injectBeforeFirstFn` calls
/// don't have to special-case a missing separator.
pub fn mirEmitHeaderBlock(source: String, target: String) -> String {
    let mut out = "; Code generated by osty LLVM MIR backend. DO NOT EDIT.\n"
    out = out + "; Osty: " + source + "\n"
    out = out + "source_filename = \"" + source + "\"\n"
    if target != "" {
        out = out + "target triple = \"" + target + "\"\n"
    }
    out + "\n"
}

/// mirEarliestAfterAny returns the smallest non-negative byte offset of
/// any needle in `needles` inside `input`, or `-1` when none is
/// present. Mirrors the multi-needle `earliestAfter([]string{...})`
/// helper in `internal/llvmgen/mir_generator.go`. The single-needle
/// `mirEarliestAfter` stays as the leaf primitive — this version just
/// composes it across a list so the orchestration sites
/// (`emitGlobalVars`, `emitStringPool`) get a one-call replacement
/// for the Go-side variadic shape.
pub fn mirEarliestAfterAny(input: String, needles: List<String>) -> Int {
    let mut best = -1
    for needle in needles {
        let idx = llvmStrings.Index(input, needle)
        if idx >= 0 {
            if best < 0 || idx < best {
                best = idx
            }
        }
    }
    best
}

/// mirInjectBeforeFirstFn splices `block` into `body` immediately
/// before the first `define ` / `declare ` line, returning the
/// rewritten string. Mirrors the inject-before-first-fn pattern used
/// by `emitGlobalVars` / `emitStringPool` / `emitTypeDefs` /
/// `emitRuntimeDeclarations` in `internal/llvmgen/mir_generator.go`.
/// When neither marker is present (e.g. the body is empty or the
/// module emits no functions), `block` is appended at the end so the
/// caller never silently drops content.
pub fn mirInjectBeforeFirstFn(body: String, block: String) -> String {
    let markers: List<String> = ["define ", "declare "]
    let idx = mirEarliestAfterAny(body, markers)
    if idx < 0 {
        return body + block
    }
    body[0..idx] + block + body[idx..body.len()]
}

/// mirJoinDeclareLines concatenates a list of `declare ...` strings
/// with trailing newlines so they form one contiguous block ready for
/// `mirInjectBeforeFirstFn`. Mirrors the assembly loop in
/// `emitRuntimeDeclarations` (`internal/llvmgen/mir_generator.go`).
/// The Go caller still owns the dedupe / ordering map (`g.declares` /
/// `g.declareOrder`) — this helper just writes the final block once
/// the caller has resolved the order.
pub fn mirJoinDeclareLines(orderedDecls: List<String>) -> String {
    let mut out = ""
    for decl in orderedDecls {
        out = out + decl + "\n"
    }
    out
}

/// MirInlineStringEqResult is the value/code split returned by
/// `MirSeq.emitInlineStringEqLiteral`. The Go caller iterates `lines`
/// (each already including leading 2-space indent and trailing newline,
/// matching `g.fnBuf.WriteString` output byte-for-byte) and appends to
/// `g.fnBuf`, then uses `finalReg` as the i1 result of the compare.
pub struct MirInlineStringEqResult {
    pub finalReg: String,
    pub lines: List<String>,
}

// ============================================================
// LLVM-line builders (small pure templates).
//
// Each helper produces one fully-formed function-body line ending
// with `\n`, including the leading 2-space indent the legacy
// emitter writes via `g.fnBuf.WriteString("  ")`. Pair with
// `MirSeq.appendFnLine` (Phase B) or splice directly into a
// `List<String>` accumulator (the streq path).
// ============================================================

/// mirStoreLine renders `  store <ty> <val>, ptr <slot>\n`. Mirrors
/// the most common emit shape across `mir_generator.go` —
/// intrinsic-result stores, alloca initialisations, optional-payload
/// writes. `slot` already includes its `%` / `@` sigil.
pub fn mirStoreLine(ty: String, val: String, slot: String) -> String {
    "  store " + ty + " " + val + ", ptr " + slot + "\n"
}

/// mirCallVoidLine renders `  call void @<sym>(<argList>)\n`.
/// `argList` is pre-joined by the caller (e.g. `"ptr %list, i64 5"`).
/// The void return shape is the runtime-action call (push/pop/clear/
/// reverse/etc.) — caller typically discards the result.
pub fn mirCallVoidLine(sym: String, argList: String) -> String {
    "  call void @" + sym + "(" + argList + ")\n"
}

/// mirCallValueLine renders `  <reg> = call <retTy> @<sym>(<argList>)\n`.
/// `reg` is the SSA register name (already `%`-prefixed). Used for
/// runtime helpers that return a scalar — `osty_rt_list_len`,
/// `osty_rt_strings_Compare`, etc.
pub fn mirCallValueLine(reg: String, retTy: String, sym: String, argList: String) -> String {
    "  " + reg + " = call " + retTy + " @" + sym + "(" + argList + ")\n"
}

/// mirGEPInboundsI8Line renders the byte-stride GEP form that hot
/// loops use to index into a list's data area:
///   `  <reg> = getelementptr inbounds i8, ptr <basePtr>, i64 <offDigits>\n`
/// `offDigits` is the already-formatted decimal byte offset.
pub fn mirGEPInboundsI8Line(reg: String, basePtr: String, offDigits: String) -> String {
    "  " + reg + " = getelementptr inbounds i8, ptr " + basePtr +
        ", i64 " + offDigits + "\n"
}

/// mirLoadLine renders `  <reg> = load <ty>, ptr <ptr>\n`. The plain
/// `load` form (no `align` / `!nontemporal` / metadata hints) — the
/// LLVM optimizer inserts the alignment from the pointer-defining
/// instruction.
pub fn mirLoadLine(reg: String, ty: String, ptr: String) -> String {
    "  " + reg + " = load " + ty + ", ptr " + ptr + "\n"
}

/// mirICmpEqLine renders `  <reg> = icmp eq <ty> <lhs>, <rhs>\n`.
/// Specialised to the `eq` predicate because that's the dominant
/// shape (pointer equality, byte-by-byte compare in streq, etc.);
/// other predicates use `mirBinaryOpcode`.
pub fn mirICmpEqLine(reg: String, ty: String, lhs: String, rhs: String) -> String {
    "  " + reg + " = icmp eq " + ty + " " + lhs + ", " + rhs + "\n"
}

/// mirBrCondLine renders the conditional branch
/// `  br i1 <cond>, label %<trueLabel>, label %<falseLabel>\n`.
/// `cond` is the i1 SSA register. Labels are bare names (no leading
/// `%`); the helper adds the `label %` prefix.
pub fn mirBrCondLine(cond: String, trueLabel: String, falseLabel: String) -> String {
    "  br i1 " + cond + ", label %" + trueLabel + ", label %" + falseLabel + "\n"
}

/// mirBrUncondLine renders the unconditional branch
/// `  br label %<label>\n`. Caller passes a bare label name.
pub fn mirBrUncondLine(label: String) -> String {
    "  br label %" + label + "\n"
}

/// mirLabelLine renders `<name>:\n` — the basic-block header. Caller
/// passes the bare label name (no leading `%`); the helper adds the
/// trailing `:` and newline.
pub fn mirLabelLine(name: String) -> String {
    name + ":\n"
}

/// mirLabelHeadWithBranch renders the combined head-of-block + tail-
/// branch shape used at the matchLabel / nomatchLabel sites of the
/// streq lowering: `<name>:\n  br label %<target>\n`. Single helper
/// because the legacy emitter writes both pieces in one
/// `WriteString(":\n  br label %")` chain — mirroring the byte
/// sequence keeps SSA / label numbering stable.
pub fn mirLabelHeadWithBranch(name: String, target: String) -> String {
    name + ":\n  br label %" + target + "\n"
}

/// mirPhiI1FromTwoLine renders the two-incoming-edge phi node
/// `  <reg> = phi i1 [true, %<trueLabel>], [false, %<falseLabel>]\n`.
/// Specialised for the i1 streq result; the constants are baked in
/// because every site that wants this exact phi shape passes
/// `[true, falseLabel]` and `[false, falseLabel]` (the boolean
/// joinpoint pattern).
pub fn mirPhiI1FromTwoLine(reg: String, trueLabel: String, falseLabel: String) -> String {
    "  " + reg + " = phi i1 [true, %" + trueLabel +
        "], [false, %" + falseLabel + "]\n"
}

/// mirXorI1NegLine renders the i1 negation `  <reg> = xor i1 <src>, true\n`.
/// Used by the streq lowering to flip the equality result for the
/// `!=` form. `src` is the SSA register holding the i1 value.
pub fn mirXorI1NegLine(reg: String, src: String) -> String {
    "  " + reg + " = xor i1 " + src + ", true\n"
}

/// mirStoreZeroinitLine renders `  store <ty> zeroinitializer, ptr <slot>\n`.
/// The "zero out a slot" shape used heavily by the None / default
/// branches in `IntrinsicListFirst` / `IntrinsicListLast` /
/// `IntrinsicMapGet` (Option<T> result with payload zero-initialised).
/// `ty` is the destination's full LLVM aggregate type (e.g.
/// `%Option.i64`); `slot` is the alloca / GEP target.
pub fn mirStoreZeroinitLine(ty: String, slot: String) -> String {
    "  store " + ty + " zeroinitializer, ptr " + slot + "\n"
}

/// mirInsertValueAggLine renders the LLVM `insertvalue` shape used to
/// build a struct/aggregate value field-by-field:
///   `  <reg> = insertvalue <aggTy> <baseVal>, <fieldTy> <val>, <idxDigits>\n`
/// `idxDigits` is the already-formatted decimal field index; `baseVal`
/// is either `undef` for the first insert or the previous insertvalue's
/// result register. Used to assemble Option<T> Some payloads, tuple
/// constructions, and Result<Ok,Err> aggregates.
pub fn mirInsertValueAggLine(
    reg: String,
    aggTy: String,
    baseVal: String,
    fieldTy: String,
    val: String,
    idxDigits: String,
) -> String {
    "  " + reg + " = insertvalue " + aggTy + " " + baseVal +
        ", " + fieldTy + " " + val +
        ", " + idxDigits + "\n"
}

/// mirSubI64Line renders the i64 subtraction
/// `  <reg> = sub i64 <lhs>, <rhs>\n`. Specialised to i64 because the
/// hot uses (computing `len - 1` for `IntrinsicListLast`, byte offsets
/// in iteration) all operate at i64 width — other widths use
/// `mirBinaryOpcode`'s general path.
pub fn mirSubI64Line(reg: String, lhs: String, rhs: String) -> String {
    "  " + reg + " = sub i64 " + lhs + ", " + rhs + "\n"
}

/// mirAddI64Line renders the i64 addition
/// `  <reg> = add i64 <lhs>, <rhs>\n`. Sibling of `mirSubI64Line` —
/// used by linear-scan loops (`IntrinsicListIndexOf`, `IntrinsicListContains`)
/// for the `i = i + 1` step.
pub fn mirAddI64Line(reg: String, lhs: String, rhs: String) -> String {
    "  " + reg + " = add i64 " + lhs + ", " + rhs + "\n"
}

/// mirAndI64Line renders the i64 bitwise-and
/// `  <reg> = and i64 <lhs>, <rhs>\n`. Used by the SSO tag-bit check
/// in `emitInlineStringEqLiteral` to test bit 63 of the dynamic
/// operand pointer (the runtime's small-string-optimization tag).
pub fn mirAndI64Line(reg: String, lhs: String, rhs: String) -> String {
    "  " + reg + " = and i64 " + lhs + ", " + rhs + "\n"
}

/// mirSsoPackedDecimal returns the signed-i64 decimal string for the
/// packed inline encoding of a string literal, matching the runtime's
/// `osty_rt_string_pack_inline`:
///
///     packed = TAG_BIT | (n << 56) | byte_0<<0 | byte_1<<8 | ... | byte_{n-1}<<((n-1)*8)
///
/// where TAG_BIT = 1<<63. The signed-i64 form is what LLVM's textual
/// IR expects for `icmp eq i64 <reg>, <const>`.
///
/// Computation in Osty Int (i64 with wrap) avoids requiring an unsigned
/// type. We compute the low 63 bits in `q` (always positive since
/// `literalStringOperand` rejects NUL bytes, so for `n >= 1` at least
/// one byte slot is non-zero) and subtract `2^63` to flip the sign
/// bit. The empty-literal case (`n == 0`) is special-cased because
/// the result would be exactly `i64::MIN`, which overflows the
/// `0 - value` branch in `mirGenIntToString`.
pub fn mirSsoPackedDecimal(n: Int, litBytes: List<Int>) -> String {
    if n == 0 {
        return "-9223372036854775808"
    }
    let TWO_TO_56 = 72057594037927936
    let TAG_HALF = 4611686018427387904
    let mut q = n * TWO_TO_56
    let mut shift = 1
    let mut i = 0
    for i < n {
        q = q + litBytes[i] * shift
        shift = shift * 256
        i = i + 1
    }
    // q - 2^63 = q - 2^62 - 2^62. q is in (0, 2^59), so the result
    // is in (-2^63, -2^63 + 2^59), which `mirGenIntToString` handles.
    let result = q - TAG_HALF - TAG_HALF
    mirGenIntToString(result)
}

/// mirFCmpLine renders the general floating-point compare shape
/// `  <reg> = fcmp <pred> <ty> <lhs>, <rhs>\n`. `pred` is the LLVM
/// FP predicate (`oeq` / `one` / `olt` / `ole` / `ogt` / `oge` /
/// `ueq` / `une` / `ord` / `uno`). Used by typed list scans where
/// the element type is `Float`/`Float64`.
pub fn mirFCmpLine(reg: String, pred: String, ty: String, lhs: String, rhs: String) -> String {
    "  " + reg + " = fcmp " + pred + " " + ty + " " + lhs + ", " + rhs + "\n"
}

// ============================================================
// Generalised line builders (Phase B: fixes the over-specialisation
// of the first slice). Specialised builders above stay as one-liner
// wrappers so existing call sites don't churn.
// ============================================================

/// mirGEPInboundsLine renders the general
/// `  <reg> = getelementptr inbounds <baseTy>, ptr <basePtr>, <idxTy> <idx>\n`
/// shape. Use for arbitrary single-index GEPs; multi-index struct-field
/// access goes through `mirGEPStructFieldLine`. The byte-stride form
/// (`mirGEPInboundsI8Line`) stays as a thin wrapper so hot paths read
/// at a glance.
pub fn mirGEPInboundsLine(
    reg: String,
    baseTy: String,
    basePtr: String,
    idxTy: String,
    idx: String,
) -> String {
    "  " + reg + " = getelementptr inbounds " + baseTy +
        ", ptr " + basePtr + ", " + idxTy + " " + idx + "\n"
}

/// mirGEPStructFieldLine renders the two-index struct-field GEP
/// `  <reg> = getelementptr inbounds <structTy>, ptr <basePtr>, i32 0, i32 <fieldDigits>\n`
/// — the canonical "field N of aggregate at p" pattern. `fieldDigits`
/// is the already-formatted decimal field index.
pub fn mirGEPStructFieldLine(
    reg: String,
    structTy: String,
    basePtr: String,
    fieldDigits: String,
) -> String {
    "  " + reg + " = getelementptr inbounds " + structTy +
        ", ptr " + basePtr +
        ", i32 0, i32 " + fieldDigits + "\n"
}

/// mirICmpLine renders the general icmp shape
/// `  <reg> = icmp <pred> <ty> <lhs>, <rhs>\n`. `pred` is the LLVM
/// predicate keyword (`eq`, `ne`, `slt`, `sle`, `sgt`, `sge`, `ult`,
/// `ule`, `ugt`, `uge`). The eq-only `mirICmpEqLine` stays for
/// readability at hot sites (streq, length probes).
pub fn mirICmpLine(reg: String, pred: String, ty: String, lhs: String, rhs: String) -> String {
    "  " + reg + " = icmp " + pred + " " + ty + " " + lhs + ", " + rhs + "\n"
}

/// mirAllocaLine renders `  <reg> = alloca <ty>\n` — the function-
/// preamble slot allocation form. No `align N` / addrspace tuning;
/// LLVM's natural alignment from the type is sufficient for the
/// shapes the MIR emitter produces.
pub fn mirAllocaLine(reg: String, ty: String) -> String {
    "  " + reg + " = alloca " + ty + "\n"
}

/// mirRetLine renders `  ret <ty> <val>\n` — value return.
pub fn mirRetLine(ty: String, val: String) -> String {
    "  ret " + ty + " " + val + "\n"
}

/// mirRetVoidLine renders `  ret void\n`.
pub fn mirRetVoidLine() -> String {
    "  ret void\n"
}

/// mirSelectLine renders the i1 select
/// `  <reg> = select i1 <cond>, <ty> <lhs>, <ty> <rhs>\n`. The two
/// arms share a type because that's the only shape the emitter
/// produces (mismatched arms would have already been coerced earlier).
pub fn mirSelectLine(
    reg: String,
    ty: String,
    cond: String,
    lhs: String,
    rhs: String,
) -> String {
    "  " + reg + " = select i1 " + cond +
        ", " + ty + " " + lhs +
        ", " + ty + " " + rhs + "\n"
}

/// mirSExtLine renders sign-extension `  <reg> = sext <fromTy> <val> to <toTy>\n`.
pub fn mirSExtLine(reg: String, fromTy: String, val: String, toTy: String) -> String {
    "  " + reg + " = sext " + fromTy + " " + val + " to " + toTy + "\n"
}

/// mirZExtLine renders zero-extension `  <reg> = zext <fromTy> <val> to <toTy>\n`.
pub fn mirZExtLine(reg: String, fromTy: String, val: String, toTy: String) -> String {
    "  " + reg + " = zext " + fromTy + " " + val + " to " + toTy + "\n"
}

/// mirTruncLine renders truncation `  <reg> = trunc <fromTy> <val> to <toTy>\n`.
pub fn mirTruncLine(reg: String, fromTy: String, val: String, toTy: String) -> String {
    "  " + reg + " = trunc " + fromTy + " " + val + " to " + toTy + "\n"
}

/// mirPtrToIntLine renders `  <reg> = ptrtoint ptr <val> to <toTy>\n`
/// — the pointer-payload upcast used to widen `Option<T*>` payloads
/// into the i64 enum slot.
pub fn mirPtrToIntLine(reg: String, val: String, toTy: String) -> String {
    "  " + reg + " = ptrtoint ptr " + val + " to " + toTy + "\n"
}

/// mirIntToPtrLine renders `  <reg> = inttoptr <fromTy> <val> to ptr\n`
/// — the inverse of `mirPtrToIntLine`, used when reading a pointer
/// payload back out of the i64 enum slot.
pub fn mirIntToPtrLine(reg: String, fromTy: String, val: String) -> String {
    "  " + reg + " = inttoptr " + fromTy + " " + val + " to ptr\n"
}

/// mirCommentLine renders `  ; <text>\n` — an LLVM IR comment line at
/// the per-instruction indent. Used by debug / annotation paths to
/// mark optimization boundaries without emitting actual instructions.
pub fn mirCommentLine(text: String) -> String {
    "  ; " + text + "\n"
}

/// mirExtractValueLine renders `  <reg> = extractvalue <aggTy> <aggVal>, <idxDigits>\n`.
/// The single-index field projection used to read Option<T> /
/// Result<T,E> discriminants and payloads out of their aggregate
/// values.
pub fn mirExtractValueLine(reg: String, aggTy: String, aggVal: String, idxDigits: String) -> String {
    "  " + reg + " = extractvalue " + aggTy + " " + aggVal + ", " + idxDigits + "\n"
}

/// mirBitcastLine renders `  <reg> = bitcast <fromTy> <val> to <toTy>\n`.
/// Same-width type reinterpretation — used for `i64`↔`double` Option
/// payload narrows and pointer aggregate field reads.
pub fn mirBitcastLine(reg: String, fromTy: String, val: String, toTy: String) -> String {
    "  " + reg + " = bitcast " + fromTy + " " + val + " to " + toTy + "\n"
}

/// mirPhiTwoLine renders the two-incoming-edge phi
/// `  <reg> = phi <ty> [ <val1>, %<label1> ], [ <val2>, %<label2> ]\n`.
/// General-purpose two-arm phi for Option<T> unwrap-or merges,
/// conditional value joins, etc. The i1-specialised
/// `mirPhiI1FromTwoLine` (with `[true, ...]` / `[false, ...]` baked
/// in) stays as a streq-readability shortcut.
pub fn mirPhiTwoLine(
    reg: String,
    ty: String,
    val1: String,
    label1: String,
    val2: String,
    label2: String,
) -> String {
    "  " + reg + " = phi " + ty +
        " [ " + val1 + ", %" + label1 +
        " ], [ " + val2 + ", %" + label2 + " ]\n"
}

/// mirCallVoidNoArgsLine renders `  call void @<sym>()\n` — the
/// argumentless action call (Option-unwrap abort, runtime init/teardown
/// hooks). `mirCallVoidLine` requires the caller to pass `""` as
/// `argList`; this variant skips that round-trip.
pub fn mirCallVoidNoArgsLine(sym: String) -> String {
    "  call void @" + sym + "()\n"
}

/// mirUnreachableLine renders `  unreachable\n` — the LLVM terminator
/// emitted after a `noreturn` call or in dead-code paths the optimizer
/// proves can't be entered.
pub fn mirUnreachableLine() -> String {
    "  unreachable\n"
}

// ============================================================
// Specialised line builders for §1 vector-list fast-path metadata,
// §5 GC bounds checks, and §7 list / map intrinsic chains.
// ============================================================

/// mirAndI1Line renders i1 logical-and `  <reg> = and i1 <lhs>, <rhs>\n`.
/// Used by the bounds-check `nonNeg && inUpper` pattern in
/// `emitListSafeGet` and similar predicate combinations.
pub fn mirAndI1Line(reg: String, lhs: String, rhs: String) -> String {
    "  " + reg + " = and i1 " + lhs + ", " + rhs + "\n"
}

/// mirMulI64Line renders the i64 multiplication
/// `  <reg> = mul i64 <lhs>, <rhs>\n`. Specialised for the bench
/// harness which computes `target * probeIters` and similar i64
/// products; other widths use `mirBinaryOpcode`'s general path.
pub fn mirMulI64Line(reg: String, lhs: String, rhs: String) -> String {
    "  " + reg + " = mul i64 " + lhs + ", " + rhs + "\n"
}

/// mirSDivI64Line renders the i64 signed division
/// `  <reg> = sdiv i64 <lhs>, <rhs>\n`. Specialised for the bench
/// harness's `est = (target * probeIters) / probeSafe` clamp
/// computation.
pub fn mirSDivI64Line(reg: String, lhs: String, rhs: String) -> String {
    "  " + reg + " = sdiv i64 " + lhs + ", " + rhs + "\n"
}

/// mirCallValueNoArgsLine renders the argumentless typed call
/// `  <reg> = call <retTy> @<sym>()\n`. Used by bench-harness clock
/// reads (`osty_rt_bench_target_ns`, `osty_rt_bench_now_nanos`) and
/// other zero-arg runtime probes. Sibling of `mirCallVoidNoArgsLine`
/// for the void-return case.
pub fn mirCallValueNoArgsLine(reg: String, retTy: String, sym: String) -> String {
    "  " + reg + " = call " + retTy + " @" + sym + "()\n"
}

/// mirCallValueWithAliasScopeLine renders the snapshot-call form used
/// by `snapshotVectorListLocal`:
///   `  <reg> = call <retTy> @<sym>(<argList>), !alias.scope <scopeRef>\n`
/// The `!alias.scope` metadata attachment is what unlocks LICM /
/// vectorization of `osty_rt_list_data_*` / `osty_rt_list_len`
/// snapshot reads — LLVM treats them as non-aliasing within the
/// scope's domain. `scopeRef` is the `!N` ref returned by
/// `MirSeq.listAliasScopeRef`.
pub fn mirCallValueWithAliasScopeLine(
    reg: String,
    retTy: String,
    sym: String,
    argList: String,
    scopeRef: String,
) -> String {
    "  " + reg + " = call " + retTy + " @" + sym + "(" + argList +
        "), !alias.scope " + scopeRef + "\n"
}

/// mirLoadWithNoAliasLine renders a load tagged with `!noalias`
/// metadata:
///   `  <reg> = load <ty>, ptr <ptr>, !noalias <scopeRef>\n`
/// Used by the vector-list fast-path read (`emitVectorListFastLoad`)
/// to assert the buffer load doesn't clobber the snapshot calls
/// already attached via `!alias.scope`. The pair `!alias.scope` on
/// snapshot calls + `!noalias` on buffer loads is what lets LICM hoist
/// snapshots out of mixed-traffic loops.
pub fn mirLoadWithNoAliasLine(reg: String, ty: String, ptr: String, scopeRef: String) -> String {
    "  " + reg + " = load " + ty + ", ptr " + ptr + ", !noalias " + scopeRef + "\n"
}

/// mirStoreWithNoAliasLine renders a store tagged with `!noalias`:
///   `  store <ty> <val>, ptr <ptr>, !noalias <scopeRef>\n`
/// Symmetric to `mirLoadWithNoAliasLine` for the vector-list fast-path
/// write (`emitVectorListFastStore`).
pub fn mirStoreWithNoAliasLine(ty: String, val: String, ptr: String, scopeRef: String) -> String {
    "  store " + ty + " " + val + ", ptr " + ptr + ", !noalias " + scopeRef + "\n"
}

/// mirCallVoidNoReturnNoArgsLine renders the noreturn-attributed
/// argumentless call:
///   `  call void @<sym>() noreturn\n`
/// The callsite `noreturn` attribute is belt-and-suspenders next to
/// the function declaration's noreturn — both signal that control
/// doesn't return past the call. Used for OOB-abort traps and similar
/// dead-end runtime hooks.
pub fn mirCallVoidNoReturnNoArgsLine(sym: String) -> String {
    "  call void @" + sym + "() noreturn\n"
}

/// mirAllocaArrayLine renders `  <reg> = alloca <ty>, i64 <countDigits>\n`
/// — the array-allocation form used when emitting a stack-allocated
/// vector of N elements (GC root chunks: `alloca ptr, i64 5`).
pub fn mirAllocaArrayLine(reg: String, ty: String, countDigits: String) -> String {
    "  " + reg + " = alloca " + ty + ", i64 " + countDigits + "\n"
}

/// mirGEPLine renders the non-inbounds variant of `getelementptr`:
///   `  <reg> = getelementptr <baseTy>, ptr <basePtr>, <idxTy> <idx>\n`
/// Used by the GC root chunking path which writes pointer-stride
/// offsets without the `inbounds` flag.
pub fn mirGEPLine(
    reg: String,
    baseTy: String,
    basePtr: String,
    idxTy: String,
    idx: String,
) -> String {
    "  " + reg + " = getelementptr " + baseTy +
        ", ptr " + basePtr + ", " + idxTy + " " + idx + "\n"
}

/// mirStorePtrLine renders the pointer-payload store
/// `  store ptr <val>, ptr <slot>\n`. Specialised because the GC root
/// emitter writes ptr→ptr stores in a tight loop and the named
/// builder reads cleaner than `mirStoreLine("ptr", val, slot)`.
pub fn mirStorePtrLine(val: String, slot: String) -> String {
    "  store ptr " + val + ", ptr " + slot + "\n"
}

/// §14 enum / tuple layout cache.
///
/// MirLayoutCache owns the dedup + insertion-order side of the
/// emitter's aggregate-type pool. Mirrors the four `mirGen` fields
/// `enumLayoutOrder` / `tupleOrder` (kept here) and `enumLayouts` /
/// `tupleDefs` (Go side; presence-set on Osty, value map on Go).
///
/// The Go map values stay on the Go side because their payload type
/// is `mir.Type` — a Go interface that has no Osty mirror. The Osty
/// cache returns a `Bool` from each register call so the Go caller
/// only stores its `[]mir.Type` element list when the registration is
/// actually new. For enums the Go map is an unused vestige (no read
/// site outside the dedup check itself), so the order list + this
/// presence set are sufficient.
pub struct MirLayoutCache {
    /// enumLayoutOrder records enum-shaped type names in first-use
    /// order. Consumed by `emitTypeDefs` to render
    /// `%<name> = type \{ i64, i64 \}` lines via
    /// `mirLlvmEnumLayoutTypeDefLine`.
    pub enumLayoutOrder: List<String>,
    /// tupleOrder records mangled tuple type names in first-use order.
    /// Consumed by `emitTypeDefs` to render
    /// `%<name> = type \{ <fields> \}` lines via
    /// `mirLlvmStructTypeDefLine` — the Go side looks up the element
    /// `mir.Type` list in its own `tupleDefs` map keyed by the same
    /// name string.
    pub tupleOrder: List<String>,

    /// registerEnumLayout adds `name` to the enum-layout order list
    /// if it isn't already present. Returns `true` on first
    /// registration so callers can chain in extra setup keyed off the
    /// "newly inserted" signal (the Go wrapper currently ignores it).
    pub fn registerEnumLayout(mut self, name: String) -> Bool {
        if listContainsString(self.enumLayoutOrder, name) {
            return false
        }
        self.enumLayoutOrder.push(name)
        true
    }

    /// registerTuple adds `name` to the tuple order list if it isn't
    /// already present. Returns `true` on first registration — the Go
    /// caller uses that signal to also populate its `[]mir.Type`
    /// element-list map (`tupleDefs`) keyed by the same name.
    pub fn registerTuple(mut self, name: String) -> Bool {
        if listContainsString(self.tupleOrder, name) {
            return false
        }
        self.tupleOrder.push(name)
        true
    }

    /// isEmpty reports whether both order lists are empty. Used
    /// together with `structOrder` + `ifaceTouched` to short-circuit
    /// the type-def block in `emitTypeDefs`.
    pub fn isEmpty(self) -> Bool {
        self.enumLayoutOrder.isEmpty() && self.tupleOrder.isEmpty()
    }
}

/// §9 terminator templates.
///
/// Each helper returns the full LLVM text — including the leading
/// 2-space indent and trailing newline — for one terminator shape.
/// The Go `emitTerm` orchestrator (in `internal/llvmgen/mir_generator.go`)
/// resolves operands / labels / types and then calls one of these
/// templates so the byte-level shape lives in a single place.
///
/// The orchestration that surrounds each template — operand
/// evaluation, GC root release, loop safepoint emission, fresh-tmp
/// allocation — stays on the Go side because it touches `mirGen`
/// state (g.fnBuf, g.evalOperand, g.emitGCReleaseRoots, g.fresh).
/// `loopMDRef` flows in as `""` when no loop metadata applies — the
/// templates skip the `, !llvm.loop !N` suffix in that case so the
/// caller doesn't have to fork on the predicate themselves.
///
/// `MirSwitchCase` represents one (value, target-label) pair of a
/// `switch i<N>` terminator. The value text is pre-formatted by the
/// Go caller because `mir.SwitchIntCase.Value` is `int64` and Osty's
/// `Int` ↔ Go `int` bridge prefers narrow scalars at the boundary —
/// `strconv.FormatInt(c.Value, 10)` happens once on the Go side.

/// mirTerminatorBranchUnconditional renders an unconditional
/// `br label %<target>` terminator. When `loopMDRef` is non-empty
/// (the back-edge-with-loop-hints case), the
/// `, !llvm.loop !N` trailer is appended before the newline. Mirrors
/// the GotoTerm arm of `emitTerm` in
/// `internal/llvmgen/mir_generator.go`.
pub fn mirTerminatorBranchUnconditional(targetLabel: String, loopMDRef: String) -> String {
    if loopMDRef != "" {
        return "  br label %" + targetLabel + ", !llvm.loop " + loopMDRef + "\n"
    }
    "  br label %" + targetLabel + "\n"
}

/// mirTerminatorBranchConditional renders a conditional
/// `br i1 <cond>, label %<then>, label %<else>` terminator. The
/// optional `, !llvm.loop !N` trailer behaves exactly as
/// `mirTerminatorBranchUnconditional`. Mirrors the BranchTerm arm of
/// `emitTerm`.
pub fn mirTerminatorBranchConditional(
    condReg: String,
    thenLabel: String,
    elseLabel: String,
    loopMDRef: String,
) -> String {
    let head = "  br i1 " + condReg + ", label %" + thenLabel + ", label %" + elseLabel
    if loopMDRef != "" {
        return head + ", !llvm.loop " + loopMDRef + "\n"
    }
    head + "\n"
}

/// MirSwitchCase carries one case row of a `switch i<N>` terminator
/// in the form already rendered for IR emission — `valueText` is the
/// pre-formatted decimal value (the Go caller produces it via
/// `strconv.FormatInt(c.Value, 10)`), `targetLabel` is the resolved
/// basic-block label.
pub struct MirSwitchCase {
    pub valueText: String,
    pub targetLabel: String,
}

/// mirTerminatorSwitchInt renders a `switch <ty> <scrut>, label
/// %<default> [ ... ]` terminator with the case rows joined inside
/// the bracket block. Each case row uses the same LLVM type as the
/// scrutinee — MIR guarantees the case value fits in the scrutinee's
/// width, so `llvmType` is reused verbatim. Mirrors the
/// SwitchIntTerm arm of `emitTerm`.
pub fn mirTerminatorSwitchInt(
    llvmType: String,
    scrutReg: String,
    defaultLabel: String,
    cases: List<MirSwitchCase>,
) -> String {
    let mut out = "  switch " + llvmType + " " + scrutReg +
        ", label %" + defaultLabel + " [\n"
    for c in cases {
        out = out + "    " + llvmType + " " + c.valueText +
            ", label %" + c.targetLabel + "\n"
    }
    out + "  ]\n"
}

/// mirTerminatorReturnMain renders the `main`-special `ret i32 0`
/// terminator emitted when the function is a parameter-less unit
/// `main`. The `i32 0` shape matches the C `main()` ABI — LLVM lowers
/// it to the process exit code. The unit-return / typed-return /
/// unreachable shapes route through the existing line builders
/// (`mirRetVoidLine`, `mirLoadLine` + `mirRetLine`,
/// `mirUnreachableLine`) so this section only owns the
/// terminator-specific shapes (loop-MD-trailed branches, switch case
/// blocks, the `i32 0` main-special return).
pub fn mirTerminatorReturnMain() -> String {
    "  ret i32 0\n"
}

/// §3 runtime declaration cache.
///
/// MirRuntimeDecls owns the dedup + insertion-order side of the
/// emitter's runtime forward-declaration pool — the `declare
/// <ret> @<sym>(<args>)` lines that prepend any module that calls
/// `osty_rt_*` runtime symbols. Mirrors the `mirGen.declares
/// map[string]string + declareOrder []string` Go fields. Sibling of
/// `MirLayoutCache` (#888) which does the same dedup-with-order job
/// for aggregate type defs.
///
/// Why a struct: the declare cache is touched at 150+ call sites
/// across §1/§3/§5/§6/§7/§8 — every runtime intrinsic emission
/// declares its symbol (via `g.declareRuntime(sym, line)`) before
/// emitting the call. Centralising the dedup state in a named
/// struct makes the cache visible in the inventory + lets future
/// emit work (e.g. external attribute tracking, alias-set keyed
/// declares) extend the struct rather than the `mirGen` field list.
pub struct MirRuntimeDecls {
    /// names is the insertion-ordered list of declared runtime
    /// symbol names. The order is what `emitRuntimeDeclarations`
    /// walks when assembling the declare-block injected before the
    /// first `define `.
    pub names: List<String>,
    /// signatures maps each declared symbol to its full `declare
    /// <ret> @<sym>(<args>) [attrs]` line (already including any
    /// `noreturn` / `memory(read)` / `cold` attribute trailers from
    /// `mirRuntimeDeclareLine` family).
    pub signatures: Map<String, String>,

    /// declare records `name → signature` and bumps the insertion
    /// list. Returns true when the symbol is newly added, false
    /// when it was already declared (the caller can use the return
    /// to gate any per-declare side effect, e.g. an `attributes
    /// #N = { ... }` line keyed by the same symbol). Idempotent:
    /// repeated calls with the same name + signature are no-ops.
    pub fn declare(mut self, name: String, signature: String) -> Bool {
        if self.signatures.containsKey(name) {
            return false
        }
        self.signatures.insert(name, signature)
        self.names.push(name)
        true
    }

    /// signature returns the recorded declare line for `name`, or
    /// the empty string when the symbol hasn't been declared. The
    /// emitter doesn't currently care about the difference between
    /// "not declared" and "declared with empty signature" — empty
    /// signatures aren't a valid LLVM declare so the empty return
    /// is unambiguous in practice.
    pub fn signature(self, name: String) -> String {
        self.signatures.get(name) ?? ""
    }

    /// orderedSignatures returns the declare lines in insertion
    /// order, ready for `mirJoinDeclareLines` to glue with `\n`
    /// separators. Used by `emitRuntimeDeclarations` to build the
    /// runtime-declare block injected before the first `define `
    /// in the module out buffer.
    pub fn orderedSignatures(self) -> List<String> {
        let mut out: List<String> = []
        for name in self.names {
            out.push(self.signature(name))
        }
        out
    }

    /// isEmpty reports whether the cache holds no declarations —
    /// the early-exit gate in `emitRuntimeDeclarations` so
    /// pointer-free / runtime-free modules emit no declare block.
    pub fn isEmpty(self) -> Bool {
        self.names.isEmpty()
    }
}
