/// MIR→LLVM emitter (self-host port).
///
/// This module incrementally replaces the hand-written Go at
/// `internal/llvmgen/mir_generator.go`. Each section of the Go source
/// moves here as its dependencies are resolved; the generator at
/// `internal/llvmgen/gen_mir_generator_snapshot.go` transpiles this
/// file to `internal/llvmgen/mir_generator_snapshot.go` so the
/// native backend picks up the ported helpers without going through
/// a hand-maintained bridge.
///
/// Scope of the first iteration: §13 "type mapping" — the pure
/// text→LLVM type dispatcher that every other section calls. The
/// bodied helpers here route through `llvmStrings.*` instead of
/// String methods so the bootstrap transpiler can target the Go
/// stdlib directly (the transpiler doesn't lower `.indexOf` /
/// `.hasSuffix` method syntax yet).

/// mirLlvmTypeForPrim returns the LLVM scalar type string for the
/// primitive type name produced by `hirTypeString` (spec text form —
/// e.g. `Int`, `Bool`, `Float64`). Returns `""` when the name isn't
/// a recognised primitive, which tells the caller to fall through to
/// the generic / named-type path in `mirLlvmType`.
pub fn mirLlvmTypeForPrim(name: String) -> String {
    if name == "Int" || name == "Int64" || name == "UInt64" {
        return "i64"
    }
    if name == "Int32" || name == "UInt32" || name == "Char" {
        return "i32"
    }
    if name == "Int16" || name == "UInt16" {
        return "i16"
    }
    if name == "Int8" || name == "UInt8" || name == "Byte" {
        return "i8"
    }
    if name == "Bool" {
        return "i1"
    }
    if name == "Float" || name == "Float64" {
        return "double"
    }
    if name == "Float32" {
        return "float"
    }
    // String / Bytes flow through the runtime as opaque `ptr`s.
    if name == "String" || name == "Bytes" {
        return "ptr"
    }
    // §19.3 RawPtr — opaque pointer-shaped scalar.
    if name == "RawPtr" {
        return "ptr"
    }
    // Unit / Never fold to void at the LLVM layer.
    if name == "Unit" || name == "()" {
        return "void"
    }
    if name == "Never" {
        return "void"
    }
    ""
}

/// mirLlvmTypeForOpaqueNamed maps the fixed set of named types that
/// lower to `ptr` at the LLVM boundary — builtin collections and the
/// concurrency runtime handle types. Returns `""` when the name
/// doesn't match, so the caller continues the dispatch chain.
pub fn mirLlvmTypeForOpaqueNamed(name: String) -> String {
    // Builtin collection containers: the runtime owns their struct
    // layout, LLVM only sees the pointer handle.
    if name == "List" || name == "Map" || name == "Set" || name == "Bytes" {
        return "ptr"
    }
    // Concurrency runtime values: same deal — opaque handles.
    if name == "Channel" || name == "Handle" || name == "Group" ||
       name == "TaskGroup" || name == "Select" || name == "Duration" {
        return "ptr"
    }
    // Closure environment struct — always passed as a pointer to the
    // captured-vars block the MIR lowerer synthesised.
    if name == "ClosureEnv" {
        return "ptr"
    }
    ""
}

/// mirTupleTagForPrim returns the mangled tag fragment used when a
/// primitive type appears inside a tuple / enum / result type name.
/// Mirrors the `*ir.PrimType` branch of `llvmTypeForTupleTag` in
/// `internal/llvmgen/mir_generator.go`. The tag form differs from
/// `mirLlvmTypeForPrim` — floats are `f64`/`f32` (not `double`/`float`),
/// String / Bytes keep their spec names (not `ptr`), and Unit is
/// `unit` (not `void`). Returns `""` when the caller should fall
/// through to the generic `"opaque"` tag — matches the Go switch's
/// implicit default.
pub fn mirTupleTagForPrim(name: String) -> String {
    if name == "Int" || name == "Int64" || name == "UInt64" {
        return "i64"
    }
    if name == "Int32" || name == "UInt32" || name == "Char" {
        return "i32"
    }
    if name == "Int16" || name == "UInt16" {
        return "i16"
    }
    if name == "Int8" || name == "UInt8" || name == "Byte" {
        return "i8"
    }
    if name == "Bool" {
        return "i1"
    }
    if name == "Float" || name == "Float64" {
        return "f64"
    }
    if name == "Float32" {
        return "f32"
    }
    if name == "String" {
        return "string"
    }
    if name == "Bytes" {
        return "bytes"
    }
    // `PrimType.String()` renders PrimUnit as `"()"`; keep `"Unit"`
    // too for symmetry with `mirLlvmTypeForPrim` even though no Go
    // stringifier produces it.
    if name == "Unit" || name == "()" {
        return "unit"
    }
    ""
}

/// mirTupleTagForNamed returns the mangled tag fragment used when a
/// named type appears inside a tuple / enum / result type name.
/// Mirrors the `*ir.NamedType` branch of `llvmTypeForTupleTag`:
/// builtin collection handles and the concurrency runtime types
/// collapse to `"ptr"`, everything else keeps its declared name so
/// mangled strings stay human-readable (`Tuple.i64.Event`).
pub fn mirTupleTagForNamed(name: String, builtin: Bool) -> String {
    // Builtin collection / closure-env handles share the opaque-ptr
    // LLVM form. The `builtin` guard preserves user names that
    // happen to collide with builtin identifiers.
    if builtin {
        if name == "List" || name == "Map" || name == "Set" ||
           name == "Bytes" || name == "ClosureEnv" {
            return "ptr"
        }
    }
    // Concurrency runtime handle types are always opaque pointers,
    // regardless of the Builtin flag — the Go source also skips the
    // guard here, so we keep the same relaxation.
    if name == "Channel" || name == "Handle" || name == "Group" ||
       name == "TaskGroup" || name == "Select" || name == "Duration" {
        return "ptr"
    }
    name
}

/// mirOptionalTypeName returns the mangled LLVM type name for a
/// surface `T?` optional. Matches `optionalTypeName` in
/// `internal/llvmgen/mir_generator.go` — always a two-word mangling
/// since `Option` needs an inner tag to disambiguate payload slot
/// width. Caller passes `innerTag` already computed via
/// `mirTupleTagForPrim` / `mirTupleTagForNamed` / tuple recursion.
pub fn mirOptionalTypeName(innerTag: String) -> String {
    "Option." + innerTag
}

/// mirOptionTypeName returns the mangled name for a `Option<T>`
/// *named* type (as distinct from the surface `T?` form). When the
/// caller has no inner tag (bare `Option`), the result is just
/// `"Option"` — the Go source emits this when the named type has no
/// type args. Otherwise the suffix mirrors `mirOptionalTypeName`.
pub fn mirOptionTypeName(innerTag: String) -> String {
    if innerTag == "" {
        return "Option"
    }
    "Option." + innerTag
}

/// mirResultTypeName returns the mangled name for `Result<T, E>`.
/// Matches `resultTypeName` — one-arg drops the `E` suffix, no-arg
/// falls back to bare `"Result"`. Empty-string tags signal "skip"
/// so the caller doesn't have to duplicate the arg-count branching.
pub fn mirResultTypeName(okTag: String, errTag: String) -> String {
    if okTag == "" {
        return "Result"
    }
    if errTag == "" {
        return "Result." + okTag
    }
    "Result." + okTag + "." + errTag
}

/// mirTupleTypeNameFromTags returns the mangled name for a tuple
/// type given its element tags (already computed via
/// `mirTupleTagForPrim` / `mirTupleTagForNamed` / nested
/// `mirTupleTypeNameFromTags`). The element tags are joined with
/// `.` separators so the name stays printable and collision-free
/// (`Tuple.i64.string.f64`). Mirrors `tupleName` in the Go source
/// — the Go version was literally
/// `"Tuple." + strings.Join(tags, ".")`, so an empty tag list
/// produces the trailing-dot form `"Tuple."`. The Go version also
/// registers the tuple layout in `g.tupleDefs`, which stays on the
/// caller since it's module state.
pub fn mirTupleTypeNameFromTags(tags: List<String>) -> String {
    let mut joined = ""
    let mut first = true
    for tag in tags {
        if first {
            joined = tag
            first = false
        } else {
            joined = joined + "." + tag
        }
    }
    "Tuple." + joined
}

/// mirBinaryOpcode returns the LLVM opcode (and `icmp`/`fcmp`
/// predicate) for the MIR binary operator whose `BinaryOp.String()`
/// form matches `symbol`. The `isFloat` flag selects the
/// floating-point family for arithmetic + comparison symbols. Logical
/// (`&&` / `||`) and bitwise (`&` / `|` / `^` / `<<` / `>>`)
/// operators ignore `isFloat` — the Go source also never reaches
/// those branches with a float operand. Returns `""` when no match
/// so the caller can fall through to the `unsupported` diagnostic.
pub fn mirBinaryOpcode(symbol: String, isFloat: Bool) -> String {
    if symbol == "+" {
        if isFloat { return "fadd" }
        return "add"
    }
    if symbol == "-" {
        if isFloat { return "fsub" }
        return "sub"
    }
    if symbol == "*" {
        if isFloat { return "fmul" }
        return "mul"
    }
    if symbol == "/" {
        if isFloat { return "fdiv" }
        return "sdiv"
    }
    if symbol == "%" {
        if isFloat { return "frem" }
        return "srem"
    }
    if symbol == "==" {
        if isFloat { return "fcmp oeq" }
        return "icmp eq"
    }
    if symbol == "!=" {
        if isFloat { return "fcmp one" }
        return "icmp ne"
    }
    if symbol == "<" {
        if isFloat { return "fcmp olt" }
        return "icmp slt"
    }
    if symbol == "<=" {
        if isFloat { return "fcmp ole" }
        return "icmp sle"
    }
    if symbol == ">" {
        if isFloat { return "fcmp ogt" }
        return "icmp sgt"
    }
    if symbol == ">=" {
        if isFloat { return "fcmp oge" }
        return "icmp sge"
    }
    // Logical-and / bitwise-and share the `and` opcode; the operand
    // type is what differs — `i1` for logical, operand LLVM type
    // for bitwise. Callers discriminate via `mirBinaryForcesI1Type`.
    if symbol == "&&" || symbol == "&" {
        return "and"
    }
    if symbol == "||" || symbol == "|" {
        return "or"
    }
    if symbol == "^" {
        return "xor"
    }
    if symbol == "<<" {
        return "shl"
    }
    if symbol == ">>" {
        return "ashr"
    }
    ""
}

/// mirBinaryForcesI1Type reports whether the operand type emitted
/// alongside the opcode should be `"i1"` regardless of the argument
/// type the caller would otherwise use. True for logical `&&` / `||`
/// only — bitwise `&` / `|` / `^` shift on the operand width.
/// Complements `mirBinaryOpcode` so the caller never has to repeat
/// the opcode switch.
pub fn mirBinaryForcesI1Type(symbol: String) -> Bool {
    symbol == "&&" || symbol == "||"
}

/// mirUnaryIsIdentity reports whether a unary operator symbol is the
/// no-op (unary-plus) form. The caller short-circuits before
/// requesting an instruction body — unary plus emits nothing and just
/// reuses the operand register.
pub fn mirUnaryIsIdentity(symbol: String) -> Bool {
    symbol == "+"
}

/// mirUnaryInstruction returns the LLVM instruction body for a unary
/// operator, suitable for splicing between `<tmp> = ` and `\n`. Handles
/// the four non-identity MIR unary ops with their distinct LLVM shapes:
///   `-`  (float)  → `fneg <ty> <arg>`
///   `-`  (int)    → `sub <ty> 0, <arg>`
///   `!`           → `xor i1 <arg>, 1`
///   `~`           → `xor <ty> <arg>, -1`
/// The `argReg` and `llvmTy` come from the caller's existing register
/// / type plumbing. Returns `""` when the symbol is unrecognised or is
/// the identity `+` — the caller MUST guard with `mirUnaryIsIdentity`
/// first so the empty string signals "unknown" unambiguously and maps
/// to the `unsupported` diagnostic path.
pub fn mirUnaryInstruction(
    symbol: String,
    argReg: String,
    llvmTy: String,
    isFloat: Bool,
) -> String {
    if symbol == "-" {
        if isFloat {
            return "fneg " + llvmTy + " " + argReg
        }
        return "sub " + llvmTy + " 0, " + argReg
    }
    // Boolean `!` always emits on i1 regardless of argument LLVM type —
    // MIR guarantees the operand is already i1 at this point.
    if symbol == "!" {
        return "xor i1 " + argReg + ", 1"
    }
    // Bitwise `~` uses the operand's LLVM width; XOR with all-ones
    // (`-1`) flips every bit at that width.
    if symbol == "~" {
        return "xor " + llvmTy + " " + argReg + ", -1"
    }
    ""
}

/// mirStringPoolLine returns one line of the LLVM string-pool section,
/// suitable for appending to the emitter's module-tail buffer. The
/// `sizeDigits` argument is the already-formatted decimal form of the
/// array length (Go caller uses `strconv.Itoa` — Osty helpers stay on
/// printable-ASCII string composition). The trailing `\n` matches the
/// Go source's byte-for-byte output so the pool stays format-stable.
pub fn mirStringPoolLine(sym: String, sizeDigits: String, encoded: String) -> String {
    sym + " = private unnamed_addr constant [" + sizeDigits + " x i8] c\"" + encoded + "\"\n"
}

/// mirAliasScopeDomainLine renders the `!llvm.alias.scope`-domain
/// metadata definition line used to tag list-snapshot reads. Pair with
/// `mirAliasScopeScopeLine` and `mirAliasScopeListLine` to emit the
/// three-node chain the Go source allocates in `listAliasScopeRef`.
pub fn mirAliasScopeDomainLine(ref: String) -> String {
    ref + " = distinct !\{!\"osty.list.metadata.domain\"\}"
}

/// mirAliasScopeScopeLine renders the `scope` node of the alias-scope
/// chain: `!N = distinct !{!"...scope", !Domain}`. `domainRef` is the
/// `!M` handle returned by `mirAliasScopeDomainLine`'s caller.
pub fn mirAliasScopeScopeLine(ref: String, domainRef: String) -> String {
    ref + " = distinct !\{!\"osty.list.metadata.scope\", " + domainRef + "\}"
}

/// mirAliasScopeListLine renders the one-element scope list node
/// (`!N = !{!Scope}`) that loads/stores reference via
/// `!alias.scope !N` / `!noalias !N`. Mirrors the last allocation in
/// `listAliasScopeRef`.
pub fn mirAliasScopeListLine(ref: String, scopeRef: String) -> String {
    ref + " = !\{" + scopeRef + "\}"
}

/// mirAccessGroupLine renders the bare `!llvm.access.group` node
/// `!N = distinct !{}` used once per `#[parallel]` function. Attached
/// to individual loads/stores as `!llvm.access !N` and referenced from
/// the loop property `!"llvm.loop.parallel_accesses", !N`.
pub fn mirAccessGroupLine(ref: String) -> String {
    ref + " = distinct !\{\}"
}

/// mirLoopHintsActive reports whether any v0.6 loop annotation is
/// set for the current function — i.e. whether the loop-metadata
/// emitter should attach an `!llvm.loop !N` reference to this
/// function's back-edge terminators. Mirrors the Go predicate of
/// the same name; the Boolean OR lives here so the Go caller only
/// keeps the state-owning flag fields.
pub fn mirLoopHintsActive(vectorizeHint: Bool, parallelHint: Bool, unrollHint: Bool) -> Bool {
    vectorizeHint || parallelHint || unrollHint
}

/// mirLoopMDVectorizeEnable returns the literal body of the
/// `!llvm.loop.vectorize.enable` metadata node. Always
/// `i1 true` — `#[vectorize]` has no "disable" form; the absence
/// of the annotation is what signals disable.
pub fn mirLoopMDVectorizeEnable() -> String {
    "!\{!\"llvm.loop.vectorize.enable\", i1 true\}"
}

/// mirLoopMDVectorizeScalable returns the literal body of the
/// `!llvm.loop.vectorize.scalable.enable` node — the SVE/RVV
/// scalable-vector toggle produced by `#[vectorize(scalable)]`.
pub fn mirLoopMDVectorizeScalable() -> String {
    "!\{!\"llvm.loop.vectorize.scalable.enable\", i1 true\}"
}

/// mirLoopMDVectorizePredicate returns the literal body of the
/// `!llvm.loop.vectorize.predicate.enable` node — the tail-folding
/// toggle produced by `#[vectorize(predicate)]`.
pub fn mirLoopMDVectorizePredicate() -> String {
    "!\{!\"llvm.loop.vectorize.predicate.enable\", i1 true\}"
}

/// mirLoopMDUnrollEnable returns the literal body of the
/// `!llvm.loop.unroll.enable` node — bare `#[unroll]` without a
/// `count = N` argument. The count form has dynamic content and is
/// built by the Go caller from the (already-formatted) count digit
/// string via `mirLoopMDUnrollCount`.
pub fn mirLoopMDUnrollEnable() -> String {
    "!\{!\"llvm.loop.unroll.enable\", i1 true\}"
}

/// mirLoopMDVectorizeWidth returns the body of the
/// `!llvm.loop.vectorize.width` metadata node for a `width = N`
/// argument. `widthDigits` must be the already-formatted decimal
/// form (the bootstrap transpiler doesn't lower Go-style
/// `fmt.Sprintf("%d", n)`, so the Go caller handles the Int-to-
/// String conversion).
pub fn mirLoopMDVectorizeWidth(widthDigits: String) -> String {
    "!\{!\"llvm.loop.vectorize.width\", i32 " + widthDigits + "\}"
}

/// mirLoopMDUnrollCount returns the body of the
/// `!llvm.loop.unroll.count` metadata node for `#[unroll(count =
/// N)]`. As with width, `countDigits` is pre-formatted by the
/// caller.
pub fn mirLoopMDUnrollCount(countDigits: String) -> String {
    "!\{!\"llvm.loop.unroll.count\", i32 " + countDigits + "\}"
}

/// mirLoopMDParallelAccesses returns the body of the
/// `!llvm.loop.parallel_accesses` metadata node for `#[parallel]`.
/// `accessGroupRef` is the already-allocated `!N` reference string
/// pointing at the function's `!llvm.access.group` node.
pub fn mirLoopMDParallelAccesses(accessGroupRef: String) -> String {
    "!\{!\"llvm.loop.parallel_accesses\", " + accessGroupRef + "\}"
}

/// mirFormatFnAttrs renders the v0.6 A8/A9/A10/A13 function-level
/// LLVM attribute string spliced between the parameter list and the
/// body brace of a `define`/`declare` line. Returns `""` when no
/// attribute applies so the caller emits the attribute-free form.
///
/// Inputs mirror the `mir.Function` shape the Go source reads:
/// `inlineMode` uses the v0.6 A8 discriminant (0 none / 1 soft /
/// 2 always / 3 never — see `ir.FnDecl.InlineMode`), `hot` / `cold`
/// / `pureFn` toggle the corresponding LLVM fn-attrs, and
/// `targetFeatures` lists the A10 feature names that get
/// `+`-prefixed and joined for the `"target-features"` attr.
/// Matches `formatFnAttrs` in `internal/llvmgen/mir_generator.go`
/// byte-for-byte (including the `hot` + `cold` both-set relaxation:
/// callers filter that upstream).
pub fn mirFormatFnAttrs(
    inlineMode: Int,
    hot: Bool,
    cold: Bool,
    pureFn: Bool,
    targetFeatures: List<String>,
) -> String {
    let mut parts: List<String> = []
    if inlineMode == 1 {
        parts.push("inlinehint")
    } else if inlineMode == 2 {
        parts.push("alwaysinline")
    } else if inlineMode == 3 {
        parts.push("noinline")
    }
    if hot {
        parts.push("hot")
    }
    if cold {
        parts.push("cold")
    }
    // v0.6 A13 `#[pure]` → LLVM `readnone`: function reads no
    // memory and has no side effects. Enables caller-side CSE.
    if pureFn {
        parts.push("readnone")
    }
    if !targetFeatures.isEmpty() {
        // LLVM's target-features string expects each feature prefixed
        // with `+` for enable. v0.6 surface only supports enable, so
        // we always prepend `+` after stripping any user-typed `+`.
        let mut joined = ""
        let mut first = true
        for f in targetFeatures {
            let stripped = if llvmStrings.HasPrefix(f, "+") {
                f[1..f.len()]
            } else {
                f
            }
            if first {
                joined = "+" + stripped
                first = false
            } else {
                joined = joined + ",+" + stripped
            }
        }
        parts.push("\"target-features\"=\"" + joined + "\"")
    }
    // Space-join the parts list. Empty list → "" so caller emits
    // the attribute-free define/declare shape.
    let mut out = ""
    let mut first = true
    for p in parts {
        if first {
            out = p
            first = false
        } else {
            out = out + " " + p
        }
    }
    out
}

/// mirLlvmTypeHeadName strips the optional `pkg.` prefix and the
/// `<...>` argument list from a hirTypeString-style named type
/// text, returning just the head identifier. For `Map<String, Int>`
/// this returns `"Map"`. For `pkg.Event` it returns `"Event"`. For
/// bare names like `Int` it returns the input unchanged. Invalid
/// shapes (`<nil>`, `<error>`) pass through unchanged.
pub fn mirLlvmTypeHeadName(typeText: String) -> String {
    // Strip trailing generic args first so the subsequent dot search
    // doesn't walk into `<...>` content (package paths don't nest
    // angle brackets).
    let ltIdx = llvmStrings.Index(typeText, "<")
    let stripped = if ltIdx >= 0 {
        typeText[0..ltIdx]
    } else {
        typeText
    }
    let dotIdx = llvmStrings.Index(stripped, ".")
    if dotIdx >= 0 {
        stripped[(dotIdx + 1)..stripped.len()]
    } else {
        stripped
    }
}

/// mirLlvmTypeIsOptionalSurface reports whether the input is a
/// surface-form `T?` optional, as produced by `hirTypeString` for
/// `ir.OptionalType`. Guards against `fn(...) -> T?` where the `?`
/// is also a return-type marker by requiring top-level bracket
/// depth to be zero — i.e. the trailing `?` belongs to the outer
/// type, not a nested function result.
pub fn mirLlvmTypeIsOptionalSurface(typeText: String) -> Bool {
    let n = typeText.len()
    if n == 0 {
        return false
    }
    if !llvmStrings.HasSuffix(typeText, "?") {
        return false
    }
    // Walk the prefix once to confirm no unbalanced `<`/`(` keeps us
    // inside a nested generic / fn-sig — if so the `?` is inner.
    let mut depth = 0
    let mut i = 0
    let prefix = typeText[0..(n - 1)]
    let plen = prefix.len()
    for i < plen {
        let ch = prefix[i..(i + 1)]
        if ch == "<" || ch == "(" {
            depth = depth + 1
        } else if ch == ">" || ch == ")" {
            depth = depth - 1
        }
        i = i + 1
    }
    depth == 0
}

/// mirIsHeapEqualityType reports whether MIR `==` / `!=` on values of
/// the given hir-style type text should dispatch to a runtime
/// content-equality call instead of a raw LLVM `icmp` on the pointer.
///
/// Mirrors `isHeapEqualityType` in `internal/llvmgen/mir_generator.go`:
/// stage-1 covers only the String and Bytes primitives, both of which
/// share the C-string ABI and route through `osty_rt_strings_Equal`.
/// Collection container types (`List<...>`, `Map<...>`, etc.) deliberately
/// fall through to the raw pointer comparison path until the runtime
/// gains content-equality helpers for them.
pub fn mirIsHeapEqualityType(typeText: String) -> Bool {
    typeText == "String" || typeText == "Bytes"
}

/// mirIsStringPrimTypeText reports whether the hir-style type text
/// names the `String` primitive exactly. Used by the binary-op lowerer
/// to gate routing of `<` / `<=` / `>` / `>=` through
/// `osty_rt_strings_Compare` — Bytes ordering has no runtime support
/// yet and stays on the raw-icmp path. Mirrors `isStringPrimType` in
/// `internal/llvmgen/mir_generator.go`.
pub fn mirIsStringPrimTypeText(typeText: String) -> Bool {
    typeText == "String"
}

/// mirIsStringOrderingSymbol reports whether the given operator symbol
/// (the `mir.BinaryOp.String()` form — `"<"` / `"<="` / `">"` / `">="`)
/// names one of the ordering comparisons that routes through
/// `osty_rt_strings_Compare` when the operand type is `String`. Mirrors
/// `isStringOrderingBinOp` in `internal/llvmgen/mir_generator.go`; the
/// Go wrapper forwards `op.String()` so we keep the symbol-matching as a
/// single source of truth here.
pub fn mirIsStringOrderingSymbol(symbol: String) -> Bool {
    symbol == "<" || symbol == "<=" || symbol == ">" || symbol == ">="
}

/// mirStringOrderingPredicate maps the operator symbol form of a MIR
/// ordering binop (`"<"` / `"<="` / `">"` / `">="`) to the corresponding
/// signed-integer LLVM icmp predicate (`"slt"` / `"sle"` / `"sgt"` /
/// `"sge"`). Any other symbol returns `""` — callers that guard with
/// `mirIsStringOrderingSymbol` first will never see the empty branch.
/// Mirrors `stringOrderingPredicate` in `internal/llvmgen/mir_generator.go`.
pub fn mirStringOrderingPredicate(symbol: String) -> String {
    if symbol == "<" {
        return "slt"
    }
    if symbol == "<=" {
        return "sle"
    }
    if symbol == ">" {
        return "sgt"
    }
    if symbol == ">=" {
        return "sge"
    }
    ""
}

/// mirIsUnitTypeText reports whether the hir-style type text names the
/// `Unit` / `()` / `Never` "no-value" types. Mirrors `isUnitType` in
/// `internal/llvmgen/mir_generator.go` but operates on the textual
/// surface rather than the `*ir.PrimType` node — sufficient for
/// dispatch sites that only have the `mirTypeString` form on hand.
/// `Never` collapses to the unit treatment at the LLVM layer because
/// both lower to `void` and never produce a stored result slot.
pub fn mirIsUnitTypeText(typeText: String) -> Bool {
    typeText == "Unit" || typeText == "()" || typeText == "Never"
}

/// mirIsFloatTypeText reports whether the hir-style type text names a
/// floating-point primitive. Mirrors `isFloatType` in
/// `internal/llvmgen/mir_generator.go`. Accepts both the spec surface
/// (`Float`, `Float32`, `Float64`) and the LLVM-text forms (`double`,
/// `float`) so callers that pass `mirLlvmTypeForPrim` results directly
/// also classify correctly.
pub fn mirIsFloatTypeText(typeText: String) -> Bool {
    typeText == "Float" || typeText == "Float32" || typeText == "Float64" ||
        typeText == "double" || typeText == "float"
}

/// mirIsScalarLLVMType reports whether the given LLVM type name refers
/// to a single-register scalar (`i1` / `i8` / `i16` / `i32` / `i64` /
/// `float` / `double` / `ptr`). Mirrors `isScalarLLVMType` in
/// `internal/llvmgen/mir_generator.go`. Used by the inline-asm shim to
/// gate the `=r,0` tie constraint — composite types (structs, arrays)
/// must return false so the emitter falls back to the safe path.
pub fn mirIsScalarLLVMType(t: String) -> Bool {
    t == "i1" || t == "i8" || t == "i16" || t == "i32" || t == "i64" ||
        t == "float" || t == "double" || t == "ptr"
}

/// mirLlvmI1Text renders a Bool as its LLVM `i1` literal form —
/// `"true"` or `"false"`. Mirrors `llvmStdIoI1Text` in
/// `internal/llvmgen/mir_generator.go`. Extracted as a pure helper so
/// callers that assemble `i1` operands (std.io writes, option disc
/// stores, etc.) share the same stringification.
pub fn mirLlvmI1Text(v: Bool) -> String {
    if v {
        return "true"
    }
    "false"
}

/// mirFirstNonEmpty returns the first non-empty entry in `vals`, or the
/// empty string when every entry is empty. Mirrors the variadic
/// `firstNonEmpty(xs ...string) string` helper in
/// `internal/llvmgen/mir_generator.go`; Osty doesn't surface Go-style
/// variadics so callers wrap their inputs into a `List<String>` at the
/// call site.
pub fn mirFirstNonEmpty(vals: List<String>) -> String {
    let n = vals.len()
    let mut i = 0
    for i < n {
        let x = vals[i]
        if x != "" {
            return x
        }
        i = i + 1
    }
    ""
}

/// mirEarliestAfter returns the byte offset of the first occurrence
/// of `needle` inside `input`, or `-1` when absent. Mirrors the
/// single-needle slice of the `earliestAfter` helper in
/// `internal/llvmgen/mir_generator.go`. The Go caller still sweeps a
/// list of markers (`"define "`, `"declare "`); each sweep boils
/// down to one call here, and the caller picks the smallest non-
/// negative result.
pub fn mirEarliestAfter(input: String, needle: String) -> Int {
    llvmStrings.Index(input, needle)
}

/// mirEncodeLLVMString returns the escaped body of `s` for an LLVM
/// IR `c"..."` constant. The result is the bytes that go between
/// the opening `c"` and closing `"`; callers concatenate the
/// constant header (`@.str.N = private unnamed_addr constant [...]`)
/// themselves and compute the array length as `s.len() + 1` (the
/// trailing `\00` NUL is appended here).
///
/// **Restriction:** this Osty version handles printable ASCII
/// (0x20..=0x7E) plus the two structural escapes (`\` → `\\`, `"`
/// → `\22`). Non-printable / non-ASCII bytes deliberately crash the
/// encoder — the bootstrap transpiler can't lower the
/// `fmt.Sprintf("\\%02X", c)` hex formatting the general case
/// needs (compare the hand-written `llvmCStringEscape` patch in
/// `internal/llvmgen/gen_support_snapshot.go`). The Go-side caller
/// must screen `s` for non-printable bytes first and route those
/// strings to the original `encodeLLVMString` implementation in
/// `mir_generator.go`.
///
/// On non-printable input the function triggers a Go out-of-range
/// slice panic instead of returning malformed IR — the crash points
/// at the missing pre-screen rather than silently emitting bad LLVM.
pub fn mirEncodeLLVMString(s: String) -> String {
    // All printable ASCII characters except `\` and `"` (those have
    // dedicated escape branches above). Membership test via
    // `llvmStrings.Contains` keeps us off `Char` / byte arithmetic,
    // which the bootstrap transpiler doesn't lower for non-i64
    // scalars. The literal is split across two pieces so the byte
    // sequence `=` followed by `>` never appears in source — the
    // front-end lexer scans the raw bytes for that pair (E0007 fat
    // arrow) regardless of whether they sit inside a string or a
    // comment.
    let printable = " !#$%&'()*+,-./0123456789:;<=" + ">?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz\{|\}~"
    let mut out = ""
    let n = s.len()
    let mut i = 0
    for i < n {
        let ch = s[i..(i + 1)]
        if ch == "\\" {
            out = out + "\\\\"
        } else if ch == "\"" {
            out = out + "\\22"
        } else if llvmStrings.Contains(printable, ch) {
            out = out + ch
        } else {
            // Non-printable / non-ASCII byte — caller skipped the
            // pre-screen. Trip an out-of-range slice so the panic
            // lands at the offending site.
            let plen = printable.len()
            let trap = printable[(plen + 1)..(plen + 2)]
            return trap
        }
        i = i + 1
    }
    out + "\\00"
}
