// monomorph_pass.osty — Stage A of the self-hosted port of
// `internal/ir/monomorph.go`.
//
// `toolchain/monomorph.osty` already owns the Itanium-ABI mangling
// surface (MonomorphMangleFn / MonomorphMangleType / dedupe keys).
// Its contract is "no IR references escape this module" — pure string
// manipulation.
//
// This file is the counterpart that *does* talk in HIR: it owns the
// generic type environment (`HirSubstEnv`), deep-clones HIR types, and
// applies type-variable substitution through the shapes declared in
// `toolchain/hir.osty`. It is the foundation on which later stages
// (worklist drainer, scanner, emitter) build the full specialization
// pass.
//
// Port mapping:
//
//   internal/ir/subst.go:6         -> HirSubstEnv
//   internal/ir/subst.go:26        -> hirSubstType
//   internal/ir/monomorph.go:1910  -> hirBuildSubstEnv
//   internal/ir/monomorph.go:1930  -> hirContainsTypeVar
//   internal/ir/clone.go (type part) -> hirCloneType
//   internal/ir/monomorph.go:1624  -> hirTypeEqual
//
// Stage A is deliberately type-only — no declaration clones, no
// worklist, no module traversal. Later stages will reuse these
// primitives.

// ====================================================================
// HirSubstEnv — generic-parameter → concrete-type binding
// ====================================================================

/// HirSubstEnv maps a generic type-parameter's source name to the
/// concrete HirType it has been bound to for one specialization.
///
/// Backed by parallel `List<String>` + `List<HirType>` arrays rather
/// than an intrinsic Map<String, HirType>: (a) the expected entry
/// count is tiny (typically 1–3 generic params per fn/type), so linear
/// scan wins on cache locality and avoids the Map intrinsic's
/// per-entry overhead; (b) iteration order is stable, which keeps
/// downstream dedupe keys deterministic when an env is printed or
/// hashed; (c) parallels Go's `SubstEnv = map[string]Type` in spirit
/// while sidestepping Osty backend constraints on nested
/// Map<String, Struct-with-List-fields>.
pub struct HirSubstEnv {
    pub names: List<String>,
    pub types: List<HirType>,
}

/// hirEmptySubstEnv returns a fresh empty binding set.
pub fn hirEmptySubstEnv() -> HirSubstEnv {
    HirSubstEnv { names: [], types: [] }
}

/// hirSubstEnvLen returns the number of bindings currently recorded.
pub fn hirSubstEnvLen(env: HirSubstEnv) -> Int {
    env.names.len()
}

/// hirSubstEnvIndex returns the array index of `name` in env, or -1
/// when absent. Callers that already need the index (e.g. to update
/// the associated type in place) should use this over `has` + `lookup`
/// to avoid a double scan.
pub fn hirSubstEnvIndex(env: HirSubstEnv, name: String) -> Int {
    let mut i = 0
    for n in env.names {
        if n == name {
            return i
        }
        i = i + 1
    }
    -1
}

/// hirSubstEnvHas reports whether `name` is bound in env.
pub fn hirSubstEnvHas(env: HirSubstEnv, name: String) -> Bool {
    hirSubstEnvIndex(env, name) >= 0
}

/// hirSubstEnvLookup returns the bound type for `name`. When `name`
/// is not in env the caller is handed a fresh `hirTypeInvalid()` so
/// downstream code that forgets to gate on `Has` still gets an
/// inert-but-valid HirType rather than a crash. The returned value is
/// freshly cloned so the caller may mutate it without disturbing the
/// env's copy.
pub fn hirSubstEnvLookup(env: HirSubstEnv, name: String) -> HirType {
    let idx = hirSubstEnvIndex(env, name)
    if idx < 0 {
        return hirTypeInvalid()
    }
    hirCloneType(env.types[idx])
}

/// hirSubstEnvBind installs `name -> t` in env. Duplicate binds
/// overwrite the previous mapping (mirrors Go's `map[name] = t`),
/// which matches the Go monomorphizer's expectation that later
/// recursive binds win — `bindInferredTypeArgs` relies on this.
/// The passed-in `t` is *not* cloned; callers that need to sever
/// sharing with the source tree should pre-clone.
pub fn hirSubstEnvBind(env: HirSubstEnv, name: String, t: HirType) {
    let idx = hirSubstEnvIndex(env, name)
    if idx >= 0 {
        env.types[idx] = t
        return
    }
    env.names.push(name)
    env.types.push(t)
}

/// hirCloneSubstEnv returns a structural copy. Used when a caller
/// needs to layer a receiver's env underneath a method's without
/// mutating the owner record (Phase 4 method specialization merges
/// receiver + method envs in a fresh copy — see `mergeEnv` in the Go
/// source).
pub fn hirCloneSubstEnv(env: HirSubstEnv) -> HirSubstEnv {
    let mut names: List<String> = []
    let mut types: List<HirType> = []
    let mut i = 0
    for n in env.names {
        names.push(n)
        types.push(hirCloneType(env.types[i]))
        i = i + 1
    }
    HirSubstEnv { names, types }
}

/// hirMergeSubstEnv returns receiver + method's bindings layered
/// together. Method bindings win on conflict, matching Go's
/// `mergeEnv(receiver, method)` in monomorph.go:812. Neither input
/// is mutated.
pub fn hirMergeSubstEnv(receiver: HirSubstEnv, method: HirSubstEnv) -> HirSubstEnv {
    let mut merged = hirCloneSubstEnv(receiver)
    let mut i = 0
    for n in method.names {
        hirSubstEnvBind(merged, n, hirCloneType(method.types[i]))
        i = i + 1
    }
    merged
}

/// hirBuildSubstEnv pairs `params` (declaration order) with `args`
/// (concrete types) and stops on the shorter list. Mirrors Go's
/// `buildSubstEnv(params, args)` in monomorph.go:1910.
///
/// An arity mismatch is the caller's responsibility to flag through a
/// diagnostic — `hirBuildSubstEnv` silently truncates because the
/// monomorph scan already emits E0706 / E0707 on mismatched arities
/// before it ever reaches substitution.
pub fn hirBuildSubstEnv(params: List<HirTypeParam>, args: List<HirType>) -> HirSubstEnv {
    let mut env = hirEmptySubstEnv()
    let paramCount = params.len()
    let argCount = args.len()
    let pairs = if paramCount < argCount { paramCount } else { argCount }
    for i in 0..pairs {
        hirSubstEnvBind(env, params[i].name, args[i])
    }
    env
}

// ====================================================================
// Deep clone over HirType
// ====================================================================

/// hirCloneType returns a deep structural copy of `t`. Every nested
/// `List<HirType>` is rebuilt so downstream mutation on a substituted
/// copy cannot bleed into the original HIR (the Go side gets the same
/// property via `CloneType` in `internal/ir/clone.go`).
///
/// `HirType` is a flat struct with payload fields for every variant
/// (see `hir.osty:377`). The `kind` discriminator tells us which
/// fields are semantically live, but because unused fields always hold
/// empty lists / empty strings, we can clone all of them
/// unconditionally without dragging invalid payloads along.
pub fn hirCloneType(t: HirType) -> HirType {
    let mut out = hirTypeInvalid()
    out.kind = t.kind
    out.primKind = t.primKind
    out.namedPkg = t.namedPkg
    out.namedName = t.namedName
    out.namedArgs = hirCloneTypeList(t.namedArgs)
    out.namedBuiltin = t.namedBuiltin
    out.optionalInner = hirCloneTypeList(t.optionalInner)
    out.tupleElems = hirCloneTypeList(t.tupleElems)
    out.fnParams = hirCloneTypeList(t.fnParams)
    out.fnReturn = hirCloneTypeList(t.fnReturn)
    out.varName = t.varName
    out.varOwner = t.varOwner
    out
}

/// hirCloneTypeList applies hirCloneType to each element. Kept
/// separate so List-valued payloads can share the recursion without
/// re-inventing the push loop in every caller.
fn hirCloneTypeList(src: List<HirType>) -> List<HirType> {
    let mut out: List<HirType> = []
    for t in src {
        out.push(hirCloneType(t))
    }
    out
}

// ====================================================================
// Type substitution
// ====================================================================

/// hirSubstType produces a substituted copy of `t` under env. Unlike
/// Go's `substType` (which mutates in place), this always clones
/// first: the Osty-side monomorph engine threads HirSubstEnv through
/// many independent scans and we cannot afford the in-place
/// variant's implicit sharing (two call sites substituting the same
/// shared subtree with different envs would corrupt each other's
/// output). The cost is a full deep copy per call — acceptable
/// because `HirType` is shallow on the dominant shapes (primitive,
/// single-arg named, tuple-2) and specialization is a once-per-
/// instantiation expense anyway.
///
/// An empty env is a fast pass-through via `hirCloneType` — the env
/// cannot touch anything so we skip the recursive walk's per-node
/// discriminator branches.
///
/// Behaviour by kind:
///
///   HirTypeVar       — if env binds the var's name, returns a fresh
///                      clone of that binding; else returns an
///                      unmodified clone of `t` so the caller keeps a
///                      fresh tree (consistent with the cloning
///                      contract; the Go side's in-place variant
///                      returns `t` directly, but we cannot here).
///   HirTypeNamed     — recurse into namedArgs.
///   HirTypeOptional  — recurse into optionalInner[0].
///   HirTypeTuple     — recurse into tupleElems.
///   HirTypeFn        — recurse into fnParams and fnReturn[0].
///   HirTypePrim / HirTypeErr / HirTypeInvalid — clone-only.
pub fn hirSubstType(t: HirType, env: HirSubstEnv) -> HirType {
    if hirSubstEnvLen(env) == 0 {
        return hirCloneType(t)
    }
    match t.kind {
        HirTypeVar -> {
            if hirSubstEnvHas(env, t.varName) {
                return hirSubstEnvLookup(env, t.varName)
            }
            hirCloneType(t)
        },
        HirTypeNamed -> {
            let mut out = hirCloneType(t)
            out.namedArgs = hirSubstTypeList(t.namedArgs, env)
            out
        },
        HirTypeOptional -> {
            let mut out = hirCloneType(t)
            out.optionalInner = hirSubstTypeList(t.optionalInner, env)
            out
        },
        HirTypeTuple -> {
            let mut out = hirCloneType(t)
            out.tupleElems = hirSubstTypeList(t.tupleElems, env)
            out
        },
        HirTypeFn -> {
            let mut out = hirCloneType(t)
            out.fnParams = hirSubstTypeList(t.fnParams, env)
            out.fnReturn = hirSubstTypeList(t.fnReturn, env)
            out
        },
        _ -> hirCloneType(t),
    }
}

/// hirSubstTypeList substitutes each element and returns a fresh
/// list. Never mutates the input.
fn hirSubstTypeList(src: List<HirType>, env: HirSubstEnv) -> List<HirType> {
    let mut out: List<HirType> = []
    for t in src {
        out.push(hirSubstType(t, env))
    }
    out
}

// ====================================================================
// Queries
// ====================================================================

/// hirContainsTypeVar reports whether `t` still contains an
/// unresolved HirTypeVar anywhere in its subtree. Used post-
/// substitution to detect "the env did not cover every var that
/// appeared" — a stable signal the monomorph scan has escaped its
/// generics bounds and should surface a diagnostic rather than
/// propagate a half-specialized type. Mirrors Go's
/// `containsTypeVar` in monomorph.go:1930.
pub fn hirContainsTypeVar(t: HirType) -> Bool {
    match t.kind {
        HirTypeVar -> true,
        HirTypeNamed -> hirContainsTypeVarList(t.namedArgs),
        HirTypeOptional -> hirContainsTypeVarList(t.optionalInner),
        HirTypeTuple -> hirContainsTypeVarList(t.tupleElems),
        HirTypeFn -> {
            if hirContainsTypeVarList(t.fnParams) {
                return true
            }
            hirContainsTypeVarList(t.fnReturn)
        },
        _ -> false,
    }
}

fn hirContainsTypeVarList(src: List<HirType>) -> Bool {
    for t in src {
        if hirContainsTypeVar(t) {
            return true
        }
    }
    false
}

/// hirTypeEqual answers structural equality between two HirTypes.
/// Used by dedup (same type-arg tuple → same specialization) and by
/// the Osty-side equivalent of Go's `typesEqual` in
/// monomorph.go:1624.
///
/// NamedType comparison intentionally ignores the `namedBuiltin`
/// tag: the same source name always has the same builtin status
/// inside a well-formed HIR, and allowing the tag to diverge would
/// make two structurally identical type references compare unequal
/// when one was lifted through the stdlib injector and the other
/// was not.
pub fn hirTypeEqual(a: HirType, b: HirType) -> Bool {
    if a.kind != b.kind {
        return false
    }
    match a.kind {
        HirTypePrim -> a.primKind == b.primKind,
        HirTypeNamed -> {
            if a.namedPkg != b.namedPkg {
                return false
            }
            if a.namedName != b.namedName {
                return false
            }
            hirTypeListEqual(a.namedArgs, b.namedArgs)
        },
        HirTypeOptional -> hirTypeListEqual(a.optionalInner, b.optionalInner),
        HirTypeTuple -> hirTypeListEqual(a.tupleElems, b.tupleElems),
        HirTypeFn -> {
            if !hirTypeListEqual(a.fnParams, b.fnParams) {
                return false
            }
            hirTypeListEqual(a.fnReturn, b.fnReturn)
        },
        HirTypeVar -> a.varName == b.varName && a.varOwner == b.varOwner,
        HirTypeErr -> true,
        HirTypeInvalid -> true,
    }
}

fn hirTypeListEqual(a: List<HirType>, b: List<HirType>) -> Bool {
    if a.len() != b.len() {
        return false
    }
    let mut i = 0
    for t in a {
        if !hirTypeEqual(t, b[i]) {
            return false
        }
        i = i + 1
    }
    true
}

// ====================================================================
// Stage B — worklist engine (MonoState + 3-queue drainer)
// ====================================================================
//
// Port mapping:
//
//   internal/ir/monomorph.go:167 (monoState)        -> MonoState
//   internal/ir/monomorph.go:243 (monoInstance)     -> MonoInstance
//   internal/ir/monomorph.go:256 (monoTypeInstance) -> MonoTypeInstance
//   internal/ir/monomorph.go:235 (monoMethodInstance) -> MonoMethodInstance
//   internal/ir/monomorph.go:274 (request)          -> monoRequestFn
//   internal/ir/monomorph.go:330 (requestStructType) -> monoRequestStructType
//   internal/ir/monomorph.go:375 (requestEnumType)  -> monoRequestEnumType
//   internal/ir/monomorph.go:427 (requestInterfaceType) -> monoRequestInterfaceType
//   internal/ir/monomorph.go:119 (drain loop)       -> monoDrain
//   internal/ir/monomorph.go:1965 (typeCodeOf)      -> hirTypeCodeOf
//
// Stage B contains request routing + the worklist drain loop but not
// the emitter bodies: `monoEmitSpecialization` / `monoEmitTypeSpecialization`
// / `monoEmitMethodSpecialization` are empty stubs that simply consume
// the queued entry. Stage D fills them in. Until then the drain still
// terminates (every pass at least pops one entry from every non-empty
// queue and appends nothing) so tests can exercise dedupe + mangling
// end-to-end.

// --------------------------------------------------------------------
// Worklist instance records
// --------------------------------------------------------------------

/// MonoInstance is one pending free-fn specialization. `fn` is the
/// original generic declaration (the emitter clones it at emit time,
/// not enqueue time); `typeArgs` are the concrete types matching the
/// declaration's generics; `mangled` is the final `_Z…` symbol the
/// request path has already assigned and recorded in seen.
pub struct MonoInstance {
    pub fnDecl: HirFnDecl,
    pub typeArgs: List<HirType>,
    pub mangled: String,
}

/// MonoTypeInstance is one pending nominal-type specialization. The
/// three declaration slots are mutually exclusive; `ownerKind` picks
/// the live one (0=struct, 1=enum, 2=interface) so callers do not
/// have to poke at all three zero-defaults. Both the decl and
/// typeArgs are captured so the emitter can materialize the clone
/// when it dequeues.
pub struct MonoTypeInstance {
    pub ownerKind: Int,
    pub structDecl: HirStructDecl,
    pub enumDecl: HirEnumDecl,
    pub interfaceDecl: HirInterfaceDecl,
    pub typeArgs: List<HirType>,
    pub mangled: String,
}

/// MonoMethodInstance is one pending method specialization.
/// `ownerKind` again chooses the bucket used at emit time to look the
/// final owner clone up in structsByMangled / enumsByMangled (with
/// fallback to the non-generic tables via structsByName / enumsByName).
/// `methodEnv` captures the method-local substitution only; the
/// receiver-level env is retrieved from `receiverEnvOf` during emit
/// and merged on top (mirrors Go's lazy merge, matching how Phase 4
/// allows a method request to be queued before its owner is emitted).
pub struct MonoMethodInstance {
    pub ownerKind: Int,
    pub ownerMangled: String,
    pub origMethod: HirFnDecl,
    pub mangledMethodName: String,
    pub methodEnv: HirSubstEnv,
}

// --------------------------------------------------------------------
// MonoState — shared across the whole pass
// --------------------------------------------------------------------

/// MonoState is the entire working set of the monomorphization pass.
///
/// All string→Struct maps use parallel `List<String>` + `List<…>`
/// arrays rather than the Map intrinsic. The reasons carry over from
/// Stage A's `HirSubstEnv` rationale: tiny entry counts (a non-trivial
/// program has maybe dozens of generic specializations, not
/// thousands), stable iteration order keeps derived artifacts
/// deterministic, and this sidesteps backend constraints on
/// nested-generic Maps whose value type contains another list-backed
/// struct.
///
/// Field layout mirrors Go's `monoState` (monomorph.go:167) directly
/// so the stage-by-stage port can be audited by diffing the two
/// side by side. The Phase-4-only tables (`structsByMangled`,
/// `originalStructOf`, `receiverEnvOf`, …) are allocated up front
/// even though Stage B does not populate them — Stage C and later
/// will, and making the struct shape stable across stages avoids
/// churning every call site when those stages land.
pub struct MonoState {
    // Input context.
    pub pkg: String,

    // Output module being assembled.
    pub out: HirModule,

    // Accumulated non-fatal errors (formatted via interpolation).
    pub errs: List<String>,

    // Worklist queues.
    pub queue: List<MonoInstance>,
    pub typeQueue: List<MonoTypeInstance>,
    pub methodQueue: List<MonoMethodInstance>,

    // Free-fn specialization dedup.
    // seenKeys[i] == MonomorphDedupeKey(fn, pkg, argCodes)
    // seenMangled[i] == final `_Z…` symbol.
    pub seenKeys: List<String>,
    pub seenMangled: List<String>,

    // Struct/enum/interface specialization dedup.
    pub typeSeenKeys: List<String>,
    pub typeSeenMangled: List<String>,

    // Method specialization dedup.
    pub methodSeenKeys: List<String>,
    pub methodSeenMangled: List<String>,

    // Generic declaration indexes — populated in Pass 1 (Stage C).
    pub genericFnNames: List<String>,
    pub genericFns: List<HirFnDecl>,
    pub genericStructNames: List<String>,
    pub genericStructs: List<HirStructDecl>,
    pub genericEnumNames: List<String>,
    pub genericEnums: List<HirEnumDecl>,
    pub genericInterfaceNames: List<String>,
    pub genericInterfaces: List<HirInterfaceDecl>,

    // All (generic + non-generic) struct/enum owners by source name —
    // populated in Pass 1/2 (Stage C). Phase 4 method routing reads
    // these when resolving a non-generic owner from a bare source name.
    pub structNames: List<String>,
    pub structs: List<HirStructDecl>,
    pub enumNames: List<String>,
    pub enums: List<HirEnumDecl>,

    // Specialization clones indexed by their mangled `_ZTS…` symbol
    // (Stage D fills these when it emits struct/enum clones).
    pub structsByMangledKey: List<String>,
    pub structsByMangled: List<HirStructDecl>,
    pub enumsByMangledKey: List<String>,
    pub enumsByMangled: List<HirEnumDecl>,

    // Mangled nominal → original generic template. Recorded eagerly
    // in `monoRequestStructType` / `monoRequestEnumType` so that
    // method-call rewriting that runs before the owner specialization
    // has actually been emitted still resolves the template.
    pub originalStructKey: List<String>,
    pub originalStructs: List<HirStructDecl>,
    pub originalEnumKey: List<String>,
    pub originalEnums: List<HirEnumDecl>,

    // Mangled owner → receiver-level substitution env captured at the
    // moment the nominal specialization was emitted (Stage D) so
    // method specialization can layer the method-local env on top.
    pub receiverEnvKey: List<String>,
    pub receiverEnvs: List<HirSubstEnv>,
}

/// monoNewState returns a MonoState primed for `pkg`. Every list is
/// empty; `out.packageName` is set to `pkg` so the caller can append
/// clones directly without another initialization step.
pub fn monoNewState(pkg: String) -> MonoState {
    MonoState {
        pkg,
        out: hirModule(pkg),
        errs: [],

        queue: [],
        typeQueue: [],
        methodQueue: [],

        seenKeys: [],
        seenMangled: [],
        typeSeenKeys: [],
        typeSeenMangled: [],
        methodSeenKeys: [],
        methodSeenMangled: [],

        genericFnNames: [],
        genericFns: [],
        genericStructNames: [],
        genericStructs: [],
        genericEnumNames: [],
        genericEnums: [],
        genericInterfaceNames: [],
        genericInterfaces: [],

        structNames: [],
        structs: [],
        enumNames: [],
        enums: [],

        structsByMangledKey: [],
        structsByMangled: [],
        enumsByMangledKey: [],
        enumsByMangled: [],

        originalStructKey: [],
        originalStructs: [],
        originalEnumKey: [],
        originalEnums: [],

        receiverEnvKey: [],
        receiverEnvs: [],
    }
}

/// monoAddErr records a non-fatal issue. The caller does its own
/// string interpolation; this wrapper just centralizes the `push`
/// so future work (dedupe identical messages, rank by severity)
/// has a single choke point.
pub fn monoAddErr(state: MonoState, msg: String) {
    state.errs.push(msg)
}

// --------------------------------------------------------------------
// Dedup table lookups
// --------------------------------------------------------------------

/// monoSeenFnLookup returns the mangled name previously bound to
/// `key`, or "" when the key has not been recorded. "" is reserved:
/// successful mangling never produces an empty symbol (the shortest
/// mangled form is `_Z4mainI` or similar) so callers can use an
/// empty-string check as a miss signal.
fn monoSeenFnLookup(state: MonoState, key: String) -> String {
    let mut i = 0
    for k in state.seenKeys {
        if k == key {
            return state.seenMangled[i]
        }
        i = i + 1
    }
    ""
}

fn monoSeenTypeLookup(state: MonoState, key: String) -> String {
    let mut i = 0
    for k in state.typeSeenKeys {
        if k == key {
            return state.typeSeenMangled[i]
        }
        i = i + 1
    }
    ""
}

fn monoSeenMethodLookup(state: MonoState, key: String) -> String {
    let mut i = 0
    for k in state.methodSeenKeys {
        if k == key {
            return state.methodSeenMangled[i]
        }
        i = i + 1
    }
    ""
}

// --------------------------------------------------------------------
// Type → Itanium code
// --------------------------------------------------------------------

/// hirTypeCodeOf produces an Itanium-compatible encoding string for
/// `t` using the mangling helpers already owned by
/// `toolchain/monomorph.osty`. Matches Go's typeCodeOf
/// (monomorph.go:1965) case-for-case.
///
/// Unknown / poisoned types yield "?" so a caller-side emptiness
/// check flags malformed inputs before a bogus symbol escapes.
///
/// `pkg` is the enclosing module's package name; the builtin /
/// user-defined nested encodings need it so that a call to
/// `id::<Point>` from package `main` and one from package `foo`
/// produce distinct mangled symbols when their `Point` types are
/// independently declared.
pub fn hirTypeCodeOf(t: HirType, pkg: String) -> String {
    match t.kind {
        HirTypePrim -> {
            let code = monomorphPrimCode(hirPrimKindString(t.primKind))
            if code == "" {
                return "?"
            }
            code
        },
        HirTypeNamed -> hirTypeCodeOfNamed(t, pkg),
        HirTypeOptional -> {
            let inner = if t.optionalInner.len() > 0 {
                hirTypeCodeOf(t.optionalInner[0], pkg)
            } else {
                "?"
            }
            monomorphBuiltinTemplate("Option", inner)
        },
        HirTypeTuple -> {
            let mut body = ""
            for e in t.tupleElems {
                body = "{body}{hirTypeCodeOf(e, pkg)}"
            }
            monomorphBuiltinTemplate("Tuple", body)
        },
        HirTypeFn -> {
            // Itanium pointer-to-function form `PF<ret><params>E`.
            // Rare enough in generics that we approximate; the dedup
            // key only needs uniqueness so this is fine.
            let ret = if t.fnReturn.len() > 0 {
                hirTypeCodeOf(t.fnReturn[0], pkg)
            } else {
                "v"
            }
            let mut body = "PF{ret}"
            for p in t.fnParams {
                body = "{body}{hirTypeCodeOf(p, pkg)}"
            }
            "{body}E"
        },
        HirTypeVar -> "?",
        HirTypeErr -> "?",
        HirTypeInvalid -> "?",
    }
}

/// hirTypeCodeOfNamed dispatches the HirTypeNamed branch: a bare
/// primitive reference falls back to the primitive table (the checker
/// occasionally lowers `Int` as a NamedType with no package / args);
/// builtin aggregates route through monomorphBuiltin*; everything
/// else is a user-declared nominal that uses the ` N<pkg><name>…E`
/// nested encoding, with a `I<args>EE` template bracket when
/// concrete type arguments are attached.
fn hirTypeCodeOfNamed(t: HirType, pkg: String) -> String {
    if t.namedPkg == "" && t.namedArgs.len() == 0 {
        let code = monomorphPrimCode(t.namedName)
        if code != "" {
            return code
        }
    }
    if t.namedBuiltin {
        return hirBuiltinTypeCode(t, pkg)
    }
    let scope = if pkg == "" { "main" } else { pkg }
    if t.namedArgs.len() > 0 {
        let mut body = ""
        for a in t.namedArgs {
            body = "{body}{hirTypeCodeOf(a, pkg)}"
        }
        return monomorphUserTemplateNested(scope, t.namedName, body)
    }
    monomorphUserNested(scope, t.namedName)
}

/// hirBuiltinTypeCode encodes prelude aggregates (List, Map, Set,
/// Option, Result, Bytes, String, …). When the type has no template
/// args it collapses to the simple nested form.
fn hirBuiltinTypeCode(t: HirType, pkg: String) -> String {
    if t.namedArgs.len() == 0 {
        return monomorphBuiltinNested(t.namedName)
    }
    let mut body = ""
    for a in t.namedArgs {
        body = "{body}{hirTypeCodeOf(a, pkg)}"
    }
    monomorphBuiltinTemplate(t.namedName, body)
}

/// hirTypeCodeList is a convenience wrapper that encodes each element
/// of `ts` independently and returns the resulting list. Used by the
/// request path to pre-compute `typeArgCodes` before building the
/// dedup key.
pub fn hirTypeCodeList(ts: List<HirType>, pkg: String) -> List<String> {
    let mut out: List<String> = []
    for t in ts {
        out.push(hirTypeCodeOf(t, pkg))
    }
    out
}

// --------------------------------------------------------------------
// Request routing
// --------------------------------------------------------------------

/// monoRequestFn enqueues `(fn, typeArgs)` for specialization and
/// returns the mangled name the caller should use at the call site.
/// Duplicate requests short-circuit via the seen table. Returns ""
/// (and records an error) when the request is malformed: arity
/// mismatch, or any concrete type arg still contains a TypeVar
/// (upstream substitution missed a scope).
///
/// Caller responsibility: the returned name must be substituted back
/// into the call expression's callee — Stage C's scanner does that.
/// Stage B only guarantees enqueue + mangling + dedup.
pub fn monoRequestFn(state: MonoState, fnDecl: HirFnDecl, typeArgs: List<HirType>) -> String {
    let typeArgCount = typeArgs.len()
    let genericCount = fnDecl.generics.len()
    if !monomorphShouldInstantiate(typeArgCount, genericCount) {
        monoAddErr(state, "monomorph: arity mismatch for {fnDecl.name}: {typeArgCount} type args vs {genericCount} generics")
        return ""
    }
    if monoCheckConcreteArgs(state, "fn", fnDecl.name, typeArgs) {
        return ""
    }
    let typeArgCodes = hirTypeCodeList(typeArgs, state.pkg)
    let key = monomorphDedupeKey(fnDecl.name, state.pkg, typeArgCodes)
    let existing = monoSeenFnLookup(state, key)
    if existing != "" {
        return existing
    }
    // Encode param types for the symbol tail so the dedup key is
    // disjoint from a same-generics different-params specialization
    // (relevant when checker overloads by signature later).
    let env = hirBuildSubstEnv(fnDecl.generics, typeArgs)
    let mut paramCodes: List<String> = []
    for p in fnDecl.params {
        let substituted = hirSubstType(p.typ, env)
        paramCodes.push(hirTypeCodeOf(substituted, state.pkg))
    }
    let substRet = hirSubstType(fnDecl.ret, env)
    let returnCode = hirTypeCodeOf(substRet, state.pkg)
    let req = MonomorphRequest {
        pkg: state.pkg,
        fnName: fnDecl.name,
        typeArgCodes,
        paramTypeCodes: paramCodes,
        returnTypeCode: returnCode,
    }
    let mangled = monomorphMangleFn(req).symbol
    state.seenKeys.push(key)
    state.seenMangled.push(mangled)
    state.queue.push(MonoInstance {
        fnDecl,
        typeArgs: hirCloneTypeList(typeArgs),
        mangled,
    })
    mangled
}

/// monoRequestStructType queues a struct specialization and returns
/// the mangled `_ZTS…` symbol. Same dedup + error-guard shape as
/// monoRequestFn; the mangled→original mapping is recorded eagerly so
/// Phase 4 method rewriting that runs before the struct is emitted
/// still resolves the template.
pub fn monoRequestStructType(state: MonoState, decl: HirStructDecl, typeArgs: List<HirType>) -> String {
    let typeArgCount = typeArgs.len()
    let genericCount = decl.generics.len()
    if !monomorphShouldInstantiate(typeArgCount, genericCount) {
        monoAddErr(state, "monomorph: arity mismatch for struct {decl.name}: {typeArgCount} type args vs {genericCount} generics")
        return ""
    }
    if monoCheckConcreteArgs(state, "struct", decl.name, typeArgs) {
        return ""
    }
    let typeArgCodes = hirTypeCodeList(typeArgs, state.pkg)
    let key = monomorphTypeDedupeKey(decl.name, state.pkg, typeArgCodes)
    let existing = monoSeenTypeLookup(state, key)
    if existing != "" {
        return existing
    }
    let req = MonomorphTypeRequest {
        pkg: state.pkg,
        typeName: decl.name,
        typeArgCodes,
    }
    let mangled = monomorphMangleType(req).symbol
    // Record *before* enqueueing so that a recursive field type (e.g.
    // `struct List<T> { next: Option<List<T>>? }`) that requests the
    // same specialization from inside the emitter hits the cache and
    // terminates instead of looping.
    state.typeSeenKeys.push(key)
    state.typeSeenMangled.push(mangled)
    state.originalStructKey.push(mangled)
    state.originalStructs.push(decl)
    state.typeQueue.push(MonoTypeInstance {
        ownerKind: 0,
        structDecl: decl,
        enumDecl: hirEnumDecl("", hirNoSpan()),
        interfaceDecl: hirInterfaceDecl("", hirNoSpan()),
        typeArgs: hirCloneTypeList(typeArgs),
        mangled,
    })
    mangled
}

/// monoRequestEnumType is the enum counterpart of monoRequestStructType.
pub fn monoRequestEnumType(state: MonoState, decl: HirEnumDecl, typeArgs: List<HirType>) -> String {
    let typeArgCount = typeArgs.len()
    let genericCount = decl.generics.len()
    if !monomorphShouldInstantiate(typeArgCount, genericCount) {
        monoAddErr(state, "monomorph: arity mismatch for enum {decl.name}: {typeArgCount} type args vs {genericCount} generics")
        return ""
    }
    if monoCheckConcreteArgs(state, "enum", decl.name, typeArgs) {
        return ""
    }
    let typeArgCodes = hirTypeCodeList(typeArgs, state.pkg)
    let key = monomorphTypeDedupeKey(decl.name, state.pkg, typeArgCodes)
    let existing = monoSeenTypeLookup(state, key)
    if existing != "" {
        return existing
    }
    let req = MonomorphTypeRequest {
        pkg: state.pkg,
        typeName: decl.name,
        typeArgCodes,
    }
    let mangled = monomorphMangleType(req).symbol
    state.typeSeenKeys.push(key)
    state.typeSeenMangled.push(mangled)
    state.originalEnumKey.push(mangled)
    state.originalEnums.push(decl)
    state.typeQueue.push(MonoTypeInstance {
        ownerKind: 1,
        structDecl: hirStructDecl("", hirNoSpan()),
        enumDecl: decl,
        interfaceDecl: hirInterfaceDecl("", hirNoSpan()),
        typeArgs: hirCloneTypeList(typeArgs),
        mangled,
    })
    mangled
}

/// monoRequestInterfaceType queues an interface specialization. Unlike
/// struct/enum the Phase-4 `originalXOf` mapping is not populated —
/// interfaces have no instance-method dispatch site to route, so Phase
/// 4 bookkeeping skips them.
pub fn monoRequestInterfaceType(state: MonoState, decl: HirInterfaceDecl, typeArgs: List<HirType>) -> String {
    let typeArgCount = typeArgs.len()
    let genericCount = decl.generics.len()
    if !monomorphShouldInstantiate(typeArgCount, genericCount) {
        monoAddErr(state, "monomorph: arity mismatch for interface {decl.name}: {typeArgCount} type args vs {genericCount} generics")
        return ""
    }
    if monoCheckConcreteArgs(state, "interface", decl.name, typeArgs) {
        return ""
    }
    let typeArgCodes = hirTypeCodeList(typeArgs, state.pkg)
    let key = monomorphTypeDedupeKey(decl.name, state.pkg, typeArgCodes)
    let existing = monoSeenTypeLookup(state, key)
    if existing != "" {
        return existing
    }
    let req = MonomorphTypeRequest {
        pkg: state.pkg,
        typeName: decl.name,
        typeArgCodes,
    }
    let mangled = monomorphMangleType(req).symbol
    state.typeSeenKeys.push(key)
    state.typeSeenMangled.push(mangled)
    state.typeQueue.push(MonoTypeInstance {
        ownerKind: 2,
        structDecl: hirStructDecl("", hirNoSpan()),
        enumDecl: hirEnumDecl("", hirNoSpan()),
        interfaceDecl: decl,
        typeArgs: hirCloneTypeList(typeArgs),
        mangled,
    })
    mangled
}

/// monoRequestMethodSpecialization queues a Phase-4 method clone.
/// `ownerMangled` is the already-mangled nominal symbol (either a
/// specialization or a bare non-generic owner); `ownerKind`
/// distinguishes the struct (0) / enum (1) bucket used at emit time.
/// `methodEnv` captures the method-local substitution (method-local
/// `U`, etc.); receiver-level bindings are *not* in it — they are
/// looked up in `receiverEnvs` during emit and merged on top.
///
/// Returns the method-local mangled tail (appendable after
/// `{ownerMangled}__` to get the full specialized method symbol).
/// An empty typeArgs list yields the bare method name — callers that
/// accidentally route a non-generic method through here stay safe.
pub fn monoRequestMethodSpecialization(
    state: MonoState,
    ownerMangled: String,
    ownerKind: Int,
    method: HirFnDecl,
    typeArgs: List<HirType>,
) -> String {
    let typeArgCount = typeArgs.len()
    let genericCount = method.generics.len()
    if !monomorphShouldInstantiate(typeArgCount, genericCount) {
        monoAddErr(state, "monomorph: arity mismatch for method {ownerMangled}.{method.name}: {typeArgCount} type args vs {genericCount} generics")
        return ""
    }
    if monoCheckConcreteArgs(state, "method", method.name, typeArgs) {
        return ""
    }
    let typeArgCodes = hirTypeCodeList(typeArgs, state.pkg)
    let key = monomorphMethodDedupeKey(ownerMangled, method.name, typeArgCodes)
    let existing = monoSeenMethodLookup(state, key)
    if existing != "" {
        return existing
    }
    let req = MonomorphMethodRequest {
        ownerMangled,
        methodName: method.name,
        typeArgCodes,
    }
    let mangled = monomorphMangleMethod(req).symbol
    state.methodSeenKeys.push(key)
    state.methodSeenMangled.push(mangled)
    let methodEnv = hirBuildSubstEnv(method.generics, typeArgs)
    state.methodQueue.push(MonoMethodInstance {
        ownerKind,
        ownerMangled,
        origMethod: method,
        mangledMethodName: mangled,
        methodEnv,
    })
    mangled
}

/// monoCheckConcreteArgs enforces "every type arg must be fully
/// substituted by this point". Returns true when a violation was
/// found and recorded — the request path treats that as an abort
/// signal. The explicit boolean return (rather than inverting to
/// "ok") mirrors the Go side's early-return pattern so the diff
/// between the two implementations stays readable.
fn monoCheckConcreteArgs(state: MonoState, kind: String, name: String, typeArgs: List<HirType>) -> Bool {
    let mut i = 0
    for ta in typeArgs {
        if hirContainsTypeVar(ta) {
            monoAddErr(state, "monomorph: type arg {i} of {kind} {name} still contains a type variable ({hirTypeString(ta)})")
            return true
        }
        i = i + 1
    }
    false
}

// --------------------------------------------------------------------
// Worklist drain
// --------------------------------------------------------------------

/// monoDrain runs the interleaved worklist drain described in
/// `internal/ir/monomorph.go:119`. Each iteration of the outer loop:
///
///   1. Pops every pending fn specialization and emits it.
///   2. Pops every pending nominal-type specialization and emits it.
///   3. Pops every pending method specialization and emits it.
///
/// Emitting a fn specialization may discover generic call sites (grows
/// the fn queue) or generic type references (grows the type queue);
/// emitting a type specialization may discover generic method calls
/// (grows the method queue). The outer loop re-drains until every
/// queue reaches its fixed point — all three are simultaneously empty.
///
/// Stage B's emitters are stubs: they consume one entry each without
/// producing output, so the drain terminates immediately after the
/// first pass (every queue goes to zero and stays there). Stage D
/// replaces the stubs with real clone-and-substitute logic.
pub fn monoDrain(state: MonoState) {
    // Bound the outer loop defensively — a runaway drain (e.g. the
    // Stage D emitter accidentally enqueuing an unbounded cascade of
    // requests) should surface as a diagnostic rather than hang the
    // compiler. 1024 full passes is comfortably above the largest
    // realistic generic graph; Go has no such bound but its debug
    // builds catch the same failure via Ctrl-C.
    let maxPasses = 1024
    for _pass in 0..maxPasses {
        if state.queue.len() == 0
            && state.typeQueue.len() == 0
            && state.methodQueue.len() == 0 {
            return
        }
        monoDrainFnQueue(state)
        monoDrainTypeQueue(state)
        monoDrainMethodQueue(state)
    }
    let fnQueueLen = state.queue.len()
    let typeQueueLen = state.typeQueue.len()
    let methodQueueLen = state.methodQueue.len()
    monoAddErr(state, "monomorph: drain exceeded {maxPasses} passes; likely an emitter is enqueuing without discharging (current queue sizes: fn={fnQueueLen}, type={typeQueueLen}, method={methodQueueLen})")
}

/// monoDrainFnQueue pops every currently-queued free-fn specialization
/// and emits it. Drains exactly the entries present on entry — new
/// entries appended by the emitter are left for the next outer-loop
/// iteration so we do not starve the other two queues (matches Go's
/// bounded index-loop pattern in monomorph.go:126).
fn monoDrainFnQueue(state: MonoState) {
    let snapshot = state.queue
    state.queue = []
    for rec in snapshot {
        monoEmitSpecialization(state, rec)
    }
}

fn monoDrainTypeQueue(state: MonoState) {
    let snapshot = state.typeQueue
    state.typeQueue = []
    for rec in snapshot {
        monoEmitTypeSpecialization(state, rec)
    }
}

fn monoDrainMethodQueue(state: MonoState) {
    let snapshot = state.methodQueue
    state.methodQueue = []
    for rec in snapshot {
        monoEmitMethodSpecialization(state, rec)
    }
}

// --------------------------------------------------------------------
// Stage D — emitters + scanner
// --------------------------------------------------------------------

/// monoEmitSpecialization materializes one free-fn specialization:
/// clone the generic declaration, substitute its generics with the
/// instance's concrete type args, rewrite any nested generic type
/// references through `monoRewriteType`, scan the cloned body for
/// further requests, and append the clone to `state.out.fns`.
pub fn monoEmitSpecialization(state: MonoState, rec: MonoInstance) {
    let env = hirBuildSubstEnv(rec.fnDecl.generics, rec.typeArgs)
    let mut spec = hirSpecializeFnDecl(rec.fnDecl, env)
    spec.name = rec.mangled
    spec.generics = []
    spec = monoRewriteFnSignature(state, spec)
    monoScanFnBody(state, spec)
    state.out.fns.push(spec)
}

/// monoEmitTypeSpecialization dispatches one queued nominal-type
/// instance to its variant-specific emitter (struct / enum /
/// interface).
pub fn monoEmitTypeSpecialization(state: MonoState, rec: MonoTypeInstance) {
    if rec.ownerKind == 0 {
        monoEmitStructSpecialization(state, rec)
        return
    }
    if rec.ownerKind == 1 {
        monoEmitEnumSpecialization(state, rec)
        return
    }
    monoEmitInterfaceSpecialization(state, rec)
}

/// monoEmitMethodSpecialization materializes one method clone onto its
/// already-emitted owner. `rec.ownerMangled` names the target; the
/// receiver's substitution env is fetched from `state.receiverEnvs`
/// and merged with `rec.methodEnv` before substituting into the
/// method body.
pub fn monoEmitMethodSpecialization(state: MonoState, rec: MonoMethodInstance) {
    let receiverEnv = monoLookupReceiverEnv(state, rec.ownerMangled)
    let env = hirMergeSubstEnv(receiverEnv, rec.methodEnv)
    let mut spec = hirSpecializeFnDecl(rec.origMethod, env)
    spec.name = rec.mangledMethodName
    spec.generics = []
    spec = monoRewriteFnSignature(state, spec)
    monoScanFnBody(state, spec)
    if rec.ownerKind == 0 {
        monoAppendMethodToStruct(state, rec.ownerMangled, spec)
        return
    }
    if rec.ownerKind == 1 {
        monoAppendMethodToEnum(state, rec.ownerMangled, spec)
        return
    }
    monoAppendMethodToInterface(state, rec.ownerMangled, spec)
}

fn monoEmitStructSpecialization(state: MonoState, rec: MonoTypeInstance) {
    let env = hirBuildSubstEnv(rec.structDecl.generics, rec.typeArgs)
    let mut spec = hirSpecializeStructDecl(rec.structDecl, env)
    spec.name = rec.mangled
    spec.generics = []
    if monoIsBuiltinStdlibName(rec.structDecl.name) {
        spec.builtinSource = rec.structDecl.name
        spec.builtinSourceArgs = hirCloneTypeList(rec.typeArgs)
    }
    spec.fields = monoRewriteFields(state, spec.fields)
    spec.methods = monoPrepareOwnerMethods(state, spec.methods)
    state.structsByMangledKey.push(spec.name)
    state.structsByMangled.push(spec)
    state.receiverEnvKey.push(spec.name)
    state.receiverEnvs.push(env)
    state.out.structs.push(spec)
}

fn monoEmitEnumSpecialization(state: MonoState, rec: MonoTypeInstance) {
    let env = hirBuildSubstEnv(rec.enumDecl.generics, rec.typeArgs)
    let mut spec = hirSpecializeEnumDecl(rec.enumDecl, env)
    spec.name = rec.mangled
    spec.generics = []
    if monoIsBuiltinStdlibName(rec.enumDecl.name) {
        spec.builtinSource = rec.enumDecl.name
        spec.builtinSourceArgs = hirCloneTypeList(rec.typeArgs)
    }
    spec.variants = monoRewriteVariantPayloads(state, spec.variants)
    spec.methods = monoPrepareOwnerMethods(state, spec.methods)
    state.enumsByMangledKey.push(spec.name)
    state.enumsByMangled.push(spec)
    state.receiverEnvKey.push(spec.name)
    state.receiverEnvs.push(env)
    state.out.enums.push(spec)
}

fn monoEmitInterfaceSpecialization(state: MonoState, rec: MonoTypeInstance) {
    let env = hirBuildSubstEnv(rec.interfaceDecl.generics, rec.typeArgs)
    let mut spec = monoSpecializeInterfaceDecl(rec.interfaceDecl, env)
    spec.name = rec.mangled
    spec.generics = []
    spec.extends = monoRewriteTypeList(state, spec.extends)
    spec.methods = monoPrepareOwnerMethods(state, spec.methods)
    state.out.interfaces.push(spec)
}

fn monoSpecializeInterfaceDecl(decl: HirInterfaceDecl, env: HirSubstEnv) -> HirInterfaceDecl {
    let mut clone = hirCloneInterfaceDecl(decl)
    let mut rewrittenExtends: List<HirType> = []
    for t in clone.extends {
        rewrittenExtends.push(hirSubstType(t, env))
    }
    clone.extends = rewrittenExtends
    let mut rewrittenMethods: List<HirFnDecl> = []
    for m in clone.methods {
        let mut nm = m
        nm = hirRewriteFnDeclTypes(nm, env)
        rewrittenMethods.push(nm)
    }
    clone.methods = rewrittenMethods
    clone
}

fn monoRewriteType(state: MonoState, t: HirType) -> HirType {
    match t.kind {
        HirTypeNamed -> {
            let mut out = hirCloneType(t)
            out.namedArgs = monoRewriteTypeList(state, t.namedArgs)
            if out.namedArgs.len() == 0 {
                return out
            }
            let si = monoFindGenericStruct(state, out.namedName)
            if si >= 0 {
                let mangled = monoRequestStructType(state, state.genericStructs[si], out.namedArgs)
                if mangled != "" {
                    return hirTypeNamed(mangled, [])
                }
            }
            let ei = monoFindGenericEnum(state, out.namedName)
            if ei >= 0 {
                let mangled = monoRequestEnumType(state, state.genericEnums[ei], out.namedArgs)
                if mangled != "" {
                    return hirTypeNamed(mangled, [])
                }
            }
            let ii = monoFindGenericInterface(state, out.namedName)
            if ii >= 0 {
                let mangled = monoRequestInterfaceType(state, state.genericInterfaces[ii], out.namedArgs)
                if mangled != "" {
                    return hirTypeNamed(mangled, [])
                }
            }
            out
        },
        HirTypeOptional -> {
            let mut out = hirCloneType(t)
            out.optionalInner = monoRewriteTypeList(state, t.optionalInner)
            out
        },
        HirTypeTuple -> {
            let mut out = hirCloneType(t)
            out.tupleElems = monoRewriteTypeList(state, t.tupleElems)
            out
        },
        HirTypeFn -> {
            let mut out = hirCloneType(t)
            out.fnParams = monoRewriteTypeList(state, t.fnParams)
            out.fnReturn = monoRewriteTypeList(state, t.fnReturn)
            out
        },
        _ -> hirCloneType(t),
    }
}

fn monoRewriteTypeList(state: MonoState, types: List<HirType>) -> List<HirType> {
    let mut out: List<HirType> = []
    for t in types {
        out.push(monoRewriteType(state, t))
    }
    out
}

fn monoRewriteFnSignature(state: MonoState, decl: HirFnDecl) -> HirFnDecl {
    let mut out = decl
    out.ret = monoRewriteType(state, out.ret)
    let mut rewrittenParams: List<HirParam> = []
    for p in out.params {
        let mut np = p
        np.typ = monoRewriteType(state, np.typ)
        rewrittenParams.push(np)
    }
    out.params = rewrittenParams
    let mut rewrittenGenerics: List<HirTypeParam> = []
    for gp in out.generics {
        let mut ngp = gp
        ngp.bounds = monoRewriteTypeList(state, ngp.bounds)
        rewrittenGenerics.push(ngp)
    }
    out.generics = rewrittenGenerics
    out
}

fn monoRewriteFields(state: MonoState, fields: List<HirField>) -> List<HirField> {
    let mut out: List<HirField> = []
    for f in fields {
        let mut nf = f
        nf.typ = monoRewriteType(state, nf.typ)
        if nf.hasDefault {
            monoScanExpr(state, nf.defaultValue)
        }
        out.push(nf)
    }
    out
}

fn monoRewriteVariantPayloads(state: MonoState, variants: List<HirVariant>) -> List<HirVariant> {
    let mut out: List<HirVariant> = []
    for v in variants {
        let mut nv = v
        nv.payload = monoRewriteTypeList(state, nv.payload)
        out.push(nv)
    }
    out
}

fn monoPrepareOwnerMethods(state: MonoState, methods: List<HirFnDecl>) -> List<HirFnDecl> {
    let mut out: List<HirFnDecl> = []
    for m in methods {
        let mut nm = m
        if nm.generics.len() == 0 {
            nm = monoRewriteFnSignature(state, nm)
            monoScanFnBody(state, nm)
        }
        out.push(nm)
    }
    out
}

fn monoScanFnBody(state: MonoState, decl: HirFnDecl) {
    for p in decl.params {
        if p.hasDefault {
            monoScanExpr(state, p.defaultValue)
        }
    }
    monoScanBlock(state, decl.body)
}

fn monoRewriteExprNodeTypes(state: MonoState, e: HirExpr) {
    e.typ = monoRewriteType(state, e.typ)
    match e.kind {
        HirExprIdent -> {
            e.identTypeArgs = monoRewriteTypeList(state, e.identTypeArgs)
        },
        HirExprCall -> {
            e.callTypeArgs = monoRewriteTypeList(state, e.callTypeArgs)
        },
        HirExprMethod -> {
            e.methodTypeArgs = monoRewriteTypeList(state, e.methodTypeArgs)
        },
        HirExprList -> {
            e.listElem = monoRewriteType(state, e.listElem)
        },
        HirExprMapLit -> {
            e.mapKeyT = monoRewriteType(state, e.mapKeyT)
            e.mapValT = monoRewriteType(state, e.mapValT)
        },
        HirExprClosure -> {
            e.closureReturn = monoRewriteType(state, e.closureReturn)
            let mut rewrittenParams: List<HirParam> = []
            for p in e.closureParams {
                let mut np = p
                np.typ = monoRewriteType(state, np.typ)
                rewrittenParams.push(np)
            }
            e.closureParams = rewrittenParams
            let mut rewrittenCaptures: List<HirCapture> = []
            for c in e.closureCaptures {
                let mut nc = c
                nc.typ = monoRewriteType(state, nc.typ)
                rewrittenCaptures.push(nc)
            }
            e.closureCaptures = rewrittenCaptures
        },
        HirExprStructLit -> {
            match e.typ.kind {
                HirTypeNamed -> {
                    if e.structTypeName != e.typ.namedName && e.typ.namedName != "" {
                        e.structTypeName = e.typ.namedName
                    }
                },
                _ -> {},
            }
        },
        HirExprVariantLit -> {
            match e.typ.kind {
                HirTypeNamed -> {
                    if e.variantEnum != e.typ.namedName && e.typ.namedName != "" {
                        e.variantEnum = e.typ.namedName
                    }
                },
                _ -> {},
            }
        },
        _ -> {},
    }
}

fn monoRewriteStmtNodeTypes(state: MonoState, stmt: HirStmt) {
    match stmt.kind {
        HirStmtLet -> {
            stmt.letTyp = monoRewriteType(state, stmt.letTyp)
        },
        _ -> {},
    }
}

pub fn monoScanBlock(state: MonoState, b: HirBlock) {
    for stmt in b.stmts {
        monoScanStmt(state, stmt)
    }
    if b.hasResult {
        monoScanExpr(state, b.result)
    }
}

pub fn monoScanStmt(state: MonoState, stmt: HirStmt) {
    monoRewriteStmtNodeTypes(state, stmt)
    match stmt.kind {
        HirStmtBlock -> monoScanBlock(state, stmt.block),
        HirStmtLet -> {
            if stmt.letHasValue {
                monoSeedVariantTypeFromContext(state, stmt.letTyp, stmt.letValue)
                monoScanExpr(state, stmt.letValue)
            }
            if stmt.letHasPattern {
                let scrutinee = if hirIsUnresolvedType(stmt.letTyp) && stmt.letHasValue {
                    stmt.letValue.typ
                } else {
                    stmt.letTyp
                }
                monoRewritePattern(state, stmt.letPattern, scrutinee)
            }
        },
        HirStmtExpr -> monoScanExpr(state, stmt.exprValue),
        HirStmtAssign -> {
            for t in stmt.assignTargets {
                monoScanExpr(state, t)
            }
            monoScanExpr(state, stmt.assignValue)
        },
        HirStmtReturn -> {
            if stmt.returnHasValue {
                monoScanExpr(state, stmt.returnValue)
            }
        },
        HirStmtIf -> {
            monoScanExpr(state, stmt.ifCond)
            monoScanBlock(state, stmt.ifThen)
            if stmt.ifHasElse {
                monoScanBlock(state, stmt.ifElse)
            }
        },
        HirStmtFor -> {
            if stmt.forHasCond { monoScanExpr(state, stmt.forCond) }
            if stmt.forHasIter { monoScanExpr(state, stmt.forIter) }
            if stmt.forHasStart { monoScanExpr(state, stmt.forStart) }
            if stmt.forHasEnd { monoScanExpr(state, stmt.forEnd) }
            monoScanBlock(state, stmt.forBody)
        },
        HirStmtMatch -> {
            monoScanExpr(state, stmt.matchScrutinee)
            for arm in stmt.matchArms {
                monoRewritePattern(state, arm.pattern, stmt.matchScrutinee.typ)
                if arm.hasGuard {
                    monoScanExpr(state, arm.guard)
                }
                monoScanBlock(state, arm.body)
            }
        },
        HirStmtDefer -> monoScanBlock(state, stmt.deferBody),
        HirStmtChanSend -> {
            monoScanExpr(state, stmt.chanChannel)
            monoScanExpr(state, stmt.chanValue)
        },
        _ -> {},
    }
}

pub fn monoScanExpr(state: MonoState, e: HirExpr) {
    if !hirExprIsValid(e) {
        return
    }
    monoRewriteExprNodeTypes(state, e)
    match e.kind {
        HirExprCall -> monoScanCall(state, e),
        HirExprMethod -> monoScanMethod(state, e),
        HirExprIdent -> monoScanIdent(state, e),
        HirExprUnary -> {
            if e.unaryChild.len() > 0 { monoScanExpr(state, e.unaryChild[0]) }
        },
        HirExprBinary -> {
            if e.binaryLeft.len() > 0 { monoScanExpr(state, e.binaryLeft[0]) }
            if e.binaryRight.len() > 0 { monoScanExpr(state, e.binaryRight[0]) }
        },
        HirExprField -> {
            if e.fieldTarget.len() > 0 { monoScanExpr(state, e.fieldTarget[0]) }
        },
        HirExprIndex -> {
            if e.indexTarget.len() > 0 { monoScanExpr(state, e.indexTarget[0]) }
            if e.indexIndex.len() > 0 { monoScanExpr(state, e.indexIndex[0]) }
        },
        HirExprTupleAccess -> {
            if e.tupleAccessTarget.len() > 0 { monoScanExpr(state, e.tupleAccessTarget[0]) }
        },
        HirExprBlock -> {
            if e.blockBody.len() > 0 { monoScanBlock(state, e.blockBody[0]) }
        },
        HirExprIf -> {
            if e.ifExprCond.len() > 0 { monoScanExpr(state, e.ifExprCond[0]) }
            if e.ifExprThen.len() > 0 { monoScanBlock(state, e.ifExprThen[0]) }
            if e.ifExprElse.len() > 0 { monoScanBlock(state, e.ifExprElse[0]) }
        },
        HirExprIfLet -> {
            if e.ifLetScrutinee.len() > 0 {
                monoScanExpr(state, e.ifLetScrutinee[0])
                monoRewritePattern(state, e.ifLetPattern, e.ifLetScrutinee[0].typ)
            }
            if e.ifLetThen.len() > 0 { monoScanBlock(state, e.ifLetThen[0]) }
            if e.ifLetHasElse && e.ifLetElse.len() > 0 {
                monoScanBlock(state, e.ifLetElse[0])
            }
        },
        HirExprMatch -> {
            if e.matchExprScrutinee.len() > 0 {
                monoScanExpr(state, e.matchExprScrutinee[0])
            }
            let scrutinee = if e.matchExprScrutinee.len() > 0 {
                e.matchExprScrutinee[0].typ
            } else {
                hirTypeInvalid()
            }
            for arm in e.matchExprArms {
                monoRewritePattern(state, arm.pattern, scrutinee)
                if arm.hasGuard {
                    monoScanExpr(state, arm.guard)
                }
                monoScanBlock(state, arm.body)
            }
        },
        HirExprCoalesce -> {
            if e.coalesceLeft.len() > 0 { monoScanExpr(state, e.coalesceLeft[0]) }
            if e.coalesceRight.len() > 0 { monoScanExpr(state, e.coalesceRight[0]) }
        },
        HirExprQuestion -> {
            if e.questionChild.len() > 0 { monoScanExpr(state, e.questionChild[0]) }
        },
        HirExprList -> {
            for el in e.listElems {
                monoScanExpr(state, el)
            }
        },
        HirExprTupleLit -> {
            for el in e.tupleElems {
                monoScanExpr(state, el)
            }
        },
        HirExprMapLit -> {
            for entry in e.mapEntries {
                monoScanExpr(state, entry.key)
                monoScanExpr(state, entry.value)
            }
        },
        HirExprStructLit -> {
            for f in e.structFields {
                if f.hasValue {
                    monoScanExpr(state, f.value)
                }
            }
            if e.structHasSpread && e.structSpread.len() > 0 {
                monoScanExpr(state, e.structSpread[0])
            }
        },
        HirExprVariantLit -> {
            for a in e.variantArgs {
                monoScanExpr(state, a.value)
            }
        },
        HirExprClosure -> {
            for p in e.closureParams {
                if p.hasDefault {
                    monoScanExpr(state, p.defaultValue)
                }
            }
            if e.closureBody.len() > 0 {
                monoScanBlock(state, e.closureBody[0])
            }
        },
        HirExprRange -> {
            if e.rangeStart.len() > 0 { monoScanExpr(state, e.rangeStart[0]) }
            if e.rangeEnd.len() > 0 { monoScanExpr(state, e.rangeEnd[0]) }
        },
        HirExprStringLit -> {
            for part in e.strParts {
                if !part.isLit && part.expr.len() > 0 {
                    monoScanExpr(state, part.expr[0])
                }
            }
        },
        HirExprIntrinsic -> {
            for a in e.intrinsicArgs {
                monoScanExpr(state, a.value)
            }
        },
        _ -> {},
    }
}

fn monoScanCall(state: MonoState, e: HirExpr) {
    if e.callCallee.len() > 0 {
        let callee = e.callCallee[0]
        match callee.kind {
            HirExprIdent -> {
                if callee.identKind == HirIdentFn && e.callTypeArgs.len() > 0 {
                    let gi = monoFindGenericFn(state, callee.identName)
                    if gi >= 0 {
                        let mangled = monoRequestFn(state, state.genericFns[gi], e.callTypeArgs)
                        if mangled != "" {
                            let rewritten = e.callCallee[0]
                            rewritten.identName = mangled
                            e.callCallee[0] = rewritten
                            e.callTypeArgs = []
                        }
                    }
                }
            },
            _ -> monoScanExpr(state, callee),
        }
    }
    for a in e.callArgs {
        monoScanExpr(state, a.value)
    }
}

fn monoScanMethod(state: MonoState, e: HirExpr) {
    if e.methodReceiver.len() > 0 {
        monoScanExpr(state, e.methodReceiver[0])
    }
    for a in e.methodArgs {
        monoScanExpr(state, a.value)
    }
    if e.methodTypeArgs.len() == 0 {
        return
    }
    if e.methodReceiver.len() == 0 {
        return
    }
    let owner = monoResolveMethodOwner(state, monoExtractOwnerNominal(e.methodReceiver[0].typ))
    if !owner.ok {
        return
    }
    let mi = monoFindMethod(owner.methods, e.methodName)
    if mi < 0 {
        return
    }
    let method = owner.methods[mi]
    if method.generics.len() == 0 {
        e.methodTypeArgs = []
        return
    }
    let methodTypeArgs = monoTrimMethodTypeArgs(owner.ownerGenericsLen, method.generics.len(), e.methodTypeArgs)
    let mangled = monoRequestMethodSpecialization(
        state,
        owner.ownerMangled,
        owner.ownerKind,
        method,
        methodTypeArgs,
    )
    if mangled != "" {
        e.methodName = mangled
        e.methodTypeArgs = []
    }
}

fn monoScanIdent(state: MonoState, e: HirExpr) {
    if e.identKind == HirIdentFn && e.identTypeArgs.len() > 0 {
        let gi = monoFindGenericFn(state, e.identName)
        if gi >= 0 {
            let mangled = monoRequestFn(state, state.genericFns[gi], e.identTypeArgs)
            if mangled != "" {
                e.identName = mangled
                e.identTypeArgs = []
            }
        }
    }
}

fn monoSeedVariantTypeFromContext(state: MonoState, expect: HirType, e: HirExpr) {
    if hirIsUnresolvedType(expect) || !hirExprIsValid(e) {
        return
    }
    match e.kind {
        HirExprVariantLit -> {
            if !hirIsUnresolvedType(e.typ) {
                return
            }
            match expect.kind {
                HirTypeNamed -> {
                    if e.variantEnum == "" || e.variantEnum == expect.namedName || monoFindGenericEnum(state, e.variantEnum) >= 0 {
                        e.typ = hirCloneType(expect)
                        e.variantEnum = expect.namedName
                    }
                },
                _ -> {},
            }
        },
        _ -> {},
    }
}

fn monoRewritePattern(state: MonoState, p: HirPattern, scrutinee: HirType) {
    match p.kind {
        HirPatLit -> {
            if p.litValue.len() > 0 {
                monoScanExpr(state, p.litValue[0])
            }
        },
        HirPatTuple -> {
            for elem in p.tupleElems {
                monoRewritePattern(state, elem, hirTypeInvalid())
            }
        },
        HirPatStruct -> {
            match scrutinee.kind {
                HirTypeNamed -> {
                    if p.structTypeName == scrutinee.namedName || monoFindGenericStruct(state, p.structTypeName) >= 0 {
                        p.structTypeName = scrutinee.namedName
                    }
                },
                _ -> {},
            }
            for field in p.structFields {
                if field.hasPattern {
                    monoRewritePattern(state, field.pattern, hirTypeInvalid())
                }
            }
        },
        HirPatVariant -> {
            match scrutinee.kind {
                HirTypeNamed -> {
                    if p.variantEnum == scrutinee.namedName || monoFindGenericEnum(state, p.variantEnum) >= 0 {
                        p.variantEnum = scrutinee.namedName
                    }
                },
                _ -> {},
            }
            for arg in p.variantArgs {
                monoRewritePattern(state, arg, hirTypeInvalid())
            }
        },
        HirPatRange -> {
            if p.rangeLow.len() > 0 {
                monoScanExpr(state, p.rangeLow[0])
            }
            if p.rangeHigh.len() > 0 {
                monoScanExpr(state, p.rangeHigh[0])
            }
        },
        HirPatOr -> {
            for alt in p.orAlts {
                monoRewritePattern(state, alt, scrutinee)
            }
        },
        HirPatBinding -> {
            if p.bindingChild.len() > 0 {
                monoRewritePattern(state, p.bindingChild[0], scrutinee)
            }
        },
        _ -> {},
    }
}

fn monoIsBuiltinStdlibName(name: String) -> Bool {
    if name == "Map" { return true }
    if name == "List" { return true }
    if name == "Set" { return true }
    if name == "Option" { return true }
    if name == "Result" { return true }
    false
}

fn monoExtractOwnerNominal(t: HirType) -> String {
    match t.kind {
        HirTypeNamed -> t.namedName,
        HirTypeOptional -> "Option",
        _ -> "",
    }
}

pub struct MonoResolvedOwner {
    pub ok: Bool,
    pub ownerKind: Int,
    pub ownerMangled: String,
    pub ownerGenericsLen: Int,
    pub methods: List<HirFnDecl>,
}

fn monoResolvedOwnerInvalid() -> MonoResolvedOwner {
    MonoResolvedOwner {
        ok: false,
        ownerKind: 0,
        ownerMangled: "",
        ownerGenericsLen: 0,
        methods: [],
    }
}

fn monoResolveMethodOwner(state: MonoState, nominal: String) -> MonoResolvedOwner {
    if nominal == "" {
        return monoResolvedOwnerInvalid()
    }
    let originalStruct = monoFindOriginalStruct(state, nominal)
    if originalStruct >= 0 {
        let decl = state.originalStructs[originalStruct]
        return MonoResolvedOwner {
            ok: true,
            ownerKind: 0,
            ownerMangled: nominal,
            ownerGenericsLen: decl.generics.len(),
            methods: decl.methods,
        }
    }
    let originalEnum = monoFindOriginalEnum(state, nominal)
    if originalEnum >= 0 {
        let decl = state.originalEnums[originalEnum]
        return MonoResolvedOwner {
            ok: true,
            ownerKind: 1,
            ownerMangled: nominal,
            ownerGenericsLen: decl.generics.len(),
            methods: decl.methods,
        }
    }
    let structIdx = monoFindStructByName(state, nominal)
    if structIdx >= 0 {
        let decl = state.structs[structIdx]
        return MonoResolvedOwner {
            ok: true,
            ownerKind: 0,
            ownerMangled: nominal,
            ownerGenericsLen: decl.generics.len(),
            methods: decl.methods,
        }
    }
    let enumIdx = monoFindEnumByName(state, nominal)
    if enumIdx >= 0 {
        let decl = state.enums[enumIdx]
        return MonoResolvedOwner {
            ok: true,
            ownerKind: 1,
            ownerMangled: nominal,
            ownerGenericsLen: decl.generics.len(),
            methods: decl.methods,
        }
    }
    monoResolvedOwnerInvalid()
}

fn monoTrimMethodTypeArgs(ownerGenericsLen: Int, methodGenericsLen: Int, typeArgs: List<HirType>) -> List<HirType> {
    if ownerGenericsLen > 0 && typeArgs.len() == ownerGenericsLen + methodGenericsLen {
        let mut trimmed: List<HirType> = []
        let mut i = ownerGenericsLen
        for i < typeArgs.len() {
            trimmed.push(typeArgs[i])
            i = i + 1
        }
        return trimmed
    }
    hirCloneTypeList(typeArgs)
}

fn monoFindMethod(methods: List<HirFnDecl>, name: String) -> Int {
    let mut i = 0
    for m in methods {
        if m.name == name {
            return i
        }
        i = i + 1
    }
    -1
}

fn monoFindOriginalStruct(state: MonoState, mangled: String) -> Int {
    let mut i = 0
    for key in state.originalStructKey {
        if key == mangled {
            return i
        }
        i = i + 1
    }
    -1
}

fn monoFindOriginalEnum(state: MonoState, mangled: String) -> Int {
    let mut i = 0
    for key in state.originalEnumKey {
        if key == mangled {
            return i
        }
        i = i + 1
    }
    -1
}

fn monoFindStructByName(state: MonoState, name: String) -> Int {
    let mut i = 0
    for n in state.structNames {
        if n == name {
            return i
        }
        i = i + 1
    }
    -1
}

fn monoFindEnumByName(state: MonoState, name: String) -> Int {
    let mut i = 0
    for n in state.enumNames {
        if n == name {
            return i
        }
        i = i + 1
    }
    -1
}

fn monoLookupReceiverEnv(state: MonoState, mangled: String) -> HirSubstEnv {
    let mut i = 0
    for key in state.receiverEnvKey {
        if key == mangled {
            return state.receiverEnvs[i]
        }
        i = i + 1
    }
    hirEmptySubstEnv()
}

fn monoAppendMethodToStruct(state: MonoState, owner: String, method: HirFnDecl) {
    let mut i = 0
    for decl in state.out.structs {
        if decl.name == owner {
            state.out.structs[i].methods.push(method)
            return
        }
        i = i + 1
    }
}

fn monoAppendMethodToEnum(state: MonoState, owner: String, method: HirFnDecl) {
    let mut i = 0
    for decl in state.out.enums {
        if decl.name == owner {
            state.out.enums[i].methods.push(method)
            return
        }
        i = i + 1
    }
}

fn monoAppendMethodToInterface(state: MonoState, owner: String, method: HirFnDecl) {
    let mut i = 0
    for decl in state.out.interfaces {
        if decl.name == owner {
            state.out.interfaces[i].methods.push(method)
            return
        }
        i = i + 1
    }
}

fn monoFindGenericFn(state: MonoState, name: String) -> Int {
    let mut i = 0
    for n in state.genericFnNames {
        if n == name {
            return i
        }
        i = i + 1
    }
    -1
}

fn monoFindGenericStruct(state: MonoState, name: String) -> Int {
    let mut i = 0
    for n in state.genericStructNames {
        if n == name {
            return i
        }
        i = i + 1
    }
    -1
}

fn monoFindGenericEnum(state: MonoState, name: String) -> Int {
    let mut i = 0
    for n in state.genericEnumNames {
        if n == name {
            return i
        }
        i = i + 1
    }
    -1
}

fn monoFindGenericInterface(state: MonoState, name: String) -> Int {
    let mut i = 0
    for n in state.genericInterfaceNames {
        if n == name {
            return i
        }
        i = i + 1
    }
    -1
}

// ====================================================================
// Stage C — Pass 1 indexer + Pass 2 copy + pass entry point
// ====================================================================
//
// Port mapping:
//
//   internal/ir/monomorph.go:36   (Monomorphize entry)     -> hirMonomorphize / hirMonomorphizeModule
//   internal/ir/monomorph.go:59   (Pass 1 indexer)         -> monoIndexGenerics
//   internal/ir/monomorph.go:90   (Pass 2 copy + scan)     -> monoCopyNonGenericDecls + monoCopyScript + monoScanRoots
//   internal/ir/monomorph.go:152  (isGenericTopLevel)      -> monoIsGenericFn/Struct/Enum/Interface

// --------------------------------------------------------------------
// Generic-decl predicates (monomorph.go:152)
// --------------------------------------------------------------------

/// monoIsGenericFn reports whether a HirFnDecl declares at least one
/// type parameter and therefore must be replaced by concrete
/// specializations rather than copied verbatim into the output.
pub fn monoIsGenericFn(fnDecl: HirFnDecl) -> Bool {
    fnDecl.generics.len() > 0
}

/// monoIsGenericStruct — struct-decl counterpart.
pub fn monoIsGenericStruct(decl: HirStructDecl) -> Bool {
    decl.generics.len() > 0
}

/// monoIsGenericEnum — enum-decl counterpart.
pub fn monoIsGenericEnum(decl: HirEnumDecl) -> Bool {
    decl.generics.len() > 0
}

/// monoIsGenericInterface — interface-decl counterpart.
pub fn monoIsGenericInterface(decl: HirInterfaceDecl) -> Bool {
    decl.generics.len() > 0
}

// --------------------------------------------------------------------
// Pass 1 — index every generic top-level declaration (monomorph.go:59)
// --------------------------------------------------------------------

pub fn monoIndexGenerics(state: MonoState, module: HirModule) {
    for fnDecl in module.fns {
        if monoIsGenericFn(fnDecl) {
            state.genericFnNames.push(fnDecl.name)
            state.genericFns.push(fnDecl)
        }
    }
    for decl in module.structs {
        state.structNames.push(decl.name)
        state.structs.push(decl)
        if monoIsGenericStruct(decl) {
            state.genericStructNames.push(decl.name)
            state.genericStructs.push(decl)
        }
    }
    for decl in module.enums {
        state.enumNames.push(decl.name)
        state.enums.push(decl)
        if monoIsGenericEnum(decl) {
            state.genericEnumNames.push(decl.name)
            state.genericEnums.push(decl)
        }
    }
    for decl in module.interfaces {
        if monoIsGenericInterface(decl) {
            state.genericInterfaceNames.push(decl.name)
            state.genericInterfaces.push(decl)
        }
    }
}

// --------------------------------------------------------------------
// Pass 2 — copy non-generic decls + script onto state.out (monomorph.go:90)
// --------------------------------------------------------------------

pub fn monoCopyNonGenericDecls(state: MonoState, module: HirModule) {
    for fnDecl in module.fns {
        if monoIsGenericFn(fnDecl) {
            continue
        }
        state.out.fns.push(hirCloneFnDecl(fnDecl))
    }
    for decl in module.structs {
        if monoIsGenericStruct(decl) {
            continue
        }
        state.out.structs.push(hirCloneStructDecl(decl))
    }
    for decl in module.enums {
        if monoIsGenericEnum(decl) {
            continue
        }
        state.out.enums.push(hirCloneEnumDecl(decl))
    }
    for decl in module.interfaces {
        if monoIsGenericInterface(decl) {
            continue
        }
        state.out.interfaces.push(hirCloneInterfaceDecl(decl))
    }
    for decl in module.lets {
        state.out.lets.push(hirCloneLetDecl(decl))
    }
    for decl in module.uses {
        state.out.uses.push(hirCloneUseDecl(decl))
    }
    for decl in module.aliases {
        state.out.aliases.push(hirCloneTypeAliasDecl(decl))
    }
}

pub fn monoCopyScript(state: MonoState, module: HirModule) {
    for stmt in module.script {
        state.out.script.push(hirCloneStmt(stmt))
    }
}

fn monoScanRoots(state: MonoState) {
    let mut fi = 0
    for fi < state.out.fns.len() {
        let rewritten = monoRewriteFnSignature(state, state.out.fns[fi])
        state.out.fns[fi] = rewritten
        monoScanFnBody(state, state.out.fns[fi])
        fi = fi + 1
    }
    let mut si = 0
    for si < state.out.structs.len() {
        let mut decl = state.out.structs[si]
        decl.fields = monoRewriteFields(state, decl.fields)
        decl.methods = monoPrepareOwnerMethods(state, decl.methods)
        state.out.structs[si] = decl
        si = si + 1
    }
    let mut ei = 0
    for ei < state.out.enums.len() {
        let mut decl = state.out.enums[ei]
        decl.variants = monoRewriteVariantPayloads(state, decl.variants)
        decl.methods = monoPrepareOwnerMethods(state, decl.methods)
        state.out.enums[ei] = decl
        ei = ei + 1
    }
    let mut ii = 0
    for ii < state.out.interfaces.len() {
        let mut decl = state.out.interfaces[ii]
        decl.extends = monoRewriteTypeList(state, decl.extends)
        decl.methods = monoPrepareOwnerMethods(state, decl.methods)
        state.out.interfaces[ii] = decl
        ii = ii + 1
    }
    let mut li = 0
    for li < state.out.lets.len() {
        let mut decl = state.out.lets[li]
        decl.typ = monoRewriteType(state, decl.typ)
        state.out.lets[li] = decl
        if state.out.lets[li].hasValue {
            monoSeedVariantTypeFromContext(state, state.out.lets[li].typ, state.out.lets[li].value)
            monoScanExpr(state, state.out.lets[li].value)
        }
        li = li + 1
    }
    for stmt in state.out.script {
        monoScanStmt(state, stmt)
    }
}

// --------------------------------------------------------------------
// Stage E — cleanup + module wrapper
// --------------------------------------------------------------------

fn monoFilterOutGenericMethods(methods: List<HirFnDecl>) -> List<HirFnDecl> {
    let mut out: List<HirFnDecl> = []
    for m in methods {
        if m.generics.len() == 0 {
            out.push(m)
        }
    }
    out
}

fn monoDropPreservedGenericMethods(state: MonoState) {
    let mut si = 0
    for si < state.out.structs.len() {
        let mut decl = state.out.structs[si]
        decl.methods = monoFilterOutGenericMethods(decl.methods)
        state.out.structs[si] = decl
        si = si + 1
    }
    let mut ei = 0
    for ei < state.out.enums.len() {
        let mut decl = state.out.enums[ei]
        decl.methods = monoFilterOutGenericMethods(decl.methods)
        state.out.enums[ei] = decl
        ei = ei + 1
    }
    let mut ii = 0
    for ii < state.out.interfaces.len() {
        let mut decl = state.out.interfaces[ii]
        decl.methods = monoFilterOutGenericMethods(decl.methods)
        state.out.interfaces[ii] = decl
        ii = ii + 1
    }
}

fn monoCopyErrsToModule(state: MonoState) {
    for msg in state.errs {
        hirModuleAddIssue(state.out, msg)
    }
}

fn monoCopyInputModuleMeta(state: MonoState, module: HirModule) {
    state.out.span = module.span
    for msg in module.issues {
        hirModuleAddIssue(state.out, msg)
    }
}

/// hirMonomorphize runs the full monomorphization pass on `module`
/// and returns a populated MonoState. Caller reads `state.out` for
/// the specialized module and `state.errs` for non-fatal issues.
pub fn hirMonomorphize(module: HirModule) -> MonoState {
    let state = monoNewState(module.packageName)
    monoCopyInputModuleMeta(state, module)
    monoIndexGenerics(state, module)
    monoCopyNonGenericDecls(state, module)
    monoCopyScript(state, module)
    monoScanRoots(state)
    monoDrain(state)
    monoDropPreservedGenericMethods(state)
    monoCopyErrsToModule(state)
    state
}

/// hirMonomorphizeModule is the module-shaped wrapper: callers that do
/// not need queue/dedupe internals can take the specialized HIR
/// module directly.
pub fn hirMonomorphizeModule(module: HirModule) -> HirModule {
    hirMonomorphize(module).out
}
