use runtime.path.filepath as filepath {
    fn Base(path: String) -> String
    fn Ext(path: String) -> String
}

/// PackageEntryKind is the self-hosting-facing shape of one package file.
pub enum PackageEntryKind {
    ManifestFile,
    Lockfile,
    Source,
    Support,
    Ignored,
}

/// packageEntryKind classifies package paths before hashing or publishing.
pub fn packageEntryKind(rel: String) -> PackageEntryKind {
    let base = filepath.Base(rel)
    if base == ".osty" || base == ".git" || base == ".hg" || base == ".svn" || base == ".DS_Store" {
        PackageEntryKind.Ignored
    } else if base == "osty.toml" {
        PackageEntryKind.ManifestFile
    } else if base == "osty.lock" {
        PackageEntryKind.Lockfile
    } else if filepath.Ext(base) == ".osty" {
        PackageEntryKind.Source
    } else {
        PackageEntryKind.Support
    }
}

/// packageEntryKindName returns a stable label for reports and snapshots.
pub fn packageEntryKindName(kind: PackageEntryKind) -> String {
    match kind {
        PackageEntryKind.ManifestFile -> "manifest",
        PackageEntryKind.Lockfile -> "lockfile",
        PackageEntryKind.Source -> "source",
        PackageEntryKind.Support -> "support",
        PackageEntryKind.Ignored -> "ignored",
    }
}

/// shouldHashPackageEntry mirrors the package-manager rule for cache metadata.
pub fn shouldHashPackageEntry(rel: String) -> Bool {
    match packageEntryKind(rel) {
        PackageEntryKind.Ignored -> false,
        _ -> true,
    }
}

/// isOstySourceEntry reports whether a package path is authored Osty code.
pub fn isOstySourceEntry(rel: String) -> Bool {
    match packageEntryKind(rel) {
        PackageEntryKind.Source -> true,
        _ -> false,
    }
}
