use std.strings as strings

// ===================================================================
// AST NODE KINDS
// ===================================================================

pub enum AstNodeKind {
    AstNIdent,
    AstNIntLit,
    AstNFloatLit,
    AstNStringLit,
    AstNBoolLit,
    AstNCharLit,
    AstNByteLit,
    AstNBinary,
    AstNUnary,
    AstNCall,
    AstNField,
    AstNIndex,
    AstNRange,
    AstNIf,
    AstNMatch,
    AstNClosure,
    AstNList,
    AstNTuple,
    AstNMap,
    AstNStructLit,
    AstNBlock,
    AstNParen,
    AstNQuestion,
    AstNTurbofish,
    AstNLet,
    AstNReturn,
    AstNBreak,
    AstNContinue,
    AstNDefer,
    AstNFor,
    AstNAssign,
    AstNChanSend,
    AstNExprStmt,
    AstNFnDecl,
    AstNStructDecl,
    AstNEnumDecl,
    AstNInterfaceDecl,
    AstNTypeAlias,
    AstNUseDecl,
    AstNLetDecl,
    AstNFile,
    AstNParam,
    AstNField_,
    AstNVariant,
    AstNMatchArm,
    AstNType,
    AstNPattern,
    AstNAnnotation,
    AstNGenericParam,
    AstNError,
}

// ===================================================================
// AST NODE + ARENA
// ===================================================================

pub struct AstNode {
    pub kind: AstNodeKind,
    pub start: Int,
    pub end: Int,
    pub text: String,
    pub op: FrontTokenKind,
    pub left: Int,
    pub right: Int,
    pub extra: Int,
    pub children: List<Int>,
    pub children2: List<Int>,
    pub flags: Int,
}

pub struct AstParseError {
    pub message: String,
    pub tokenIndex: Int,
    pub hint: String,
    pub note: String,
    pub code: String,
}

pub struct AstArena {
    pub nodes: List<AstNode>,
    pub decls: List<Int>,
    pub errors: List<AstParseError>,
}

pub fn emptyAstNode(kind: AstNodeKind) -> AstNode {
    AstNode {
        kind, start: 0, end: 0, text: "", op: FrontEOF,
        left: -1, right: -1, extra: -1,
        children: [], children2: [], flags: 0,
    }
}

pub fn emptyAstArena() -> AstArena {
    AstArena { nodes: [], decls: [], errors: [] }
}

pub fn astPatternWildcardKind() -> Int { 1 }
pub fn astPatternLiteralKind() -> Int { 2 }
pub fn astPatternIdentKind() -> Int { 3 }
pub fn astPatternTupleKind() -> Int { 4 }
pub fn astPatternStructKind() -> Int { 5 }
pub fn astPatternVariantKind() -> Int { 6 }
pub fn astPatternRangeKind() -> Int { 7 }
pub fn astPatternOrKind() -> Int { 8 }
pub fn astPatternBindingKind() -> Int { 9 }
pub fn astPatternFieldKind() -> Int { 10 }
pub fn astPatternErrorKind() -> Int { 11 }

pub fn astUseDeclFlagGo() -> Int { 1 }
pub fn astUseDeclFlagPub() -> Int { 2 }
pub fn astUseDeclGroupMarker() -> Int { 1 }

fn astUseDeclFlags(isGo: Bool, isPub: Bool) -> Int {
    if isGo && isPub {
        return astUseDeclFlagGo() + astUseDeclFlagPub()
    }
    if isGo {
        return astUseDeclFlagGo()
    }
    if isPub {
        return astUseDeclFlagPub()
    }
    0
}

pub fn astUseDeclIsGo(n: AstNode) -> Bool {
    if n.kind != AstNUseDecl {
        return false
    }
    n.flags == astUseDeclFlagGo() || n.flags == astUseDeclFlagGo() + astUseDeclFlagPub()
}

pub fn astUseDeclIsPub(n: AstNode) -> Bool {
    if n.kind != AstNUseDecl {
        return false
    }
    n.flags == astUseDeclFlagPub() || n.flags == astUseDeclFlagGo() + astUseDeclFlagPub()
}

pub fn astUseDeclIsGroup(n: AstNode) -> Bool {
    if n.kind != AstNUseDecl {
        return false
    }
    n.extra == astUseDeclGroupMarker()
}

pub fn astArenaAdd(arena: AstArena, node: AstNode) -> Int {
    let idx = arena.nodes.len()
    arena.nodes.push(node)
    idx
}

pub fn astArenaNodeCount(arena: AstArena) -> Int {
    arena.nodes.len()
}

pub fn astArenaNodeAt(arena: AstArena, idx: Int) -> AstNode {
    if idx < 0 || idx >= arena.nodes.len() {
        return emptyAstNode(AstNError)
    }
    arena.nodes[idx]
}

// ===================================================================
// PARSER STATE
// ===================================================================

pub struct OstyParser {
    pub tokens: List<FrontToken>,
    pub count: Int,
    pub pos: Int,
    pub arena: AstArena,
    pub noStructLit: Bool,
    pub inLoop: Bool,
    pub typeGtDebt: Int,
    pub pendingAssign: Bool,
}

pub fn newOstyParser(tokens: List<FrontToken>) -> OstyParser {
    OstyParser {
        tokens, count: frontTokenListCount(tokens), pos: 0,
        arena: emptyAstArena(), noStructLit: false, inLoop: false,
        typeGtDebt: 0, pendingAssign: false,
    }
}

// ===================================================================
// TOKEN PRIMITIVES
// ===================================================================

fn opPeek(p: OstyParser) -> FrontToken {
    if p.typeGtDebt > 0 {
        return FrontToken { kind: FrontGt, text: ">", startOffset: 0, endOffset: 0 }
    }
    if p.pendingAssign {
        return FrontToken { kind: FrontAssign, text: "=", startOffset: 0, endOffset: 0 }
    }
    if p.pos >= p.count { return frontEOF() }
    frontTokenAtList(p.tokens, p.pos)
}

fn opPeekAt(p: OstyParser, n: Int) -> FrontToken {
    if n == 0 {
        return opPeek(p)
    }
    let mut offset = n
    if p.typeGtDebt > 0 {
        if offset < p.typeGtDebt {
            return FrontToken { kind: FrontGt, text: ">", startOffset: 0, endOffset: 0 }
        }
        offset = offset - p.typeGtDebt
    }
    if p.pendingAssign {
        if offset == 0 {
            return FrontToken { kind: FrontAssign, text: "=", startOffset: 0, endOffset: 0 }
        }
        offset = offset - 1
    }
    let idx = p.pos + offset
    if idx >= p.count { return frontEOF() }
    frontTokenAtList(p.tokens, idx)
}

fn opPeekPastNewlines(p: OstyParser) -> FrontToken {
    let mut i = p.pos
    for i < p.count {
        let tok = frontTokenAtList(p.tokens, i)
        if tok.kind != FrontNewline { return tok }
        i = i + 1
    }
    frontEOF()
}

fn opAt(p: OstyParser, kind: FrontTokenKind) -> Bool { opPeek(p).kind == kind }

fn opIsStableAlias(tok: FrontToken, text: String) -> Bool {
    tok.kind == FrontIdent && tok.text == text
}

fn opIsFnHead(tok: FrontToken) -> Bool {
    tok.kind == FrontFn || opIsStableAlias(tok, "func") || opIsStableAlias(tok, "def") || opIsStableAlias(tok, "function")
}

fn opIsUseHead(tok: FrontToken) -> Bool {
    tok.kind == FrontUse || opIsStableAlias(tok, "import")
}

fn opIsForHead(tok: FrontToken) -> Bool {
    tok.kind == FrontFor || opIsStableAlias(tok, "while")
}

fn opAdvance(p: OstyParser) -> FrontToken {
    if p.typeGtDebt > 0 {
        p.typeGtDebt = p.typeGtDebt - 1
        return FrontToken { kind: FrontGt, text: ">", startOffset: 0, endOffset: 0 }
    }
    if p.pendingAssign {
        p.pendingAssign = false
        return FrontToken { kind: FrontAssign, text: "=", startOffset: 0, endOffset: 0 }
    }
    let tok = opPeek(p)
    if tok.kind != FrontEOF { p.pos = p.pos + 1 }
    tok
}

fn opEat(p: OstyParser, kind: FrontTokenKind) -> Bool {
    if opAt(p, kind) {
        let _ = opAdvance(p)
        return true
    }
    false
}

fn opExpect(p: OstyParser, kind: FrontTokenKind) -> FrontToken {
    if opAt(p, kind) { return opAdvance(p) }
    let tok = opPeek(p)
    let expectedName = frontTokenKindName(kind)
    let gotName = frontTokenKindName(tok.kind)
    opErrorFull(p, "expected {expectedName}, got {gotName}", "", "", "E0204")
    tok
}

fn opSkipNewlines(p: OstyParser) {
    for opAt(p, FrontNewline) {
        let _ = opAdvance(p)
    }
}

/// opAdjacent reports whether two tokens sit flush against each other in
/// source — i.e. no whitespace, comment, or newline separates them. This
/// is how the parser answers "were these two tokens actually typed as a
/// unit?" for whitespace-sensitive syntax. Synthetic tokens (typeGtDebt /
/// pendingAssign splits, frontEOF, frontToken helper) carry 0 / 0 offsets
/// and will never report adjacent against a real-source token unless that
/// token legitimately starts at offset 0 — a harmless edge case (file
/// start + synthetic would never co-occur in practice).
fn opAdjacent(a: FrontToken, b: FrontToken) -> Bool {
    a.endOffset == b.startOffset
}

// ===================================================================
// DIAGNOSTICS
// ===================================================================

fn opErrorFull(p: OstyParser, msg: String, hint: String, note: String, code: String) {
    p.arena.errors.push(AstParseError { message: msg, tokenIndex: p.pos, hint, note, code })
}

fn opAddNode(p: OstyParser, node: AstNode) -> Int { astArenaAdd(p.arena, node) }

fn opIntListCount(xs: List<Int>) -> Int {
    xs.len()
}

fn opIntListAt(xs: List<Int>, target: Int) -> Int {
    if target < 0 || target >= xs.len() { return -1 }
    xs[target]
}

fn opIsLiteralDefaultAt(p: OstyParser, idx: Int) -> Bool {
    if idx < 0 { return true }
    let node = astArenaNodeAt(p.arena, idx)
    let k = node.kind
    if k == AstNParen { return opIsLiteralDefaultAt(p, node.left) }
    if k == AstNIntLit || k == AstNFloatLit || k == AstNStringLit || k == AstNCharLit || k == AstNByteLit || k == AstNBoolLit {
        return true
    }
    if k == AstNUnary && node.op == FrontMinus {
        let inner = astArenaNodeAt(p.arena, node.left)
        if inner.kind == AstNIntLit || inner.kind == AstNFloatLit { return true }
        return false
    }
    if k == AstNIdent && node.text == "None" { return true }
    if k == AstNCall {
        let callee = astArenaNodeAt(p.arena, node.left)
        if callee.kind == AstNIdent && (callee.text == "Ok" || callee.text == "Err") && opIntListCount(node.children) == 1 {
            return opIsLiteralDefaultAt(p, opIntListAt(node.children, 0))
        }
        return false
    }
    if k == AstNList && opIntListCount(node.children) == 0 { return true }
    if k == AstNTuple && opIntListCount(node.children) == 0 { return true }
    if k == AstNMap && node.flags == 1 { return true }
    false
}

fn opCheckLiteralDefault(p: OstyParser, idx: Int) {
    if idx < 0 { return }
    if opIsLiteralDefaultAt(p, idx) { return }
    opErrorFull(p, "default value must be a literal", "use a literal, `None`, `Ok(lit)`, `Err(lit)`, `[]`, `\{:\}`, or `()`", "spec v0.4 R18: parameter and field defaults are restricted to literal forms", "E0106")
}

// ===================================================================
// ERROR RECOVERY
// ===================================================================

fn opSyncDecl(p: OstyParser) {
    for !(opAt(p, FrontEOF)) {
        let tok = opPeek(p)
        let kind = tok.kind
        if opIsFnHead(tok) || kind == FrontStruct || kind == FrontEnum || kind == FrontInterface || kind == FrontType || opIsUseHead(tok) || kind == FrontPub { return }
        if kind == FrontHash && opPeekAt(p, 1).kind == FrontLBracket { return }
        let _ = opAdvance(p)
    }
}

fn opSyncStmt(p: OstyParser) {
    for !(opAt(p, FrontEOF)) {
        let tok = opPeek(p)
        let kind = tok.kind
        if kind == FrontNewline {
            let _ = opAdvance(p)
            return
        }
        if kind == FrontRBrace { return }
        if kind == FrontLet || kind == FrontReturn || kind == FrontBreak || kind == FrontContinue || kind == FrontDefer || opIsForHead(tok) || kind == FrontIf || kind == FrontMatch { return }
        let _ = opAdvance(p)
    }
}

fn opErrorCount(p: OstyParser) -> Int {
    p.arena.errors.len()
}

fn opTruncateErrors(p: OstyParser, target: Int) {
    for p.arena.errors.len() > target {
        let _ = p.arena.errors.pop()
    }
}

// ===================================================================
// OPERATOR HELPERS
// ===================================================================

fn astIsNonAssocOp(kind: FrontTokenKind) -> Bool {
    kind == FrontEq || kind == FrontNeq || kind == FrontLt || kind == FrontGt || kind == FrontLeq || kind == FrontGeq || kind == FrontDotDot || kind == FrontDotDotEq
}

fn astSameLevel(a: FrontTokenKind, b: FrontTokenKind) -> Bool {
    let ac = a == FrontEq || a == FrontNeq || a == FrontLt || a == FrontGt || a == FrontLeq || a == FrontGeq
    let bc = b == FrontEq || b == FrontNeq || b == FrontLt || b == FrontGt || b == FrontLeq || b == FrontGeq
    let ar = a == FrontDotDot || a == FrontDotDotEq
    let br = b == FrontDotDot || b == FrontDotDotEq
    (ac && bc) || (ar && br)
}

pub fn astInfixLBP(kind: FrontTokenKind) -> Int {
    if kind == FrontQQ { return 2 }
    if kind == FrontOr { return 3 }
    if kind == FrontAnd { return 4 }
    if kind == FrontEq || kind == FrontNeq || kind == FrontLt || kind == FrontGt || kind == FrontLeq || kind == FrontGeq { return 5 }
    if kind == FrontDotDot || kind == FrontDotDotEq { return 6 }
    if kind == FrontBitOr { return 7 }
    if kind == FrontBitXor { return 8 }
    if kind == FrontBitAnd { return 9 }
    if kind == FrontShl || kind == FrontShr { return 10 }
    if kind == FrontPlus || kind == FrontMinus { return 11 }
    if kind == FrontStar || kind == FrontSlash || kind == FrontPercent { return 12 }
    0
}

pub fn astInfixRBP(kind: FrontTokenKind) -> Int {
    if kind == FrontQQ { return 2 }
    if kind == FrontOr { return 4 }
    if kind == FrontAnd { return 5 }
    if kind == FrontEq || kind == FrontNeq || kind == FrontLt || kind == FrontGt || kind == FrontLeq || kind == FrontGeq { return 6 }
    if kind == FrontDotDot || kind == FrontDotDotEq { return 7 }
    if kind == FrontBitOr { return 8 }
    if kind == FrontBitXor { return 9 }
    if kind == FrontBitAnd { return 10 }
    if kind == FrontShl || kind == FrontShr { return 11 }
    if kind == FrontPlus || kind == FrontMinus { return 12 }
    if kind == FrontStar || kind == FrontSlash || kind == FrontPercent { return 13 }
    0
}

fn astStartsExpr(kind: FrontTokenKind) -> Bool {
    kind == FrontIdent || kind == FrontLabel || kind == FrontInt || kind == FrontFloat || kind == FrontString || kind == FrontRawString || kind == FrontChar || kind == FrontByte || kind == FrontLParen || kind == FrontLBracket || kind == FrontLBrace || kind == FrontMinus || kind == FrontNot || kind == FrontBitNot || kind == FrontIf || kind == FrontMatch || kind == FrontBitOr || kind == FrontOr || kind == FrontUnderscore
}

/// opCanStartScriptStmt decides whether the current top-level token
/// may open a §6 script statement. Stricter than `astStartsExpr`:
/// bare identifiers without a postfix / assign / chan-send
/// continuation are rejected so pseudo-Python surface such as
/// `from std import testing as t` keeps tripping E0100 for airepair
/// to rewrite, instead of parsing silently as a chain of no-op
/// ExprStmts.
fn opCanStartScriptStmt(p: OstyParser, tok: FrontToken) -> Bool {
    if tok.kind == FrontReturn || opIsForHead(tok) || tok.kind == FrontBreak || tok.kind == FrontContinue { return true }
    if tok.kind == FrontLabel && opPeekAt(p, 1).kind == FrontColon {
        let head = opPeekAt(p, 2)
        return opIsForHead(head) || (head.kind == FrontIdent && head.text == "loop" && opPeekAt(p, 3).kind == FrontLBrace)
    }
    if tok.kind == FrontIf || tok.kind == FrontMatch { return true }
    if tok.kind == FrontLParen || tok.kind == FrontLBracket || tok.kind == FrontLBrace { return true }
    if tok.kind == FrontBitOr || tok.kind == FrontOr { return true }
    if tok.kind == FrontIdent {
        let next = opPeekAt(p, 1).kind
        return next == FrontLParen || next == FrontLBracket || next == FrontDot || next == FrontQDot || next == FrontColonColon || next == FrontChanArrow || next == FrontQuestion || frontIsAssignOp(next)
    }
    false
}

// ===================================================================
// GENERIC PARAMETER PARSING (shared)
// ===================================================================

fn opParseGenericParams(p: OstyParser) -> List<Int> {
    let mut params: List<Int> = []
    if opEat(p, FrontLt) {
        for !(opAt(p, FrontGt)) && !(opAt(p, FrontEOF)) {
            let start = p.pos
            let gName = opExpect(p, FrontIdent).text
            let mut bounds: List<Int> = []
            if opEat(p, FrontColon) {
                bounds.push(opParseType(p))
                for opEat(p, FrontPlus) { bounds.push(opParseType(p)) }
            }
            let mut gNode = emptyAstNode(AstNGenericParam)
            gNode.text = gName
            gNode.children = bounds
            gNode.start = start
            gNode.end = p.pos
            params.push(opAddNode(p, gNode))
            if !(opEat(p, FrontComma)) { break }
        }
        let _ = opExpect(p, FrontGt)
    }
    params
}

// ===================================================================
// EXPRESSION PARSING
// ===================================================================

fn opParseExpr(p: OstyParser) -> Int { opParseExprBP(p, 0) }

/// opApplyPostfix greedily applies every postfix operator that can
/// follow an expression (field access, call, index, `?.`, `?`,
/// turbofish, struct literal). Shared by `opParsePrefix` (so prefix
/// unary binds tighter than infix but looser than postfix) and the
/// main BP loop in `opParseExprBP`.
fn opApplyPostfix(p: OstyParser, expr: Int) -> Int {
    let mut left = expr
    for {
        let postfix = opTryParsePostfix(p, left)
        if postfix < 0 {
            break
        }
        left = postfix
    }
    left
}

fn opParseExprBP(p: OstyParser, minBP: Int) -> Int {
    let mut left = opParsePrefix(p)
    for {
        let postfix = opTryParsePostfix(p, left)
        if postfix >= 0 {
            left = postfix
        } else {
            let op = opPeek(p)
            let lbp = astInfixLBP(op.kind)
            if lbp == 0 || lbp < minBP { break }
            opAdvance(p)
            let rbp = astInfixRBP(op.kind)
            if op.kind == FrontDotDot || op.kind == FrontDotDotEq {
                let mut rhsIdx = -1
                if astStartsExpr(opPeek(p).kind) { rhsIdx = opParseExprBP(p, rbp) }
                // G25 §A.4: optional `by <expr>` stride suffix.
                // `by` is a contextual keyword — only recognised in this
                // position, right after the range RHS, so ordinary
                // identifiers named `by` remain legal elsewhere.
                let mut stepChildren: List<Int> = []
                let mut rangeFlags = 0
                if op.kind == FrontDotDotEq { rangeFlags = 1 }
                if opAt(p, FrontIdent) && opPeek(p).text == "by" {
                    let _ = opAdvance(p)
                    let stepIdx = opParseExprBP(p, rbp)
                    stepChildren.push(stepIdx)
                    rangeFlags = rangeFlags | 2
                }
                let leftNode = astArenaNodeAt(p.arena, left)
                let mut rangeNode = emptyAstNode(AstNRange)
                rangeNode.left = left
                rangeNode.right = rhsIdx
                rangeNode.children = stepChildren
                rangeNode.start = leftNode.start
                rangeNode.end = p.pos
                rangeNode.flags = rangeFlags
                left = opAddNode(p, rangeNode)
                if astIsNonAssocOp(opPeek(p).kind) && astSameLevel(op.kind, opPeek(p).kind) {
                    opErrorFull(p, "chained range operators require parentheses", "", "v0.2 R1: range operators are non-associative", "E0200")
                    break
                }
            } else {
                let rhs = opParseExprBP(p, rbp)
                let leftNode = astArenaNodeAt(p.arena, left)
                let mut binNode = emptyAstNode(AstNBinary)
                binNode.op = op.kind
                binNode.left = left
                binNode.right = rhs
                binNode.start = leftNode.start
                binNode.end = p.pos
                left = opAddNode(p, binNode)
                if astIsNonAssocOp(op.kind) && astIsNonAssocOp(opPeek(p).kind) && astSameLevel(op.kind, opPeek(p).kind) {
                    opErrorFull(p, "chained comparison operators require parentheses", "", "v0.2 R1: comparison operators are non-associative", "E0200")
                    break
                }
            }
        }
    }
    left
}

fn opParsePrefix(p: OstyParser) -> Int {
    let tok = opPeek(p)
    if tok.kind == FrontMinus || tok.kind == FrontNot || tok.kind == FrontBitNot {
        let start = p.pos
        opAdvance(p)
        let x = opParsePrefix(p)
        // Prefix unary binds tighter than infix but LOOSER than
        // postfix — `!s.ok` parses as `!(s.ok)`, not `(!s).ok`.
        // Mirrors the Go-side parser hoist from #434.
        let operand = opApplyPostfix(p, x)
        let mut node = emptyAstNode(AstNUnary)
        node.op = tok.kind
        node.left = operand
        node.start = start
        node.end = p.pos
        return opAddNode(p, node)
    }
    if tok.kind == FrontDotDot || tok.kind == FrontDotDotEq {
        let start = p.pos
        opAdvance(p)
        let mut rhsIdx = -1
        if astStartsExpr(opPeek(p).kind) { rhsIdx = opParseExprBP(p, 100) }
        let mut rangeNode = emptyAstNode(AstNRange)
        rangeNode.left = -1
        rangeNode.right = rhsIdx
        rangeNode.start = start
        rangeNode.end = p.pos
        if tok.kind == FrontDotDotEq { rangeNode.flags = 1 }
        return opAddNode(p, rangeNode)
    }
    opParsePrimary(p)
}

fn opParsePrimary(p: OstyParser) -> Int {
    let tok = opPeek(p)
    let start = p.pos
    if tok.kind == FrontInt { opAdvance(p)
    let mut n = emptyAstNode(AstNIntLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontFloat { opAdvance(p)
    let mut n = emptyAstNode(AstNFloatLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontString || tok.kind == FrontRawString { opAdvance(p)
    let mut n = emptyAstNode(AstNStringLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontChar { opAdvance(p)
    let mut n = emptyAstNode(AstNCharLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontByte { opAdvance(p)
    let mut n = emptyAstNode(AstNByteLit)
    n.text = tok.text
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontLabel && opPeekAt(p, 1).kind == FrontColon && opPeekAt(p, 2).kind == FrontIdent && opPeekAt(p, 2).text == "loop" && opPeekAt(p, 3).kind == FrontLBrace {
        let labelIdx = opConsumeLoopLabelPrefix(p)
        let loopTok = opAdvance(p)
        let prevInLoop = p.inLoop
        p.inLoop = true
        let bodyIdx = opParseBlockOrMap(p)
        p.inLoop = prevInLoop
        let mut n = emptyAstNode(AstNFor)
        n.text = "loopexpr"
        n.extra = labelIdx
        n.right = bodyIdx
        n.left = 0 - 1
        n.start = start
        n.end = p.pos
        let _ = loopTok
        return opAddNode(p, n)
    }
    if tok.kind == FrontIdent {
        // G22 §A.4: `loop { ... }` is a value-producing loop expression.
        // The body is an ordinary block; iteration continues until a
        // `break <expr>` exits with a value.
        if tok.text == "loop" && opPeekAt(p, 1).kind == FrontLBrace {
            opAdvance(p)
            let prevInLoop = p.inLoop
            p.inLoop = true
            let bodyIdx = opParseBlockOrMap(p)
            p.inLoop = prevInLoop
            let mut n = emptyAstNode(AstNFor)
            n.text = "loopexpr"
            n.right = bodyIdx
            n.left = 0 - 1
            n.start = start
            n.end = p.pos
            return opAddNode(p, n)
        }
        opAdvance(p)
        if tok.text == "true" || tok.text == "false" {
            let mut n = emptyAstNode(AstNBoolLit)
            n.text = tok.text
            if tok.text == "true" { n.flags = 1 }
            n.start = start
            n.end = p.pos
            return opAddNode(p, n)
        }
        let mut n = emptyAstNode(AstNIdent)
        n.text = tok.text
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontLParen { return opParseParenOrTuple(p) }
    if tok.kind == FrontLBracket { return opParseListLit(p) }
    if tok.kind == FrontLBrace { return opParseBlockOrMap(p) }
    if tok.kind == FrontIf { return opParseIfExpr(p) }
    if tok.kind == FrontMatch { return opParseMatchExpr(p) }
    if tok.kind == FrontBitOr || tok.kind == FrontOr { return opParseClosure(p) }
    if tok.kind == FrontUnderscore {
    opErrorFull(p, "`_` can only be used as a pattern", "for ignored bindings, write `let _ = expr`", "", "E0604")
    opAdvance(p)
    let mut n = emptyAstNode(AstNIdent)
    n.text = "_"
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    let errKindName = frontTokenKindName(tok.kind)
    opErrorFull(p, "unexpected {errKindName} in expression", "an expression starts with a literal, identifier, `(`, `[`, `if`, `match`, or a closure", "", "E0204")
    opAdvance(p)
    let mut errNode = emptyAstNode(AstNError)
    errNode.start = p.pos - 1
    errNode.end = p.pos
    opAddNode(p, errNode)
}

fn opParseParenOrTuple(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    let prevNoSL = p.noStructLit
    p.noStructLit = false
    opSkipNewlines(p)
    if opEat(p, FrontRParen) { p.noStructLit = prevNoSL
    let mut n = emptyAstNode(AstNTuple)
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    let first = opParseExpr(p)
    opSkipNewlines(p)
    if opAt(p, FrontRParen) { opAdvance(p)
    p.noStructLit = prevNoSL
    let mut n = emptyAstNode(AstNParen)
    n.left = first
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    let mut elems: List<Int> = [first]
    for opEat(p, FrontComma) { opSkipNewlines(p)
    if opAt(p, FrontRParen) { break }
    elems.push(opParseExpr(p))
    opSkipNewlines(p) }
    opExpect(p, FrontRParen)
    p.noStructLit = prevNoSL
    let mut n = emptyAstNode(AstNTuple)
    n.children = elems
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseListLit(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    let mut elems: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBracket)) && !(opAt(p, FrontEOF)) { elems.push(opParseExpr(p))
    opSkipNewlines(p)
    if !(opEat(p, FrontComma)) { break }
    opSkipNewlines(p) }
    opExpect(p, FrontRBracket)
    let mut n = emptyAstNode(AstNList)
    n.children = elems
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseBlockOrMap(p: OstyParser) -> Int {
    if opPeekAt(p, 1).kind == FrontColon && opPeekAt(p, 2).kind == FrontRBrace {
        let start = p.pos
        opAdvance(p)
        opAdvance(p)
        opAdvance(p)
        let mut n = emptyAstNode(AstNMap)
        n.start = start
        n.end = p.pos
        n.flags = 1
        return opAddNode(p, n)
    }
    if opLooksLikeMap(p) { return opParseMapLit(p) }
    opParseBlock(p)
}

fn opLooksLikeMap(p: OstyParser) -> Bool {
    let save = p.pos
    let saveErr = opErrorCount(p)
    opAdvance(p)
    opSkipNewlines(p)
    if opAt(p, FrontRBrace) { p.pos = save
    return false }
    let tok = opPeek(p)
    let kind = tok.kind
    if kind == FrontLet || kind == FrontReturn || kind == FrontBreak || kind == FrontContinue || kind == FrontDefer || opIsForHead(tok) { p.pos = save
    return false }
    opParseExpr(p)
    let result = opAt(p, FrontColon) && opPeekAt(p, 1).kind != FrontColon
    p.pos = save
    opTruncateErrors(p, saveErr)
    result
}

fn opParseMapLit(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    let mut keys: List<Int> = []
    let mut vals: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        keys.push(opParseExpr(p))
        opExpect(p, FrontColon)
        vals.push(opParseExpr(p))
        opSkipNewlines(p)
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNMap)
    n.children = keys
    n.children2 = vals
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseBlock(p: OstyParser) -> Int {
    let start = p.pos
    opExpect(p, FrontLBrace)
    let mut stmts: List<Int> = []
    opSkipNewlines(p)
    let errsBefore = opErrorCount(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        stmts.push(opParseStmt(p))
        if opErrorCount(p) > errsBefore { opSyncStmt(p) }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNBlock)
    n.children = stmts
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseIfExpr(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut patIdx = -1
    let mut isIfLet = false
    if opAt(p, FrontLet) {
        let _ = opAdvance(p)
        isIfLet = true
        patIdx = opParsePattern(p)
        let _ = opExpect(p, FrontAssign)
    }
    let prevNoSL = p.noStructLit
    p.noStructLit = true
    let cond = opParseExpr(p)
    p.noStructLit = prevNoSL
    let thenBlock = opParseBlock(p)
    let mut elseIdx = -1
    if opEat(p, FrontElse) {
        if opAt(p, FrontIf) {
            elseIdx = opParseIfExpr(p)
        } else {
            elseIdx = opParseBlock(p)
        }
    } else if opPeekPastNewlines(p).kind == FrontElse {
        opErrorFull(p, "`else` must be on the same line as `\}`", "move `else` to the same line: `\} else \{`", "v0.2 O2: `\} else` must sit on the same line", "E0105")
    }
    let mut n = emptyAstNode(AstNIf)
    n.left = cond
    n.right = thenBlock
    n.children = [elseIdx, patIdx]
    n.start = start
    n.end = p.pos
    if isIfLet { n.flags = 1 }
    opAddNode(p, n)
}

fn opParseMatchExpr(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let prevNoSL = p.noStructLit
    p.noStructLit = true
    let scrutinee = opParseExpr(p)
    p.noStructLit = prevNoSL
    opExpect(p, FrontLBrace)
    let mut arms: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        let armStart = p.pos
        let pat = opParsePattern(p)
        let mut guard = -1
        if opAt(p, FrontIf) {
            let _ = opAdvance(p)
            let pv = p.noStructLit
            p.noStructLit = true
            guard = opParseExpr(p)
            p.noStructLit = pv
        }
        let _ = opExpect(p, FrontArrow)
        let body = opParseExpr(p)
        let mut armNode = emptyAstNode(AstNMatchArm)
        armNode.left = pat
        armNode.right = body
        armNode.children = [guard]
        armNode.start = armStart
        armNode.end = p.pos
        arms.push(opAddNode(p, armNode))
        opSkipNewlines(p)
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNMatch)
    n.left = scrutinee
    n.children = arms
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseClosure(p: OstyParser) -> Int {
    let start = p.pos
    if opEat(p, FrontOr) {
        let body = opParseClosureBody(p, false)
        let mut n = emptyAstNode(AstNClosure)
        n.left = body
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    let _ = opExpect(p, FrontBitOr)
    let mut params: List<Int> = []
    for !(opAt(p, FrontBitOr)) && !(opAt(p, FrontEOF)) {
        let paramStart = p.pos
        let mut paramNode = emptyAstNode(AstNParam)
        if opAt(p, FrontLParen) || opAt(p, FrontUnderscore) {
            paramNode.left = opParsePatternOneAlt(p)
        } else if opAt(p, FrontIdent) {
            let name = opPeek(p).text
            if astIsUpperName(name) && (opPeekAt(p, 1).kind == FrontLParen || opPeekAt(p, 1).kind == FrontLBrace) {
                paramNode.left = opParsePatternOneAlt(p)
            } else {
                paramNode.text = opAdvance(p).text
            }
        } else {
            opErrorFull(p, "expected closure parameter", "use an identifier, `_`, or a destructuring pattern like `(a, b)` or `User \{ name \}`", "", "E0205")
            let _ = opAdvance(p)
        }
        if opEat(p, FrontColon) { paramNode.right = opParseType(p) }
        paramNode.start = paramStart
        paramNode.end = p.pos
        params.push(opAddNode(p, paramNode))
        if !(opEat(p, FrontComma)) { break }
    }
    let _ = opExpect(p, FrontBitOr)
    let mut retTypeIdx = -1
    if opEat(p, FrontArrow) { retTypeIdx = opParseType(p) }
    let body = opParseClosureBody(p, retTypeIdx >= 0)
    let mut n = emptyAstNode(AstNClosure)
    n.left = body
    n.right = retTypeIdx
    n.children = params
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseClosureBody(p: OstyParser, requireBlock: Bool) -> Int {
    if opAt(p, FrontLBrace) { return opParseBlock(p) }
    if requireBlock { opErrorFull(p, "closure with return type requires block body", "add `\{ ... \}`", "", "E0203") }
    opParseExpr(p)
}

/// opLooksLikeTrailingClosure peeks past the current `|` / `||` to
/// decide whether the upcoming tokens form a closure-parameter-list +
/// block-body combo (G23). A trailing closure satisfies:
///   * `||` + `{` (empty-params form), or
///   * `|` + (ident | `_`) [`:` Type] {`,` ...} + `|` + `{`.
/// Anything else — including bare `| expr |` that could be a bitwise
/// OR — is rejected so the ambiguity falls back to the infix path.
fn opLooksLikeTrailingClosure(p: OstyParser) -> Bool {
    let open = opPeek(p)
    if open.kind == FrontOr {
        // `||` — empty params form; body `{` must immediately follow.
        return opPeekAt(p, 1).kind == FrontLBrace
    }
    if open.kind != FrontBitOr {
        return false
    }
    // Walk the would-be parameter list. We accept a simple comma-
    // separated list of identifiers with optional type annotations and
    // bail out on anything fancier so we don't mis-lex `a | b | c`.
    let mut i = 1
    let mut depth = 0
    for i < 32 {
        let t = opPeekAt(p, i)
        if t.kind == FrontEOF || t.kind == FrontNewline { return false }
        if t.kind == FrontLParen { depth = depth + 1 }
        if t.kind == FrontRParen { depth = depth - 1 }
        if depth == 0 && t.kind == FrontBitOr {
            return opPeekAt(p, i + 1).kind == FrontLBrace
        }
        if depth == 0 && t.kind == FrontOr {
            // `|...||...` — the second `||` would close the params; but
            // we treat this shape as ambiguous-for-safety.
            return false
        }
        i = i + 1
    }
    false
}

/// opAttachTrailingClosure consumes a `|...|` (or `||`) + block and
/// rebuilds the receiver CallExpr with the closure appended to its
/// positional arguments. The original CallExpr arena node is left in
/// place (other users reference it by index); a fresh AstNCall is
/// added with extended `children` and returned.
fn opAttachTrailingClosure(p: OstyParser, callIdx: Int) -> Int {
    let originalCall = astArenaNodeAt(p.arena, callIdx)
    let closureIdx = opParseClosure(p)
    let mut newArgs: List<Int> = []
    for c in originalCall.children { newArgs.push(c) }
    newArgs.push(closureIdx)
    let mut n = emptyAstNode(AstNCall)
    n.left = originalCall.left
    n.children = newArgs
    n.text = originalCall.text
    n.flags = originalCall.flags
    n.start = originalCall.start
    n.end = p.pos
    opAddNode(p, n)
}

// ===================================================================
// POSTFIX
// ===================================================================

fn opTryParsePostfix(p: OstyParser, lhs: Int) -> Int {
    let tok = opPeek(p)
    if tok.kind == FrontDot {
        let s = p.pos
        let _ = opAdvance(p)
        let nm = opAdvance(p).text
        let mut n = emptyAstNode(AstNField)
        n.left = lhs
        n.text = nm
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontQDot {
        let s = p.pos
        let _ = opAdvance(p)
        let nm = opAdvance(p).text
        let mut n = emptyAstNode(AstNField)
        n.left = lhs
        n.text = nm
        n.flags = 1
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontLParen { return opParseCallArgs(p, lhs) }
    // G23 §A.2: trailing closure — `f(a) |x| { … }` is sugar for
    // `f(a, |x| { … })`. We only accept it right after a finished
    // CallExpr so ordinary bitwise-OR expressions (`a(x) | b(y)`) are
    // left untouched. Shape check: `| … |` (or bare `||`) immediately
    // followed by `{`, and inside the `| … |` only closure-parameter
    // tokens (ident / `_` / `(` for destructures / `,` / `:` / type).
    if (tok.kind == FrontBitOr || tok.kind == FrontOr) && lhs >= 0 {
        let lhsNode = astArenaNodeAt(p.arena, lhs)
        if lhsNode.kind == AstNCall && opLooksLikeTrailingClosure(p) {
            return opAttachTrailingClosure(p, lhs)
        }
    }
    if tok.kind == FrontLBracket { return opParseIndex(p, lhs) }
    if tok.kind == FrontQuestion {
        let s = p.pos
        let _ = opAdvance(p)
        let mut n = emptyAstNode(AstNQuestion)
        n.left = lhs
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontAsQuestion {
        return opParseAsQuestion(p, lhs)
    }
    if tok.kind == FrontIdent && tok.text == "as" && opPeekAt(p, 1).kind == FrontQuestion {
        // After lexer fusion `as?` should arrive as FrontAsQuestion. If
        // we still see IDENT(`as`) + QUESTION it must have whitespace in
        // between, which v0.5 rejects with E0202.
        opErrorFull(p, "`as?` must be written without whitespace between `as` and `?`", "write `as?` as a single token (no space)", "OSTY_GRAMMAR_v0.5 §28", "E0202")
        let _ = opAdvance(p)
        let _ = opAdvance(p)
        let _ = opParseType(p)
        return lhs
    }
    if tok.kind == FrontColonColon {
        if opPeekAt(p, 1).kind == FrontLt { return opParseTurbofish(p, lhs) }
        opErrorFull(p, "`::` must be followed by `<`", "`::` is reserved for turbofish type arguments; use `.` for member access", "", "E0201")
        opAdvance(p)
        return 0 - 1
    }
    if tok.kind == FrontLBrace && !(p.noStructLit) && lhs >= 0 {
        let leftNode = astArenaNodeAt(p.arena, lhs)
        if leftNode.kind == AstNIdent && astIsUpperName(leftNode.text) { return opParseStructLit(p, lhs) }
        // G26 §A.2: struct update shorthand `x { field: v }` — lowercase
        // receiver is a value of struct type, we desugar to a spread +
        // update. Only trigger when the brace body looks like a struct
        // literal body (starts with `ident :` / `ident ,` / `..` / `}`)
        // so ordinary `name { ... block }` positions don't get hijacked.
        if leftNode.kind == AstNIdent && opLooksLikeStructLitBody(p) {
            return opParseStructUpdateShorthand(p, lhs)
        }
    }
    return 0 - 1
}

fn opParseCallArgs(p: OstyParser, callee: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut args: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) {
        if opAt(p, FrontIdent) && opPeekAt(p, 1).kind == FrontColon {
            let _ = opAdvance(p)
            let _ = opAdvance(p)
        }
        args.push(opParseExpr(p))
        opSkipNewlines(p)
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRParen)
    let mut n = emptyAstNode(AstNCall)
    n.left = callee
    n.children = args
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseIndex(p: OstyParser, object: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let index = opParseExpr(p)
    let _ = opExpect(p, FrontRBracket)
    let mut n = emptyAstNode(AstNIndex)
    n.left = object
    n.right = index
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseTurbofish(p: OstyParser, callee: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let _ = opAdvance(p)
    let mut typeArgs: List<Int> = []
    for !(opAt(p, FrontGt)) && !(opAt(p, FrontEOF)) { typeArgs.push(opParseType(p))
    if !(opEat(p, FrontComma)) { break } }
    let _ = opExpect(p, FrontGt)
    let mut n = emptyAstNode(AstNTurbofish)
    n.left = callee
    n.children = typeArgs
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

/// opParseAsQuestion desugars `expr as? T` (G27, §7.4) into the same
/// shape as `expr.downcast::<T>()`. The arena Call node carries
/// `flags = 1` so the checker (via ast_lower.osty) can tell this call
/// originated from `as?` sugar and enforce the stricter Error-bound
/// rule (E0757) on both operand and T.
fn opParseAsQuestion(p: OstyParser, lhs: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let typeIdx = opParseType(p)
    let mut fieldNode = emptyAstNode(AstNField)
    fieldNode.left = lhs
    fieldNode.text = "downcast"
    fieldNode.start = start
    fieldNode.end = p.pos
    let fieldIdx = opAddNode(p, fieldNode)
    let mut turboNode = emptyAstNode(AstNTurbofish)
    turboNode.left = fieldIdx
    turboNode.children = [typeIdx]
    turboNode.start = start
    turboNode.end = p.pos
    let turboIdx = opAddNode(p, turboNode)
    let mut callNode = emptyAstNode(AstNCall)
    callNode.left = turboIdx
    callNode.children = []
    callNode.flags = 1
    callNode.start = start
    callNode.end = p.pos
    opAddNode(p, callNode)
}

/// opLooksLikeStructLitBody peeks past the current `{` and decides if
/// the body has the shape of a struct literal (G26 shorthand trigger).
/// We require either an immediate `}`, a spread `..`, or an ident
/// followed by `:` or `,`. This avoids grabbing `foo { stmt; }` blocks
/// — those would have their body start with a keyword or non-ident.
fn opLooksLikeStructLitBody(p: OstyParser) -> Bool {
    // Current token is the `{`. Peek ahead, stepping over newlines.
    let mut i = 1
    for opPeekAt(p, i).kind == FrontNewline { i = i + 1 }
    let first = opPeekAt(p, i)
    if first.kind == FrontRBrace { return true }
    if first.kind == FrontDotDot { return true }
    if first.kind != FrontIdent { return false }
    let next = opPeekAt(p, i + 1)
    next.kind == FrontColon || next.kind == FrontComma
}

/// opParseStructUpdateShorthand builds the G26 shorthand
/// `x { field: v, ... }` — equivalent to `T { ..x, field: v, ... }`
/// where `T` is `x`'s inferred type. We set the StructLit arena node's
/// `flags` bit 0 so the checker knows to fill in the owner from the
/// receiver's type rather than treat the LHS as a type name.
fn opParseStructUpdateShorthand(p: OstyParser, recv: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut fields: List<Int> = []
    let mut spreadIdx = recv
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        if opAt(p, FrontDotDot) {
            let _ = opAdvance(p)
            spreadIdx = opParseExpr(p)
            opSkipNewlines(p)
            let _ = opEat(p, FrontComma)
            break
        }
        let fs = p.pos
        let fn_ = opAdvance(p).text
        let mut valIdx = 0 - 1
        if opEat(p, FrontColon) { valIdx = opParseExpr(p) }
        let mut fNode = emptyAstNode(AstNField_)
        fNode.text = fn_
        fNode.left = valIdx
        fNode.start = fs
        fNode.end = p.pos
        fields.push(opAddNode(p, fNode))
        opSkipNewlines(p)
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNStructLit)
    n.left = recv
    n.right = spreadIdx
    n.children = fields
    n.flags = 1
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseStructLit(p: OstyParser, name: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut fields: List<Int> = []
    let mut spreadIdx = -1
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        if opAt(p, FrontDotDot) {
            let _ = opAdvance(p)
            spreadIdx = opParseExpr(p)
            opSkipNewlines(p)
            let _ = opEat(p, FrontComma)
            break
        }
        let fs = p.pos
        let fn_ = opAdvance(p).text
        let mut valIdx = -1
        if opEat(p, FrontColon) { valIdx = opParseExpr(p) }
        let mut fNode = emptyAstNode(AstNField_)
        fNode.text = fn_
        fNode.left = valIdx
        fNode.start = fs
        fNode.end = p.pos
        fields.push(opAddNode(p, fNode))
        opSkipNewlines(p)
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNStructLit)
    n.left = name
    n.right = spreadIdx
    n.children = fields
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn astIsUpperName(text: String) -> Bool {
    let units = strings.split(text, "")
    let first = frontUnitAt(units, 0)
    first >= "A" && first <= "Z"
}

fn opHasLoopLabelPrefix(p: OstyParser) -> Bool {
    opAt(p, FrontLabel) && opPeekAt(p, 1).kind == FrontColon
}

fn opParseLabelNode(p: OstyParser) -> Int {
    let start = p.pos
    let tok = opExpect(p, FrontLabel)
    let mut n = emptyAstNode(AstNIdent)
    n.text = strings.trimPrefix(tok.text, "'")
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opConsumeLoopLabelPrefix(p: OstyParser) -> Int {
    if !(opHasLoopLabelPrefix(p)) {
        return -1
    }
    let labelIdx = opParseLabelNode(p)
    let _ = opExpect(p, FrontColon)
    labelIdx
}

// ===================================================================
// STATEMENT PARSING
// ===================================================================

fn opParseStmt(p: OstyParser) -> Int {
    let tok = opPeek(p)
    if opHasLoopLabelPrefix(p) && opIsForHead(opPeekAt(p, 2)) {
        let labelIdx = opConsumeLoopLabelPrefix(p)
        return opParseForStmt(p, labelIdx)
    }
    if tok.kind == FrontLet { return opParseLetStmt(p, []) }
    if tok.kind == FrontReturn { return opParseReturnStmt(p) }
    if tok.kind == FrontBreak {
        let s = p.pos
        let _ = opAdvance(p)
        if !(p.inLoop) { opErrorFull(p, "`break` outside of loop", "move inside a `for` loop", "", "E0600") }
        let mut labelIdx = -1
        if opAt(p, FrontLabel) {
            labelIdx = opParseLabelNode(p)
        }
        // G22 §A.4: `break <expr>` exits the enclosing `loop` with a
        // value. Plain `break` inside `for`/`while` continues without a
        // value. We parse greedily — if an expression starts on the
        // same line, capture it as the break value.
        let mut valueIdx = 0 - 1
        if astStartsExpr(opPeek(p).kind) && opPeek(p).kind != FrontNewline {
            valueIdx = opParseExpr(p)
        }
        let mut n = emptyAstNode(AstNBreak)
        n.left = valueIdx
        n.extra = labelIdx
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontContinue {
        let s = p.pos
        let _ = opAdvance(p)
        if !(p.inLoop) { opErrorFull(p, "`continue` outside of loop", "move inside a `for` loop", "", "E0601") }
        let mut labelIdx = -1
        if opAt(p, FrontLabel) {
            labelIdx = opParseLabelNode(p)
        }
        let mut n = emptyAstNode(AstNContinue)
        n.extra = labelIdx
        n.start = s
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontDefer { return opParseDeferStmt(p) }
    if opIsForHead(tok) { return opParseForStmt(p, -1) }
    let expr = opParseExpr(p)
    let next = opPeek(p)
    if next.kind == FrontChanArrow {
    let _ = opAdvance(p)
    let v = opParseExpr(p)
    let leftNode = astArenaNodeAt(p.arena, expr)
    let mut n = emptyAstNode(AstNChanSend)
    n.left = expr
    n.right = v
    n.start = leftNode.start
    n.end = p.pos
    return opAddNode(p, n) }
    if frontIsAssignOp(next.kind) {
    let _ = opAdvance(p)
    let v = opParseExpr(p)
    let leftNode = astArenaNodeAt(p.arena, expr)
    let mut n = emptyAstNode(AstNAssign)
    n.left = expr
    n.right = v
    n.op = next.kind
    n.start = leftNode.start
    n.end = p.pos
    return opAddNode(p, n) }
    let exprNode = astArenaNodeAt(p.arena, expr)
    let mut n = emptyAstNode(AstNExprStmt)
    n.left = expr
    n.start = exprNode.start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseLetStmt(p: OstyParser, anns: List<Int>) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut isMut = false
    if opEat(p, FrontMut) { isMut = true }
    let pat = opParsePattern(p)
    let mut typeIdx = -1
    if opEat(p, FrontColon) { typeIdx = opParseType(p) }
    let mut valueIdx = -1
    if opEat(p, FrontAssign) { valueIdx = opParseExpr(p) }
    let mut n = emptyAstNode(AstNLet)
    n.left = pat
    n.right = valueIdx
    n.children = [typeIdx]
    n.start = start
    n.end = p.pos
    if isMut { n.flags = 1 }
    n.extra = opPackAnnotations(p, anns)
    opAddNode(p, n)
}

fn opParseReturnStmt(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut valueIdx = -1
    if !(opAt(p, FrontNewline)) && !(opAt(p, FrontEOF)) && !(opAt(p, FrontRBrace)) { valueIdx = opParseExpr(p) }
    let mut n = emptyAstNode(AstNReturn)
    n.left = valueIdx
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseDeferStmt(p: OstyParser) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let expr = opParseExpr(p)
    let mut n = emptyAstNode(AstNDefer)
    n.left = expr
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

/// opExprToForPattern converts an expression parsed on the LHS of a
/// `for EXPR in ITER { ... }` (where EXPR turned out to be the
/// binding pattern, not a condition) into a proper AstNPattern node.
///
/// Handles the shapes that can appear in an irrefutable for-in
/// pattern — bare idents (`for x in xs`) and tuple destructurings
/// (`for (k, v) in m.entries()`). Other shapes fall back to wrapping
/// the original expression so later passes see an AstNPattern and
/// can produce a structured diagnostic rather than a silent miss.
fn opExprToForPattern(p: OstyParser, exprIdx: Int) -> Int {
    if exprIdx < 0 {
        return exprIdx
    }
    let node = astArenaNodeAt(p.arena, exprIdx)
    if node.kind == AstNIdent {
        let mut pat = emptyAstNode(AstNPattern)
        pat.extra = astPatternIdentKind()
        pat.text = node.text
        pat.start = node.start
        pat.end = node.end
        return opAddNode(p, pat)
    }
    // Tuple destructure: `(a, b)` parsed as a tuple expression. Reuse
    // the children indices and rewrap them each as ident patterns.
    if node.kind == AstNTuple {
        let mut elems: List<Int> = []
        for childIdx in node.children {
            elems.push(opExprToForPattern(p, childIdx))
        }
        let mut pat = emptyAstNode(AstNPattern)
        pat.extra = astPatternTupleKind()
        pat.children = elems
        pat.start = node.start
        pat.end = node.end
        return opAddNode(p, pat)
    }
    // Unknown expression shape — keep the original index; the checker
    // already emits E0741 (refutable pattern) when `elabBindPattern`
    // sees a non-AstNPattern node.
    exprIdx
}

fn opParseForStmt(p: OstyParser, labelIdx: Int) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let prevInLoop = p.inLoop
    p.inLoop = true
    let mut kind = "infinite"
    let mut patIdx = -1
    let mut condIdx = -1
    let mut iterIdx = -1
    if opAt(p, FrontLBrace) { kind = "infinite" } else if opAt(p, FrontLet) {
        kind = "forlet"
        let _ = opAdvance(p)
        patIdx = opParsePattern(p)
        let _ = opExpect(p, FrontAssign)
        let pv = p.noStructLit
        p.noStructLit = true
        condIdx = opParseExpr(p)
        p.noStructLit = pv
    } else if opAt(p, FrontIdent) && astIsUpperName(opPeek(p).text) && (opPeekAt(p, 1).kind == FrontLParen || opPeekAt(p, 1).kind == FrontLBrace) {
        patIdx = opParsePatternOneAlt(p)
        if opAt(p, FrontIdent) && opPeek(p).text == "in" {
            let _ = opAdvance(p)
            kind = "forin"
            let pv = p.noStructLit
            p.noStructLit = true
            iterIdx = opParseExpr(p)
            p.noStructLit = pv
        } else {
            kind = "cond"
            condIdx = patIdx
            patIdx = -1
        }
    } else {
        let pv = p.noStructLit
        p.noStructLit = true
        let expr = opParseExpr(p)
        p.noStructLit = pv
        if opAt(p, FrontIdent) && opPeek(p).text == "in" {
            let _ = opAdvance(p)
            kind = "forin"
            // `for x in xs` takes this path — the grammar is
            // pattern-or-cond ambiguous until the `in` keyword is
            // seen, so we parse the LHS as an expression first and
            // then convert it to a pattern. Otherwise downstream
            // passes see an AstNIdent where they expect AstNPattern
            // and silently fail to register the for-loop binding.
            patIdx = opExprToForPattern(p, expr)
            let pv2 = p.noStructLit
            p.noStructLit = true
            iterIdx = opParseExpr(p)
            p.noStructLit = pv2
        } else { kind = "cond"
        condIdx = expr }
    }
    let body = opParseBlock(p)
    p.inLoop = prevInLoop
    let mut n = emptyAstNode(AstNFor)
    n.text = kind
    n.left = condIdx
    n.right = body
    n.extra = labelIdx
    n.children = [patIdx, iterIdx]
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

// ===================================================================
// PATTERN PARSING
// ===================================================================

fn opParsePattern(p: OstyParser) -> Int {
    let mut left = opParsePatternOneAlt(p)
    for opAt(p, FrontBitOr) { opAdvance(p)
    let right = opParsePatternOneAlt(p)
    let mut n = emptyAstNode(AstNPattern)
    n.extra = astPatternOrKind()
    n.left = left
    n.right = right
    n.start = astArenaNodeAt(p.arena, left).start
    n.end = p.pos
    left = opAddNode(p, n) }
    left
}

fn opPatternAtEnd(p: OstyParser) -> Bool {
    opAt(p, FrontArrow) || opAt(p, FrontComma) || opAt(p, FrontRBrace) || opAt(p, FrontRParen) || opAt(
        p,
        FrontBitOr,
    ) || opAt(p, FrontIf) || opAt(p, FrontEOF)
}

fn opParsePatternRangeTail(p: OstyParser, start: Int, left: Int) -> Int {
    if !(opAt(p, FrontDotDot)) && !(opAt(p, FrontDotDotEq)) {
        return left
    }
    let inclusive = opAt(p, FrontDotDotEq)
    opAdvance(p)
    let mut rhsIdx = -1
    if !(opPatternAtEnd(p)) {
        rhsIdx = opParsePatternOneAlt(p)
    }
    let mut rn = emptyAstNode(AstNPattern)
    rn.extra = astPatternRangeKind()
    rn.left = left
    rn.right = rhsIdx
    rn.start = start
    rn.end = p.pos
    if inclusive {
        rn.flags = 1
    }
    opAddNode(p, rn)
}

fn opParsePatternOneAlt(p: OstyParser) -> Int {
    let tok = opPeek(p)
    let start = p.pos
    if tok.kind == FrontDotDot || tok.kind == FrontDotDotEq {
        let inclusive = tok.kind == FrontDotDotEq
        opAdvance(p)
        let mut rhsIdx = -1
        if !(opPatternAtEnd(p)) {
            rhsIdx = opParsePatternOneAlt(p)
        }
        let mut n = emptyAstNode(AstNPattern)
        n.extra = astPatternRangeKind()
        n.right = rhsIdx
        n.start = start
        n.end = p.pos
        if inclusive {
            n.flags = 1
        }
        return opAddNode(p, n)
    }
    if tok.kind == FrontUnderscore { opAdvance(p)
    let mut n = emptyAstNode(AstNPattern)
    n.extra = astPatternWildcardKind()
    n.text = "_"
    n.start = start
    n.end = p.pos
    return opAddNode(p, n) }
    if tok.kind == FrontInt || tok.kind == FrontFloat || tok.kind == FrontString || tok.kind == FrontRawString || tok.kind == FrontChar || tok.kind == FrontByte {
        opAdvance(p)
        let mut n = emptyAstNode(AstNPattern)
        n.extra = astPatternLiteralKind()
        n.text = tok.text
        n.op = tok.kind
        n.start = start
        n.end = p.pos
        let patIdx = opAddNode(p, n)
        return opParsePatternRangeTail(p, start, patIdx)
    }
    if tok.kind == FrontMinus { opAdvance(p)
    let inner = opParsePatternOneAlt(p)
    let mut n = emptyAstNode(AstNPattern)
    n.extra = astPatternLiteralKind()
    n.text = "-"
    n.left = inner
    n.start = start
    n.end = p.pos
    return opParsePatternRangeTail(p, start, opAddNode(p, n)) }
    if tok.kind == FrontLParen {
        opAdvance(p)
        let mut elems: List<Int> = []
        opSkipNewlines(p)
        for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { elems.push(opParsePattern(p))
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p) }
        opExpect(p, FrontRParen)
        let mut n = emptyAstNode(AstNPattern)
        n.extra = astPatternTupleKind()
        n.children = elems
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    if tok.kind == FrontIdent {
        let head = tok.text
        let mut path: List<String> = [head]
        opAdvance(p)
        for opAt(p, FrontDot) && opPeekAt(p, 1).kind == FrontIdent {
            opAdvance(p)
            path.push(opAdvance(p).text)
        }
        let name = strings.join(path, ".")
        if path.len() == 1 && (head == "true" || head == "false") { let mut n = emptyAstNode(AstNPattern)
        n.extra = astPatternLiteralKind()
        n.text = head
        n.op = FrontIdent
        n.start = start
        n.end = p.pos
        return opAddNode(p, n) }
        if opAt(p, FrontLParen) {
            opAdvance(p)
            let mut fields: List<Int> = []
            for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { fields.push(opParsePattern(p))
            if !(opEat(p, FrontComma)) { break } }
            opExpect(p, FrontRParen)
            let mut n = emptyAstNode(AstNPattern)
            n.extra = astPatternVariantKind()
            n.text = name
            n.op = FrontIdent
            n.children = fields
            n.start = start
            n.end = p.pos
            return opAddNode(p, n)
        }
        if opAt(p, FrontLBrace) {
            opAdvance(p)
            let mut fields: List<Int> = []
            let mut hasRest = false
            opSkipNewlines(p)
            for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
                if opAt(p, FrontDotDot) { opAdvance(p)
                hasRest = true
                break }
                if opAt(p, FrontIdent) {
                    let fs = p.pos
                    let fn_ = opAdvance(p).text
                    let mut fNode = emptyAstNode(AstNPattern)
                    fNode.extra = astPatternFieldKind()
                    fNode.text = fn_
                    if opEat(p, FrontColon) {
                        fNode.left = opParsePattern(p)
                    }
                    fNode.start = fs
                    fNode.end = p.pos
                    fields.push(opAddNode(p, fNode))
                } else {
                    fields.push(opParsePattern(p))
                }
                if !(opEat(p, FrontComma)) { break }
                opSkipNewlines(p)
            }
            opExpect(p, FrontRBrace)
            let mut n = emptyAstNode(AstNPattern)
            n.extra = astPatternStructKind()
            n.text = name
            n.children = fields
            n.start = start
            n.end = p.pos
            if hasRest { n.flags = 1 }
            return opAddNode(p, n)
        }
        if path.len() == 1 && opAt(p, FrontAt) { opAdvance(p)
        let inner = opParsePatternOneAlt(p)
        let mut n = emptyAstNode(AstNPattern)
        n.extra = astPatternBindingKind()
        n.text = head
        n.left = inner
        n.start = start
        n.end = p.pos
        return opAddNode(p, n) }
        if path.len() > 1 {
            let mut n = emptyAstNode(AstNPattern)
            n.extra = astPatternVariantKind()
            n.text = name
            n.op = FrontIdent
            n.start = start
            n.end = p.pos
            return opAddNode(p, n)
        }
        let mut n = emptyAstNode(AstNPattern)
        n.extra = astPatternIdentKind()
        n.text = head
        n.op = FrontIdent
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    opErrorFull(p, "expected pattern", "supply a literal, variant, struct, tuple, or `_` pattern", "", "E0301")
    opAdvance(p)
    let mut n = emptyAstNode(AstNPattern)
    n.extra = astPatternErrorKind()
    n.start = p.pos
    opAddNode(p, n)
}

// ===================================================================
// TYPE PARSING
// ===================================================================

fn opParseType(p: OstyParser) -> Int {
    let mut ty = opParseTypeAtom(p)
    for opAt(p, FrontQuestion) || opAt(p, FrontQQ) {
        let s = p.pos
        let isDouble = opAt(p, FrontQQ)
        opAdvance(p)
        let mut n = emptyAstNode(AstNType)
        n.text = "optional"
        n.left = ty
        n.start = s
        n.end = p.pos
        ty = opAddNode(p, n)
        if isDouble {
            let s2 = p.pos
            let mut n2 = emptyAstNode(AstNType)
            n2.text = "optional"
            n2.left = ty
            n2.start = s2
            n2.end = p.pos
            ty = opAddNode(p, n2)
        }
    }
    ty
}

fn opParseTypeAtom(p: OstyParser) -> Int {
    let tok = opPeek(p)
    if opIsFnHead(tok) { return opParseFnType(p) }
    if tok.kind == FrontLParen { return opParseTupleType(p) }
    if tok.kind == FrontIdent {
        let start = p.pos
        let mut name = tok.text
        opAdvance(p)
        for opAt(p, FrontDot) && opPeekAt(p, 1).kind == FrontIdent {
            opAdvance(p)
            name = "{name}.{opPeek(p).text}"
            opAdvance(p)
        }
        let mut typeArgs: List<Int> = []
        if opEat(p, FrontLt) {
            if opAt(p, FrontGt) || opAt(p, FrontShr) || opAt(p, FrontGeq) || opAt(p, FrontShrEq) {
                opErrorFull(p, "type argument list requires at least one type", "remove `<>` or provide a type, e.g. `<Int>`", "", "E0300")
            }
            for !(opAt(p, FrontGt)) && !(opAt(p, FrontShr)) && !(opAt(p, FrontGeq)) && !(opAt(p, FrontShrEq)) && !(opAt(p, FrontEOF)) { typeArgs.push(opParseType(p))
            if !(opEat(p, FrontComma)) { break } }
            opExpectTypeGT(p)
        }
        let mut n = emptyAstNode(AstNType)
        n.text = name
        n.children = typeArgs
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    opErrorFull(p, "expected type", "a type is `Int`, `String`, `List<T>`, `fn(T) -> R`, or `(T, U)`", "", "E0300")
    opAdvance(p)
    let mut n = emptyAstNode(AstNType)
    n.text = "error"
    n.start = p.pos
    opAddNode(p, n)
}

fn opExpectTypeGT(p: OstyParser) {
    if opAt(p, FrontGt) { opAdvance(p)
    return }
    if opAt(p, FrontShr) {
        let _ = opAdvance(p)
        p.typeGtDebt = p.typeGtDebt + 1
        return
    }
    if opAt(p, FrontGeq) {
        let _ = opAdvance(p)
        p.pendingAssign = true
        return
    }
    if opAt(p, FrontShrEq) {
        let _ = opAdvance(p)
        p.typeGtDebt = p.typeGtDebt + 1
        p.pendingAssign = true
        return
    }
    opExpect(p, FrontGt)
}

fn opParseFnType(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    opExpect(p, FrontLParen)
    let mut params: List<Int> = []
    for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { params.push(opParseType(p))
    if !(opEat(p, FrontComma)) { break } }
    opExpect(p, FrontRParen)
    let mut retIdx = -1
    if opEat(p, FrontArrow) { retIdx = opParseType(p) }
    let mut n = emptyAstNode(AstNType)
    n.text = "fn"
    n.children = params
    n.right = retIdx
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

fn opParseTupleType(p: OstyParser) -> Int {
    let start = p.pos
    opAdvance(p)
    let mut elems: List<Int> = []
    for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { elems.push(opParseType(p))
    if !(opEat(p, FrontComma)) { break } }
    opExpect(p, FrontRParen)
    let mut n = emptyAstNode(AstNType)
    n.text = "tuple"
    n.children = elems
    n.start = start
    n.end = p.pos
    opAddNode(p, n)
}

// ===================================================================
// ANNOTATION PARSING
// ===================================================================

fn opParseAnnotations(p: OstyParser) -> List<Int> {
    let mut anns: List<Int> = []
    for opAt(p, FrontHash) && opPeekAt(p, 1).kind == FrontLBracket {
        let start = p.pos
        let _ = opAdvance(p)
        let _ = opAdvance(p)
        let mut annName = ""
        if opAt(p, FrontIdent) { annName = opAdvance(p).text }
        let mut annArgs: List<Int> = []
        if opEat(p, FrontLParen) {
            for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) {
                annArgs.push(opParseAnnotationArg(p))
                if !(opEat(p, FrontComma)) { break }
            }
            let _ = opExpect(p, FrontRParen)
        }
        if opAt(p, FrontAssign) {
            let _ = opAdvance(p)
            annArgs.push(opParseExpr(p))
        }
        let _ = opExpect(p, FrontRBracket)
        let mut n = emptyAstNode(AstNAnnotation)
        n.text = annName
        n.children = annArgs
        n.start = start
        n.end = p.pos
        anns.push(opAddNode(p, n))
        opSkipNewlines(p)
    }
    anns
}

fn opParseAnnotationArg(p: OstyParser) -> Int {
    let start = p.pos
    let key = opAnnotationArgName(p)
    if key != "" && opPeekAt(p, 1).kind == FrontAssign {
        let _ = opAdvance(p)
        let _ = opAdvance(p)
        let valueIdx = opParseExpr(p)
        let mut n = emptyAstNode(AstNField_)
        n.text = key
        n.left = valueIdx
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    if key != "" && (opPeekAt(p, 1).kind == FrontComma || opPeekAt(p, 1).kind == FrontRParen) {
        let _ = opAdvance(p)
        let mut n = emptyAstNode(AstNIdent)
        n.text = key
        n.start = start
        n.end = p.pos
        return opAddNode(p, n)
    }
    opParseExpr(p)
}

fn opAnnotationArgName(p: OstyParser) -> String {
    let tok = opPeek(p)
    if tok.kind == FrontIdent {
        return tok.text
    }
    if tok.kind == FrontFn || tok.kind == FrontStruct || tok.kind == FrontEnum || tok.kind == FrontInterface || tok.kind == FrontType {
        return frontTokenKindName(tok.kind)
    }
    if tok.kind == FrontLet || tok.kind == FrontMut || tok.kind == FrontPub || tok.kind == FrontUse {
        return frontTokenKindName(tok.kind)
    }
    if tok.kind == FrontIf || tok.kind == FrontElse || tok.kind == FrontMatch || tok.kind == FrontFor {
        return frontTokenKindName(tok.kind)
    }
    if tok.kind == FrontReturn || tok.kind == FrontBreak || tok.kind == FrontContinue || tok.kind == FrontDefer {
        return frontTokenKindName(tok.kind)
    }
    ""
}

fn opPackAnnotations(p: OstyParser, anns: List<Int>) -> Int {
    let mut first = -1
    let mut last = -1
    let mut count = 0
    for ann in anns {
        if count == 0 {
            first = ann
        }
        last = ann
        count = count + 1
    }
    if count == 0 {
        return -1
    }
    if count == 1 {
        return first
    }
    let mut n = emptyAstNode(AstNAnnotation)
    n.text = "__group"
    n.children = anns
    if first >= 0 {
        let firstNode = astArenaNodeAt(p.arena, first)
        n.start = firstNode.start
    }
    if last >= 0 {
        let lastNode = astArenaNodeAt(p.arena, last)
        n.end = lastNode.end
    }
    opAddNode(p, n)
}

// ===================================================================
// DECLARATION PARSING
// ===================================================================

fn opParseDecl(p: OstyParser) -> Int {
    opSkipNewlines(p)
    let anns = opParseAnnotations(p)
    let mut isPub = false
    if opEat(p, FrontPub) { isPub = true }
    let tok = opPeek(p)
    if opIsFnHead(tok) { return opParseFnDecl(p, isPub, anns) }
    if tok.kind == FrontStruct { return opParseStructDecl(p, isPub, anns) }
    if tok.kind == FrontEnum { return opParseEnumDecl(p, isPub, anns) }
    if tok.kind == FrontInterface { return opParseInterfaceDecl(p, isPub, anns) }
    if tok.kind == FrontType { return opParseTypeAliasDecl(p, isPub, anns) }
    if opIsUseHead(tok) {
        if opIntListCount(anns) > 0 {
            opErrorFull(p, "annotation on the wrong kind of declaration", "annotations are not permitted on `use` statements", "", "E0607")
        }
        return opParseUseDecl(p, isPub)
    }
    if tok.kind == FrontLet { return opParseLetStmt(p, anns) }
    if tok.kind == FrontDefer {
        opErrorFull(p, "`defer` is not allowed at the top level of a script", "move this `defer` inside a function body — it binds to the enclosing function's return", "", "E0608")
        opSyncDecl(p)
        let mut n = emptyAstNode(AstNError)
        n.start = p.pos
        return opAddNode(p, n)
    }
    // §6: route top-level stmts through opParseStmt; astLowerPublicFile
    // splits arena.decls into File.Decls vs File.Stmts. `pub` and
    // annotations bind only to declarations, so their presence keeps
    // the classic "expected declaration" path.
    let hasDeclPrefix = isPub || opIntListCount(anns) > 0
    if !hasDeclPrefix && opCanStartScriptStmt(p, tok) {
        return opParseStmt(p)
    }
    let errKindName = frontTokenKindName(tok.kind)
    opErrorFull(p, "expected declaration, got {errKindName}", "a declaration starts with `fn`, `struct`, `enum`, `interface`, `type`, `use`, or `let`", "", "E0100")
    opSyncDecl(p)
    let mut n = emptyAstNode(AstNError)
    n.start = p.pos
    opAddNode(p, n)
}

fn opParseFnDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let genericParams = opParseGenericParams(p)
    opExpect(p, FrontLParen)
    let mut params: List<Int> = []
    for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) {
        let ps = p.pos
        let mut paramNode = emptyAstNode(AstNParam)
        if opAt(p, FrontMut) { opAdvance(p)
        paramNode.flags = 1 }
        if opAt(p, FrontIdent) && opPeek(p).text == "self" { paramNode.text = opAdvance(p).text } else {
            paramNode.text = opExpect(p, FrontIdent).text
            if opEat(p, FrontColon) { paramNode.right = opParseType(p) }
            if opEat(p, FrontAssign) {
                paramNode.left = opParseExpr(p)
                opCheckLiteralDefault(p, paramNode.left)
            }
        }
        paramNode.start = ps
        paramNode.end = p.pos
        params.push(opAddNode(p, paramNode))
        if !(opEat(p, FrontComma)) { break }
        opSkipNewlines(p)
    }
    opExpect(p, FrontRParen)
    let mut retTypeIdx = -1
    if opEat(p, FrontArrow) { retTypeIdx = opParseType(p) }
    let mut bodyIdx = -1
    if opAt(p, FrontLBrace) { bodyIdx = opParseBlock(p) }
    let mut n = emptyAstNode(AstNFnDecl)
    n.text = name
    n.left = retTypeIdx
    n.right = bodyIdx
    n.children = params
    n.children2 = genericParams
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    n.extra = opPackAnnotations(p, anns)
    opAddNode(p, n)
}

fn opParseStructDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let genericParams = opParseGenericParams(p)
    let _ = opExpect(p, FrontLBrace)
    let mut members: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        let memberAnns = opParseAnnotations(p)
        let mut memberPub = false
        if opEat(p, FrontPub) { memberPub = true }
        if opAt(p, FrontFn) { members.push(opParseFnDecl(p, memberPub, memberAnns)) } else if opAt(p, FrontIdent) {
            let fs = p.pos
            let fn_ = opAdvance(p).text
            let _ = opExpect(p, FrontColon)
            let ft = opParseType(p)
            let mut defIdx = -1
            if opEat(p, FrontAssign) {
                defIdx = opParseExpr(p)
                opCheckLiteralDefault(p, defIdx)
            }
            let mut fNode = emptyAstNode(AstNField_)
            fNode.text = fn_
            fNode.right = ft
            fNode.left = defIdx
            fNode.start = fs
            fNode.end = p.pos
            if memberPub { fNode.flags = 1 }
            fNode.extra = opPackAnnotations(p, memberAnns)
            members.push(opAddNode(p, fNode))
        } else {
            opErrorFull(p, "expected field or method in struct", "a struct body accepts `name: Type` fields and `fn name(...)` methods", "", "E0107")
            let _ = opAdvance(p)
        }
        opSkipNewlines(p)
        let _ = opEat(p, FrontComma)
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNStructDecl)
    n.text = name
    n.children = members
    n.children2 = genericParams
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    n.extra = opPackAnnotations(p, anns)
    opAddNode(p, n)
}

fn opParseEnumDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let genericParams = opParseGenericParams(p)
    let _ = opExpect(p, FrontLBrace)
    let mut members: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        let memberAnns = opParseAnnotations(p)
        if opAt(p, FrontFn) || (opAt(p, FrontPub) && opPeekAt(p, 1).kind == FrontFn) {
            let fnPub = opEat(p, FrontPub)
            members.push(opParseFnDecl(p, fnPub, memberAnns))
        } else if opAt(p, FrontIdent) {
            let vs = p.pos
            let vn = opAdvance(p).text
            let mut vFields: List<Int> = []
            if opEat(p, FrontLParen) {
                for !(opAt(p, FrontRParen)) && !(opAt(p, FrontEOF)) { vFields.push(opParseType(p))
                if !(opEat(p, FrontComma)) { break } }
                let _ = opExpect(p, FrontRParen)
            }
            let mut vNode = emptyAstNode(AstNVariant)
            vNode.text = vn
            vNode.children = vFields
            vNode.start = vs
            vNode.end = p.pos
            vNode.extra = opPackAnnotations(p, memberAnns)
            members.push(opAddNode(p, vNode))
        } else {
            opErrorFull(p, "expected variant or method in enum", "an enum body accepts `VariantName` / `VariantName(T, U)` variants and `fn name(...)` methods", "", "E0108")
            let _ = opAdvance(p)
        }
        opSkipNewlines(p)
        let _ = opEat(p, FrontComma)
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNEnumDecl)
    n.text = name
    n.children = members
    n.children2 = genericParams
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    n.extra = opPackAnnotations(p, anns)
    opAddNode(p, n)
}

fn opParseInterfaceDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let genericParams = opParseGenericParams(p)
    let _ = opExpect(p, FrontLBrace)
    let mut members: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        let memberAnns = opParseAnnotations(p)
        if opAt(p, FrontFn) || (opAt(p, FrontPub) && opPeekAt(p, 1).kind == FrontFn) {
            let fnPub = opEat(p, FrontPub)
            members.push(opParseFnDecl(p, fnPub, memberAnns))
        } else if opAt(p, FrontIdent) {
            members.push(opParseType(p))
        } else {
            opErrorFull(p, "expected method or type in interface", "an interface body accepts `fn name(self) -> T` method signatures and associated type names", "", "E0109")
            let _ = opAdvance(p)
        }
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNInterfaceDecl)
    n.text = name
    n.children = members
    n.children2 = genericParams
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    n.extra = opPackAnnotations(p, anns)
    opAddNode(p, n)
}

fn opParseTypeAliasDecl(p: OstyParser, isPub: Bool, anns: List<Int>) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let name = opExpect(p, FrontIdent).text
    let genericParams = opParseGenericParams(p)
    let _ = opExpect(p, FrontAssign)
    let typeIdx = opParseType(p)
    let mut n = emptyAstNode(AstNTypeAlias)
    n.text = name
    n.left = typeIdx
    n.children = genericParams
    n.start = start
    n.end = p.pos
    if isPub { n.flags = 1 }
    n.extra = opPackAnnotations(p, anns)
    opAddNode(p, n)
}

fn opParseUseDecl(p: OstyParser, isPub: Bool) -> Int {
    let start = p.pos
    let _ = opAdvance(p)
    let mut rawPath = ""
    let mut isGo = false
    let mut alias = ""
    let mut aliasStart = -1
    if opAt(p, FrontIdent) && opPeek(p).text == "go" {
        isGo = true
        let _ = opAdvance(p)
        if opAt(p, FrontString) || opAt(p, FrontRawString) { rawPath = opAdvance(p).text }
    } else if opAt(p, FrontIdent) && opPeek(p).text == "c"
        && (opPeekAt(p, 1).kind == FrontString || opPeekAt(p, 1).kind == FrontRawString) {
        // `use c "libname" { ... }` — surface syntax for native C ABI
        // imports. Desugars at parse time to `runtime.cabi.<libname>`
        // so the rest of the pipeline reuses the runtime-FFI path
        // (LANG_SPEC §12.8). Lookahead for a string literal keeps
        // ordinary `use c.foo` paths working.
        let _ = opAdvance(p)
        let lib = opStripUseCQuotes(opAdvance(p).text)
        rawPath = "runtime.cabi.{lib}"
    } else {
        rawPath = opParseUsePath(p)
        if opAt(p, FrontColonColon) && opPeekAt(p, 1).kind == FrontLBrace {
            let _ = opAdvance(p)
            return opParseScopedUseDecl(p, start, rawPath, isPub)
        }
    }
    if opAt(p, FrontIdent) && opPeek(p).text == "as" {
        let _ = opAdvance(p)
        aliasStart = p.pos
        alias = opExpect(p, FrontIdent).text
    }
    let mut goItems: List<Int> = []
    if opEat(p, FrontLBrace) {
        opSkipNewlines(p)
        for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
            let bodyAnns = opParseAnnotations(p)
            if opAt(p, FrontFn) {
                let fnIdx = opParseFnDecl(p, false, bodyAnns)
                if isGo {
                    let fnNode = astArenaNodeAt(p.arena, fnIdx)
                    if fnNode.right >= 0 {
                        opErrorFull(p, "`use go` functions must not have a body", "declare only the signature: `fn Name(...) -> Ret`", "", "E0101")
                    }
                }
                goItems.push(fnIdx)
            } else if opAt(p, FrontStruct) {
                goItems.push(opParseStructDecl(p, false, bodyAnns))
            } else if opAt(p, FrontType) {
                goItems.push(opParseTypeAliasDecl(p, false, bodyAnns))
            } else {
                let _ = opAdvance(p)
            }
            opSkipNewlines(p)
        }
        let _ = opExpect(p, FrontRBrace)
    }
    opBuildUseDecl(p, start, p.pos, rawPath, isGo, isPub, alias, aliasStart, goItems)
}

fn opBuildUseDecl(p: OstyParser, start: Int, end: Int, rawPath: String, isGo: Bool, isPub: Bool, alias: String, aliasStart: Int, body: List<Int>) -> Int {
    let mut n = emptyAstNode(AstNUseDecl)
    n.text = rawPath
    n.children = body
    n.start = start
    n.end = end
    n.flags = astUseDeclFlags(isGo, isPub)
    if alias != "" {
        n.op = FrontIdent
        let mut aliasNode = emptyAstNode(AstNIdent)
        aliasNode.text = alias
        aliasNode.start = aliasStart
        aliasNode.end = aliasStart + 1
        n.children2 = [opAddNode(p, aliasNode)]
    }
    opAddNode(p, n)
}

fn opParseScopedUseDecl(p: OstyParser, start: Int, basePath: String, isPub: Bool) -> Int {
    let _ = opExpect(p, FrontLBrace)
    let mut items: List<Int> = []
    opSkipNewlines(p)
    for !(opAt(p, FrontRBrace)) && !(opAt(p, FrontEOF)) {
        if opEat(p, FrontComma) {
            opSkipNewlines(p)
            continue
        }
        if !(opAt(p, FrontIdent)) {
            let gotName = frontTokenKindName(opPeek(p).kind)
            opErrorFull(p, "expected grouped import item, got {gotName}", "grouped imports accept `name` or `name as alias` items", "", "E0204")
            let _ = opAdvance(p)
            opSkipNewlines(p)
            continue
        }
        let itemName = opAdvance(p).text
        let mut alias = ""
        let mut aliasStart = -1
        if opAt(p, FrontIdent) && opPeek(p).text == "as" {
            let _ = opAdvance(p)
            aliasStart = p.pos
            alias = opExpect(p, FrontIdent).text
        }
        items.push(opBuildUseDecl(p, start, p.pos, "{basePath}.{itemName}", false, isPub, alias, aliasStart, []))
        if !(opEat(p, FrontComma)) {
            break
        }
        opSkipNewlines(p)
    }
    let _ = opExpect(p, FrontRBrace)
    let mut n = emptyAstNode(AstNUseDecl)
    n.text = basePath
    n.children = items
    n.start = start
    n.end = p.pos
    n.flags = astUseDeclFlags(false, isPub)
    n.extra = astUseDeclGroupMarker()
    opAddNode(p, n)
}

fn opStripUseCQuotes(raw: String) -> String {
    let n = raw.len()
    if n < 2 {
        return raw
    }
    let first = raw[0..1]
    if first == "\"" && raw[n - 1..n] == "\"" {
        return raw[1..n - 1]
    }
    if first == "r" && n >= 3 && raw[1..2] == "\"" && raw[n - 1..n] == "\"" {
        return raw[2..n - 1]
    }
    raw
}

fn opParseUsePath(p: OstyParser) -> String {
    if !(opAt(p, FrontIdent)) {
        return ""
    }
    let mut parts: List<String> = []
    let mut sawSlash = false
    let mut mixedReported = false
    parts.push(opAdvance(p).text)
    for {
        let sep = opUsePathSep(p)
        if sep == "" || opPeekAt(p, 1).kind != FrontIdent {
            break
        }
        if sep == "/" { sawSlash = true }
        if sep == "." && sawSlash && !mixedReported {
            opErrorFull(p, "mixed `.` and `/` separators in use path", "registry paths may only use `.` before the first `/` (`github.com/user/lib`)", "", "E0104")
            mixedReported = true
        }
        let _ = opAdvance(p)
        parts.push(sep)
        parts.push(opAdvance(p).text)
    }
    strings.join(parts, "")
}

fn opUsePathSep(p: OstyParser) -> String {
    let kind = opPeek(p).kind
    if kind == FrontDot { return "." }
    if kind == FrontSlash { return "/" }
    if kind == FrontColon { return ":" }
    ""
}

// ===================================================================
// FILE PARSING
// ===================================================================

fn opParseFile(p: OstyParser) {
    opSkipNewlines(p)
    for !(opAt(p, FrontEOF)) { let declIdx = opParseDecl(p)
    p.arena.decls.push(declIdx)
    opSkipNewlines(p) }
}

// ===================================================================
// AST PRETTY PRINTER
// ===================================================================

pub fn astPrettyPrint(file: AstFile) -> String {
    let mut lines: List<String> = []
    for d in file.arena.decls {
        lines = astPPNode(file.arena, d, 0, lines)
    }
    strings.join(lines, "\n")
}

fn astPPNode(arena: AstArena, idx: Int, depth: Int, lines: List<String>) -> List<String> {
    // Rename the mutable alias away from `lines` so bootstrap-gen
    // doesn't emit `lines := lines` (Go compile error: "no new
    // variables on left side of :=" when the parameter shares the
    // identifier). The List is heap-managed so `push` in place and
    // the return value carry the same identity either way.
    let mut out = lines
    if idx < 0 {
        return out
    }
    let node = astArenaNodeAt(arena, idx)
    let indent = strings.repeat("  ", depth)
    let kindName = astNodeKindName(node.kind)
    if node.text != "" { out.push("{indent}{kindName} \"{node.text}\"") } else { out.push("{indent}{kindName}") }
    if node.left >= 0 {
        out = astPPNode(arena, node.left, depth + 1, out)
    }
    if node.right >= 0 {
        out = astPPNode(arena, node.right, depth + 1, out)
    }
    for child in node.children {
        out = astPPNode(arena, child, depth + 1, out)
    }
    for child in node.children2 {
        out = astPPNode(arena, child, depth + 1, out)
    }
    out
}

pub fn astNodeKindName(kind: AstNodeKind) -> String {
    match kind {
        AstNIdent -> "Ident", AstNIntLit -> "IntLit", AstNFloatLit -> "FloatLit", AstNStringLit -> "StringLit",
        AstNBoolLit -> "BoolLit", AstNCharLit -> "CharLit", AstNByteLit -> "ByteLit", AstNBinary -> "Binary",
        AstNUnary -> "Unary", AstNCall -> "Call", AstNField -> "Field", AstNIndex -> "Index", AstNRange -> "Range",
        AstNIf -> "If", AstNMatch -> "Match", AstNClosure -> "Closure", AstNList -> "List", AstNTuple -> "Tuple",
        AstNMap -> "Map", AstNStructLit -> "StructLit", AstNBlock -> "Block", AstNParen -> "Paren",
        AstNQuestion -> "Question", AstNTurbofish -> "Turbofish", AstNLet -> "Let", AstNReturn -> "Return",
        AstNBreak -> "Break", AstNContinue -> "Continue", AstNDefer -> "Defer", AstNFor -> "For",
        AstNAssign -> "Assign", AstNChanSend -> "ChanSend", AstNExprStmt -> "ExprStmt", AstNFnDecl -> "FnDecl",
        AstNStructDecl -> "StructDecl", AstNEnumDecl -> "EnumDecl", AstNInterfaceDecl -> "InterfaceDecl",
        AstNTypeAlias -> "TypeAlias", AstNUseDecl -> "UseDecl", AstNLetDecl -> "LetDecl", AstNFile -> "File",
        AstNParam -> "Param", AstNField_ -> "Field_", AstNVariant -> "Variant", AstNMatchArm -> "MatchArm",
        AstNType -> "Type", AstNPattern -> "Pattern", AstNAnnotation -> "Annotation",
        AstNGenericParam -> "GenericParam", AstNError -> "Error",
    }
}

pub fn astFormatErrors(file: AstFile) -> String {
    let mut lines: List<String> = []
    for e in file.arena.errors {
        if e.code != "" { lines.push("error[{e.code}]: {e.message} (at token {e.tokenIndex})") } else { lines.push("error: {e.message} (at token {e.tokenIndex})") }
        if e.note != "" { lines.push("  = note: {e.note}") }
        if e.hint != "" { lines.push("  = hint: {e.hint}") }
    }
    strings.join(lines, "\n")
}

// ===================================================================
// PUBLIC API
// ===================================================================

pub struct AstFile { pub arena: AstArena }

pub fn astParse(source: String) -> AstFile {
    let stream = frontendLexStream(source)
    let tokens = frontTokensFromSource(source, stream)
    let mut p = newOstyParser(tokens)
    opParseFile(p)
    AstFile { arena: p.arena }
}

pub fn astParseSummary(source: String) -> FrontParseSummary { let file = astParse(source)
astCountSummary(file) }

pub fn astFileDeclCount(file: AstFile) -> Int { file.arena.decls.len() }
pub fn astFileNodeCount(file: AstFile) -> Int { astArenaNodeCount(file.arena) }
pub fn astFileErrorCount(file: AstFile) -> Int { file.arena.errors.len() }

pub fn astFileDeclAt(file: AstFile, idx: Int) -> AstNode {
    if idx < 0 || idx >= file.arena.decls.len() {
        return emptyAstNode(AstNError)
    }
    astArenaNodeAt(file.arena, file.arena.decls[idx])
}

pub fn astFileErrorAt(file: AstFile, idx: Int) -> AstParseError {
    if idx < 0 || idx >= file.arena.errors.len() {
        return AstParseError { message: "", tokenIndex: 0, hint: "", note: "", code: "" }
    }
    file.arena.errors[idx]
}

pub fn astCountNodeKind(file: AstFile, kind: AstNodeKind) -> Int { let mut c = 0
for n in file.arena.nodes { if n.kind == kind { c = c + 1 } }
c }

// ===================================================================
// SUMMARY BRIDGE
// ===================================================================

pub fn astCountSummary(file: AstFile) -> FrontParseSummary {
    let mut s = emptyFrontParseSummary()
    for n in file.arena.nodes {
        match n.kind {
            AstNFnDecl -> { s.funcs = s.funcs + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNStructDecl -> { s.structs = s.structs + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNEnumDecl -> { s.enums = s.enums + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNInterfaceDecl -> { s.interfaces = s.interfaces + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNTypeAlias -> { s.aliases = s.aliases + 1
            if n.flags == 1 { s.publicDecls = s.publicDecls + 1 } },
            AstNUseDecl -> {
            if !(astUseDeclIsGroup(n)) { s.uses = s.uses + 1
            if astUseDeclIsGo(n) { s.goUses = s.goUses + 1 } } },
            AstNBlock -> { s.blocks = s.blocks + 1 },
            AstNLet -> { s.lets = s.lets + 1
            s.statements = s.statements + 1
            if n.flags == 1 { s.mutableBindings = s.mutableBindings + 1 } },
            AstNReturn -> { s.returns = s.returns + 1
            s.statements = s.statements + 1 },
            AstNBreak -> { s.breaks = s.breaks + 1
            s.statements = s.statements + 1 },
            AstNContinue -> { s.continues = s.continues + 1
            s.statements = s.statements + 1 },
            AstNFor -> { s.fors = s.fors + 1
            s.statements = s.statements + 1 },
            AstNDefer -> { s.defers = s.defers + 1
            s.statements = s.statements + 1 },
            AstNIf -> { s.ifs = s.ifs + 1
            if n.flags == 1 { s.ifLets = s.ifLets + 1 } },
            AstNMatch -> { s.matches = s.matches + 1 },
            AstNMatchArm -> { s.matchArms = s.matchArms + 1 },
            AstNCall -> { s.calls = s.calls + 1 },
            AstNIndex -> { s.indexes = s.indexes + 1 },
            AstNField -> { s.selectors = s.selectors + 1 },
            AstNBinary -> { s.binaryOps = s.binaryOps + 1 },
            AstNUnary -> { s.unaryOps = s.unaryOps + 1 },
            AstNAssign -> { s.assignments = s.assignments + 1 },
            AstNClosure -> { s.closures = s.closures + 1 },
            AstNTurbofish -> { s.turbofish = s.turbofish + 1 },
            AstNList -> { s.listLits = s.listLits + 1 },
            AstNTuple -> { s.tupleLits = s.tupleLits + 1 },
            AstNMap -> { s.mapLits = s.mapLits + 1 },
            AstNStructLit -> { s.structLits = s.structLits + 1 },
            AstNRange -> { s.ranges = s.ranges + 1 },
            AstNChanSend -> { s.channelSends = s.channelSends + 1 },
            AstNQuestion -> { s.questionOps = s.questionOps + 1 },
            AstNParam -> { s.params = s.params + 1 },
            AstNIntLit -> { s.literals = s.literals + 1 },
            AstNFloatLit -> { s.literals = s.literals + 1 },
            AstNStringLit -> { s.literals = s.literals + 1 },
            AstNBoolLit -> { s.literals = s.literals + 1 },
            AstNCharLit -> { s.literals = s.literals + 1 },
            AstNByteLit -> { s.literals = s.literals + 1 },
            AstNError -> { s.errors = s.errors + 1 },
            _ -> { let _ = n },
        }
    }
    s.decls = astFileDeclCount(file)
    s
}
