/// RegistryVersion is the self-hosted subset of one registry index entry.
pub struct RegistryVersion {
    pub version: SemVersion,
    pub yanked: Bool,
}

/// registryVersion constructs one registry index entry.
pub fn registryVersion(version: SemVersion, yanked: Bool) -> RegistryVersion {
    RegistryVersion { version, yanked }
}

/// visibleRegistryCount mirrors the registry client's yanked-version filter.
pub fn visibleRegistryCount(versions: List<RegistryVersion>) -> Int {
    let mut count = 0
    for item in versions {
        if !(item.yanked) {
            count = count + 1
        }
    }
    count
}

/// bestRegistryVersion selects the highest non-yanked matching version.
pub fn bestRegistryVersion(req: SemReq, versions: List<RegistryVersion>) -> SemMaxResult {
    let mut found = false
    let mut best = stableVersion(0, 0, 0)
    for item in versions {
        if !(item.yanked) && semReqMatches(req, item.version) {
            if !(found) || compareSemVersion(best, item.version) < 0 {
                best = item.version
                found = true
            }
        }
    }
    SemMaxResult { found, version: best }
}
