use std.strings as strings

/// SelfSymbol is the self-hosting resolver's compact symbol record.
pub struct SelfSymbol {
    pub name: String,
    pub kind: String,
    pub typeName: String,
    pub arity: Int,
    pub depth: Int,
    pub start: Int,
    pub end: Int,
    pub public: Bool,
    pub node: Int,
}

/// SelfResolveDiagnostic mirrors the compiler's name-resolution diagnostics in
/// a small, self-host-friendly shape.
pub struct SelfResolveDiagnostic {
    pub code: String,
    pub message: String,
    pub name: String,
    pub start: Int,
    pub end: Int,
    pub node: Int,
    pub hint: String,
}

/// SelfResolveResult contains package symbols plus resolver diagnostics and
/// references collected while walking lexical scopes in function bodies.
pub struct SelfResolveResult {
    pub symbols: List<SelfSymbol>,
    pub diagnostics: List<SelfResolveDiagnostic>,
    pub refs: Int,
    pub refNames: List<String>,
    pub refNodes: List<Int>,
    pub typeRefs: Int,
    pub typeRefNames: List<String>,
    pub typeRefNodes: List<Int>,
    pub refTargets: List<Int>,
    pub refTargetStarts: List<Int>,
    pub refTargetEnds: List<Int>,
    pub unresolved: Int,
    pub duplicates: Int,
}

pub fn selfSymbol(
    name: String,
    kind: String,
    typeName: String,
    arity: Int,
    depth: Int,
    start: Int,
    end: Int,
    public: Bool,
) -> SelfSymbol {
    SelfSymbol { name, kind, typeName, arity, depth, start, end, public, node: -1 }
}

fn selfSymbolAtNode(
    name: String,
    kind: String,
    typeName: String,
    arity: Int,
    depth: Int,
    start: Int,
    end: Int,
    public: Bool,
    node: Int,
) -> SelfSymbol {
    SelfSymbol { name, kind, typeName, arity, depth, start, end, public, node }
}

pub fn selfResolveDiagnostic(
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
) -> SelfResolveDiagnostic {
    selfResolveDiagnosticAtNode(code, message, name, start, end, -1)
}

fn selfResolveDiagnosticAtNode(
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
    node: Int,
) -> SelfResolveDiagnostic {
    selfResolveDiagnosticHintAtNode(code, message, name, start, end, node, "")
}

fn selfResolveDiagnosticHintAtNode(
    code: String,
    message: String,
    name: String,
    start: Int,
    end: Int,
    node: Int,
    hint: String,
) -> SelfResolveDiagnostic {
    SelfResolveDiagnostic { code, message, name, start, end, node, hint }
}

pub fn emptySelfResolveResult() -> SelfResolveResult {
    SelfResolveResult {
        symbols: [],
        diagnostics: [],
        refs: 0,
        refNames: [],
        refNodes: [],
        typeRefs: 0,
        typeRefNames: [],
        typeRefNodes: [],
        refTargets: [],
        refTargetStarts: [],
        refTargetEnds: [],
        unresolved: 0,
        duplicates: 0,
    }
}

/// selfResolveSource builds a package-level symbol table and resolves simple
/// function-body references using the self-hosted AST surface.
pub fn selfResolveSource(source: String) -> SelfResolveResult {
    selfResolveAstFile(astParse(source))
}

pub fn selfResolveAstFile(file: AstFile) -> SelfResolveResult {
    let mut result = emptySelfResolveResult()
    result = selfResolveAstCollectTopLevel(file, result)
    let scope = srRootScope(result)
    result = selfResolveAstScanFunctions(file, scope, result)
    result
}

pub fn selfResolveDiagnosticCount(result: SelfResolveResult) -> Int {
    result.diagnostics.len()
}

pub fn selfResolveCodeCount(result: SelfResolveResult, code: String) -> Int {
    let mut count = 0
    for diag in result.diagnostics {
        if diag.code == code {
            count = count + 1
        }
    }
    count
}

pub fn selfResolveSymbolCount(result: SelfResolveResult, kind: String) -> Int {
    let mut count = 0
    for sym in result.symbols {
        if sym.kind == kind {
            count = count + 1
        }
    }
    count
}

pub fn selfResolveHasSymbol(result: SelfResolveResult, name: String, kind: String) -> Bool {
    for sym in result.symbols {
        if sym.name == name && sym.kind == kind {
            return true
        }
    }
    false
}

pub fn selfResolveHasRef(result: SelfResolveResult, name: String) -> Bool {
    for refName in result.refNames {
        if refName == name {
            return true
        }
    }
    false
}

pub fn selfResolveHasRefNode(result: SelfResolveResult, node: Int) -> Bool {
    for refNode in result.refNodes {
        if refNode == node {
            return true
        }
    }
    false
}

pub fn selfResolveHasTypeRef(result: SelfResolveResult, name: String) -> Bool {
    for refName in result.typeRefNames {
        if refName == name {
            return true
        }
    }
    false
}

pub fn selfResolveHasRefTarget(
    result: SelfResolveResult,
    name: String,
    start: Int,
    end: Int,
    node: Int,
) -> Bool {
    let mut idx = 0
    for refName in result.refNames {
        if refName == name {
            let target = srIntListAt(result.refTargets, idx)
            let targetStart = srIntListAt(result.refTargetStarts, idx)
            let targetEnd = srIntListAt(result.refTargetEnds, idx)
            if node >= 0 && target >= 0 && target == node {
                return true
            }
            if targetStart == start && targetEnd == end {
                return true
            }
        }
        idx = idx + 1
    }
    false
}

pub fn selfResolveRefNodeTargets(
    result: SelfResolveResult,
    refNode: Int,
    name: String,
    start: Int,
    end: Int,
    targetNode: Int,
) -> Bool {
    let mut idx = 0
    for node in result.refNodes {
        if node == refNode {
            let refName = srStringListAt(result.refNames, idx)
            let target = srIntListAt(result.refTargets, idx)
            let targetStart = srIntListAt(result.refTargetStarts, idx)
            let targetEnd = srIntListAt(result.refTargetEnds, idx)
            if refName == name {
                if targetNode >= 0 && target >= 0 && target == targetNode {
                    return true
                }
                if targetStart == start && targetEnd == end {
                    return true
                }
            }
        }
        idx = idx + 1
    }
    false
}

pub fn selfResolveRefNodesSameTarget(
    result: SelfResolveResult,
    leftNode: Int,
    rightNode: Int,
) -> Bool {
    // Fused single-pass scan: the previous version walked `refNodes`
    // twice, once to find each side. Merging both checks into one
    // traversal halves the work and the early `break` lets us leave
    // as soon as both sides are resolved.
    let mut leftFound = false
    let mut leftTarget = -1
    let mut leftStart = -1
    let mut leftEnd = -1
    let mut rightFound = false
    let mut rightTarget = -1
    let mut rightStart = -1
    let mut rightEnd = -1
    let mut idx = 0
    for node in result.refNodes {
        if node == leftNode && !(leftFound) {
            leftFound = true
            leftTarget = srIntListAt(result.refTargets, idx)
            leftStart = srIntListAt(result.refTargetStarts, idx)
            leftEnd = srIntListAt(result.refTargetEnds, idx)
        } else if node == rightNode && !(rightFound) {
            rightFound = true
            rightTarget = srIntListAt(result.refTargets, idx)
            rightStart = srIntListAt(result.refTargetStarts, idx)
            rightEnd = srIntListAt(result.refTargetEnds, idx)
        }
        if leftFound && rightFound {
            break
        }
        idx = idx + 1
    }

    if !(leftFound) || !(rightFound) {
        return false
    }
    if leftTarget >= 0 || rightTarget >= 0 {
        return leftTarget == rightTarget
    }
    leftStart >= 0 && leftStart == rightStart && leftEnd == rightEnd
}

struct SelfResolveName {
    name: String,
    start: Int,
    end: Int,
    node: Int,
}

fn selfResolveName(name: String, start: Int, end: Int, node: Int) -> SelfResolveName {
    SelfResolveName { name, start, end, node }
}

/// SelfResolveScope is the self-hosted resolver's compact lexical scope. It
/// stores the currently visible symbols as a flat list and uses `depth` to
/// distinguish same-scope duplicates from legal child-scope shadowing.
///
/// `inFn`/`inLoop` track the flow context that gates `return`/`defer` and
/// `break`/`continue`. A closure starts a fresh fn context with `inLoop=false`
/// so that `for { || { break } }` is correctly rejected: the loop doesn't
/// leak through the closure barrier. These mirror the Go resolver's flowCtx.
struct SelfResolveScope {
    symbols: List<SelfSymbol>,
    depth: Int,
    ifaceDefault: Bool,
    inFn: Bool,
    inLoop: Bool,
}

fn srRootScope(result: SelfResolveResult) -> SelfResolveScope {
    SelfResolveScope {
        symbols: srSymbolListCopy(result.symbols),
        depth: 0,
        ifaceDefault: false,
        inFn: false,
        inLoop: false,
    }
}

fn srChildScope(parent: SelfResolveScope) -> SelfResolveScope {
    SelfResolveScope {
        symbols: srSymbolListCopy(parent.symbols),
        depth: parent.depth + 1,
        ifaceDefault: parent.ifaceDefault,
        inFn: parent.inFn,
        inLoop: parent.inLoop,
    }
}

fn srFnChildScope(parent: SelfResolveScope, ifaceDefault: Bool) -> SelfResolveScope {
    SelfResolveScope {
        symbols: srSymbolListCopy(parent.symbols),
        depth: parent.depth + 1,
        ifaceDefault,
        inFn: true,
        inLoop: false,
    }
}

fn srLoopChildScope(parent: SelfResolveScope) -> SelfResolveScope {
    SelfResolveScope {
        symbols: srSymbolListCopy(parent.symbols),
        depth: parent.depth + 1,
        ifaceDefault: parent.ifaceDefault,
        inFn: parent.inFn,
        inLoop: true,
    }
}

fn srScopeDefine(
    scope: SelfResolveScope,
    result: SelfResolveResult,
    sym: SelfSymbol,
) -> SelfResolveResult {
    let mut out = result
    if srIsDiscardName(sym.name) {
        return out
    }
    if srSymbolExistsAtDepth(scope.symbols, sym.name, scope.depth) {
        return srDuplicateAtNode(out, sym.name, sym.start, sym.end, sym.node)
    }
    let mut scoped = sym
    scoped.depth = scope.depth
    scope.symbols.push(scoped)
    out
}

fn srScopeLookup(scope: SelfResolveScope, name: String) -> SelfSymbol {
    let mut found = selfSymbol("", "", "", 0, -1, 0, 0, false)
    for sym in scope.symbols {
        if sym.name == name {
            found = sym
        }
    }
    found
}

fn srScopeHas(scope: SelfResolveScope, name: String) -> Bool {
    srScopeLookup(scope, name).name != ""
}

fn selfResolveAstCollectTopLevel(file: AstFile, result: SelfResolveResult) -> SelfResolveResult {
    let mut out = result
    for declIdx in file.arena.decls {
        out = srAstCollectDecl(file, declIdx, out)
    }
    out
}

fn srAstCollectDecl(file: AstFile, idx: Int, result: SelfResolveResult) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNUseDecl {
        let alias = srAstUseAlias(file, node)
        if alias != "" {
            out = srAddSymbol(
                out,
                selfSymbolAtNode(alias, "package", "", 0, 0, node.start, node.end, true, idx),
            )
        }
    } else if node.kind == AstNFnDecl {
        out = srAstAddFunctionSymbol(file, idx, out)
        out = srCheckDeclAnnotations(file, node.extra, srAnnotTargetTopLevel(), out)
    } else if node.kind == AstNStructDecl || node.kind == AstNInterfaceDecl || node.kind == AstNTypeAlias {
        out = srAddSymbol(
            out,
            selfSymbolAtNode(node.text, "type", "", 0, 0, node.start, node.end, node.flags == 1, idx),
        )
        out = srCheckDeclAnnotations(file, node.extra, srAnnotTargetTopLevel(), out)
        out = srCheckTypeMemberAnnotations(file, node, out)
    } else if node.kind == AstNEnumDecl {
        out = srAddSymbol(
            out,
            selfSymbolAtNode(node.text, "type", "", 0, 0, node.start, node.end, node.flags == 1, idx),
        )
        out = srCheckDeclAnnotations(file, node.extra, srAnnotTargetTopLevel(), out)
        for memberIdx in node.children {
            let member = srAstNode(file, memberIdx)
            if member.kind == AstNVariant {
                out = srAddSymbol(
                    out,
                    selfSymbolAtNode(
                        member.text,
                        "variant",
                        "",
                        0,
                        0,
                        member.start,
                        member.end,
                        true,
                        memberIdx,
                    ),
                )
                out = srCheckDeclAnnotations(file, member.extra, srAnnotTargetVariant(), out)
            } else if member.kind == AstNFnDecl {
                out = srCheckDeclAnnotations(file, member.extra, srAnnotTargetMethod(), out)
            }
        }
    } else if node.kind == AstNLet {
        let names = srAstPatternNames(file, node.left, [])
        for item in names {
            out = srAddSymbol(
                out,
                selfSymbolAtNode(item.name, "value", srAstLetTypeName(file, node), 0, 0, item.start, item.end, false, item.node),
            )
        }
        out = srCheckDeclAnnotations(file, node.extra, srAnnotTargetTopLevel(), out)
    }
    out
}

fn srCheckTypeMemberAnnotations(
    file: AstFile,
    node: AstNode,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    if node.kind == AstNStructDecl {
        for memberIdx in node.children {
            let member = srAstNode(file, memberIdx)
            if member.kind == AstNField_ {
                out = srCheckDeclAnnotations(file, member.extra, srAnnotTargetField(), out)
            } else if member.kind == AstNFnDecl {
                out = srCheckDeclAnnotations(file, member.extra, srAnnotTargetMethod(), out)
            }
        }
    } else if node.kind == AstNInterfaceDecl {
        for memberIdx in node.children {
            let member = srAstNode(file, memberIdx)
            if member.kind == AstNFnDecl {
                out = srCheckDeclAnnotations(file, member.extra, srAnnotTargetMethod(), out)
            }
        }
    }
    out
}

fn srAstAddFunctionSymbol(
    file: AstFile,
    idx: Int,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let node = srAstNode(file, idx)
    srAddSymbol(
        result,
        selfSymbolAtNode(
            node.text,
            "fn",
            "",
            srAstListCount(node.children),
            0,
            node.start,
            node.end,
            node.flags == 1,
            idx,
        ),
    )
}

fn selfResolveAstScanFunctions(
    file: AstFile,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    for declIdx in file.arena.decls {
        out = srAstScanFunctionsInDecl(file, declIdx, scope, out)
    }
    out
}

fn srAstScanFunctionsInDecl(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNFnDecl {
        return srAstResolveFunction(file, idx, scope, "", false, out)
    }
    if node.kind == AstNStructDecl || node.kind == AstNEnumDecl || node.kind == AstNInterfaceDecl {
        return srAstResolveTypeDecl(file, idx, scope, out)
    }
    if node.kind == AstNTypeAlias {
        return srAstResolveTypeAlias(file, node, scope, out)
    }
    if node.kind == AstNLet {
        out = srAstResolveType(file, srAstChildAt(node.children, 0), scope, "", out)
        return srAstResolveExpr(file, node.right, scope, out)
    }
    out
}

fn srAstResolveTypeDecl(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let node = srAstNode(file, idx)
    let typeScope = srChildScope(scope)
    let mut out = srScopeDefine(
        typeScope,
        result,
        selfSymbolAtNode("Self", "type", node.text, 0, typeScope.depth, node.start, node.end, true, idx),
    )
    if node.kind == AstNStructDecl || node.kind == AstNEnumDecl {
        out = srAstDeclareGenerics(file, node.children2, typeScope, out)
    }
    if node.kind == AstNStructDecl {
        for memberIdx in node.children {
            let member = srAstNode(file, memberIdx)
            if member.kind == AstNField_ {
                out = srAstResolveType(file, member.right, typeScope, node.text, out)
                out = srAstResolveExpr(file, member.left, typeScope, out)
            } else if member.kind == AstNFnDecl {
                out = srAstResolveFunction(file, memberIdx, typeScope, node.text, false, out)
            }
        }
    } else if node.kind == AstNEnumDecl {
        for memberIdx in node.children {
            let member = srAstNode(file, memberIdx)
            if member.kind == AstNVariant {
                for ty in member.children {
                    out = srAstResolveType(file, ty, typeScope, node.text, out)
                }
            } else if member.kind == AstNFnDecl {
                out = srAstResolveFunction(file, memberIdx, typeScope, node.text, false, out)
            }
        }
    } else if node.kind == AstNInterfaceDecl {
        for superIdx in node.children2 {
            out = srAstResolveType(file, superIdx, typeScope, node.text, out)
        }
        for memberIdx in node.children {
            let member = srAstNode(file, memberIdx)
            if member.kind == AstNFnDecl {
                out = srAstResolveFunction(file, memberIdx, typeScope, node.text, member.right >= 0, out)
            } else if member.kind == AstNType {
                out = srAstResolveType(file, memberIdx, typeScope, node.text, out)
            }
        }
    }
    out
}

fn srAstResolveTypeAlias(
    file: AstFile,
    node: AstNode,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let aliasScope = srChildScope(scope)
    let mut out = srAstDeclareGenerics(file, node.children, aliasScope, result)
    srAstResolveType(file, node.left, aliasScope, "", out)
}

fn srAstDeclareGenerics(
    file: AstFile,
    generics: List<Int>,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    for genericIdx in generics {
        let generic = srAstNode(file, genericIdx)
        out = srScopeDefine(
            scope,
            out,
            selfSymbolAtNode(generic.text, "generic", "", 0, scope.depth, generic.start, generic.end, false, genericIdx),
        )
    }
    for genericIdx in generics {
        let generic = srAstNode(file, genericIdx)
        for boundIdx in generic.children {
            out = srAstResolveType(file, boundIdx, scope, "", out)
        }
    }
    out
}

fn srAstResolveFunction(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    owner: String,
    ifaceDefault: Bool,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let node = srAstNode(file, idx)
    let mut out = result
    let fnScope = srFnChildScope(scope, ifaceDefault)
    out = srAstDeclareGenerics(file, node.children2, fnScope, out)
    for paramIdx in node.children {
        let param = srAstNode(file, paramIdx)
        if param.left >= 0 && param.text != "" {
            out = srAstResolveExpr(file, param.left, fnScope, out)
        }
        out = srAstResolveType(file, param.right, fnScope, owner, out)
        out = srAstResolveParamBindings(file, paramIdx, fnScope, owner, out)
    }
    out = srAstResolveType(file, node.left, fnScope, owner, out)
    let bodyScope = srChildScope(fnScope)
    srAstResolveBlock(file, node.right, bodyScope, out)
}

fn srAstResolveBlock(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    if node.kind != AstNBlock {
        return srAstResolveExpr(file, idx, scope, result)
    }
    let mut out = result
    for stmtIdx in node.children {
        let stmt = srAstNode(file, stmtIdx)
        if stmt.kind == AstNLet {
            out = srAstResolveType(file, srAstChildAt(stmt.children, 0), scope, "", out)
            if stmt.right >= 0 {
                out = srAstResolveExpr(file, stmt.right, scope, out)
            }
            out = srAstResolvePattern(file, stmt.left, scope, out)
        } else {
            out = srAstResolveStmt(file, stmtIdx, scope, out)
        }
    }
    out
}

fn srAstResolveStmt(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNFor {
        return srAstResolveFor(file, node, scope, out)
    }
    if node.kind == AstNReturn {
        if !scope.inFn {
            out = srPushFlowDiag(
                out,
                "E0602",
                "`return` is only valid inside a function body",
                node.start,
                node.end,
                idx,
            )
        }
        return srAstResolveExpr(file, node.left, scope, out)
    }
    if node.kind == AstNDefer {
        if !scope.inFn {
            out = srPushFlowDiag(
                out,
                "E0603",
                "`defer` is only valid inside a function body",
                node.start,
                node.end,
                idx,
            )
        }
        return srAstResolveExpr(file, node.left, scope, out)
    }
    if node.kind == AstNBreak {
        if !scope.inLoop {
            out = srPushFlowDiag(
                out,
                "E0600",
                "`break` is only valid inside a `for` loop",
                node.start,
                node.end,
                idx,
            )
        }
        return out
    }
    if node.kind == AstNContinue {
        if !scope.inLoop {
            out = srPushFlowDiag(
                out,
                "E0601",
                "`continue` is only valid inside a `for` loop",
                node.start,
                node.end,
                idx,
            )
        }
        return out
    }
    if node.kind == AstNExprStmt {
        return srAstResolveExpr(file, node.left, scope, out)
    }
    if node.kind == AstNAssign || node.kind == AstNChanSend {
        out = srAstResolveExpr(file, node.left, scope, out)
        return srAstResolveExpr(file, node.right, scope, out)
    }
    srAstResolveExpr(file, idx, scope, out)
}

fn srPushFlowDiag(
    result: SelfResolveResult,
    code: String,
    message: String,
    start: Int,
    end: Int,
    node: Int,
) -> SelfResolveResult {
    let mut out = result
    out.diagnostics.push(selfResolveDiagnosticAtNode(code, message, "", start, end, node))
    out
}

fn srAstResolveFor(
    file: AstFile,
    node: AstNode,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    out = srAstResolveExpr(file, node.left, scope, out)
    let iterIdx = srAstChildAt(node.children, 1)
    out = srAstResolveExpr(file, iterIdx, scope, out)
    let loopScope = srChildScope(scope)
    let patIdx = srAstChildAt(node.children, 0)
    out = srAstResolvePattern(file, patIdx, loopScope, out)
    let bodyScope = srLoopChildScope(loopScope)
    srAstResolveBlock(file, node.right, bodyScope, out)
}

fn srAstResolveType(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    owner: String,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    if node.kind != AstNType {
        return result
    }
    let mut out = result
    if node.text == "error" {
        return out
    }
    if node.text == "optional" {
        out = srAstResolveType(file, node.left, scope, owner, out)
    } else if node.text == "tuple" {
        for child in node.children {
            out = srAstResolveType(file, child, scope, owner, out)
        }
    } else if node.text == "fn" {
        for child in node.children {
            out = srAstResolveType(file, child, scope, owner, out)
        }
        out = srAstResolveType(file, node.right, scope, owner, out)
    } else {
        out = srResolveOneAstType(node.text, node.start, node.end, idx, scope, owner, out)
        let head = srPathHead(node.text)
        let tail = srPathLastSegment(node.text)
        let sym = srScopeLookup(scope, head)
        if head != "" && tail != head && sym.kind == "package" {
            out = srResolvePackageMember(file, sym, tail, node.start, node.end, idx, true, out)
        }
        for child in node.children {
            out = srAstResolveType(file, child, scope, owner, out)
        }
    }
    out
}

fn srAstResolveExpr(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNIdent {
        return srResolveOneAstIdent(node.text, node.start, node.end, idx, scope, out)
    }
    if node.kind == AstNField {
        return srAstResolveField(file, idx, node, scope, out)
    }
    if node.kind == AstNCall {
        return srAstResolveCall(file, node, scope, out)
    }
    if node.kind == AstNStructLit {
        out = srAstResolveExpr(file, node.left, scope, out)
        for fieldIdx in node.children {
            out = srAstResolveStructField(file, fieldIdx, scope, out)
        }
        return srAstResolveExpr(file, node.right, scope, out)
    }
    if node.kind == AstNIf {
        return srAstResolveIf(file, node, scope, out)
    }
    if node.kind == AstNMatch {
        return srAstResolveMatch(file, node, scope, out)
    }
    if node.kind == AstNClosure {
        return srAstResolveClosure(file, node, scope, out)
    }
    if node.kind == AstNBlock {
        let blockScope = srChildScope(scope)
        return srAstResolveBlock(file, idx, blockScope, out)
    }
    if node.kind == AstNType || node.kind == AstNPattern || node.kind == AstNParam || node.kind == AstNGenericParam {
        return out
    }
    out = srAstResolveExpr(file, node.left, scope, out)
    out = srAstResolveExpr(file, node.right, scope, out)
    for child in node.children {
        out = srAstResolveExpr(file, child, scope, out)
    }
    for child in node.children2 {
        out = srAstResolveExpr(file, child, scope, out)
    }
    out
}

fn srAstResolveStructField(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    if node.kind != AstNField_ {
        return srAstResolveExpr(file, idx, scope, result)
    }
    if node.left >= 0 {
        return srAstResolveExpr(file, node.left, scope, result)
    }
    srResolveOneAstIdent(node.text, node.start, node.end, idx, scope, result)
}

fn srAstResolveField(
    file: AstFile,
    idx: Int,
    node: AstNode,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = srAstResolveExpr(file, node.left, scope, result)
    let base = srAstNode(file, node.left)
    if base.kind == AstNIdent {
        let sym = srScopeLookup(scope, base.text)
        if sym.kind == "package" {
            return srResolvePackageMember(file, sym, node.text, node.start, node.end, idx, false, out)
        }
        if scope.ifaceDefault && node.flags != 1 && base.text == "self" {
            return srInterfaceDefaultFieldAtNode(out, node.start, node.end, idx)
        }
    }
    out
}

fn srAstResolveCall(
    file: AstFile,
    node: AstNode,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    let callee = srAstNode(file, node.left)
    if callee.kind == AstNField {
        out = srAstResolveCallField(file, callee, scope, out)
    } else {
        out = srAstResolveExpr(file, node.left, scope, out)
    }
    for child in node.children {
        out = srAstResolveExpr(file, child, scope, out)
    }
    out
}

fn srAstResolveCallField(
    file: AstFile,
    node: AstNode,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = srAstResolveExpr(file, node.left, scope, result)
    let base = srAstNode(file, node.left)
    if base.kind == AstNIdent {
        let sym = srScopeLookup(scope, base.text)
        if sym.kind == "package" {
            out = srResolvePackageMember(file, sym, node.text, node.start, node.end, node.left, false, out)
        }
    }
    out
}

fn srAstResolveIf(
    file: AstFile,
    node: AstNode,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = srAstResolveExpr(file, node.left, scope, result)
    let thenScope = srChildScope(scope)
    if node.flags == 1 {
        let patIdx = srAstChildAt(node.children, 1)
        out = srAstResolvePattern(file, patIdx, thenScope, out)
    }
    let thenBlockScope = srChildScope(thenScope)
    out = srAstResolveBlock(file, node.right, thenBlockScope, out)
    let elseIdx = srAstChildAt(node.children, 0)
    srAstResolveExpr(file, elseIdx, scope, out)
}

fn srAstResolveMatch(
    file: AstFile,
    node: AstNode,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = srAstResolveExpr(file, node.left, scope, result)
    for armIdx in node.children {
        let arm = srAstNode(file, armIdx)
        let armScope = srChildScope(scope)
        out = srAstResolvePattern(file, arm.left, armScope, out)
        let guardIdx = srAstChildAt(arm.children, 0)
        out = srAstResolveExpr(file, guardIdx, armScope, out)
        out = srAstResolveExpr(file, arm.right, armScope, out)
    }
    out
}

fn srAstResolveClosure(
    file: AstFile,
    node: AstNode,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    let closureScope = srFnChildScope(scope, false)
    for paramIdx in node.children {
        let param = srAstNode(file, paramIdx)
        out = srAstResolveType(file, param.right, closureScope, "", out)
        out = srAstResolveParamBindings(file, paramIdx, closureScope, "", out)
    }
    out = srAstResolveType(file, node.right, closureScope, "", out)
    srAstResolveExpr(file, node.left, closureScope, out)
}

fn srResolveOneAstIdent(
    name: String,
    start: Int,
    end: Int,
    node: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    if srIsBuiltinName(name) {
        return out
    }
    if name == "self" {
        let sym = srScopeLookup(scope, name)
        if sym.name != "" {
            return srRecordRef(out, name, node, sym)
        }
        return srSelfOutsideAtNode(out, start, end, node)
    }
    if name == "Self" {
        let sym = srScopeLookup(scope, name)
        if sym.name != "" {
            return srRecordRef(out, name, node, sym)
        }
        return srSelfTypeOutsideAtNode(out, start, end, node)
    }
    let sym = srScopeLookup(scope, name)
    if sym.name != "" {
        return srRecordRef(out, name, node, sym)
    }
    out.unresolved = out.unresolved + 1
    let hint = srUndefinedHint(scope, name)
    if hint == "" {
        out.diagnostics.push(selfResolveDiagnosticAtNode("E0500", "undefined name", name, start, end, node))
    } else {
        out.diagnostics.push(
            selfResolveDiagnosticHintAtNode("E0500", "undefined name", name, start, end, node, hint),
        )
    }
    out
}

fn srResolveOneAstType(
    name: String,
    start: Int,
    end: Int,
    node: Int,
    scope: SelfResolveScope,
    owner: String,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    let head = srPathHead(name)
    if head == "" {
        return out
    }
    if head == "Self" {
        if owner == "" {
            return srSelfTypeOutsideAtNode(out, start, end, node)
        }
        return srRecordTypeRef(out, name, node)
    }
    if srIsBuiltinTypeName(head) {
        return srRecordTypeRef(out, name, node)
    }
    let sym = srScopeLookup(scope, head)
    if sym.name == "" {
        out.unresolved = out.unresolved + 1
        out.diagnostics.push(selfResolveDiagnosticAtNode("E0500", "undefined type", head, start, end, node))
        return out
    }
    if !(srSymbolCanBeType(sym)) {
        out.diagnostics.push(selfResolveDiagnosticAtNode("E0502", "name is not a type", head, start, end, node))
        return out
    }
    srRecordTypeRef(out, name, node)
}

fn srResolvePackageMember(
    file: AstFile,
    pkgSym: SelfSymbol,
    member: String,
    start: Int,
    end: Int,
    node: Int,
    typePos: Bool,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut out = result
    let useNode = srAstUseNode(file, pkgSym)
    if useNode.kind != AstNUseDecl {
        return out
    }
    if srAstListCount(useNode.children) == 0 {
        return out
    }
    let sym = srAstLookupPackageMember(file, useNode, member)
    if sym.name == "" {
        let noun = if typePos {
            "type"
        } else {
            "name"
        }
        out.diagnostics.push(
            selfResolveDiagnosticAtNode(
                "E0508",
                "package `{pkgSym.name}` has no exported {noun}",
                member,
                start,
                end,
                node,
            ),
        )
        return out
    }
    if typePos && !(srSymbolCanBeType(sym)) {
        out.diagnostics.push(selfResolveDiagnosticAtNode("E0502", "name is not a type", member, start, end, node))
    }
    out
}

fn srRecordRef(
    result: SelfResolveResult,
    name: String,
    node: Int,
    target: SelfSymbol,
) -> SelfResolveResult {
    let mut out = result
    out.refs = out.refs + 1
    out.refNames.push(name)
    out.refNodes.push(node)
    out.refTargets.push(target.node)
    out.refTargetStarts.push(target.start)
    out.refTargetEnds.push(target.end)
    out
}

fn srRecordBareRef(result: SelfResolveResult, name: String, node: Int) -> SelfResolveResult {
    srRecordRef(result, name, node, srEmptySymbol())
}

fn srRecordTypeRef(result: SelfResolveResult, name: String, node: Int) -> SelfResolveResult {
    let mut out = result
    out.typeRefs = out.typeRefs + 1
    out.typeRefNames.push(name)
    out.typeRefNodes.push(node)
    out
}

fn srSelfOutsideAtNode(result: SelfResolveResult, start: Int, end: Int, node: Int) -> SelfResolveResult {
    let mut out = result
    out.diagnostics.push(selfResolveDiagnosticAtNode("E0503", "`self` outside method", "self", start, end, node))
    out
}

fn srSelfTypeOutsideAtNode(result: SelfResolveResult, start: Int, end: Int, node: Int) -> SelfResolveResult {
    let mut out = result
    out.diagnostics.push(selfResolveDiagnosticAtNode("E0504", "`Self` outside type body", "Self", start, end, node))
    out
}

fn srInterfaceDefaultFieldAtNode(
    result: SelfResolveResult,
    start: Int,
    end: Int,
    node: Int,
) -> SelfResolveResult {
    let mut out = result
    out.diagnostics.push(
        selfResolveDiagnosticHintAtNode(
            "E0606",
            "interface default method bodies may not access fields on `self`",
            "",
            start,
            end,
            node,
            "expose the value through an interface method and call that instead",
        ),
    )
    out
}

fn srAstResolveParamBindings(
    file: AstFile,
    paramIdx: Int,
    scope: SelfResolveScope,
    owner: String,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if paramIdx < 0 {
        return result
    }
    let param = srAstNode(file, paramIdx)
    let mut out = result
    if param.text != "" {
        if param.text == "self" && owner == "" {
            out = srSelfOutsideAtNode(out, param.start, param.end, paramIdx)
        }
        return srScopeDefine(
            scope,
            out,
            selfSymbolAtNode(
                param.text,
                "value",
                srAstTypeName(file, param.right),
                0,
                scope.depth,
                param.start,
                param.end,
                false,
                paramIdx,
            ),
        )
    }
    srAstResolvePattern(file, param.left, scope, out)
}

fn srAstResolvePattern(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNIdent {
        return srAstBindPatternName(scope, out, selfResolveName(node.text, node.start, node.end, idx))
    }
    if node.kind != AstNPattern {
        return out
    }
    if node.extra == astPatternWildcardKind() {
        return out
    }
    if node.extra == astPatternLiteralKind() {
        return srAstResolvePatternValue(file, node.left, scope, out)
    }
    if node.extra == astPatternIdentKind() {
        return srAstResolveIdentPattern(node, idx, scope, out)
    }
    if node.extra == astPatternFieldKind() {
        if node.left >= 0 {
            return srAstResolvePattern(file, node.left, scope, out)
        }
        return srAstBindPatternName(scope, out, selfResolveName(node.text, node.start, node.end, idx))
    }
    if node.extra == astPatternStructKind() {
        out = srResolvePatternTypePath(node.text, node.start, node.end, idx, scope, out)
        for child in node.children {
            out = srAstResolvePattern(file, child, scope, out)
        }
        return out
    }
    if node.extra == astPatternVariantKind() {
        out = srResolvePatternVariantPath(node.text, node.start, node.end, idx, scope, out)
        for child in node.children {
            out = srAstResolvePattern(file, child, scope, out)
        }
        return out
    }
    if node.extra == astPatternRangeKind() {
        out = srAstResolvePatternValue(file, node.left, scope, out)
        return srAstResolvePatternValue(file, node.right, scope, out)
    }
    if node.extra == astPatternOrKind() {
        return srAstResolveOrPattern(file, node, scope, out)
    }
    if node.extra == astPatternBindingKind() {
        out = srAstBindPatternName(scope, out, selfResolveName(node.text, node.start, node.start + 1, idx))
        return srAstResolvePattern(file, node.left, scope, out)
    }
    out = srAstResolvePattern(file, node.left, scope, out)
    out = srAstResolvePattern(file, node.right, scope, out)
    for child in node.children {
        out = srAstResolvePattern(file, child, scope, out)
    }
    out
}

fn srAstResolveIdentPattern(
    node: AstNode,
    idx: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if srIsUpperName(node.text) {
        if srIsBuiltinVariantName(node.text) {
            return srRecordBareRef(result, node.text, idx)
        }
        let sym = srScopeLookup(scope, node.text)
        if sym.kind == "variant" {
            return srRecordRef(result, node.text, idx, sym)
        }
    }
    srAstBindPatternName(scope, result, selfResolveName(node.text, node.start, node.end, idx))
}

fn srAstBindPatternName(
    scope: SelfResolveScope,
    result: SelfResolveResult,
    item: SelfResolveName,
) -> SelfResolveResult {
    if srIsDiscardName(item.name) {
        return result
    }
    srScopeDefine(
        scope,
        result,
        selfSymbolAtNode(item.name, "value", "", 0, scope.depth, item.start, item.end, false, item.node),
    )
}

fn srAstResolvePatternValue(
    file: AstFile,
    idx: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    if idx < 0 {
        return result
    }
    let node = srAstNode(file, idx)
    let mut out = result
    if node.kind == AstNIdent {
        return srResolveOneAstIdent(node.text, node.start, node.end, idx, scope, out)
    }
    if node.kind != AstNPattern {
        return out
    }
    if node.extra == astPatternIdentKind() {
        if srIsUpperName(node.text) {
            return srResolvePatternVariantPath(node.text, node.start, node.end, idx, scope, out)
        }
        return srResolveOneAstIdent(node.text, node.start, node.end, idx, scope, out)
    }
    if node.extra == astPatternLiteralKind() {
        return srAstResolvePatternValue(file, node.left, scope, out)
    }
    if node.extra == astPatternStructKind() {
        out = srResolvePatternTypePath(node.text, node.start, node.end, idx, scope, out)
    } else if node.extra == astPatternVariantKind() {
        out = srResolvePatternVariantPath(node.text, node.start, node.end, idx, scope, out)
    }
    out = srAstResolvePatternValue(file, node.left, scope, out)
    out = srAstResolvePatternValue(file, node.right, scope, out)
    for child in node.children {
        out = srAstResolvePatternValue(file, child, scope, out)
    }
    out
}

fn srAstResolveOrPattern(
    file: AstFile,
    node: AstNode,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let mut alts: List<Int> = []
    alts = srAstOrPatternAlts(file, node.left, alts)
    alts = srAstOrPatternAlts(file, node.right, alts)
    let mut out = result
    let mut names: List<String> = []
    let mut symbols: List<SelfSymbol> = []
    let mut counts: List<Int> = []
    let mut altCount = 0
    for altIdx in alts {
        altCount = altCount + 1
        let altScope = srChildScope(scope)
        out = srAstResolvePattern(file, altIdx, altScope, out)
        let bound = srSymbolsAtDepth(altScope.symbols, altScope.depth)
        for sym in bound {
            let existing = srStringListIndex(names, sym.name)
            if existing >= 0 {
                counts[existing] = counts[existing] + 1
            } else {
                names.push(sym.name)
                symbols.push(sym)
                counts.push(1)
            }
        }
    }
    let mut idx = 0
    for name in names {
        let sym = symbols[idx]
        if counts[idx] == altCount {
            out = srScopeDefine(scope, out, sym)
        } else {
            out = srOrPatternMismatch(out, sym)
        }
        let _ = name
        idx = idx + 1
    }
    out
}

fn srAstOrPatternAlts(file: AstFile, idx: Int, alts: List<Int>) -> List<Int> {
    if idx < 0 {
        return alts
    }
    let node = srAstNode(file, idx)
    let mut out = alts
    if node.kind == AstNPattern && node.extra == astPatternOrKind() {
        out = srAstOrPatternAlts(file, node.left, out)
        out = srAstOrPatternAlts(file, node.right, out)
    } else {
        out.push(idx)
    }
    out
}

fn srResolvePatternTypePath(
    path: String,
    start: Int,
    end: Int,
    node: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let head = srPathHead(path)
    let mut out = result
    if head == "" {
        return out
    }
    if head == "Self" {
        if srScopeHas(scope, head) {
            return srRecordTypeRef(out, head, node)
        }
        return srSelfTypeOutsideAtNode(out, start, end, node)
    }
    if srIsBuiltinTypeName(head) {
        return srRecordTypeRef(out, head, node)
    }
    let sym = srScopeLookup(scope, head)
    if sym.name == "" {
        out.unresolved = out.unresolved + 1
        out.diagnostics.push(selfResolveDiagnosticAtNode("E0500", "undefined type", head, start, end, node))
        return out
    }
    if !(srSymbolCanBeType(sym)) {
        out.diagnostics.push(selfResolveDiagnosticAtNode("E0502", "name is not a type", head, start, end, node))
        return out
    }
    srRecordTypeRef(out, head, node)
}

fn srResolvePatternVariantPath(
    path: String,
    start: Int,
    end: Int,
    node: Int,
    scope: SelfResolveScope,
    result: SelfResolveResult,
) -> SelfResolveResult {
    let head = srPathHead(path)
    let name = srPathLastSegment(path)
    let mut out = result
    if head == "" {
        return out
    }
    if head == name {
        if srIsBuiltinVariantName(name) {
            return srRecordBareRef(out, name, node)
        }
        let sym = srScopeLookup(scope, name)
        if sym.name == "" {
            out.unresolved = out.unresolved + 1
            out.diagnostics.push(selfResolveDiagnosticAtNode("E0500", "undefined name", name, start, end, node))
            return out
        }
        if sym.kind == "variant" {
            return srRecordRef(out, name, node, sym)
        }
        out.diagnostics.push(selfResolveDiagnosticAtNode("E0502", "name is not a variant", name, start, end, node))
        return out
    }
    if srIsBuiltinTypeName(head) {
        return srRecordTypeRef(out, head, node)
    }
    let sym = srScopeLookup(scope, head)
    if sym.name == "" {
        out.unresolved = out.unresolved + 1
        out.diagnostics.push(selfResolveDiagnosticAtNode("E0500", "undefined name", head, start, end, node))
        return out
    }
    if srSymbolCanBeType(sym) {
        return srRecordTypeRef(out, head, node)
    }
    if sym.kind == "variant" {
        return srRecordRef(out, head, node, sym)
    }
    out.diagnostics.push(selfResolveDiagnosticAtNode("E0502", "name is not a pattern path", head, start, end, node))
    out
}

fn srSymbolsAtDepth(symbols: List<SelfSymbol>, depth: Int) -> List<SelfSymbol> {
    let mut out: List<SelfSymbol> = []
    for sym in symbols {
        if sym.depth == depth {
            out.push(sym)
        }
    }
    out
}

fn srOrPatternMismatch(result: SelfResolveResult, sym: SelfSymbol) -> SelfResolveResult {
    let mut out = result
    out.diagnostics.push(
        selfResolveDiagnosticAtNode(
            "E0605",
            "name is not bound by every alternative of the or-pattern",
            sym.name,
            sym.start,
            sym.end,
            sym.node,
        ),
    )
    out
}

fn srAstPatternNames(
    file: AstFile,
    idx: Int,
    names: List<SelfResolveName>,
) -> List<SelfResolveName> {
    if idx < 0 {
        return names
    }
    let node = srAstNode(file, idx)
    let mut out = names
    if node.kind == AstNIdent {
        out.push(selfResolveName(node.text, node.start, node.end, idx))
        return out
    }
    if node.kind != AstNPattern {
        return out
    }
    if node.extra == srPatternIdentKind() {
        out.push(selfResolveName(node.text, node.start, node.end, idx))
    } else if node.extra == srPatternBindingKind() {
        out.push(selfResolveName(node.text, node.start, node.start + 1, idx))
        out = srAstPatternNames(file, node.left, out)
    } else if node.extra == srPatternFieldKind() {
        if node.left >= 0 {
            out = srAstPatternNames(file, node.left, out)
        } else {
            out.push(selfResolveName(node.text, node.start, node.end, idx))
        }
    } else {
        out = srAstPatternNames(file, node.left, out)
        out = srAstPatternNames(file, node.right, out)
        for child in node.children {
            out = srAstPatternNames(file, child, out)
        }
    }
    out
}

fn srPatternIdentKind() -> Int { 3 }

fn srPatternBindingKind() -> Int { 9 }

fn srPatternFieldKind() -> Int { 10 }

fn srAstLetTypeName(file: AstFile, node: AstNode) -> String {
    srAstTypeName(file, srAstChildAt(node.children, 0))
}

fn srAstTypeName(file: AstFile, idx: Int) -> String {
    if idx < 0 {
        return ""
    }
    let node = srAstNode(file, idx)
    if node.kind == AstNType {
        return node.text
    }
    ""
}

fn srAstUseAlias(file: AstFile, node: AstNode) -> String {
    let aliasIdx = srAstChildAt(node.children2, 0)
    if aliasIdx >= 0 {
        let alias = srAstNode(file, aliasIdx)
        if alias.text != "" {
            return alias.text
        }
    }
    srPathLastSegment(node.text)
}

fn srPathLastSegment(path: String) -> String {
    let parts = strings.split(path, ".")
    let mut last = ""
    for part in parts {
        if part != "" {
            last = part
        }
    }
    last
}

fn srPathHead(path: String) -> String {
    let parts = strings.split(path, ".")
    for part in parts {
        if part != "" {
            return part
        }
    }
    ""
}

fn srAstNode(file: AstFile, idx: Int) -> AstNode {
    astArenaNodeAt(file.arena, idx)
}

fn srAstChildAt(children: List<Int>, target: Int) -> Int {
    if target < 0 || target >= children.len() { return -1 }
    children[target]
}

fn srAstListCount(items: List<Int>) -> Int {
    items.len()
}

fn srIntListAt(items: List<Int>, target: Int) -> Int {
    if target < 0 || target >= items.len() { return -1 }
    items[target]
}

fn srStringListAt(items: List<String>, target: Int) -> String {
    if target < 0 || target >= items.len() { return "" }
    items[target]
}

fn srSymbolListCopy(items: List<SelfSymbol>) -> List<SelfSymbol> {
    let mut out: List<SelfSymbol> = []
    for item in items {
        out.push(item)
    }
    out
}

fn srAddSymbol(result: SelfResolveResult, sym: SelfSymbol) -> SelfResolveResult {
    let mut out = result
    if srSymbolExistsAtDepth(out.symbols, sym.name, sym.depth) {
        out = srDuplicateAtNode(out, sym.name, sym.start, sym.end, sym.node)
    } else if !(srIsDiscardName(sym.name)) {
        out.symbols.push(sym)
    }
    out
}

fn srDuplicate(result: SelfResolveResult, name: String, start: Int, end: Int) -> SelfResolveResult {
    srDuplicateAtNode(result, name, start, end, -1)
}

fn srDuplicateAtNode(
    result: SelfResolveResult,
    name: String,
    start: Int,
    end: Int,
    node: Int,
) -> SelfResolveResult {
    let mut out = result
    out.duplicates = out.duplicates + 1
    out.diagnostics.push(
        selfResolveDiagnosticAtNode("E0501", "duplicate declaration", name, start, end, node),
    )
    out
}

fn srSymbolExistsAtDepth(symbols: List<SelfSymbol>, name: String, depth: Int) -> Bool {
    for sym in symbols {
        if sym.name == name && sym.depth == depth {
            return true
        }
    }
    false
}

fn srStringListIndex(items: List<String>, target: String) -> Int {
    let mut idx = 0
    for item in items {
        if item == target {
            return idx
        }
        idx = idx + 1
    }
    -1
}

fn srUndefinedHint(scope: SelfResolveScope, name: String) -> String {
    let suggestion = srSuggestSimilar(scope, name)
    if suggestion == "" {
        return ""
    }
    "did you mean `{suggestion}`?"
}

fn srSuggestSimilar(scope: SelfResolveScope, name: String) -> String {
    let mut best = ""
    let mut bestDist = 3
    let nameLen = srStringUnitCount(name)
    for sym in scope.symbols {
        let diff = srStringUnitCount(sym.name) - nameLen
        if diff > bestDist - 1 || 0 - diff > bestDist - 1 {
            continue
        }
        let dist = srLevenshteinBounded(name, sym.name, bestDist)
        if dist < bestDist {
            best = sym.name
            bestDist = dist
            if bestDist == 1 {
                return best
            }
        }
    }
    best
}

fn srLevenshteinBounded(left: String, right: String, limit: Int) -> Int {
    if left == right {
        return 0
    }
    let leftUnits = strings.split(left, "")
    let rightUnits = strings.split(right, "")
    let leftLen = srStringUnitCount(left)
    let rightLen = srStringUnitCount(right)
    let diff = leftLen - rightLen
    if diff >= limit || 0 - diff >= limit {
        return limit
    }
    let mut prev: List<Int> = []
    let mut cur: List<Int> = []
    let mut j = 0
    for j <= rightLen {
        prev.push(j)
        cur.push(0)
        j = j + 1
    }
    let mut i = 1
    for i <= leftLen {
        cur[0] = i
        let mut rowMin = cur[0]
        j = 1
        for j <= rightLen {
            let leftUnit = srStringListAt(leftUnits, i - 1)
            let rightUnit = srStringListAt(rightUnits, j - 1)
            let cost = if leftUnit == rightUnit {
                0
            } else {
                1
            }
            let mut dist = prev[j] + 1
            if cur[j - 1] + 1 < dist {
                dist = cur[j - 1] + 1
            }
            if prev[j - 1] + cost < dist {
                dist = prev[j - 1] + cost
            }
            cur[j] = dist
            if dist < rowMin {
                rowMin = dist
            }
            j = j + 1
        }
        if rowMin >= limit {
            return limit
        }
        j = 0
        for j <= rightLen {
            prev[j] = cur[j]
            cur[j] = 0
            j = j + 1
        }
        i = i + 1
    }
    prev[rightLen]
}

fn srStringUnitCount(text: String) -> Int {
    let mut count = 0
    for unit in strings.split(text, "") {
        if unit != "" {
            count = count + 1
        }
    }
    count
}

fn srSymbolCanBeType(sym: SelfSymbol) -> Bool {
    sym.kind == "type" || sym.kind == "generic" || sym.kind == "package"
}

fn srAstUseNode(file: AstFile, pkgSym: SelfSymbol) -> AstNode {
    if pkgSym.node < 0 {
        return emptyAstNode(AstNFile)
    }
    srAstNode(file, pkgSym.node)
}

fn srAstLookupPackageMember(file: AstFile, useNode: AstNode, member: String) -> SelfSymbol {
    for childIdx in useNode.children {
        let child = srAstNode(file, childIdx)
        if child.text == member {
            return selfSymbolAtNode(
                member,
                srAstPackageMemberKind(child),
                "",
                0,
                0,
                child.start,
                child.end,
                true,
                childIdx,
            )
        }
    }
    srEmptySymbol()
}

fn srAstPackageMemberKind(node: AstNode) -> String {
    if node.kind == AstNFnDecl {
        return "fn"
    }
    if node.kind == AstNStructDecl || node.kind == AstNEnumDecl || node.kind == AstNInterfaceDecl || node.kind == AstNTypeAlias {
        return "type"
    }
    if node.kind == AstNLet {
        return "value"
    }
    ""
}

fn srEmptySymbol() -> SelfSymbol {
    selfSymbolAtNode("", "", "", 0, -1, -1, -1, false, -1)
}

fn srSymbolFound(sym: SelfSymbol) -> Bool {
    sym.name != ""
}

fn srIsBuiltinName(name: String) -> Bool {
    name == "true" || name == "false" || name == "None" || name == "Some" || name == "Ok" || name == "Err" || name == "println" || name == "panic" || name == "spawn" || name == "parallel" || name == "taskGroup" || name == "thread" || name == "Int" || name == "Float" || name == "Bool" || name == "String" || name == "Bytes" || name == "Char" || name == "Never" || name == "List" || name == "Map" || name == "Set" || name == "Option" || name == "Result" || name == "Error" || name == "Unit"
}

fn srIsBuiltinTypeName(name: String) -> Bool {
    name == "Int" || name == "Float" || name == "Bool" || name == "String" || name == "Bytes" || name == "Char" || name == "Never" || name == "List" || name == "Map" || name == "Set" || name == "Option" || name == "Result" || name == "Error" || name == "Unit"
}

fn srIsBuiltinVariantName(name: String) -> Bool {
    name == "None" || name == "Some" || name == "Ok" || name == "Err"
}

fn srIsUpperName(name: String) -> Bool {
    astIsUpperName(name)
}

fn srIsDiscardName(name: String) -> Bool {
    name == "_" || strings.hasPrefix(name, "_")
}

// Annotation target bitmask. Matches the Go resolver's
// `ast.AnnotationTarget` values (internal/ast/ast.go:79) so the
// self-hosted checker can reuse the same allow-list logic.
fn srAnnotTargetField() -> Int { 1 }
fn srAnnotTargetTopLevel() -> Int { 2 }
fn srAnnotTargetMethod() -> Int { 4 }
fn srAnnotTargetVariant() -> Int { 8 }

/// srAnnotAllowedTargets returns the bitmask of valid targets for a
/// permitted annotation, or 0 for unknown names. Keep in sync with
/// `annotationRules` in internal/ast/ast.go:93.
fn srAnnotAllowedTargets(name: String) -> Int {
    if name == "json" { return srAnnotTargetField() | srAnnotTargetVariant() }
    if name == "deprecated" { return srAnnotTargetTopLevel() | srAnnotTargetMethod() }
    if name == "allow" {
        return srAnnotTargetTopLevel() | srAnnotTargetMethod() | srAnnotTargetField() | srAnnotTargetVariant()
    }
    if name == "intrinsic_methods" { return srAnnotTargetTopLevel() }
    if name == "requires" { return srAnnotTargetMethod() }
    if name == "no_alloc" { return srAnnotTargetTopLevel() | srAnnotTargetMethod() }
    if name == "intrinsic" { return srAnnotTargetTopLevel() | srAnnotTargetMethod() }
    if name == "c_abi" { return srAnnotTargetTopLevel() }
    if name == "export" { return srAnnotTargetTopLevel() }
    if name == "pod" { return srAnnotTargetTopLevel() }
    if name == "repr" { return srAnnotTargetTopLevel() }
    if name == "cfg" {
        return srAnnotTargetTopLevel() | srAnnotTargetMethod() | srAnnotTargetField() | srAnnotTargetVariant()
    }
    if name == "op" { return srAnnotTargetMethod() }
    if name == "test" { return srAnnotTargetTopLevel() }
    0
}

fn srIsAllowedAnnotation(name: String) -> Bool {
    srAnnotAllowedTargets(name) != 0
}

fn srAnnotationAllowedAt(name: String, target: Int) -> Bool {
    let allowed = srAnnotAllowedTargets(name)
    allowed != 0 && (allowed & target) != 0
}

fn srAnnotationTargetString(name: String) -> String {
    let allowed = srAnnotAllowedTargets(name)
    if allowed == 0 {
        return "(unknown)"
    }
    let mut parts: List<String> = []
    if (allowed & srAnnotTargetField()) != 0 { parts.push("struct fields") }
    if (allowed & srAnnotTargetTopLevel()) != 0 { parts.push("top-level declarations") }
    if (allowed & srAnnotTargetMethod()) != 0 { parts.push("methods") }
    if (allowed & srAnnotTargetVariant()) != 0 { parts.push("enum variants") }
    srJoinWithAnd(parts)
}

fn srJoinWithAnd(parts: List<String>) -> String {
    let n = parts.len()
    if n == 0 { return "" }
    if n == 1 { return parts[0] }
    if n == 2 { return parts[0] + " and " + parts[1] }
    let mut out = ""
    let mut idx = 0
    for p in parts {
        if idx == 0 {
            out = p
        } else if idx == n - 1 {
            out = out + ", and " + p
        } else {
            out = out + ", " + p
        }
        idx = idx + 1
    }
    out
}

/// srCollectAnnotationNodes unpacks a decl's `extra` field into the flat
/// list of AstNAnnotation nodes that hang off it. The parser packs 0, 1,
/// or N annotations differently (-1 / direct idx / "__group" wrapper);
/// this helper hides the shape difference.
fn srCollectAnnotationNodes(file: AstFile, extraIdx: Int) -> List<AstNode> {
    let mut anns: List<AstNode> = []
    if extraIdx < 0 {
        return anns
    }
    let ann = srAstNode(file, extraIdx)
    if ann.kind != AstNAnnotation {
        return anns
    }
    if ann.text == "__group" {
        for childIdx in ann.children {
            let child = srAstNode(file, childIdx)
            if child.kind == AstNAnnotation {
                anns.push(child)
            }
        }
    } else {
        anns.push(ann)
    }
    anns
}

/// srCheckDeclAnnotations validates the annotations attached to a single
/// declaration (or member) against v0.4 §18.1:
///   - unknown names → E0400
///   - wrong target kind → E0607
///   - same name twice on one target → E0609
fn srCheckDeclAnnotations(
    file: AstFile,
    extraIdx: Int,
    target: Int,
    result: SelfResolveResult,
) -> SelfResolveResult {
    // Most decls carry no annotations; skip the unpack call (and its
    // list allocation) in the common case.
    if extraIdx < 0 {
        return result
    }
    let anns = srCollectAnnotationNodes(file, extraIdx)
    let mut out = result
    let mut seen: List<String> = []
    for ann in anns {
        let name = ann.text
        if !srIsAllowedAnnotation(name) {
            out.diagnostics.push(selfResolveDiagnostic(
                "E0400",
                "unknown annotation `#[" + name + "]`",
                name,
                ann.start,
                ann.end,
            ))
            continue
        }
        if !srAnnotationAllowedAt(name, target) {
            out.diagnostics.push(selfResolveDiagnosticHintAtNode(
                "E0607",
                "annotation `#[" + name + "]` is not allowed here",
                name,
                ann.start,
                ann.end,
                -1,
                "`#[" + name + "]` is permitted on " + srAnnotationTargetString(name),
            ))
        }
        let mut isDup = false
        for prev in seen {
            if prev == name {
                isDup = true
            }
        }
        if isDup {
            out.diagnostics.push(selfResolveDiagnostic(
                "E0609",
                "annotation `#[" + name + "]` is repeated on the same target",
                name,
                ann.start,
                ann.end,
            ))
            continue
        }
        seen.push(name)
    }
    out
}
