use std.strings as strings

/// Pure policy for the scaffold/new/fixture family of commands.
/// Host code (internal/scaffold) owns file I/O and diag.Diagnostic
/// construction; this module decides *whether* an input is
/// acceptable and *what number* the cap is.
///
/// Mirrored by `internal/runner/scaffold_policy.go`.

/// Maximum placeholder rows `osty new fixture` will emit. Higher
/// values produce unreadable starter files. Exported so the CLI's
/// flag default (3) and the cap (64) live in one place.
pub let scaffoldFixtureCasesDefault: Int = 3
pub let scaffoldFixtureCasesMax: Int = 64

/// isValidScaffoldName reports whether `name` can be used as both
/// a directory name and the `name` field of osty.toml.
///
/// Rule (matches cargo-style project names):
///   - Non-empty.
///   - First char is ASCII letter or `_`.
///   - Subsequent chars are ASCII letter, digit, `_`, or `-`.
///
/// Hyphens pass even though they are not valid Osty identifiers —
/// filesystem project directories commonly use them ("my-app").
/// Consumers that `use` the project reach it by directory basename,
/// so a name that is also a valid identifier is still preferable.
pub fn isValidScaffoldName(name: String) -> Bool {
    if name == "" {
        return false
    }
    let mut first = true
    for unit in strings.split(name, "") {
        if first {
            if !(scaffoldIsLetter(unit) || unit == "_") {
                return false
            }
            first = false
        } else if !(scaffoldIsLetter(unit) || scaffoldIsDigit(unit) || unit == "_" || unit == "-") {
            return false
        }
    }
    true
}

/// resolveFixtureCases picks the row count for the generated
/// fixture table. Zero/negative fall back to the default; values
/// above the cap return the cap paired with `true` so the host
/// emits the "exceeds the N row cap" diagnostic.
pub struct FixtureCaseCount {
    pub count: Int,
    pub overCap: Bool,
}

pub fn resolveFixtureCases(requested: Int) -> FixtureCaseCount {
    if requested > scaffoldFixtureCasesMax {
        return FixtureCaseCount { count: scaffoldFixtureCasesMax, overCap: true }
    }
    if requested <= 0 {
        return FixtureCaseCount { count: scaffoldFixtureCasesDefault, overCap: false }
    }
    FixtureCaseCount { count: requested, overCap: false }
}

fn scaffoldIsLetter(unit: String) -> Bool {
    (unit >= "a" && unit <= "z") || (unit >= "A" && unit <= "Z")
}

fn scaffoldIsDigit(unit: String) -> Bool {
    unit >= "0" && unit <= "9"
}
