use std.strings as strings

/// SemSplit captures the first three fields from a string split.
pub struct SemSplit {
    pub count: Int,
    pub first: String,
    pub second: String,
    pub third: String,
}

/// splitSummary records split parts without depending on list indexing.
pub fn splitSummary(parts: List<String>) -> SemSplit {
    let mut count = 0
    let mut first = ""
    let mut second = ""
    let mut third = ""
    for part in parts {
        if count == 0 {
            first = part
        } else if count == 1 {
            second = part
        } else if count == 2 {
            third = part
        }
        count = count + 1
    }
    SemSplit { count, first, second, third }
}

/// parseSemVersionText parses the SemVer forms used by Osty's package manager.
///
/// Accepts `MAJOR.MINOR.PATCH[-PRE[.PRE[.PRE]]][+BUILD]` with an optional
/// leading `v`. Build metadata is preserved but does not affect ordering.
///
/// ```osty
/// let v = match parseSemVersionText("1.2.3") { Ok(val) -> val, Err(_) -> stableVersion(0, 0, 0), }
/// testing.assertEq(v.major, 1)
/// testing.assertEq(v.minor, 2)
/// testing.assertEq(v.patch, 3)
/// testing.assertEq(semVersionText(v), "1.2.3")
/// testing.assert(parseSemVersionText("v1.0.0").isOk())
/// testing.assert(parseSemVersionText("").isErr())
/// testing.assert(parseSemVersionText("1.2").isErr())
/// ```
pub fn parseSemVersionText(raw: String) -> Result<SemVersion, String> {
    if raw == "" {
        return Err("empty version")
    }
    let text = strings.trimPrefix(raw, "v")
    if text == "" {
        return Err("empty version")
    }

    let plus = splitSummary(strings.splitN(text, "+", 2))
    let build = plus.second
    if plus.count == 2 && !(buildIdentifiersValid(build)) {
        return Err("invalid build metadata")
    }

    let dash = splitSummary(strings.splitN(plus.first, "-", 2))
    let base = parseSemCore(dash.first)?
    if dash.count == 1 {
        return Ok(
            semVersion(
                base.major,
                base.minor,
                base.patch,
                preNone(),
                preNone(),
                preNone(),
                build,
            ),
        )
    }
    if dash.second == "" {
        return Err("empty pre-release")
    }

    let pre = splitSummary(strings.split(dash.second, "."))
    if pre.count > 3 {
        return Err("too many pre-release identifiers")
    }
    let mut pre1 = preNone()
    let mut pre2 = preNone()
    let mut pre3 = preNone()
    if pre.count >= 1 {
        pre1 = parseSemPreIdent(pre.first)?
    }
    if pre.count >= 2 {
        pre2 = parseSemPreIdent(pre.second)?
    }
    if pre.count >= 3 {
        pre3 = parseSemPreIdent(pre.third)?
    }

    Ok(semVersion(base.major, base.minor, base.patch, pre1, pre2, pre3, build))
}

/// parseSemCore parses major.minor.patch.
pub fn parseSemCore(text: String) -> Result<SemVersion, String> {
    let parts = splitSummary(strings.split(text, "."))
    if parts.count != 3 {
        return Err("version must have major.minor.patch")
    }
    let major = parseSemNumber(parts.first)?
    let minor = parseSemNumber(parts.second)?
    let patch = parseSemNumber(parts.third)?
    Ok(stableVersion(major, minor, patch))
}

/// parseSemPreIdent parses one pre-release identifier.
pub fn parseSemPreIdent(text: String) -> Result<SemPreIdent, String> {
    if text == "" {
        return Err("empty pre-release identifier")
    }
    if allAsciiDigits(text) {
        let n = parseSemNumber(text)?
        return Ok(preNumber(n))
    }
    if !(identifierTextValid(text)) {
        return Err("invalid pre-release identifier")
    }
    Ok(preText(text))
}

/// parseSemNumber parses a non-negative decimal without leading zeroes.
///
/// A lone `"0"` is accepted; any other leading-zero form is rejected so
/// `"01"` never aliases `"1"`.
///
/// ```osty
/// testing.assertEq(match parseSemNumber("0") { Ok(n) -> n, Err(_) -> -1, }, 0)
/// testing.assertEq(match parseSemNumber("42") { Ok(n) -> n, Err(_) -> -1, }, 42)
/// testing.assert(parseSemNumber("").isErr())
/// testing.assert(parseSemNumber("01").isErr())
/// testing.assert(parseSemNumber("1a").isErr())
/// ```
pub fn parseSemNumber(text: String) -> Result<Int, String> {
    if text == "" {
        return Err("empty number")
    }
    if stringUnitCount(text) > 1 && strings.hasPrefix(text, "0") {
        return Err("number has leading zero")
    }
    let mut out = 0
    for unit in strings.split(text, "") {
        let digit = digitStringValue(unit)
        if digit < 0 {
            return Err("invalid decimal digit")
        }
        out = out * 10 + digit
    }
    Ok(out)
}

/// buildIdentifiersValid checks dot-separated build metadata identifiers.
pub fn buildIdentifiersValid(text: String) -> Bool {
    if text == "" {
        return false
    }
    for part in strings.split(text, ".") {
        if !(identifierTextValid(part)) {
            return false
        }
    }
    true
}

/// identifierTextValid accepts ASCII alphanumeric and hyphen identifiers.
///
/// ```osty
/// testing.assert(identifierTextValid("alpha"))
/// testing.assert(identifierTextValid("rc-1"))
/// testing.assert(identifierTextValid("0"))
/// testing.assert(!(identifierTextValid("")))
/// testing.assert(!(identifierTextValid("with space")))
/// testing.assert(!(identifierTextValid("plus+sign")))
/// ```
pub fn identifierTextValid(text: String) -> Bool {
    if text == "" {
        return false
    }
    for unit in strings.split(text, "") {
        if !(isSemIdentUnit(unit)) {
            return false
        }
    }
    true
}

/// allAsciiDigits reports whether every string unit is a decimal digit.
pub fn allAsciiDigits(text: String) -> Bool {
    if text == "" {
        return false
    }
    for unit in strings.split(text, "") {
        if digitStringValue(unit) < 0 {
            return false
        }
    }
    true
}

/// stringUnitCount counts ASCII-oriented split units.
pub fn stringUnitCount(text: String) -> Int {
    strings.split(text, "").len()
}

/// isSemIdentUnit accepts the SemVer identifier character class.
pub fn isSemIdentUnit(unit: String) -> Bool {
    (unit >= "0" && unit <= "9") || (unit >= "A" && unit <= "Z") || (unit >= "a" && unit <= "z") || unit == "-"
}

/// digitStringValue maps one ASCII digit string to its integer value.
pub fn digitStringValue(unit: String) -> Int {
    if unit == "0" {
        0
    } else if unit == "1" {
        1
    } else if unit == "2" {
        2
    } else if unit == "3" {
        3
    } else if unit == "4" {
        4
    } else if unit == "5" {
        5
    } else if unit == "6" {
        6
    } else if unit == "7" {
        7
    } else if unit == "8" {
        8
    } else if unit == "9" {
        9
    } else {
        -1
    }
}
